<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>ai.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>visses</object-name>
    <object-name>knob</object-name>
    <object-name>face</object-name>
    <object-name>face-press</object-name>
    <object-name>ring</object-name>
    <object-name>needle</object-name>
    <object-name>airplane</object-name>
    <object-name>index</object-name>
    <object-name>cache</object-name>
	<object-name>bille</object-name>
	<object-name>bille.support</object-name>

    <!--<object-name>vitre</object-name>-->
  </animation>

  <!--<animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>-->

	<animation>
		<type>material</type>
		<object-name>face</object-name>
		<object-name>face-press</object-name>
		<object-name>ring</object-name>
		<object-name>needle</object-name>
		<emission>
			<red>   0.5 </red>
			<green> 0.2 </green>
			<blue>  0.0 </blue>
			<factor-prop>/controls/switches/instrument-lights-norm-bis</factor-prop>
		</emission>
	</animation>

	<animation>
		<type>material</type>
		<object-name>fond</object-name>
		<object-name>knob</object-name>
		<object-name>bille</object-name>
		<object-name>bille.support</object-name>
		<emission>
			<red>   0.2 </red>
			<green> 0.2 </green>
			<blue>  0.2 </blue>
			<factor-prop>/controls/switches/flood-lights-norm</factor-prop>
		</emission>
	</animation>

	<animation>
		<type>translate</type>
		<object-name>needle</object-name>
		<property>/instrumentation/attitude-indicator[1]/indicated-pitch-deg</property>
		<interpolation>
			<entry><ind>  25 </ind><dep> -0.015 </dep></entry>
			<entry><ind> -25 </ind><dep>  0.015 </dep></entry>
		</interpolation>
		<axis>
			<x> 0 </x>
			<y> 0 </y>
			<z> 1 </z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>needle</object-name>
		<property>/instrumentation/attitude-indicator[1]/indicated-roll-deg</property>
		<factor>-1</factor>
		<axis>
			<x> -1 </x>
			<y>  0 </y>
			<z>  0 </z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>ring</object-name>
		<property>/instrumentation/attitude-indicator[1]/indicated-roll-deg</property>
		<factor> -1 </factor>
		<axis>
			<x> -1 </x>
			<y>  0 </y>
			<z>  0 </z>
		</axis>
	</animation>

	<animation>
		<type>translate</type>
		<object-name>airplane</object-name>
		<property>instrumentation/attitude-indicator[1]/horizon-offset-deg</property>
		<interpolation>
			<entry><ind>  10 </ind><dep>  0.006 </dep></entry>
			<entry><ind> -10 </ind><dep> -0.006 </dep></entry>
		</interpolation>
		<axis>
			<x> 0 </x>
			<y> 0 </y>
			<z> 1 </z>
		</axis>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>knob</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<interval-sec>0.2</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>instrumentation/attitude-indicator[1]/horizon-offset-deg</property>
				<step>0.5</step>
				<min>-10</min>
				<max>10</max>
				<wrap>0</wrap>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>knob</object-name>
		<action>
			<button>1</button>
			<repeatable>true</repeatable>
			<interval-sec>0.2</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>instrumentation/attitude-indicator[1]/horizon-offset-deg</property>
				<step>-0.5</step>
				<min>-10</min>
				<max>10</max>
				<wrap>0</wrap>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>knob</object-name>
		<action>
			<button>3</button>
			<binding>
				<command>property-adjust</command>
				<property>instrumentation/attitude-indicator[1]/horizon-offset-deg</property>
				<step>0.5</step>
				<min>-10</min>
				<max>10</max>
				<wrap>0</wrap>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>knob</object-name>
		<action>
			<button>4</button>
			<binding>
				<command>property-adjust</command>
				<property>instrumentation/attitude-indicator[1]/horizon-offset-deg</property>
				<step>-0.5</step>
				<min>-10</min>
				<max>10</max>
				<wrap>0</wrap>
			</binding>
		</action>
	</animation>

	<animation>
    <type>rotate</type>
    <object-name>bille</object-name>
    <property>/instrumentation/slip-skid-ball/indicated-slip-skid</property>
    <interpolation>
      <entry><ind> -0.5 </ind><dep> -8 </dep></entry>
      <entry><ind>  0.5 </ind><dep>  8 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
    <center>
      <x-m> 0.00 </x-m>
      <y-m> 0.00 </y-m>
      <z-m> 0.05 </z-m>
    </center>
  </animation>
	
</PropertyList>

