<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="s38-jsbsim-cnf.xml"> -->
<PropertyList include="s38-yasim-cnf.xml">

  <sim>
    <description>Sikorsky S38</description>
    <author>BARANGER Emmanuel (3D/FDM)</author>
  </sim>

</PropertyList>

