<?xml version="1.0"?>
<!--
************************************************************************
sgs233 JSBSim config file
David Culp,  davidculp2@comcast.net
************************************************************************
-->

<PropertyList>

 <sim>

  <description>Schweizer 2-33</description>
  <author>David Culp, Captain Slug (3D)</author>
 
  <flight-model>jsb</flight-model>
  <aero>sgs233</aero>

  <startup>
   <units>feet</units>
  </startup>

  <presets>
   <onground>false</onground>
   <speed-set>knots</speed-set>
   <airport-id type="string">KSFO</airport-id>
   <runway type="string">28R</runway>
   <airspeed-kt type="double">60.0</airspeed-kt>
   <altitude-ft type="double">3000.0</altitude-ft>
  </presets>
  
  <sound>
   <path>Aircraft/sgs233/glider-sound.xml</path>
  </sound>

  <panel>
   <path>Aircraft/sgs233/Panels/glider-panel.xml</path>
   <visibility archive="y">true</visibility>
   <x-offset>256</x-offset>
  </panel>

  <systems>
   <electrical>
    <path>Aircraft/sgs233/null-electrical.xml</path>
    <serviceable archive="y">false</serviceable>
   </electrical>
  </systems>

  <model>
    <path>Aircraft/sgs233/Models/sgs233.ac</path>
  </model>

  <ai>
   <scenario>thermal_demo</scenario>
  </ai>

  <help>
   <key>
    <name>j/k</name>
    <desc>decrease/increase spoilers</desc>
   </key>
   <key>
    <name>throttle</name>
    <desc>adjust spoilers</desc>
   </key>
  </help>

</sim>

<!-- This binds the joystick's throttle slider to the spoilers. -->
<nasal>
 <sgs233>
  <script>
   var spoilers = props.globals.getNode("/controls/flight/spoilers", 1);
   controls.throttleAxis = func {
       val = cmdarg().getNode("setting").getValue();
       if (size(arg) > 0) {
           val = -val;
       }
       spoilers.setValue((1 - val) / 2);
   }
  </script>
 </sgs233>
</nasal>

<!-- set clouds to match thermal scenario -->
<environment>
  <clouds>
   <status>true</status>
   <layer n="0">
    <coverage>scattered</coverage>
    <elevation-ft>6000</elevation-ft>
    <thickness-ft>600</thickness-ft>
    <transition-ft>150</transition-ft>
    <span-m>40000</span-m>
   </layer>
   <layer n="1">
    <coverage>clear</coverage>
    <span-m>40000</span-m>
   </layer>
   <layer n="2">
    <coverage>clear</coverage>
    <span-m>40000</span-m>
   </layer>
   <layer n="3">
    <coverage>clear</coverage>
    <span-m>40000</span-m>
   </layer>
   <layer n="5">
    <coverage>clear</coverage>
    <span-m>40000</span-m>
   </layer>
  </clouds>
</environment>


</PropertyList>
