<?xml version="1.0"?>

<PropertyList>

	<path>rpmgauge.ac</path>
  
<animation>
   <type>select</type>
  <object-name>Plane</object-name>
  <object-name>Cylinder</object-name>
    <object-name>needle</object-name>
   <condition>
   <equals>
    <property>sim/current-view/view-number</property>
    <value>0</value>
   </equals>
  </condition>
 </animation>
  
 
  
<animation>
        <type>rotate</type>
        <object-name>needle</object-name>
        <property>engines/engine/n1</property>
        <interpolation>
            <entry><ind>0</ind><dep>0</dep></entry>
            <entry><ind>100</ind><dep>233</dep></entry>
        </interpolation>
        <center>
            <x-m>0</x-m>
            <y-m>0</y-m>
            <z-m>0</z-m>
        </center>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
</animation>

</PropertyList>

