<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="pt22-jsbsim-cnf.xml"> -->
<PropertyList include="pt22-yasim-cnf.xml">

  <sim>
    <description>Ryan PT 22 (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>
  </sim>

</PropertyList>

