<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>tour</object-name>
    <object-name>planchet</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intvitres</object-name>
  </animation>

  <!-- Pilote -->
  <model>
    <path>Aircraft/Late-631/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -12.401 </x-m>
      <y-m>  -0.808 </y-m>
      <z-m>  -1.032 </z-m>
    </offsets>
  </model>

  <!-- Planche de bord -->
  <model>
    <path>Aircraft/Late-631/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -13.138 </x-m>
      <y-m>   0.000 </y-m>
      <z-m>  -1.089 </z-m>
    </offsets>
  </model>

</PropertyList>

