<?xml version="1.0" encoding="UTF-8"?>

<!-- Picture by Jentron -->

<PropertyList>

  <path>oil-press.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <red>   0.030 </red>
      <green> 0.015 </green>
      <blue>  0.005 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>engines/engine/oil-pressure-psi</property>
    <interpolation>
      <entry><ind>   0 </ind><dep>  0.0 </dep></entry>
      <entry><ind>  30 </ind><dep> 22.5 </dep></entry>
      <entry><ind>  60 </ind><dep> 45.5 </dep></entry>
      <entry><ind>  90 </ind><dep> 69.0 </dep></entry>
      <entry><ind> 150 </ind><dep> 93.0 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
    <center>
      <x-m>  0.001 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.010 </z-m>
    </center>
  </animation>

</PropertyList>
