<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>BMS1.ac</path>

  <animation>
    <type>range</type>
    <min-m>  0 </min-m>
    <max-m> 30 </max-m>
  </animation>

</PropertyList>
