<?xml version="1.0"?>

<PropertyList>

    <name>config</name>
    <modal>false</modal>
    <draggable>true</draggable>
    <layout>vbox</layout>
    <x>10</x>
    <y>-40</y>

    <group>
        <padding>4</padding>
        <layout>vbox</layout>

        <text>
            <halign>left</halign>
            <label>Appearance</label>
        </text>

        <button>
            <halign>right</halign>
            <pref-width>20</pref-width>
            <pref-height>20</pref-height>
            <legend>X</legend>
            <key>Esc</key>
            <binding>
                <command>dialog-close</command>
            </binding>
        </button>
	
	
    </group>
    		<hrule/>
    <group>


    <button>
			<legend> Select Livery </legend>
      <equal>true</equal>
      <default>true</default>
            <row>0</row>
            <col>2</col>
			<binding> 
        <command>nasal</command>
        <script>aircraft.livery.dialog.toggle()</script>
			</binding>
    </button>
    


    <button>
			<legend> Select Logo </legend>
      <equal>true</equal>
      <default>true</default>
            <row>0</row>
            <col>3</col>
			<binding> 
        <command>nasal</command>
        <script>mosquito.logo_dialog.toggle()</script>
			</binding>
    </button>
    </group>
    <hrule/>

    <group>

    </group>

    <group>
        <layout>hbox</layout>
<!--
        <text>
            <label>Name  </label>
        </text>
        <text>
            <label>State </label>
        </text>
-->
    </group>
    <hrule/>




    <group>
    <layout>vbox</layout>

         <layout>table</layout>
        <text>
            <row>0</row>
            <col>0</col>
            <label>Toggle Logo</label>
        </text>
        <text>
            <row>0</row>
            <col>1</col>
            <label>(off, left side, both sides)</label>
        </text>
    <button>
			<legend> Toggle </legend>
      <equal>true</equal>
      <default>true</default>
            <row>2</row>
            <col>0</col>
			<binding> 
					<command>property-adjust</command>
					<property>sim/model/logo/display</property>
					<step type="int">1</step>
					<min type="int">0</min>
					<max type="int">3</max>
					<wrap>1</wrap>
			</binding>
    </button>
<!-- a combo box
  <combo>
   <pref-width>45</pref-width>
   <pref-height>25</pref-height>
   <property>/instrumentation/tacan/frequencies/selected-channel[4]</property>
   <value>X</value>
   <value>Y</value>
  </combo>
  -->
<!--
    <empty><stretch>true</stretch></empty>

    <button>
      <legend>Close</legend>
      <equal>true</equal>
      <key>Esc</key>
      <binding>
        <command>dialog-close</command>
      </binding>
    </button>
-->
    </group>

</PropertyList>
