<?xml version="1.0"?>

<!-- WARNING : The combo must correspond to the comment field in
               Aircraft/747-200/Nasal/747-200-fuel.xml.
-->

<PropertyList>
  <name>747-200-fuel</name>
  <layout>vbox</layout>

  <text>
    <label>747-200 fuel</label>
  </text>

  <hrule><dummy/></hrule>

  <text>
    <label></label>
  </text>

  <group>
    <layout>hbox</layout>
    <text>
      <label>Tanks filling  ~</label>
      <halign>left</halign>
    </text>
    <combo>
      <pref-width>200</pref-width>
      <property>/systems/fuel/tanks/dialog</property>
      <value>max landing</value>
      <value>max takeoff</value>
      <value>min fuel</value>
    </combo>
  </group>

  <text>
    <label></label>
  </text>

  <text>
    <label></label>
  </text>

  <checkbox>
    <label>Restore on reinit  ~</label>
    <halign>left</halign>
    <property>/controls/fuel/reinit</property>
    <binding>
      <command>property-toggle</command>
      <property>/controls/fuel/reinit</property>
    </binding>
  </checkbox>

  <text>
    <label></label>
  </text>

  <text>
    <label></label>
  </text>

  <group>
    <layout>hbox</layout>

    <group>
      <layout>hbox</layout>
      <empty><stretch>true</stretch></empty>

      <button>
        <legend>Fill</legend>
        <key>f</key>
        <binding>
          <command>dialog-apply</command>
        </binding>
        <binding>
          <command>nasal</command>
          <script>globals.Boeing747.fuelsystem.menuexport();</script>
        </binding>
        <binding>
          <command>dialog-close</command>
        </binding>
      </button>

      <button>
        <legend>Close</legend>
        <default>true</default>
        <key>Esc</key>
        <binding>
          <command>dialog-close</command>
        </binding>
      </button>
    </group>

    <button>
      <legend>Menu</legend>
      <key>m</key>
      <binding>
       <command>dialog-show</command>
       <dialog-name>747-200-menu</dialog-name>
      </binding>
      <binding>
        <command>dialog-close</command>
      </binding>
    </button>
  </group>
</PropertyList>
