<?xml version="1.0"?>

<PropertyList>

  <path>MiG-15bis-Gastermometer.ac</path> 

      <effect>
            <inherits-from>Effects/model-transparent</inherits-from>
            <object-name>GT_Glass</object-name>
      </effect>

	<animation>
		<type>range</type>
		<min-m>0</min-m>
		<max-m>30</max-m>
	</animation>

	<animation>
		<type>material</type>
		<object-name>GT_Needle</object-name>
		<object-name>GT_Backplate</object-name>
		<object-name>GT_Foreplate</object-name>
		<object-name>GT_LBlocker</object-name>
		<object-name>GT_LBCord</object-name>
		<object-name>GT_LGayka</object-name>
		<object-name>GT_RBlocker</object-name>
		<object-name>GT_RBCord</object-name>
		<object-name>GT_RGayka</object-name>
  		<emission>
			<factor-prop>systems/electrical-real/outputs/engine_control/volts-norm</factor-prop>
			<red>0.222</red>
			<green>0.212</green>
			<blue>0.212</blue>
		</emission>
	</animation>

<!--

	<animation>
		<type>material</type>
		<object-name>GT_Needle</object-name>
		<object-name>GT_Backplate</object-name>
		<object-name>GT_Foreplate</object-name>
		<object-name>GT_LBlocker</object-name>
		<object-name>GT_LBCord</object-name>
		<object-name>GT_LGayka</object-name>
		<object-name>GT_RBlocker</object-name>
		<object-name>GT_RBCord</object-name>
		<object-name>GT_RGayka</object-name>
		<object-name>GT_Protplate</object-name>
		<object-name>GT_Bezel</object-name>
		<object-name>GT_Gayka</object-name>
  		<emission>
			<factor-prop>systems/light/canopy-lamps-norm</factor-prop>
			<red>0.777</red>
			<green>0.700</green>
			<blue>0.700</blue>
		</emission>
		<condition>
			<equals>
				<property>systems/light/use-canopy-lamps</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>

-->

  <animation>
    <type>rotate</type>
    <object-name>GT_Needle</object-name>
    <property>instrumentation/gastermometer/egt-degc-indicated</property>
    <interpolation>
      <entry><ind>	0 </ind><dep>	6 </dep></entry>
      <entry><ind>	400 </ind><dep>	20 </dep></entry>
      <entry><ind>	500 </ind><dep>	36 </dep></entry>
      <entry><ind>	600 </ind><dep>	53 </dep></entry>
      <entry><ind>	700 </ind><dep>	72 </dep></entry>
      <entry><ind>	800 </ind><dep>	90 </dep></entry>
      <entry><ind>	900 </ind><dep>	107 </dep></entry>
      <entry><ind>	1100 </ind><dep>	115 </dep></entry>
      <entry><ind>	1200 </ind><dep>	115 </dep></entry>
    </interpolation>
    <center>
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>-0.014</z-m>
    </center>  
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>


</PropertyList> 
