<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="da42-jsbsim-cnf.xml"> -->
<PropertyList include="da42-yasim-cnf.xml">

  <sim>
    <description>Diamond DA 42 (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM) - JeeP Cheney (Cockpit-Systems)</author>
  </sim>

</PropertyList>

