<?xml version="1.0" encoding="UTF-8"?>
 
<PropertyList>

  <fx>
 
    <crank>
      <name>crank</name>
      <path>Aircraft/21/Sounds/anzani-start.wav</path>
      <mode>looped</mode>
      <condition>
        <property>/engines/engine/cranking</property>
        <not>
          <property>/engines/engine/running</property>
        </not>
      </condition>
      <volume> 
        <property>/orientation/alpha-deg</property>
        <type>log</type>
        <min>0.5</min>
        <max>1.0</max>
      </volume>
      <volume> 
        <factor>1.2</factor>
        <max>1.0</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <engine>
      <name>ralenti</name>
      <path>Aircraft/21/Sounds/anzani-ralenti.wav</path>
      <mode>looped</mode>
      <condition>
        <property>/engines/engine/running</property>
        <less-than>
          <property>/engines/engine/rpm</property>
          <value>300</value>
        </less-than>
      </condition>
      <volume>
        <property>/engines/engine/mp-osi</property>
        <factor>0.005</factor>
        <min>0.15</min>
        <max>0.5</max>
        <offset>0.15</offset>
      </volume>
      <pitch>
        <property>/engines/engine/rpm</property>
        <factor>0.0015</factor>
        <min>.3</min>
        <max>5.0</max>
        <offset>0.3</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine>
      <name>engine</name>
      <path>Aircraft/21/Sounds/anzani-running.wav</path>
      <mode>looped</mode>
      <condition>
        <property>/engines/engine/running</property>
        <greater-than>
          <property>/engines/engine/rpm</property>
          <value>300</value>
        </greater-than>
      </condition>
      <volume>
        <property>/engines/engine/mp-osi</property>
        <factor>0.005</factor>
        <min>0.15</min>
        <max>0.5</max>
        <offset>0.15</offset>
      </volume>
      <pitch>
        <property>/engines/engine/rpm</property>
        <factor>0.0015</factor>
        <min>.3</min>
        <max>5.0</max>
        <offset>0.3</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <squeal>
      <name>squeal</name>
      <path>Sounds/squeal.wav</path>
      <condition>
        <or>
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
        </or>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.05</factor>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
      </volume>
      <volume>
        <property>dt_stop</property>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>1.2</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </squeal>

    <wind>
      <name>wind</name>
      <mode>looped</mode>
      <path>Aircraft/21/Sounds/wind.wav</path>
      <property>/velocities/airspeed-kt</property>
      <volume>
        <property>/position/altitude-ft</property>
        <factor>-0.000015</factor>
        <offset>1.0</offset>
        <min>0.1</min>
        <max>1.0</max>
      </volume>
      <volume>
         <property>/velocities/airspeed-kt</property>
         <factor>0.003</factor>
         <min>0.03</min>
         <max>1.2</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property> 
        <factor>0.003</factor>
        <offset>1.25</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </wind>

  </fx>
 
</PropertyList>
