<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>switch.ac</path>

  <animation>
    <object-name>Switch</object-name>
    <object-name>base</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Switch</object-name>
    <emission>
      <red>   0.9 </red>
      <green> 0.5 </green>
      <blue>  0.2 </blue>
<!--  <factor-prop>/controls/lighting/instruments-norm</factor-prop> -->
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>Switch</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>/controls/switches/instruments</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>lionceau.instruments_switch()</script>
      </binding>
    </action>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Switch</object-name>
    <property>/controls/switches/instruments</property>
    <factor>22.5</factor>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
