<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>magnetos.ac</path>

  <animation>
    <object-name>base</object-name>
    <object-name>Switch-Magneto</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>base</object-name>
    <object-name>Switch-Magneto</object-name>
    <emission>
      <red>   0.9 </red>
      <green> 0.5 </green>
      <blue>  0.2 </blue>
<!--  <factor-prop>/controls/lighting/instruments-norm</factor-prop> -->
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>Switch-Magneto</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>nasal</command>
        <script>controls.stepMagnetos(1)</script>
      </binding>
    </action>
    <action>
      <button>2</button>
      <repeatable>false</repeatable>
      <binding>
        <command>nasal</command>
        <script>controls.stepMagnetos(-1)</script>
      </binding>
    </action>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Switch-Magneto</object-name>
    <property>/controls/engines/engine/magnetos</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep>  40 </dep></entry>
      <entry><ind> 2 </ind><dep>  80 </dep></entry>
      <entry><ind> 3 </ind><dep> 120 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
