<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- <PropertyList include="ar234-v9-jsbsim-cnf.xml"> -->
<PropertyList include="ar234-v9-yasim-cnf.xml">

  <sim>

    <description>Arado Ar 234 (with Wheels - YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>

    <rating>
      <FDM type="int">     2 </FDM>
      <systems type="int"> 1 </systems>
      <cockpit type="int"> 3 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>

