<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <sim include="Nasal/views.xml">

    <status>alpha</status>
    <author>Emmanuel BARANGER (3D/FDM)</author>

    <fuel-fraction>1.0</fuel-fraction>

    <sound>
      <audible>true</audible>
      <path>Aircraft/AR-234/Sounds/ar234-sound.xml</path>
    </sound>

    <multiplay>
      <chat_display>1</chat_display>
      <generic> 
        <int type="int" n="0">  0 </int>                                           <!--  0 immat -->
        <int type="int" n="1">  0 </int>                                           <!--  1 immat -->
        <int type="int" n="2">  0 </int>                                           <!--  2 immat -->
        <int type="int" n="3">  0 </int>                                           <!--  3 immat -->
        <int type="int" n="4">  0 </int>                                           <!--  4 immat -->
        <int type="int" n="5">  0 </int>                                           <!--  5 immat -->
        <int type="bool" n="6" alias="/smoke/active"> 0 </int>                     <!--  6 start smoke -->
        <int type="int" n="7" alias="smoke/particlepersec"> 50 </int>              <!--  7 particlepersec -->
        <int type="int" n="10" alias="controls/armament/trigger">0</int>           <!-- 10 reserved for bombable mode -->
        <float n="0" alias="/instrumentation/doors/crew/position-norm"/>
        <float n="1" alias="/instrumentation/doors/passenger/position-norm"/>
        <float n="2" alias="/position/gear-agl-m"> 0 </float>                      <!-- altitude for MP shadow -->
        <float n="3" alias="/smoke/colors/knob-red">1</float>                      <!-- 3 smoke mixer red setting -->
        <float n="4" alias="/smoke/colors/knob-green">1</float>                    <!-- 4 smoke mixer green setting -->
        <float n="5" alias="/smoke/colors/knob-blue">1</float>                     <!-- 5 smoke mixer blue setting -->
        <string n="9" type="string" />                                             <!-- string[9] reserved for bombable mode -->
      </generic>
    </multiplay>

    <help>
      <title>Arado Ar 234</title>
      <key>
        <name>d</name>
        <desc>Open/Close canopy</desc>
      </key>
    </help>

    <menubar include="Dialogs/ar234-menu.xml"/>

  </sim>

  <engines>
    <engine n="0">
      <engine-num type="int">0</engine-num>
      <running>true</running>
    </engine>
    <engine n="1">
      <engine-num type="int">1</engine-num>
      <running>true</running>
    </engine>
  </engines>

  <consumables>
    <fuel>
      <tank n="0">
        <tank-num type="int">0</tank-num>
        <level-gal_us archive="y">1250</level-gal_us>
      </tank>
      <tank n="1">
        <tank-num type="int">1</tank-num>
        <level-gal_us archive="y">1250</level-gal_us>
      </tank>
    </fuel>
  </consumables>

  <input>
    <keyboard include="Nasal/ar234-keyboard.xml">
    </keyboard>
  </input>
 
  <controls>
   <gear> <brake-parking>1</brake-parking> </gear>
  </controls>

  <nasal>
    <doors>
      <file>Aircraft/AR-234/Nasal/doors.nas</file>
    </doors>
    <ar234>
      <file>Aircraft/AR-234/Nasal/light.nas</file>
      <file>Aircraft/AR-234/Nasal/liveries.nas</file>
    </ar234>
  </nasal>

</PropertyList>

