<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>switch2.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>fond</object-name>
    <object-name>switch</object-name>

    <!-- Objets transparents -->
  </animation>
 
</PropertyList>

