<?xml version="1.0"?>

<!--
Cessna 310 panel.
November 2001
John Check <j4strngs@rockfish.net>
_______________________________________________________________________

This is a panel configuration file for the open-source flight
simulator FlightGear (www.flightgear.org).  The file is an XML-encoded
FlightGear property list defining the panel's background texture and
the location (and optionally, size) of the instruments that will
appear on the panel.

Each instrument is, itself, defined in an XML-encoded property list
in a separate file.

Co-ordinates are relative to the *bottom* left corner of the screen
(as in OpenGL).  The total FlightGear window is always considered to
be 1024x768, whatever its actual display size on the screen.  All
paths are relative to $FG_ROOT.

Note that the name of the element defining each instrument must be
different, or else instrument definitions will be overwritten:
that's not particularly XML-ish, but that's how property lists
work in FlightGear right now.

Each instrument has its own preferred width and height, but you can
override those by providing <w>..</w> and <h>..</h> properties with the
<x>...</x> and <y>...</y> properties.

Hacked by Lee Elliott for the MiG-15 mock panel

-->

<!DOCTYPE PropertyList SYSTEM "panel.dtd">

<PropertyList>

 <name>MiG-15bis mock VFR Panel</name>
 <background>Aircraft/MiG-15/Panels/Textures/MiG-15bis-panel-bg.rgb</background>
 <w>1424</w>
 <h>468</h>
 <y-offset>0</y-offset>
 <view-height>440</view-height>

 <instruments>

  <instrument include="../../Instruments/dme.xml">
   <name>DME Display</name>
   <x>100</x>
   <y>330</y>
   <w>100</w>
   <h>50</h>
  </instrument>

  <instrument include="../../Instruments/clock.xml">
   <name>Chronometer</name>
   <x>320</x>
   <y>300</y>
   <w>90</w>
   <h>90</h>
  </instrument>

  <instrument include="../../Instruments/turn.xml">
   <name>Turn Coordinator</name>
   <x>220</x>
   <y>225</y>
   <w>120</w>
   <h>120</h>
  </instrument>

  <instrument include="../../Instruments/attitude-indicator.xml">
   <name>Attitude Indicator</name>
   <x>100</x>
   <y>225</y>
   <w>120</w>
   <h>120</h>
  </instrument>

  <instrument include="../../Instruments/hsi.xml">
   <name>Horizontal Situation Indicator</name>
   <x>220</x>
   <y>352</y>
   <w>120</w>
   <h>120</h>
  </instrument>

<!-- controls visual feedback cluster -->

  <instrument include="../../Instruments/gear-indicator.xml">
   <name>Gear Indicator Light</name>
   <x>320</x>
   <y>159</y>
   <w>40</w>
   <h>17</h>
  </instrument>

  <instrument include="../../Instruments/brakes.xml">
   <name>Brake Indicator Light</name>
   <x>320</x>
   <y>140</y>
   <w>40</w>
   <h>17</h>
  </instrument>

  <instrument include="../../Instruments/controls.xml">
   <name>Control Position Indicators</name>
   <x>320</x>
   <y>80</y>
   <w>90</w>
   <h>90</h>
  </instrument>

<!-- end controls visual feedback cluster -->


<!-- radio nav instruments  -->

  <instrument include="../../Instruments/nav1.xml">
   <name>VOR 2 Gauge</name>
   <params>
    <nav-to-flag>/instrumentation/nav[1]/to-flag</nav-to-flag>
    <nav-from-flag>/instrumentation/nav[1]/from-flag</nav-from-flag>
    <nav-radial-selected>/instrumentation/nav[1]/radials/selected-deg</nav-radial-selected>
    <nav-gs-needle-deflection>/instrumentation/nav[1]/gs-needle-deflection</nav-gs-needle-deflection>
    <nav-heading-needle-deflection>/instrumentation/nav[1]/heading-needle-deflection</nav-heading-needle-deflection>
    <nav-has-gs-needle>/sim/instrument-options/nav[1]/has-gs-needle</nav-has-gs-needle>
    <nav-needles-pivot>/sim/instrument-options/nav[1]/needles-pivot</nav-needles-pivot>
   </params>
   <x>225</x>
   <y>99</y>
   <w>120</w>
   <h>120</h>
  </instrument>

<!-- end radio nav instruments -->

  <instrument include="../../Instruments/gyro.xml">
   <name>Directional Gauge</name>
   <x>100</x>
   <y>99</y>
   <w>120</w>
   <h>120</h>
  </instrument>

<!-- radio stack -->

  <instrument include="../../Instruments/markerbeacon.xml">
   <name>Marker Beacon Indicators</name>
   <x>798</x>
   <y>450</y>
   <w>70</w>
   <h>22</h>
  </instrument>

  <instrument include="../../Instruments/navcom-kx155.xml">
   <name>NavCom 1 Radio</name>
   <x>890</x>
   <y>395</y>
  </instrument>

  <instrument include="../../Instruments/navcom-kx155.xml">
   <name>NavCom 2 Radio</name>
   <params>
    <comm-freq-selected-prop>/instrumentation/comm[1]/frequencies/selected-mhz</comm-freq-selected-prop>
    <comm-freq-standby-prop>/instrumentation/comm[1]/frequencies/standby-mhz</comm-freq-standby-prop>
    <nav-freq-selected-prop>/instrumentation/nav[1]/frequencies/selected-mhz</nav-freq-selected-prop>
    <nav-freq-standby-prop>/instrumentation/nav[1]/frequencies/standby-mhz</nav-freq-standby-prop>
    <nav-morse-id-volume-prop>/instrumentation/nav[1]/volume</nav-morse-id-volume-prop>
    <nav-morse-ident-toggle-prop>/instrumentation/nav[1]/ident</nav-morse-ident-toggle-prop>
   </params>
   <x>890</x>
   <y>309</y>
  </instrument>

  <instrument include="../../Instruments/adf-radio.xml">
   <name>ADF Radio</name>
   <x>890</x>
   <y>235</y>
  </instrument>

  <instrument include="../../Instruments/autopilot.xml">
   <name>Autopilot</name>
   <x>890</x>
   <y>191</y>
  </instrument>

<!-- end radio stack -->

  <instrument include="Instruments/throttle-quadrant.xml">
   <name>Engine 0 throttle quadrant</name>
   <params>
    <engine-throttle-select>/controls/engines/engine[0]/throttle</engine-throttle-select>
   </params>
   <x>640</x>
   <y>44</y>
   <w>20</w>
   <h>80</h>
  </instrument>

  <instrument include="Instruments/flap-quadrant.xml">
   <name>Flaps quadrant</name>
   <params>
    <flaps-select>/controls/flight/flaps</flaps-select>
   </params>
   <x>690</x>
   <y>44</y>
   <w>40</w>
   <h>80</h>
  </instrument>

  <instrument include="../../Instruments/magcompass.xml">
   <name>Magnetic Compass</name>
   <x>668</x>
   <y>480</y>
  </instrument>

  <instrument include="../../Instruments/aoa-indexer.xml">
   <name>AoA</name>
   <x>25</x>
   <y>250</y>
   <w>40</w>
   <h>70</h>
  </instrument>

<!-- AP Instruments -->
<!-- Text AP Block -->
  <instrument include="Instruments/text-autopilot.xml">
   <name>AP display</name>
   <params>
    <ah-select>autopilot/locks/altitude</ah-select>
    <tf-select>autopilot/locks/altitude</tf-select>
    <to-select>autopilot/locks/altitude</to-select>
    <gs-select>autopilot/locks/altitude</gs-select>
   </params>
   <x>865</x>
   <y>155</y>
   <w>200</w>
   <h>20</h>
  </instrument>

 </instruments>

</PropertyList>
