<?xml version="1.0" encoding="UTF-8"?>

<!-- Based on work of 102nd-YU-Nitro -->
<PropertyList>

  <particlesystem>
    <name>water</name>
    <offsets>
      <pitch-deg> 60 </pitch-deg>
    </offsets>


    <texture>water.png</texture>

    <condition>
      <property>controls/armament/trigger</property>
    </condition>

    <emissive> false     </emissive>
    <lighting> false     </lighting>
    <align>    billboard </align>   <!-- billboard / fixed -->
    <attach>   world     </attach>  <!-- world     / local -->

    <placer>
      <type>    point     </type>    <!-- sector    / segments / point -->
    </placer>

    <shooter>
      <theta-min-deg>  5.0 </theta-min-deg>
      <theta-max-deg> 10.0 </theta-max-deg>
      <phi-min-deg>   -1.5 </phi-min-deg>
      <phi-max-deg>    8.0 </phi-max-deg>
      <speed-mps>
        <value>  1.5 </value>
        <spread> 2.5 </spread>
      </speed-mps>
      <rotation-speed>
        <x-min-deg-sec>  5 </x-min-deg-sec>
        <y-min-deg-sec>  5 </y-min-deg-sec>
        <z-min-deg-sec>  5 </z-min-deg-sec>
        <x-max-deg-sec> 60 </x-max-deg-sec>
        <y-max-deg-sec> 60 </y-max-deg-sec>
        <z-max-deg-sec> 60 </z-max-deg-sec>
      </rotation-speed>
    </shooter>

    <counter>
      <particles-per-sec>
        <value>  150 </value>
        <spread>   2 </spread>
      </particles-per-sec>
    </counter>

    <particle>
      <start>
        <color>
          <red><value>   1.0 </value></red>
          <green><value> 1.0 </value></green>
          <blue><value>  1.0 </value></blue>
          <alpha><value> 0.1 </value></alpha>
        </color>
        <size>
          <value> 1 </value>
        </size>
      </start>
       <end>
        <color>
          <red><value>   0.80 </value></red>
          <green><value> 0.80 </value></green>
          <blue><value>  0.80 </value></blue>
          <alpha><value> 0.01 </value></alpha>
        </color>
        <size>
          <value> 100 </value>
        </size>
      </end>

      <life-sec>
        <value> 15 </value>
      </life-sec>

      <mass-kg> 10000 </mass-kg>
      <radius-m>    5 </radius-m>

    </particle>
     
    <program>
      <fluid>   water  </fluid>   <!-- air / water -->
      <gravity> true  </gravity>
      <wind>    true  </wind>
    </program>

  </particlesystem>

</PropertyList>

