<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>inttour</object-name>
    <object-name>inttourverriere</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
    <object-name>intverriere</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
    <object-name>intverriere</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intvitres</object-name>
    <object-name>intverriere</object-name>
  </animation>

  <!-- Pilote -->
  <model>
    <path>Aircraft/F7F-Tigercat/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -2.669 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.191 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- Planche de bord -->
  <model>
    <path>Aircraft/F7F-Tigercat/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -3.535 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.217 </z-m>
      <roll-deg>     0 </roll-deg>
      <pitch-deg>  -10 </pitch-deg>
      <heading-deg>  0 </heading-deg>
    </offsets>
  </model>

  <!-- Canopy -->
  <animation>
    <name>IntAllCanopy</name>
    <object-name>inttourverriere</object-name>
    <object-name>intverriere</object-name>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>IntAllCanopy</object-name>
    <property>/instrumentation/doors/crew/position-norm</property>
    <interpolation>
      <entry><ind> 0.00 </ind><dep> 0.00 </dep></entry>
      <entry><ind> 0.02 </ind><dep> 0.03 </dep></entry>
      <entry><ind> 1.00 </ind><dep> 0.03 </dep></entry>
    </interpolation>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>IntAllCanopy</object-name>
    <property>/instrumentation/doors/crew/position-norm</property>
    <interpolation>
      <entry><ind> 0.00 </ind><dep> 0.00 </dep></entry>
      <entry><ind> 0.02 </ind><dep> 0.00 </dep></entry>
      <entry><ind> 1.00 </ind><dep> 0.45 </dep></entry>
    </interpolation>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>

