<?xml version="1.0"?>
<PropertyList>

<path>comm.ac</path>

<animation>
  <type>material</type>
  <object-name>Panel</object-name>
  <object-name>TFRbutton</object-name>
  <object-name>StdbyKnob1</object-name>
  <object-name>StdbyKnob2</object-name>
  <object-name>ActKnob1</object-name>
  <object-name>ActKnob2</object-name>
  <emission>
    <red>0.2</red>
    <green>0.1</green>
    <blue>0.05</blue>
    <factor-prop>/controls/lighting/panel-norm</factor-prop>
  </emission>
</animation>
<animation>
  <type>material</type>
  <object-name>ActDigit1</object-name>
  <object-name>ActDigit2</object-name>
  <object-name>ActDigit3</object-name>
  <object-name>ActDigit4</object-name>
  <object-name>ActDigit5</object-name>
  <object-name>DecimalActive</object-name>
  <object-name>StdbyDigit1</object-name>
  <object-name>StdbyDigit2</object-name>
  <object-name>StdbyDigit3</object-name>
  <object-name>StdbyDigit4</object-name>
  <object-name>StdbyDigit5</object-name>
  <object-name>DecimalStdby</object-name>
  <emission>
    <red>0.8</red>
    <green>0.4</green>
    <blue>0.2</blue>
    <factor-prop>/controls/lighting/panel-norm</factor-prop>
  </emission>
</animation>

<!--  Active Freq Digits -->

<animation>
  <type>textranslate</type>
  <object-name>ActDigit1</object-name>
  <property>/instrumentation/comm/frequencies/display-sel-mhz</property>
  <factor>0.001</factor>
  <step>100</step>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>
<animation>
  <type>textranslate</type>
  <object-name>ActDigit2</object-name>
  <property>/instrumentation/comm/frequencies/display-sel-mhz</property>
  <factor>0.01</factor>
  <step>10</step>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>
<animation>
  <type>textranslate</type>
  <object-name>ActDigit3</object-name>
  <property>/instrumentation/comm/frequencies/display-sel-mhz</property>
  <factor>0.1</factor>
  <step>1</step>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>
<animation>
  <type>textranslate</type>
  <object-name>ActDigit4</object-name>
  <property>/instrumentation/comm/frequencies/display-sel-khz</property>
  <factor>0.01</factor>
  <step>10</step>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>
<animation>
  <type>textranslate</type>
  <object-name>ActDigit5</object-name>
  <property>/instrumentation/comm/frequencies/display-sel-khz</property>
  <factor>0.1</factor>
  <step>1</step>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>

<!--  Active Freq Knobs -->

<animation>
  <type>rotate</type>
  <object-name>ActKnob1</object-name>
  <property>/instrumentation/comm/frequencies/display-sel-mhz</property>
  <interpolation>
    <entry><ind>118</ind><dep>  0</dep></entry>
    <entry><ind>136</ind><dep>720</dep></entry>
  </interpolation>
  <center>
    <x-m>0</x-m>
    <y-m>-0.038</y-m>
    <z-m>-0.013</z-m>
  </center>
  <axis>
    <x>1</x>
    <y>0</y>
    <z>0</z>
  </axis>
</animation>
<animation>
  <type>pick</type>
  <object-name>ActKnob1</object-name>
  <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/comm/frequencies/selected-mhz</property>
      <step>1</step>
      <min>118</min>
      <max>136</max>
      <wrap>true</wrap>
    </binding>
  </action>
</animation>
<animation>
  <type>pick</type>
  <object-name>ActKnob1</object-name>
  <action>
    <button>1</button>
    <repeatable>false</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/comm/frequencies/selected-mhz</property>
      <step>-1</step>
      <min>118</min>
      <max>136</max>
      <wrap>true</wrap>
    </binding>
  </action>
</animation>
<animation>
  <type>rotate</type>
  <object-name>ActKnob2</object-name>
  <property>/instrumentation/comm/frequencies/display-sel-khz</property>
  <interpolation>
    <entry><ind> 0</ind><dep>  0</dep></entry>
    <entry><ind>95</ind><dep>720</dep></entry>
  </interpolation>
  <center>
    <x-m>0</x-m>
    <y-m>-0.038</y-m>
    <z-m>-0.013</z-m>
  </center>
  <axis>
    <x>1</x>
    <y>0</y>
    <z>0</z>
  </axis>
</animation>
<animation>
  <type>pick</type>
  <object-name>ActKnob2</object-name>
  <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/comm/frequencies/selected-mhz</property>
      <step>0.01</step>
      <min>118</min>
      <max>136</max>
      <wrap>true</wrap>
    </binding>
  </action>
</animation>
<animation>
  <type>pick</type>
  <object-name>ActKnob2</object-name>
  <action>
    <button>1</button>
    <repeatable>false</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/comm/frequencies/selected-mhz</property>
      <step>-0.01</step>
      <min>118</min>
      <max>136</max>
      <wrap>true</wrap>
    </binding>
  </action>
</animation>

<!--  Standby Freq Digits -->

<animation>
  <type>textranslate</type>
  <object-name>StdbyDigit1</object-name>
  <property>/instrumentation/comm/frequencies/display-sby-mhz</property>
  <factor>0.001</factor>
  <step>100</step>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>
<animation>
  <type>textranslate</type>
  <object-name>StdbyDigit2</object-name>
  <property>/instrumentation/comm/frequencies/display-sby-mhz</property>
  <factor>0.01</factor>
  <step>10</step>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>
<animation>
  <type>textranslate</type>
  <object-name>StdbyDigit3</object-name>
  <property>/instrumentation/comm/frequencies/display-sby-mhz</property>
  <factor>0.1</factor>
  <step>1</step>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>
<animation>
  <type>textranslate</type>
  <object-name>StdbyDigit4</object-name>
  <property>/instrumentation/comm/frequencies/display-sby-khz</property>
  <factor>0.01</factor>
  <step>10</step>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>
<animation>
  <type>textranslate</type>
  <object-name>StdbyDigit5</object-name>
  <property>/instrumentation/comm/frequencies/display-sby-khz</property>
  <factor>0.1</factor>
  <step>1</step>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>

<!--  Standby Freq Knobs -->

<animation>
  <type>rotate</type>
  <object-name>StdbyKnob1</object-name>
  <property>/instrumentation/comm/frequencies/display-sby-mhz</property>
  <interpolation>
    <entry><ind>118</ind><dep>  0</dep></entry>
    <entry><ind>136</ind><dep>720</dep></entry>
  </interpolation>
  <center>
    <x-m>0</x-m>
    <y-m>0.038</y-m>
    <z-m>-0.013</z-m>
  </center>
  <axis>
    <x>1</x>
    <y>0</y>
    <z>0</z>
  </axis>
</animation>
<animation>
  <type>pick</type>
  <object-name>StdbyKnob1</object-name>
  <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/comm/frequencies/standby-mhz</property>
      <step>1</step>
      <min>118</min>
      <max>136</max>
      <wrap>true</wrap>
    </binding>
  </action>
</animation>
<animation>
  <type>pick</type>
  <object-name>StdbyKnob1</object-name>
  <action>
    <button>1</button>
    <repeatable>false</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/comm/frequencies/standby-mhz</property>
      <step>-1</step>
      <min>118</min>
      <max>136</max>
      <wrap>true</wrap>
    </binding>
  </action>
</animation>
<animation>
  <type>rotate</type>
  <object-name>StdbyKnob2</object-name>
  <property>/instrumentation/comm/frequencies/display-sby-khz</property>
  <interpolation>
    <entry><ind> 0</ind><dep>  0</dep></entry>
    <entry><ind>95</ind><dep>720</dep></entry>
  </interpolation>
  <center>
    <x-m>0</x-m>
    <y-m>0.038</y-m>
    <z-m>-0.013</z-m>
  </center>
  <axis>
    <x>1</x>
    <y>0</y>
    <z>0</z>
  </axis>
</animation>
<animation>
  <type>pick</type>
  <object-name>StdbyKnob2</object-name>
  <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/comm/frequencies/standby-mhz</property>
      <step>0.01</step>
      <min>118</min>
      <max>136</max>
      <wrap>true</wrap>
    </binding>
  </action>
</animation>
<animation>
  <type>pick</type>
  <object-name>StdbyKnob2</object-name>
  <action>
    <button>1</button>
    <repeatable>false</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/comm/frequencies/standby-mhz</property>
      <step>-0.01</step>
      <min>118</min>
      <max>136</max>
      <wrap>true</wrap>
    </binding>
  </action>
</animation>

<!--  Freq Transfer Button -->

<animation>
  <type>pick</type>
  <object-name>TFRbutton</object-name>
  <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <binding>
      <command>property-swap</command>
      <property>/instrumentation/comm[0]/frequencies/selected-mhz</property>
      <property>/instrumentation/comm[0]/frequencies/standby-mhz</property>
    </binding>
  </action>
</animation>

</PropertyList>


