<?xml version="1.0"?>

<PropertyList>

<path>compass_magnetic.ac</path>

<animation>
  <type>material</type>
  <object-name>Compass.Ball</object-name>
  <object-name>Compass.Index</object-name>
  <emission>
    <red>0.8</red>
    <green>0.4</green>
    <blue>0.2</blue>
    <factor-prop>/controls/lighting/panel-norm</factor-prop>
  </emission>
</animation>

<animation>
  <type>rotate</type>
  <object-name>Compass.Ball</object-name>
  <property>/instrumentation/magnetic-compass/indicated-heading-deg</property>
  <axis>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </axis>
  <center>
    <x-m>-0.033</x-m>
    <y-m>0</y-m>
    <z-m>0</z-m>
  </center>
</animation>

</PropertyList>
