<?xml version="1.0"?>

<PropertyList>

<path>cowlflaps.ac</path>

<animation>
  <type>material</type>
  <object-name>FaceBack</object-name>
  <object-name>Needle1</object-name>
  <object-name>Needle2</object-name>
  <emission>
    <red>0.8</red>
    <green>0.4</green>
    <blue>0.2</blue>
    <factor-prop>/controls/lighting/panel-norm</factor-prop>
  </emission>
</animation>

<animation>
  <type>rotate</type>
  <object-name>Needle1</object-name>
  <property>/controls/engines/engine[0]/cowl-flaps-norm</property>
  <interpolation>
    <entry><ind>0</ind><dep>   0</dep></entry>
    <entry><ind>1</ind><dep>-100</dep></entry>
  </interpolation>
  <center>
    <x-m>-0.026</x-m>
    <y-m>0</y-m>
    <z-m>0</z-m>
  </center>
  <axis>
    <x>0</x>
    <y>0.574</y>
    <z>0.819</z>
  </axis>
</animation>

<animation>
  <type>rotate</type>
  <object-name>Needle2</object-name>
  <property>/controls/engines/engine[1]/cowl-flaps-norm</property>
  <interpolation>
    <entry><ind>0</ind><dep>  0</dep></entry>
    <entry><ind>1</ind><dep>100</dep></entry>
  </interpolation>
  <center>
    <x-m>0.026</x-m>
    <y-m>0</y-m>
    <z-m>0</z-m>
  </center>
  <axis>
    <x>0</x>
    <y>0.574</y>
    <z>0.819</z>
  </axis>
</animation>

</PropertyList>
