<?xml version="1.0"?>

<!-- Right middle tank -->

<PropertyList>

<path>fuel100_engineer.ac</path>

<animation>
  <type>material</type>
  <object-name>Fuel100.Face</object-name>
  <object-name>Fuel100.Needle</object-name>
  <emission>
    <red>0.8</red>
    <green>0.4</green>
    <blue>0.2</blue>
    <factor-prop>/controls/lighting/panel-norm</factor-prop>
  </emission>
</animation>

<animation>
  <type>rotate</type>
  <object-name>Fuel100.Needle</object-name>
  <property>/consumables/fuel/tank[7]/level-lbs</property>
  <interpolation>
    <entry><ind>    0</ind><dep>  0</dep></entry>
    <entry><ind>10200</ind><dep>306</dep></entry>
  </interpolation>
  <axis>
    <x>0</x>
    <y>0.574</y>
    <z>0.819</z>
  </axis>
</animation>

</PropertyList>
