<?xml version="1.0"?>

<PropertyList>

<path>rpm_engineer.ac</path>

<animation>
 <name>unused</name>
 <object-name>RPMeng.Needle1</object-name>
 <object-name>RPMeng.Needle2</object-name>
</animation>

<animation>
  <type>select</type>
  <object-name>unused</object-name>
  <condition>
    <equals><value>1</value><value>0</value></equals>
  </condition>
</animation>

<animation>
  <type>material</type>
  <object-name>RPMeng.Face</object-name>
  <object-name>RPMeng.Needle3</object-name>
  <object-name>RPMeng.Needle4</object-name>
  <emission>
    <red>0.8</red>
    <green>0.4</green>
    <blue>0.2</blue>
    <factor-prop>/controls/lighting/panel-norm</factor-prop>
  </emission>
</animation>

<animation>
  <type>rotate</type>
  <object-name>RPMeng.Needle3</object-name>
  <property>/engines/engine[2]/rpm</property>
  <interpolation>
    <entry><ind>   0</ind><dep>  -62</dep></entry>
    <entry><ind>4500</ind><dep>  262</dep></entry>
  </interpolation>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>

<animation>
  <type>rotate</type>
  <object-name>RPMeng.Needle4</object-name>
  <property>/engines/engine[3]/rpm</property>
  <interpolation>
    <entry><ind>   0</ind><dep>  -62</dep></entry>
    <entry><ind>4500</ind><dep>  262</dep></entry>
  </interpolation>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>

</PropertyList>

