<?xml version="1.0"?>

<PropertyList>

  <path>turn_bank.ac</path>

<animation>
  <type>material</type>
  <object-name>TB.Back</object-name>
  <object-name>TB.Face</object-name>
  <object-name>TB.Ref</object-name>
  <object-name>TB.Needle</object-name>
  <emission>
    <red>0.8</red>
    <green>0.4</green>
    <blue>0.2</blue>
    <factor-prop>/controls/lighting/panel-norm</factor-prop>
  </emission>
</animation>

<animation>
  <type>rotate</type>
  <object-name>TB.Needle</object-name>
  <property>/instrumentation/turn-indicator/indicated-turn-rate</property>
  <!--<factor>20</factor>-->
  <interpolation>
    <entry><ind>  -5</ind><dep>-30</dep></entry>
    <entry><ind>-1.5</ind><dep>-30</dep></entry>
    <entry><ind> 1.5</ind><dep> 30</dep></entry>
    <entry><ind>   5</ind><dep> 30</dep></entry>
  </interpolation>
  <axis>
    <x>-1</x>
    <y>0</y>
    <z>0</z>
  </axis>
  <center>
    <x-m>0</x-m>
    <y-m>0</y-m>
    <z-m>-0.0255</z-m>
  </center>
</animation>

<animation>
  <type>rotate</type>
  <object-name>TB.Ball</object-name>
  <property>/instrumentation/slip-skid-ball/indicated-slip-skid</property>
  <min>-2.5</min>
  <max> 2.5</max>
  <interpolation>
    <entry><ind>-2.5</ind><dep>-5</dep></entry>
    <entry><ind> 2.5</ind><dep> 5</dep></entry>
<!--
    <entry><ind>-10.0</ind><dep>-5</dep></entry>
    <entry><ind> -4.0</ind><dep>-5</dep></entry>
    <entry><ind>  4.0</ind><dep> 5</dep></entry>
    <entry><ind> 10.0</ind><dep> 5</dep></entry>
-->
  </interpolation>
  <axis>
    <x>-1</x>
    <y>0</y>
    <z>0</z>
  </axis>
  <center>
    <x-m>0</x-m>
    <y-m>0</y-m>
    <z-m>0.3</z-m>
  </center>
</animation>

</PropertyList>
