<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="ms406-base.xml">

  <sim>

    <description>Morane-Saulnier MS.406 (YASim)</description>
    <flight-model>yasim</flight-model>
    <aero>ms406-yasim</aero>

  </sim>
  
</PropertyList>
