<?xml version="1.0"?>
<!--
    #############################################################################
    #    Copyright 								#
    #									   	#
    #    (C) 2009 by Yurik V. Nikiforoff - FDM, 3d instruments, animations, 	#
    #    systems and over.   							#
    #                                                                          	#
    #    This program is free software; you can redistribute it and#or modify  	#
    #    it under the terms of the GNU General Public License as published by  	#
    #    the Free Software Foundation; either version 2 of the License, or     	#
    #    (at your option) any later version.                                   	#
    #                                                                          	#
    #    This program is distributed in the hope that it will be useful,       	#
    #    but WITHOUT ANY WARRANTY; without even the implied warranty of        	#
    #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         	#
    #    GNU General Public License for more details.                          	#
    #                                                                          	#
    #    You should have received a copy of the GNU General Public License     	#
    #    along with this program; if not, write to the                         	#
    #    Free Software Foundation, Inc.,                                       	#
    #    59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             	#
    #############################################################################
    
    ************************* An-2 ver. 2.0 *************************************
    -->

<!-- Termometer TCT-2
3D instrument for An-2-->
<PropertyList>
 <path>tct-2.ac</path>
<!-- Internal instruments lighting -->
<animation>
  <type>material</type>
  <object-name>base</object-name>
  <emission>
    <red-prop>an2/controls/light/int-red</red-prop>
    <green-prop>an2/controls/light/int-green</green-prop>
    <blue-prop>an2/controls/light/int-blue</blue-prop>
  </emission>
</animation>
<animation>
  <type>material</type>
  <object-name>needle_l</object-name>
  <emission>
    <red-prop>an2/controls/light/int-red</red-prop>
    <green-prop>an2/controls/light/int-green</green-prop>
    <blue-prop>an2/controls/light/int-blue</blue-prop>
  </emission>
</animation>
<animation>
  <type>material</type>
  <object-name>needle_r</object-name>
  <emission>
    <red-prop>an2/controls/light/int-red</red-prop>
    <green-prop>an2/controls/light/int-green</green-prop>
    <blue-prop>an2/controls/light/int-blue</blue-prop>
  </emission>
</animation>
<!-- External instruments lighting -->
<animation>
  <type>material</type>
  <object-name>poly2</object-name>
  <emission>
    <red-prop>an2/controls/light/ext-red</red-prop>
    <green-prop>an2/controls/light/ext-green</green-prop>
    <blue-prop>an2/controls/light/ext-blue</blue-prop>
  </emission>
</animation>
<!--UV staff-->
<animation>
   <type>select</type>
   <object-name>base_uv</object-name>
   <condition>
   	<property>an2/controls/switches/uv_light</property>
   </condition>
</animation>
<animation>
  <type>select</type>
  <object-name>needle_l_uv</object-name>
  <condition>
    <property>an2/controls/switches/uv_light</property>
  </condition>
</animation>
<animation>
  <type>select</type>
  <object-name>needle_r_uv</object-name>
  <condition>
    <property>an2/controls/switches/uv_light</property>
  </condition>
</animation>
<animation>
  <type>material</type>
  <object-name>base_uv</object-name>
  <condition>
    <property>an2/controls/switches/uv_light</property>
  </condition>
 <emission>
    <red>1.0</red>
    <green>1.0</green>
    <blue>1.0</blue>
    <factor-prop>an2/controls/light/uv-bright</factor-prop>
  </emission>
</animation>
<animation>
  <type>material</type>
  <object-name>needle_l_uv</object-name>
  <condition>
    <property>an2/controls/switches/uv_light</property>
  </condition>
  <emission>
    <red>1.0</red>
    <green>1.0</green>
    <blue>1.0</blue>
    <factor-prop>an2/controls/light/uv-bright</factor-prop>
  </emission>
</animation>
<animation>
  <type>material</type>
  <object-name>needle_r_uv</object-name>
  <condition>
    <property>an2/controls/switches/uv_light</property>
  </condition>
  <emission>
    <red>1.0</red>
    <green>1.0</green>
    <blue>1.0</blue>
    <factor-prop>an2/controls/light/uv-bright</factor-prop>
  </emission>
</animation>
  
<!--Needles-->
<animation>
    <type>rotate</type>
    <object-name>needle_r</object-name>
    <object-name>needle_r_uv</object-name>
    <property>/fdm/jsbsim/propulsion/engine[0]/cht-degc</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep> -2.0 </dep></entry>
      <entry><ind> 300.0 </ind><dep> -115.0</dep></entry>
    </interpolation>
    <center>
      <x-m>0.0</x-m>
      <y-m>0.024</y-m>
      <z-m>0.0</z-m>
    </center>
    <axis>
      <x>1.0</x>
      <y>0.0</y>
      <z>0.0</z>
    </axis>
</animation>
<animation>
  <type>rotate</type>
  <object-name>needle_l</object-name>
  <object-name>needle_l_uv</object-name>
  <property>/fdm/jsbsim/propulsion/engine[0]/cht-degc</property>
  <interpolation>
    <entry><ind> 0.0 </ind><dep> 0.0 </dep></entry>
    <entry><ind> 300.0 </ind><dep> 105.0</dep></entry>
  </interpolation>
  <center>
    <x-m>0.0</x-m>
    <y-m>-0.027</y-m>
    <z-m>0.0</z-m>
  </center>
  <axis>
    <x>1.0</x>
    <y>0.0</y>
    <z>0.0</z>
  </axis>
</animation>

</PropertyList>
