<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>lamp.ac</path>

  <animation>
    <object-name>lampoff</object-name>
    <object-name>lampon</object-name>
  </animation>

  <animation>
    <type>select</type>
    <object-name>lampon</object-name>
    <condition>
      <and>
        <property>/controls/electric/engine/generator</property>
        <property>/controls/engines/engine/clutch</property>
        <not>
          <property>/controls/electric/battery-switch</property>
        </not>
        <greater-than>
          <property>/systems/electrical/outputs/instrument-lights</property>
          <value>0.0001</value>
        </greater-than>
      </and>
    </condition>
  </animation>

  <animation>
    <type>material</type>
    <object-name>lampoff</object-name>
    <emission>
      <red>   0 </red>
      <green> 0 </green>
      <blue>  0 </blue>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>lampon</object-name>
    <emission>
      <red>   1 </red>
      <green> 1 </green>
      <blue>  1 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

</PropertyList>

