<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>rpm.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>/engines/engine[0]/rpm</property>
    <min>0</min>
    <max>3600</max>
    <interpolation>
      <entry><ind>    0 </ind><dep>   0 </dep></entry>
      <entry><ind>  600 </ind><dep>  15 </dep></entry>
      <entry><ind> 1000 </ind><dep>  55 </dep></entry>
      <entry><ind> 1500 </ind><dep> 111 </dep></entry>
      <entry><ind> 2000 </ind><dep> 169 </dep></entry>
      <entry><ind> 2500 </ind><dep> 228 </dep></entry>
      <entry><ind> 3600 </ind><dep> 345 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>


