<?xml version="1.0"?>

<!-- Boeing 314-A pilot panel.


The photographs are probably taken with the engines stopped.


B314 panel (from left to right, top to bottom).
==========
Captain 1st line :
- airspeed at 0 kt (A).
- turn coordinator (A).
- vertical speed at 0 ft/min (A).
- could be an ADF finder or a magnetic compass.

Captain 2nd line :
- could be the altimeter, by its position visible (not behind the yoke).

Center 1st line :
- the 2 first, manifold pressure (outbards engines) at outside pressure 29.92 inhg (A).
- the 2 last, rpm (outboards engines) at 0 rpm (A).

Center 2nd, 3rd and 4th line :
- the Sperry autopilot (B), with all its knobs (C) : left the gyro (heading hold), and right
the artificial horizon (pitch hold).

Center 5th line :
- could be a clock.


B314-A panel (from left to right, top to bottom).
============
Captain 1st line :
- the 2nd instrument is the turn coordinator (A).
- the 4th could be the altimeter (A) - not at sea level -, or an ADF finder.

Center 1st line :
- the 4 first could be the manifold pressure, by their markings round the clock.
- the last 2 could be rpm (outboards engines), by their markings not round the clock.



References
==========

(A) position extrapolated from modern aircrafts.

(B) http://www.southernoregonwarbirds.org/fa3.html/
    (Franck Varnum flew during WWII). 

(C) http://www.oldbeacon.com/beacon/sperry_autopilot-1.htm
    (Your Wings, by Assen Jordanoff - New York, Funk & Wagnalls, 1936)


_______________________________________________________________________

This is a panel configuration file for the open-source flight
simulator FlightGear (www.flightgear.org).  The file is an XML-encoded
FlightGear property list defining the panel's background texture and
the location (and optionally, size) of the instruments that will
appear on the panel.

Each instrument is, itself, defined in an XML-encoded property list
in a separate file.

Co-ordinates are relative to the *bottom* left corner of the screen
(as in OpenGL).  The total FlightGear window is always considered to
be 1024x768, whatever its actual display size on the screen.  All
paths are relative to $FG_ROOT.

Note that the name of the element defining each instrument must be
different, or else instrument definitions will be overwritten:
that's not particularly XML-ish, but that's how property lists
work in FlightGear right now.

Each instrument has its own preferred width and height, but you can
override those by providing <w>..</w> and <h>..</h> properties with the
<x>...</x> and <y>...</y> properties.

-->

<!DOCTYPE PropertyList SYSTEM "panel.dtd">

<PropertyList>

 <name>Boeing 314-A Pilot Panel</name>
 <background>Aircraft/Boeing314/Panels/Textures/transparent-bg.rgb</background>
 <w>1024</w>
 <h>512</h>
 <y-offset>0</y-offset>
 <view-height>500</view-height>

 <instruments>

<!-- Captain -->

  <instrument include="Instruments/B314-speed-up.xml">
   <name>Speed up</name>
   <x>240</x>
   <y>440</y>
   <w>30</w>
   <h>30</h>
  </instrument>

  <instrument include="../../Instruments/altimeter.xml">
   <name>Altimeter</name>
   <x>310</x>
   <y>420</y>
   <w>50</w>
   <h>50</h>
  </instrument>

<!-- Captain  2nd line-->

  <instrument include="../../Instruments/asi.xml">
   <name>Indicated air speed</name>
   <x>130</x>
   <y>400</y>
   <w>50</w>
   <h>50</h>
  </instrument>

  <instrument include="../../Instruments/turn.xml">
   <name>Turn Coordinator</name>
   <x>190</x>
   <y>400</y>
   <w>50</w>
   <h>50</h>
  </instrument>

  <instrument include="../../Instruments/vsi.xml">
   <name>Vertical speed</name>
   <x>250</x>
   <y>400</y>
   <w>50</w>
   <h>50</h>
  </instrument>

<!-- Captain 3rd line-->

  <instrument include="../../Instruments/controls.xml">
   <name>Control Position Indicators</name>
   <x>110</x>
   <y>330</y>
   <w>35</w>
   <h>35</h>
  </instrument>

  <instrument include="../../Instruments/ati-c172s.xml">
   <name>Attitude indicator</name>
   <x>190</x>
   <y>330</y>
   <w>50</w>
   <h>50</h>
  </instrument>

  <instrument include="../../Instruments/adf.xml">
   <name>ADF</name>
   <x>280</x>
   <y>330</y>
   <w>50</w>
   <h>50</h>
  </instrument>

<!-- Captain right -->

  <instrument include="../../Instruments/magcompass.xml">
   <name>Magnetic Compass</name>
   <x>358</x>
   <y>350</y>
   <w>60</w>
   <h>15</h>
  </instrument>

  <instrument include="Instruments/B314-clock.xml">
   <name>Clock</name>
   <x>360</x>
   <y>275</y>
   <w>43</w>
   <h>43</h>
  </instrument>

<!-- Center (outboards engines) -->

  <instrument include="../../Instruments/single-manifold-pressure.xml">
   <name>Manifold pressure 1</name>
   <params>
    <mp-select>/engines/engine[0]/mp-osi</mp-select>
   </params>
   <x>370</x>
   <y>440</y>
   <w>50</w>
   <h>50</h>
  </instrument>

  <instrument include="../../Instruments/single-manifold-pressure.xml">
   <name>Manifold pressure 2</name>
   <params>
    <mp-select>/engines/engine[1]/mp-osi</mp-select>
   </params>
   <x>423</x>
   <y>440</y>
   <w>50</w>
   <h>50</h>
  </instrument>

  <instrument include="../../Instruments/single-manifold-pressure.xml">
   <name>Manifold pressure 3</name>
   <params>
    <mp-select>/engines/engine[2]/mp-osi</mp-select>
   </params>
   <x>476</x>
   <y>440</y>
   <w>50</w>
   <h>50</h>
  </instrument>

  <instrument include="../../Instruments/single-manifold-pressure.xml">
   <name>Manifold pressure 4</name>
   <params>
    <mp-select>/engines/engine[3]/mp-osi</mp-select>
   </params>
   <x>529</x>
   <y>440</y>
   <w>50</w>
   <h>50</h>
  </instrument>

  <instrument include="../../Instruments/rpm.xml">
   <name>Engine 1</name>
   <params>
    <rpm-select>/engines/engine[0]/rpm</rpm-select>
   </params>
   <x>582</x>
   <y>440</y>
   <w>50</w>
   <h>50</h>
  </instrument>

  <instrument include="../../Instruments/rpm.xml">
   <name>Engine 4</name>
   <params>
    <rpm-select>/engines/engine[3]/rpm</rpm-select>
   </params>
   <x>635</x>
   <y>440</y>
   <w>50</w>
   <h>50</h>
  </instrument>

<!-- Sperry autopilot -->

  <instrument include="Instruments/B314-sperry-climb-knob.xml">
   <name>Climb knob</name>
   <x>577</x>
   <y>380</y>
   <w>40</w>
   <h>40</h>
  </instrument>

  <instrument include="../../Instruments/gyro.xml">
   <name>Directional Gauge</name>
   <x>448</x>
   <y>340</y>
   <w>60</w>
   <h>60</h>
  </instrument>

  <instrument include="Instruments/B314-sperry-horizon.xml">
   <name>Attitude Indicator</name>
   <x>525</x>
   <y>340</y>
   <w>70</w>
   <h>70</h>
  </instrument>

  <instrument include="Instruments/B314-sperry-heading-hold.xml">
   <name>Heading hold switch</name>
   <x>448</x>
   <y>290</y>
   <w>25</w>
   <h>25</h>
  </instrument>

  <instrument include="Instruments/B314-sperry-pitch-hold.xml">
   <name>Pitch hold switch</name>
   <x>495</x>
   <y>290</y>
   <w>25</w>
   <h>25</h>
  </instrument>

  <instrument include="Instruments/B314-sperry-level-hold.xml">
   <name>Altitude hold switch</name>
   <x>580</x>
   <y>290</y>
   <w>25</w>
   <h>25</h>
  </instrument>

  <instrument include="Instruments/B314-gdf.xml">
   <name>Ground Direction Finder</name>
   <x>470</x>
   <y>250</y>
   <w>44</w>
   <h>44</h>
  </instrument>

<!-- Copilot left -->

  <instrument include="Instruments/B314-flap-quadrant.xml">
   <name>Flaps quadrant</name>
   <params>
    <flaps-select>/controls/flight/flaps</flaps-select>
   </params>
   <x>630</x>
   <y>340</y>
   <w>25</w>
   <h>50</h>
  </instrument>

<!-- Copilot -->

  <instrument include="../../Instruments/altimeter.xml">
   <name>Altimeter (copilot)</name>
   <x>695</x>
   <y>420</y>
   <w>50</w>
   <h>50</h>
  </instrument>

<!-- Copilot 2nd line -->

  <instrument include="../../Instruments/asi.xml">
   <name>Indicated air speed (copilot)</name>
   <x>755</x>
   <y>400</y>
   <w>50</w>
   <h>50</h>
  </instrument>

  <instrument include="../../Instruments/turn.xml">
   <name>Turn Coordinator (copilot)</name>
   <x>815</x>
   <y>400</y>
   <w>50</w>
   <h>50</h>
  </instrument>

  <instrument include="../../Instruments/vsi.xml">
   <name>Vertical speed (copilot)</name>
   <x>875</x>
   <y>400</y>
   <w>50</w>
   <h>50</h>
  </instrument>

<!-- Copilot 3rd line-->

  <instrument include="../../Instruments/adf.xml">
   <name>ADF (copilot)</name>
   <x>725</x>
   <y>330</y>
   <w>50</w>
   <h>50</h>
  </instrument>

  <instrument include="../../Instruments/ati-c172s.xml">
   <name>Attitude indicator (copilot)</name>
   <x>815</x>
   <y>330</y>
   <w>50</w>
   <h>50</h>
  </instrument>

  <instrument include="../../Instruments/controls.xml">
   <name>Control Position Indicators (copilot)</name>
   <x>895</x>
   <y>330</y>
   <w>35</w>
   <h>35</h>
  </instrument>

 </instruments>

</PropertyList>
