<?xml version="1.0"?>

<!-- Boeing 314-A radio panel.


_______________________________________________________________________

This is a panel configuration file for the open-source flight
simulator FlightGear (www.flightgear.org).  The file is an XML-encoded
FlightGear property list defining the panel's background texture and
the location (and optionally, size) of the instruments that will
appear on the panel.

Each instrument is, itself, defined in an XML-encoded property list
in a separate file.

Co-ordinates are relative to the *bottom* left corner of the screen
(as in OpenGL).  The total FlightGear window is always considered to
be 1024x768, whatever its actual display size on the screen.  All
paths are relative to $FG_ROOT.

Note that the name of the element defining each instrument must be
different, or else instrument definitions will be overwritten:
that's not particularly XML-ish, but that's how property lists
work in FlightGear right now.

Each instrument has its own preferred width and height, but you can
override those by providing <w>..</w> and <h>..</h> properties with the
<x>...</x> and <y>...</y> properties.

-->

<!DOCTYPE PropertyList SYSTEM "panel.dtd">

<PropertyList>

 <name>Boeing 314-A Radio Panel</name>
 <background>Aircraft/Boeing314/Panels/Textures/transparent-bg.rgb</background>
 <w>1024</w>
 <h>512</h>
 <y-offset>0</y-offset>
 <view-height>500</view-height>

 <instruments>

  <instrument include="../../Instruments/navcom-kx155.xml">
   <name>NavCom 1 Radio</name>
   <x>100</x>
   <y>201</y>
   <w>298</w>
   <h>100</h>
  </instrument>

  <instrument include="../../Instruments/adf-radio.xml">
   <name>ADF Radio</name>
   <x>100</x>
   <y>110</y>
   <w>298</w>
   <h>75</h>
  </instrument>

  <instrument include="Instruments/B314-gdf.xml">
   <name>Ground Direction Finder</name>
   <x>380</x>
   <y>380</y>
   <w>70</w>
   <h>70</h>
  </instrument>

 </instruments>

</PropertyList>
