<?xml version="1.0" encoding="ISO-8859-1"?>
 
<PropertyList>

  <fx>
 
    <!-- Moteur 1 -->
    <crank>
      <name>engstart</name>
      <path>Aircraft/C130/Sounds/starter.wav</path>
      <property>/engines/engine[0]/cranking</property>
      <volume>
        <offset>-0.4</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>crank</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/starter.wav</path>
      <condition>
        <property>/engines/engine[0]/cranking</property>
        <not>
          <property>/engines/engine[0]/running</property>
        </not>
      </condition>
      <volume>
        <offset>-0.5</offset>
      </volume>
      <pitch>
        <property>/engines/engine[0]/cranking</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>cough</name>
      <path>Aircraft/C130/Sounds/starter.wav</path>
      <property>/engines/engine[0]/running</property>
      <volume>
        <offset>-0.50</offset>
      </volume>
      <pitch>
        <property>/engines/engine[0]/running</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <engine>
       <name>engine</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[0]/running</property>
        <less-than>
          <property>/engines/engine[0]/rpm</property>
          <value>5000</value>
        </less-than>
      </condition>
      <volume>
        <property>/engines/engine[0]/rpm</property>
        <factor>0.00033</factor>
        <min>0.2</min>
        <max>1.0</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[0]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine>
      <name>enginerun</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[0]/running</property>
        <greater-than>
          <property>/engines/engine[0]/rpm</property>
          <value>400</value>
        </greater-than>
      </condition>
      <volume>
        <property>/engines/engine[0]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.00</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[0]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <!-- Moteur 2 -->
    <crank>
      <name>engstart</name>
      <path>Aircraft/C130/Sounds/starter.wav</path>
      <property>/engines/engine[1]/cranking</property>
      <volume>
        <offset>-0.4</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>crank</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/starter.wav</path>
      <condition>
        <property>/engines/engine[1]/cranking</property>
        <not>
          <property>/engines/engine[1]/running</property>
        </not>
      </condition>
      <volume>
        <offset>-0.5</offset>
      </volume>
      <pitch>
        <property>/engines/engine[1]/cranking</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>cough</name>
      <path>Aircraft/C130/Sounds/starter.wav</path>
      <property>/engines/engine[1]/running</property>
      <volume>
        <offset>-0.50</offset>
      </volume>
      <pitch>
        <property>/engines/engine[1]/running</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <engine>
       <name>engine</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[1]/running</property>
        <less-than>
          <property>/engines/engine[1]/rpm</property>
          <value>5000</value>
        </less-than>
      </condition>
      <volume>
        <property>/engines/engine[1]/rpm</property>
        <factor>0.00033</factor>
        <min>0.2</min>
        <max>1.0</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[1]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine>
      <name>enginerun</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[1]/running</property>
        <greater-than>
          <property>/engines/engine[1]/rpm</property>
          <value>400</value>
        </greater-than>
      </condition>
      <volume>
        <property>/engines/engine[1]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.00</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[1]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <!-- Moteur 3 -->
    <crank>
      <name>engstart</name>
      <path>Aircraft/C130/Sounds/starter.wav</path>
      <property>/engines/engine[2]/cranking</property>
      <volume>
        <offset>-0.4</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>crank</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/starter.wav</path>
      <condition>
        <property>/engines/engine[2]/cranking</property>
        <not>
          <property>/engines/engine[2]/running</property>
        </not>
      </condition>
      <volume>
        <offset>-0.5</offset>
      </volume>
      <pitch>
        <property>/engines/engine[2]/cranking</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>cough</name>
      <path>Aircraft/C130/Sounds/starter.wav</path>
      <property>/engines/engine[2]/running</property>
      <volume>
        <offset>-0.50</offset>
      </volume>
      <pitch>
        <property>/engines/engine[2]/running</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <engine>
       <name>engine</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[2]/running</property>
        <less-than>
          <property>/engines/engine[2]/rpm</property>
          <value>5000</value>
        </less-than>
      </condition>
      <volume>
        <property>/engines/engine[2]/rpm</property>
        <factor>0.00033</factor>
        <min>0.2</min>
        <max>1.0</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[2]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine>
      <name>enginerun</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[2]/running</property>
        <greater-than>
          <property>/engines/engine[2]/rpm</property>
          <value>400</value>
        </greater-than>
      </condition>
      <volume>
        <property>/engines/engine[2]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.00</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[2]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <!-- Moteur 4 -->
    <crank>
      <name>engstart</name>
      <path>Aircraft/C130/Sounds/starter.wav</path>
      <property>/engines/engine[3]/cranking</property>
      <volume>
        <offset>-0.4</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>crank</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/starter.wav</path>
      <condition>
        <property>/engines/engine[3]/cranking</property>
        <not>
          <property>/engines/engine[3]/running</property>
        </not>
      </condition>
      <volume>
        <offset>-0.5</offset>
      </volume>
      <pitch>
        <property>/engines/engine[3]/cranking</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>cough</name>
      <path>Aircraft/C130/Sounds/starter.wav</path>
      <property>/engines/engine[3]/running</property>
      <volume>
        <offset>-0.50</offset>
      </volume>
      <pitch>
        <property>/engines/engine[3]/running</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <engine>
       <name>engine</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[3]/running</property>
        <less-than>
          <property>/engines/engine[3]/rpm</property>
          <value>5000</value>
        </less-than>
      </condition>
      <volume>
        <property>/engines/engine[3]/rpm</property>
        <factor>0.00033</factor>
        <min>0.2</min>
        <max>1.0</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[3]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine>
      <name>enginerun</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[3]/running</property>
        <greater-than>
          <property>/engines/engine[3]/rpm</property>
          <value>400</value>
        </greater-than>
      </condition>
      <volume>
        <property>/engines/engine[3]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.00</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[3]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <rumble>
      <name>rumble</name>
      <mode>looped</mode>
      <path>Sounds/rumble.wav</path>
      <condition>
        <or>
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
        </or>
      </condition>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <type>log</type>
        <factor>0.25</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rumble>

    <gear>
      <name>gear</name>
      <mode>in-transit</mode>
      <path>Aircraft/C130/Sounds/gear-up.wav</path>
      <property>/gear/gear[0]/position-norm</property>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <gear>
     <name>gear-lock</name>
     <path>Sounds/gear-lck.wav</path>
     <condition>
       <greater-than>
         <property>/gear/gear[0]/position-norm</property>
         <value>0.9</value>
       </greater-than>
     </condition>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <squeal>
      <name>squeal</name>
      <path>Sounds/squeal.wav</path>
      <condition>
        <or>
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
        </or>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.5</factor>
        <max>1.0</max>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <max>1.0</max>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>0.5</offset>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </squeal>
 
    <flap>
      <name>flaps</name>
      <mode>in-transit</mode>
      <path>Aircraft/C130/Sounds/flaps.wav</path>
      <property>/surface-positions/flap-pos-norm</property>
      <volume>
        <factor>0.2</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </flap>

    <wind>
      <name>wind</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/wind.wav</path>
      <property>/velocities/airspeed-kt</property>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <min>0.00</min>
        <max>0.25</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <offset>0.5</offset>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </wind>
 
    <stall>
      <name>stall</name>
      <mode>looped</mode>
      <path>Sounds/stall.wav</path>
      <property>/sim/alarms/stall-warning</property>
      <volume>
        <property>/sim/alarms/stall-warning</property>
        <max>1.0</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </stall>
  
    <door>
      <name>Crew door</name>
      <path>Sounds/door_close.wav</path>
      <condition>
        <equals>
          <property>/instrumentation/doors/crew/position-norm</property>
          <value>0.0</value>
        </equals>
      </condition>
      <volume>
        <factor>0.4</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </door>

    <door>
      <name>Passenger door</name>
      <path>Sounds/door_close.wav</path>
      <condition>
        <equals>
          <property>/instrumentation/doors/passenger/position-norm</property>
          <value>0.0</value>
        </equals>
      </condition>
      <volume>
        <factor>0.4</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </door>

    <rain>
      <name>rain</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/rain_canopy.wav</path>
      <condition>
        <greater-than>
          <property>/environment/metar/rain-norm</property>
          <value>0.2</value>
        </greater-than>
      </condition>
      <volume>
        <property>/environment/metar/rain-norm</property>
        <factor>1.00</factor>
        <offset>0.00</offset>
        <min>0.4</min>
        <max>0.9</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.001</factor>
        <offset>1.0</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rain>

    <gun>
      <name>gun</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/gau-8.wav</path>
      <condition>
        <property>controls/armament/trigger</property>
      </condition>
      <volume>
        <value>3</value>
      </volume>
    </gun>

    <cannon>
      <name>cannon</name>
      <mode>looped</mode>
      <path>Aircraft/C130/Sounds/bofors.wav</path>
      <condition>
        <property>controls/armament/trigger1</property>
      </condition>
      <volume>
        <value>5</value>
      </volume>
    </cannon>

    <click1>
      <name>Master Arm Switch</name>
      <mode>once</mode>
      <path>Aircraft/C130/Sounds/click1.wav</path>
      <condition>
        <property>master/armed</property>
      </condition>
      <volume>
        <value>5</value>
      </volume>
    </click1>

    <click2>
      <name>Bofors Armed</name>
      <mode>once</mode>
      <path>Aircraft/C130/Sounds/click2.wav</path>
      <condition>
        <property>sim/model/A-10/weapons/dual-AIM-9/aim9-knob</property>
      </condition>
      <volume>
        <value>5</value>
      </volume>
    </click2>

    <click3>
      <name>Power On</name>
      <mode>once</mode>
      <path>Aircraft/C130/Sounds/click3.wav</path>
      <condition>
        <property>power/on</property>
      </condition>
      <volume>
        <value>5</value>
      </volume>
    </click3>

    <click4>
      <name>Gun Rate</name>
      <mode>once</mode>
      <path>Aircraft/C130/Sounds/click3.wav</path>
      <condition>
        <property>sim/model/A-10/weapons/gun-rate-switch</property>
      </condition>
      <volume>
        <value>5</value>
      </volume>
    </click4>

  </fx>

</PropertyList>
