<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    #############################################################################
    #    (C) 2007 by Yurik V. Nikiforoff - port for FGFS,  FDM, 	  	#
    #	2d & 3d instruments, animations, systems and over.		   	#
    #    	yurik@megasignal.com					   	#
    #                                                                           #
    # Updated by Helijah August 2012                                            #
    #############################################################################	  
-->

<!-- Turbine gauge UIZ-3 3D instrument for Tu-134 -->
<PropertyList>

  <path>uiz.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>infos</object-name>
    <object-name>face</object-name>
    <object-name>needle_1</object-name>
    <object-name>needle_2</object-name>
    <object-name>needle_3</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <!-- Internal instruments lighting -->
  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle_1</object-name>
    <object-name>needle_2</object-name>
    <object-name>needle_3</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <!--Needles-->
  <animation>
    <type>rotate</type>
    <object-name>needle_1</object-name>
    <property>/engines/engine[0]/fuel-pressure-psi</property>
    <!--Fuel pressure Kg/cm2-->
    <factor> 0.0703 </factor>
    <interpolation>
      <entry><ind>   0 </ind><dep>  0 </dep></entry>
      <entry><ind> 100 </ind><dep> 97 </dep></entry>
    </interpolation>
    <center>
      <x-m> 0.003149 </x-m>
      <y-m> 0.000191 </y-m>
      <z-m> 0.010830 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle_2</object-name>
    <property>/engines/engine[1]/oilp-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> 101 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.003149 </x-m>
      <y-m> -0.024300 </y-m>
      <z-m> -0.014490 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle_3</object-name>
    <property>/engines/engine[1]/oilt-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> 107 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.003149 </x-m>
      <y-m>  0.023510 </y-m>
      <z-m> -0.014490 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>

