<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>asi.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <object-name>visses</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation> 
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission> 
      <red>   0.75 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/controls/lighting/panel-norm</factor-prop>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>instrumentation/airspeed-indicator/indicated-speed-kt</property>
    <interpolation>
      <entry><ind>   0.0000 </ind><dep>   0 </dep></entry>
      <entry><ind>  86.8976 </ind><dep> 180 </dep></entry>
      <entry><ind> 156.4157 </ind><dep> 326 </dep></entry>
    </interpolation>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>
		
</PropertyList>

