<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>controleur.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>tour</object-name>
    <object-name>cache</object-name>
    <object-name>cache2</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <object-name>molette</object-name>
    <object-name>ball</object-name>
    <object-name>virage</object-name>

    <object-name>vitre</object-name>
    <object-name>tube</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
    <object-name>tube</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
    <object-name>tube</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>cache</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>instrumentation/airspeed-indicator/indicated-speed-kt</property>
    <interpolation>
      <entry><ind>   0.00 </ind><dep>   0 </dep></entry> <!--   0 km/h -->
      <entry><ind>  54.00 </ind><dep>  24 </dep></entry> <!-- 100 km/h -->
      <entry><ind> 107.99 </ind><dep>  83 </dep></entry> <!-- 200 km/h -->
      <entry><ind> 161.99 </ind><dep> 174 </dep></entry> <!-- 300 km/h -->
      <entry><ind> 215.98 </ind><dep> 287 </dep></entry> <!-- 400 km/h -->
      <entry><ind> 248.38 </ind><dep> 362 </dep></entry> <!-- 460 km/h -->
      <entry><ind> 269.98 </ind><dep> 415 </dep></entry> <!-- 500 km/h -->
      <entry><ind> 291.58 </ind><dep> 470 </dep></entry> <!-- 540 km/h -->
      <entry><ind> 313.18 </ind><dep> 525 </dep></entry> <!-- 580 km/h -->
      <entry><ind> 334.77 </ind><dep> 580 </dep></entry> <!-- 620 km/h -->
      <entry><ind> 356.37 </ind><dep> 635 </dep></entry> <!-- 660 km/h -->
      <entry><ind> 377.97 </ind><dep> 692 </dep></entry> <!-- 700 km/h -->
    </interpolation>
    <center>
      <x-m> 0.009 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.041 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>ball</object-name>
    <property>instrumentation/slip-skid-ball/indicated-slip-skid</property>
    <min> -1.1 </min>
    <max>  1.1 </max>
    <interpolation>
      <entry><ind> -1.1 </ind><dep> -4.78 </dep></entry>
      <entry><ind>  1.1 </ind><dep>  4.78 </dep></entry>
    </interpolation>
    <center>
      <x-m> 0.00 </x-m>
      <y-m> 0.00 </y-m>
      <z-m> 0.22 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>


