<?xml version="1.0"?>

	<PropertyList>

	<path>../Models/a380.ac</path> 
	<texture-path>../Textures/Livery/House/</texture-path>
	<offsets>
  		<z-m>-8.7</z-m>
   		<y-m>0</y-m>
   		<x-m>-30</x-m>  
   		<pitch-deg>0.0</pitch-deg>
	</offsets>   
 

	<!-- Pushback -->
	<model>
 		<name>Pushback</name>
 		<path>Models/Airport/Pushback/Goldhofert.xml</path>
 		<offsets>
  			<x-m>8.15</x-m>
  			<y-m>0</y-m>
  			<z-m>1.0</z-m>
 		</offsets>
	</model>

	<!-- MP Livery Update -->
	<nasal> 
		<load> 
		 var livery_update = aircraft.livery_update.new("Aircraft/A380/XML/Liveries"); 
		 
		 # animated jetway support over MP
		 var model = cmdarg();
		 <door>
       <position-x-m type="float">13.136</position-x-m>
       <position-y-m type="float">5.0626</position-y-m>
       <position-z-m type="float">2.9947</position-z-m>
       <jetway-hood-deg type="float">9</jetway-hood-deg>
     </door>
     <door>
       <position-x-m type="float">23.359</position-x-m>
       <position-y-m type="float">4.928</position-y-m>
       <position-z-m type="float">3.706</position-z-m>
       <jetway-hood-deg type="float">9</jetway-hood-deg>
     </door>
     <door>
       <position-x-m type="float">27.978</position-x-m>
       <position-y-m type="float">7.353</position-y-m>
       <position-z-m type="float">3.454</position-z-m>
       <jetway-hood-deg type="float">5</jetway-hood-deg>
     </door>
     
		 
  model.getNode("door[0]/position-x-m", 1).setValue(13.136);
  model.getNode("door[0]/position-y-m", 1).setValue(5.0626);
  model.getNode("door[0]/position-z-m", 1).setValue(2.9947);
  model.getNode("door[0]/jetway-hood-deg", 1).setValue(9);
  
    model.getNode("door[1]/position-x-m", 1).setValue(23.359);
  model.getNode("door[1]/position-y-m", 1).setValue(4.928);
  model.getNode("door[1]/position-z-m", 1).setValue(3.706);
  model.getNode("door[1]/jetway-hood-deg", 1).setValue(9);
  
    model.getNode("door[2]/position-x-m", 1).setValue(27.978);
  model.getNode("door[2]/position-y-m", 1).setValue(7.353);
  model.getNode("door[2]/position-z-m", 1).setValue(3.454);
  model.getNode("door[2]/jetway-hood-deg", 1).setValue(5);
		</load>
		 
		<unload> 
			livery_update.stop(); 
		</unload>
		
	</nasal> 

	<animation>
		<type>material</type> 
		<object-name>Fuselage</object-name> 
		<object-name>vertstab</object-name> 
		<object-name>lowerrudder</object-name> 
		<object-name>upperrudder</object-name>
		<object-name>ngrhaftdoor</object-name>
		<object-name>nglhaftdoor</object-name>
		<object-name>ngrhfwddoor</object-name>
		<object-name>innerbgdoor</object-name>
		<object-name>midbgdoor</object-name>
		<object-name>outerbgdoor</object-name>
		<object-name>lhwgdoor</object-name>
		<object-name>rhwgdoor</object-name>
		<object-name>rhinnerbgdoor</object-name>
		<object-name>rhmidbgdoor</object-name>
		<object-name>rhouterbgdoor</object-name>
		<object-name>lhbodyfairing</object-name>
		<object-name>rhbodyfairing</object-name>
		<object-name>apu</object-name>
		<object-name>vertstab</object-name>
		<object-name>nglhfwddoor</object-name>
		<object-name>ngrhfwddoor</object-name>
		<object-name>nglhfwddoor.001</object-name>
		<object-name>ngrhfwddoor.001</object-name>
		<object-name>ngrhaftdoor</object-name>
		<object-name>nglhaftdoor</object-name>
		<property-base>sim/model/livery</property-base> 
		<texture-prop>texture</texture-prop> 
		<texture>A380.png</texture> 
	</animation> 

	<!-- change by Ampere -->
  	<model>
   		<path>Aircraft/A380/XML/Wings/wings.xml</path>
  	</model>

  	<model>
   		<path>Aircraft/A380/XML/htp.xml</path>
   		<offsets>
    			<x-m>64.616</x-m>
    			<z-m>7.19884</z-m>
    			<!--<z-m>5.23531</z-m>-->
   		</offsets>
  	</model>
  
  	<model>
   		<path>Aircraft/A380/XML/FlightDeck/flightdeck.xml</path>
   		<offsets>
    			<x-m>8.792</x-m>
    			<z-m>5.919</z-m>
   		</offsets>
  	</model>
  
  	<!-- Temorary hack 
  	<model>
   		<path>Aircraft/A380/XML/windshield.xml</path>
  	</model> -->

	<!-- Gear Animation -->
   	<animation>
  		<type>rotate</type>
  		<object-name>nouterstrut</object-name>
  		<object-name>rhsteercyl</object-name>
  		<object-name>lhsteercyl</object-name>
  		<object-name>collar</object-name>
  		<object-name>linkupper</object-name>
  		<object-name>linklower</object-name>
  		<object-name>nlowerstrut</object-name>
  		<object-name>noseaxle</object-name>
  		<object-name>tyrern</object-name>
  		<object-name>tyreln</object-name>
  		<property>gear/gear[0]/position-norm</property>
   		<interpolation>
    		<entry>
      			<ind>0.0</ind>
      			<dep>110.0</dep>
    		</entry>
    		<entry>
      			<ind>0.25</ind>
      			<dep>110.0</dep>
    		</entry>
    		<entry>
      			<ind>0.75</ind>
     			<dep>0.0</dep>
   		</entry>
    		<entry>
      			<ind>1.0</ind>
      			<dep>0.0</dep>
    		</entry>
  		</interpolation>
  		<center>
   			<x-m>12.11</x-m>
   			<y-m>0</y-m>
  			<z-m>3.65</z-m>
  		</center>
  		<axis>
   			<x>0</x>
   			<y>1</y>
  			<z>0</z>
  		</axis>
	</animation>

  	<!-- nose wheel stearing -->
  	<animation>
  		<type>rotate</type>   
  		<object-name>collar</object-name>
  		<object-name>linkupper</object-name>
  		<object-name>linklower</object-name>
  		<object-name>nlowerstrut</object-name>
  		<object-name>noseaxle</object-name>
  		<object-name>tyrern</object-name>
  		<object-name>tyreln</object-name>
  		<property>controls/flight/rudder</property>
  		<factor>-30</factor>
  		<offset-deg>0</offset-deg>
  		<min-deg>-30</min-deg>
  		<max-deg>30</max-deg>    
  		<center>
   			<x-m>12.0</x-m>
   			<y-m>0</y-m>
   			<z-m>1.81</z-m>
  		</center>
  		<axis>
   			<x>0</x>
   			<y>0</y>
   			<z>1</z>
  		</axis>
 	</animation>

 <!--end nose wheel stearing -->
 <animation>
  <type>rotate</type>
  <object-name>nglhfwddoor</object-name>
 <property>gear/gear[0]/position-norm</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>-110.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>-110.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>   
  <center>
   <x-m> 10.09</x-m>
   <y-m>-0.82</y-m>
   <z-m>2.96</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>-0.1</y>
   <z>-0.3</z>
  </axis>
 </animation>

  <animation>
  <type>rotate</type>
  <object-name>ngrhfwddoor</object-name>
  <property>gear/gear[0]/position-norm</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>-110.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>-110.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>   
  <center>
   <x-m> 10.09</x-m>
   <y-m>0.82</y-m>
   <z-m>2.96</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>-0.1</y>
   <z>0.3</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>nglhaftdoor</object-name>
  <property>gear/gear[0]/position-norm</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>-65.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>-70.0</dep>
    </entry>
  </interpolation>   
  <center>
   <x-m> 12.43</x-m>
   <y-m>-0.47</y-m>
   <z-m>2.59</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0.01</y>
   <z>-0.1</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>ngrhaftdoor</object-name>
  <property>gear/gear[0]/position-norm</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>-65.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>-70.0</dep>
    </entry>
  </interpolation>   
  <center>
   <x-m> 12.41.09</x-m>
   <y-m>0.51</y-m>
   <z-m>2.60</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0.01</y>
   <z>0.1</z>
  </axis>
 </animation>
 
  <!--END OF NOSE GEAR -->
  <!--START OF MAIN GEAR LEFT -->

  <animation>
  <type>rotate</type>
  <object-name>bouterstrut</object-name>
  <object-name>blowerstrut</object-name>
  <object-name>btruck</object-name>
  <object-name>brearaxle</object-name>
  <object-name>bmidaxle</object-name>
  <object-name>bfwdaxle</object-name> 
  <object-name>btyrerf</object-name>   
  <object-name>btyrelf</object-name>
  <object-name>btyrerm</object-name>   
  <object-name>btyrelm</object-name>   
  <object-name>btyrera</object-name>   
  <object-name>btyrela</object-name> 
    <property>gear/gear[1]/position-norm</property>   
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>-60.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>-60.0</dep>
    </entry>
    <entry>
      <ind>0.50</ind>
      <dep>-30.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>43</x-m>
   <y-m>-2.57</y-m>
   <z-m>2.58</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>
  
<animation>
  <type>rotate</type> 
  <object-name>btruck</object-name>
  <object-name>brearaxle</object-name>
  <object-name>bmidaxle</object-name>
  <object-name>bfwdaxle</object-name> 
  <object-name>btyrerf</object-name>   
  <object-name>btyrelf</object-name>
  <object-name>btyrerm</object-name>   
  <object-name>btyrelm</object-name>   
  <object-name>btyrera</object-name>   
  <object-name>btyrela</object-name>      
  <property>gear/gear[1]/position-norm</property>   
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>55.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>55.0</dep>
    </entry>
    <entry>
      <ind>0.50</ind>
      <dep>15.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>44.11</x-m>
   <y-m>-2.57</y-m>
   <z-m>-0.19</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>


 <animation>
  <type>translate</type> 
  <object-name>blowerstrut</object-name>   
  <object-name>btruck</object-name>   
  <property>gear/gear[1]/position-norm</property>
 <factor>0.1</factor>
  <offset-deg>-90</offset-deg>
  <min-deg>-80</min-deg>
  <max-deg>80</max-deg>   
  <center>
   <x-m>44.11</x-m>
   <y-m>-2.57</y-m>
   <z-m>1.94</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>wouterstrut</object-name>
  <object-name>wlowerstrut</object-name>
  <object-name>wtruck</object-name>
  <object-name>wrearaxle</object-name>   
  <object-name>wfwdaxle</object-name> 
  <object-name>tyrewrf</object-name>   
  <object-name>tyrewlf</object-name>   
  <object-name>tyrewra</object-name>   
  <object-name>tyrewla</object-name>        
  <property>gear/gear[1]/position-norm</property>    
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>75.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>75.0</dep>
    </entry>
    <entry>
      <ind>0.50</ind>
      <dep>25.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>40.83</x-m>
   <y-m>-6.25</y-m>
   <z-m>3.85</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0.1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>   
  <object-name>wlowerstrut</object-name>
  <object-name>wtruck</object-name>
  <object-name>wrearaxle</object-name>   
  <object-name>wfwdaxle</object-name> 
  <object-name>tyrewrf</object-name>   
  <object-name>tyrewlf</object-name>   
  <object-name>tyrewra</object-name>   
  <object-name>tyrewla</object-name>        
  <property>gear/gear[1]/position-norm</property>   
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.5</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>0.5</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>0.5</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>    
  <center>
   <x-m>40.83</x-m>
   <y-m>-6.25</y-m>
   <z-m>3.85</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>0.0</y>
   <z>-1.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>innerbgdoor</object-name>  
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>95.0</dep>
    </entry>
    <entry>
      <ind>0.90</ind>
      <dep>95.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>95.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>45.0</x-m>
   <y-m>-1.74</y-m>
   <z-m>1.82</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

<animation>
  <type>rotate</type>
  <object-name>lhwgdoor</object-name>  
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>60.0</dep>
    </entry>
    <entry>
      <ind>0.90</ind>
      <dep>60.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>40.0</x-m>
   <y-m>-1.74</y-m>
   <z-m> 1.82</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>outerbgdoor</object-name>
  <object-name>midbgdoor</object-name>    
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>-85.0</dep>
    </entry>
    <entry>
      <ind>0.90</ind>
      <dep>-85.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>46.76</x-m>
   <y-m>-3.649</y-m>
   <z-m>2.47</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0.024</y>
   <z>0.004</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>midbgdoor</object-name>  
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>60.0</dep>
    </entry>
    <entry>
      <ind>0.90</ind>
      <dep>60.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>46.76</x-m>
   <y-m>-3.57</y-m>
   <z-m>2.27</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0.02</y>
   <z>0.009</z>
  </axis>
 </animation>

 <!--END OF MAIN GEAR LEFT -->
 <!--START OF MAIN GEAR RIGHT -->

 <animation>
  <type>rotate</type>
  <object-name>rbouterstrut</object-name>
  <object-name>rblowerstrut</object-name>  
  <object-name>rbtruck</object-name>
  <object-name>rbrearaxle</object-name>
  <object-name>rbmidaxle</object-name>
  <object-name>rbfwdaxle</object-name> 
  <object-name>rbtyrerf</object-name>   
  <object-name>rbtyrelf</object-name>
  <object-name>rbtyrerm</object-name>   
  <object-name>rbtyrelm</object-name>   
  <object-name>rbtyrera</object-name>   
  <object-name>rbtyrela</object-name> 
  <property>gear/gear[2]/position-norm</property>  
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>-60.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>-60.0</dep>
    </entry>
    <entry>
      <ind>0.50</ind>
      <dep>-30.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>43</x-m>
   <y-m>-2.57</y-m>
   <z-m>2.58</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>
  
 <animation>
  <type>translate</type> 
  <object-name>rblowerstrut</object-name>   
  <object-name>rbtruck</object-name>   
  <property>gear/gear[2]/position-norm</property>
 <factor>0.1</factor>
  <offset-deg>-90</offset-deg>
  <min-deg>-80</min-deg>
  <max-deg>80</max-deg>
  <center>
   <x-m>44.11</x-m>
   <y-m>-2.57</y-m>
   <z-m>1.94</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type> 
  <object-name>rbtruck</object-name>
  <object-name>rbrearaxle</object-name>
  <object-name>rbmidaxle</object-name>
  <object-name>rbfwdaxle</object-name> 
  <object-name>rbtyrerf</object-name>   
  <object-name>rbtyrelf</object-name>
  <object-name>rbtyrerm</object-name>   
  <object-name>rbtyrelm</object-name>   
  <object-name>rbtyrera</object-name>   
  <object-name>rbtyrela</object-name>      
  <property>gear/gear[2]/position-norm</property>   
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>55.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>55.0</dep>
    </entry>
    <entry>
      <ind>0.50</ind>
      <dep>15.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>44.11</x-m>
   <y-m>-2.57</y-m>
   <z-m>-0.19</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rwouterstrut</object-name>
  <object-name>rwlowerstrut</object-name>
  <object-name>rwtruck</object-name>
  <object-name>rwrearaxle</object-name>   
  <object-name>rwfwdaxle</object-name> 
  <object-name>tyrerwrf</object-name>   
  <object-name>tyrerwlf</object-name>   
  <object-name>tyrerwra</object-name>   
  <object-name>tyrerwla</object-name>        
  <property>gear/gear[2]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>-75.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>-75.0</dep>
    </entry>
    <entry>
      <ind>0.50</ind>
      <dep>-25.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>40.83</x-m>
   <y-m>6.25</y-m>
   <z-m>3.85</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>-0.1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>   
  <object-name>rwlowerstrut</object-name>
  <object-name>rwtruck</object-name>
  <object-name>rwrearaxle</object-name>   
  <object-name>rwfwdaxle</object-name> 
  <object-name>tyrerwrf</object-name>   
  <object-name>tyrerwlf</object-name>   
  <object-name>tyrerwra</object-name>   
  <object-name>tyrerwla</object-name>        
  <property>gear/gear[2]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.5</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>0.5</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>0.5</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>    
  <center> 
   <x-m>40.83</x-m>
   <y-m>6.25</y-m>
   <z-m>3.85</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>0.0</y>
   <z>-1.0</z>
  </axis>
 </animation>

  <animation>
  <type>rotate</type>
  <object-name>rhinnerbgdoor</object-name>  
  <property>gear/gear[2]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>-95.0</dep>
    </entry>
    <entry>
      <ind>0.90</ind>
      <dep>-95.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>-95.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>45.0</x-m>
   <y-m>1.74</y-m>
   <z-m>1.82</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
 
 <animation>
  <type>rotate</type>
  <object-name>rhwgdoor</object-name>  
  <property>gear/gear[2]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>-60.0</dep>
    </entry>
    <entry>
      <ind>0.90</ind>
      <dep>-60.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>40.0</x-m>
   <y-m>1.74</y-m>
   <z-m> 1.82</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhouterbgdoor</object-name>
  <object-name>rhmidbgdoor</object-name>    
  <property>gear/gear[2]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>90.0</dep>
    </entry>
    <entry>
      <ind>0.90</ind>
      <dep>90.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>46.76</x-m>
   <y-m>3.649</y-m>
   <z-m>2.47</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>-0.024</y>
   <z>0.004</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhmidbgdoor</object-name>  
  <property>gear/gear[2]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>-60.0</dep>
    </entry>
    <entry>
      <ind>0.90</ind>
      <dep>-60.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>46.76</x-m>
   <y-m>3.57</y-m>
   <z-m>2.27</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>-0.02</y>
   <z>0.009</z>
  </axis>
 </animation>

  <!--END OF MAIN GEAR RIGHT -->

 <animation>
  <type>rotate</type>
  <object-name>upperrudder</object-name>
  <property>controls/flight/rudder</property>
  <factor>22.5</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>78.91</x-m>
   <y-m>0.0</y-m>
   <z-m>24.0</z-m>
  </center>
  <axis>
   <x>0.65</x>
   <y> 0.0</y>
   <z>1.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lowerrudder</object-name>
  <property>controls/flight/rudder</property>
  <factor>22.5</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>72.8</x-m>
   <y-m>0.0</y-m>
   <z-m>14.49</z-m>
  </center>
  <axis>
   <x>0.65</x>
   <y>0.0</y>
   <z>1.0</z>
  </axis>
 </animation>
 
 
   <animation>
    <type>rotate</type>
    <object-name>door.cargo_aft</object-name>
    <property>instrumentation/doors/aft-cargo/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> 15 </dep></entry>
    </interpolation>
    
    <center>
      <x-m>55.557198</x-m>
      <y-m>4.396200</y-m>
      <z-m>-2.939900</z-m>
    </center>

    <axis>
      <x>-0.997548</x>
      <y>0.000000</y>
      <z>-0.069983</z>
    </axis>

    
    <!-- axis>
      <x1-m> 56.8971 </x1-m>
      <y1-m>  4.3962 </y1-m>
      <z1-m> -2.8459 </z1-m>
      <x2-m> 54.2173 </x2-m>
      <y2-m>  4.3962 </y2-m>
      <z2-m> -3.0339 </z2-m>
    </axis -->
  </animation>
  
   <animation>
    <type>rotate</type>
    <object-name>door.cargo_forward</object-name>
    <property>instrumentation/doors/forward-cargo/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> 15 </dep></entry>
    </interpolation>
    <center>
      <x-m>19.845150</x-m>
      <y-m>4.428100</y-m>
      <z-m>-3.097250</z-m>
    </center>

    <axis>
      <x>-0.999823</x>
      <y>-0.003007</y>
      <z>0.018568</z>
    </axis>

    <!-- axis>
      <x1-m> 21.2748 </x1-m>
      <y1-m>  4.4324 </y1-m>
      <z1-m> -3.1238 </z1-m>
      <x2-m> 18.4155 </x2-m>
      <y2-m>  4.4238 </y2-m>
      <z2-m> -3.0707 </z2-m>
    </axis -->
  </animation>

<!-- Lights -->
<!-- Beacons -->
<model>
   <path>Aircraft/A380/XML/Lights/beacon.xml</path>
   <name>Beaconlight.U</name>
         <offsets>
             <x-m>40.545</x-m>
             <y-m>-0.003</y-m>
             <z-m>1.608</z-m>
         </offsets>
</model>

<model>
   <path>Aircraft/A380/XML/Lights/beacon.xml</path>
   <name>StrobeLight.L</name>
         <offsets>
             <x-m>28.869</x-m>
             <y-m>-0.009</y-m>
             <z-m>10.905</z-m>
         </offsets>
</model>

</PropertyList>
