<?xml version="1.0" encoding="UTF-8"?>

<!--  HondaJet realise avec le script de Melchior

      Emmanuel BARANGER 2008
-->

<airplane mass="8400">

  <approach speed="110" aoa="4" fuel="1.0">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.2"/>
    <control-setting axis="/controls/engines/engine[1]/throttle" value="0.2"/>
    <control-setting axis="/controls/flight/flaps" value="1"/>
    <control-setting axis="/controls/gear/gear-down" value="1"/>
  </approach>

  <cruise speed="450" alt="19500" fuel="1.0">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.8"/>
    <control-setting axis="/controls/engines/engine[1]/throttle" value="0.8"/>
    <control-setting axis="/controls/flight/flaps" value="0.0"/>
    <control-setting axis="/controls/gear/gear-down" value="0"/>
  </cruise>

  <cockpit x="3.515" y="0.385" z="-0.037"/>

  <!-- Fuselage with engine on top -->
  <fuselage ax="6.332" ay="0" az="-0.926" bx="-4.842" by="0" bz="0.062" width="1.755" taper="0.4" midpoint="0.25"/>

  <!-- Moteur gauche -->
  <fuselage ax="-0.390" ay="1.534" az="-0.331" bx="-2.512" by="1.534" bz="-0.331" width="0.814" taper="0.8" midpoint="0.50"/>

  <!-- Moteur droite -->
  <fuselage ax="-0.390" ay="-1.534" az="-0.331" bx="-2.512" by="-1.534" bz="-0.331" width="0.814" taper="0.8" midpoint="0.50"/>

  <wing x="-0.194" y="0.563" z="-1.243"
        length="5.393" 
        chord="2.274" 
        taper="0.43"
        sweep="2"
        camber="0.01">
        <stall aoa="14" width="3" peak="1.3"/>
        <spoiler start="0.374" end="0.613" lift="1.3" drag="1.5"/>
        <flap0 start="0.080" end="0.615" lift="1.3" drag="1.5"/>
        <flap1 start="0.624" end="0.959" lift="1.1" drag="1.0"/>

        <control-input axis="/controls/flight/spoilers" control="SPOILER"/>
        <control-input axis="/controls/flight/flaps" control="FLAP0"/>
        <control-input axis="/controls/flight/aileron" control="FLAP1" square="true" split="true"/>
        <control-input axis="/controls/flight/aileron-trim" control="FLAP1" split="true"/>

        <control-output control="SPOILER" prop="/surface-positions/speedbrake-pos-norm"/>  
        <control-output control="FLAP0" side="left" prop="/surface-positions/left-flap-pos-norm"/>
        <control-output control="FLAP0" side="right" prop="/surface-positions/right-flap-pos-norm"/>
        <control-output control="FLAP0" prop="/surface-positions/flap-pos-norm"/>
        <control-output control="FLAP1" side="left" prop="/surface-positions/left-aileron-pos-norm"/>
        <control-output control="FLAP1" side="right" prop="/surface-positions/right-aileron-pos-norm"/>
        <control-output control="FLAP1" prop="/surface-positions/aileron-pos-norm"/>

        <control-speed control="FLAP0" transition-time="30"/>
  </wing>

  <hstab x="-5.398" y="0" z="1.698"
         chord="1.658" 
         length="2.3" 
         taper="0.42"
         sweep="15"
         dihedral="0.0">
         <stall aoa="14" width="3" peak="1.3"/>
         <flap0 start="0" end="1" lift="1.6" drag="1.5"/>
         <flap1 start="0" end="1" lift="1.6" drag="1.5"/>
  
         <control-input axis="/controls/flight/elevator" control="FLAP0"/>
         <control-input axis="/controls/flight/elevator-trim" control="FLAP0"/>

         <control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
  </hstab>

  <vstab x="-3.617" y="0" z="0.202"
         chord="2.509" 
         length="2.6" 
         taper="0.61"
         sweep="46">
         <stall aoa="10" width="5" peak="1.5"/>
  
         <flap0 start="0.1" end="0.9" lift="1.8" drag="1.3"/>
  
         <control-input axis="/controls/flight/rudder" control="FLAP0" invert="true"/>
         <control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>
         <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm"/>
  </vstab>

  <vstab x="-0.475" y="5.951" z="-1.236"
         chord="0.809" 
         length="1.4" 
         taper="0.5"
         sweep="33"
         dihedral="75">
  </vstab>

  <vstab x="-0.475" y="-5.951" z="-1.236"
         chord="0.809" 
         length="1.4" 
         taper="0.5"
         sweep="33"
         dihedral="105">
  </vstab>

  <!-- Pratt and Whitney Canada Inc. JT150-4 Turbofan en provenance du Citation-->
  <jet x="-1.416" y="1.534" z="-0.331"
       mass="519"
       thrust="2500"
       tsfc="0.576">
       <actionpt x="-2.512" y="1.534" z="-0.331"/>
       <control-input axis="/controls/engines/engine[0]/throttle" control="THROTTLE"/>
       <control-input axis="/controls/engines/engine[0]/reverser" control="REVERSE_THRUST"/>

       <control-output control="REVERSE_THRUST" prop="/surface-positions/reverser-norm"/>		

       <control-speed control="REVERSE_THRUST" transition-time="1.5"/>
  </jet>

  <jet x="-1.416" y="-1.534" z="-0.331"
       mass="519"
       thrust="2500"
       tsfc="0.576">
       <actionpt x="-2.512" y="-1.534" z="-0.331"/>
       <control-input axis="/controls/engines/engine[1]/throttle" control="THROTTLE"/>
       <control-input axis="/controls/engines/engine[1]/reverser" control="REVERSE_THRUST"/>

       <control-output control="REVERSE_THRUST" prop="/surface-positions/reverser-norm"/>		

       <control-speed control="REVERSE_THRUST" transition-time="1.5"/>
  </jet>

  <!-- Undercarriage -->
  <!-- nose -->
  <gear x="4.952" y="0" z="-1.988" 
        retract-time="7" 
        compression="0.30" 
        spring="1" 
        damp="2" >
        <control-input axis="/controls/flight/rudder" control="STEER" src0="-1.0" src1="1.0" dst0="-0.1" dst1="0.1"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>

        <control-output control="EXTEND" prop="/gear/gear[0]/position-norm"/>

        <control-speed control="EXTEND" transition-time="7"/>
  </gear>

  <!-- left main -->
  <gear x="-0.265" y="1.498" z="-1.998" 
        retract-time="7" 
        compression="0.30" 
        spring="1" 
        damp="2" >
        <control-input axis="/controls/gear/brake-left" control="BRAKE"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>

        <control-output control="EXTEND" prop="/gear/gear[1]/position-norm"/>

        <control-speed control="EXTEND" transition-time="7"/>
  </gear>

  <!-- right main -->
  <gear x="-0.290" y="-1.498" z="-1.998" 
        retract-time="7" 
        compression="0.30" 
        spring="1" 
        damp="2" >
        <control-input axis="/controls/gear/brake-right" control="BRAKE"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>

        <control-output control="EXTEND" prop="/gear/gear[2]/position-norm"/>

        <control-speed control="EXTEND" transition-time="7"/>
  </gear>

  <!-- Internal tanks 
       2*280 liter wings
  -->
  <tank x="-0.168" y="-2.3" z="-1.232" jet="true" capacity="1250"/>
  <tank x="-0.138" y="2.3" z="-1.232" jet="true" capacity="1250"/>

  <!-- Update CG to x=-0.194 y=0.0 z=-1.243 -->
  <ballast x="4.830" y="0.0" z="-1.20" mass="1500"/>

</airplane>

