<?xml version="1.0" encoding="iso-8859-1"?>
<PropertyList>

            <jsbsim>
                <systems>
                    <launchbar><lock-cmd type="double">0</lock-cmd></launchbar>
                    <blackout-cst type="double">1</blackout-cst>
                </systems>
            </jsbsim>

</PropertyList>