<?xml version="1.0"?>


<system name="Landing-Gear">
    
    <property>gear/gear-cp0-cmd-norm</property>

    <channel name="Landing Gear">

            <switch name="Gear Switch">
                <default value="/controls/gear/gear-down"/>
                <test  logic="AND" value="0">
                    /environment/terrain  == 0
                    position/h-agl-ft lt 40
                    position/h-sl-ft  lt position/h-agl-ft
                </test>
                <output>gear/gear-cmd-norm</output>
            </switch>
            
            <actuator name="Gear Nose Actuator">
                <input>gear/gear-cmd-norm</input>
                <rate_limit>0.2</rate_limit>
                <output>gear/unit[0]/pos-norm</output>
            </actuator>
            <actuator name="Gear Left Actuator">
                <input>gear/gear-cmd-norm</input>
                <rate_limit>0.2</rate_limit>
                <output>gear/unit[1]/pos-norm</output>
            </actuator>
            <actuator name="Gear Right Actuator">
                <input>gear/gear-cmd-norm</input>
                <rate_limit>0.2</rate_limit>
                <output>gear/unit[2]/pos-norm</output>
            </actuator>
            
            <!--<switch name="Control Damage">
                <default value="fcs/cutoff-switch"/>
                <test  logic="AND" value="0">
                    /controls/gear/gear-down  == 0
                    fcs/cutoff-switch == 1
                </test>
                <output>fcs/cutoff-switch</output>
            </switch>-->
                
          
            
            <kinematic name="Gear Surface Position">
                <input>/controls/gear/gear-down</input>
                <traverse>
                    <setting>
                        <position>0</position>
                        <time>0</time>
                    </setting>
                    <setting>
                        <position>1</position>
                        <time>5</time>
                    </setting>
                </traverse>
                <output>/surface-positions/gear-pos-norm</output>
            </kinematic>
            
            <switch name="Drag Terrain Factor Switch">
                <default value="0"/>
                <test  logic="AND" value="1">
                    /environment/terrain  == 1
                    /position/altitude-agl-ft lt 7
                    gear/gear-pos-norm == 0
                </test>
            </switch>
            <switch name="Drag Gear In Water Switch">
                <default value="0"/>
                <test  logic="AND" value="1">
                    /environment/terrain  == 0
                    /position/altitude-agl-ft lt 8
                    /surface-positions/gear-pos-norm == 1
                </test>
            </switch>

    <!--<documentation>Only for 3D model animation</documentation>-->
            <switch  name="Wheel Rotation Factor" >
                <default value="0"/>
                <test  logic="AND" value="1">
                    /position/altitude-agl-ft lt 11
                    gear/unit[0]/gear-pos-norm == 1
                </test>
            </switch>

    <!--<documentation>Only for 3D model animation</documentation>-->
            <pure_gain name="Wheel Rotation">
                <input>velocities/u-fps</input>
                <gain>fcs/wheel-rotation-factor</gain>
            </pure_gain>
            
            <pure_gain name="Rudder Steering Cmd">
                <input>fcs/rudder-cmd-norm</input>
                <gain>-1</gain>
                <output>fcs/steer-cmd-norm</output>
            </pure_gain>
            

            <scheduled_gain name="Scheduled Steer Cmd Deg">
                <input>fcs/steer-cmd-norm</input>
                <table>
                    <independentVar>velocities/vg-fps</independentVar>
                    <tableData>
                        10.0000	80.0000
                        50.0000	15.0000
                        150.0000	2.0000
                    </tableData>
                </table>
                <output>fcs/steer-pos-deg</output>
            </scheduled_gain>


        </channel>




</system>
