<?xml version="1.0" encoding="UTF-8"?>

<!-- Nieuport 11  : 2011 Emmanuel BARANGER

     Source       : http://en.wikipedia.org/wiki/Nieuport_11
                 
     Wingspan     : 7.55 m   (  24 ft  9   in )
     Length       : 5.8 m    (  19 ft  0   in )
     Height       : 2.4 m    (   7 ft 10.5 in )
     Empty weight : 344 kg   ( 759 lb         )
     Engine       : Le Rhone 9C air-cooled rotary ( 80 hp )
     Max speed    : 156 km/h (  85 kt         )
-->
<airplane mass="759" >

  <approach speed="20" aoa="4" fuel="0.3">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.2"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="0.65"/>
  </approach>
  
  <cruise speed="80" alt="5000" fuel="0.7" >
    <control-setting axis="/controls/engines/engine[0]/throttle" value="1" />
    <control-setting axis="/controls/engines/engine[0]/mixture" value="0.65" />
  </cruise>

  <cockpit x="1.240" y="0.00" z="0.702"/>

  <fuselage ax="2.765" ay="0" az="0.174" bx="-2.203" by="0" bz="0.278" width="0.672" taper="0.4" midpoint="0.01"/>

  <!-- Wing up -->
  <wing x="1.625" y="0" z="0.983" 
        chord="1.446" 
        length="3.800" 
        taper="1"
        camber="0.03">
        <stall aoa="24" width="1" peak="1.5"/>
        <flap1 start="0.66" end="1" lift="1.2" drag="1.1"/>
      
        <control-input axis="/controls/flight/aileron" control="FLAP1" split="true"/>
        <control-input axis="/controls/flight/aileron-trim" control="FLAP1" split="true"/>
      
        <control-output control="FLAP1" side="left" prop="/surface-positions/left-aileron-pos-norm"/>
        <control-output control="FLAP1" side="right" prop="/surface-positions/right-aileron-pos-norm"/>
  </wing>

  <!-- Wing down -->
  <mstab x="1.281" y="0.297" z="-0.284" 
        chord="0.725" 
        length="3.209" 
        taper="1" 
        dihedral="2" 
        camber="0.01">
        <stall aoa="24" width="1" peak="1.5"/>
  </mstab>
  
  <hstab x="-2.128" y="0" z="0.421" 
	 chord="0.993" 
	 length="1.446" 
         taper="1"> 
         <stall aoa="22" width="1" peak="1.5"/>
         <flap0 start="0.0" end="1" lift="1.2" drag="1.1"/>

         <control-input axis="/controls/flight/elevator" control="FLAP0"/>
         <control-input axis="/controls/flight/elevator-trim" control="FLAP0"/>

         <control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
  </hstab>

  <vstab x="-2.480" y="0" z="0.249" 
	 chord="0.833" 
	 length="0.677"
         taper="1">
         <stall aoa="20" width="1" peak="1.5"/>
         <flap0 start="0" end="1" lift="1.6" drag="1.2"/>

         <control-input axis="/controls/flight/rudder" square="true" control="FLAP0" invert="true"/>
         <control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>

         <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm" min="1" max="-1"/>
  </vstab>

  <!-- Engines      : Le Rhone 9C

       Informations : http://en.wikipedia.org/wiki/Le_Rh%C3%B4ne_9C

       Type         : Nine-cylinder, single-row rotary engine
       Power        : 92 hp at 1300 rpm (maximum)
       Displacement : 10.89 L  ( 664.47 in3 )
       Masse        : 121.5 kg ( 268    lb  )
       Compression  : 4.5:1
  -->
  <propeller x="2.659" y="0" z="0.087"  
             radius="1.035"
             mass="268"       
             moment="4"
             cruise-power="80"
             cruise-alt="5000" 
             cruise-speed="80"
             cruise-rpm="1200"
             takeoff-power="92"
             takeoff-rpm="1300">
             <actionpt x="2.848" y="0" z="0.087"/>
             <piston-engine eng-rpm="1300" 
                            alt="5000" 
                            eng-power="92"
                            displacement="664.47"/>
             <control-input control="THROTTLE" axis="/controls/engines/engine[0]/throttle"/>
             <control-input control="STARTER" axis="/controls/engines/engine[0]/starter"/>
             <control-input control="MAGNETOS" axis="/controls/engines/engine[0]/magnetos"/>
             <control-input control="MIXTURE" axis="/controls/engines/engine[0]/mixture"/>
  </propeller>

  <!-- Left wheel -->
  <gear x="2.150" y="0.788" z="-1.287" 
        compression="0.15" 
        spring="1.8" 
        damp="0.3" 
        on-solid="1" >
        <control-input axis="/controls/gear/brake-left" control="BRAKE" split="true"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
  </gear>

  <!-- Right wheel -->
  <gear x="2.150" y="-0.788" z="-1.287" 
        compression="0.15" 
        spring="1.8"
        damp="0.3" 
        on-solid="1" >
        <control-input axis="/controls/gear/brake-right" control="BRAKE" split="true"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
  </gear>

  <!-- Tail wheel -->
  <gear x="-2.154" y="0" z="-0.138" 
        sfric="1.1"
        dfric="0.6"
        compression="0.02">
        <control-input axis="/controls/flight/rudder" control="STEER" src0="-1.0" src1="1.0" dst0="0.5" dst1="-0.5"/>
  </gear>

  <!-- Fuel: Forward 142 lbs -->
  <tank x="1.824" y="0" z="1.162" capacity="142"/>
  
</airplane>
