<?xml version="1.0"?> 

<PropertyList>
	<path>../../Models/Wings/cowling.ac</path>
	<texture-path>../../Textures/Livery/House/</texture-path>

	<!-- MP Livery Update -->
	<nasal> 
		<load> var livery_update = aircraft.livery_update.new("Aircraft/A380/XML/Liveries"); </load> 
		<unload> 
			livery_update.stop(); 
		</unload> 
	</nasal> 

	<animation> 
		<type>material</type> 
		<object-name>fancowl</object-name> 
		<object-name>cowl1</object-name> 
		<object-name>cowl2</object-name>
		<object-name>cowl3</object-name>
		<object-name>cowl4</object-name>
		<property-base>sim/model/cowling</property-base> 
		<texture-prop>texture</texture-prop> 
		<texture>cowling.png</texture> 
	</animation> 

</PropertyList>