<?xml version="1.0" encoding="ISO-8859-1"?> 

<!-- <PropertyList include="p40-jsbsim-cnf.xml"> -->
<PropertyList include="p40-yasim-cnf.xml">

  <sim>

    <description>Curtiss P 40 (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM), Tomcatter (Instruments)</author>

    <rating>
      <FDM type="int">     1 </FDM>
      <systems type="int"> 0 </systems>
      <cockpit type="int"> 1 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>

