<?xml version="1.0"?>


<PropertyList>
    <name>VORtext</name>
    <w-base>256</w-base>
    <h-base>256</h-base>

    <layers>

        <layer>
            <name>bkgrd</name>
            <w>256</w>
            <h>256</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/transparent.png</path>
                <x1>0.0</x1>
                <y1>0.0</y1>
                <x2>1</x2>
                <y2>1</y2>
            </texture>
        <emissive>true</emissive>
        </layer>

        <layer>
            <name>APP num</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>ILS APP</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>45</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>118</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>ILS ident</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/nav/nav-id</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>85</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>118</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>ILS course</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>instrumentation/nav/radials/selected-deg</property>
                    <format>%03.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>85</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>108</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>ILS dist</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>instrumentation/nav/nav-distance</property>
                    <scale>0.000539</scale>
                    <format>%03.1f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>85</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>98</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>GSPD</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>velocities/groundspeed-kt</property>
                    <format>GS%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-120</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>115</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>TAS</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>velocities/uBody-fps</property>
                    <scale>0.59248380</scale>
                    <format>TAS%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-80</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>115</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <greater-than>
                    <property>environment/wind-speed-kt</property>
                    <value>0.99</value>
                </greater-than>
            </condition>
            <name>Wind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>environment/wind-from-heading-deg</property>
                    <format>%3.0f</format>
                </chunk>
                <chunk>
                    <type>literal</type>
                    <text>*/</text>
                </chunk>
                <chunk>
                    <type>number-value</type>
                    <property>environment/wind-speed-kt</property>
                    <format>%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-120</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>100</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/nav/to-flag</property>
            </condition>
            <name>To Flag</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>TO</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>75</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-85</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/nav/from-flag</property>
            </condition>
            <name>From Flag</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>FROM</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>75</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-85</offset>
                </transformation>
            </transformations>
        </layer>

<!-- arc -->
        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>WXR range</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>instrumentation/nd/range</property>
                    <scale>0.5</scale>
                    <format>%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-20</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>6</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>HDG ind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>HDG</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-40</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>105</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>HDG</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>10</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <format>%03.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-13</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>105</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>MAG ind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>MAG</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>15</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>105</offset>
                </transformation>
            </transformations>
        </layer>

<!-- full -->

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>HDG ind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>HDG</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-40</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>88</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>HDG</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>10</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <format>%03.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-13</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>88</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>MAG ind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>MAG</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>15</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>88</offset>
                </transformation>
            </transformations>
        </layer>
        <!--
        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>MAG ind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>MAG</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>15</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>88</offset>
                </transformation>
            </transformations>
        </layer>
        -->
    </layers>


</PropertyList>
