<?xml version="1.0"?>
<PropertyList>

<name>MFD text</name>
<background>Aircraft/A380/Models/Instruments/MFD/transparent.png</background>
<w>400</w>
<h>256</h>

<instruments>
  
    <instrument include="ARCtext.xml">      
        <condition>
            <and>
            <greater-than>
                <property>systems/electrical/outputs/efis</property>
                <value>15</value>
            </greater-than>
                <equals>
                    <property>instrumentation/efis/mfd/display-mode</property>
                    <value>ARC</value>
                </equals>
            </and>
        </condition>        
        <name>MFD</name>
        <x>200</x>
        <y>128</y>
        <w>400</w>
        <h>256</h>
    </instrument>
    
    <instrument include="ROSEtext.xml">      
        <condition>
            <and>
            <greater-than>
                <property>systems/electrical/outputs/efis</property>
                <value>15</value>
            </greater-than>
                <equals>
                    <property>instrumentation/efis/mfd/display-mode</property>
                    <value>ROSE</value>
                </equals>
            </and>
        </condition>        
        <name>MFD</name>
        <x>200</x>
        <y>128</y>
        <w>400</w>
        <h>256</h>
    </instrument>
     
    <instrument include="apptext.xml">
        <condition>
            <and>
            <greater-than>
                <property>systems/electrical/outputs/efis</property>
                <value>15</value>
            </greater-than>
                <equals>
                    <property>instrumentation/efis/nd-mode</property>
                    <value>LS</value>
                </equals>
            </and>
        </condition>
        <name>ILSinfo</name>
        <x>200</x>
        <y>128</y>
        <w>400</w>
        <h>256</h>
    </instrument>
     
    <instrument include="vortext.xml"> 
        <condition>
            <and>
            <greater-than>
                <property>systems/electrical/outputs/efis</property>
                <value>15</value>
            </greater-than>
                <equals>
                    <property>instrumentation/efis/nd-mode</property>
                    <value>VOR</value>
                </equals>
            </and>
        </condition> 
        <name>VOR</name>
        <x>200</x>
        <y>128</y>
        <w>400</w>
        <h>256</h>
    </instrument>
     
    <instrument include="plantext.xml">  
        <condition>
            <and>
            <greater-than>
                <property>systems/electrical/outputs/efis</property>
                <value>15</value>
            </greater-than>
                <equals>
                    <property>instrumentation/efis/mfd/display-mode</property>
                    <value>PLAN</value>
                </equals>
            </and>
        </condition> 
        <name>MFD</name>
        <x>200</x>
        <y>128</y>
        <w>400</w>
        <h>256</h>
    </instrument>
  
</instruments>

</PropertyList>
