<?xml version="1.0"?>


<PropertyList>
    <name>ROSEtext</name>
    <w-base>256</w-base>
    <h-base>256</h-base>

    <layers>

        <layer>
            <name>bkgrd</name>
            <w>256</w>
            <h>256</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/transparent.png</path>
                <x1>0.0</x1>
                <y1>0.0</y1>
                <x2>1</x2>
                <y2>1</y2>
            </texture>
        <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <greater-than>
                    <property>autopilot/route-manager/route/num</property>
                    <value>0</value>
                </greater-than>
            </condition>
            <name>WP ID</name>
            <type>text</type>
            <font>arial_black</font>
            <!-- font>helvetica_bold</font -->
            <point-size>9</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>autopilot/route-manager/wp/id</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>75</offset>       <!-- was 95 SAH 2010-12-04 -->
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>115</offset>      <!-- was 115 SAH 2011-04-24 -->
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <greater-than>
                    <property>autopilot/route-manager/route/num</property>
                    <value>0</value>
                </greater-than>
            </condition>
            <name>WP ETA</name>
            <type>text</type>
            <font>arial_black</font>
            <!-- font>helvetica_bold</font -->
            <point-size>9</point-size>
            <color>
                <red>0.1</red>
                <green>1.0</green>
                <blue>0.1</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/gps/wp/wp[1]/TTW</property>
                    <!-- property>autopilot/route-manager/wp/eta</property -->
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>75</offset>   <!-- was 95 SAH 2010-12-04 -->
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>100</offset> <!-- was 100 SAH 2011-04-24 -->
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <greater-than>
                    <property>autopilot/route-manager/route/num</property>
                    <value>0</value>
                </greater-than>
            </condition>
            <name>WP DIST</name>
            <type>text</type>
            <font>arial_black</font>
            <!-- font>helvetica_bold</font -->
            <point-size>9</point-size>
            <color>
                <red>0.1</red>
                <green>1.0</green>
                <blue>0.1</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>autopilot/route-manager/wp/dist</property>
                    <format>%3.1f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>75</offset>  <!-- was 95 SAH 2010-12-04 -->
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>85</offset>   <!-- was 85 SAH 2011-04-24 -->
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>GSPD</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8.5</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>velocities/groundspeed-kt</property>
                    <format>GS%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-120</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>115</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>TAS</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8.5</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>velocities/uBody-fps</property>
                    <scale>0.59248380</scale>
                    <format>TAS%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-12</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>115</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <greater-than>
                    <property>environment/wind-speed-kt</property>
                    <value>0.99</value>
                </greater-than>
            </condition>
            <name>Wind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>environment/wind-from-heading-deg</property>
                    <format>%3.0f</format>
                </chunk>
                <chunk>
                    <type>literal</type>
                    <text>*/</text>
                </chunk>
                <chunk>
                    <type>number-value</type>
                    <property>environment/wind-speed-kt</property>
                    <format>%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-120</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>100</offset>
                </transformation>
            </transformations>
        </layer>


<!-- ROSE -->
        <layer>
            <name>WXR range</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>instrumentation/nd/range</property>
                    <format>%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-30</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>15</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>HDG ind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>HDG</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-40</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>88</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>HDG</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>10</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <format>%03.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-13</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>88</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>MAG ind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>MAG</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>14</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>88</offset>
                </transformation>
            </transformations>
        </layer>


<!-- L VOR-->

        <layer>
            <condition>
              <and>
                <equals>
                    <property>instrumentation/efis/inputs/lh-vor-adf</property>
                    <value>1</value>
                </equals>
                <equals>
                    <property>instrumentation/afs/approach-radio-lh</property>
                    <value>VOR</value>
                  </equals>
              </and>
            </condition>
            <name>L VOR</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>VOR 1</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-116</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-100</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
              <and>
                <equals>
                    <property>instrumentation/efis/inputs/lh-vor-adf</property>
                    <value>1</value>
                </equals>
                <equals>
                    <property>instrumentation/afs/approach-radio-lh</property>
                    <value>VOR</value>
                  </equals>
                <equals>
                    <property>/instrumentation/nav[0]/in-range</property>
                    <value>1</value>
                </equals>
              </and>
            </condition>
            <name>L VOR ID</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/nav/nav-id</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-116</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-110</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
              <and>
                <equals>
                    <property>instrumentation/efis/inputs/lh-vor-adf</property>
                    <value>1</value>
                </equals>
                <equals>
                    <property>instrumentation/afs/approach-radio-lh</property>
                    <value>VOR</value>
                  </equals>
                <equals>
                    <property>/instrumentation/nav[0]/in-range</property>
                    <value>1</value>
                </equals>
              </and>
            </condition>
            <name>L VOR dme</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6.5</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>instrumentation/nav/nav-distance</property>
                    <scale>0.000539</scale>
                    <format>%3.1f NM</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-126</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-120</offset>
                </transformation>
            </transformations>
        </layer>

<!-- R VOR-->

        <layer>
            <condition>
              <and>
                <equals>
                    <property>instrumentation/efis/inputs/rh-vor-adf</property>
                    <value>1</value>
                </equals>
                <equals>
                    <property>instrumentation/afs/approach-radio-rh</property>
                    <value>VOR</value>
                </equals>
              </and>
            </condition>
            <name>R VOR</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>VOR 2</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>92</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-100</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
              <and>
                <equals>
                    <property>instrumentation/efis/inputs/rh-vor-adf</property>
                    <value>1</value>
                </equals>
                <equals>
                    <property>instrumentation/afs/approach-radio-rh</property>
                    <value>VOR</value>
                  </equals>
                <equals>
                    <property>/instrumentation/nav[1]/in-range</property>
                    <value>1</value>
                </equals>
              </and>
            </condition>
            <name>R VOR ID</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>1.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/nav[1]/nav-id</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>92</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-110</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
              <and>
                <equals>
                    <property>instrumentation/efis/inputs/rh-vor-adf</property>
                    <value>1</value>
                </equals>
                <equals>
                    <property>instrumentation/afs/approach-radio-rh</property>
                    <value>VOR</value>
                  </equals>
                <equals>
                    <property>/instrumentation/nav[1]/in-range</property>
                    <value>1</value>
                </equals>
              </and>
            </condition>
            <name>R VOR dme</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6.5</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>0.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>instrumentation/nav[1]/nav-distance</property>
                    <scale>0.000539</scale>
                    <format>%3.1f NM</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>82</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-120</offset>
                </transformation>
            </transformations>
        </layer>

<!-- L ADF-->

        <layer>
            <condition>
              <and>
                <equals>
                    <property>instrumentation/efis/inputs/lh-vor-adf</property>
                    <value>1</value>
                </equals>
                <equals>
                    <property>instrumentation/afs/approach-radio-lh</property>
                    <value>ADF</value>
                </equals>
              </and>
            </condition>
            <name>L adf</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>ADF L</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-116</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-100</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
              <and>
                <equals>
                    <property>instrumentation/efis/inputs/lh-vor-adf</property>
                    <value>1</value>
                </equals>
                <equals>
                    <property>instrumentation/afs/approach-radio-lh</property>
                    <value>ADF</value>
                </equals>
              </and>
            </condition>
            <name>L adf ID</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/adf/ident</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-116</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-110</offset>
                </transformation>
            </transformations>
        </layer>

<!-- R ADF-->

        <layer>
            <condition>
              <and>
                <equals>
                    <property>instrumentation/efis/inputs/rh-vor-adf</property>
                    <value>1</value>
                </equals>
                <equals>
                    <property>instrumentation/afs/approach-radio-rh</property>
                    <value>ADF</value>
                </equals>
              </and>
            </condition>
            <name>R adf</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>ADF R</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>92</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-100</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
              <and>
                <equals>
                    <property>instrumentation/efis/inputs/rh-vor-adf</property>
                    <value>1</value>
                </equals>
                <equals>
                    <property>instrumentation/afs/approach-radio-rh</property>
                    <value>ADF</value>
                  </equals>
              </and>
            </condition>
            <name>R adf ID</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.0</red>
                <green>1.0</green>
                <blue>1.0</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/adf[1]/ident</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>92</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-110</offset>
                </transformation>
            </transformations>
        </layer>
        
    <!--   AI object FL -->
        <layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/mp[0]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>ai0-fl</name>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>1.0</red>
             <green>0.975</green>
             <blue>0.486</blue>
          </color>
          <chunks>
            <chunk>
               <type>number-value</type>
               <property>/instrumentation/radar/mp[0]/altitude-offset</property>
               <format>%+3.0f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/mp[0]/brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/mp[0]/norm-dist</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/mp[0]/brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>5</offset>
            </transformation>
          </transformations>
        </layer>

        
        <layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/mp[1]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>ai1-fl</name>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>1.0</red>
             <green>0.975</green>
             <blue>0.486</blue>
          </color>
          <chunks>
            <chunk>
               <type>number-value</type>
               <property>/instrumentation/radar/mp[1]/altitude-offset</property>
               <format>%+3.0f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <!-- transformation>
              <type>rotation</type>
              <property>orientation/heading-magnetic-deg</property>
              <scale>-1.0</scale>
            </transformation -->
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/mp[1]/brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/mp[1]/norm-dist</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/mp[1]/brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>5</offset>
            </transformation>
          </transformations>
        </layer>
        
        
        <layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/mp[2]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>ai2-fl</name>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>1.0</red>
             <green>0.975</green>
             <blue>0.486</blue>
          </color>
          <chunks>
            <chunk>
               <type>number-value</type>
               <property>/instrumentation/radar/mp[2]/altitude-offset</property>
               <format>%+3.0f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <!-- transformation>
              <type>rotation</type>
              <property>orientation/heading-magnetic-deg</property>
              <scale>-1.0</scale>
            </transformation -->
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/mp[2]/brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/mp[2]/norm-dist</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/mp[2]/brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>5</offset>
            </transformation>
          </transformations>
        </layer>
        
        
        <layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/mp[3]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>ai3-fl</name>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>1.0</red>
             <green>0.975</green>
             <blue>0.486</blue>
          </color>
          <chunks>
            <chunk>
               <type>number-value</type>
               <property>/instrumentation/radar/mp[3]/altitude-offset</property>
               <format>%+3.0f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <!-- transformation>
              <type>rotation</type>
              <property>orientation/heading-magnetic-deg</property>
              <scale>-1.0</scale>
            </transformation -->
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/mp[3]/brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/mp[3]/norm-dist</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/mp[3]/brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>5</offset>
            </transformation>
          </transformations>
        </layer>
        
        
        <layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/mp[4]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>ai4-fl</name>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>1.0</red>
             <green>0.975</green>
             <blue>0.486</blue>
          </color>
          <chunks>
            <chunk>
               <type>number-value</type>
               <property>/instrumentation/radar/mp[4]/altitude-offset</property>
               <format>%+3.0f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <!-- transformation>
              <type>rotation</type>
              <property>orientation/heading-magnetic-deg</property>
              <scale>-1.0</scale>
            </transformation -->
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/mp[4]/brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/mp[4]/norm-dist</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/mp[4]/brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>5</offset>
            </transformation>
          </transformations>
        </layer>
        
        
        <layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/mp[5]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>ai5-fl</name>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>1.0</red>
             <green>0.975</green>
             <blue>0.486</blue>
          </color>
          <chunks>
            <chunk>
               <type>number-value</type>
               <property>/instrumentation/radar/mp[5]/altitude-offset</property>
               <format>%+3.0f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <!-- transformation>
              <type>rotation</type>
              <property>orientation/heading-magnetic-deg</property>
              <scale>-1.0</scale>
            </transformation -->
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/mp[5]/brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/mp[5]/norm-dist</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/mp[5]/brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>5</offset>
            </transformation>
          </transformations>
        </layer>
        
        
        <layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/mp[6]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>ai6-fl</name>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>1.0</red>
             <green>0.975</green>
             <blue>0.486</blue>
          </color>
          <chunks>
            <chunk>
               <type>number-value</type>
               <property>/instrumentation/radar/mp[6]/altitude-offset</property>
               <format>%+3.0f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <!-- transformation>
              <type>rotation</type>
              <property>orientation/heading-magnetic-deg</property>
              <scale>-1.0</scale>
            </transformation -->
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/mp[6]/brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/mp[6]/norm-dist</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/mp[6]/brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>5</offset>
            </transformation>
          </transformations>
        </layer>
        
        <!-- navaid ref -->
        <!-- layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/navaid-valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>ref-navaid</name>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>0.243</red>
             <green>0.663</green>
             <blue>0.960</blue>
          </color>
          <chunks>
            <chunk>
               <type>text-value</type>
               <property>/instrumentation/radar/navaid-id</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/navaid-brg</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/navaid-dist-norm</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/navaid-brg</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>-14</offset>
            </transformation>
          </transformations>
        </layer -->
        
        
        <!-- waypoint identifiers -->
        <!-- layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/wp[0]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>wp0</name>
          <w>10</w>
          <h>10</h>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>0.000</red>
             <green>0.568</green>
             <blue>0.000</blue>
          </color>
          <chunks>
            <chunk>
               <type>text-value</type>
               <property>/instrumentation/radar/wp[0]/id</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/wp[0]/brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/wp[0]/dist-norm</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/wp[0]/brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>-15</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/wp[1]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>wp1</name>
          <w>10</w>
          <h>10</h>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>0.00</red>
             <green>0.568</green>
             <blue>0.0</blue>
          </color>
          <chunks>
            <chunk>
               <type>text-value</type>
               <property>/instrumentation/radar/wp[1]/id</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/wp[1]brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/wp[1]/dist-norm</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/wp[1]brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>-15</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/wp[2]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>wp2</name>
          <w>10</w>
          <h>10</h>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>0.00</red>
             <green>0.568</green>
             <blue>0.0</blue>
          </color>
          <chunks>
            <chunk>
               <type>text-value</type>
               <property>/instrumentation/radar/wp[2]/id</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/wp[2]/brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/wp[2]/dist-norm</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/wp[2]brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>-15</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/wp[3]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>wp3</name>
          <w>10</w>
          <h>10</h>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>0.00</red>
             <green>0.568</green>
             <blue>0.0</blue>
          </color>
          <chunks>
            <chunk>
               <type>text-value</type>
               <property>/instrumentation/radar/wp[3]/id</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/wp[3]/brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/wp[3]/dist-norm</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/wp[3]brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>-15</offset>
            </transformation>
          </transformations>
        </layer -->
        
        
        
        <!-- airport identifiers -->
        <!-- layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/airports[0]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>airports0</name>
          <w>10</w>
          <h>10</h>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>0.600</red>
             <green>0.0</green>
             <blue>0.600</blue>
          </color>
          <chunks>
            <chunk>
               <type>text-value</type>
               <property>/instrumentation/radar/airports[0]/id</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/airports[0]/brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/airports[0]/dist-norm</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/airports[0]/brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>-15</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/airports[1]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>airports1</name>
          <w>10</w>
          <h>10</h>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>0.600</red>
             <green>0.0</green>
             <blue>0.600</blue>
          </color>
          <chunks>
            <chunk>
               <type>text-value</type>
               <property>/instrumentation/radar/airports[1]/id</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/airports[1]brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/airports[1]/dist-norm</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/airports[1]brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>-15</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/airports[2]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>airports2</name>
          <w>10</w>
          <h>10</h>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>0.600</red>
             <green>0.0</green>
             <blue>0.600</blue>
          </color>
          <chunks>
            <chunk>
               <type>text-value</type>
               <property>/instrumentation/radar/airports[2]/id</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/airports[2]/brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/airports[2]/dist-norm</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/airports[2]brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>-15</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <condition>
            <equals>
	      <property>instrumentation/radar/airports[3]/valid</property>
              <value>1</value>
            </equals>
          </condition>
          <name>airports3</name>
          <w>10</w>
          <h>10</h>
          <type>text</type>
          <font>arial_black</font>
          <point-size>6</point-size>
          <color>
             <red>0.600</red>
             <green>0.0</green>
             <blue>0.600</blue>
          </color>
          <chunks>
            <chunk>
               <type>text-value</type>
               <property>/instrumentation/radar/airports[3]/id</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
               <type>y-shift</type>
               <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/radar/airports[3]/brg-offset</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
               <property>instrumentation/radar/airports[3]/dist-norm</property>
               <scale>80</scale>
            </transformation>
            <transformation>
               <type>rotation</type>
               <property>instrumentation/radar/airports[3]brg-offset</property>
               <scale>-1.0</scale>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>-15</offset>
            </transformation>
          </transformations>
        </layer -->
        

    </layers>


</PropertyList>
