<?xml version="1.0"?>


<PropertyList>
    <name>VOR</name>
    <w-base>256</w-base>
    <h-base>256</h-base>

    <layers>

<!-- arc mode -->
  
        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>hdg</name>
            <w>360</w>
            <h>360</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/hsiarc.png</path>
                <x1>0.0</x1>
                <y1>0.0</y1>
                <x2>1</x2>
                <y2>1</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-78</offset>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <scale>-1</scale>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>
 
        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>hdgbug</name>
            <emissive>true</emissive>
            <w>12</w>
            <h>170</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/symbols.png</path>
                <x1>0.077</x1>
                <y1>0.174</y1>
                <x2>0.126</x2>
                <y2>0.763</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-78</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>autopilot/internal/fdm-heading-bug-error-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>84</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>range scale</name>
            <w>4</w>
            <h>178</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/symbols.png</path>
                <x1>0.016</x1>
                <y1>0.024</y1>
                <x2>0.039</x2>
                <y2>0.777</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>0</offset>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>deviation scale</name>
            <w>90</w>
            <h>7</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/symbols.png</path>
                <x1>0.215</x1>
                <y1>0.488</y1>
                <x2>0.566</x2>
                <y2>0.515</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-78</offset>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <scale>-1</scale>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>instrumentation/nav/radials/selected-deg</property>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>deflection bar</name>
            <w>7</w>
            <h>50</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/symbols.png</path>
                <x1>0.731</x1>
                <y1>0.019</y1>
                <x2>0.788</x2>
                <y2>0.274</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-78</offset>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <scale>-1</scale>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>instrumentation/nav/radials/selected-deg</property>
                </transformation>
                <transformation>
                    <type>x-shift</type>
                    <property>instrumentation/nav/heading-needle-deflection</property>
                    <scale>4.124</scale>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>crs head</name>
            <w>7</w>
            <h>130</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/symbols.png</path>
                <x1>0.582</x1>
                <y1>0.026</y1>
                <x2>0.623</x2>
                <y2>0.975</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-78</offset>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <scale>-1</scale>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>instrumentation/nav/radials/selected-deg</property>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>90</offset>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>crs tail</name>
            <w>7</w>
            <h>130</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/symbols.png</path>
                <x1>0.911</x1>
                <y1>0.024</y1>
                <x2>0.952</x2>
                <y2>0.975</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-78</offset>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <scale>-1</scale>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>instrumentation/nav/radials/selected-deg</property>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-90</offset>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>mask</name>
            <emissive>true</emissive>
            <w>256</w>
            <h>256</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/mask.png</path>
                <x1>0.0</x1>
                <y1>0.0</y1>
                <x2>1.0</x2>
                <y2>1.0</y2>
            </texture>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>aircraft symbol</name>
            <w>20</w>
            <h>20</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/symbols.png</path>
                <x1>0.654</x1>
                <y1>0.286</y1>
                <x2>0.790</x2>
                <y2>0.433</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-90</offset>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

<!-- full mode -->

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>hdg1</name>
            <w>220</w>
            <h>220</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/hsi.png</path>
                <x1>0</x1>
                <y1>0</y1>
                <x2>1</x2>
                <y2>1</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-12</offset>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <scale>-1</scale>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>deviation scale</name>
            <w>78</w>
            <h>6</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/symbols.png</path>
                <x1>0.215</x1>
                <y1>0.488</y1>
                <x2>0.566</x2>
                <y2>0.515</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-12</offset>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <scale>-1</scale>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>instrumentation/nav/radials/selected-deg</property>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>deflection bar</name>
            <w>5</w>
            <h>50</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/symbols.png</path>
                <x1>0.731</x1>
                <y1>0.019</y1>
                <x2>0.788</x2>
                <y2>0.274</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-12</offset>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <scale>-1</scale>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>instrumentation/nav/radials/selected-deg</property>
                </transformation>
                <transformation>
                    <type>x-shift</type>
                    <property>instrumentation/nav/heading-needle-deflection</property>
                    <scale>3.553</scale>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>crs head</name>
            <w>14</w>
            <h>58</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/symbols.png</path>
                <x1>0.787</x1>
                <y1>0.406</y1>
                <x2>0.879</x2>
                <y2>0.806</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-12</offset>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <scale>-1</scale>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>instrumentation/nav/radials/selected-deg</property>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>54</offset>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>crs tail</name>
            <w>5</w>
            <h>56</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/symbols.png</path>
                <x1>0.816</x1>
                <y1>0.017</y1>
                <x2>0.849</x2>
                <y2>0.394</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-12</offset>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <scale>-1</scale>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>instrumentation/nav/radials/selected-deg</property>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-53</offset>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>hdgbug</name>
            <emissive>true</emissive>
            <w>12</w>
            <h>6</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/symbols.png</path>
                <x1>0.078</x1>
                <y1>0.737</y1>
                <x2>0.125</x2>
                <y2>0.762</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>autopilot/internal/fdm-heading-bug-error-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>92</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>maskfull</name>
            <emissive>true</emissive>
            <w>256</w>
            <h>256</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/maskfull.png</path>
                <x1>0.0</x1>
                <y1>0.0</y1>
                <x2>1.0</x2>
                <y2>1.0</y2>
            </texture>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>aircraft symbol</name>
            <w>20</w>
            <h>30</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/symbols.png</path>
                <x1>0.659</x1>
                <y1>0.447</y1>
                <x2>0.784</x2>
                <y2>0.608</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-12</offset>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

<!-- -->

        <layer>
            <condition>
               	 <greater-than>
                    <property>environment/wind-speed-kt</property>
                    <value>0.99</value>
                </greater-than>
            </condition>
            <name>wind arrow</name>
            <emissive>true</emissive>
            <w>6</w>
            <h>18</h>
            <texture>
                <path>Aircraft/A380/Models/Instruments/MFD/symbols.png</path>
                <x1>0.138</x1>
                <y1>0.555</y1>
                <x2>0.204</x2>
                <y2>0.776</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>88</offset>
            </transformation>
            <transformation>
                <type>x-shift</type>
                <offset>-105</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>orientation/heading-magnetic-deg</property>
                <scale>-1</scale>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>environment/wind-from-heading-deg</property>
            </transformation>
            </transformations>
        </layer>

</layers>

</PropertyList>
