<?xml version="1.0"?>

<!--
Lockheed Constellation 1049h Overhead Radio Hotspot panel
Gary R. Neely 'Buckaroo', Apr 2010
-->


<PropertyList>

<name>Pedestal Panel</name>
<background>Aircraft/Lockheed1049h/Panels/transparent-bg.rgb</background>
<w>512</w>
<h>512</h>

<instruments>

  <instrument>
    <name>panel hotspots</name>
    <x>256</x>
    <y>256</y>
    <w>512</w>
    <h>512</h>
    <w-base>512</w-base>
    <h-base>512</h-base>

    <actions>

<!-- COMM1 Active Freq Knob -->

      <action>
        <name>Comm1ActInc</name>
        <button>0</button>
        <x>-246</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm/frequencies/selected-mhz</property>
          <step>1</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Comm1ActDec</name>
        <button>1</button>
        <x>-246</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm/frequencies/selected-mhz</property>
          <step>-1</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Comm1ActSmInc</name>
        <button>0</button>
        <x>-214</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm/frequencies/selected-mhz</property>
          <step>0.01</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Comm1ActSmDec</name>
        <button>1</button>
        <x>-214</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm/frequencies/selected-mhz</property>
          <step>-0.01</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>

<!-- COMM1 Freq Transfer -->

      <action>
        <name>Comm1SbyInc</name>
        <button>0</button>
        <x>-180</x>
        <y>225</y>
        <w>20</w>
        <h>20</h>
        <binding>
          <command>property-swap</command>
          <property>/instrumentation/comm[0]/frequencies/selected-mhz</property>
          <property>/instrumentation/comm[0]/frequencies/standby-mhz</property>
        </binding>
      </action>

<!-- COMM1 Standby Freq Knob -->

      <action>
        <name>Comm1SbyInc</name>
        <button>0</button>
        <x>-158</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm/frequencies/standby-mhz</property>
          <step>1</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Comm1SbyDec</name>
        <button>1</button>
        <x>-158</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm/frequencies/standby-mhz</property>
          <step>-1</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Comm1SbySmInc</name>
        <button>0</button>
        <x>-126</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm/frequencies/standby-mhz</property>
          <step>0.01</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Comm1SbySmDec</name>
        <button>1</button>
        <x>-126</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm/frequencies/standby-mhz</property>
          <step>-0.01</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>

<!-- COMM2 Active Freq Knob -->

      <action>
        <name>Comm2ActInc</name>
        <button>0</button>
        <x>94</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
          <step>1</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Comm2ActDec</name>
        <button>1</button>
        <x>94</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
          <step>-1</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Comm2ActSmInc</name>
        <button>0</button>
        <x>126</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
          <step>0.01</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Comm2ActSmDec</name>
        <button>1</button>
        <x>126</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
          <step>-0.01</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>

<!-- COMM2 Freq Transfer -->

      <action>
        <name>Comm2SbyInc</name>
        <button>0</button>
        <x>160</x>
        <y>225</y>
        <w>20</w>
        <h>20</h>
        <binding>
          <command>property-swap</command>
          <property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
          <property>/instrumentation/comm[1]/frequencies/standby-mhz</property>
        </binding>
      </action>

<!-- COMM2 Standby Freq Knob -->

      <action>
        <name>Comm2SbyInc</name>
        <button>0</button>
        <x>182</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm[1]/frequencies/standby-mhz</property>
          <step>1</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Comm2SbyDec</name>
        <button>1</button>
        <x>182</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm[1]/frequencies/standby-mhz</property>
          <step>-1</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Comm2SbySmInc</name>
        <button>0</button>
        <x>214</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm[1]/frequencies/standby-mhz</property>
          <step>0.01</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Comm2SbySmDec</name>
        <button>1</button>
        <x>214</x>
        <y>184</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/comm[1]/frequencies/standby-mhz</property>
          <step>-0.01</step>
          <min>118</min>
          <max>136</max>
          <wrap>true</wrap>
        </binding>
      </action>

<!-- NAV1 Active Freq Knob -->

      <action>
        <name>Nav1ActInc</name>
        <button>0</button>
        <x>-246</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[0]/frequencies/selected-mhz</property>
          <step>1</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Nav1ActDec</name>
        <button>1</button>
        <x>-246</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[0]/frequencies/selected-mhz</property>
          <step>-1</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Nav1ActSmInc</name>
        <button>0</button>
        <x>-214</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[0]/frequencies/selected-mhz</property>
          <step>0.01</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Nav1ActSmDec</name>
        <button>1</button>
        <x>-214</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[0]/frequencies/selected-mhz</property>
          <step>-0.01</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>

<!-- NAV1 Freq Transfer -->

      <action>
        <name>Nav1SbyInc</name>
        <button>0</button>
        <x>-180</x>
        <y>153</y>
        <w>20</w>
        <h>20</h>
        <binding>
          <command>property-swap</command>
          <property>/instrumentation/nav[0]/frequencies/selected-mhz</property>
          <property>/instrumentation/nav[0]/frequencies/standby-mhz</property>
        </binding>
      </action>

<!-- NAV1 Standby Freq Knob -->

      <action>
        <name>Nav1SbyInc</name>
        <button>0</button>
        <x>-158</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[0]/frequencies/standby-mhz</property>
          <step>1</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Nav1SbyDec</name>
        <button>1</button>
        <x>-158</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[0]/frequencies/standby-mhz</property>
          <step>-1</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Nav1SbySmInc</name>
        <button>0</button>
        <x>-126</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[0]/frequencies/standby-mhz</property>
          <step>0.01</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Nav1SbySmDec</name>
        <button>1</button>
        <x>-126</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[0]/frequencies/standby-mhz</property>
          <step>-0.01</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>

<!-- NAV2 Active Freq Knob -->

      <action>
        <name>Nav2ActInc</name>
        <button>0</button>
        <x>94</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[1]/frequencies/selected-mhz</property>
          <step>1</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Nav2ActDec</name>
        <button>1</button>
        <x>94</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[1]/frequencies/selected-mhz</property>
          <step>-1</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Nav2ActSmInc</name>
        <button>0</button>
        <x>126</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[1]/frequencies/selected-mhz</property>
          <step>0.01</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Nav2ActSmDec</name>
        <button>1</button>
        <x>126</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[1]/frequencies/selected-mhz</property>
          <step>-0.01</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>

<!-- NAV2 Freq Transfer -->

      <action>
        <name>Nav2SbyInc</name>
        <button>0</button>
        <x>160</x>
        <y>153</y>
        <w>20</w>
        <h>20</h>
        <binding>
          <command>property-swap</command>
          <property>/instrumentation/nav[1]/frequencies/selected-mhz</property>
          <property>/instrumentation/nav[1]/frequencies/standby-mhz</property>
        </binding>
      </action>

<!-- NAV2 Standby Freq Knob -->

      <action>
        <name>Nav2SbyInc</name>
        <button>0</button>
        <x>182</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[1]/frequencies/standby-mhz</property>
          <step>1</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Nav2SbyDec</name>
        <button>1</button>
        <x>182</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[1]/frequencies/standby-mhz</property>
          <step>-1</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Nav2SbySmInc</name>
        <button>0</button>
        <x>214</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[1]/frequencies/standby-mhz</property>
          <step>0.01</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>Nav2SbySmDec</name>
        <button>1</button>
        <x>214</x>
        <y>112</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/nav[1]/frequencies/standby-mhz</property>
          <step>-0.01</step>
          <min>107.95</min>
          <max>117.95</max>
          <wrap>true</wrap>
        </binding>
      </action>

<!-- ADF1 Active Freq Knob -->

      <action>
        <name>ADF1ActInc</name>
        <button>0</button>
        <x>-246</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[0]/frequencies/selected-khz</property>
          <step>100</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>ADF1ActDec</name>
        <button>1</button>
        <x>-246</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[0]/frequencies/selected-khz</property>
          <step>-100</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>ADF1ActSmInc</name>
        <button>0</button>
        <x>-214</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[0]/frequencies/selected-khz</property>
          <step>1</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>ADF1ActSmDec</name>
        <button>1</button>
        <x>-214</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[0]/frequencies/selected-khz</property>
          <step>-1</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>

<!-- ADF1 Freq Transfer -->

      <action>
        <name>ADF1SbyInc</name>
        <button>0</button>
        <x>-180</x>
        <y>81</y>
        <w>20</w>
        <h>20</h>
        <binding>
          <command>property-swap</command>
          <property>/instrumentation/adf[0]/frequencies/selected-khz</property>
          <property>/instrumentation/adf[0]/frequencies/standby-khz</property>
        </binding>
      </action>

<!-- ADF1 Standby Freq Knob -->

      <action>
        <name>ADF1SbyInc</name>
        <button>0</button>
        <x>-158</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[0]/frequencies/standby-khz</property>
          <step>100</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>ADF1SbyDec</name>
        <button>1</button>
        <x>-158</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[0]/frequencies/standby-khz</property>
          <step>-100</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>ADF1SbySmInc</name>
        <button>0</button>
        <x>-126</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[0]/frequencies/standby-khz</property>
          <step>1</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>ADF1SbySmDec</name>
        <button>1</button>
        <x>-126</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[0]/frequencies/standby-khz</property>
          <step>-1</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>

<!-- ADF2 Active Freq Knob -->

      <action>
        <name>ADF2ActInc</name>
        <button>0</button>
        <x>94</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[1]/frequencies/selected-khz</property>
          <step>100</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>ADF2ActDec</name>
        <button>1</button>
        <x>94</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[1]/frequencies/selected-khz</property>
          <step>-100</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>ADF2ActSmInc</name>
        <button>0</button>
        <x>126</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[1]/frequencies/selected-khz</property>
          <step>1</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>ADF2ActSmDec</name>
        <button>1</button>
        <x>126</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[1]/frequencies/selected-khz</property>
          <step>-1</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>

<!-- ADF2 Freq Transfer -->

      <action>
        <name>ADF2SbyInc</name>
        <button>0</button>
        <x>160</x>
        <y>81</y>
        <w>20</w>
        <h>20</h>
        <binding>
          <command>property-swap</command>
          <property>/instrumentation/adf[1]/frequencies/selected-khz</property>
          <property>/instrumentation/adf[1]/frequencies/standby-khz</property>
        </binding>
      </action>

<!-- ADF2 Standby Freq Knob -->

      <action>
        <name>ADF2SbyInc</name>
        <button>0</button>
        <x>182</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[1]/frequencies/standby-khz</property>
          <step>100</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>ADF2SbyDec</name>
        <button>1</button>
        <x>182</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[1]/frequencies/standby-khz</property>
          <step>-100</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>ADF2SbySmInc</name>
        <button>0</button>
        <x>214</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[1]/frequencies/standby-khz</property>
          <step>1</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>
      <action>
        <name>ADF2SbySmDec</name>
        <button>1</button>
        <x>214</x>
        <y>40</y>
        <w>32</w>
        <h>36</h>
        <binding>
          <command>property-adjust</command>
          <property>/instrumentation/adf[1]/frequencies/standby-khz</property>
          <step>-1</step>
          <min>190</min>
          <max>535</max>
          <wrap>true</wrap>
        </binding>
      </action>

    </actions>

  </instrument>

</instruments>

</PropertyList>


