<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>oil-press.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>fond2</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fond2</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <red>   0.07 </red>
      <green> 0.04 </green>
      <blue>  0.04 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>/engines/engine[0]/oil-pressure-psi</property>
    <interpolation>
      <entry><ind>   0.00000 </ind><dep>  0 </dep></entry> <!--  0 bar -->
      <entry><ind>  29.00754 </ind><dep> 20 </dep></entry> <!--  2 bar -->
      <entry><ind>  58.01507 </ind><dep> 30 </dep></entry> <!--  4 bar -->
      <entry><ind>  87.02261 </ind><dep> 40 </dep></entry> <!--  6 bar -->
      <entry><ind> 116.03014 </ind><dep> 50 </dep></entry> <!--  8 bar -->
      <entry><ind> 145.03768 </ind><dep> 60 </dep></entry> <!-- 10 bar -->
    </interpolation>
    <center>
      <x-m> -0.001 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.015 </z-m>  
    </center>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>


