<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>breaker.ac</path>

  <animation>
    <object-name>fusible</object-name>
    <object-name>bague</object-name>
    <object-name>ecrou</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fusible</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>fusible</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>/controls/circuit-breakers/fuel-pump</property>
      </binding>
    </action>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>fusible</object-name>
    <property>/controls/circuit-breakers/fuel-pump</property>
    <factor>0.008</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
