<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <particlesystem>
    <name>smoke</name>
    <type>normal</type>

    <texture>smoke.png</texture>

    <emissive type="bool">false</emissive>
    <lighting type="bool">false</lighting>

    <condition>
      <and>
        <greater-than>
          <property>engines/engine[0]/rpm</property>
          <value>30</value>
        </greater-than>
        <equals>
          <property>engines/engine[0]/cranking</property>
          <value>true</value>
        </equals>
      </and>
    </condition>

    <attach>world</attach>

    <placer>
      <type>point</type>
    </placer>

    <shooter>
      <theta-min-deg>  60 </theta-min-deg>
      <theta-max-deg> 120 </theta-max-deg>
      <phi-min-deg>   -10 </phi-min-deg>
      <phi-max-deg>    50 </phi-max-deg>
      <speed-mps>
        <value>4</value>
        <spread>3</spread>
      </speed-mps>
      <rotation-speed>
        <x-min-deg-sec>0</x-min-deg-sec>
        <y-min-deg-sec>0</y-min-deg-sec>
        <z-min-deg-sec>0</z-min-deg-sec>
        <x-max-deg-sec>0</x-max-deg-sec>
        <y-max-deg-sec>0</y-max-deg-sec>
        <z-max-deg-sec>0</z-max-deg-sec>
      </rotation-speed>
    </shooter>

    <counter>
      <particles-per-sec>
        <value>40</value>
        <spread>20</spread>
      </particles-per-sec>
    </counter>

    <particle>
      <start>
        <color>
          <red><value>   0.9 </value></red>
          <green><value> 0.9 </value></green>
          <blue><value>  0.9 </value></blue>
          <alpha><value> 0.4 </value></alpha>
        </color>
        <size>
          <value>0.1</value>
        </size>
      </start>

      <end>
        <color>
          <red><value>   0.93 </value></red>
          <green><value> 0.93 </value></green>
          <blue><value>  0.93 </value></blue>
          <alpha><value> 0.03 </value></alpha>
        </color>
        <size>
          <value>1.0</value>
        </size>
      </end>

      <life-sec>
        <value>3.0</value>
      </life-sec>

      <mass-kg>  0.02 </mass-kg>
      <radius-m> 0.1 </radius-m>
    </particle>

    <program>
      <fluid>               air  </fluid>
      <gravity type="bool"> true </gravity>
      <wind typ="bool">     true </wind>
    </program>

  </particlesystem>

</PropertyList>

