<?xml version="1.0"?>

<PropertyList>
<sim>
    <model>
        <livery>
            <name type="string">TAM-O</name>
            <texture>Liveries-300/TAM-O.png</texture>
        </livery>
    </model>
    <aircraft-class>gate</aircraft-class>
    <aircraft-operator>TAM</aircraft-operator>
</sim>
</PropertyList>
