<?xml version="1.0" encoding="UTF-8"?>

<PropertyList> 

  <path>ai.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>inside</object-name>
    <object-name>horizon</object-name>
    <object-name>aircraft</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>inside</object-name>
    <object-name>horizon</object-name>
    <object-name>aircraft</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation> 
    <name>Centre</name>
    <object-name>face</object-name>
    <object-name>horizon</object-name>
  </animation> 

  <animation> 
    <type>rotate</type>
    <object-name>Centre</object-name>
    <!--   <property>orientation/roll-deg</property>  -->
    <property>/instrumentation/attitude-indicator/indicated-roll-deg</property>
    <axis> 
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation> 
    <type>translate</type>
    <object-name>horizon</object-name>
    <!--  <property>orientation/pitch-deg</property>  -->
    <property>/instrumentation/attitude-indicator/indicated-pitch-deg</property>
    <interpolation> 
      <entry><ind> -180 </ind><dep>  0.030 </dep></entry>
      <entry><ind>  -90 </ind><dep>  0.030 </dep></entry>
      <entry><ind>  -40 </ind><dep>  0.020 </dep></entry>
      <entry><ind>  -20 </ind><dep>  0.010 </dep></entry>
      <entry><ind>    0 </ind><dep>  0.000 </dep></entry>
      <entry><ind>   20 </ind><dep> -0.010 </dep></entry>
      <entry><ind>   40 </ind><dep> -0.020 </dep></entry>
      <entry><ind>   90 </ind><dep> -0.030 </dep></entry>
      <entry><ind>  180 </ind><dep> -0.030 </dep></entry>
    </interpolation>
    <axis> 
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

</PropertyList>
