<?xml version="1.0"?>

<!-- MiG-15bis right gear config file - Victor Slavutinsky -->

<PropertyList>

	<path>MiG-15bis-Gears-right-door-inner.ac</path>

	<animation>
		<type>spin</type>
		<object-name>UC_MainR_DoorIB</object-name>
		<object-name>UC_MainR_DoorIS</object-name>
		<property>one</property>
		<factor>100</factor>
		<center>
			<x-m>0.677</x-m>
			<y-m>-1.449</y-m>
			<z-m>-0.114</z-m>
		</center>
		<axis>
			<x>0.1</x>
			<y>1.0</y>
			<z>0.1</z>
		</axis>
	</animation>

</PropertyList>
