<?xml version="1.0"?>

<!-- MiG-15bis right gear config file - Victor Slavutinsky -->

<PropertyList>

	<path>MiG-15bis-Gears-right-stow.ac</path>

	<animation>
		<type>spin</type>
		<object-name>UC_MainR_StLow</object-name>
		<object-name>UC_MainR_StUp</object-name>
		<property>one</property>
		<factor>40</factor>
		<center>
			<x-m>-0.282</x-m>
			<y-m>-0.878</y-m>
			<z-m>0.106</z-m>
		</center>
		<axis>
			<x>0.1</x>
			<y>1.0</y>
			<z>0.1</z>
		</axis>
	</animation>

</PropertyList>
