<?xml version="1.0"?>

<!-- MiG-15bis left gear config file - Victor Slavutinsky -->

<PropertyList>

	<path>MiG-15bis-Gears-left-stow.ac</path>

	<animation>
		<type>spin</type>
		<object-name>UC_MainL_StLow</object-name>
		<object-name>UC_MainL_StUp</object-name>
		<property>one</property>
		<factor>40</factor>
		<center>
			<x-m>-0.334</x-m>
			<y-m>1.033</y-m>
			<z-m>0.032</z-m>
		</center>
		<axis>
			<x>-0.1</x>
			<y>1.0</y>
			<z>-0.1</z>
		</axis>
	</animation>

</PropertyList>
