<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>asi.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>    

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>instrumentation/airspeed-indicator/indicated-speed-kt</property>
    <interpolation>
      <entry><ind>   0.00 </ind><dep>   0 </dep></entry>
      <entry><ind>  86.95 </ind><dep>  26 </dep></entry>
      <entry><ind> 608.69 </ind><dep> 334 </dep></entry>
    </interpolation>
    <axis>
     <x> -1 </x>
     <y>  0 </y>
     <z>  0 </z>
    </axis>
  </animation>

</PropertyList>

