<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="hv220-jsbsim-cnf.xml"> -->
<PropertyList include="hv220-yasim-cnf.xml">

  <sim>
    <description>Bernard HV 220</description>
    <author>Emmanuel BARANGER (3D), Pierre GEOFFROY (FDM)</author>
  </sim>

</PropertyList>

