<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

 <path>speedbrake.ac</path>

  <animation>
    <type>select</type>
    <object-name>light</object-name>
    <condition>
        <equals>
            <property>controls/flight/speedbrake</property>
            <value>1</value>
        </equals>
    </condition>
  </animation>

</PropertyList>
