<?xml version="1.0"?>
<PropertyList>

 <path>hydraulic.ac</path>

    <animation>
        <type>range</type>
        <min-m>0</min-m>
        <max-m>7</max-m>
    </animation>


 <animation>
  <type>rotate</type>
  <object-name>Needle</object-name>
  <property>/fdm/jsbsim/systems/hydraulic/pressure</property>
  <interpolation>
    <entry>
    <ind>0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>2000</ind>
    <dep>180</dep>
   </entry>
  </interpolation>
   <center>
   <x-m>-0.0</x-m>
   <y-m>-0.002</y-m>
   <z-m>-0.017</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>material</type>
  <object-name>Face</object-name>
  <object-name>Needle</object-name>
  <emission>
    <factor-prop>/controls/lighting/instruments-norm</factor-prop>
    <red>0.35</red>
    <green>0.35</green>
    <blue>0.4</blue>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>bezeloutside</object-name>
  <object-name>plate</object-name>
  <emission>
    <factor-prop>/controls/lighting/cabin-norm</factor-prop>
    <red>0.2</red>
    <green>0.1</green>
    <blue>0.1</blue>
  </emission>
 </animation>

</PropertyList>
