<?xml version="1.0"?>
<PropertyList>

 <path>Ox-hose.ac</path>

    <animation>
        <type>range</type>
        <min-m>0</min-m>
        <max-m>7</max-m>
    </animation>

 <animation>
  <type>material</type>
  <object-name>Ox-Hose</object-name>
  <object-name>Mask-Connector</object-name>
  <emission>
    <factor-prop>/controls/lighting/cabin-norm</factor-prop>
    <red>0.2</red>
    <green>0.1</green>
    <blue>0.1</blue>
  </emission>
 </animation>

</PropertyList>


