<?xml version="1.0"?>
<PropertyList>

 <path>p51d-jw-magcompass.ac</path>

    <animation>
        <type>range</type>
        <min-m>0</min-m>
        <max-m>7</max-m>
    </animation>

 <animation>
  <type>material</type>
  <object-name>Compass</object-name>
  <emission>
    <factor-prop>/controls/lighting/instruments-norm</factor-prop>
    <red>0.35</red>
    <green>0.35</green>
    <blue>0.4</blue>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>rim</object-name>
  <object-name>bezelBase</object-name>
  <emission>
    <factor-prop>/controls/lighting/cabin-norm</factor-prop>
    <red>0.2</red>
    <green>0.1</green>
    <blue>0.1</blue>
  </emission>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Compass</object-name>
  <property>/instrumentation/magnetic-compass/indicated-heading-deg</property>
  <center>
   <x-m>-0.030</x-m>
   <y-m>0</y-m>
   <z-m>0</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>

</PropertyList>


