<?xml version="1.0"?>

<!-- P-51D Mustang by Jim Wilson -->

<PropertyList>

 <path>p51d-jw.ac</path>

 <!-- Pilot -->
 <model>
   <path>Aircraft/p51d/Models/pilot.xml</path>
   <name>pilot</name>
   <nopreview/>
   <offsets>
     <x-m>4.4</x-m>
     <y-m>0</y-m>
     <z-m>0.0</z-m>
   </offsets>
 </model>

 <animation>
   <type>select</type>
   <object-name>pilot</object-name>
   <condition>
     <greater-than>
       <property>sim/current-view/view-number</property>
       <value>0.0</value>
     </greater-than>
   </condition>
 </animation>

 <!-- Front hotspots -->
 <panel>
  <path>Aircraft/p51d/Models/p51d-jw-panel-hotspots.xml</path>
  <bottom-left>
   <x-m>3.705</x-m>
   <y-m>-0.30</y-m>
   <z-m>-0.30</z-m>
  </bottom-left>
  <bottom-right>
   <x-m>3.705</x-m>
   <y-m> 0.30</y-m>
   <z-m>-0.30</z-m>
  </bottom-right>
  <top-left>
   <x-m>3.705</x-m>
   <y-m>-0.30</y-m>
   <z-m> 0.62</z-m>
  </top-left>
 </panel>

 <!-- panel models -->
 <model>
  <path>Aircraft/p51d/Models/p51d-jw-alt.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>-0.21</y-m>
   <z-m>0.23</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-compass.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>-0.10</y-m>
   <z-m>0.32</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-attitude.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>0.035</y-m>
   <z-m>0.32</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-carbtemp.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>0.135</y-m>
   <z-m>0.355</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-cooltemp.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>0.135</y-m>
   <z-m>0.285</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-asi.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>-0.21</y-m>
   <z-m>0.33</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-tach.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>0.21</y-m>
   <z-m>0.335</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-engine.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>0.21</y-m>
   <z-m>0.23</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-acc.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>0.027</y-m>
   <z-m>0.20</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-vsi.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>0.123</y-m>
   <z-m>0.20</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-turn.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>-0.10</y-m>
   <z-m>0.20</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-remote.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>-0.16</y-m>
   <z-m>0.435</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-vac.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>0.085</y-m>
   <z-m>0.43</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-clock.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>-0.085</y-m>
   <z-m>0.43</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-man.xml</path>
  <offsets>
   <x-m>3.705</x-m>
   <y-m>0.16</y-m>
   <z-m>0.435</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-magcompass.xml</path>
  <offsets>
   <x-m>3.718</x-m>
   <y-m>0.15</y-m>
   <z-m>0.53</z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/p51d/Models/p51d-jw-gearwarn.xml</path>
  <offsets>
   <x-m>3.715</x-m>
   <y-m>-0.08</y-m>
   <z-m>0.12</z-m>
  </offsets>
 </model>

 <model>
  <name>IGNITION</name>
  <path>Aircraft/p51d/Models/p51d-jw-ignition.xml</path>
  <offsets>
   <x-m>3.735</x-m>
   <y-m>-0.10</y-m>
   <z-m>0.068</z-m>
  </offsets>
 </model>

 <!-- non-panel models -->

 <model>
  <name>TRIMKNOBAILERON</name>
  <path>Aircraft/p51d/Models/p51d-jw-trimknobaileron.xml</path>
  <offsets>
   <x-m>3.955</x-m>
   <y-m>-0.35</y-m>
   <z-m>0.067</z-m>
   <pitch-deg>15.0</pitch-deg>
  </offsets>
 </model>

 <model>
  <name>TRIMKNOBRUDDER</name>
  <path>Aircraft/p51d/Models/p51d-jw-trimknobrudder.xml</path>
  <offsets>
   <x-m>4.085</x-m>
   <y-m>-0.35</y-m>
   <z-m>0.047</z-m>
  </offsets>
 </model>

 <model>
  <name>TRIMWHEELELEVATOR</name>
  <path>Aircraft/p51d/Models/p51d-jw-trimwheelelevator.xml</path>
  <offsets>
   <x-m>4.03</x-m>
   <y-m>-0.30</y-m>
   <z-m>-0.045</z-m>
  </offsets>
 </model>

 <model>
  <name>FLAPS-LEVER</name>
  <path>Aircraft/p51d/Models/flaps-control.xml</path>
  <offsets>
   <x-m>4.246</x-m>
   <y-m>-0.4</y-m>
   <z-m>-0.03</z-m>
  </offsets>
 </model>

 <model>
  <name>THROTTLE</name>
  <path>Aircraft/p51d/Models/p51d-jw-throttle.xml</path>
  <offsets>
   <x-m>3.895</x-m>
   <y-m>-0.32</y-m>
   <z-m>0.22</z-m>
  </offsets>
 </model>

 <model>
  <name>GUNSIGHT</name>
  <path>Aircraft/p51d/Models/p51d-jw-gunsight.ac</path>
  <offsets>
   <x-m>3.875</x-m>
   <y-m>0.0</y-m>
   <z-m>0.60</z-m>
  </offsets>
 </model>

 <model>
  <name>SEAT</name>
  <path>Aircraft/p51d/Models/wood-seat.xml</path>
  <offsets>
   <x-m>0</x-m>
   <y-m>0</y-m>
   <z-m>0</z-m>
  </offsets>
 </model>

 <animation>
  <type>rotate</type>
  <object-name>ReostatKnob</object-name>
  <property>controls/lighting/instruments-norm</property>
  <factor>-270</factor>
  <center>
   <x-m>3.97</x-m>
   <y-m>0.085</y-m>
   <z-m>0.068</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Stick</object-name>
  <property>controls/flight/elevator</property>
  <factor>-10</factor>
  <center>
   <x-m>3.94</x-m>
   <y-m>0.00</y-m>
   <z-m>-0.22</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>
 
 <animation>
  <type>translate</type>
  <object-name>Trigger2</object-name>
  <property>controls/armament/trigger2</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>1.0</ind>
    <dep>-0.01</dep>
   </entry>
  </interpolation>
  <axis>
   <x>0.0</x>
   <y>0.0</y>
   <z>1.0</z>
  </axis>
 </animation>
 
 <animation>
  <type>rotate</type>
  <object-name>Trigger2</object-name>
  <property>controls/flight/elevator</property>
  <factor>-10</factor>
  <center>
   <x-m>3.94</x-m>
   <y-m>0.00</y-m>
   <z-m>-0.22</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>
 
 <animation>
  <type>rotate</type>
  <object-name>Trigger2</object-name>
  <property>controls/flight/aileron</property>
  <factor>-10</factor>
  <center>
   <x-m>3.94</x-m>
   <y-m>0.00</y-m>
   <z-m>-0.22</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Stick</object-name>
  <property>controls/flight/aileron</property>
  <factor>-10</factor>
  <center>
   <x-m>3.94</x-m>
   <y-m>0.00</y-m>
   <z-m>-0.22</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>select</type>
  <object-name>Propeller1</object-name>
  <object-name>Propeller2</object-name>
  <condition>
   <less-than>
    <property>engines/engine[0]/rpm</property>
    <value>1000</value>
   </less-than>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>PropellerDisk</object-name>
  <condition>
   <greater-than>
    <property>engines/engine[0]/rpm</property>
    <value>900</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>Propeller1</object-name>
  <object-name>Propeller2</object-name>
  <property>engines/engine[0]/rpm</property>
  <factor>-0.479</factor>
  <center>
   <x-m>-0.40</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>PropellerDisk</object-name>
  <property>engines/engine[0]/rpm</property>
  <factor>-.01</factor>
  <center>
   <x-m>-0.40</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>LeftGearStrut1</object-name>
  <object-name>LeftGearStrut2</object-name>
  <object-name>LeftGearStrut3</object-name>
  <object-name>LeftGearStrut4</object-name>
  <object-name>LeftGearStrut5</object-name>
  <object-name>LeftGearWheel</object-name>
  <property>gear/gear[0]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>86.5</dep>
   </entry>
   <entry>
    <ind>0.33</ind>
    <dep>86.5</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>3.11</x-m>
   <y-m>-1.79</y-m>
   <z-m>-0.52</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>-0.11</y>
   <z>-0.16</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>LeftGearWheel</object-name>
  <property>gear/gear[0]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>89</dep>
   </entry>
   <entry>
    <ind>0.33</ind>
    <dep>89</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>3.10</x-m>
   <y-m>-1.68</y-m>
   <z-m>-0.45</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>-0.25</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>LeftOuterGearCover</object-name>
  <property>gear/gear[0]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>0.33</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>-93</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>3.08</x-m>
   <y-m>-1.81</y-m>
   <z-m>-0.59</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.11</y>
   <z>-0.16</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>LeftInnerGearCover</object-name>
  <property>gear/gear[0]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>0.33</ind>
    <dep>-90</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>-90</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>3.10</x-m>
   <y-m>-0.07</y-m>
   <z-m>-0.85</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>select</type>
  <object-name>LeftGearStrut1</object-name>
  <object-name>LeftGearStrut2</object-name>
  <object-name>LeftGearStrut3</object-name>
  <object-name>LeftGearStrut4</object-name>
  <object-name>LeftGearStrut5</object-name>
  <condition>
   <greater-than>
    <property>gear/gear[0]/position-norm</property>
    <value>0.02</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>LeftGearWheel</object-name>
  <condition>
   <greater-than>
    <property>gear/gear[0]/position-norm</property>
    <value>0.02</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>LeftOuterGearCover</object-name>
  <condition>
   <greater-than>
    <property>gear/gear[0]/position-norm</property>
    <value>0.02</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>LeftInnerGearCover</object-name>
  <condition>
   <greater-than>
    <property>gear/gear[0]/position-norm</property>
    <value>0.02</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>RightGearStrut1</object-name>
  <object-name>RightGearStrut2</object-name>
  <object-name>RightGearStrut3</object-name>
  <object-name>RightGearStrut4</object-name>
  <object-name>RightGearStrut5</object-name>
  <object-name>RightGearWheel</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>86.5</dep>
   </entry>
   <entry>
    <ind>0.33</ind>
    <dep>86.5</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>3.11</x-m>
   <y-m>1.79</y-m>
   <z-m>-0.52</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>-0.11</y>
   <z>0.16</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>RightGearWheel</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>89</dep>
   </entry>
   <entry>
    <ind>0.33</ind>
    <dep>89</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>3.10</x-m>
   <y-m>1.68</y-m>
   <z-m>-0.45</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>0.0</y>
   <z>0.25</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>RightOuterGearCover</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>0.33</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>-93</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>3.08</x-m>
   <y-m>1.81</y-m>
   <z-m>-0.59</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>0.11</y>
   <z>0.16</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>RightInnerGearCover</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>0.33</ind>
    <dep>-90</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>-90</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>3.10</x-m>
   <y-m>0.07</y-m>
   <z-m>-0.85</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>select</type>
  <object-name>RightGearStrut1</object-name>
  <object-name>RightGearStrut2</object-name>
  <object-name>RightGearStrut3</object-name>
  <object-name>RightGearStrut4</object-name>
  <object-name>RightGearStrut5</object-name>
  <condition>
   <greater-than>
    <property>gear/gear[1]/position-norm</property>
    <value>0.02</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>RightGearWheel</object-name>
  <condition>
   <greater-than>
    <property>gear/gear[1]/position-norm</property>
    <value>0.02</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>RightOuterGearCover</object-name>
  <condition>
   <greater-than>
    <property>gear/gear[1]/position-norm</property>
    <value>0.02</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>RightInnerGearCover</object-name>
  <condition>
   <greater-than>
    <property>gear/gear[1]/position-norm</property>
    <value>0.02</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>TailGearStrut</object-name>
  <object-name>TailGearWheel</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>85</dep>
   </entry>
   <entry>
    <ind>0.33</ind>
    <dep>85</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>8.02</x-m>
   <y-m>0.00</y-m>
   <z-m>-0.07</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>RightTailGearDoor</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>90</dep>
   </entry>
   <entry>
    <ind>0.33</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>7.76</x-m>
   <y-m>0.11</y-m>
   <z-m>-0.44</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>-0.2</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>LeftTailGearDoor</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>90</dep>
   </entry>
   <entry>
    <ind>0.33</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>7.76</x-m>
   <y-m>-0.11</y-m>
   <z-m>-0.44</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>-0.2</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>select</type>
  <object-name>RightTailGearDoor</object-name>
  <condition>
   <greater-than>
    <property>gear/gear[1]/position-norm</property>
    <value>0.02</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>LeftTailGearDoor</object-name>
  <condition>
   <greater-than>
    <property>gear/gear[1]/position-norm</property>
    <value>0.02</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>RightFlap</object-name>
  <object-name>RightFlapEdge</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>47.0</factor>

   <center>
    <x-m>4.580000</x-m>
    <y-m>1.945000</y-m>
    <z-m>-0.585000</z-m>
  </center>

  <axis>
   <x>-0.125779</x>
   <y>0.987738</y>
   <z>0.092485</z>
  </axis>
 </animation>


 <animation>
  <type>rotate</type>
  <object-name>LeftFlap</object-name>
  <object-name>LeftFlapEdge</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>47.0</factor>

  <center>
   <x-m>4.580000</x-m>
   <y-m>-1.945000</y-m>
   <z-m>-0.585000</z-m>
  </center>

  <axis>
   <x>0.125779</x>
   <y>0.987738</y>
   <z>-0.092485</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>RightAileron</object-name>
  <object-name>RightAileronEdge</object-name>
  <property>controls/flight/aileron</property>
  <factor>-15.0</factor>

  <center>
   <x-m>4.325000</x-m>
   <y-m>4.365000</y-m>
   <z-m>-0.300000</z-m>
  </center>

  <axis>
   <x>-0.124264</x>
   <y>0.989513</y>
   <z>0.073638</z>
  </axis>

 </animation>


 <animation>
  <type>rotate</type>
  <object-name>LeftAileron</object-name>
  <object-name>LeftAileronEdge</object-name>
  <property>controls/flight/aileron</property>
  <factor>15.0</factor>

  <center>
   <x-m>4.325000</x-m>
   <y-m>-4.365000</y-m>
   <z-m>-0.300000</z-m>
  </center>

  <axis>
   <x>0.124264</x>
   <y>0.989513</y>
   <z>-0.073638</z>
  </axis>

 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Rudder</object-name>
  <object-name>RudderEdge</object-name>
  <object-name>TailNavLightOn</object-name>
  <object-name>TailNavLightOff</object-name>
  <property>surface-positions/rudder-pos-norm</property>
  <factor>30.0</factor>

  <center>
   <x-m>9.340000</x-m>
   <y-m>0.000000</y-m>
   <z-m>0.765000</z-m>
  </center>

  <axis>
   <x>0.000000</x>
   <y>0.000000</y>
   <z>1.000000</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>RightElevator</object-name>
  <object-name>RightElevatorEdge</object-name>
  <property>surface-positions/elevator-pos-norm</property>
  <interpolation>
   <entry>
    <ind>-1.0</ind>
    <dep>-30.0</dep>
   </entry>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>20.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>8.770000</x-m>
   <y-m>1.030000</y-m>
   <z-m>0.330000</z-m>
  </center>
  <axis>
   <x>0.000000</x>
   <y>1.000000</y>
   <z>0.000000</z>
   </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>LeftElevator</object-name>
  <object-name>LeftElevatorEdge</object-name>
  <property>surface-positions/elevator-pos-norm</property>
  <interpolation>
   <entry>
    <ind>-1.0</ind>
    <dep>-30.0</dep>
   </entry>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>20.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>8.770000</x-m>
   <y-m>-1.030000</y-m>
   <z-m>0.330000</z-m>
  </center>
  <axis>
   <x>0.000000</x>
   <y>1.000000</y>
   <z>0.000000</z>
   </axis>
 </animation>

 <animation>
  <type>select</type>
  <object-name>LeftNavLightOff</object-name>
  <object-name>RightNavLightOff</object-name>
  <condition>
   <not>
    <property>controls/lighting/nav-lights</property>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>TailNavLightOff</object-name>
  <condition>
   <not>
    <property>controls/lighting/nav-lights</property>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>LeftNavLightOn</object-name>
  <object-name>RightNavLightOn</object-name>
  <condition>
    <property>controls/lighting/nav-lights</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>TailNavLightOn</object-name>
  <condition>
    <property>controls/lighting/nav-lights</property>
  </condition>
 </animation>

 <animation>
  <name>BeaconFlasher</name>
  <type>timed</type>
  <object-name>BeaconOff</object-name>
  <object-name>BeaconOn</object-name>
  <duration-sec>1.0</duration-sec>
 </animation>

 <animation>
  <type>select</type>
  <object-name>BeaconFlasher</object-name>
  <condition>
   <property>controls/lighting/beacon</property>
  </condition>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>LeftGearWheel</object-name>
  <object-name>LeftGearStrut</object-name>
  <property>gear/gear[0]/compression-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>0.50</ind>
    <dep>0.25</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.30</dep>
   </entry>
  </interpolation>
  <axis>
   <x>0.231261</x>
   <y>0.000000</y>
   <z>0.972892</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>RightGearWheel</object-name>
  <object-name>RightGearStrut</object-name>
  <property>gear/gear[1]/compression-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>0.50</ind>
    <dep>0.25</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.30</dep>
   </entry>
  </interpolation>
  <axis>
   <x>0.231261</x>
   <y>0.000000</y>
   <z>0.972892</z>
  </axis>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>LeftGearWheel</object-name>
  <property>velocities/uBody-fps</property>
  <factor>-1.5</factor>
  <center>
   <x-m>2.80</x-m>
   <y-m>0.0</y-m>
   <z-m>-1.86</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>RightGearWheel</object-name>
  <property>velocities/uBody-fps</property>
  <factor>-1.5</factor>
  <center>
   <x-m>2.80</x-m>
   <y-m>0.0</y-m>
   <z-m>-1.86</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>material</type>
  <object-name>Dash</object-name>
  <object-name>LeftCockpitWall</object-name>
  <object-name>RightCockpitWall</object-name>
  <object-name>RightCockpitPanel</object-name>
  <object-name>LeftCockpitControlBox</object-name>
  <object-name>PanelOuter</object-name>
  <object-name>PanelMain</object-name>
  <object-name>PanelLineDetail</object-name>
  <object-name>ConsolePanel</object-name>
  <object-name>EjectSticker</object-name>
  <object-name>CoolantSticker</object-name>
  <object-name>CarbHeatSticker</object-name>
  <object-name>CockpitFloor</object-name>
  <emission>
    <factor-prop>controls/lighting/instruments-norm</factor-prop>
    <red>0.15</red>
    <green>0.15</green>
    <blue>0.15</blue>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>Stick</object-name>
  <emission>
    <factor-prop>controls/lighting/instruments-norm</factor-prop>
    <red>0.5</red>
    <green>0.2</green>
    <blue>0.2</blue>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>THROTTLE</object-name>

  <emission>
    <factor-prop>controls/lighting/instruments-norm</factor-prop>
    <red>0.3</red>
    <green>0.15</green>
    <blue>0.15</blue>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>GUNSIGHT</object-name>
  <emission>
    <factor-prop>controls/lighting/instruments-norm</factor-prop>
    <red>0.3</red>
    <green>0.15</green>
    <blue>0.15</blue>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>TRIMWHEELELEVATOR</object-name>
  <emission>
    <factor-prop>controls/lighting/instruments-norm</factor-prop>
    <red>0.3</red>
    <green>0.15</green>
    <blue>0.15</blue>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>TRIMKNOBAILERON</object-name>
  <emission>
    <factor-prop>controls/lighting/instruments-norm</factor-prop>
    <red>0.3</red>
    <green>0.15</green>
    <blue>0.15</blue>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>TRIMKNOBRUDDER</object-name>
  <emission>
    <factor-prop>controls/lighting/instruments-norm</factor-prop>
    <red>0.3</red>
    <green>0.15</green>
    <blue>0.15</blue>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>IGNITION</object-name>
  <emission>
    <factor-prop>controls/lighting/instruments-norm</factor-prop>
    <red>0.3</red>
    <green>0.15</green>
    <blue>0.15</blue>
  </emission>
 </animation>

  <!-- *********************** Weapons System Animations **************************** -->

 <animation>
  <type>select</type>
  <object-name>HVAR1.left</object-name>
  <condition>
      <property>/controls/armament/gunsight/power-on</property>
   </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>HVAR2.left</object-name>
  <condition>
      <property>/controls/armament/gunsight/power-on</property>
   </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>HVAR3.left</object-name>
  <condition>
    <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>HVAR4.left</object-name>
  <condition>
        <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>HVAR5.left</object-name>
  <condition>
      <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>HVAR1.right</object-name>
  <condition>
    <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

  <animation>
  <type>select</type>
  <object-name>HVAR2.right</object-name>
  <condition>
    <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>HVAR3.right</object-name>
  <condition>
    <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>HVAR4.right</object-name>
  <condition>
     <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>HVAR5.right</object-name>
  <condition>
      <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>bomb.left</object-name>
  <condition>
    <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>bomb.right</object-name>
  <condition>
    <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>drop-tanks-right</object-name>
  <condition>
    <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>drop-tanks-left</object-name>
  <condition>
    <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>LBombPylon</object-name>
  <condition>
      <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>RBombPylon</object-name>
  <condition>
      <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>LPylons.outer</object-name>
  <condition>
     <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>RPylons.outer</object-name>
  <condition>
    <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>LPylons.inner</object-name>
  <condition>
      <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>RPylons.inner</object-name>
  <condition>
      <property>/controls/armament/gunsight/power-on</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CockpitFloor-Wood</object-name>
  <condition>
      <property>/sim/fdm-initialized</property>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CockpitFloor-black</object-name>
  <condition>
      <not>
         <property>/sim/fdm-initialized</property>
      </not>
  </condition>
 </animation>
 
</PropertyList>
