<?xml version="1.0"?>
<PropertyList>

 <path>weapns-controls.ac</path>

    <animation>
        <type>range</type>
        <min-m>0</min-m>
        <max-m>7</max-m>
    </animation>

 <animation>
  <type>rotate</type>
  <object-name>handle</object-name>
  <property>/controls/armament/bombs-rockets</property>
  <interpolation>
   <entry>
    <ind>1</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>2</ind>
    <dep>32.7</dep>
   </entry>
   <entry>
    <ind>3</ind>
    <dep>65.5</dep>
   </entry>
   <entry>
    <ind>4</ind>
    <dep>98.2</dep>
   </entry>
   <entry>
    <ind>5</ind>
    <dep>163.6</dep>
   </entry>
   <entry>
    <ind>6</ind>
    <dep>196.4</dep>
   </entry>
   <entry>
    <ind>7</ind>
    <dep>229.1</dep>
   </entry>
   <entry>
    <ind>8</ind>
    <dep>261.8</dep>
   </entry>
   <entry>
    <ind>9</ind>
    <dep>294.5</dep>
   </entry>
   <entry>
    <ind>10</ind>
    <dep>327.3</dep>
   </entry>
  </interpolation>
   <center>
   <x-m>-0.00</x-m>
   <y-m>0.000</y-m>
   <z-m>0.00</z-m>
  </center>
  <axis>
   <x>0.1</x>
   <y>0.0</y>
   <z>-0.0001</z>
  </axis>
 </animation>

<!--  <animation>
  <type>rotate</type>
  <object-name>FuelOffLever</object-name>
  <property>/controls/fuel/fuel-off</property>
  <interpolation>
    <entry>
    <ind>0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>1</ind>
    <dep>60</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>-0.03</x-m>
   <y-m>0.00</y-m>
   <z-m>-0.035</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>-->

 <animation>
    <type>material</type>
       <emission>
          <factor-prop>/controls/lighting/panel-norm</factor-prop>
             <red>0.75</red>
             <green>0.25</green>
             <blue>0.25</blue>
       </emission>
       <shininess>10</shininess>
  </animation>

  <!-- *** LoD *** -->
  <animation>
      <type>range</type>
      <min-m>0</min-m>
      <max-m>5</max-m>
  </animation>

</PropertyList>