<?xml version="1.0"?>
<PropertyList>

 <path>SCR-695.ac</path>

    <animation>
        <type>range</type>
        <min-m>0</min-m>
        <max-m>7</max-m>
    </animation>

 <animation>
  <type>material</type>
  <object-name>SCR-695-case</object-name>
  <object-name>destress-sw-guard</object-name>
  <object-name>Distress-Switch</object-name>
  <object-name>sw-base-1</object-name>
  <object-name>On-Off-Switch</object-name>
  <object-name>sw-base-2</object-name>
  <object-name>Time-Switch</object-name>
  <object-name>sw-base-3</object-name>
  <object-name>jack</object-name>
  <object-name>signal-selector</object-name>
  <object-name>SD-reset-base</object-name>
  <object-name>SD-reset</object-name>
  <object-name>SD-button-reasess</object-name>
  <object-name>SD-button-base-1</object-name>
  <object-name>SD-button-1</object-name>
  <object-name>SD-button-base-2</object-name>
  <object-name>SD-button-2</object-name>
  <emission>
    <factor-prop>/controls/lighting/cabin-norm</factor-prop>
    <red>0.2</red>
    <green>0.1</green>
    <blue>0.1</blue>
  </emission>
 </animation>

</PropertyList>


