<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>man.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>visses</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>
	
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>
    <emission>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle1</object-name>
    <property>engines/engine[0]/mp-osi</property>
    <interpolation>
      <entry><ind>  0 </ind><dep>   0 </dep></entry>
      <entry><ind> 20 </ind><dep>  51 </dep></entry>
      <entry><ind> 30 </ind><dep> 105 </dep></entry>
      <entry><ind> 40 </ind><dep> 160 </dep></entry>
      <entry><ind> 50 </ind><dep> 216 </dep></entry>
      <entry><ind> 60 </ind><dep> 270 </dep></entry>
      <entry><ind> 70 </ind><dep> 321 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>
  
  <animation>
    <type>rotate</type>
    <object-name>needle2</object-name>
    <property>engines/engine[1]/mp-osi</property>
    <interpolation>
      <entry><ind>  0 </ind><dep>   0 </dep></entry>
      <entry><ind> 20 </ind><dep>  53 </dep></entry>
      <entry><ind> 32 </ind><dep> 107 </dep></entry>
      <entry><ind> 40 </ind><dep> 160 </dep></entry>
      <entry><ind> 50 </ind><dep> 217 </dep></entry>
      <entry><ind> 60 </ind><dep> 270 </dep></entry>
      <entry><ind> 70 </ind><dep> 321 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>
  
</PropertyList>

