<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList> 

  <path>suction.ac</path>
 
  <animation>
    <!-- Objets opaques -->
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>
	
    <!-- Objets transparents -->
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

</PropertyList>

