<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>airspeed.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>visses</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>/instrumentation/airspeed-indicator/indicated-speed-kt</property>
    <factor> 1.852 </factor>
    <interpolation>
      <entry><ind>   0.00 </ind><dep>   0 </dep></entry> <!--   0 km/h -->
      <entry><ind> 107.99 </ind><dep>  83 </dep></entry> <!-- 200 km/h -->
      <entry><ind> 161.99 </ind><dep> 174 </dep></entry> <!-- 300 km/h -->
      <entry><ind> 248.38 </ind><dep> 361 </dep></entry> <!-- 460 km/h -->
      <entry><ind> 269.98 </ind><dep> 414 </dep></entry> <!-- 500 km/h -->
      <entry><ind> 323.97 </ind><dep> 553 </dep></entry> <!-- 600 km/h -->
      <entry><ind> 377.97 </ind><dep> 692 </dep></entry> <!-- 700 km/h -->
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>


