<?xml version="1.0"?>
<PropertyList>

<path>jrb-usn-rpm.ac</path>

<!-- 100% RPM @ 955 -->

<animation>
	<type>rotate</type>
	<object-name>N1Needle</object-name>
	<property>engines/engine[1]/rpm</property>
	<factor>0.2408</factor>
	<axis>
		<x>-1</x>
	</axis>
</animation>

<animation>
	<type>rotate</type>
	<object-name>N1Vernier</object-name>
	<property>engines/engine[1]/rpm</property>
	<factor>3.789</factor>
	<center>
		<z-m>0.015</z-m>
	</center>
	<axis>
		<x>-1</x>
	</axis>
</animation>

<animation>
   <type>material</type>
   <object-name>N1Face</object-name>
   <property-base>controls/lighting/panel/emission</property-base>
   <emission>
      <red-prop>red</red-prop>
      <green-prop>green</green-prop>
      <blue-prop>blue</blue-prop>
   </emission>
</animation>

<animation>
   <type>material</type>
   <property-base>controls/lighting/instruments/emission</property-base>
   <emission>
      <red-prop>red</red-prop>
      <green-prop>green</green-prop>
      <blue-prop>blue</blue-prop>
   </emission>
</animation>

<animation>
	<type>noshadow</type>
</animation>

<animation>
	<type>alpha-test</type>
	<alpha-factor>0.05</alpha-factor>
</animation>

<animation>
	<type>range</type>
	<min-m>0</min-m>
	<max-m>5</max-m>
</animation>

</PropertyList>
