<?xml version="1.0"?>
<PropertyList>

<path>jrb-usn-gyro-compass.ac</path>

<animation>
   <type>noshadow</type>
</animation>

<animation>
   <type>alpha-test</type>
   <alpha-factor>0.05</alpha-factor>
</animation>

<animation>
   <type>range</type>
   <min-m>0</min-m>
   <max-m>5</max-m>
</animation>

<!--animation>
   <type>range</type>
   <object-name>lowres</object-name>
   <min-m>0</min-m>
   <max-m>25</max-m>
</animation-->

<animation>
   <type>material</type>
   <property-base>controls/lighting/flight-instruments/emission</property-base>
   <emission>
      <red-prop>red</red-prop>
      <green-prop>green</green-prop>
      <blue-prop>blue</blue-prop>
   </emission>
</animation>

<animation>
   <type>material</type>
   <object-name>GyroBevel</object-name>
   <property-base>controls/lighting/panel/emission</property-base>
   <emission>
      <red-prop>red</red-prop>
      <green-prop>green</green-prop>
      <blue-prop>blue</blue-prop>
   </emission>
</animation>

<animation>
	<type>texmultiple</type>
	<object-name>GyroFace</object-name>
	<transform>
		<subtype>texrotate</subtype>
		<property>instrumentation/heading-indicator/indicated-heading-deg</property>
		<center>
			<x>0.9023</x>
			<y>0.9004</y>
		</center>
		<axis>
			<z>-1</z>
		</axis>
	</transform>
	<transform>
		<subtype>texrotate</subtype>
		<property>instrumentation/heading-indicator/offset-deg</property>
		<center>
			<x>0.9023</x>
			<y>0.9004</y>
		</center>
		<axis>
			<z>1</z>
		</axis>
	</transform>
</animation>

<animation>
	<name>NeedlesWithCard1</name>
	<type>rotate</type>
	<object-name>GyroNeedle1</object-name>
	<object-name>GyroNeedle2</object-name>
	<property>instrumentation/heading-indicator/indicated-heading-deg</property>
	<factor>1</factor>
	<axis>
		<x>1</x>
	</axis>
</animation>

<animation>
	<name>NeedlesWithCard2</name>
	<type>rotate</type>
	<object-name>NeedlesWithCard1</object-name>
	<property>instrumentation/heading-indicator/offset-deg</property>
	<factor>1</factor>
	<axis>
		<x>-1</x>
	</axis>
</animation>

<!-- FIXME the needle names are reversed in the .ac file. oops. -->
<animation>
	<type>rotate</type>
	<object-name>GyroNeedle2</object-name>
	<property>sim/model/jrb-usn/gyro-needle-heading[0]</property>
	<factor>1</factor>
	<axis>
		<x>-1</x>
	</axis>
</animation>

<animation>
	<type>rotate</type>
	<object-name>GyroNeedle1</object-name>
	<property>sim/model/jrb-usn/gyro-needle-heading[1]</property>
	<factor>1</factor>
	<axis>
		<x>-1</x>
	</axis>
</animation>

<!--
<animation>
	<type>rotate</type>
	<object-name>GyroBug</object-name>
	<property>instrumentation/heading-indicator/indicated-heading-deg</property>
	<factor>1</factor>
	<axis>
		<x>1</x>
	</axis>
</animation>

<animation>
	<type>rotate</type>
	<object-name>GyroBug</object-name>
	<property>instrumentation/heading-indicator/offset-deg</property>
	<factor>1</factor>
	<axis>
		<x>-1</x>
	</axis>
</animation>

<animation>
	<type>rotate</type>
	<object-name>GyroBug</object-name>
	<property>sim/model/jrb-usn/gyro-heading-bug</property>
	<factor>1</factor>
	<axis>
		<x>-1</x>
	</axis>
</animation>
-->

</PropertyList>
