<?xml version="1.0"?>
<PropertyList>

<path>jrb-usn-fuel-2200.ac</path>

<animation>
	<type>rotate</type>
	<object-name>Fuel20Needle</object-name>
	<property>consumables/fuel/tank[1]/level-lbs</property>
	<factor>0.1436</factor>
	<min-deg>0</min-deg>
	<max-deg>323</max-deg>
	<axis>
		<x>-1</x>
	</axis>
</animation>

<animation>
   <type>material</type>
   <object-name>Fuel20Face</object-name>
   <property-base>controls/lighting/panel/emission</property-base>
   <emission>
      <red-prop>red</red-prop>
      <green-prop>green</green-prop>
      <blue-prop>blue</blue-prop>
   </emission>
</animation>

<animation>
   <type>material</type>
   <property-base>controls/lighting/instruments/emission</property-base>
   <emission>
      <red-prop>red</red-prop>
      <green-prop>green</green-prop>
      <blue-prop>blue</blue-prop>
   </emission>
</animation>

<animation>
	<type>noshadow</type>
</animation>

<animation>
	<type>alpha-test</type>
	<alpha-factor>0.05</alpha-factor>
</animation>

<animation>
	<type>range</type>
	<min-m>0</min-m>
	<max-m>5</max-m>
</animation>

</PropertyList>
