<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <!-- Based on  -->

  <path>panel.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>panel</object-name>

    <!-- Objets transparents -->
  </animation>

  <!-- ASI -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/asi/asi.xml</path>
    <offsets>
      <x-m>  0.172 </x-m>
      <y-m> -0.382 </y-m>
      <z-m>  0.047 </z-m>
    </offsets>
  </model>

  <!-- AI -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/ai/ai.xml</path>
    <offsets>
      <x-m>  0.164 </x-m>
      <y-m> -0.296 </y-m>
      <z-m>  0.047 </z-m>
    </offsets>
  </model>

  <!-- ALT -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/alt/alt.xml</path>
    <offsets>
      <x-m>  0.172 </x-m>
      <y-m> -0.210 </y-m>
      <z-m>  0.047 </z-m>
    </offsets>
  </model>

  <!-- RPM -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/rpm/rpm.xml</path>
    <offsets>
      <x-m>  0.172 </x-m>
      <y-m> -0.124 </y-m>
      <z-m>  0.047 </z-m>
    </offsets>
  </model>

  <!-- TURN -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/turn/turn.xml</path>
    <offsets>
      <x-m>  0.172 </x-m>
      <y-m> -0.382 </y-m>
      <z-m> -0.040 </z-m>
    </offsets>
  </model>

  <!-- HDG -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/hdg/hdg.xml</path>
    <offsets>
      <x-m>  0.172 </x-m>
      <y-m> -0.296 </y-m>
      <z-m> -0.040 </z-m>
    </offsets>
  </model>

  <!-- VSI -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/vsi/vsi.xml</path>
    <offsets>
      <x-m>  0.172 </x-m>
      <y-m> -0.210 </y-m>
      <z-m> -0.040 </z-m>
    </offsets>
  </model>

  <!-- KI206 -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/ki206/ki206.xml</path>
    <offsets>
      <x-m>  0.172 </x-m>
      <y-m> -0.124 </y-m>
      <z-m> -0.040 </z-m>
    </offsets>
  </model>

  <!-- Compass -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/compass/compass.xml</path>
    <offsets>
      <x-m>  0.172 </x-m>
      <y-m> -0.210 </y-m>
      <z-m>  0.133 </z-m>
    </offsets>
  </model>

 <!-- KT76A -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/KT76A/KT76A.xml</path>
    <offsets>
      <x-m>  0.164 </x-m>
      <y-m>  0.029 </y-m>
      <z-m> -0.010 </z-m>
    </offsets>
  </model>

 <!-- KX165
  <model>
    <path>Aircraft/Instruments-3d/kx165/kx165-1.xml</path>
    <offsets>
      <x-m> 0.103 </x-m>
      <y-m> 0.151 </y-m>
      <z-m> 0.177 </z-m>
    </offsets>
  </model> -->

  <!-- Commutateurs -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/buttons/all-buttons.xml</path>
    <offsets>
      <x-m>  0.172 </x-m>
      <y-m> -0.261 </y-m>
      <z-m> -0.122 </z-m>
    </offsets>
  </model>

  <!-- Magnetos -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/magneto/mags.xml</path>
    <offsets>
      <x-m>  0.173 </x-m>
      <y-m> -0.194 </y-m>
      <z-m> -0.110 </z-m>
    </offsets>
  </model>

  <!-- Flaps -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/flaps/flaps.xml</path>
    <offsets>
      <x-m>  0.168 </x-m>
      <y-m> -0.004 </y-m>
      <z-m> -0.115 </z-m>
    </offsets>
  </model>

  <!-- Gps -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/gps/kln90b.xml</path>
    <offsets>
      <x-m> 0.171 </x-m>
      <y-m> 0.029 </y-m>
      <z-m> 0.038 </z-m>
    </offsets>
  </model>

  <!-- egt -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/egt/egt.xml</path>
    <offsets>
      <x-m> 0.172 </x-m>
      <y-m> 0.164 </y-m>
      <z-m> 0.114 </z-m>
    </offsets>
  </model>

  <!-- fuel -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/fuel/fuel.xml</path>
    <offsets>
      <x-m> 0.172 </x-m>
      <y-m> 0.164 </y-m>
      <z-m> 0.047 </z-m>
    </offsets>
  </model>

  <!-- oil-press -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/oil-press/oil-press.xml</path>
    <offsets>
      <x-m>  0.172 </x-m>
      <y-m>  0.164 </y-m>
      <z-m> -0.020 </z-m>
    </offsets>
  </model>

  <!-- amps -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/amps/amps.xml</path>
    <offsets>
      <x-m>  0.172 </x-m>
      <y-m>  0.164 </y-m>
      <z-m> -0.086 </z-m>
    </offsets>
  </model>

  <!-- oil-temp -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/oil-temp/oil-temp.xml</path>
    <offsets>
      <x-m>  0.172 </x-m>
      <y-m>  0.228 </y-m>
      <z-m> -0.020 </z-m>
    </offsets>
  </model>

  <!-- volts -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/Instruments/volts/volts.xml</path>
    <offsets>
      <x-m>  0.172 </x-m>
      <y-m>  0.228 </y-m>
      <z-m> -0.086 </z-m>
    </offsets>
  </model>

</PropertyList>

