<?xml version="1.0"?>

<PropertyList>

  <submodel>
    <name>trajectory marker</name>
    <model>Aircraft/AN-225/Models/Trajectory-Marker.xml</model>
    <trigger>ai/submodels/trajectory-markers</trigger>
    <speed>0</speed>
    <repeat>true</repeat>
    <delay>1.0</delay>
    <count>-1</count>
    <x-offset>-20.0</x-offset>
    <y-offset>0</y-offset>
    <z-offset>0.10</z-offset>
    <yaw-offset>0.0</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
    <eda>1000000000.00</eda>
    <life>1800</life>
    <buoyancy>32</buoyancy>
    <wind>false</wind>
    <aero-stabilised>false</aero-stabilised>
  </submodel>

</PropertyList>
