<?xml version="1.0"?>
<PropertyList>

  <!--particle system-->

  <particlesystem>
    <type>normal</type>
    <name>SmokeTrail</name>
    <texture>smoke.rgb</texture>
    <emissive type="bool">false</emissive>
    <lighting type="bool">true</lighting>
    <align>billboard</align>

    <offsets>
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>0</z-m>
      <pitch-deg>0</pitch-deg>
      <roll-deg>0</roll-deg>
      <heading-deg>0</heading-deg>
    </offsets>

    <attach>world</attach>

    <placer>
      <type>point</type>
    </placer>

    <shooter>
      <theta-min-deg>89</theta-min-deg>
      <theta-max-deg>91</theta-max-deg>
      <phi-min-deg>-1</phi-min-deg>
      <phi-max-deg>1</phi-max-deg>
      <speed-mps>
        <property>engines/engine[0]/rpm</property>
        <factor>0.01</factor>
      </speed-mps>
      <rotation-speed>
        <x-max-deg-sec>0</x-max-deg-sec>
        <x-min-deg-sec>0</x-min-deg-sec>
        <y-max-deg-sec>0</y-max-deg-sec>
        <y-min-deg-sec>0</y-min-deg-sec>
        <z-max-deg-sec>0</z-max-deg-sec>
        <z-min-deg-sec>0</z-min-deg-sec>
      </rotation-speed>
    </shooter>

    <counter>
      <particles-per-sec>
        <property>engines/engine[0]/rpm</property>
        <factor>0.02</factor>
      </particles-per-sec>
    </counter>


    <particle>
      <start>
        <color>
          <red>
            <value>0.8</value>
          </red>
          <green>
            <value>0.0</value>
          </green>
          <blue>
            <value>0.0</value>
          </blue>
          <alpha>
            <value>1.0</value>
          </alpha>
        </color>
        <size>
          <value>0.2</value>
        </size>
      </start>

      <end>
        <color>
          <red>
            <value>0.0</value>
          </red>
          <green>
            <value>0.8</value>
          </green>
          <blue>
            <value>0.0</value>
          </blue>
          <alpha>
            <value>0.003</value>
          </alpha>
        </color>
        <size>
          <value>50</value>
        </size>
      </end>
      <life-sec>
        <value>30.0</value>
      </life-sec>
      <mass-kg>5.5</mass-kg>
      <radius-m>1.0</radius-m>
    </particle>

    <program>
      <fluid>air</fluid>
      <gravity>true</gravity>
      <wind>true</wind>
    </program>

  </particlesystem>

</PropertyList>
