<?xml version="1.0" encoding="UTF-8"?>

<!--
************************************************************************
S58 simulation config.

************************************************************************
-->
<PropertyList>

  <sim include="Nasal/views.xml">

    <description>Sikorsky S58 (Yasim)</description>
    <author>BARANGER Emmanuel (3D), Reagan Thomas, Maik Justus (FDM)</author>
    <status>alpha</status>
    <license>GPL v2</license>

    <flight-model>yasim</flight-model>
    <aero>s58</aero>
    <fuel-fraction>0.8</fuel-fraction>

    <rating>
      <FDM type="int">     2 </FDM>
      <systems type="int"> 1 </systems>
      <cockpit type="int"> 2 </cockpit>
      <model type="int">   4 </model>
    </rating>

    <startup>
      <splash-texture>Aircraft/Sikorsky-S58/s58-splash.png</splash-texture>
    </startup>

    <sound>
      <path>Aircraft/Sikorsky-S58/Sounds/s58-sound.xml</path>
    </sound>

    <model>
      <path archive="y">Aircraft/Sikorsky-S58/Models/s58.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
      <s58>
        <state type="int"> 0 </state>
        <engine type="float"> 0 </engine>
        <rotor-step-deg type="float"> -1 </rotor-step-deg>
      </s58>
    </model>

    <multiplay>
      <chat_display>1</chat_display>
      <generic> 
        <int type="int" n="0">  0 </int>                                      <!-- 0 immat -->
        <int type="int" n="1">  0 </int>                                      <!-- 1 immat -->
        <int type="int" n="2">  0 </int>                                      <!-- 2 immat -->
        <int type="int" n="3">  0 </int>                                      <!-- 3 immat -->
        <int type="int" n="4">  0 </int>                                      <!-- 4 immat -->
        <int type="int" n="5">  0 </int>                                      <!-- 5 immat -->
        <int type="bool" n="6"> 1 </int>                                      <!-- 6 smoke/bomb/torpedo -->
        <int type="int" n="7">  0 </int>                                      <!-- 7 color -->
        <int n="8" alias="/systems/electrical/outputs/nav-lights">  0 </int>  <!-- 8 nav-lights -->
        <int n="9" alias="/sim/model/lights/beacon/state">  false </int>      <!-- 9 strobe-lights -->
        <int n="10" alias="/controls/electric/key-pos">  0 </int>             <!-- 10 key position -->
        <float n="2" alias="/position/gear-agl-m">  0 </float>                <!-- 11 altitude for MP shadow -->
        <float n="0" alias="/instrumentation/doors/crew/position-norm"/>
        <float n="1" alias="/instrumentation/doors/passenger/position-norm"/>  
      </generic>
    </multiplay>

    <weight n="0">
      <name>Pilot</name>
      <weight-lb>180</weight-lb>
      <max-lb>300</max-lb>
    </weight>

    <weight n="1">
      <name>Co-Pilot</name>
      <weight-lb>180</weight-lb>
      <max-lb>300</max-lb>
    </weight>

    <weight n="2">
      <name>Right Passenger</name>
      <weight-lb>0</weight-lb>
      <max-lb>300</max-lb>
    </weight>

    <weight n="3">
      <name>Middle Passenger</name>
      <weight-lb>0</weight-lb>
      <max-lb>300</max-lb>
    </weight>

    <weight n="4">
      <name>Left Passenger</name>
      <weight-lb>0</weight-lb>
      <max-lb>300</max-lb>
    </weight>

    <weight n="5">
      <name>Load</name>
      <weight-lb>0</weight-lb>
      <max-lb>800</max-lb>
    </weight>

    <help>
      <title>Sikorsky S 58 - background and help</title>
      <line></line>
      <key>
        <name>d</name>
        <desc>Right door</desc>
      </key>
      <key>
        <name>D</name>
        <desc>Pilot window</desc>
      </key>
    </help>

    <menubar include="Dialogs/s58-menu.xml"/>

  </sim>

  <controls>
    <engines>
      <engine n="0">
        <magnetos>0</magnetos>
      </engine>
    </engines>
    <gear>
      <brake-parking>1</brake-parking>
    </gear>
    <rotor>
      <reltarget>1</reltarget>
      <maxreltorque>1</maxreltorque>
    </rotor>
  </controls>

  <instrumentation>
    <gsdi>
      <serviceable type="bool">true</serviceable>
      <enabled type="bool">true</enabled>
    </gsdi>
  </instrumentation>

  <input>
    <keyboard include="Nasal/s58-keyboard.xml"/>
  </input>

  <rotors>
    <main>
      <rpm type="double">0</rpm>
      <cone-deg type="double">0</cone-deg>
      <cone1-deg type="double">0</cone1-deg>
      <cone2-deg type="double">0</cone2-deg>
      <cone3-deg type="double">0</cone3-deg>
      <cone4-deg type="double">0</cone4-deg>
    </main>
  </rotors>

  <nasal>
    <doors>
      <file>Aircraft/Sikorsky-S58/Nasal/doors.nas</file>
    </doors>
    <s58>
      <file>Aircraft/Sikorsky-S58/Nasal/s58.nas</file>
      <file>Aircraft/Sikorsky-S58/Nasal/liveries.nas</file>
      <file>Aircraft/Sikorsky-S58/Nasal/light.nas</file>
    </s58>
  </nasal>

</PropertyList>

