<?xml version="1.0" encoding="UTF-8"?>

<!-- 04-10-2010 : Updated by BARANGER Emmanuel with the Melchior's script -->
<airplane mass="12000">

  <approach speed="40" aoa="16">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.3"/>
  </approach>

  <cruise speed="84" alt="0">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="1.0"/>
  </cruise>

  <rotor name="main"
         x="1.37" y="0.0" z="2.74"
         nx="0.05" ny="0" nz="1."
         fx="1" fy="0" fz="0" ccw="1"
         maxcollective="10.8" mincollective="0.2"
         mincyclicele="-4.5" maxcyclicele="6.5"
         mincyclicail="-2.5" maxcyclicail="2.5"
         diameter="17" numblades="4"
         weightperblade="175"
         twist="-8"
         chord="0.4167"
         rpm="235"
         relbladecenter="0.5"
         dynamic="1"
         rellenflaphinge="0.0375"
         delta3="0" delta=".25"
         pitch-a="10" pitch-b="15"
         flapmin="-15" flapmax="15"
         flap0="-7.5" flap0factor="0"
         notorque="0"
         dragfactor="0.30"
         translift-ve="20" translift-maxfactor="1.3"
         ground-effect-constant="0.1"
         taper="1"
         number-of-segments="8" number-of-parts="8"
         rel-len-where-incidence-is-measured="0.7"
         rel-len-blade-start="0.16"
         airfoil-lift-coefficient="6.3"
         airfoil-drag-coefficient0="0.0075" airfoil-drag-coefficient1="0.1"
         incidence-stall-zero-speed="18" incidence-stall-half-sonic-speed="9"
         lift-factor-stall="0.18"
         stall-change-over="5.5"
         drag-factor-stall="8.0"
         cyclic-factor="0.8"
         rotor-correction-factor="0.7"
         balance="0.9995">
         <control-input axis="/controls/flight/aileron-trim" control="CYCLICAIL" split="true"/>
         <control-input axis="/controls/flight/aileron" control="CYCLICAIL" src0="-1.0" src1="1.0" dst0="-1.0" dst1="1.0"/>
         <control-input axis="/controls/flight/elevator-trim" control="CYCLICELE" split="true"/>
         <control-input axis="/controls/flight/elevator" control="CYCLICELE" src0="-1.0" src1="1.0" dst0="-1.0" dst1="1.0"/>
         <control-input axis="/controls/engines/engine[0]/throttle" control="COLLECTIVE" src0="0.0" src1="1.0" dst0="1.0" dst1="-1.0"/>
  </rotor>

  <rotor name="tail"
         x="-8.98" y="-0.431" z="2.145"
         nx="0.07" ny="-1" nz="-0.05"
         fx="1" fy="0" fz="0" ccw="1"
         maxcollective="12" mincollective="-5"
         diameter="2.89" numblades="4"
         chord="0.2"
         weightperblade="30"
         relbladecenter="0.7"
         dynamic="1"
         rpm="1500"
         rellenflaphinge="0.0"
         delta3="1"
         translift="0"
         delta="0.5"
         pitch-a="10"
         pitch-b="15"
         airfoil-lift-coefficient="6.4" airfoil-drag-coefficient0="0.0035" airfoil-drag-coefficient1="0.10"
         incidence-stall-zero-speed="9" incidence-stall-half-sonic-speed="18"
         lift-factor-stall="0.18"
         stall-change-over="5.5"
         drag-factor-stall="8"
         notorque="0"
         taper="1"
         number-of-segments="5"
         number-of-parts="4"
         rel-len-blade-start="0.33"
         rotor-correction-factor="0.9">
         <control-input axis="/controls/flight/rudder" control="COLLECTIVE" invert="true" src0="-1.0" src1="1.0" dst0="-1.0" dst1="1.0"/>
         <control-input axis="/controls/engines/engine[0]/throttle" control="COLLECTIVE" src0="0.1" src1="1.0" dst0=".0007" dst1="-.00055"/>
  </rotor>

  <!-- only the engine power below is a known good value -->
  <rotorgear max-power-engine="1089"
             max-power-rotor-brake="185"
             rotorgear-friction="3.7"
             engine-prop-factor="0.05"
             engine-accel-limit="4"
             yasimdragfactor="23"
             yasimliftfactor="385">
             <control-input axis="/controls/engines/engine[0]/magnetos" control="ROTORGEARENGINEON"/>
             <control-input axis="/controls/rotor/brake" control="ROTORBRAKE" src0="0.0" src1="1.0" dst0="0.0" dst1="1.0"/>
             <control-input axis="/controls/rotor/reltarget" control="ROTORRELTARGET" src0="0.0" src1="2.0" dst0="0.0" dst1="2.0"/>
             <control-input axis="/controls/rotor/maxreltorque" control="ROTORENGINEMAXRELTORQUE" src0="0.0" src1="2.0" dst0="0.0" dst1="2.0"/>
  </rotorgear>

  <cockpit x="2.381" y="0.33" z="1.661"/>

  <fuselage ax="4.570" ay="0" az="0" bx="-0.53" by="0" bz="0" width="1.92" taper="0.95" midpoint="0.5" cx="0.7" cy="2" cz="0.35" idrag="0"/>

  <fuselage ax="-0.53" ay="0" az="0.70" bx="-6.70" by="0" bz=".70" width="0.47" taper="0.9" midpoint="0.05" cx="0.7" cy="2" cz="0.35" idrag="0"/>

  <vstab x="-7.454" y="0" z="0.379"
         taper="0.5"
         length="2.5"
         chord="1.38"
         sweep="40"
         incidence="5">
         <stall aoa="16" width="4" peak="1.5"/>
  </vstab>

  <hstab x="-7.180" y="0.0" z="0.898"
         taper="1.0"
         effectiveness="0.5"
         length="1.27"
         chord="0.52"
         sweep="0">
         <stall aoa="0" width="0" peak="1.5"/>
  </hstab>
  
  <!-- left gear -->
  <gear x="2.457" y="1.716" z="-1.33"
        compression="0.5"
        spring="20.2"
        damp="1.0"
        sfric="0.3"
        dfric="0.2"
        initial-load="2">
        <control-input axis="/controls/gear/brake-left" control="BRAKE" split="true"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
  </gear>

  <!-- right gear -->
  <gear x="2.457" y="-1.716" z="-1.33"
        compression="0.5"
        spring="20.2"
        damp="1.0"
        sfric="0.3"
        dfric="0.2"
        initial-load="2">
        <control-input axis="/controls/gear/brake-right" control="BRAKE" split="true"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
  </gear>

  <!-- tail gear -->
  <gear x="-6.33" y="0" z="-1.30"
        compression="0.3"
        spring="3"
        damp="1.0"
        sfric="2.0"
        dfric="0.39">
        <control-input axis="/controls/gear/brake-right" control="BRAKE" split="true"/>
        <control-input axis="/controls/gear/brake-left" control="BRAKE" split="true"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
  </gear>

  <tank x="3.18" y=" 0.7" z="-0.31" capacity="75"/>
  <tank x="3.18" y="-0.7" z="-0.31" capacity="75"/>
  <tank x="2.77" y="-0.5" z=" 0.00" capacity="75"/>

  <ballast x=" 9.73" y="0.00" z="-5.0" mass="1400"/>

  <weight x="2.57"   y=" 0.33" z=" 1.2" mass-prop="/sim/weight[0]/weight-lb"/>
  <!-- pilot -->
  <weight x="2.57"   y="-0.33" z=" 1.2" mass-prop="/sim/weight[1]/weight-lb"/>
  <!-- co-pilot -->
  <weight x="1.37"   y=" 0.33" z="-0.5" mass-prop="/sim/weight[2]/weight-lb"/>
  <!-- right passenger -->
  <weight x="1.37"   y="-0.33" z="-0.5" mass-prop="/sim/weight[4]/weight-lb"/>
  <!-- left passenger -->
  <weight x="0.07"   y=" 0.00" z="-0.5" mass-prop="/sim/weight[5]/weight-lb"/>
  <!-- load -->

</airplane>

