<?xml version="1.0"?>

<PropertyList>

 <path>albatros.ac</path>
<!-- pilots panel -->
  <model>
    <name>airspeed</name>
    <path>Aircraft/Albatross/Models/airspeed.xml</path>
    <offsets>
   <x-m>2.6835</x-m>
   <y-m>-0.4735</y-m>
   <z-m>0.121</z-m>
    </offsets>
  </model>	

  <model>
    <name>altimeter</name>
    <path>Aircraft/Albatross/Models/jrb-wbd-alt.xml</path>
    <offsets>
   <x-m>2.683</x-m>
   <y-m>-0.4735</y-m>
   <z-m>0.039</z-m>
    </offsets>
  </model>

  <model>
    <name>compass</name>
    <path>Aircraft/Albatross/Models/p51d-jw-remote.xml</path>
    <offsets>
   <x-m>2.685</x-m>
   <y-m>-0.3875</y-m>
   <z-m>0.12</z-m>
    </offsets>
  </model>	

  <model>
    <name>horizon</name>
    <path>Aircraft/Albatross/Models/jrb-wbd-horizon.xml</path>
    <offsets>
   <x-m>2.696</x-m>
   <y-m>-0.303</y-m>
   <z-m>0.122</z-m>
    </offsets>
  </model>
  <model>
    <name>turn</name>
    <path>Aircraft/Albatross/Models/jrb-wbd-turn.xml</path>
    <offsets>
   <x-m>2.684</x-m>
   <y-m>-0.3054</y-m>
   <z-m>0.038</z-m>
    </offsets>
  </model>


<!-- mid panel -->
  <model>
    <name>clock</name>
    <path>Aircraft/Albatross/Models/jrb-wbd-clock.xml</path>
    <offsets>
   <x-m>2.685</x-m>
   <y-m>-0.192</y-m>
   <z-m>0.19</z-m>
    </offsets>
  </model>
  <model>
    <name>manifold pressure</name>
    <path>Aircraft/Albatross/Models/jrb-wbd-mp-left.xml</path>
    <offsets>
   <x-m>2.685</x-m>
   <y-m>-0.038</y-m>
   <z-m>0.19</z-m>
    </offsets>
  </model>
  <model>
    <name>rpm</name>
    <path>Aircraft/Albatross/Models/jrb-wbd-rpm-left.xml</path>
    <offsets>
   <x-m>2.685</x-m>
   <y-m>0.041</y-m>
   <z-m>0.19</z-m>
    </offsets>
  </model>
  <model>
    <name>vsi-l</name>
    <path>Aircraft/Albatross/Models/jrb-wbd-vsi.xml</path>
    <offsets>
   <x-m>2.685</x-m>
   <y-m>-0.192</y-m>
   <z-m>0.111</z-m>
    </offsets>
  </model>

  <model>
    <name>vsi-l</name>
    <path>Aircraft/Albatross/Models/altimeter.xml</path>
    <offsets>
   <x-m>2.689</x-m>
   <y-m>-0.192</y-m>
   <z-m>0.03</z-m>
    </offsets>
  </model>

<!--propeller -->
  <model>
    <name>pdiskL</name>
		<nopreview/>
    <path>Aircraft/Albatross/Models/pdiskL.xml</path>
    <offsets>
   <x-m>3.15</x-m>
   <y-m>-2.993</y-m>
   <z-m>1.5</z-m>
        <pitch-deg>5</pitch-deg>
    </offsets>
  </model>	
<animation>
  <type>select</type>
  <object-name>prop.L</object-name>
  <condition>
   <less-than>
    <property>engines/engine[0]/rpm</property>
    <value>1200</value>
   </less-than>
  </condition>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>prop.L</object-name>
  <property>engines/engine[0]/rpm</property>
  <center>
   <x-m>4.943</x-m>
   <y-m>-2.993</y-m>
   <z-m>1.32</z-m>
  </center>
  <axis>
   <x2-m>4.376</x2-m>
   <y2-m>2.993</y2-m>
   <z2-m>1.369</z2-m>
   <x1-m>4.943</x1-m>
   <y1-m>2.993</y1-m>
   <z1-m>1.32</z1-m>
  </axis>
 </animation>
 <animation>
  <type>spin</type>
  <object-name>prophub.L</object-name>
  <property>engines/engine[0]/rpm</property>
  <center>
   <x-m>4.943</x-m>
   <y-m>-2.993</y-m>
   <z-m>1.32</z-m>
  </center>
  <axis>
   <x2-m>4.376</x2-m>
   <y2-m>2.993</y2-m>
   <z2-m>1.369</z2-m>
   <x1-m>4.943</x1-m>
   <y1-m>2.993</y1-m>
   <z1-m>1.32</z1-m>
  </axis>
 </animation>

  <model>
    <name>pdiskR</name>
		<nopreview/>
    <path>Aircraft/Albatross/Models/pdiskR.xml</path>
    <offsets>
   <x-m>3.15</x-m>
   <y-m>2.993</y-m>
   <z-m>1.5</z-m>
        <pitch-deg>5</pitch-deg>
    </offsets>
  </model>	
<animation>
  <type>select</type>
  <object-name>prop.R</object-name>
  <condition>
   <less-than>
    <property>engines/engine[1]/rpm</property>
    <value>1500</value>
   </less-than>
  </condition>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>prop.R</object-name>
  <property>engines/engine[1]/rpm</property>
  <center>
   <x-m>4.943</x-m>
   <y-m>2.993</y-m>
   <z-m>1.32</z-m>
  </center>
  <axis>
   <x2-m>4.376</x2-m>
   <y2-m>-2.993</y2-m>
   <z2-m>1.369</z2-m>
   <x1-m>4.943</x1-m>
   <y1-m>-2.993</y1-m>
   <z1-m>1.32</z1-m>
  </axis>
 </animation>
 <animation>
  <type>spin</type>

  <object-name>prophub.R</object-name>
  <property>engines/engine[1]/rpm</property>
  <center>
   <x-m>4.943</x-m>
   <y-m>2.993</y-m>
   <z-m>1.32</z-m>
  </center>
  <axis>
   <x2-m>4.376</x2-m>
   <y2-m>-2.993</y2-m>
   <z2-m>1.369</z2-m>
   <x1-m>4.943</x1-m>
   <y1-m>-2.993</y1-m>
   <z1-m>1.32</z1-m>
  </axis>
 </animation>

<!--nose gear-->
 <animation>
  <type>rotate</type>
  <object-name>nosewheel</object-name>
  <object-name>nosegear</object-name>
  <property>gear/gear[0]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0.0</dep>
   </entry>
   <entry>
    <ind>0.5</ind>
    <dep>0.0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>90.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>2.3</x-m>
   <y-m>0.0</y-m>
   <z-m>-1.573</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>
<animation> 
   <type>rotate</type>
   <object-name>nosewheel</object-name>
   <object-name>nosegear</object-name>
   <property>gear/gear[0]/caster-angle-deg</property>
   <factor>1</factor>
   <center> 
   <x-m>2.3</x-m>
   <y-m>0.0</y-m>
   <z-m>-1.573</z-m>
   </center>
   <axis> 
     <x>-1.0</x>
     <y>0</y>
     <z>0</z>
   </axis>
 </animation>
 <animation>
  <type>rotate</type>
  <object-name>ngdoor.L</object-name>
  <property>gear/gear[0]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0.0</dep>
   </entry>
   <entry>
    <ind>0.5</ind>
    <dep>80.0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>90.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>2.951</x-m>
   <y-m>-0.310</y-m>
   <z-m>-1.846</z-m>
  </center>
  <axis>
   <x2-m>2.671</x2-m>
   <y2-m>-0.311</y2-m>
   <z2-m>-1.791</z2-m>
   <x1-m>3.231</x1-m>
   <y1-m>-0.309</y1-m>
   <z1-m>-1.901</z1-m>
  </axis>
 </animation>
 <animation>
  <type>rotate</type>
  <object-name>ngdoor.R</object-name>
  <property>gear/gear[0]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0.0</dep>
   </entry>
   <entry>
    <ind>0.5</ind>
    <dep>80.0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>90.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>2.951</x-m>
   <y-m>0.310</y-m>
   <z-m>-1.846</z-m>
  </center>
  <axis>
   <x1-m>2.671</x1-m>
   <y1-m>0.311</y1-m>
   <z1-m>-1.791</z1-m>
   <x2-m>3.231</x2-m>
   <y2-m>0.309</y2-m>
   <z2-m>-1.901</z2-m>
  </axis>
 </animation>


<!-- left gear -->
 <animation>
  <type>rotate</type>
  <object-name>stopwheel.L</object-name>
  <object-name>gearp1.L</object-name>
  <object-name>mwgeardoor.L</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0.0</dep>
   </entry>

   <entry>
    <ind>1.00</ind>
    <dep>95.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>7.47</x-m>
   <y-m>-0.766</y-m>
   <z-m>-1.522</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
 <animation>
  <type>rotate</type>
  <object-name>lwgeardoor.L</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0.0</dep>
   </entry>

   <entry>
    <ind>1.00</ind>
    <dep>99.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>7.553</x-m>
   <y-m>-1.197</y-m>
   <z-m>-1.654</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
 <animation>
  <type>rotate</type>
  <object-name>stopwheel.L</object-name>
  <object-name>mwgeardoor.L</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0.0</dep>
   </entry>

   <entry>
    <ind>0.4</ind>
    <dep>75.0</dep>
   </entry>
   <entry>
    <ind>0.6</ind>
    <dep>101.0</dep>
   </entry>
   <entry>
    <ind>0.8</ind>
    <dep>110.0</dep>
   </entry>

   <entry>
    <ind>1.00</ind>
    <dep>95.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>7.635</x-m>
   <y-m>-1.0</y-m>
   <z-m>-0.13</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>uwgeardoor.L.001</object-name>
  <object-name>uwgeardoor.L</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0.0</dep>
   </entry>

   <entry>
    <ind>0.4</ind>
    <dep>18.0</dep>
   </entry>
   <entry>
    <ind>0.6</ind>
    <dep>37.0</dep>
   </entry>
   <entry>
    <ind>0.8</ind>
    <dep>50.0</dep>
   </entry>

   <entry>
    <ind>1.00</ind>
    <dep>78.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>8.3</x-m>
   <y-m>-2.994</y-m>
   <z-m>0.737</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

<!-- right gear -->
 <animation>
  <type>rotate</type>
  <object-name>stopwheel.R</object-name>
  <object-name>gearp1.R</object-name>
  <object-name>mwgeardoor.R</object-name>
  <property>gear/gear[2]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0.0</dep>
   </entry>

   <entry>
    <ind>1.00</ind>
    <dep>95.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>7.47</x-m>
   <y-m>0.766</y-m>
   <z-m>-1.522</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>


 <animation>
  <type>rotate</type>
  <object-name>lwgeardoor.R</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0.0</dep>
   </entry>

   <entry>
    <ind>1.00</ind>
    <dep>99.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>7.553</x-m>
   <y-m>1.197</y-m>
   <z-m>-1.654</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
 <animation>
  <type>rotate</type>
  <object-name>stopwheel.R</object-name>
  <object-name>mwgeardoor.R</object-name>
  <property>gear/gear[2]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0.0</dep>
   </entry>

   <entry>
    <ind>0.4</ind>
    <dep>75.0</dep>
   </entry>
   <entry>
    <ind>0.6</ind>
    <dep>101.0</dep>
   </entry>
   <entry>
    <ind>0.8</ind>
    <dep>110.0</dep>
   </entry>

   <entry>
    <ind>1.00</ind>
    <dep>95.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>7.635</x-m>
   <y-m>1.0</y-m>
   <z-m>-0.13</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>uwgeardoor.R.001</object-name>
  <object-name>uwgeardoor.R</object-name>
  <property>gear/gear[2]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0.0</dep>
   </entry>

   <entry>
    <ind>0.4</ind>
    <dep>18.0</dep>
   </entry>
   <entry>
    <ind>0.6</ind>
    <dep>37.0</dep>
   </entry>
   <entry>
    <ind>0.8</ind>
    <dep>50.0</dep>
   </entry>

   <entry>
    <ind>1.00</ind>
    <dep>78.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>8.3</x-m>
   <y-m>2.994</y-m>
   <z-m>0.737</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

<!-- control surfaces -->

 <animation>
  <type>rotate</type>
  <object-name>rudder</object-name>
  <property>controls/flight/rudder</property>
  <factor>25</factor>
  <center>
   <x-m>17.479</x-m>
   <y-m>0</y-m>
   <z-m>2</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>elevator.L</object-name>
  <property>surface-positions/elevator-pos-norm</property>
  <factor>25</factor>
  <center>
   <x-m>16.689</x-m>
   <y-m>-2.387</y-m>
   <z-m>2.142</z-m>
  </center>
  <axis>
   <x2-m>16.693</x2-m>
   <y2-m>-0.073</y2-m>
   <z2-m>-1.918</z2-m>
   <x1-m>16.687</x1-m>
   <y1-m>-3.931</y1-m>
   <z1-m>-2.291</z1-m>
  </axis>
 </animation>
 <animation>
  <type>rotate</type>
  <object-name>elevator.R</object-name>
  <property>surface-positions/elevator-pos-norm</property>
  <factor>25</factor>
  <center>
   <x-m>16.689</x-m>
   <y-m>2.387</y-m>
   <z-m>2.142</z-m>
  </center>
  <axis>
   <x1-m>16.693</x1-m>
   <y1-m>0.073</y1-m>
   <z1-m>-1.918</z1-m>
   <x2-m>16.687</x2-m>
   <y2-m>3.931</y2-m>
   <z2-m>-2.291</z2-m>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>aileron.L</object-name>
  <property>surface-positions/left-aileron-pos-norm</property>
  <factor>25</factor>
  <center>
   <x-m>8.535</x-m>
   <y-m>-10.726</y-m>
   <z-m>1.009</z-m>
  </center>
  <axis>
   <x2-m>8.794</x2-m>
   <y2-m>-8.066</y2-m>
   <z2-m>1.001</z2-m>
   <x1-m>8.276</x1-m>
   <y1-m>-13.386</y1-m>
   <z1-m>1.017</z1-m>
  </axis>
 </animation>
 <animation>
  <type>rotate</type>
  <object-name>aileron.R</object-name>
  <property>surface-positions/right-aileron-pos-norm</property>
  <factor>25</factor>
  <center>
   <x-m>8.535</x-m>
   <y-m>10.726</y-m>
   <z-m>1.009</z-m>
  </center>
  <axis>
   <x1-m>8.794</x1-m>
   <y1-m>8.066</y1-m>
   <z1-m>1.001</z1-m>
   <x2-m>8.276</x2-m>
   <y2-m>13.386</y2-m>
   <z2-m>1.017</z2-m>
  </axis>
 </animation>


 <animation>
  <type>rotate</type>
  <object-name>flap.L</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>35</factor>
  <center>
   <x-m>8.961</x-m>
   <y-m>-4.137</y-m>
   <z-m>0.892</z-m>
  </center>
  <axis>
   <x2-m>9.171</x2-m>
   <y2-m>1.481</y2-m>
   <z2-m>0.872</z2-m>
   <x1-m>8.751</x1-m>
   <y1-m>-6.792</y1-m>
   <z1-m>0.913</z1-m>
  </axis>
 </animation>
 <animation>
  <type>rotate</type>
  <object-name>flap.R</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>35</factor>
  <center>
   <x-m>8.961</x-m>
   <y-m>4.137</y-m>
   <z-m>0.892</z-m>
  </center>
  <axis>
   <x1-m>9.171</x1-m>
   <y1-m>1.481</y1-m>
   <z1-m>0.872</z1-m>
   <x2-m>8.751</x2-m>
   <y2-m>6.792</y2-m>
   <z2-m>0.913</z2-m>
  </axis>
 </animation>

<!-- internal doors -->
<animation> 
   <type>rotate</type>
   <object-name>bowhatch</object-name>
   <property>controls/doors/door0/position-norm</property>
   <factor>90</factor>
   <center> 
   <x-m>1.33</x-m>
   <y-m>0.331</y-m>
   <z-m>-0.079</z-m>
   </center>
   <axis> 
    <x1-m>1.042</x1-m>
   <y1-m>0.313</y1-m>
   <z1-m>-0.187</z1-m>
   <x2-m>1.619</x2-m>
   <y2-m>0.35</y2-m>
   <z2-m>0.029</z2-m>
   </axis>
 </animation>
 <animation>
  <type>pick</type>
  <object-name>bowhatch</object-name>
  <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <binding>
      <command>nasal</command>
      <script>albatross.toggle_nosedoor()</script>
    </binding>
  </action>
</animation>
<animation> 
   <type>rotate</type>
   <object-name>bowdoor</object-name>
   <property>controls/doors/door1/position-norm</property>
   <factor>-180</factor>
   <center> 
   <x-m>2.391</x-m>
   <y-m>0.219</y-m>
   <z-m>0.0</z-m>
   </center>
   <axis> 
     <x>0.0</x>
     <y>0</y>
     <z>1.0</z>
   </axis>
 </animation>
 <animation>
  <type>pick</type>
  <object-name>bowdoor</object-name>
  <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <binding>
      <command>nasal</command>
      <script>albatross.toggle_bowdoor()</script>
    </binding>
  </action>
</animation>

<animation> 
   <type>rotate</type>
   <object-name>cockpitdoor</object-name>
   <property>controls/doors/door2/position-norm</property>
   <factor>180</factor>
   <center> 
   <x-m>4.85</x-m>
   <y-m>0.285</y-m>
   <z-m>0.0</z-m>
   </center>
   <axis> 
     <x>0.0</x>
     <y>0</y>
     <z>1.0</z>
   </axis>
 </animation>
 <animation>
  <type>pick</type>
  <object-name>cockpitdoor</object-name>
  <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <binding>
      <command>nasal</command>
      <script>albatross.toggle_cockpitdoor()</script>
    </binding>
  </action>
</animation>
<animation> 
   <type>rotate</type>
   <object-name>freightdoor</object-name>
   <property>controls/doors/door6/position-norm</property>
   <factor>-90</factor>
   <center> 
   <x-m>9.687</x-m>
   <y-m>0.757</y-m>
   <z-m>1.211</z-m>
   </center>
   <axis> 
    <x1-m>8.898</x1-m>
   <y1-m>0.765</y1-m>
   <z1-m>1.267</z1-m>
   <x2-m>10.475</x2-m>
   <y2-m>0.75</y2-m>
   <z2-m>1.155</z2-m>
   </axis>
 </animation>
 <animation>
  <type>pick</type>
  <object-name>freightdoor</object-name>
  <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <binding>
      <command>nasal</command>
      <script>albatross.toggle_freightdoor()</script>
    </binding>
  </action>
</animation>
<animation> 
   <type>rotate</type>
   <object-name>upperdoor</object-name>
   <property>controls/doors/door4/position-norm</property>
   <factor>-90</factor>
   <center> 
   <x-m>12.388</x-m>
   <y-m>-0.821</y-m>
   <z-m>0.0</z-m>
   </center>
   <axis> 
     <x>0.0</x>
     <y>0</y>
     <z>1.0</z>
   </axis>
 </animation>
 <animation>
  <type>pick</type>
  <object-name>upperdoor</object-name>
  <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <binding>
      <command>nasal</command>
      <script>albatross.toggle_upperdoor()</script>
    </binding>
  </action>
</animation>
<animation> 
   <type>rotate</type>
   <object-name>lowerdoor</object-name>
   <property>controls/doors/door5/position-norm</property>
   <factor>-90</factor>
   <center> 
   <x-m>12.388</x-m>
   <y-m>-0.821</y-m>
   <z-m>0.0</z-m>
   </center>
   <axis> 
     <x>0.0</x>
     <y>0</y>
     <z>1.0</z>
   </axis>
 </animation>
 <animation>
  <type>pick</type>
  <object-name>lowerdoor</object-name>
  <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <binding>
      <command>nasal</command>
      <script>albatross.toggle_lowerdoor()</script>
    </binding>
  </action>
</animation>

<!-- external models -->
    <model> 
      <path>Aircraft/Albatross/Models/transparent.ac</path>
	  <name>glass</name>
      <offsets> 
        <x-m>0.0</x-m>
        <y-m>0.0</y-m>
        <z-m>0.0</z-m>
      </offsets>
    </model>
    <model> 
      <path>Aircraft/Albatross/Models/dc3-pilot-seat.xml</path>
	  <name>pilot-seat</name>
      <offsets> 
        <x-m>3.2</x-m>
        <y-m>-0.5</y-m>
        <z-m>-0.25</z-m>
      </offsets>
    </model>
    <model> 
      <path>Aircraft/Albatross/Models/dc3-pilot-seat.xml</path>
	  <name>copilot-seat</name>
      <offsets> 
        <x-m>3.2</x-m>
        <y-m>0.5</y-m>
        <z-m>-0.25</z-m>
      </offsets>
    </model>
    <model> 
      <path>Aircraft/Albatross/Models/dc3-pilot-seat.xml</path>
	  <name>radio-operator-seat</name>
      <offsets> 
        <x-m>4.0</x-m>
        <y-m>0.6</y-m>
        <z-m>-0.25</z-m>
       <heading-deg>180</heading-deg>
      </offsets>
    </model>

</PropertyList>
