<?xml version="1.0"?>

<PropertyList>
 <description>AT42</description>  
 <path>Models/atr42.ac</path>
 <!-- <texture-path>Textures/Vim</texture-path>  -->
 <offsets>
   <z-m>0.0</z-m>
   <pitch-deg>0.2</pitch-deg>
 </offsets>   
  
</PropertyList>
