<?xml version="1.0"?>
<PropertyList>
  <description>Dash8</description>
  <author>Innis Cunningham </author>
  <status>early-production</status>
  <path>Models/dash8-400-remap.ac</path>
  <texture-path>Textures/Austrianarrows</texture-path>
  
            <animation>
		<type>select</type>
		<object-name>strut</object-name>
		<condition>
			<less-than>
				<property>velocities/true-airspeed-kt</property>
				<value>150</value>
			</less-than>
		</condition>
	</animation>
    
     <animation>
    <name>leftprop</name>
    <object-name>Cube.000</object-name>
    <object-name>Circle.001</object-name>
  </animation>
    

    <animation>
    <type>select</type>
    <object-name>Circle.001</object-name>
    <condition>
      <greater-than>
        <property>velocities/true-airspeed-kt</property>
        <value>50</value>
      </greater-than>
    </condition>
  </animation>
    
      <animation>
    <type>select</type>
    <object-name>Cube.000</object-name>
    <condition>
      <less-than>
        <property>velocities/true-airspeed-kt</property>
        <value>60</value>
      </less-than>
    </condition>
  </animation>
    
      <animation>
    <type>spin</type>
    <object-name>leftprop</object-name>
    <property>velocities/true-airspeed-kt</property>
    <factor> 60 </factor>
    <center>
      <x-m> -3.4574 </x-m>
      <y-m> -4.3154 </y-m>
      <z-m> 3.4201 </z-m>
    </center>
    <axis>
      <x> -1.000 </x>
      <y>  0.000 </y>
      <z>  0.000 </z>
    </axis>
  </animation>
  
      <animation>
    <name>rightprop</name>
    <object-name>Cube.001</object-name>
    <object-name>Circle</object-name>
    </animation>
  
      <animation>
    <type>select</type>
    <object-name>Circle</object-name>
    <condition>
      <greater-than>
        <property>velocities/true-airspeed-kt</property>
        <value>50</value>
      </greater-than>
    </condition>
  </animation>
    
      <animation>
    <type>select</type>
    <object-name>Cube.001</object-name>
    <condition>
      <less-than>
        <property>velocities/true-airspeed-kt</property>
        <value>60</value>
      </less-than>
    </condition>
  </animation>
 
   <animation>
    <type>spin</type>
    <object-name>rightprop</object-name>
    <property>velocities/true-airspeed-kt</property>
    <factor> 60 </factor>
    <center>
      <x-m> -3.4574 </x-m>
      <y-m> 4.2956 </y-m>
      <z-m> 3.4214 </z-m>
    </center>
    <axis>
      <x> -1.000 </x>
      <y>  0.000 </y>
      <z>  0.000 </z>
    </axis>
  </animation>
  
</PropertyList>



