<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <!-- Pilot -->
  <model>
    <path>Aircraft/B-25/Models/Interior/Seats/seat.xml</path>
    <offsets>
      <x-m> -4.546 </x-m>
      <y-m> -0.338 </y-m>
      <z-m>  0.230 </z-m>
    </offsets>
  </model>

  <!-- Copilot -->
  <model>
    <path>Aircraft/B-25/Models/Interior/Seats/seat.xml</path>
    <offsets>
      <x-m> -4.546 </x-m>
      <y-m>  0.338 </y-m>
      <z-m>  0.230 </z-m>
    </offsets>
  </model>

  <!-- Navigator -->
  <model>
    <path>Aircraft/B-25/Models/Interior/Seats/seat.xml</path>
    <offsets>
      <x-m> -2.650 </x-m>
      <y-m> -0.338 </y-m>
      <z-m>  0.230 </z-m>
    </offsets>
  </model>

</PropertyList>

