<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>KI204.ac</path>

  <params>
    <nav-to-flag>/instrumentation/nav[0]/to-flag</nav-to-flag>
    <nav-from-flag>/instrumentation/nav[0]/from-flag</nav-from-flag>
    <nav-radial-selected>/instrumentation/nav[0]/radials/selected-deg</nav-radial-selected>
    <nav-gs-needle-deflection>/instrumentation/nav[0]/gs-needle-deflection</nav-gs-needle-deflection>
    <nav-heading-needle-deflection>/instrumentation/nav[0]/heading-needle-deflection</nav-heading-needle-deflection>
    <nav-in-range>/instrumentation/nav[0]/in-range</nav-in-range>
  </params>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>bearing</object-name>   
    <object-name>scale</object-name>
    <object-name>OBS</object-name>
    <object-name>navneedle</object-name>
    <object-name>pointerfrom</object-name>
    <object-name>pointerto</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>bearing</object-name>
    <object-name>face</object-name>
    <object-name>navneedle</object-name>
    <object-name>pointerfrom</object-name>
    <object-name>pointerto</object-name>
    <object-name>scale</object-name>
    <emission>
      <red>   0.9 </red>
      <green> 0.5 </green>
      <blue>  0.2 </blue>
<!--  <factor-prop>/controls/lighting/instruments-norm</factor-prop> -->
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>select</type>
    <object-name>pointerto</object-name>
    <condition>
      <property alias="../../../params/nav-to-flag"/>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>pointerfrom</object-name>
    <condition>
      <property alias="../../../params/nav-from-flag"/>
    </condition>
  </animation>

  <animation>
    <name>LocalizerNeedleTransform</name>
    <type>rotate</type>
    <object-name>navneedle</object-name>
    <property alias="../../params/nav-heading-needle-deflection"/>
    <factor>3.2</factor>
    <center>
      <x-m> -0.036 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.000 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <name>BearingTransform</name>
    <type>rotate</type>
    <object-name>bearing</object-name>
      <property alias="../../params/nav-radial-selected"/>
    <factor>-1</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- VOR 1 Radial adjust  -->
  <animation>
    <type>pick</type>
    <object-name>OBS</object-name>
    <visible>false</visible>
    <action>
      <name>large increase</name>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/nav/radials/selected-deg</property>
        <step>5</step>
        <min>0</min>
        <max>360</max>
        <wrap>1</wrap>
      </binding>
    </action>
    <action>
      <name>small decrease</name>
      <button>2</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/nav/radials/selected-deg</property>
        <step>-1</step>
        <min>0</min>
        <max>360</max>
        <wrap>1</wrap>
      </binding>
    </action>
  </animation>

</PropertyList>


