<?xml version="1.0"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>planchet</object-name>
    <object-name>inttour</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>shader.png</texture>
    <object-name>intvitres</object-name>
  </animation>

  <!-- Tableau de bord
  <model>
    <path>Aircraft/Hughes-XF11/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -1.407 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.418 </z-m>
    </offsets>
  </model> -->

  <!-- Pilote -->
  <model>
    <path>Aircraft/ANT-20/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -12.803 </x-m>
      <y-m>  -0.868 </y-m>
      <z-m>  -0.175 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/ANT-20/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -7.211 </x-m>
      <y-m> -7.972 </y-m>
      <z-m> -0.312 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/ANT-20/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -7.211 </x-m>
      <y-m>  7.972 </y-m>
      <z-m> -0.312 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/ANT-20/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -6.580 </x-m>
      <y-m> -0.948 </y-m>
      <z-m> -0.153 </z-m>
    </offsets>
  </model>

</PropertyList>

