<?xml version="1.0" encoding="ISO-8859-1"?> 

<!-- Commonwealth CA 12 - 2010 Emmanuel BARANGER

     sources          : http://en.wikipedia.org/wiki/CAC_Boomerang

     wingspan         : 10.97 m    (   36 ft 0 in )
     length           :  7.77 m    (   25 ft 6 in )
     height           :  2.92 m    (    9 ft 7 in )
     max speed        :   491 km/h (  265 kt ) at 15500 ft (4730 m)
     empty weight     :  2437 kg   ( 5373 lb )
     engine           : Pratt & Whitney R-1830 Twin Wasp radial engine (1200 hp)
-->

<airplane mass="5373" >

  <approach speed="80" aoa="2" fuel="0.3">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.2"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="1"/>
    <control-setting axis="/controls/engines/engine[0]/propeller-pitch" value="0"/>
    <control-setting axis="/controls/flight/flaps" value="1"/>
    <control-setting axis="/controls/gear/gear-down" value="1"/>
  </approach>
  
  <cruise speed="250" alt="15000" >
    <control-setting axis="/controls/engines/engine[0]/throttle" value="1"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="1"/>
    <control-setting axis="/controls/engines/engine[0]/propeller-pitch" value="1"/>
    <control-setting axis="/controls/flight/flaps" value="0"/>
    <control-setting axis="/controls/gear/gear-down" value="0"/>
  </cruise>

  <cockpit x="0.867" y="0" z="0.989"/>

  <fuselage ax="3.285" ay="0" az="0.166" bx=" 1.385" by="0" bz="0.166" width="1.230" taper="0.9" midpoint="1"/>
  <fuselage ax="1.385" ay="0" az="0.166" bx="-3.050" by="0" bz="0.166" width="1.230" taper="0.5" midpoint="0"/>

  <wing x="1.356" y="0.070" z="-0.530" 
        chord="2.528" 
        length="5.4" 
        taper="0.54" 
	dihedral="4" 
        sweep="6.6"
	camber="0.05">
        <stall aoa="16" width="5" peak="1.5"/>
        <flap0 start="0.02" end="0.56" lift="1.7" drag="1.9"/>
        <flap1 start="0.56" end="0.90" lift="1.4" drag="1.1"/>

        <control-input axis="/controls/flight/flaps" control="FLAP0"/>
        <control-input axis="/controls/flight/aileron" control="FLAP1" split="true"/>
        <control-input axis="/controls/flight/aileron-trim" control="FLAP1" split="true"/>

        <control-output control="FLAP0" prop="/surface-positions/flap-pos-norm"/>
        <control-output control="FLAP1" side="left" prop="surface-positions/left-aileron-pos-norm"/>
        <control-output control="FLAP1" side="right" prop="surface-positions/right-aileron-pos-norm"/>
  </wing>
  
  <hstab x="-2.355" y="0" z="0.450" 
	 chord="1.4" 
	 length="2" 
         taper="0.38"
         sweep="15"> 
         <stall aoa="14" width="8" peak="1.5"/>
         <flap0 start="0" end="1" lift="1.6" drag="1.3"/>

         <control-input axis="/controls/flight/elevator" control="FLAP0"/>
         <control-input axis="/controls/flight/elevator-trim" control="FLAP0"/>

         <control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
  </hstab>

  <vstab x="-2.630" y="0" z="-0.130" 
	 chord="2.319" 
	 length="1.977" 
         taper="0.26" 
	 sweep="20">
         <stall aoa="14" width="4" peak="1.5"/>
         <flap0 start="0" end="1" lift="1.3" drag="1.3"/>

         <control-input axis="/controls/flight/rudder" square="true" control="FLAP0" invert="true"/>
         <control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>

         <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm"  min="1" max="-1"/>
  </vstab>

  <!-- Engines   source            : http://en.wikipedia.org/wiki/Pratt_%26_Whitney_R-1830

                 name              : Pratt & Whitney R-1830
                 type              : Fourteen-cylinder two-row supercharged air-cooled radial engine
                 power cruise      : 1200 hp at 2700 rpm for takeoff
                                   :  700 hp at 2325 rpm cruise power at 13120 ft (4000 m)
                 Compression ratio : 6.7:1
                 weight            : 1250 lb (567 kg)
                 Displacement      : 1829.4 in3 (30 l)
  -->
  <propeller x="3.073" y="0.0" z="0.166"
             mass="1696"
             moment="5"
             radius="1.74"
             gear-ratio="0.5625"
             min-rpm="675"
             max-rpm="1519" 
             course-stop="4.0"
             fine-stop="0.25"
             cruise-rpm="1153"
             cruise-power="625"
             cruise-speed="160"
             cruise-alt="7500">
             <actionpt x="3.466" y="0.0" z="0.166"/>
             <control-input axis="/controls/engines/engine[0]/propeller-pitch" control="ADVANCE"/>
             <piston-engine eng-power="1200"
                            eng-rpm="2700"
                            displacement="1829.4"
                            compression="6.7"
                            supercharger="1"
                            turbo-mul="1.85"
                            wastegate-mp="48">
                            <control-input axis="/controls/engines/engine[0]/throttle" control="THROTTLE"/>
                            <control-input axis="/controls/engines/engine[0]/starter" control="STARTER"/>
                            <control-input axis="/controls/engines/engine[0]/magnetos" control="MAGNETOS"/>
                            <control-input axis="/controls/engines/engine[0]/mixture" control="MIXTURE"/>
             </piston-engine>
  </propeller>

  <!-- left main -->
  <gear x="1.984" y="1.304" z="-1.748" 
        compression="0.4"
        retract-time="5"
        spring="0.8"
        damp="1.2"
        sfric="1"
        dfric="1">
        <control-input axis="/controls/gear/brake-left" control="BRAKE"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>

        <control-output control="EXTEND" prop="/gear/gear[0]/position-norm"/>

        <control-speed control="EXTEND" transition-time="4.1"/>
  </gear>

  <!-- right main -->
  <gear x="1.984" y="-1.304" z="-1.748" 
        compression="0.4"
        retract-time="5"
        spring="0.8"
        damp="1.2"
        sfric="1"
        dfric="1">
        <control-input axis="/controls/gear/brake-right" control="BRAKE"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>

        <control-output control="EXTEND" prop="/gear/gear[1]/position-norm"/>

        <control-speed control="EXTEND" transition-time="6.1"/>
  </gear>

  <!-- Tail wheel -->
  <gear x="-2.887" y="0" z="-0.535"
        compression="0.2"
        spring="0.8"
        damp="1.2"
        sfric="1"
        dfric="1">
        <control-input axis="/controls/flight/rudder" control="STEER" src0="-1" src1="1" dst0="0.5" dst1="-0.5"/>
        <control-input axis="/controls/gear/tailwheel-lock" src0="0" src1="1" dst0="1" dst1="0" control="CASTERING"/>
  </gear>

  <!-- Fuel  -->  
  <tank x=" 1.50" y=" 1.7" z="-0.54" capacity="210" />
  <tank x=" 1.80" y=" 0.0" z="-0.50" capacity="156" />
  <tank x=" 1.50" y="-1.7" z="-0.54" capacity="210" />

</airplane>

