<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <key n="68">
    <name>D</name>
    <desc>Passenger door</desc>
    <binding>
      <command>nasal</command>
      <script>doors.doorsystem.passengerexport();</script>
    </binding>
  </key>

  <key n="100">
    <name>d</name>
    <desc>Crew door</desc>
    <binding>
      <command>nasal</command>
      <script>doors.doorsystem.crewexport();</script>
    </binding>
  </key>

  <key n="78">
    <name>N</name>
    <desc>Toggle rotor brake</desc>
    <binding>
      <command>nasal</command>
      <script>
        var p = "/controls/rotor/brake";
        setprop(p, !getprop(p));
      </script>
    </binding>
  </key>

  <key n="110">
    <name>n</name>
    <desc>Apply rotor brake</desc>
    <binding>
      <command>nasal</command>
      <script>interpolate("/controls/rotor/brake", 1.0, 2)</script>
    </binding>
    <mod-up>
      <binding>
        <command>nasal</command>
        <script>interpolate("/controls/rotor/brake", 0.0, 2)</script>
      </binding>
    </mod-up>
  </key>

  <key n="123">
    <name>{</name>
    <desc>Shutdown Engines</desc>
    <binding>
      <command>nasal</command>
      <script>s58.engines(0)</script>
    </binding>
  </key>

  <key n="125">
    <name>}</name>
    <desc>Start Engines</desc>
    <binding>
      <command>nasal</command>
      <script>s58.engines(1)</script>
    </binding>
  </key>

  <key n="15">
    <name>Ctrl-o</name>
    <desc>Find aircraft for aerotow</desc>
    <binding>
      <command>property-assign</command>
      <property>/controls/aerotow/find-aircraft</property>
      <value type="bool">true</value>
    </binding>
    <mod-up>
      <binding>
        <command>property-assign</command>
        <property>/controls/aerotow/find-aircraft</property>
        <value type="bool">false</value>
      </binding>
    </mod-up>
  </key>

  <key n="111">
    <name>o</name>
    <desc>Lock aerotow hook</desc>
    <binding>
      <command>property-assign</command>
      <property>/sim/hitches/aerotow/open</property>
      <value type="bool">false</value>
    </binding>
  </key>

  <key n="79">
    <name>O</name>
    <desc>Open aerotow hook</desc>
    <binding>
      <command>property-assign</command>
      <property>/sim/hitches/aerotow/open</property>
      <value type="bool">true</value>
    </binding>
  </key>

</PropertyList>

