<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>FuelGauge.ac</path>

  <animation>
    <object-name>Face</object-name>
    <object-name>PtrL</object-name>
    <object-name>PtrR</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>
 
  <animation>
    <type>material</type>
    <object-name>Face</object-name>
    <object-name>PtrL</object-name>
    <object-name>PtrR</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>
 
  <animation> 
    <type>rotate</type>
    <object-name>PtrL</object-name>
    <property>consumables/fuel/tank[0]/level-gal_us</property>
    <interpolation>
      <entry><ind>  0 </ind><dep> -5 </dep></entry>
      <entry><ind> 23 </ind><dep> 90 </dep></entry>
    </interpolation>
    <axis> 
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
    <center>
      <x-m>  0.00 </x-m>
      <y-m> -0.02 </y-m>
      <z-m>  0.00 </z-m>  
    </center>
  </animation>         
 
  <animation> 
    <type>rotate</type>
    <object-name>PtrR</object-name>
    <property>consumables/fuel/tank[1]/level-gal_us</property>
    <interpolation>
      <entry><ind>  0 </ind><dep> -5 </dep></entry>
      <entry><ind> 23 </ind><dep> 90 </dep></entry>
    </interpolation>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
    <center>
      <x-m> 0.00 </x-m>
      <y-m> 0.02 </y-m>
      <z-m> 0.00 </z-m>  
    </center>
  </animation>         
 
</PropertyList>
