<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <!-- Le fuselage -->
  <model>
    <path>Aircraft/dhc3/Models/dhc3.xml</path>
    <offsets>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </offsets>
  </model>

  <!-- Les roues -->
  <model>
    <path>Aircraft/dhc3/Models/wheels.xml</path>
    <offsets>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </offsets>
  </model>

  <!-- Les skis -->
  <model>
    <path>Aircraft/dhc3/Models/skis.xml</path>
    <offsets>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </offsets>
  </model>

  <!-- Une ombre pour OSG -->
  <model>
    <name>shadowOSG</name>
    <path>Aircraft/dhc3/Models/shadowS.xml</path>
  </model>

  <animation>
    <type>select</type>
    <object-name>shadowOSG</object-name>
    <condition>
      <equals>
        <property>sim[0]/rendering/shadows-ai</property>
        <value>true</value>
      </equals>
    </condition>
  </animation>

</PropertyList>

