<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>
  <path>BlueLight.ac</path>

  <animation>
    <type>noshadow</type>
    <object-name>Light</object-name>
  </animation>

  <animation>
    <type>alpha-test</type>
    <alpha-factor>0.01</alpha-factor>
  </animation>

  <animation>
    <type>billboard</type>
    <object-name>Light</object-name>
    <spherical type="bool">true</spherical>
  </animation>

  <animation>
    <type>select</type>
    <object-name>Light</object-name>
    <condition>
      <and>
        <property>sim/multiplay/generic/int[15]</property>
        <greater-than>
          <property>systems/electrical/volts</property>
          <value>8</value>
        </greater-than>
      </and>
    </condition>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Light</object-name>
    <emission>
      <red>   0.027 </red>
      <green> 0.027 </green>
      <blue>  0.027 </blue>
      <factor-prop>systems/electrical/outputs/recognition-lights[2]</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>dist-scale</type>
    <object-name>Light</object-name>
    <interpolation>
      <entry><ind>    0 </ind><dep> 0.25 </dep></entry>
      <entry><ind>   20 </ind><dep> 0.50 </dep></entry>
      <entry><ind> 1500 </ind><dep> 5.00 </dep></entry>
    </interpolation>
  </animation>

</PropertyList>
