<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="xf11-base.xml">

  <sim>

    <description>Huges XF 11 (YASim)</description>
    <flight-model>yasim</flight-model>
    <aero>xf11-yasim</aero>

  </sim>
  
</PropertyList>
