<?xml version="1.0"?>

<PropertyList>

<path>servo.ac</path>

 <animation>
  <type>material</type>
  <object-name>ServoPlate</object-name>
  <emission>
   <red>1.0</red>
   <green>1.0</green>
   <blue>1.0</blue>
   <factor-prop>controls/lighting/internal/pedestal/on</factor-prop>
  </emission> 
 </animation>

</PropertyList>

