<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="stirling-base.xml">

  <sim>

    <description>Short Stirling (YASim)</description>
    <flight-model>yasim</flight-model>
    <aero>stirling-yasim</aero>

  </sim>
  
</PropertyList>

