<?xml version="1.0"?>
<!--
************************************************************************
Saab J35Oe JSBSim config file
Oliver Reischl, oliver.reischl@chello.at
http://members.chello.at/oliver.reischl
************************************************************************
-->

<PropertyList>

 <sim>

  <description>Saab J35Oe Draken</description>
  <author>Oliver Reischl</author>
  <status>alpha</status>
 
  <flight-model>jsb</flight-model>
  <aero>SaabJ35OeDraken</aero>

  <startup>
   <splash-texture>Aircraft/SaabJ35Draken/SaabJ35OeDraken.rgb</splash-texture>
  </startup>
  
  <sound>
   <path>Aircraft/SaabJ35Draken/Sounds/sound.xml</path>
  </sound>

  <virtual-cockpit archive="y">true</virtual-cockpit>
  <allow-toggle-cockpit archive="y">false</allow-toggle-cockpit>

  <!--
  <panel>
   <path>Aircraft/T38/Panels/T38-panel.xml</path>
   <visibility archive="y">true</visibility>
  </panel>
  -->
  
  <view n="0">
   <internal archive="y">true</internal>
   <config>
    <pitch-offset-deg>0.99</pitch-offset-deg>
    <x-offset-m archive="y">0.0</x-offset-m>
    <y-offset-m archive="y">0.85</y-offset-m>
    <z-offset-m archive="y">-3.42</z-offset-m>
   </config>
  </view>

  <model>
   <path>Aircraft/SaabJ35Draken/Model/draken.xml</path>
  </model>

  <chase-distance-m>-21</chase-distance-m>

  <flaps>
   <setting>0.000</setting>
   <setting>0.500</setting> 
   <setting>1.000</setting> 
  </flaps>

  <ai>
   <scenario>refueling_demo</scenario>
  </ai>

  <!-- turns off GA tower communications -->
  <ATC>
   <enabled type="bool">false</enabled>
  </ATC>

  <!-- turns off GA traffic -->
  <ai-traffic>
   <enabled type="bool">false</enabled>
  </ai-traffic>

  <help>
   <key>
    <name>Shift-Q</name>
    <desc>fuel cutoff switch or lever</desc>
   </key>
  </help>

 </sim>

 <consumables>
  <fuel>
   <tank n="0">
    <level-gal_us archive="y">290</level-gal_us>
   </tank>
   <tank n="1">
    <level-gal_us archive="y">290</level-gal_us>
   </tank>
  </fuel>
 </consumables>


 <controls>
  <flight>
   <flaps>0.5</flaps>
  </flight>
 </controls>

 <engines>
  <engine n="0">
    <running>true</running>
  </engine>
  <engine n="1">
    <running>true</running>
  </engine>
 </engines>

<input>
 <keyboard>

 <key n="81">
  <name>Shift-Q</name>
  <desc>Fuel Cutoff Switch or Lever.</desc>

  <binding>
   <condition>
    <property>/sim/input/selected/engine[0]</property>
   </condition>
   <command>property-toggle</command>
   <property>/controls/engines/engine[0]/cutoff</property>
  </binding>

  <binding>
   <condition>
    <property>/sim/input/selected/engine[1]</property>
   </condition>
   <command>property-toggle</command>
   <property>/controls/engines/engine[1]/cutoff</property>
  </binding>

 </key>

 </keyboard>
</input>

<instrumentation>
 <radar>
  <range type="int" archive="y">20</range>
  <minimized type="bool" archive="y">false</minimized>
 </radar>
</instrumentation>

</PropertyList>
