<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>gun-switch.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>base</object-name>
    <object-name>Switch</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Switch</object-name>
    <object-name>base</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fond</object-name>
    <emission>
      <factor-prop>controls/lighting/cabin-norm</factor-prop>
      <red>   0.25 </red>
      <green> 0.20 </green>
      <blue>  0.20 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Switch</object-name>
    <property>/controls/armament/gunsight/power-on</property>
    <interpolation>
      <entry><ind>  0 </ind><dep>   0 </dep></entry>
      <entry><ind> -1 </ind><dep> -25 </dep></entry>
      <entry><ind>  1 </ind><dep>  25 </dep></entry>
    </interpolation>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>

