<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList> 

  <path>triple.ac</path>
    
  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>
    <object-name>needle3</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>
    <object-name>needle3</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle1</object-name>
    <property>engines/engine/rpm</property>
    <interpolation> 
      <entry><ind>    0 </ind><dep> -40 </dep></entry>
      <entry><ind>  250 </ind><dep> -30 </dep></entry>
      <entry><ind>  500 </ind><dep> -20 </dep></entry>
      <entry><ind>  750 </ind><dep> -10 </dep></entry>
      <entry><ind> 1000 </ind><dep>   0 </dep></entry>
      <entry><ind> 1500 </ind><dep>   5 </dep></entry>
      <entry><ind> 2000 </ind><dep>  10 </dep></entry>
      <entry><ind> 3000 </ind><dep>  10 </dep></entry>
      <entry><ind> 4000 </ind><dep>  10 </dep></entry>
      <entry><ind> 5000 </ind><dep>  10 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.002 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.001 </z-m>
    </center>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>needle2</object-name>
    <property>controls/gear/brake-left</property>
    <interpolation> 
      <entry><ind> 0.0 </ind><dep> -75 </dep></entry>
      <entry><ind> 0.5 </ind><dep>   0 </dep></entry>
      <entry><ind> 1.0 </ind><dep>  75 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.002 </x-m>
      <y-m> -0.002 </y-m>
      <z-m> -0.005 </z-m>
    </center>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

	<animation> 
    <type>rotate</type>
    <object-name>needle3</object-name>
    <property>controls/gear/brake-right</property>
    <interpolation> 
      <entry><ind> 0.0 </ind><dep> -75 </dep></entry>
      <entry><ind> 0.5 </ind><dep>   0 </dep></entry>
      <entry><ind> 1.0 </ind><dep>  75 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.002 </x-m>
      <y-m>  0.002 </y-m>
      <z-m> -0.005 </z-m>
    </center>
    <axis> 
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>

