<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>RedLight.ac</path>

  <animation>
    <type>noshadow</type>
    <object-name>Light</object-name>
  </animation>

  <animation>
    <type>alpha-test</type>
    <alpha-factor>0.01</alpha-factor>
  </animation>

  <animation>
    <type>billboard</type>
    <object-name>Light</object-name>
    <spherical type="bool">true</spherical>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Light</object-name>
    <emission>
      <red>   1.0 </red>
      <green> 1.0 </green>
      <blue>  1.0 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>dist-scale</type>
    <object-name>Light</object-name>
    <interpolation>
      <entry><ind>    0 </ind><dep> 0.25 </dep></entry>
      <entry><ind>   20 </ind><dep> 0.50 </dep></entry>
      <entry><ind> 1500 </ind><dep> 5.00 </dep></entry>
    </interpolation>
  </animation>

</PropertyList>
