<?xml version="1.0" encoding="ISO-8859-1"?> 

<PropertyList> 

  <path>man.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <texture>shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle1</object-name>
    <property>/engines/engine[0]/mp-inhg</property>
    <interpolation>
      <entry><ind> 10 </ind><dep> 194 </dep></entry>
      <entry><ind> 60 </ind><dep> 526 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle2</object-name>
    <property>/engines/engine[1]/mp-inhg</property>
    <interpolation>
      <entry><ind> 10 </ind><dep> 194 </dep></entry>
      <entry><ind> 60 </ind><dep> 526 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>


