<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>panel.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>panel</object-name>

    <!-- Objets transparents -->
  </animation>
 
  <!-- RWR -->
  <model>
    <path>Aircraft/Super-Etendard/Models/Interior/Panel/Instruments/radar/radar.xml</path>
    <offsets>
      <x-m> 0.261 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.320 </z-m>
    </offsets>
  </model>

  <!-- AI -->
  <model>
    <path>Aircraft/Super-Etendard/Models/Interior/Panel/Instruments/ai/ai.xml</path>
    <offsets>
      <x-m> 0.184 </x-m>
      <y-m> 0.120 </y-m>
      <z-m> 0.235 </z-m>
    </offsets>
  </model>

  <!-- ASI -->
  <model>
    <path>Aircraft/Super-Etendard/Models/Interior/Panel/Instruments/asi/asi.xml</path>
    <offsets>
      <x-m> 0.183 </x-m>
      <y-m> 0.120 </y-m>
      <z-m> 0.145 </z-m>
    </offsets>
  </model>

  <!-- ALT -->
  <model>
    <path>Aircraft/Super-Etendard/Models/Interior/Panel/Instruments/alt/alt.xml</path>
    <offsets>
      <x-m> 0.185 </x-m>
      <y-m> 0.120 </y-m>
      <z-m> 0.055 </z-m>
    </offsets>
  </model>

  <!-- KI206 -->
  <model>
    <path>Aircraft/Super-Etendard/Models/Interior/Panel/Instruments/ki206/ki206.xml</path>
    <offsets>
      <x-m> 0.188 </x-m>
      <y-m> 0.100 </y-m>
      <z-m> 0.324 </z-m>
    </offsets>
  </model>

  <!-- ACCELEROMETRE -->
  <model>
    <path>Aircraft/Super-Etendard/Models/Interior/Panel/Instruments/accel/accel.xml</path>
    <offsets>
      <x-m> 0.184 </x-m>
      <y-m> 0.036 </y-m>
      <z-m> 0.089 </z-m>
    </offsets>
  </model>

</PropertyList>

