<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>panel.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>panel</object-name>

    <!-- Objets transparents -->
  </animation>

  <!-- ASI -->
  <model> 
    <path>Aircraft/C460/Models/Interior/Panel/Instruments/asi/asi.xml</path>
    <offsets>
      <x-m>  0.081 </x-m>
      <y-m> -0.079 </y-m>
      <z-m>  0.037 </z-m>
    </offsets>
  </model>

  <!-- COMPASS -->
  <model> 
    <path>Aircraft/C460/Models/Interior/Panel/Instruments/compass/compass.xml</path>
    <offsets>
      <x-m> 0.078 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.056 </z-m>
    </offsets>
  </model>

  <!-- ALT -->
  <model> 
    <path>Aircraft/C460/Models/Interior/Panel/Instruments/alt/alt.xml</path>
    <offsets>
      <x-m> 0.081 </x-m>
      <y-m> 0.079 </y-m>
      <z-m> 0.037 </z-m>
    </offsets>
  </model>

  <!-- TACH -->
  <model> 
    <path>Aircraft/C460/Models/Interior/Panel/Instruments/tach/tach.xml</path>
    <offsets>
      <x-m>  0.081 </x-m>
      <y-m> -0.150 </y-m>
      <z-m> -0.035 </z-m>
    </offsets>
  </model>

</PropertyList>

