<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <!-- left -->
  <submodel>
    <name>left-up-tracer</name>
    <model>Aircraft/La-5/Models/Effects/guns/apibullet-tracer.xml</model>
    <trigger>controls/armament/trigger</trigger>
    <speed>2460.0</speed>
    <repeat>true</repeat>
    <delay>0.6</delay>
    <count>-1</count>
    <x-offset> 11.75 </x-offset> <!-- -3.580 m = 11.75 ft -->
    <y-offset>  0.85 </y-offset> <!-- -0.260 m =  0.85 ft -->
    <z-offset>  1.92 </z-offset> <!--  0.586 m =  1.92 ft -->
    <yaw-offset> 0.0 </yaw-offset>
    <pitch-offset> 0.1 </pitch-offset>
    <life>4.0</life>
    <wind>false</wind>
    <weight>0.07495</weight>
    <cd>0.193</cd>
    <eda>0.00571198</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/gun</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/La-5/Models/Effects/guns/bullet-submodel.xml</submodel-path>
  </submodel>

  <!-- right -->
  <submodel>
    <name>right-up-tracer</name>
    <model>Aircraft/La-5/Models/Effects/guns/apibullet-tracer.xml</model>
    <trigger>controls/armament/trigger</trigger>
    <speed>2460.0</speed>
    <repeat>true</repeat>
    <delay>0.62</delay>
    <count>-1</count>
    <x-offset> 11.75 </x-offset> <!-- -3.580 m = 11.75 ft -->
    <y-offset> -0.85 </y-offset> <!--  0.260 m = -0.85 ft -->
    <z-offset>  1.92 </z-offset> <!--  0.586 m =  1.92 ft -->
    <yaw-offset> 0.0 </yaw-offset>
    <pitch-offset> 0.1 </pitch-offset>
    <life>4.0</life>
    <wind>false</wind>
    <weight>0.07495</weight>
    <cd>0.193</cd>
    <eda>0.00571198</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/gun</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/La-5/Models/Effects/guns/bullet-submodel.xml</submodel-path>
  </submodel>

</PropertyList>
