<?xml version="1.0" encoding="ISO-8859-1"?> 

<!--
  Tupolev Tu 134 - 2012 - Emmanuel BARANGER with Melchior script

  source        : http://en.wikipedia.org/wiki/Tupolev_Tu-134

  Wingspan      :  29.00 m     (    95 ft 1 in )
  lenght        :  37.10 m     (   121 ft 8 in )
  height        :   9.02 m     (    29 ft 6 in )
  Empty mass    :  27960 kg    ( 61640 lb      )
  Engine        : 2 × Soloviev D-30-II turbofans (14990 lbf each)
  Maximum speed : 950 km/h     (   485 kt      )
  Cruise speed  : 850–900 km/h (   405 kt      )
-->

<airplane mass="61640">

  <!-- Approach configuration -->
  <approach speed="120" aoa="8" fuel="0.7">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.2"/>
    <control-setting axis="/controls/engines/engine[1]/throttle" value="0.2"/>
    <control-setting axis="/controls/flight/flaps" value="0.5"/>
    <control-setting axis="/surface-positions/flap-pos-norm" value="0.5"/>
    <control-setting axis="/controls/gear/gear-down" value="1"/>
  </approach>

  <!-- Cruise configuration -->
  <cruise speed="405" alt="35000" fuel="0.7">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.75"/>
    <control-setting axis="/controls/engines/engine[1]/throttle" value="0.75"/>
    <control-setting axis="/controls/flight/flaps" value="0.0"/>
    <control-setting axis="/controls/gear/gear-down" value="0"/>
  </cruise>

  <cockpit x="15.330" y="0.597" z="-0.293"/>

  <fuselage ax=" 18.503" ay=" 0.000" az="-1.808" bx=" 13.635" by=" 0.000" bz="-1.217" width="3.000" taper="0.2" midpoint="1.0"/>
  <fuselage ax=" 13.635" ay=" 0.000" az="-1.217" bx=" -5.186" by=" 0.000" bz="-1.214" width="3.000" taper="1.0" midpoint="1.0"/>
  <fuselage ax=" -5.186" ay=" 0.000" az="-1.214" bx="-14.939" by=" 0.000" bz="-0.236" width="3.000" taper="0.2" midpoint="0.0"/>

  <!-- Engines -->
  <fuselage ax=" -5.335" ay=" 2.368" az="-0.772" bx="-10.519" by=" 2.055" bz="-0.790" width="1.212" taper="0.9" midpoint="0.0"/>
  <fuselage ax=" -5.335" ay="-2.368" az="-0.772" bx="-10.519" by="-2.055" bz="-0.790" width="1.212" taper="0.9" midpoint="0.0"/>

  <!-- Bossages -->
  <fuselage ax="  1.535" ay=" 4.781" az="-2.552" bx=" -5.321" by=" 4.781" bz="-2.552" width="1.212" taper="0.2" midpoint="0.7"/>
  <fuselage ax="  1.535" ay="-4.781" az="-2.552" bx=" -5.321" by="-4.781" bz="-2.552" width="1.212" taper="0.2" midpoint="0.7"/>

  <!-- Tail up -->
  <fuselage ax=" -9.587" ay=" 0.000" az=" 4.573" bx="-18.703" by=" 0.000" bz=" 4.573" width="0.450" taper="0.2" midpoint="0.5"/>

  <wing x="1.056" y="1.127" z="-2.246"
        chord="7.982"
        length="15.5"
        taper="0.25"
        sweep="32"
        dihedral="-1"
        camber="0.12">
        <stall aoa="20" width="8" peak="1.5"/>
        <flap0 start="0.05" end="0.64" lift="1.6" drag="1.8"/>
        <flap1 start="0.64" end="1" lift="1.3" drag="1.1"/>
        <slat start="0" end="1" aoa="2" drag="1.2"/>
        <spoiler start="0.35" end="0.50" lift="0.3" drag="3.0"/>

        <control-input axis="/controls/flight/spoilers" control="SPOILER"/>
        <control-input axis="/controls/flight/flaps" control="FLAP0"/>
        <control-input axis="/surface-positions/flap-pos-norm" control="SLAT"/>
        <control-input axis="/controls/flight/aileron" control="FLAP1" split="true"/>
        <control-input axis="/controls/flight/aileron-trim" control="FLAP1" split="true"/>

        <control-output control="SPOILER" prop="/surface-positions/speedbrake-pos-norm"/>  
        <control-output control="FLAP0" prop="/surface-positions/flaps-pos-norm"/>
        <control-output control="FLAP0" prop="/surface-positions/slats"/>
        <control-output control="FLAP1" side="left" prop="/surface-positions/left-aileron-pos-norm"/>
        <control-output control="FLAP1" side="right" prop="/surface-positions/right-aileron-pos-norm"/>

        <control-speed control="FLAP0" transition-time="10"/>
        <control-speed control="SPOILER" transition-time="5"/>
  </wing>

  <hstab x="-13.752" y="0" z="4.509"
         chord="4" 
         length="7.3" 
         taper="0.40"
         sweep="35">
         <stall aoa="18" width="2" peak="1.5"/>
         <flap0 start="0" end="1" lift="1.5" drag="1.1"/>

         <control-input axis="/controls/flight/elevator" control="FLAP0"/>
         <control-input axis="/controls/flight/elevator-trim" control="FLAP0"/>

         <control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
  </hstab>

  <vstab x="-10.634" y="0.00" z="0.096" 
         chord="6.393" 
         length="5.5" 
         taper="0.56"
         sweep="36">
         <stall aoa="16" width="2" peak="1.5"/>
         <flap0 start="0" end="1" lift="1.3" drag="1.1"/>

         <control-input axis="/controls/flight/rudder" control="FLAP0" invert="true"/>
         <control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>

         <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm" min="1" max="-1"/>
  </vstab>

  <!--  Soloviev D-30
                 source       : http://en.wikipedia.org/wiki/Soloviev_D-30

                 type         : Twin-spool non-afterburning turbofan
                 power        : 23150 lbf
                 weight       : 5082 lb (2305 kg)
  -->  
  <jet x="-7.877" y=" 2.231"  z="-0.770"
       mass="5082"
       thrust="23150"
       tsfc="0.65"
       epr="5.66">
       <actionpt x="-10.519" y=" 2.055"  z="-0.790"/>
       <control-input axis="/controls/engines/engine[0]/throttle" control="THROTTLE"/>
  </jet>

  <jet x="-7.877" y="-2.231"  z="-0.770"
       mass="5082"
       thrust="23150"
       tsfc="0.65"
       epr="5.66">
       <actionpt x="-10.519" y="-2.055"  z="-0.790"/>
       <control-input axis="/controls/engines/engine[1]/throttle" control="THROTTLE"/>
  </jet>

  <!-- Test rentree des roues
  <gear x="15" y=" 0" z="-9"/>
  <gear x="-5" y=" 5" z="-9"/>
  <gear x="-5" y="-5" z="-9"/>
  -->
  <!-- nose -->
  <gear x="14.426"  y="0.0" z="-4.450"
        compression="0.75" 
        spring="0.7" 
        damp="4">
        <control-input axis="/controls/flight/rudder" control="STEER" square="true"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>

        <control-output control="EXTEND" prop="/gear/gear[0]/position-norm"/>

        <control-speed control="EXTEND" transition-time="7"/>
  </gear>

  <gear x="-0.963" y="4.776" z="-4.387"
        compression="1.1" 
        spring="1.8">
        <control-input axis="/controls/gear/brake-left" control="BRAKE"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>

        <control-output control="EXTEND" prop="/gear/gear[1]/position-norm"/>

        <control-speed control="EXTEND" transition-time="7"/>
  </gear>

  <gear x="-0.963" y="-4.776" z="-4.387"
        compression="1.1" 
        spring="1.8">
        <control-input axis="/controls/gear/brake-right" control="BRAKE"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>

        <control-output control="EXTEND" prop="/gear/gear[2]/position-norm"/>

        <control-speed control="EXTEND" transition-time="7"/>
  </gear>

  <tank x="0.180" y=" 3.000" z="-2.300" jet="true" capacity="8950"/>
  <tank x="0.180" y="-3.000" z="-2.300" jet="true" capacity="8950"/>

  <ballast x=" 19" y="0" z="-4" mass=" 6300"/>
  <ballast x="-18" y="0" z=" 4" mass="-3000"/>

</airplane>
