<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>Norden_Bombsight.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>CoarseNorden</object-name>
    <object-name>CoarseNorden_II</object-name>
    <object-name>Norden</object-name>
    <object-name>Norden_Knobs_1</object-name>
    <object-name>NordenMount</object-name>
    <!-- Objets transparents -->
    <object-name>NordenLens</object-name>
  </animation>

  <animation>
   <type>material</type>
    <object-name>CoarseNorden</object-name>
    <object-name>CoarseNorden_II</object-name>
    <object-name>Norden</object-name>
    <object-name>Norden_Knobs_1</object-name>
    <object-name>NordenMount</object-name>
    <emission>
      <red>   0.005 </red>
      <green> 0.005 </green>
      <blue>  0.005 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
   <type>material</type>
    <object-name>NordenLens</object-name>
    <emission>
      <red>   0.002 </red>
      <green> 0.002 </green>
      <blue>  0.002 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>NordenLens</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>NordenLens</object-name> 
  </animation>

</PropertyList>

