<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>asi.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>fond</object-name>
    <object-name>needle</object-name>

    <!-- Objets transparents -->
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>/instrumentation/airspeed-indicator/indicated-speed-kt</property>
    <interpolation>
      <entry><ind>   0.00 </ind><dep>   0 </dep></entry> <!--   0 km/h -->
      <entry><ind>  21.60 </ind><dep>  18 </dep></entry> <!--  20 km/h -->
      <entry><ind>  32.40 </ind><dep>  41 </dep></entry> <!--  40 km/h -->
      <entry><ind>  43.20 </ind><dep>  75 </dep></entry> <!--  60 km/h -->
      <entry><ind>  54.00 </ind><dep> 107 </dep></entry> <!-- 100 km/h -->
      <entry><ind>  64.80 </ind><dep> 140 </dep></entry> <!-- 120 km/h -->
      <entry><ind>  75.60 </ind><dep> 172 </dep></entry> <!-- 140 km/h -->
      <entry><ind>  97.20 </ind><dep> 218 </dep></entry> <!-- 180 km/h -->
      <entry><ind> 118.80 </ind><dep> 259 </dep></entry> <!-- 220 km/h -->
      <entry><ind> 140.40 </ind><dep> 298 </dep></entry> <!-- 260 km/h -->
      <entry><ind> 162.00 </ind><dep> 337 </dep></entry> <!-- 300 km/h -->
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>

