<?xml version="1.0"?>
<PropertyList>

 <path>alt.ac</path>

 <animation>
  <type>rotate</type>
  <object-name>Needle1</object-name>
  <property>/instrumentation/altimeter/indicated-altitude-ft</property>
  <factor>0.36</factor>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Needle2</object-name>
  <property>/instrumentation/altimeter/indicated-altitude-ft</property>
  <factor>0.036</factor>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>PressureDial</object-name>
  <property>/instrumentation/altimeter/setting-inhg</property>
  <interpolation>
   <entry>
    <ind>28</ind>
    <dep>-200</dep>
   </entry>
   <entry>
    <ind>30</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>31.3</ind>
    <dep>130</dep>
   </entry>
  </interpolation>
  <axis>

   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
 
  <animation>
  <type>pick</type>
  <object-name>click-L</object-name>
  <visible>false</visible>
  <action>
    <name>decrease calibrate fine</name>
    <button>0</button>
    <repeatable>true</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/altimeter/setting-inhg</property>
      <step>-0.01</step>
      <min>26.0</min>
      <max>33.0</max>
      <wrap>false</wrap>
    </binding>
  </action>
  <action>
    <name>decrease calibrate coarse</name>
    <button>1</button>
    <repeatable>true</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/altimeter/setting-inhg</property>
      <step>-0.1</step>
      <min>26.0</min>
      <max>33.0</max>
      <wrap>false</wrap>
    </binding>
  </action>
  <action>
    <name>decrease calibrate fine (scrollwheel)</name>
    <button>3</button>
    <repeatable>true</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/altimeter/setting-inhg</property>
      <step>-0.01</step>
      <min>26.0</min>
      <max>33.0</max>
      <wrap>false</wrap>
    </binding>
  </action>
  <action>
    <name>increase calibrate fine (scrollwheel)</name>
    <button>4</button>
    <repeatable>true</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/altimeter/setting-inhg</property>
      <step>0.01</step>
      <min>26.0</min>
      <max>33.0</max>
      <wrap>false</wrap>
    </binding>
  </action>
 </animation>

 <animation>
  <type>pick</type>
  <object-name>click-R</object-name>
  <visible>false</visible>
  <action>
    <name>increase calibrate fine</name>
    <button>0</button>
    <repeatable>true</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/altimeter/setting-inhg</property>
      <step>0.01</step>
      <min>26.0</min>
      <max>33.0</max>
      <wrap>false</wrap>
    </binding>
  </action>
  <action>
    <name>increase calibrate coarse</name>
    <button>1</button>
    <repeatable>true</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/altimeter/setting-inhg</property>
      <step>0.1</step>
      <min>26.0</min>
      <max>33.0</max>
      <wrap>false</wrap>
    </binding>
  </action>
  <action>
    <name>decrease calibrate fine (scrollwheel)</name>
    <button>3</button>
    <repeatable>true</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/altimeter/setting-inhg</property>
      <step>-0.01</step>
      <min>26.0</min>
      <max>33.0</max>
      <wrap>false</wrap>
    </binding>
  </action>
  <action>
    <name>increase calibrate fine (scrollwheel)</name>
    <button>4</button>
    <repeatable>true</repeatable>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/altimeter/setting-inhg</property>
      <step>0.01</step>
      <min>26.0</min>
      <max>33.0</max>
      <wrap>false</wrap>
    </binding>
  </action>
 </animation>

</PropertyList>


