<?xml version="1.0"?>
<PropertyList>

 <path>compass.ac</path>

 <animation>
  <type>rotate</type>
  <object-name>Compass</object-name>
  <property>/instrumentation/magnetic-compass/indicated-heading-deg</property>
  <center>
   <x-m>-0.027</x-m>
   <y-m>0</y-m>
   <z-m>0</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>

</PropertyList>


