<?xml version="1.0"?>

<PropertyList>
<sim>
    <model>
			<livery>
				<name type="string">Korean Air</name>
				<texture>Liveries/KAL.png</texture>
			</livery>        
    </model>
</sim>
</PropertyList>
