<?xml version="1.0"?>

<PropertyList>
<sim>
    <model>
			<livery>
				<name type="string">Mexicana</name>
				<texture>Liveries/Mexicana.rgb</texture>
			</livery>        
    </model>
</sim>
</PropertyList>
