<?xml version="1.0" encoding="ISO-8859-1"?> 

<PropertyList>

  <path>batt-switch.ac</path>

  <animation>
    <object-name>Switch</object-name>
    <object-name>base</object-name>
    <object-name>info</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Switch</object-name>
    <object-name>base</object-name>
    <object-name>info</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>Switch</object-name>
    <object-name>base</object-name>
    <object-name>info</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>controls/electric/battery-switch</property>
      </binding>
      <binding>
        <command>property-toggle</command>
        <property>sim/sound/switch</property>
      </binding>
    </action>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Switch</object-name>
    <property>/controls/electric/battery-switch</property>
    <factor> 35 </factor>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>


