<?xml version="1.0" encoding="ISO-8859-1"?> 

<PropertyList>

  <path>empty-switch.ac</path>

  <animation>
    <object-name>Switch</object-name>
    <object-name>base</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Switch</object-name>
    <object-name>base</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

</PropertyList>
