<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- <PropertyList include="b25j-jsbsim-cnf.xml"> -->
<PropertyList include="b25j-yasim-cnf.xml">

  <sim>

    <description>B-25J Mitchell (YASim)</description>
    <author>Baranger Emmanuel (3D/FDM) / JC_SV (Cockpit/FDM) / Gary Neely (FDM)</author>

    <rating>
      <FDM type="int">     3 </FDM>
      <systems type="int"> 3 </systems>
      <cockpit type="int"> 3 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>

