<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>alt.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>Needle1</object-name>
    <object-name>Needle2</object-name>
    <object-name>Needle3</object-name>
    <object-name>PressureDial</object-name>
    <object-name>visses</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>glass.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>
    <object-name>needle3</object-name>
    <object-name>PressureDial</object-name>
    <emission>
      <red>   0.030 </red>
      <green> 0.015 </green>
      <blue>  0.005 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Needle1</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.36</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Needle2</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.036</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Needle3</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.0036</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>PressureDial</object-name>
    <property>/instrumentation/altimeter/setting-inhg</property>
    <interpolation>
      <entry><ind> 28.0 </ind><dep> -200 </dep></entry>
      <entry><ind> 30.0 </ind><dep>    0 </dep></entry>
      <entry><ind> 31.3 </ind><dep>  130 </dep></entry>
    </interpolation>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>


