<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>shadowW.ac</path>

  <animation>
    <!-- Objets opaques -->

    <!-- Objets transparents -->
    <object-name>shadowW</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>shadowW</object-name>
  </animation>

  <animation>
    <type>select</type>
    <object-name>shadowW</object-name>
    <condition>
      <not><property>sim/freeze/replay-state</property></not>
    </condition>
  </animation>

  <!-- Une ombre pour OSG en attendant mieux ;) basé sur l'ombre du DC 3-->
  <!-- pitch -->
  <animation>
    <type>rotate</type>
    <object-name>shadowW</object-name>
    <property>orientation/pitch-deg</property>
    <factor> -1 </factor>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- roll -->
  <animation>
    <type>rotate</type>
    <object-name>shadowW</object-name>
    <property>orientation/roll-deg</property>
    <factor> 1 </factor>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Translate to ground level -->
  <animation>
   <type>translate</type>
   <object-name>shadowW</object-name>
   <property>sim/multiplay/generic/float[2]</property>
   <factor> -1 </factor>
   <axis>
     <x> 0 </x>
     <y> 0 </y>
     <z> 1 </z>
   </axis>
 </animation>

</PropertyList>

