<?xml version="1.0"?>

<PropertyList>

<path>annunciator.ac</path>

	<animation>
        <type>material</type>
        <object-name>annunciator.light_1_1</object-name>
        <emission>
            <red>1.0</red>
            <green>0.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_1_1</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_2_1</object-name>
        <emission>
            <red>1.0</red>
            <green>0.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_2_1</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_3_1</object-name>
        <emission>
            <red>1.0</red>
            <green>0.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_3_1</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_4_1</object-name>
        <emission>
            <red>1.0</red>
            <green>0.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_4_1</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
        <object-name>annunciator.light_1_2</object-name>
        <emission>
            <red>1.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_1_2</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_2_2</object-name>
        <emission>
            <red>1.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_2_2</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_3_2</object-name>
        <emission>
            <red>1.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_3_2</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_4_2</object-name>
        <emission>
            <red>1.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_4_2</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_1_3</object-name>
		<emission>
            <red>1.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_1_3</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_2_3</object-name>
		<emission>
            <red>1.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_2_3</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_3_3</object-name>
		<emission>
            <red>1.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_3_3</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_4_3</object-name>
		<emission>
            <red>1.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_4_3</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
        <object-name>annunciator.light_1_4</object-name>
        <emission>
            <red>0.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_1_4</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_2_4</object-name>
        <emission>
            <red>1.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_2_4</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_3_4</object-name>
        <emission>
            <red>1.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_3_4</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_4_4</object-name>
        <emission>
            <red>0.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_4_4</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>

	<animation>
        <type>material</type>
		<object-name>annunciator.light_1_5</object-name>
        <emission>
            <red>0.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_1_5</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_2_5</object-name>
        <emission>
            <red>0.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_2_5</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_3_5</object-name>
        <emission>
            <red>1.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_3_5</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	
	<animation>
        <type>material</type>
		<object-name>annunciator.light_4_5</object-name>
        <emission>
            <red>1.0</red>
            <green>1.0</green>
            <blue>0.0</blue>
            <factor-prop>/sim/alarms/annunciator.light_4_5</factor-prop>
        </emission>
		<condition>
			<property>/instrumentation/annunciators/general/serviceable</property>
		</condition>
    </animation>
	   
</PropertyList>