<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- <PropertyList include="h4-hercules-jsbsim-cnf.xml"> -->
<PropertyList include="h4-hercules-yasim-cnf.xml">

  <sim>

    <description>Hughes H4 Hercules (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM), Benjamin DELRUE (3D), Pierre GEOFFROY (FDM Yasim)</author>
    <status>1.2</status>

    <rating>
      <FDM type="int">     2 </FDM>
      <systems type="int"> 1 </systems>
      <cockpit type="int"> 1 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>
