<?xml version="1.0" encoding="UTF-8"?>

<PropertyList> 

  <path>RadioStack.ac</path>

  <animation>
    <object-name>RadioStack</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>RadioStack</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.8 </red>
      <green> 0.4 </green>
      <blue>  0.2 </blue>
    </emission>
  </animation>

  <panel>
    <path>Aircraft/Instruments-3d/radio_stack/radio-panel.xml</path>
    <bottom-left>
      <x-m>  0.001 </x-m>
      <y-m> -0.080 </y-m>
      <z-m> -0.135 </z-m>
    </bottom-left>
    <bottom-right>
      <x-m>  0.001 </x-m>
      <y-m>  0.080 </y-m>
      <z-m> -0.135 </z-m>
    </bottom-right>
    <top-left>
      <x-m>  0.001 </x-m>
      <y-m> -0.080 </y-m>
      <z-m>  0.135 </z-m>
    </top-left>
  </panel>

</PropertyList>
