<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="g115-base.xml">

  <sim>

    <description>Grob G115 (YASim)</description>
    <flight-model archive="y">yasim</flight-model>
    <aero archive="y">g115-yasim</aero>
 
  </sim>

</PropertyList>
