<?xml version="1.0"?>

<!--
    Usable with FlightGear
    Property of Gerard Robin  12-12-2005 
    Copyright License:  GPL
-->
<PropertyList>

	<path>Models/boutpouss-f8e.ac</path>
	<texture-path>Models/Textures</texture-path>

		<animation>
			<type>noshadow</type>
			<object-name>BTP</object-name>
		</animation>

		<animation include="Instrument-Light3.xml">
			<object-name>Couronne</object-name>
		</animation>


</PropertyList>