<?xml version="1.0"?>

<!--
    Usable with FlightGear
    Property of Gerard Robin  12-12-2005 
    Copyright License:  GPL
-->
<PropertyList>

 <path>Models/dme-f8e.ac</path>
 <texture-path>Models/Textures</texture-path>

	<animation>
		<type>noshadow</type>
		<object-name>DME</object-name>
	</animation>

	<model>
		<name>Bezel</name>
		<path>Aircraft/F-8E-Crusader/Instruments/Bezel_pt-f8e.xml</path>
		<offsets>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
			<pitch-deg>0</pitch-deg>
		</offsets>
	</model>

	<animation include="Instrument-Light3.xml">
		<object-name>Cadran</object-name>
	</animation>

	<animation include="Instrument-Light4.xml">
		<object-name>CDme</object-name>
		<object-name>DDme</object-name>
		<object-name>UDme</object-name>
	</animation>

	<animation include="Instrument-Light4.xml">
		<object-name>CTacan</object-name>
		<object-name>DTacan</object-name>
		<object-name>UTacan</object-name>
	</animation>

	<animation>
		<type>select</type>
		<object-name>CDme</object-name>
		<object-name>DDme</object-name>
		<object-name>UDme</object-name>
		<condition>
			<equals>
				<property>instrumentation/distance-switch</property>
				<value>0</value>
			</equals>
		</condition>
 	</animation>

	<animation>
		<type>select</type>
		<object-name>CTacan</object-name>
		<object-name>DTacan</object-name>
		<object-name>UTacan</object-name>
		<condition>
			<equals>
				<property>instrumentation/distance-switch</property>
				<value>1</value>
			</equals>
		</condition>
 	</animation>

	<animation>
		<type>textranslate</type>
		<object-name>UDme</object-name>
		<property>/instrumentation/dme/indicated-distance-nm</property>
		<factor>0.1</factor>
		<step>1</step>
		<scroll>1</scroll>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
 	</animation>

	<animation>
		<type>textranslate</type>
		<object-name>DDme</object-name>
		<property>/instrumentation/dme/indicated-distance-nm</property>
		<factor>0.01</factor>
		<step>10</step>
		<scroll>1</scroll>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
 	</animation>

	<animation>
		<type>textranslate</type>
		<object-name>CDme</object-name>
		<property>/instrumentation/dme/indicated-distance-nm</property>
		<factor>0.001</factor>
		<step>100</step>
		<scroll>1</scroll>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
 	</animation>

	<animation>
		<type>textranslate</type>
		<object-name>UTacan</object-name>
		<property>/instrumentation/tacan/indicated-distance-nm</property>
		<factor>0.1</factor>
		<step>1</step>
		<scroll>1</scroll>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>textranslate</type>
		<object-name>DTacan</object-name>
		<property>/instrumentation/tacan/indicated-distance-nm</property>
		<factor>0.01</factor>
		<step>10</step>
		<scroll>1</scroll>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>textranslate</type>
		<object-name>CTacan</object-name>
		<property>/instrumentation/tacan/indicated-distance-nm</property>
		<factor>0.001</factor>
		<step>100</step>
		<scroll>1</scroll>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
 	</animation>


</PropertyList>


