<?xml version="1.0"?>

<!--
    Usable with FlightGear
    Property of Gerard Robin  12-12-2005 
    Copyright License:  GPL
-->

<!--Commande-Poignée     Couronne Bezel-->

<PropertyList>
		<type>material</type>
		<emission>
			<factor-prop>controls/lighting/instruments-norm</factor-prop>
			<red>0.4</red>
			<green>0.2</green>
			<blue>0.15</blue>
		</emission>
		<diffuse>
			<red>0.5</red>
			<green>0.5</green>
			<blue>0.6</blue>
		</diffuse>
		<ambient>
			<red>0.5</red>
			<green>0.5</green>
			<blue>0.6</blue>
		</ambient>
</PropertyList>