<?xml version="1.0"?>
<!--
    Usable with FlightGear
    Property of Gerard Robin  12-12-2005 
    Copyright License:  GPL
-->
<PropertyList>

 <path>Models/module-DF4.ac</path>
 <texture-path>Models/Textures</texture-path>

 	<!--<animation>
		<type>noshadow</type>
		<object-name></object-name>
	</animation>-->

	<!--<animation include="Instrument-Light4.xml">
		<object-name>Marquage</object-name>
	</animation>-->

	<!--<animation include="Instrument-Light3.xml">
		<object-name></object-name>
	</animation>-->


</PropertyList>
