<?xml version="1.0"?>
<!--
    Usable with FlightGear
    Property of Gerard Robin  12-12-2005 
    Copyright License:  GPL
-->
<PropertyList>

 <path>Models/module-D3.ac</path>
 <texture-path>Models/Textures</texture-path>

 	<!--<animation>
		<type>noshadow</type>
		<object-name></object-name>
	</animation>-->

	<animation include="Instrument-Light2.xml">
		<object-name>Module-Base</object-name>
	</animation>

	<animation include="Instrument-Light6.xml">
		<object-name>Couronne</object-name>
	</animation>
        
        <animation>
            <type>pick</type>
            <object-name>Autopilot-Altitude</object-name>
            <action>
                <button>0</button>
                <binding>
                    <command>property-toggle</command>
                    <property>/autopilot/switch-altitude</property>
                </binding>
            </action>
        </animation>

	<animation>
		<type>select</type>
		<object-name>Temoin-AutopilotAlt-off</object-name>
		<condition>
			<equals>
				<property>/autopilot/switch-altitude</property>
				<value>0</value>
			</equals>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Temoin-AutopilotAlt-on</object-name>
		<condition>
			<equals>
				<property>/autopilot/switch-altitude</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>Autopilot-Altitude</object-name>
		<property>/autopilot/switch-altitude</property>
		<interpolation>
			<entry>
				<ind>0</ind>
				<dep>30</dep>
			</entry>
			<entry>
				<ind>1</ind>
				<dep>-30</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>0.0181747</x-m>
			<y-m>0</y-m>
			<z-m>0.00146479</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>


</PropertyList>
