<?xml version="1.0"?>

<!--
    Usable with FlightGear
    Property of Gerard Robin  12-12-2005 
    Copyright License:  GPL
-->
<PropertyList>

 <path>Models/Temoin-AntiIce.ac</path>
 <texture-path>Models/Textures</texture-path>

 	<animation>
		<type>noshadow</type>
		<object-name>Temoin</object-name>
	</animation>





	<model>
		<name>Bezel</name>
		<path>Aircraft/F-8E-Crusader/Instruments/Temoin-2Base.xml</path>
		<offsets>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
			<roll-deg>90</roll-deg>
		</offsets>
	</model>

	<animation>
		<type>select</type>
		<object-name>Temoin2-Actif</object-name>
		<condition>
			<equals>
				<property><!--surface-positions/speedbrake-pos-norm--></property>
				<value>1</value>
			</equals>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Temoin2MActif</object-name>
		<object-name>Temoin-Brake</object-name>
		<condition>
			<equals>
				<property><!--surface-positions/speedbrake-pos-norm--></property>
				<value>1</value>
			</equals>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Temoin1-Actif</object-name>
		<condition>
			<equals>
				<property><!--/surface-positions/refueling-pos-norm--></property>
				<value>1.0</value>
			</equals>
		</condition>
	</animation>


	<animation>
		<type>select</type>
		<object-name>Temoin1MActif</object-name>
		<condition>
			<and>
				<equals>
					<property><!--/surface-positions/refueling-pos-norm--></property>
					<value>1.0</value>
				</equals>
			</and>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Temoin-Probe</object-name>
		<condition>
			<and>
				<equals>
					<property><!--/surface-positions/refueling-pos-norm--></property>
					<value>1.0</value>
				</equals>
			</and>
		</condition>
	</animation>



</PropertyList>
