<?xml version="1.0"?>

<!--
    Usable with FlightGear
    Property of Gerard Robin  12-12-2005 
    Copyright License:  GPL
-->
<PropertyList>

 <path>Models/Temoin-Trim.ac</path>
 <texture-path>Models/Textures</texture-path>

 	<animation>
		<type>noshadow</type>
		<object-name>Temoin</object-name>
	</animation>





	<model>
		<name>Bezel</name>
		<path>Aircraft/F-8E-Crusader/Instruments/Temoin-2Base.xml</path>
		<offsets>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
			<pitch-deg>0</pitch-deg>
		</offsets>
	</model>

	<animation>
		<type>select</type>
		<object-name>Temoin-Rudder</object-name>
		<object-name>Temoin2MActif</object-name>
		<object-name>Temoin-Aileron</object-name>
		<object-name>Temoin1-Actif</object-name>
		<condition>
			<greater-than>
				<property>/systems/electrical/outputs/instr-ignition-switch</property>
				<value>27</value>
			</greater-than>
		</condition>
	</animation>


	<animation>
		<type>select</type>
		<object-name>Temoin2MActif</object-name>
		<condition>
			<equals>
				<property><!--/controls/flight/rudder-trim--></property>
				<value>0</value>
			</equals>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Temoin-Rudder</object-name>
		<condition>
			<equals>
				<property>/controls/flight/rudder-trim</property>
				<value>0</value>
			</equals>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Temoin2-Actif</object-name>
		<condition>
			<equals>
				<property>/controls/flight/rudder-trim</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>


	<animation>
		<type>select</type>
		<object-name>Temoin1MActif</object-name>
		<condition>
			<and>
				<equals>
					<property><!--/controls/flight/aileron-trim--></property>
					<value>0</value>
				</equals>
			</and>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Temoin-Aileron</object-name>
		<condition>
			<and>
				<equals>
					<property>/controls/flight/aileron-trim</property>
					<value>0</value>
				</equals>
			</and>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Temoin1-Actif</object-name>
		<condition>
			<equals>
				<property>/controls/flight/aileron-trim</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>


</PropertyList>
