<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList> 

  <path>rpm.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <object-name>visses</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <emission>
      <red>   0.028 </red>
      <green> 0.014 </green>
      <blue>  0.007 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle1</object-name>
    <property>engines/engine[1]/rpm</property>
    <interpolation>
      <entry><ind>0</ind><dep>0</dep></entry>
      <entry><ind>5000</ind><dep>180</dep></entry>
    </interpolation>
    <center> 
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>0</z-m>
    </center>
    <axis> 
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

</PropertyList>
