<?xml version="1.0" encoding="UTF-8"?>

<PropertyList> 

  <path>oil-pressure.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>engines/engine[0]/rpm</property>
    <interpolation> 
      <entry><ind>    0 </ind><dep> -25 </dep></entry>
      <entry><ind>  250 </ind><dep> -20 </dep></entry>
      <entry><ind>  500 </ind><dep> -15 </dep></entry>
      <entry><ind>  750 </ind><dep> -10 </dep></entry>
      <entry><ind> 1000 </ind><dep>   0 </dep></entry>
      <entry><ind> 1500 </ind><dep>   5 </dep></entry>
      <entry><ind> 2000 </ind><dep>  10 </dep></entry>
      <entry><ind> 3000 </ind><dep>  10 </dep></entry>
      <entry><ind> 4000 </ind><dep>  10 </dep></entry>
      <entry><ind> 5000 </ind><dep>  10 </dep></entry>
    </interpolation>
    <center> 
      <x-m> -0.04 </x-m>
      <y-m>  0.00 </y-m>
      <z-m>  0.00 </z-m>
    </center>
    <axis> 
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
