<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList> 

  <path>acm.ac</path>

  <animation>
    <type>select</type>
    <object-name>acm-panel</object-name>
    <condition>
      <equals>
        <property>sim/current-view/name</property>
        <value>Cockpit View</value>
      </equals>
    </condition>
  </animation>

	<animation>
		<type>select</type>
		<object-name>master-caution-on</object-name>
		<condition>
			<property>sim/model/f-14b/instrumentation/warnings/master-caution</property>
		</condition>
	</animation>

	<!-- slip-ball-->
	<animation>
		<type>rotate</type>
		<object-name>slip-skid-ball</object-name>
		<property>instrumentation/slip-skid-ball/indicated-slip-skid</property>
		<factor>10</factor>
		<min-deg>-11</min-deg>
		<max-deg>11</max-deg>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0.0244</z-m> 
		</center>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>turn-needle</object-name>
		<property>/instrumentation/turn-indicator/indicated-turn-rate</property>
		<!-- based on 1.08 indicated-turn-rate corresponding to a standard
			360° turn in 2 minutes at cruise configuration (FL 320 M0.72)-->
		<factor>26.4</factor>
		<min-deg>-50</min-deg>
		<max-deg>50</max-deg>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>-0.0359</z-m> 
		</center>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<!-- ACM jettison lever -->
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>acm-jett-lever</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-toggle</command>
				<property>sim/model/f-14b/controls/armament/acm-jettison-lever</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>acm-jett-lever</object-name>
		<property>sim/model/f-14b/controls/armament/acm-jettison-lever</property>
		<factor>85</factor>
		<center>
			<x-m>-0.0016</x-m>
			<y-m>0.0</y-m>
			<z-m>0.0369</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>acm-jett-button</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>nasal</command>
				<script>f14.emerg_jettison()</script>
			</binding>
		</action>
	</animation>


	<!-- Master Caution Button -->
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-master-caution-pick</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-assign</command>
				<property>sim/model/f-14b/instrumentation/warnings/master-caution</property>
				<value>0</value>
			</binding>
		</action>
	</animation>


	<!-- Master Arm lever -->
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>master-arm-lever</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>nasal</command>
				<script>f14.master_arm_lever_toggle()</script>
			</binding>
		</action>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>master-arm-lever</object-name>
		<property>sim/model/f-14b/controls/armament/master-arm-lever</property>
		<factor>85</factor>
		<center>
			<x-m>-0.0016</x-m>
			<y-m>0.0</y-m>
			<z-m>0.0369</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>


	<animation>
		<type>rotate</type>
		<object-name>master-arm-switch</object-name>
		<property>sim/model/f-14b/controls/armament/master-arm-switch</property>
		<factor>25</factor>
		<center>
			<x-m>-0.0066</x-m>
			<y-m>0.0</y-m>
			<z-m>0.0230</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-master-arm-up</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>f14.master_arm_switch(1)</script>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-master-arm-down</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>f14.master_arm_switch(0)</script>
			</binding>
		</action>
	</animation>

	<!-- seam-lock -->
	<animation>
		<type>select</type>
		<object-name>seam-lock-light</object-name>
		<condition>
			<property>sim/model/f-14b/controls/armament/acm-panel-lights/seam-lock-light</property>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>collision-light</object-name>
		<condition>
			<property>sim/model/f-14b/controls/armament/acm-panel-lights/collision-light</property>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>hot-trig-light</object-name>
		<condition>
			<property>sim/model/f-14b/controls/armament/acm-panel-lights/hot-trig-light</property>
		</condition>
	</animation>
	<!-- gun-rate -->
	<animation>
		<type>select</type>
		<object-name>gun-rate-high-light</object-name>
		<condition>
			<property>sim/model/f-14b/controls/armament/acm-panel-lights/gun-rate-high-light</property>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>gun-rate-low-light</object-name>
		<condition>
			<property>sim/model/f-14b/controls/armament/acm-panel-lights/gun-rate-low-light</property>
		</condition>
	</animation>
	<!-- sw-cool -->
	<animation>
		<type>select</type>
		<object-name>sw-cool-on-light</object-name>
		<condition>
			<property>sim/model/f-14b/controls/armament/acm-panel-lights/sw-cool-on-light</property>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sw-cool-off-light</object-name>
		<condition>
			<property>sim/model/f-14b/controls/armament/acm-panel-lights/sw-cool-off-light</property>
		</condition>
	</animation>
	<!-- msl-prep -->
	<animation>
		<type>select</type>
		<object-name>msl-prep-on-light</object-name>
		<condition>
			<property>sim/model/f-14b/controls/armament/acm-panel-lights/msl-prep-on-light</property>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>msl-prep-off-light</object-name>
		<condition>
			<property>sim/model/f-14b/controls/armament/acm-panel-lights/msl-prep-off-light</property>
		</condition>
	</animation>
	<!-- mode-stp -->
	<animation>
		<type>select</type>
		<object-name>mode-stp-norm-light</object-name>
		<condition>
			<property>sim/model/f-14b/controls/armament/acm-panel-lights/mode-stp-norm-light</property>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>mode-stp-brsit-light</object-name>
		<condition>
			<property>sim/model/f-14b/controls/armament/acm-panel-lights/mode-stp-brsit-light</property>
		</condition>
	</animation>

	<!-- station displays -->
	<animation>
		<type>select</type>
		<object-name>sta-disp-sel-1a</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[0]/display</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sta-disp-sel-1b</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[1]/display</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sta-disp-sel-3</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[3]/display</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sta-disp-sel-4</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[4]/display</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sta-disp-sel-5</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[5]/display</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sta-disp-sel-6</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[6]/display</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sta-disp-sel-8b</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[8]/display</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sta-disp-sel-8a</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[9]/display</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>sta-disp-rdy-1a</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[0]/display</property>
				<value>2</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sta-disp-rdy-1b</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[1]/display</property>
				<value>2</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sta-disp-rdy-3</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[3]/display</property>
				<value>2</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sta-disp-rdy-4</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[4]/display</property>
				<value>2</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sta-disp-rdy-5</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[5]/display</property>
				<value>2</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sta-disp-rdy-6</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[6]/display</property>
				<value>2</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sta-disp-rdy-8b</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[8]/display</property>
				<value>2</value>
			</equals>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>sta-disp-rdy-8a</object-name>
		<condition>
			<equals>
				<property>sim/model/f-14b/systems/external-loads/station[9]/display</property>
				<value>2</value>
			</equals>
		</condition>
	</animation>


	<!-- lighting -->
	<animation> 
		<object-name>mount</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>controls/lighting/panel-norm</factor-prop>
			<red>0.4</red>
			<green>0.17</green>
			<blue>0.07</blue>
		</emission>
	</animation>
	<animation> 
		<object-name>switches-and-levers</object-name>
		<object-name>sta-disp</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>controls/lighting/panel-norm</factor-prop>
			<red>0.4</red>
			<green>0.17</green>
			<blue>0.07</blue>
		</emission>
	</animation>
	<animation> 
		<object-name>lights-off</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>controls/lighting/panel-norm</factor-prop>
			<red>0.275</red>
			<green>0.12</green>
			<blue>0.05</blue>
		</emission>
	</animation>

	<animation> 
		<object-name>instruments</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>controls/lighting/instruments-norm</factor-prop>
			<red>0.55</red>
			<green>0.24</green>
			<blue>0.10</blue>
		</emission>
	</animation>




	<!--  LoD  -->
	<animation> 
		<type>range</type>
		<min-m>0</min-m>
		<max-m>35</max-m>
	</animation>
</PropertyList>
