<?xml version="1.0"?>

<PropertyList>
	<sim>
		<model>
			<livery>
				<name type="string">3d Texture</name>
				<texture>Liveries/porter-2.png</texture>
			</livery>
		</model>
	</sim>
</PropertyList>
