<?xml version="1.0"?>

<PropertyList>

<fx>

    <engine>
        <name>left n1</name>
        <path>Sounds/turbojet_fan.wav</path>
                <condition>
                    <greater-than>
                    <property>engines/engine[0]/fan</property>
                    <value>1</value>
                    </greater-than>
                </condition>
            <mode>looped</mode>
        <volume>
            <property>sim/sound/Ovolume</property>
        </volume>
        <pitch>
            <property>engines/engine/fan</property>
            <offset>0</offset>
            <factor>0.01</factor>
        </pitch>
        <position>
            <x>10</x>
            <y>1.3</y>
            <z>1</z>
        </position>
        <reference-dist>10.0</reference-dist>
        <max-dist>2000.0</max-dist>
    </engine>

    <engine>
        <name>right n1</name>
        <path>Sounds/turbojet_fan.wav</path>
        <condition>
          <greater-than>
          <property>engines/engine[1]/fan</property>
          <value>1</value>
          </greater-than>
          </condition>
          <mode>looped</mode>
        <volume>
            <property>sim/sound/Ovolume</property>
        </volume>
        <pitch>
            <property>engines/engine[1]/fan</property>
            <offset>0</offset>
            <factor>0.01</factor>
        </pitch>
        <position>
            <x>10</x>
            <y>-1.3</y>
            <z>1</z>
        </position>
        <reference-dist>10.0</reference-dist>
        <max-dist>2000.0</max-dist>
    </engine>

    <engine>
        <name>reverser</name>
        <path>Sounds/exhaust_loop.wav</path>
        <condition>
            <greater-than>
                <property>surface-positions/reverser-norm</property>
                <value>0</value>
            </greater-than>
        </condition>
        <mode>looped</mode>
        <volume>
            <property>surface-positions/reverser-norm</property>
            <factor>0.5</factor>
        </volume>
        <volume>
            <property>engines/engine/turbine</property>
            <factor>0.01</factor>
        </volume>
        <volume>
            <property>sim/sound/Ovolume</property>
        </volume>
        <pitch>
            <offset>1.6</offset>
        </pitch>
        <position>
            <x>12</x>
            <y>0</y>
            <z>1</z>
        </position>
        <reference-dist>100.0</reference-dist>
        <max-dist>1000.0</max-dist>
    </engine>

    <rumble>
        <name>rumble</name>
        <path>Sounds/rumble.wav</path>
        <condition>
            <or>
                <property>/gear/gear[0]/wow</property>
                <property>/gear/gear[1]/wow</property>
                <property>/gear/gear[2]/wow</property>
            </or>
        </condition>
        <mode>looped</mode>
        <volume>
            <property>velocities/groundspeed-kt</property>
            <factor>0.02</factor>
            <min>0</min>
            <max>0.5</max>
        </volume>
        <position>
            <x>5</x>
            <y>0</y>
            <z>-2</z>
        </position>
        <reference-dist>10.0</reference-dist>
        <max-dist>50.0</max-dist>
    </rumble>

    <gear>
        <name>gear</name>
        <path>Sounds/gear.wav</path>
        <property>gear/gear[0]/position-norm</property>
        <mode>in-transit</mode>
        <pitch>
            <internal>dt_play</internal>
            <offset>0.8</offset>
            <factor>-0.001</factor>
        </pitch>
        <position>
            <x>7</x>
            <y>0</y>
            <z>-1</z>
        </position>
        <reference-dist>2.0</reference-dist>
        <max-dist>10.0</max-dist>
    </gear>

    <gear>
        <name>gear-lock</name>
        <path>Sounds/gear-lck.wav</path>
        <condition>
            <or>
                <equals>
                    <property>gear/gear[0]/position-norm</property>
                    <value>0</value>
                </equals>
                <equals>
                    <property>gear/gear[0]/position-norm</property>
                    <value>1</value>
                </equals>
            </or>
        </condition>
        <mode>once</mode>
        <position>
            <x>5</x>
            <y>0</y>
            <z>-1</z>
        </position>
        <reference-dist>2.0</reference-dist>
        <max-dist>10.0</max-dist>
    </gear>

    <gear>
        <name>gear-horn</name>
        <type>avionics</type>
        <path>Sounds/gear-hrn.wav</path>
        <condition>
            <property>instrumentation/alerts/gear-horn</property>
        </condition>
        <mode>looped</mode>
        <volume>
            <property>instrumentation/alerts/gear-horn</property>
            <factor>0.7</factor>
        </volume>
        <position>
            <x>2.5</x>
            <y>0</y>
            <z>0</z>
        </position>
    </gear>

    <squeal>
        <name>squeal</name>
        <path>Sounds/squeal2.wav</path>
        <condition>
            <or>
                <property>gear/gear[0]/wow</property>
                <property>gear/gear[1]/wow</property>
                <property>gear/gear[2]/wow</property>
            </or>
        </condition>
        <volume>
            <property>velocities/airspeed-kt</property>
            <factor>0.01</factor>
        </volume>
        <volume>
            <property>sim/sound/Ovolume</property>
        </volume>
        <position>
            <x>3</x>
            <y>0</y>
            <z>-2</z>
        </position>
        <reference-dist>10.0</reference-dist>
        <max-dist>1000.0</max-dist>
    </squeal>


    <flap>
        <name>flaps</name>
        <path>Sounds/flaps.wav</path>
        <property>/surface-positions/flap-pos-norm</property>
        <mode>in-transit</mode>
        <volume>
            <property>sim/sound/Cvolume</property>
            <factor>0.5</factor>
        </volume>
        <position>
            <x>7</x>
            <y>0</y>
            <z>-1</z>
        </position>
        <reference-dist>2.0</reference-dist>
        <max-dist>10.0</max-dist>
    </flap>

    <speedbrake>
        <name>speedbrake</name>
        <path>Sounds/flaps.wav</path>
        <property>surface-positions/speedbrake-pos-norm</property>
        <mode>in-transit</mode>
        <volume>
            <property>sim/sound/Cvolume</property>
            <factor>0.3</factor>
        </volume>
        <pitch>
            <offset>1.5</offset>
        </pitch>
        <position>
            <x>7</x>
            <y>0</y>
            <z>-1</z>
        </position>
        <reference-dist>2.0</reference-dist>
        <max-dist>10.0</max-dist>
    </speedbrake>

    <wind>
        <name>wind</name>
        <path>Sounds/wind.wav</path>
        <property>velocities/airspeed-kt</property>
        <mode>looped</mode>
        <volume>
            <property>velocities/airspeed-kt</property>
            <factor>0.002</factor>
            <min>0.0</min>
            <max>0.15</max>
        </volume>
        <pitch>
            <property>velocities/airspeed-kt</property>
            <factor>0.01</factor>
            <offset>1.25</offset>
        </pitch>
        <position>
            <x>2</x>
            <y>0</y>
            <z>0</z>
        </position>
        <reference-dist>1</reference-dist>
        <max-dist>5.0</max-dist>
    </wind>

    <click>
        <name>click1</name>
        <type>avionics</type>
        <path>Sounds/click.wav</path>
        <condition>
            <property>sim/sound/click</property>
        </condition>
        <volume>
            <property>sim/sound/volume</property>
            <factor>0.3</factor>
        </volume>
    </click>

    <click>
        <name>click2</name>
        <type>avionics</type>
        <path>Sounds/click.wav</path>
        <condition>
            <not>
                <property>sim/sound/click</property>
            </not>
        </condition>
        <volume>
            <property>sim/sound/volume</property>
            <factor>0.3</factor>
        </volume>
    </click>

</fx>

</PropertyList>
