<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="g4-jsbsim-cnf.xml"> -->
<PropertyList include="g4-yasim-cnf.xml">

  <sim>
    <description>Caudron G.IV</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>
  </sim>

</PropertyList>

