<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>reservoir.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>reservoir</object-name>

    <!-- Objets transparents -->
  </animation>

  <animation>
    <type>select</type>
    <object-name>reservoir</object-name>
    <condition>
      <not>
        <property>sim/model/hide-yoke</property>
      </not>
    </condition>
  </animation>

</PropertyList>

