<?xml version="1.0"?>

<PropertyList>
 <path>nimbus_sls1.ac</path>
 
<effect>
  <inherits-from>Effects/clouds-layered</inherits-from>
  <object-name>rect</object-name>
</effect>


<animation>
  <enable-hot type="bool">false</enable-hot>
</animation>

</PropertyList>
