<?xml version="1.0" encoding="UTF-8"?>

<!-- Noratlas 2502 BARANGER Emmanuel 2008/2009/2010

     source          : http://en.wikipedia.org/wiki/Nord_Noratlas

     Wingspan        : 32.50 m  (   106 ft 8 in )
     Lenght          : 21.96 m  (    72 ft 1 in )
     Height          :  6.00 m  (    19 ft 8 in )
     Empty weight    : 13075 kg ( 28825 lb      )
     Cruise speed    :   173 kt (   320 km/h    )
-->

<airplane mass="28825">

  <approach speed="80" aoa="6" fuel="0.3">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="1.0"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="1.0"/>
    <control-setting axis="/controls/engines/engine[0]/propeller-pitch" value="1.0"/>
    <control-setting axis="/controls/engines/engine[1]/throttle" value="1.0"/>
    <control-setting axis="/controls/engines/engine[1]/mixture" value="1.0"/>
    <control-setting axis="/controls/engines/engine[1]/propeller-pitch" value="1.0"/>
    <control-setting axis="/controls/flight/flaps" value="1.0"/>
    <control-setting axis="/controls/gear/gear-down" value="1"/>
  </approach>

  <cruise speed="173" alt="4000" fuel="0.8"> 
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.7"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="0.7"/>
    <control-setting axis="/controls/engines/engine[0]/propeller-pitch" value="1.0"/>
    <control-setting axis="/controls/engines/engine[1]/throttle" value="0.7"/>
    <control-setting axis="/controls/engines/engine[1]/mixture" value="0.7"/>
    <control-setting axis="/controls/engines/engine[1]/propeller-pitch" value="1.0"/>
    <control-setting axis="/controls/flight/flaps" value="0.0"/>
    <control-setting axis="/controls/gear/gear-down" value="0"/>
  </cruise>

  <cockpit x="9.267" y="0" z=".154"/>

  <!-- Fuselage -->
  <fuselage ax="10.949" ay="0" az="-0.641" bx="-4.651" by="0" bz="-0.641" width="3.115" taper="0.7" midpoint="0.2"/>

  <!-- Queue moteur gauche -->
  <fuselage ax="5.916" ay="3.572" az="0.333" bx="-10.901" by="3.572" bz="0.493" width="1.547" taper="0.347" midpoint="0.02"/>

  <!-- Queue moteur droit -->
  <fuselage ax="5.949" ay="-3.572" az="0.333" bx="-10.901" by="-3.572" bz="0.493" width="1.547" taper="0.347" midpoint="0.02"/>

  <!-- Reacteur gauche -->
  <fuselage ax="4.619" ay="15.623" az="0.925" bx="1.374" by="15.623" bz="0.925" width="0.8" taper="0.347" midpoint="0.3"/>

  <!-- Reacteur droit -->
  <fuselage ax="4.619" ay="-15.623" az="0.925" bx="1.374" by="-15.623" bz="0.925" width="0.8" taper="0.347" midpoint="0.3"/>

  <!-- Aile -->
  <wing x="2.489" y="1.012" z="0.635"
        chord="3.772"
        length="14.486"
        taper="0.50"
        camber="0.11"
        dihedral="1"
        sweep="-1">
        <stall aoa="16" width="6" peak="1.5"/>
        <flap0 start="0.035" end="0.545" lift="1.4" drag="1.9"/>
        <flap1 start="0.545" end="0.975" lift="1.2" drag="1.2"/>

        <control-input axis="/controls/flight/flaps" control="FLAP0"/>
        <control-input axis="/controls/flight/aileron" control="FLAP1" split="true"/>
        <control-input axis="/controls/flight/aileron-trim" control="FLAP1" split="true"/>

        <control-output control="FLAP0" prop="/surface-positions/flap-pos-norm"/>
        <control-output control="FLAP1" side="left" prop="/surface-positions/left-aileron-pos-norm"/>
        <control-output control="FLAP1" side="right" prop="/surface-positions/right-aileron-pos-norm"/>

        <control-speed control="FLAP0" transition-time="5"/>
  </wing>

  <hstab x="-9.519" y="0.0" z="0.498"
         chord="2.352"
         length="3.273"
         taper="1">
         <stall aoa="18" width="4" peak="1.5"/>
         <flap0 start="0" end="0.95" lift="1.6" drag="1.6"/>

         <control-input axis="/controls/flight/elevator" control="FLAP0"/>
         <control-input axis="/controls/flight/elevator-trim" control="FLAP0"/>

         <control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
  </hstab>

  <vstab x="-9.650" y="3.572" z="-0.432"
         chord="2.046"
         length="3.475"
         taper="1">
         <stall aoa="16" width="4" peak="1.5"/>
         <flap0 start="0" end="1" lift="1.3" drag="1.1"/>

         <control-input axis="/controls/flight/rudder" control="FLAP0" invert="true"/>
         <control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>

         <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm"/>
  </vstab>

  <vstab x="-9.650" y="-3.572" z="-0.432"
         chord="2.046"
         length="3.475"
         taper="1">
         <stall aoa="16" width="4" peak="1.5"/>
         <flap0 start="0" end="1" lift="1.3" drag="1.1"/>

         <control-input axis="/controls/flight/rudder" control="FLAP0" invert="true"/>
         <control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>

         <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm"/>
  </vstab>

  <!-- Engines 

               source       : http://en.wikipedia.org/wiki/Bristol_Hercules

               name         : SNECMA-Bristol Hercules
               type         : 14-cylinder, two-row, supercharged, air-cooled radial engine
               displacement : 2360 in3  (38.7 L  )
               masse        :  875 kg   (1929 lb )
               cruise RPM   : 2500
               compression  : 7.0:1
  -->
  <propeller x="5.510" y="3.572" z="0.333"
             mass="1929"
             moment="35"
             radius="2.04"
             cruise-speed="173"
             cruise-rpm="2500"
             cruise-power="1693"
             cruise-alt="4000"
             takeoff-power="2000"
             takeoff-rpm="2000">
             <actionpt x="6.136" y="3.572" z="0.333"/>
             <control-input axis="/controls/engines/engine[0]/propeller-pitch" control="ADVANCE"/>
             <piston-engine eng-power="2068"
                            eng-rpm="2800"
                            displacement="2360"
                            compression="7.0"
                            turbo-mul="1.5"/>
              <control-input axis="/controls/engines/engine[0]/throttle" control="THROTTLE"/>
              <control-input axis="/controls/engines/engine[0]/starter" control="STARTER"/>
              <control-input axis="/controls/engines/engine[0]/magnetos" control="MAGNETOS"/>
              <control-input axis="/controls/engines/engine[0]/mixture" control="MIXTURE"/>
  </propeller>

  <propeller x="5.510" y="-3.572" z="0.333"
             mass="1929"
             moment="-35"
             radius="2.04"
             cruise-speed="173"
             cruise-rpm="2500"
             cruise-power="1693"
             cruise-alt="4000"
             takeoff-power="2000"
             takeoff-rpm="2000">
             <actionpt x="6.136" y="-3.572" z="0.333"/>
             <control-input axis="/controls/engines/engine[1]/propeller-pitch" control="ADVANCE"/>
             <piston-engine eng-power="2068"
                            eng-rpm="2800"
                            displacement="2360"
                            compression="7.0"
                            turbo-mul="1.5"/>
             <control-input axis="/controls/engines/engine[1]/throttle" control="THROTTLE"/>
             <control-input axis="/controls/engines/engine[1]/starter" control="STARTER"/>
             <control-input axis="/controls/engines/engine[1]/magnetos" control="MAGNETOS"/>
             <control-input axis="/controls/engines/engine[1]/mixture" control="MIXTURE"/>
  </propeller>

  <!-- Engines   source            : http://en.wikipedia.org/wiki/Turbomeca_Marbor%C3%A9

                 name              : Turbomeca Marbore
                 type              : Turbojet
                 power cruise      : 880 lbf
                 weight            : 358 lb
  -->
  <jet x="3.245" y="15.623" z="0.925"
       mass="358"
       thrust="880"
       tsfc="0.71"
       egt="950">
       <actionpt x="1.374" y="15.623" z="0.925"/>
       <control-input axis="/controls/engines/engine[2]/throttle" control="THROTTLE"/>
  </jet>

  <jet x="3.245" y="-15.623" z="0.925"
       mass="358"
       thrust="880"
       tsfc="0.71"
       egt="950">
       <actionpt x="1.374" y="-15.623" z="0.925"/>
       <control-input axis="/controls/engines/engine[2]/throttle" control="THROTTLE"/>
  </jet>

  <!-- Roue Avant -->
  <gear x="9.234" y="0.000" z="-2.990"
        compression=".3"
        retract-time="5"
        spring="1.0"
        damp="1.50">
        <control-input axis="/controls/flight/rudder" control="STEER" square="true" src0="-1.0" src1="1.0" dst0="-0.8" dst1="0.8"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
        <control-output control="EXTEND" prop="/gear/gear[0]/position-norm"/>
        <control-speed control="EXTEND" transition-time="5"/>
  </gear>

  <!-- Roue gauche -->
  <gear x="2.949" y="3.705" z="-2.990"
        compression=".4"
        retract-time="5"
        spring="1.0"
        damp="1.5"
        sfric="1.2"
        dfric="1.2">
        <control-input axis="/controls/gear/brake-left" control="BRAKE"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
        <control-output control="EXTEND" prop="/gear/gear[1]/position-norm"/>
        <control-speed control="EXTEND" transition-time="5.1"/>
  </gear>

  <!-- Roue droite -->
  <gear x="2.949" y="-3.705" z="-2.990"
        compression=".4"
        retract-time="5"
        spring="1.0"
        damp="1.5"
        sfric="1.2"
        dfric="1.2">
        <control-input axis="/controls/gear/brake-right" control="BRAKE"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
        <control-output control="EXTEND" prop="/gear/gear[2]/position-norm"/>
        <control-speed control="EXTEND" transition-time="5.2"/>
  </gear>

  <tank x="2.4" y="4.0" z="0.3" capacity="600.0"/>
  <tank x="2.4" y="-4.0" z="0.3" capacity="600.0"/>

  <!-- CG Theorique : x=2.489 y=0.0 z=-0.600" -->
  <ballast x="10.0" y="0.0" z="0.0" mass="6000"/>

</airplane>

