<?xml version="1.0" encoding="UTF-8" ?>

<!-- Bombardier CRJ700 series -->
<!-- Internal sound configuration -->

<PropertyList>
	<!-- Because of the way this file is "included," the <fx> element is already present and need not be defined -->

	<!-- Engine 1 sound -->
	<engine>
		<name>Engine 1 sound internal</name>
		<path>Aircraft/CRJ700-family/Sounds/whine-inside.wav</path>
		<mode>looped</mode>
		<condition>
			<and>
				<property>sim/current-view/internal</property>
				<greater-than>
					<property>engines/engine[0]/rpm</property>
					<value>0</value>
				</greater-than>
			</and>
		</condition>
		<volume>
			<property>engines/engine[0]/rpm</property>
			<offset>0.5</offset>
			<factor>0.02</factor>
		</volume>
		<pitch>
			<property>engines/engine[0]/rpm</property>
			<offset>0</offset>
			<factor>0.05</factor>
			<max>3</max>
		</pitch>
		<orientation>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
			<inner-angle>75</inner-angle>
			<outer-angle>210</outer-angle>
			<outer-gain>0.1</outer-gain>
		</orientation>
	</engine>
	<!-- Engine 2 sound -->
	<engine>
		<name>Engine 2 sound internal</name>
		<path>Aircraft/CRJ700-family/Sounds/whine-inside.wav</path>
		<mode>looped</mode>
		<condition>
			<and>
				<property>sim/current-view/internal</property>
				<greater-than>
					<property>engines/engine[1]/rpm</property>
					<value>0</value>
				</greater-than>
			</and>
		</condition>
		<volume>
			<property>engines/engine[1]/rpm</property>
			<offset>0</offset>
			<factor>0.05</factor>
			<max>3</max>
		</volume>
		<pitch>
			<property>engines/engine[1]/rpm</property>
			<offset>1</offset>
			<factor>0.01</factor>
		</pitch>
		<orientation>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
			<inner-angle>75</inner-angle>
			<outer-angle>210</outer-angle>
			<outer-gain>0.1</outer-gain>
		</orientation>
	</engine>
	<!-- Gear touchdown -->
	<gear>
		<name>Nose gear touchdown</name>
		<path>Aircraft/CRJ700-family/Sounds/squeaking-front.wav</path>
		<mode>once</mode>
		<condition>
			<property>gear/gear[0]/wow</property>
		</condition>
		<volume>
			<offset>-0.95</offset>
		</volume>
		<position>
			<x>-14</x>
			<y>0</y>
			<z>-4</z>
		</position>
	</gear>
	<gear>
		<name>Nose gear touchdown 2</name>
		<path>Aircraft/CRJ700-family/Sounds/pressure-mid.wav</path>
		<mode>once</mode>
		<condition>
			<property>gear/gear[0]/wow</property>
		</condition>
		<volume>
			<offset>-0.95</offset>
		</volume>
		<position>
			<x>-14</x>
			<y>0</y>
			<z>-4</z>
		</position>
	</gear>
	<gear>
		<name>Left main gear touchdown</name>
		<path>Aircraft/CRJ700-family/Sounds/squeaking-main.wav</path>
		<mode>once</mode>
		<condition>
			<property>gear/gear[1]/wow</property>
		</condition>
		<volume>
			<offset>-0.95</offset>
		</volume>
		<position>
			<x>1</x>
			<y>-2</y>
			<z>-4</z>
		</position>
	</gear>
	<gear>
		<name>Left main gear touchdown 2</name>
		<path>Aircraft/CRJ700-family/Sounds/touchdown-vibrations.wav</path>
		<mode>once</mode>
		<condition>
			<property>gear/gear[1]/wow</property>
		</condition>
		<volume>
			<offset>-0.5</offset>
		</volume>
		<position>
			<x>1</x>
			<y>-2</y>
			<z>-4</z>
		</position>
	</gear>
	<gear>
		<name>Right main gear touchdown</name>
		<path>Aircraft/CRJ700-family/Sounds/squeaking-main.wav</path>
		<mode>once</mode>
		<condition>
			<property>gear/gear[2]/wow</property>
		</condition>
		<volume>
			<offset>-0.95</offset>
		</volume>
		<position>
			<x>1</x>
			<y>2</y>
			<z>-4</z>
		</position>
	</gear>
	<gear>
		<name>Right main gear touchdown 2</name>
		<path>Aircraft/CRJ700-family/Sounds/touchdown-vibrations.wav</path>
		<mode>once</mode>
		<condition>
			<property>gear/gear[2]/wow</property>
		</condition>
		<volume>
			<offset>-0.5</offset>
		</volume>
		<position>
			<x>1</x>
			<y>2</y>
			<z>-4</z>
		</position>
	</gear>
	
	<rumble>
		<name>Nose gear rumble</name>
		<mode>looped</mode>
		<path>Aircraft/CRJ700-family/Sounds/rumble.wav</path>
		<condition>
			<and>
				<property>gear/gear[0]/wow</property>
				<property>sim/current-view/internal</property>
			</and>
		</condition>
		<volume>
			<property>velocities/groundspeed-kt</property>
			<type>log</type>
			<factor>0.3</factor>
		</volume>
		<position>
			<x>-14</x>
			<y>0</y>
			<z>-4</z>
		</position>
		<reference-dist>60</reference-dist>
		<max-dist>100</max-dist>
	</rumble>
	<rumble>
		<name>Main gear rumble</name>
		<mode>looped</mode>
		<path>Aircraft/CRJ700-family/Sounds/roll.wav</path>
		<condition>
			<and>
				<or>
					<property>gear/gear[1]/wow</property>
					<property>gear/gear[2]/wow</property>
				</or>
				<property>sim/current-view/internal</property>
			</and>
		</condition>
		<volume>
			<property>velocities/groundspeed-kt</property>
			<type>log</type>
			<factor>0.5</factor>
		</volume>
		<position>
			<x>0</x>
			<y>0</y>
			<z>-4</z>
		</position>
		<reference-dist>60</reference-dist>
		<max-dist>100</max-dist>
	</rumble>

	<!-- Switch effects -->
	<click>
		<name>Switch click</name>
		<mode>once</mode>
		<path>Sounds/click.wav</path>
		<condition>
			<property>sim/sound/click</property>
		</condition>
	</click>
	<sign>
		<name>Passenger sign</name>
		<mode>once</mode>
		<path>Aircraft/CRJ700-family/Sounds/cabinalert.wav</path>
		<condition>
			<and>
				<property>sim/sound/passenger-sign</property>
				<property>sim/current-view/internal</property>
			</and>
		</condition>
	</sign>

	<!-- Alarms -->
	<alarm>
		<name>Master warning</name>
		<mode>looped</mode>
		<path>Aircraft/CRJ700-family/Sounds/warning.wav</path>
		<condition>
			<property>sim/alarms/master-warning</property>
		</condition>
	</alarm>
	<alarm>
		<name>Overspeed alarm</name>
		<mode>looped</mode>
		<path>Aircraft/CRJ700-family/Sounds/overspeed.wav</path>
		<condition>
			<property>sim/alarms/overspeed-alarm</property>
		</condition>
	</alarm>
	<alarm>
		<name>Autopilot disconnect</name>
		<mode>once</mode>
		<type>avionics</type>
		<path>Aircraft/CRJ700-family/Sounds/autopilot-disconnect.wav</path>
		<condition>
			<equals>
				<property>controls/autoflight/disengage-pos-norm</property>	
				<value>1</value>
			</equals>
		</condition>
		<volume>
			<offset>1</offset>
		</volume>
	</alarm>
	
	<!-- Speed callouts -->
	<callout>
		<name>80 knots</name>
		<mode>once</mode>
		<type>avionics</type>
		<path>Aircraft/CRJ700-family/Sounds/80kt.wav</path>
		<condition>
			<and>
				<or>
					<property>gear/gear[0]/wow</property>
					<property>gear/gear[1]/wow</property>
					<property>gear/gear[2]/wow</property>
				</or>
				<less-than>
					<property>velocities/airspeed-kt</property>
					<property>autopilot/internal/lookahead-5-sec-airspeed-kt</property>
				</less-than>
				<greater-than>
					<property>velocities/airspeed-kt</property>
					<value>80</value>
				</greater-than>
				<less-than>
					<property>velocities/airspeed-kt</property>
					<value>88</value>
				</less-than>
			</and>
		</condition>
	</callout>
	<callout>
		<name>V1</name>
		<mode>once</mode>
		<type>avionics</type>
		<path>Aircraft/CRJ700-family/Sounds/v1.wav</path>
		<condition>
			<and>
				<or>
					<property>gear/gear[0]/wow</property>
					<property>gear/gear[1]/wow</property>
					<property>gear/gear[2]/wow</property>
				</or>
				<less-than>
					<property>velocities/airspeed-kt</property>
					<property>autopilot/internal/lookahead-5-sec-airspeed-kt</property>
				</less-than>
				<greater-than>
					<property>velocities/airspeed-kt</property>
					<value>134</value>
				</greater-than>
				<less-than>
					<property>velocities/airspeed-kt</property>
					<value>143</value>
				</less-than>
			</and>
		</condition>
	</callout>
	<callout>
		<name>Vr</name>
		<mode>once</mode>
		<type>avionics</type>
		<path>Aircraft/CRJ700-family/Sounds/vr.wav</path>
		<condition>
			<and>
				<or>
					<property>gear/gear[0]/wow</property>
					<property>gear/gear[1]/wow</property>
					<property>gear/gear[2]/wow</property>
				</or>
				<less-than>
					<property>velocities/airspeed-kt</property>
					<property>autopilot/internal/lookahead-5-sec-airspeed-kt</property>
				</less-than>
				<greater-than>
					<property>velocities/airspeed-kt</property>
					<value>144</value>
				</greater-than>
				<less-than>
					<property>velocities/airspeed-kt</property>
					<value>153</value>
				</less-than>
			</and>
		</condition>
	</callout>
	<callout>
		<name>V2</name>
		<mode>once</mode>
		<type>avionics</type>
		<path>Aircraft/CRJ700-family/Sounds/v2.wav</path>
		<condition>
			<and>
				<less-than>
					<property>velocities/airspeed-kt</property>
					<property>autopilot/internal/lookahead-5-sec-airspeed-kt</property>
				</less-than>
				<greater-than>
					<property>velocities/airspeed-kt</property>
					<value>154</value>
				</greater-than>
			</and>
		</condition>
	</callout>
	<callout>
		<name>Positive climb rate</name>
		<mode>once</mode>
		<type>avionics</type>
		<path>Aircraft/CRJ700-family/Sounds/proc.wav</path>
		<condition>
			<and>
				<less-than>
					<property>velocities/airspeed-kt</property>
					<property>autopilot/internal/lookahead-5-sec-airspeed-kt</property>
				</less-than>
				<greater-than>
					<property>velocities/airspeed-kt</property>
					<value>154</value>
				</greater-than>
				<greater-than-equals>
					<property>instrumentation/vertical-speed-indicator[0]/indicated-speed-fpm</property>
					<value>500</value>
				</greater-than-equals>
				<less-than>
					<property>instrumentation/radar-altimeter[0]/radar-altitude-ft</property>
					<value>300</value>
				</less-than>
				<greater-than>
					<property>instrumentation/attitude-indicator[0]/indicated-pitch-deg</property>
					<value>7</value>
				</greater-than>
				<less-than>
					<property>instrumentation/attitude-indicator[0]/indicated-pitch-deg</property>
					<value>17</value>
				</less-than>
			</and>
		</condition>
	</callout>

</PropertyList>
