<?xml version="1.0" encoding="UTF-8" ?>

<!-- Bombardier CRJ700 series -->
<!-- External sound configuration -->

<PropertyList>

	<fx>
		<!-- Engine 1 sound -->
		<engine>
			<name>Engine 1 sound 1 external</name>
			<path>Aircraft/CRJ700-family/Sounds/whine.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<not>
						<property>sim/current-view/internal</property>
					</not>
					<greater-than>
						<property>engines/engine[0]/rpm</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[0]/rpm</property>
				<offset>0</offset>
				<factor>0.04</factor>
			</volume>
			<pitch>
				<property>engines/engine[0]/rpm</property>
				<offset>0.5</offset>
				<factor>0.007</factor>
			</pitch>
			<orientation>
				<x>-1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 1 sound 2 external</name>
			<path>Sounds/jet.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<not>
						<property>sim/current-view/internal</property>
					</not>
					<greater-than>
						<property>engines/engine[0]/rpm</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[0]/rpm</property>
				<offset>0</offset>
				<factor>0.02</factor>
			</volume>
			<pitch>
				<property>engines/engine[0]/rpm</property>
				<offset>0.5</offset>
				<factor>0.01</factor>
			</pitch>
			<orientation>
				<x>1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 1 reverse thrust</name>
			<path>Aircraft/CRJ700-family/Sounds/reverse-thrust.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<greater-than>
						<property>engines/engine[0]/rpm</property>
						<value>0</value>
					</greater-than>
					<greater-than>
						<property>engines/engine[0]/reverser-pos-norm</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[0]/rpm</property>
				<offset>0</offset>
				<factor>0.01</factor>
			</volume>
		</engine>

		<!-- Engine 2 sound -->
		<engine>
			<name>Engine 2 sound 1 external</name>
			<path>Aircraft/CRJ700-family/Sounds/whine.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<not>
						<property>sim/current-view/internal</property>
					</not>
					<greater-than>
						<property>engines/engine[1]/rpm</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[1]/rpm</property>
				<offset>0</offset>
				<factor>0.04</factor>
			</volume>
			<pitch>
				<property>engines/engine[1]/rpm</property>
				<offset>0.5</offset>
				<factor>0.007</factor>
			</pitch>
			<orientation>
				<x>-1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 2 sound 2 external</name>
			<path>Aircraft/CRJ700-family/Sounds/wind.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<not>
						<property>sim/current-view/internal</property>
					</not>
					<greater-than>
						<property>engines/engine[1]/rpm</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[1]/rpm</property>
				<offset>0</offset>
				<factor>0.02</factor>
			</volume>
			<pitch>
				<property>engines/engine[1]/rpm</property>
				<offset>0.5</offset>
				<factor>0.01</factor>
			</pitch>
			<orientation>
				<x>1</x>
				<y>0</y>
				<z>0</z>
				<inner-angle>75</inner-angle>
				<outer-angle>210</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</engine>
		<engine>
			<name>Engine 2 reverse thrust</name>
			<path>Aircraft/CRJ700-family/Sounds/reverse-thrust.wav</path>
			<mode>looped</mode>
			<condition>
				<and>
					<greater-than>
						<property>engines/engine[1]/rpm</property>
						<value>0</value>
					</greater-than>
					<greater-than>
						<property>engines/engine[1]/reverser-pos-norm</property>
						<value>0</value>
					</greater-than>
				</and>
			</condition>
			<volume>
				<property>engines/engine[1]/rpm</property>
				<offset>0</offset>
				<factor>0.01</factor>
			</volume>
		</engine>

		<!-- Landing gear -->
		<gear>
			<name>Gear in transit</name>
			<path>Aircraft/CRJ700-family/Sounds/gear.wav</path>
			<mode>in-transit</mode>
			<property>gear/gear[0]/position-norm</property>
		</gear>
		<gear>
			<name>Gear door close</name>
			<path>Sounds/door_close.wav</path>
			<mode>once</mode>
			<condition>
				<or>
					<equals>
						<property>gear/gear[0]/position-norm</property>
						<value>0</value>
					</equals>
					<equals>
						<property>gear/gear[0]/position-norm</property>
						<value>1</value>
					</equals>
				</or>
			</condition>
			<volume>
				<offset>-0.75</offset>
			</volume>
		</gear>

		<!-- Flaps -->
		<flaps>
			<name>Flaps in transit</name>
			<path>Aircraft/CRJ700-family/Sounds/flaps.wav</path>
			<mode>in-transit</mode>
			<property>surface-positions/flap-pos-norm</property>
		</flaps>
		
		<!-- Speedbrakes/spoilers -->
		<speedbrake>
			<name>Left speedbrake in transit</name>
			<path>Aircraft/CRJ700-family/Sounds/spoilers.wav</path>
			<mode>in-transit</mode>
			<property>surface-positions/left-speedbrake-pos-norm</property>
			<volume>
				<offset>-0.7</offset>
			</volume>
			<position>
				<x>1</x>
				<y>-3</y>
				<z>0</z>
			</position>
		</speedbrake>
		<speedbrake>
			<name>Right speedbrake in transit</name>
			<path>Aircraft/CRJ700-family/Sounds/spoilers.wav</path>
			<mode>in-transit</mode>
			<property>surface-positions/right-speedbrake-pos-norm</property>
			<volume>
				<offset>-0.7</offset>
			</volume>
			<position>
				<x>1</x>
				<y>3</y>
				<z>0</z>
			</position>
		</speedbrake>
		
		<!-- APU -->
		<apu>
			<name>APU starting</name>
			<mode>once</mode>
			<path>Aircraft/CRJ700-family/Sounds/apu_start.wav</path>
			<condition>
				<and>
					<property>controls/APU/off-on</property>
					<greater-than>
						<property>engines/apu/rpm</property>
						<value>0</value>
					</greater-than>
					<less-than>
						<property>engines/apu/rpm</property>
						<value>99</value>
					</less-than>
				</and>
			</condition>
			<reference-dist>10</reference-dist>
			<max-dist>30</max-dist>
		</apu>
		<apu>
			<name>APU running</name>
			<mode>looped</mode>
			<path>Aircraft/CRJ700-family/Sounds/apu_run.wav</path>
			<condition>
				<greater-than-equals>
					<property>engines/apu/rpm</property>
					<value>99</value>
				</greater-than-equals>
			</condition>
			<reference-dist>10</reference-dist>
			<max-dist>30</max-dist>
		</apu>
		<apu>
			<name>APU shutdown</name>
			<mode>once</mode>
			<path>Aircraft/CRJ700-family/Sounds/apu_shutdown.wav</path>
			<condition>
				<and>
					<not>
						<property>controls/APU/off-on</property>
					</not>
					<greater-than>
						<property>engines/apu/rpm</property>
						<value>0</value>
					</greater-than>
					<less-than>
						<property>engines/apu/rpm</property>
						<value>99</value>
					</less-than>
				</and>
			</condition>
			<reference-dist>10</reference-dist>
			<max-dist>30</max-dist>
		</apu>

		<foo include="CRJ700-internal-sound.xml" omit-node="y" />
	</fx>

</PropertyList>
