<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <chase-distance-m type="double" archive="y"> -40 </chase-distance-m>

  <view n="100">
    <name>Tail Camera View</name>
    <type>lookfrom</type>
    <internal archive="y">true</internal>
    <config>
      <from-model type="bool">true</from-model>
      <from-model-idx type="int">0</from-model-idx>
      <ground-level-nearplane-m type="double">0.01f</ground-level-nearplane-m>
      <x-offset-m archive="y"> 0.000 </x-offset-m> <!--Right-->
      <y-offset-m archive="y"> 3.359 </y-offset-m> <!--Up-->
      <z-offset-m archive="y"> 8.019 </z-offset-m> <!--Back-->
      <pitch-offset-deg> -5 </pitch-offset-deg>
      <default-field-of-view-deg type="double"> 50 </default-field-of-view-deg>
    </config>
  </view>

  <view n="0">
    <internal archive="y">true</internal>
    <config>
      <x-offset-m archive="y">  0.000 </x-offset-m>	<!-- Right -->
      <y-offset-m archive="y">  0.341 </y-offset-m>	<!-- Up    -->
      <z-offset-m archive="y"> -3.995 </z-offset-m>	<!-- Back  -->
      <pitch-offset-deg> -10 </pitch-offset-deg>
      <default-field-of-view-deg> 63 </default-field-of-view-deg>
    </config>
  </view>

  <view n="1">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="2">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="3">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="4">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="5">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="6">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

</PropertyList>

