<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>FuelGauge.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>ptrL</object-name>   
    <object-name>ptrR</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>ptrL</object-name>   
    <object-name>ptrR</object-name>
    <emission>
      <red>   0.9 </red>
      <green> 0.5 </green>
      <blue>  0.2 </blue>
<!--  <factor-prop>/controls/lighting/instruments-norm</factor-prop> -->
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>ptrL</object-name>
    <property>consumables/fuel/tank[0]/level-lbs</property>
    <interpolation>
      <entry><ind>  0.000 </ind><dep>  0.0 </dep></entry>
      <entry><ind> 31.747 </ind><dep> 33.0 </dep></entry>
      <entry><ind> 63.493 </ind><dep> 59.5 </dep></entry>
      <entry><ind> 95.240 </ind><dep> 90.0 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.00 </x-m>
      <y-m> -0.02 </y-m>
      <z-m>  0.00 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>ptrR</object-name>
    <property>/engines/engine/fuel-pressure-psi</property>
    <interpolation>
      <entry><ind> 0.00 </ind><dep>  0 </dep></entry>
      <entry><ind> 2.18 </ind><dep> 25 </dep></entry>
      <entry><ind> 8.00 </ind><dep> 80 </dep></entry>
    </interpolation>
    <center>
      <x-m> 0.00 </x-m>
      <y-m> 0.02 </y-m>
      <z-m> 0.00 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
