<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>panel.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>panel</object-name>

    <!-- Objets transparents -->
  </animation>

  <!-- ASI -->
  <model>
    <path>Aircraft/Beechcraft-Staggerwing/Models/Interior/Panel/Instruments/asi/asi.xml</path>
    <offsets>
      <x-m>  0.081 </x-m>
      <y-m> -0.320 </y-m>
      <z-m>  0.010 </z-m>
    </offsets>
  </model>

  <!-- AI -->
  <model>
    <path>Aircraft/Beechcraft-Staggerwing/Models/Interior/Panel/Instruments/ai/ai.xml</path>
    <offsets>
      <x-m>  0.078 </x-m>
      <y-m> -0.200 </y-m>
      <z-m>  0.010 </z-m>
    </offsets>
  </model>

  <!-- ALT -->
  <model>
    <path>Aircraft/Beechcraft-Staggerwing/Models/Interior/Panel/Instruments/alt/alt.xml</path>
    <offsets>
      <x-m>  0.081 </x-m>
      <y-m> -0.080 </y-m>
      <z-m>  0.010 </z-m>
    </offsets>
  </model>

  <!-- TURN -->
  <model>
    <path>Aircraft/Beechcraft-Staggerwing/Models/Interior/Panel/Instruments/turn/turn.xml</path>
    <offsets>
      <x-m>  0.081 </x-m>
      <y-m> -0.200 </y-m>
      <z-m> -0.120 </z-m>
    </offsets>
  </model>

  <!-- VSI -->
  <model>
    <path>Aircraft/Beechcraft-Staggerwing/Models/Interior/Panel/Instruments/vsi/vsi.xml</path>
    <offsets>
      <x-m>  0.081 </x-m>
      <y-m> -0.080 </y-m>
      <z-m> -0.120 </z-m>
    </offsets>
  </model>

</PropertyList>

