<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>asi.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>visses</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>/instrumentation/airspeed-indicator/indicated-speed-kt</property>
    <interpolation>
      <entry><ind>   0 </ind><dep>   0 </dep></entry>
      <entry><ind>  20 </ind><dep>  20 </dep></entry>
      <entry><ind>  40 </ind><dep>  30 </dep></entry>
      <entry><ind>  60 </ind><dep>  45 </dep></entry>
      <entry><ind>  80 </ind><dep>  60 </dep></entry>
      <entry><ind> 220 </ind><dep> 270 </dep></entry>
      <entry><ind> 250 </ind><dep> 300 </dep></entry>
      <entry><ind> 300 </ind><dep> 330 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y> 
      <z>  0 </z>
    </axis>
  </animation>
 
</PropertyList>

