<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>
  <path>RedLight.ac</path>

  <animation>
    <type>noshadow</type>
    <object-name>Light</object-name>
  </animation>

  <animation>
    <type>billboard</type>
    <object-name>Light</object-name>
  </animation>

  <animation>
    <type>select</type>
    <object-name>Light</object-name>
    <condition>
        <property>/sim/model/lights/beacon/state</property>
    </condition>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Light</object-name>
    <emission>
      <red>   0.27 </red>
      <green> 0.27 </green>
      <blue>  0.27 </blue>
    </emission>
  </animation>


</PropertyList>
