<?xml version="1.0"?>

<PropertyList>

	<particlesystem>
		<name>smoke</name>
		<texture>MiG-15bis-smoke.png</texture>
		<emissive type="bool">false</emissive>
		<lighting type="bool">false</lighting>

		<offsets>
			<x-m>8.0</x-m>
			<y-m>0.0</y-m>
			<z-m>0.0</z-m> 
		</offsets>

		<condition>
			<and>
				<equals>
					<property>fdm/jsbsim/simulation/exploded</property>
					<value>1</value>
				</equals>
				<greater-than>
					<property>velocities/airspeed-kt</property>
					<value>10</value>
				</greater-than>
			</and>
		</condition>

		<attach>world</attach>

		<placer>
			<type>point</type> 
		</placer>

		<shooter>
			<theta-min-deg>-180</theta-min-deg>
			<theta-max-deg>180</theta-max-deg>
			<phi-min-deg>-180</phi-min-deg>
			<phi-max-deg>180</phi-max-deg>
			<speed-mps>
				<value>0</value>
				<spread>2</spread>
			</speed-mps>
			<rotation-speed>
				<x-min-deg-sec>0</x-min-deg-sec>
				<y-min-deg-sec>0</y-min-deg-sec>
				<z-min-deg-sec>0</z-min-deg-sec>
				<x-max-deg-sec>0</x-max-deg-sec>
				<y-max-deg-sec>0</y-max-deg-sec>
				<z-max-deg-sec>0</z-max-deg-sec>
			</rotation-speed>
		</shooter>

		<counter>
			<particles-per-sec>
				<value>2</value>
				<spread>2</spread>
			</particles-per-sec>
		</counter>

		<align>billboard</align>

		<particle>
			<start>
				<color>
					<red><value>   0.2 </value></red>
					<green><value> 0.2 </value></green>
					<blue><value>  0.2 </value></blue>
					<alpha><value> 0.2 </value></alpha>
				</color>
				<size>
					<value>2</value>
				</size>
			</start>

			<end>
				<color>
					<red><value>   0.1 </value></red>
					<green><value> 0.1 </value></green>
					<blue><value>  0.1 </value></blue>
					<alpha><value> 0.1 </value></alpha>
				</color>
				<size>
					<value>200</value>
				</size>
			</end>

			<life-sec>
				<value>10</value>
			</life-sec>

			<mass-kg>  0.5 </mass-kg>
			<radius-m> 5 </radius-m>
		</particle>

		<program>
			<fluid> air </fluid>
			<gravity type="bool"> true </gravity>
			<wind typ="bool"> true </wind>
		</program>

	</particlesystem>

</PropertyList>
