<?xml version="1.0"?>
<PropertyList>
  <path>IOR-sight.ac</path>

	<effect>
		<inherits-from>Aircraft/IAR80/Models/Effects/iar80_glass_internal</inherits-from>
		<object-name>TLens</object-name>
		<object-name>DLens</object-name>
		<object-name>Dlens</object-name>
		<object-name>PLens</object-name>
	</effect>

	<effect>
	  <inherits-from>Effects/model-transparent</inherits-from>
	  <object-name>Reticul</object-name>
	</effect>

 <animation>
	 <type>scale</type>
	 <object-name>Reticul</object-name>
	 <property>/instrumentation/IOR-sight/range</property>
	 <interpolation>
		 <entry>
			 <ind>1</ind>
			 <dep>4</dep>
		 </entry>
		 <!--150 meters-->
		 <entry>
			 <ind>2</ind>
			 <dep>3</dep>
		 </entry>
		 <!--200 meters-->
		 <entry>
			 <ind>3</ind>
			 <dep>2</dep>
		 </entry>
		 <!--300 meters-->
		 <entry>
			 <ind>4</ind>
			 <dep>1.5</dep>
		 </entry>
		 <!--400 meters-->
		 <entry>
			 <ind>5</ind>
			 <dep>1.2</dep>
		 </entry>
		 <!--500 meters-->
		 <entry>
			 <ind>6</ind>
			 <dep>1</dep>
		 </entry>
		 <!--600 meters-->
		</interpolation>
		<x-factor>1.0</x-factor>
		<y-factor>1.0</y-factor>
		<z-factor>1.0</z-factor>
		<center>
			<x-m>-0.071</x-m>
			<y-m>0</y-m>
			<z-m>0.15</z-m>
		</center>
	</animation>

 <animation>
	 <type>scale</type>
	 <object-name>Reticul</object-name>
	 <property>/instrumentation/IOR-sight/base</property>
	 <interpolation>
		 <entry>
			 <ind>1</ind>
			 <dep>1</dep>
		 </entry>
		 <!--10 meters-->
		 <entry>
			 <ind>2</ind>
			 <dep>1.5</dep>
		 </entry>
		 <!--15 meters-->
		 <entry>
			 <ind>3</ind>
			 <dep>2</dep>
		 </entry>
		 <!--20 meters-->
		 <entry>
			 <ind>4</ind>
			 <dep>2.5</dep>
		 </entry>
		 <!--25 meters-->
		 <entry>
			 <ind>5</ind>
			 <dep>3</dep>
		 </entry>
		 <!--30 meters-->
		</interpolation>
		<x-factor>1.0</x-factor>
		<y-factor>1.0</y-factor>
		<z-factor>1.0</z-factor>
		<center>
			<x-m>-0.071</x-m>
			<y-m>0</y-m>
			<z-m>0.15</z-m>
		</center>
	</animation>

<!-- RANGE SETTING -->
	<animation>
		<type>pick</type>
		<object-name>Rcog</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<interval-sec>0.5</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>/instrumentation/IOR-sight/range</property>
				<step>1</step>
				<min>1</min>
				<max>6</max>
				<wrap>false</wrap>
			</binding>
		</action>
		<action>
			<button>1</button>
			<repeatable>true</repeatable>
			<interval-sec>0.5</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>/instrumentation/IOR-sight/range</property>
				<step>-1</step>
				<min>1</min>
				<max>6</max>
				<wrap>false</wrap>
			</binding>
		</action>
		<action>
			<button>3</button>
			<repeatable>true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>/instrumentation/IOR-sight/range</property>
				<step>1</step>
				<min>1</min>
				<max>6</max>
				<wrap>false</wrap>
			</binding>
		</action>
		<action>
			<button>4</button>
			<repeatable>true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>/instrumentation/IOR-sight/range</property>
				<step>-1</step>
				<min>1</min>
				<max>6</max>
				<wrap>false</wrap>
			</binding>
		</action>
	</animation>

 <animation>
	 <type>rotate</type>
	 <object-name>Rcog</object-name>
	 <property>/instrumentation/IOR-sight/range</property>
	 <interpolation>
		 <entry>
			 <ind>1</ind>
			 <dep>-30</dep>
		 </entry>
		 <!--150 meters-->
		 <entry>
			 <ind>2</ind>
			 <dep>-20</dep>
		 </entry>
		 <!--200 meters-->
		 <entry>
			 <ind>3</ind>
			 <dep>0</dep>
		 </entry>
		 <!--300 meters-->
		 <entry>
			 <ind>4</ind>
			 <dep>15</dep>
		 </entry>
		 <!--400 meters-->
		 <entry>
			 <ind>5</ind>
			 <dep>24</dep>
		 </entry>
		 <!--500 meters-->
		 <entry>
			 <ind>6</ind>
			 <dep>30</dep>
		 </entry>
		 <!--600 meters-->
		</interpolation>
		<factor>1.0</factor>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>

<!-- BASE SETTING -->
	<animation>
		<type>pick</type>
		<object-name>Bcog</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<interval-sec>0.5</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>/instrumentation/IOR-sight/base</property>
				<step>1</step>
				<min>1</min>
				<max>6</max>
				<wrap>false</wrap>
			</binding>
		</action>
		<action>
			<button>1</button>
			<repeatable>true</repeatable>
			<interval-sec>0.5</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>/instrumentation/IOR-sight/base</property>
				<step>-1</step>
				<min>1</min>
				<max>6</max>
				<wrap>false</wrap>
			</binding>
		</action>
		<action>
			<button>3</button>
			<repeatable>true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>/instrumentation/IOR-sight/base</property>
				<step>1</step>
				<min>1</min>
				<max>6</max>
				<wrap>false</wrap>
			</binding>
		</action>
		<action>
			<button>4</button>
			<repeatable>true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>/instrumentation/IOR-sight/base</property>
				<step>-1</step>
				<min>1</min>
				<max>6</max>
				<wrap>false</wrap>
			</binding>
		</action>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>Bcog</object-name>
		<property>/instrumentation/IOR-sight/base</property>
		<interpolation>
			<entry>
				<ind>1</ind>
				<dep>24</dep>
			</entry>
			<!--10 meters-->
			<entry>
				<ind>2</ind>
				<dep>8</dep>
			</entry>
			<!--15 meters-->
			<entry>
				<ind>3</ind>
				<dep>-10</dep>
			</entry>
			<!--20 meters-->
			<entry>
				<ind>4</ind>
				<dep>-17</dep>
			</entry>
			<!--25 meters-->
			<entry>
				<ind>5</ind>
				<dep>-24</dep>
			</entry>
			<!--30 meters-->
		</interpolation>
		<factor>1.0</factor>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>

	<effect>
		<inherits-from>Aircraft/IAR80/Models/Effects/iar80_alu_internal</inherits-from>
		<object-name>Bcog_0</object-name>
		<object-name>Bcog_1</object-name>
		<object-name>Cylinder_0</object-name>
		<object-name>Cylinder_1</object-name>
		<object-name>Cylinder_2</object-name>
		<object-name>Cylinder.001</object-name>
		<object-name>Cylinder.001_1</object-name>
		<object-name>Cylinder.002</object-name>
		<object-name>Cylinder.003</object-name>
		<object-name>Knob1</object-name>
		<object-name>LensSwitch</object-name>
		<object-name>Rcog_0</object-name>
		<object-name>Rcog_1</object-name>
		<object-name>Sphere</object-name>
		<object-name>TLens.001</object-name>
		<object-name>TLens.002</object-name>
		<object-name>TLens.003</object-name>
	</effect>

	<animation>
		<type>material</type>
		<object-name>Bcog_1</object-name>
		<object-name>Cylinder_1</object-name>
		<object-name>Cylinder_2</object-name>
		<object-name>Rcog_1</object-name>
		<condition>
			<and>
				<equals>
					<property>controls/lighting/panel-right</property>
					<value>1</value>
				</equals>
				<equals>
					<property>controls/lighting/panel-left</property>
					<value>1</value>
				</equals>
			</and>
		</condition>
		<emission>
			<red>0.12</red>
			<green>0.16</green>
			<blue>0.20</blue>
		</emission>
	</animation>

	<animation>
		<type>material</type>
		<object-name>Bcog_1</object-name>
		<object-name>Cylinder_1</object-name>
		<object-name>Cylinder_2</object-name>
		<object-name>Rcog_1</object-name>
		<condition>
			<or>
				<equals>
					<property>controls/lighting/panel-right</property>
					<value>1</value>
				</equals>
				<equals>
					<property>controls/lighting/panel-left</property>
					<value>1</value>
				</equals>
			</or>
		</condition>
		<emission>
			<red>0.06</red>
			<green>0.08</green>
			<blue>0.10</blue>
		</emission>
	</animation>

</PropertyList>