<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>
  
  <params>
    <value>instrumentation/marker-beacon/outer</value>
    <test>instrumentation/marker-beacon/outer-light-test</test>
  </params>
  
  <path>ControlLight-Blue.ac</path>

  <animation include="ControlLightLightSelectAnimation.xml"/>
  <animation include="ControlLightPickAnimation.xml"/>
  <animation include="ControlLightTranslateAnimation.xml"/>

</PropertyList>
