<?xml version="1.0"?>

<PropertyList>

<path>PC-21.ac</path>
<offsets>
<pitch-deg>-2.4</pitch-deg>   
<heading-deg>0</heading-deg>
<roll-deg>0</roll-deg>
<x-m>0</x-m>
<y-m>0</y-m>
<z-m>-0.35</z-m>
</offsets>

<!-- Livery -->

<nasal>
<load>
var livery_update = aircraft.livery_update.new("Aircraft/PC-21/Models/Liveries");
</load>
<unload>
livery_update.stop();
</unload>
</nasal>

<animation>
<type>material</type>
<object-name>spinner</object-name>
<object-name>airframe</object-name>
<object-name>lightbox</object-name>
<object-name>antennas</object-name>
<object-name>arch</object-name>
<object-name>hstabilizer</object-name>
<object-name>relevator</object-name>
<object-name>lelevator</object-name>
<object-name>tail</object-name>
<object-name>rudder</object-name>
<object-name>spoiler</object-name>
<object-name>airbrake</object-name>
<object-name>rflap</object-name>
<object-name>lflap</object-name>
<object-name>rspoileron</object-name>
<object-name>lspoileron</object-name>
<object-name>raileron</object-name>
<object-name>laileron</object-name>
<object-name>rdoor</object-name>
<object-name>ldoor</object-name>
<object-name>rbdoor</object-name>
<object-name>lbdoor</object-name>
<object-name>rhubcap</object-name>
<object-name>lhubcap</object-name>
<property-base>sim/model/livery</property-base>
<texture-prop>texture</texture-prop>
<texture>Aircraft/PC-21/Models/Liveries/Default.png</texture>
</animation>

<animation>
<type>material</type>
<object-name>propeller</object-name>
<texture-prop>texture</texture-prop>
<texture>Aircraft/PC-21/Models/Liveries/Propeller.png</texture>
</animation>

<animation>
<type>material</type>
<object-name>pdisk</object-name>
<texture-prop>texture</texture-prop>
<texture>Aircraft/PC-21/Models/Liveries/Disk.png</texture>
</animation>

<animation>
<type>material</type>
<object-name>prop</object-name>
<texture-prop>texture</texture-prop>
<texture>Aircraft/PC-21/Models/Liveries/Blur.png</texture>
</animation>

<animation>
<type>shader</type>
<shader>chrome</shader>
<texture>Aircraft/PC-21/Shaders/Glass.png</texture>
<object-name>canopy</object-name>
</animation>

<animation>
<type>shader</type>
<shader>chrome</shader>
<texture>Aircraft/PC-21/Shaders/Exhaust.png</texture>
<object-name>exhaust</object-name>
</animation>

<animation>
<type>shader</type>
<shader>chrome</shader>
<texture>Aircraft/PC-21/Shaders/Chrome.png</texture>
<object-name>lgbox</object-name>
<object-name>fwheel</object-name>
<object-name>fdgear</object-name>
<object-name>fgear</object-name>
<object-name>fugear</object-name>
<object-name>fuscissor</object-name>
<object-name>fdscissor</object-name>
<object-name>taxibox</object-name>
<object-name>taxilights</object-name>
<object-name>ffstrut</object-name>
<object-name>fbstrut</object-name>
<object-name>rwheel</object-name>
<object-name>rdgear</object-name>
<object-name>rugear</object-name>
<object-name>ristrut</object-name>
<object-name>rostrut</object-name>
<object-name>rustrut</object-name>
<object-name>lwheel</object-name>
<object-name>ldgear</object-name>
<object-name>lugear</object-name>
<object-name>listrut</object-name>
<object-name>lostrut</object-name>
<object-name>lustrut</object-name>
</animation>

<!-- Effects -->

<model>
<name>Engine_Fire</name>
<path>Aircraft/PC-21/Models/Fire.xml</path>
<condition>
<equals>
<property>sim/crashed</property>
<value type="bool">true</value>
</equals>
</condition>
<offsets>
<x-m>-3.25</x-m>
<y-m> 0.00</y-m>
<z-m> 0.76</z-m>
<heading-deg>0</heading-deg>
<roll-deg>0</roll-deg>
<pitch-deg>0</pitch-deg>
</offsets>
</model>

<model>
<name>Cockpit_Fire</name>
<path>Aircraft/PC-21/Models/Fire.xml</path>
<condition>
<equals>
<property>sim/crashed</property>
<value type="bool">true</value>
</equals>
</condition>
<offsets>
<x-m>0.22</x-m>
<y-m>0.00</y-m>
<z-m>0.78</z-m>
<heading-deg>0</heading-deg>
<roll-deg>0</roll-deg>
<pitch-deg>0 </pitch-deg>
</offsets>
</model>

<model>
<path>Aircraft/Generic/Effects/tyre-smoke-nose.xml</path>
<name>tyre-smoke-n</name>
<offsets>
<x-m>-2.95</x-m>
<y-m> 0.00</y-m>
<z-m>-0.52</z-m>
</offsets>
</model>

<model>
<path>Aircraft/Generic/Effects/tyre-smoke-port.xml</path>
<name>tyre-smoke-p</name>
<offsets>
<x-m>-0.79</x-m>
<y-m>-1.18</y-m>
<z-m>-0.39</z-m>
</offsets>
</model>

<model>
<path>Aircraft/Generic/Effects/tyre-smoke-stbd.xml</path>
<name>tyre-smoke-s</name>
<offsets>
<x-m>-0.79</x-m>
<y-m> 1.18</y-m>
<z-m>-0.39</z-m>
</offsets>
</model>

<model>
<path>Aircraft/PC-21/Models/Condensation-Left.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 3.98</y-m>
<z-m> 0.69</z-m>
</offsets>
</model>

<model>
<path>Aircraft/PC-21/Models/Condensation-Right.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m>-3.98</y-m>
<z-m> 0.69</z-m>
</offsets>
</model>

<model>
<path>Aircraft/PC-21/Models/Contrail.xml</path>
<offsets>
<x-m>-3.55</x-m>
<y-m> 0.60</y-m>
<z-m> 0.70</z-m>
</offsets>
</model>

<model>
<path>Aircraft/PC-21/Models/Contrail.xml</path>
<offsets>
<x-m>-3.55</x-m>
<y-m>-0.60</y-m>
<z-m> 0.70</z-m>
</offsets>
</model>

<!-- Animations -->

<animation>
<type>noshadow</type>
<object-name>canopy</object-name>
<object-name>pdisk</object-name>
<object-name>prop</object-name>
</animation>

<animation>
<type>select</type>
<object-name>propeller</object-name>
<condition>
<less-than>
<property>engines/engine[0]/n2</property>
<value>50.0001</value>
</less-than>
</condition>
</animation>

<animation>
<type>spin</type>
<object-name>propeller</object-name>
<property>engines/engine[0]/n2</property>
<factor>-3</factor>
<axis>
<x1-m> -4.50</x1-m>
<y1-m>  0.01</y1-m>
<z1-m>  0.66</z1-m>

<x2-m> -4.11</x2-m>

<y2-m>  0.01</y2-m>
<z2-m>  0.68</z2-m>
</axis>
</animation>

<animation>
<type>select</type>
<object-name>prop</object-name>
<condition>
<greater-than>
<property>engines/engine[0]/n2</property>
<value>50.000</value>
</greater-than>
<less-than>
<property>engines/engine[0]/n2</property>
<value>70.0001</value>
</less-than>
</condition>
</animation>

<animation>
<type>spin</type>
<object-name>prop</object-name>
<property>engines/engine[0]/n2</property>
<axis>
<x1-m> -6.50</x1-m>
<y1-m>  0.06</y1-m>
<z1-m>  0.57</z1-m>
<x2-m> -4.27</x2-m>
<y2-m>  0.00</y2-m>
<z2-m>  0.71</z2-m>
</axis>
</animation>

<animation>
<type>select</type>
<object-name>pdisk</object-name>
<condition>
<greater-than>
<property>engines/engine[0]/n2</property>
<value>70.0000</value>
</greater-than>
</condition>
</animation>

<animation>
<type>spin</type>
<object-name>pdisk</object-name>
<property>engines/engine[0]/n2</property>
<factor>.5</factor>   
<axis>
<x1-m> -6.50</x1-m>
<y1-m>  0.06</y1-m>
<z1-m>  0.57</z1-m>
<x2-m> -4.27</x2-m>
<y2-m>  0.00</y2-m>
<z2-m>  0.71</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>canopy</object-name>
<object-name>arch</object-name>
<object-name>archi</object-name>
<property>canopy/position-norm</property>
<factor>-80.00</factor>
<axis>
<x1-m> -1.75</x1-m>
<y1-m>  0.37</y1-m>
<z1-m>  1.11</z1-m>
<x2-m>  0.14</x2-m>
<y2-m>  0.37</y2-m>
<z2-m>  1.41</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>raileron</object-name>
<property>surface-positions/left-aileron-pos-norm</property>
<factor>-20</factor>
<axis>   
<x1-m>-0.26</x1-m>
<y1-m> 3.60</y1-m>
<z1-m> 0.56</z1-m>
<x2-m>-0.28</x2-m>
<y2-m> 2.34</y2-m>
<z2-m> 0.47</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>laileron</object-name>
<property>surface-positions/left-aileron-pos-norm</property>
<factor>-20</factor>
<axis>   
<x1-m>-0.26</x1-m>
<y1-m>-3.60</y1-m>
<z1-m> 0.56</z1-m>
<x2-m>-0.28</x2-m>
<y2-m>-2.34</y2-m>
<z2-m> 0.47</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>rflap</object-name>
<property>surface-positions/flap-pos-norm</property>
<factor>-40</factor>
<axis>   
<x1-m>-0.29</x1-m>
<y1-m> 2.02</y1-m>
<z1-m> 0.24</z1-m>
<x2-m>-0.33</x2-m>
<y2-m> 0.78</y2-m>
<z2-m> 0.09</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>lflap</object-name>
<property>surface-positions/flap-pos-norm</property>
<factor>40</factor>
<axis>   
<x1-m>-0.29</x1-m>
<y1-m>-2.02</y1-m>
<z1-m> 0.24</z1-m>
<x2-m>-0.33</x2-m>
<y2-m>-0.78</y2-m>
<z2-m> 0.09</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>relevator</object-name>
<object-name>lelevator</object-name>
<property>surface-positions/elevator-pos-norm</property>
<factor>20</factor>
<axis>   
<x1-m> 4.37</x1-m>
<y1-m>-1.54</y1-m>
<z1-m> 1.20</z1-m>
<x2-m> 4.37</x2-m>
<y2-m> 1.54</y2-m>
<z2-m> 1.20</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>rudder</object-name>
<property>surface-positions/rudder-pos-norm</property>
<factor>20</factor>
<axis>   
<x1-m> 3.70</x1-m>
<y1-m> 0.00</y1-m>
<z1-m> 1.42</z1-m>
<x2-m> 3.97</x2-m>
<y2-m> 0.00</y2-m>
<z2-m> 2.77</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>airbrake</object-name>
<property>surface-positions/speedbrake-pos-norm</property>
<factor>40.00</factor>
<axis>
<x1-m>-0.43</x1-m>
<y1-m>-0.14</y1-m>
<z1-m> 0.24</z1-m>
<x2-m>-0.43</x2-m>
<y2-m> 0.14</y2-m>
<z2-m> 0.24</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>rspoileron</object-name>
<property>surface-positions/left-aileron-pos-norm</property>
<factor>-20.00</factor>
<axis>
<x1-m>-0.32</x1-m>
<y1-m> 2.35</y1-m>
<z1-m> 0.56</z1-m>
<x2-m>-0.35</x2-m>
<y2-m> 1.65</y2-m>
<z2-m> 0.52</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>lspoileron</object-name>
<property>surface-positions/left-aileron-pos-norm</property>
<factor>-20.00</factor>
<axis>
<x1-m>-0.32</x1-m>
<y1-m>-2.35</y1-m>
<z1-m> 0.56</z1-m>
<x2-m>-0.35</x2-m>
<y2-m>-1.65</y2-m>
<z2-m> 0.52</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>rdoor</object-name>
<property>gear/gear[0]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>0</dep>
</entry>
<entry>
<ind>0.5</ind>
<dep>92</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>92</dep>
</entry>
</interpolation>
<axis>   
<x1-m>-2.96</x1-m>
<y1-m> 0.13</y1-m>
<z1-m> 0.20</z1-m>
<x2-m>-1.75</x2-m>
<y2-m> 0.14</y2-m>
<z2-m> 0.21</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>ldoor</object-name>
<property>gear/gear[0]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>0</dep>
</entry>
<entry>
<ind>0.5</ind>
<dep>-92</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>-92</dep>
</entry>
</interpolation>
<axis>   
<x1-m>-2.96</x1-m>
<y1-m>-0.13</y1-m>
<z1-m> 0.20</z1-m>
<x2-m>-1.75</x2-m>
<y2-m>-0.14</y2-m>
<z2-m> 0.21</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>rbdoor</object-name>
<property>gear/gear[2]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>0</dep>
</entry>
<entry>
<ind>0.5</ind>
<dep>0</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>92</dep>
</entry>
</interpolation>
<axis>   
<x1-m>-1.09</x1-m>
<y1-m> 1.21</y1-m>
<z1-m> 0.28</z1-m>
<x2-m>-0.51</x2-m>
<y2-m> 1.23</y2-m>
<z2-m> 0.28</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>lbdoor</object-name>
<property>gear/gear[1]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>0</dep>
</entry>
<entry>
<ind>0.5</ind>
<dep>0</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>-92</dep>
</entry>
</interpolation>
<axis>   
<x1-m>-1.09</x1-m>
<y1-m>-1.21</y1-m>
<z1-m> 0.28</z1-m>
<x2-m>-0.51</x2-m>
<y2-m>-1.23</y2-m>
<z2-m> 0.28</z2-m>
</axis>
</animation>

<animation>
<type>select</type>
<object-name>fwheel</object-name>
<object-name>ftyre</object-name>
<object-name>fdgear</object-name>
<object-name>fgear</object-name>
<object-name>fugear</object-name>
<object-name>fuscissor</object-name>
<object-name>fdscissor</object-name>
<object-name>taxibox</object-name>
<object-name>taxilights</object-name>
<object-name>ffstrut</object-name>
<object-name>fbstrut</object-name>
<condition>
<greater-than>
<property>gear/gear[0]/position-norm</property>
<value>0</value>
</greater-than>
</condition>
</animation>

<animation>
<type>rotate</type>
<object-name>fwheel</object-name>
<object-name>ftyre</object-name>
<object-name>fdgear</object-name>
<object-name>fgear</object-name>
<object-name>fugear</object-name>
<object-name>fuscissor</object-name>
<object-name>fdscissor</object-name>
<object-name>taxibox</object-name>
<object-name>taxilights</object-name>
<object-name>ffstrut</object-name>
<object-name>fbstrut</object-name>
<property>gear/gear[0]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>-100</dep>
</entry>
<entry>
<ind>0.3</ind>
<dep>-100</dep>
</entry>
<entry>
<ind>0.5</ind>
<dep>-100</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>0</dep>
</entry>
</interpolation>
<axis>
<x1-m>-2.87</x1-m>
<y1-m>-0.05</y1-m>
<z1-m> 0.32</z1-m>   
<x2-m>-2.87</x2-m>
<y2-m> 0.05</y2-m>
<z2-m> 0.32</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>ffstrut</object-name>
<object-name>fbstrut</object-name>
<property>gear/gear[0]/position-norm</property>
<factor>-45</factor>
<offset-deg>45</offset-deg>
<axis>   
<x1-m>-2.82</x1-m>
<y1-m> 0.10</y1-m>
<z1-m>-0.05</z1-m>
<x2-m>-2.82</x2-m>
<y2-m>-0.10</y2-m>
<z2-m>-0.05</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>fdgear</object-name>
<object-name>fwheel</object-name>
<object-name>ftyre</object-name>
<property>surface-positions/rudder-pos-norm</property>
<factor>-20</factor>
<axis>
<x1-m>-2.93</x1-m>
<y1-m>-0.04</y1-m>
<z1-m>-0.28</z1-m>   
<x2-m>-2.93</x2-m>
<y2-m> 0.04</y2-m>
<z2-m>-0.53</z2-m>
</axis>
</animation>

<animation>
<type>select</type>
<object-name>rdgear</object-name>
<object-name>rugear</object-name>
<object-name>ristrut</object-name>
<object-name>rostrut</object-name>
<object-name>rustrut</object-name>
<condition>
<greater-than>
<property>gear/gear[2]/position-norm</property>
<value>0</value>
</greater-than>
</condition>
</animation>

<animation>
<type>rotate</type>
<object-name>rwheel</object-name>
<object-name>rtyre</object-name>
<object-name>rhubcap</object-name>
<object-name>rdgear</object-name>
<object-name>rugear</object-name>
<object-name>ristrut</object-name>
<object-name>rostrut</object-name>
<object-name>rustrut</object-name>
<property>gear/gear[2]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>-88</dep>
</entry>
<entry>
<ind>0.5</ind>
<dep>-88</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>0</dep>
</entry>
</interpolation>
<axis>
<x1-m>-1.03</x1-m>
<y1-m> 1.12</y1-m>
<z1-m> 0.32</z1-m>
<x2-m>-0.89</x2-m>
<y2-m> 1.12</y2-m>
<z2-m> 0.32</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>ristrut</object-name>
<object-name>rostrut</object-name>
<object-name>rustrut</object-name>
<property>gear/gear[2]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>95</dep>
</entry>
<entry>
<ind>0.5</ind>
<dep>95</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>0</dep>
</entry>
</interpolation>
<axis>   
<x1-m>-1.01</x1-m>
<y1-m> 1.15</y1-m>
<z1-m> 0.13</z1-m>
<x2-m>-1.00</x2-m>
<y2-m> 1.15</y2-m>
<z2-m> 0.13</z2-m>
</axis>
</animation>

<animation>
<type>select</type>
<object-name>ldgear</object-name>
<object-name>lugear</object-name>
<object-name>listrut</object-name>
<object-name>lostrut</object-name>
<object-name>lustrut</object-name>
<condition>
<greater-than>
<property>gear/gear[1]/position-norm</property>
<value>0</value>
</greater-than>
</condition>
</animation>

<animation>
<type>rotate</type>
<object-name>lwheel</object-name>
<object-name>ltyre</object-name>
<object-name>lhubcap</object-name>
<object-name>ldgear</object-name>
<object-name>lugear</object-name>
<object-name>listrut</object-name>
<object-name>lostrut</object-name>
<object-name>lustrut</object-name>
<property>gear/gear[1]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>88</dep>
</entry>
<entry>
<ind>0.5</ind>
<dep>88</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>0</dep>
</entry>
</interpolation>
<axis>
<x1-m>-1.03</x1-m>
<y1-m>-1.12</y1-m>
<z1-m> 0.32</z1-m>
<x2-m>-0.89</x2-m>
<y2-m>-1.12</y2-m>
<z2-m> 0.32</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>listrut</object-name>
<object-name>lostrut</object-name>
<object-name>lustrut</object-name>
<property>gear/gear[1]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>-95</dep>
</entry>
<entry>
<ind>0.5</ind>
<dep>-95</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>0</dep>
</entry>
</interpolation>
<axis>   
<x1-m>-1.01</x1-m>
<y1-m>-1.15</y1-m>
<z1-m> 0.13</z1-m>
<x2-m> 1.00</x2-m>
<y2-m>-1.15</y2-m>
<z2-m> 0.13</z2-m>
</axis>
</animation>

<animation>
<type>spin</type>
<object-name>fwheel</object-name>
<object-name>ftyre</object-name>
<property>fdm/jsbsim/gear/unit[1]/wheel-speed-fps</property>
<factor>-48.0</factor>
<axis>
<x1-m>-2.94</x1-m>
<y1-m>-0.04</y1-m>
<z1-m>-0.53</z1-m>   
<x2-m>-2.94</x2-m>
<y2-m> 0.04</y2-m>
<z2-m>-0.53</z2-m>
</axis>
</animation>

<animation>
<type>spin</type>
<object-name>rwheel</object-name>
<object-name>rhubcap</object-name>
<object-name>rtyre</object-name>
<property>fdm/jsbsim/gear/unit[3]/wheel-speed-fps</property>
<factor>48.0</factor>
<axis>
<x1-m>-0.81</x1-m>
<y1-m>-1.29</y1-m>
<z1-m>-0.38</z1-m>   
<x2-m>-0.81</x2-m>
<y2-m>-1.31</y2-m>
<z2-m>-0.38</z2-m>
</axis>
</animation>

<animation>
<type>spin</type>
<object-name>lwheel</object-name>
<object-name>lhubcap</object-name>
<object-name>ltyre</object-name>
<property>fdm/jsbsim/gear/unit[2]/wheel-speed-fps</property>
<factor>-48.0</factor>
<axis>
<x1-m>-0.81</x1-m>
<y1-m> 1.29</y1-m>
<z1-m>-0.38</z1-m>   
<x2-m>-0.81</x2-m>
<y2-m> 1.31</y2-m>
<z2-m>-0.38</z2-m>
</axis>
</animation>

<!-- Lights -->

<model>
<name>RedLight</name>
<path>Aircraft/PC-21/Models/Lights/RedLight.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>GreenLight</name>
<path>Aircraft/PC-21/Models/Lights/GreenLight.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>StrobeLightR</name>
<path>Aircraft/PC-21/Models/Lights/StrobeLightR.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>StrobeLightL</name>
<path>Aircraft/PC-21/Models/Lights/StrobeLightL.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>BeaconLight1</name>
<path>Aircraft/PC-21/Models/Lights/BeaconLight1.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>BeaconLight2</name>
<path>Aircraft/PC-21/Models/Lights/BeaconLight2.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>PositionLightR</name>
<path>Aircraft/PC-21/Models/Lights/PositionLightR.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>PositionLightL</name>
<path>Aircraft/PC-21/Models/Lights/PositionLightL.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>LandingLights</name>
<path>Aircraft/PC-21/Models/Lights/LandingLights.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<!-- Cockpit -->
<model>
<name>Cockpit</name>
<path>Aircraft/PC-21/Models/Cockpit.xml</path>
<offsets>
<x-m>0.00</x-m>
<y-m>0.00</y-m>
<z-m>0.00</z-m>
</offsets>
</model>

<!-- Instruments -->
<model>
<name>Instruments</name>
<path>Aircraft/PC-21/Models/Instruments.xml</path>
<offsets>
<x-m>0.00</x-m>
<y-m>0.00</y-m>
<z-m>0.00</z-m>
</offsets>
</model>

<!-- Student -->

<model>
<name>HUD</name>
<path>Aircraft/PC-21/Models/Instruments/HUD/HUD.xml</path>
<offsets>
<x-m>-1.86</x-m>
<y-m> 0.00</y-m>
<z-m> 1.33</z-m>
</offsets>
</model>

<model>
<name>CHDD1</name>
<path>Aircraft/PC-21/Models/Instruments/CHDD1/CHDD.xml</path>
<offsets>
<x-m>-1.79</x-m>
<y-m> 0.00</y-m>
<z-m> 1.00</z-m>
</offsets>
</model>

<model>
<name>CHDD2</name>
<path>Aircraft/PC-21/Models/Instruments/CHDD2/CHDD.xml</path>
<offsets>
<x-m>-1.79</x-m>
<y-m> 0.21</y-m>
<z-m> 1.02</z-m>
</offsets>
</model>

<model>
<name>CHDD3</name>
<path>Aircraft/PC-21/Models/Instruments/CHDD3/CHDD.xml</path>
<offsets>
<x-m>-1.79</x-m>
<y-m>-0.21</y-m>
<z-m> 1.02</z-m>
</offsets>
</model>

<model>
<name>iSFD1</name>
<path>Aircraft/PC-21/Models/Instruments/iSFD1/iSFD.xml</path>
<offsets>
<x-m>-1.79</x-m>
<y-m> 0.16</y-m>
<z-m> 1.21</z-m>
</offsets>
</model>

<model>
<name>iSFD2</name>
<path>Aircraft/PC-21/Models/Instruments/iSFD2/iSFD.xml</path>
<offsets>
<x-m>-1.79</x-m>
<y-m>-0.16</y-m>
<z-m> 1.21</z-m>
</offsets>
</model>

<model>
<name>Compass</name>
<path>Aircraft/PC-21/Models/Instruments/Compass/Compass.xml</path>
<offsets>
<x-m>-1.86</x-m>
<y-m> 0.28</y-m>
<z-m> 1.27</z-m>
</offsets>
</model>

<model>
<name>Clock</name>
<path>Aircraft/PC-21/Models/Instruments/Clock/Clock.xml</path>
<offsets>
<x-m>-1.70</x-m>
<y-m> 0.32</y-m>
<z-m> 1.223</z-m>
</offsets>
</model>

<model>
<name>Warning</name>
<path>Aircraft/PC-21/Models/Instruments/Warning/Warning.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>Stick</name>
<path>Aircraft/PC-21/Models/Instruments/Stick/Stick.xml</path>
<offsets>
<x-m>-1.63</x-m>
<y-m> 0.00</y-m>
<z-m> 0.55</z-m>
</offsets>
</model>

<model>
<name>Throttle</name>
<path>Aircraft/PC-21/Models/Instruments/Throttle/Throttle.xml</path>
<offsets>
<x-m>-0.70</x-m>
<y-m> 0.02</y-m>
<z-m> 0.11</z-m>
</offsets>
</model>

<model>
<name>Pedals</name>
<path>Aircraft/PC-21/Models/Instruments/Pedals/Pedals.xml</path>
<offsets>
<x-m>-2.05</x-m>
<y-m> 0.00</y-m>
<z-m> 0.58</z-m>
</offsets>
</model>

<model>
<name>GearHandle</name>
<path>Aircraft/PC-21/Models/Instruments/Gear/Gear.xml</path>
<offsets>
<x-m>-1.76</x-m>
<y-m>-0.35</y-m>
<z-m> 0.81</z-m>
</offsets>
</model>

<!-- Instructor -->

<model>
<name>HUDRepeater</name>
<path>Aircraft/PC-21/Models/Instruments/HUD Repeater/HUDRepeater.xml</path>
<offsets>
<x-m>-0.58</x-m>
<y-m> 0.00</y-m>
<z-m> 1.46</z-m>
</offsets>
</model>

<model>
<name>CHDD12</name>
<path>Aircraft/PC-21/Models/Instruments/CHDD1/CHDD.xml</path>
<offsets>
<x-m>-0.57</x-m>
<y-m> 0.00</y-m>
<z-m> 1.21</z-m>
</offsets>
</model>

<model>
<name>CHDD22</name>
<path>Aircraft/PC-21/Models/Instruments/CHDD2/CHDD.xml</path>
<offsets>
<x-m>-0.57</x-m>
<y-m> 0.21</y-m>
<z-m> 1.23</z-m>
</offsets>
</model>

<model>
<name>CHDD32</name>
<path>Aircraft/PC-21/Models/Instruments/CHDD3/CHDD.xml</path>
<offsets>
<x-m>-0.57</x-m>
<y-m>-0.21</y-m>
<z-m> 1.23</z-m>
</offsets>
</model>

<model>
<name>iSFD12</name>
<path>Aircraft/PC-21/Models/Instruments/iSFD1/iSFD.xml</path>
<offsets>
<x-m>-0.57</x-m>
<y-m> 0.16</y-m>
<z-m> 1.43</z-m>
</offsets>
</model>

<model>
<name>iSFD22</name>
<path>Aircraft/PC-21/Models/Instruments/iSFD2/iSFD.xml</path>
<offsets>
<x-m>-0.57</x-m>
<y-m>-0.16</y-m>
<z-m> 1.43</z-m>
</offsets>
</model>

<model>
<name>Stick2</name>
<path>Aircraft/PC-21/Models/Instruments/Stick/Stick.xml</path>
<offsets>
<x-m>-0.41</x-m>
<y-m> 0.00</y-m>
<z-m> 0.76</z-m>
</offsets>
</model>

<model>
<name>Throttle2</name>
<path>Aircraft/PC-21/Models/Instruments/Throttle/Throttle.xml</path>
<offsets>
<x-m> 0.52</x-m>
<y-m> 0.02</y-m>
<z-m> 0.33</z-m>
</offsets>
</model>

<model>
<name>Pedals2</name>
<path>Aircraft/PC-21/Models/Instruments/Pedals/Pedals.xml</path>
<offsets>
<x-m>-0.83</x-m>
<y-m> 0.00</y-m>
<z-m> 0.79</z-m>
</offsets>
</model>

<model>
<name>GearHandle2</name>
<path>Aircraft/PC-21/Models/Instruments/Gear/Gear.xml</path>
<offsets>
<x-m>-0.53</x-m>
<y-m>-0.35</y-m>
<z-m> 1.02</z-m>
</offsets>
</model>

</PropertyList>