<?xml version = '1.0' encoding = 'UTF-8' ?>
<PropertyList>
<path>pullup.ac</path>
<animation>
    <type>material</type>
    <object-name>lamp_1.002</object-name>
    <emission>
      <red>   1 </red>
      <green> 0 </green>
      <blue>  0 </blue>
      <factor-prop>/instrumentation/mk-viii/outputs/discretes/gpws-alert</factor-prop>
    </emission>
</animation>
</PropertyList>
