<!--
Syd Adams
Primus 1000 MFD  hotspots
-->

<PropertyList>

    <name>MFD text</name>
    <w-base>400</w-base>
    <h-base>500</h-base>

    <layers>

        <layer>
            <name>HDG</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>13</point-size>
            <color>
                <red>0.2</red>
                <green>0.8</green>
                <blue>0.3</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>instrumentation/master-reference-gyro/indicated-hdg-deg</property>
                    <format>%03.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-16</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>229</offset>
                </transformation>
            </transformations>
        </layer>

<!-- NAV INFO-->

<!-- Radar Range -->

       <layer>
            <name>Rng1</name>
                <type>text</type>
                <font>arial_black</font>
                <point-size>10</point-size>
                <color>
                    <red>0.8</red>
                    <green>0.8</green>
                    <blue>0.8</blue>
                </color>
                <chunks>
                    <chunk>
                        <type>number-value</type>
                        <property>instrumentation/radar/range</property>
                        <scale>0.5</scale>
                        <format>%3.0f</format>
                    </chunk>
                </chunks>
                <transformations>
                    <transformation>
                        <type>x-shift</type>
                        <offset>-100</offset>
                    </transformation>
                    <transformation>
                        <type>y-shift</type>
                        <offset>24</offset>
                    </transformation>
                </transformations>
            </layer>

       <layer>
            <name>Rng2</name>
                <type>text</type>
                <font>arial_black</font>
                <point-size>10</point-size>
                <color>
                    <red>0.8</red>
                    <green>0.8</green>
                    <blue>0.8</blue>
                </color>
                <chunks>
                    <chunk>
                        <type>number-value</type>
                        <property>instrumentation/radar/range</property>
                        <scale>0.5</scale>
                        <format>%3.0f</format>
                    </chunk>
                </chunks>
                <transformations>
                    <transformation>
                        <type>x-shift</type>
                        <offset>74</offset>
                    </transformation>
                    <transformation>
                        <type>y-shift</type>
                        <offset>24</offset>
                    </transformation>
                </transformations>
            </layer>


       <layer>
                <condition>
                    <property>instrumentation/primus1000/control/fms</property>
                </condition>
                <name>NAV/SRC</name>
                <type>text</type>
                <font>arial_black</font>
                <point-size>10</point-size>
                <color>
                    <red>0.9</red>
                    <green>0.2</green>
                    <blue>0.6</blue>
                </color>
                <chunks>
                    <chunk>
                        <type>text-value</type>
                        <property>instrumentation/primus1000/nav-string</property>
                    </chunk>
                </chunks>
                <transformations>
                    <transformation>
                        <type>x-shift</type>
                        <offset>140</offset>
                    </transformation>
                    <transformation>
                        <type>y-shift</type>
                        <offset>230</offset>
                    </transformation>
                </transformations>
            </layer>

            <layer>
                <condition>
                    <property>instrumentation/primus1000/control/fms</property>
                </condition>
                <name>NAV/DST</name>
                <type>text</type>
                <font>arial_black</font>
                <point-size>9</point-size>
                <color>
                    <red>0.9</red>
                    <green>0.2</green>
                    <blue>0.6</blue>
                </color>
                <chunks>
                    <chunk>
                        <type>number-value</type>
                        <property>/instrumentation/primus1000/nav-dist-nm</property>
                        <format>%3.1f</format>
                    </chunk>
                </chunks>
                <transformations>
                    <transformation>
                        <type>x-shift</type>
                        <offset>140</offset>
                    </transformation>
                    <transformation>
                        <type>y-shift</type>
                        <offset>210</offset>
                    </transformation>
                </transformations>
            </layer>

            <layer>
                <condition>
                    <property>instrumentation/primus1000/control/fms</property>
                </condition>
                <name>NAV/DST label</name>
                <type>text</type>
                <font>arial_black</font>
                <point-size>7</point-size>
                <color>
                    <red>0.8</red>
                    <green>0.8</green>
                    <blue>0.8</blue>
                </color>
                <chunks>
                    <chunk>
                        <type>literal</type>
                        <text>NM</text>
                    </chunk>
                </chunks>
                <transformations>
                    <transformation>
                        <type>x-shift</type>
                        <offset>180</offset>
                    </transformation>
                    <transformation>
                        <type>y-shift</type>
                        <offset>210</offset>
                    </transformation>
                </transformations>
            </layer>


            <layer>
                <condition>
                    <property>instrumentation/primus1000/control/fms</property>
                </condition>
                <name>NAV/ID</name>
                <type>text</type>
                <font>arial_black</font>
                <point-size>9</point-size>
                <color>
                    <red>0.9</red>
                    <green>0.2</green>
                    <blue>0.6</blue>
                </color>
                <chunks>
                    <chunk>
                        <type>text-value</type>
                        <property>/instrumentation/primus1000/nav-id</property>
                    </chunk>
                </chunks>
                <transformations>
                    <transformation>
                        <type>x-shift</type>
                        <offset>140</offset>
                    </transformation>
                    <transformation>
                        <type>y-shift</type>
                        <offset>190</offset>
                    </transformation>
                </transformations>
            </layer>

            <layer>
                <condition>
                    <property>instrumentation/primus1000/control/fms</property>
                </condition>
                <name>NAV/TTG</name>
                <type>text</type>
                <font>arial_black</font>
                <point-size>9</point-size>
                <color>
                    <red>0.9</red>
                    <green>0.2</green>
                    <blue>0.6</blue>
                </color>
                <chunks>
                    <chunk>
                        <type>text-value</type>
                        <property>instrumentation/primus1000/nav-time</property>
                    </chunk>
                </chunks>
                <transformations>
                    <transformation>
                        <type>x-shift</type>
                        <offset>140</offset>
                    </transformation>
                    <transformation>
                        <type>y-shift</type>
                        <offset>170</offset>
                    </transformation>
                </transformations>
            </layer>

            <layer>
                <condition>
                    <property>instrumentation/primus1000/control/fms</property>
                </condition>
                <name>NAV/TTG label</name>
                <type>text</type>
                <font>arial_black</font>
                <point-size>7</point-size>
                <color>
                    <red>0.8</red>
                    <green>0.8</green>
                    <blue>0.8</blue>
                </color>
                <chunks>
                    <chunk>
                        <type>literal</type>
                        <text>HR</text>
                    </chunk>
                </chunks>
                <transformations>
                    <transformation>
                        <type>x-shift</type>
                        <offset>180</offset>
                    </transformation>
                    <transformation>
                        <type>y-shift</type>
                        <offset>170</offset>
                    </transformation>
                </transformations>
            </layer>

<!-- FLIGHT INFO-->


        <layer>
            <name>LAT</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>10</point-size>
            <color>
                <red>0.4</red>
                <green>0.75</green>
                <blue>0.85</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>position/latitude-string</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-118</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-155</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>LON</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>10</point-size>
            <color>
                <red>0.39</red>
                <green>0.75</green>
                <blue>0.85</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>position/longitude-string</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-116</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-175</offset>
                </transformation>
            </transformations>
        </layer>

<!--Speed Display-->
        <layer>
            <name>TASlabel</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>TAS</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>136</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-130</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>TAS</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>12</point-size>
            <color>
                <red>0.14</red>
                <green>0.65</green>
                <blue>0.28</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>velocities/uBody-fps</property>
                    <scale>0.59248380</scale>
                    <format>%03.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>136</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-150</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>GSPlabel</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>GSPD</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>136</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-165</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>GSP</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>12</point-size>
            <color>
                <red>0.9</red>
                    <green>0.2</green>
                    <blue>0.6</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>velocities/groundspeed-kt</property>
                    <format>%03.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>136</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-185</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>ALT</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.39</red>
                <green>0.75</green>
                <blue>0.85</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text> ALT</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>140</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-210</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>ALTselect</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>12</point-size>
            <color>
                <red>0.39</red>
                <green>0.75</green>
                <blue>0.85</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>autopilot/settings/target-altitude-ft</property>
                    <format>%5.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>130</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-230</offset>
                </transformation>
            </transformations>
        </layer>


<!--Radar Annun-->
        <layer>
            <condition>
                <property>instrumentation/primus1000/control/tcas</property>
            </condition>
            <name>TCAS</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>TCAS</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-180</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>0</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/primus1000/control/tcas</property>
            </condition>
            <name>AUTO</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>AUTO</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-180</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-20</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>HDG</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>10</point-size>
            <color>
                <red>0.39</red>
                <green>0.75</green>
                <blue>0.85</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>HDG</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-180</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-40</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>HDGbug</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>12</point-size>
            <color>
                <red>0.39</red>
                <green>0.75</green>
                <blue>0.85</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>autopilot/settings/heading-bug-deg</property>
                    <format>%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-180</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-60</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>WX</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>5</point-size>
            <color>
                <red>0.14</red>
                <green>0.65</green>
                <blue>0.28</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/radar/status</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>0</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-8</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>TGT</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>5</point-size>
            <color>
                <red>0.74</red>
                <green>0.45</green>
                <blue>0.18</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>TGT</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>0</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-8</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>TILT</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>5</point-size>
            <color>
                <red>0.14</red>
                <green>0.65</green>
                <blue>0.28</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>instrumentation/radar/tilt</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>0</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-8</offset>
                </transformation>
            </transformations>
        </layer>

<!--Menus-->

        <layer>
            <name>Menu1</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/primus1000/mfd/menu-text[0]</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-170</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-210</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>Menu-item1</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/primus1000/mfd/menu-val[0]</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-70</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-230</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>Menu-item2</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/primus1000/mfd/menu-val[1]</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-15</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-230</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>Menu-item3</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/primus1000/mfd/menu-val[2]</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>38</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-230</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>Menu-item4</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/primus1000/mfd/menu-val[3]</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>95</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-230</offset>
                </transformation>
            </transformations>
        </layer>

    </layers>


</PropertyList>
