<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>inter1</object-name>
    <object-name>inter2</object-name>
    <object-name>inter3</object-name>
    <object-name>barre</object-name>

    <!-- Objets transparents -->
    <object-name>intverriere</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intverriere</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intverriere</object-name>
  </animation>

  <!-- Pilote -->
  <model>
    <path>Aircraft/Leduc-022/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -3.724 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.798 </z-m>
    </offsets>
  </model>

  <!-- Tableau de bord -->
  <model>
    <path>Aircraft/Leduc-022/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -4.563 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.623 </z-m>
    </offsets>
  </model>

  <animation>
    <type>translate</type>
    <object-name>intverriere</object-name>
    <property>instrumentation/doors/crew/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>  0.0 </dep></entry>
      <entry><ind> 1 </ind><dep> -0.5 </dep></entry>
    </interpolation>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>

