<?xml version="1.0"?>

<PropertyList>

  <sim include="Nasal/views.xml">

    <author>Emmanuel BARANGER (3D/FDM)</author>
    <aircraft-version>0.1</aircraft-version>
    <status>Alpha</status>

    <fuel-fraction>0.75</fuel-fraction>

    <type type="string">seaplane</type>

    <startup>
      <splash-texture>Aircraft/SM-55/s55-splash.png</splash-texture>
    </startup>

    <sound>
      <path archive="y">Aircraft/SM-55/Sounds/s55-sound.xml</path>
    </sound>

    <model>
      <path archive="y">Aircraft/SM-55/Models/s55.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <multiplay>
      <chat_display>1</chat_display>
      <generic>
        <int type="int">0</int>
        <int type="int">0</int>
        <int type="int">0</int>
        <int type="int">0</int>
        <int type="int">0</int>
        <int type="int">0</int>
      </generic>
    </multiplay>

    <help>
      <title>Savioa Marchetti S 55</title>
      <key>
        <name>d</name>
        <desc>Open/Close crew doors</desc>
      </key>
      <key>
        <name>D</name>
        <desc>Open/Close passengers doors</desc>
      </key>
    </help>

    <menubar include="Dialogs/s55-menu.xml"/>

  </sim>

  <input>
    <keyboard include="Nasal/s55-keyboard.xml"/>
  </input>

  <nasal>
    <s55>
      <file>Aircraft/SM-55/Nasal/doors.nas</file>
      <file>Aircraft/SM-55/Nasal/liveries.nas</file>
      <file>Aircraft/SM-55/Nasal/light.nas</file>
      <file>Aircraft/SM-55/Nasal/immat.nas</file>
    </s55>
  </nasal>

</PropertyList>

