<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <sim include="Nasal/views.xml">
 
    <author type="string">BARANGER Emmanuel</author>
    <status type="string">0.1 Alpha</status>
    <aircraft-version>0.2</aircraft-version>
   
    <fuel-fraction>1.0</fuel-fraction>
  
    <sound>
      <path>Aircraft/Farman-IV/Sounds/farman-IV-sound.xml</path>
    </sound>
    
    <startup>
      <splash-texture>Aircraft/Farman-IV/farman-IV-splash.png</splash-texture>
    </startup>

    <model>
      <path>Aircraft/Farman-IV/Models/farman-IV.xml</path>
    </model>
    
  </sim>

  <controls>
    <gear>
      <brake-parking type="double">1</brake-parking>
    </gear>
  </controls>

  <instrumentation>
    <marker-beacon>
      <serviceable type="bool">false</serviceable>
    </marker-beacon>
  </instrumentation>

</PropertyList>
