<?xml version="1.0"?>
<PropertyList>

  <path>../../../Models/FlightDeck/FrontPanel/gear_lever.ac</path> 
  <texture-path>../../../Textures/Instruments/</texture-path>  
  <offsets>
    <z-m>-0.01</z-m>
  </offsets>
  
  <animation>
    <name>Landing gear lever rotate</name>
    <type>rotate</type>
    <object-name>GearLever</object-name>
    <property>controls/gear/gear-down</property>
    <factor>-80</factor>   <!-- was 78 -->
    <center>
      <x-m>0.025000</x-m>
      <y-m>0.018600</y-m>
      <z-m>0.000000</z-m>
    </center>
    <axis>
      <x>0.000000</x>
      <y>-1.000000</y>
      <z>0.000000</z>
    </axis>
  </animation>

   <animation>
       <type>material</type>
       <object-name>backlight</object-name>
       <emission>
         <red>0.878</red>
         <green>0.694</green>
         <blue>0.594</blue>
         <factor-prop>/controls/lighting/panel-norm</factor-prop>
       </emission>
    </animation>

</PropertyList>
