<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>oiltemp.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>/engines/engine[0]/oil-temperature-degf</property>
    <interpolation>
      <entry><ind>   0 </ind><dep>   0 </dep></entry> <!--   0 deg C -->
      <entry><ind> 104 </ind><dep> 108 </dep></entry> <!--  40 deg C -->
      <entry><ind> 140 </ind><dep> 162 </dep></entry> <!--  60 deg C -->
      <entry><ind> 176 </ind><dep> 216 </dep></entry> <!--  80 deg C-->
      <entry><ind> 212 </ind><dep> 269 </dep></entry> <!-- 100 deg C -->
      <entry><ind> 266 </ind><dep> 315 </dep></entry> <!-- 130 deg C -->
    </interpolation>
    <axis> 
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>
    
</PropertyList>

