<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="b247D-jsbsim-cnf.xml"> -->
<PropertyList include="b247D-yasim-cnf.xml">

  <sim>
    <description>Boeing 247 D</description>
    <author>BARANGER Emmanuel</author>
  </sim>

</PropertyList>

