<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>tailrotor.ac</path>

  <animation>
    <object-name>rotortail</object-name>
  </animation>

  <!-- Blades -->
  <model>
    <name>Blade1</name>
    <path>Aircraft/AirCrane/Models/TailRotor/blade.xml</path>
    <offsets>
      <x-m> 0.000 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.000 </z-m>
      <roll-deg>    0.000 </roll-deg>
      <pitch-deg>   0.000 </pitch-deg>
      <heading-deg> 0.000 </heading-deg>
    </offsets>
  </model>

  <model>
    <name>Blade2</name>
    <path>Aircraft/AirCrane/Models/TailRotor/blade.xml</path>
    <offsets>
      <x-m> 0.000 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.000 </z-m>
      <roll-deg>     0.000 </roll-deg>
      <pitch-deg>    0.000 </pitch-deg>
      <heading-deg> 90.000 </heading-deg>
    </offsets>
  </model>

  <model>
    <name>Blade3</name>
    <path>Aircraft/AirCrane/Models/TailRotor/blade.xml</path>
    <offsets>
      <x-m> 0.000 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.000 </z-m>
      <roll-deg>      0.000 </roll-deg>
      <pitch-deg>     0.000 </pitch-deg>
      <heading-deg> 180.000 </heading-deg>
    </offsets>
  </model>

  <model>
    <name>Blade4</name>
    <path>Aircraft/AirCrane/Models/TailRotor/blade.xml</path>
    <offsets>
      <x-m> 0.000 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.000 </z-m>
      <roll-deg>      0.000 </roll-deg>
      <pitch-deg>     0.000 </pitch-deg>
      <heading-deg> 270.000 </heading-deg>
    </offsets>
  </model>

  <animation>
    <name>rotorcomplet</name>
    <object-name>rotortail</object-name>
    <object-name>Blade1</object-name>
    <object-name>Blade2</object-name>
    <object-name>Blade3</object-name>
    <object-name>Blade4</object-name>
  </animation>

  <!-- Rotation du rotor -->
  <animation>
    <type>rotate</type>
    <object-name>rotorcomplet</object-name>
    <property>rotors/tail/blade[0]/position-deg</property>
    <center>
       <x-m> 0.000 </x-m>
       <y-m> 0.000 </y-m>
       <z-m> 0.000 </z-m>
    </center>
    <axis>
      <x>  0.000 </x>
      <y>  0.000 </y>
      <z>  1.000 </z>
    </axis>
  </animation>

</PropertyList>

