<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="clipper-cnf.xml">

  <sim>

    <description>Robinson R44 Clipper</description>
    <author>Emmanuel BARANGER (3D)/JM-26 (FDM)/BACON Guillaume (Sounds)</author>
    <status>early production</status>

    <rating>
      <FDM     type="int"> 3 </FDM>
      <systems type="int"> 3 </systems>
      <cockpit type="int"> 4 </cockpit>
      <model   type="int"> 4 </model>
    </rating>

  </sim>

</PropertyList>

