<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <key n="68">
    <name>D</name>
    <desc>Passenger door</desc>
    <binding>
     <command>nasal</command>
     <script>starship.doorsystem.passengerexport();</script>
    </binding>
  </key>

  <key n="100">
    <name>d</name>
    <desc>Crew door</desc>
    <binding>
     <command>nasal</command>
     <script>starship.doorsystem.crewexport();</script>
    </binding>
  </key>

</PropertyList>

