<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <sim include="Nasal/views.xml">

    <author>Emmanuel BARANGER (3D/FDM)</author>
    <aircraft-version>0.1</aircraft-version>
    <status>Alpha</status>

    <fuel-fraction>0.75</fuel-fraction>

    <startup>
      <splash-texture>Aircraft/Vickers-Vimy/vimy-splash.png</splash-texture>
    </startup>

    <sound>
      <path archive="y">Aircraft/Vickers-Vimy/Sounds/vimy-sound.xml</path>
    </sound>

    <model>
      <path archive="y">Aircraft/Vickers-Vimy/Models/vimy.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <multiplay>
      <chat_display>1</chat_display>
      <generic> 
        <int type="int" n="0">  0 </int>                                           <!--  0 immat -->
        <int type="int" n="1">  0 </int>                                           <!--  1 immat -->
        <int type="int" n="2">  0 </int>                                           <!--  2 immat -->
        <int type="int" n="3">  0 </int>                                           <!--  3 immat -->
        <int type="int" n="4">  0 </int>                                           <!--  4 immat -->
        <int type="int" n="5">  0 </int>                                           <!--  5 immat -->
        <int type="bool" n="6" alias="/smoke/active"> 0 </int>                     <!--  6 start smoke -->
        <int type="int" n="7" alias="smoke/particlepersec"> 50 </int>              <!--  7 particlepersec -->
        <int type="int" n="10" alias="controls/armament/trigger">0</int>           <!-- 10 reserved for bombable mode -->
        <float n="0" alias="/instrumentation/doors/crew/position-norm"/>
        <float n="1" alias="/instrumentation/doors/passenger/position-norm"/>
        <float n="2" alias="/position/gear-agl-m"> 0 </float>                      <!-- altitude for MP shadow -->
        <float n="3" alias="/smoke/colors/knob-red">1</float>                      <!-- 3 smoke mixer red setting -->
        <float n="4" alias="/smoke/colors/knob-green">1</float>                    <!-- 4 smoke mixer green setting -->
        <float n="5" alias="/smoke/colors/knob-blue">1</float>                     <!-- 5 smoke mixer blue setting -->
        <string n="9" type="string" />                                             <!-- string[9] reserved for bombable mode -->
      </generic>
    </multiplay>

    <help>
      <title>Vickers Vimy</title>
      <line>______________________________________________</line>
    </help>

    <weight n="0">
      <name>Pilot</name>
      <weight-lb>175</weight-lb>
      <max-lb>200</max-lb>
    </weight>

    <menubar include="Dialogs/vimy-menu.xml"/>

  </sim>

  <input>
    <keyboard include="Nasal/vimy-keyboard.xml"/>
  </input>

  <nasal>
    <doors>
      <file>Aircraft/Vickers-Vimy/Nasal/doors.nas</file>
    </doors>
    <Vimy>
      <file>Aircraft/Vickers-Vimy/Nasal/liveries.nas</file>
    </Vimy>
  </nasal>

</PropertyList>

