<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="vimy-jsbsim-cnf.xml"> -->
<PropertyList include="vimy-yasim-cnf.xml">

  <sim>

    <description>Vickers Vimy (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>

    <rating>
      <FDM type="int">     2 </FDM>
      <systems type="int"> 0 </systems>
      <cockpit type="int"> 0 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>

