<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- <PropertyList include="dc-3-copilot-jsbsim-cnf.xml"> -->
<PropertyList include="psg-base.xml">

<!-- 
     ************************************************************************
     Douglas DC-3 C47
     January  2011 generate by helijah     : http://helijah.free.fr / http://embaranger.free.fr
     January  2012 modified by PAF team    : http://http://equipe-flightgear.forumactif.com
     February 2012 modified Helijah        : http://helijah.free.fr / http://embaranger.free.fr
     April    2012 New version by Buckaroo : http://www.buckarooshangar.com/flightgear/index.html
     December 2012 updated  by Helijah     : http://helijah.free.fr / http://embaranger.free.fr
     ************************************************************************
-->

  <sim>
    <description>Douglas DC-3/C-47 Passenger 1</description>
    <author>BARANGER Emmanuel (3D), PAF Team (Systems,3D), Buckaroo (FDM)</author>
    <flight-model>null</flight-model>

    <startup>
      <splash-texture>Aircraft/Douglas-Dc3/dc-3-splash.png</splash-texture>
    </startup>

    <sound>
      <path>Aircraft/Douglas-Dc3/Sounds/dc-3-sound.xml</path>
    </sound>

    <model>
      <path>Aircraft/Douglas-Dc3/Models/dc-3-psg1.xml</path>
      <variant type="int"> 0 </variant>
    </model>

    <chase-distance-m type="double" archive="y"> -30 </chase-distance-m>

    <view n="0">
      <name>Passenger</name>
      <type>lookfrom</type>
      <internal archive="y">true</internal>
      <config>
        <from-model type="bool">true</from-model>
        <from-model-idx type="int">0</from-model-idx>
        <ground-level-nearplane-m type="double">0.01f</ground-level-nearplane-m>
        <pitch-offset-deg>-5</pitch-offset-deg>
        <x-offset-m archive="y"> -0.838 </x-offset-m> <!-- Right -->
        <y-offset-m archive="y">  0.180 </y-offset-m> <!-- Up    -->
        <z-offset-m archive="y">  0.608 </z-offset-m> <!-- Back  -->
        <pitch-offset-deg> 0 </pitch-offset-deg>
        <default-field-of-view-deg> 55 </default-field-of-view-deg>
      </config>
    </view>

    <view n="102">
      <name>Tail Camera View</name>
      <type>lookfrom</type>
      <internal archive="y">true</internal>
      <config>
        <from-model type="bool">true</from-model>
        <from-model-idx type="int">0</from-model-idx>
        <ground-level-nearplane-m type="double">0.01f</ground-level-nearplane-m>
        <x-offset-m archive="y"> 0.000 </x-offset-m> <!--Right-->
        <y-offset-m archive="y"> 3.600 </y-offset-m> <!--Up-->
        <z-offset-m archive="y"> 8.290 </z-offset-m> <!--Back-->
        <pitch-offset-deg> -5 </pitch-offset-deg>
        <default-field-of-view-deg type="double"> 50 </default-field-of-view-deg>
      </config>
    </view>

    <view n="100">
      <internal archive="y">true</internal>
      <config>
        <x-offset-m archive="y"> -0.475 </x-offset-m> <!-- Right -->
        <y-offset-m archive="y">  0.434 </y-offset-m> <!-- Up    -->
        <z-offset-m archive="y"> -7.965 </z-offset-m> <!-- Back  -->
        <pitch-offset-deg> -20 </pitch-offset-deg>
        <default-field-of-view-deg> 70 </default-field-of-view-deg>
      </config>
    </view>

    <view n="1">
      <config>
        <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
      </config>
    </view>

    <view n="2">
      <config>
        <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
      </config>
    </view>

    <view n="3">
      <config>
        <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
      </config>
    </view>

    <view n="4">
      <config>
        <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
      </config>
    </view>

    <view n="5">
      <config>
        <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
      </config>
    </view>

    <view n="6">
      <config>
        <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
      </config>
    </view>
  </sim>

  <!-- ############################### -->
  <!-- ######## DUAL CONTROL ######### -->
  <nasal>
    <dual_control_tools>
      <file>Aircraft/Douglas-Dc3/DualControl/dual-control-tools.nas</file>
    </dual_control_tools>
    <aircraft_dual_control>
      <file>Aircraft/Douglas-Dc3/DualControl/passenger-dual-control.nas</file>
    </aircraft_dual_control>
    <dual_control>
      <file>Aircraft/Douglas-Dc3/DualControl/copilot-dual-control.nas</file>
    </dual_control>
  </nasal>
  <!-- ######## DUAL CONTROL ######### -->
  <!-- ############################### -->

</PropertyList>
