<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>alt.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>visses</object-name>
    <object-name>inc</object-name>
    <object-name>dec</object-name>
    <object-name>knob</object-name>
    <object-name>face</object-name>
    <object-name>cover</object-name>
    <object-name>pressure</object-name>
    <object-name>warning</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>
    <object-name>needle3</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>cover</object-name>
    <object-name>pressure</object-name>
    <object-name>warning</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>
    <object-name>needle3</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>cover</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <interpolation>
      <entry><ind>     0 </ind><dep>  0 </dep></entry>
      <entry><ind> 18000 </ind><dep> 61 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle1</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.36</factor>  
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle2</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.036</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
   <type>rotate</type>
   <object-name>needle3</object-name>
   <property>/instrumentation/altimeter/indicated-altitude-ft</property>
   <factor>0.0036</factor>
   <axis>
     <x> -1 </x>
     <y>  0 </y>
     <z>  0 </z>
   </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>pressure</object-name>
    <property>/instrumentation/altimeter/setting-inhg</property>
    <interpolation>
      <entry><ind> 28.0 </ind><dep> -200 </dep></entry>
      <entry><ind> 30.0 </ind><dep>    0 </dep></entry>
      <entry><ind> 31.3 </ind><dep>  130 </dep></entry>
    </interpolation>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>dec</object-name>
    <visible>false</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/altimeter/setting-inhg</property>
        <step>-0.01</step>
        <min>27.90</min>
        <max>31.40</max>
        <wrap>0</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>dec</object-name>
    <visible>0</visible>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/altimeter/setting-inhg</property>
        <step>-0.1</step>
        <min>27.90</min>
        <max>31.40</max>
        <wrap>0</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>inc</object-name>
    <visible>0</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/altimeter/setting-inhg</property>
        <step>0.01</step>
        <min>27.90</min>
        <max>31.40</max>
        <wrap>0</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>inc</object-name>
    <visible>0</visible>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/altimeter/setting-inhg</property>
        <step>0.1</step>
        <min>27.90</min>
        <max>31.40</max>
        <wrap>0</wrap>
      </binding>
    </action>
  </animation>

</PropertyList>

