<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>pedestal.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>base</object-name>

    <!-- Objets transparents -->
  </animation>

  <!-- Center -->
  <model>
    <path>Aircraft/Tecnam-P92/Models/Interior/Panel/pedestal/center/center.xml</path>
    <offsets>
      <x-m>  0.084 </x-m>
      <y-m> -0.003 </y-m>
      <z-m>  0.046 </z-m>
    </offsets>
  </model>

  <!-- Parking Brake -->
  <model>
    <path>Aircraft/Tecnam-P92/Models/Interior/Panel/Instruments/brake/parking-brake.xml</path>
    <offsets>
      <x-m>  0.144 </x-m>
      <y-m> -0.003 </y-m>
      <z-m>  0.048 </z-m>
    </offsets>
  </model>

</PropertyList>

