<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>Altimeter.ac</path>

  <animation>
    <object-name>Bezel</object-name>
    <object-name>Face</object-name>
    <object-name>AdjUp</object-name>
    <object-name>AdjDn</object-name>
    <object-name>PressureSet</object-name>
    <object-name>Ptr100</object-name>
    <object-name>Ptr1000</object-name>
    <object-name>Ptr10000</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Face</object-name>
    <object-name>Ptr10000</object-name>
    <object-name>Ptr1000</object-name>
    <object-name>Ptr100</object-name>
    <emission>
      <red>   1.0 </red>
      <green> 0.2 </green>
      <blue>  0.0 </blue>
      <factor-prop>/controls/lighting/instruments-norm</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Ptr100</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.36</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Ptr1000</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.036</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Ptr10000</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.0036</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!--             Altimeter              -->  
  <animation>
    <type>pick</type>
    <object-name>AdjDn</object-name>
    <visible>false</visible>
    <action>
      <name>decrease calibrate fine</name>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/altimeter/setting-inhg</property>
        <step>-0.01</step>
        <min>26.0</min>
        <max>33.0</max>
        <wrap>false</wrap>
      </binding>
    </action>
    <action>
      <name>decrease calibrate coarse</name>
      <button>1</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/altimeter/setting-inhg</property>
        <step>-0.1</step>
        <min>26.0</min>
        <max>33.0</max>
        <wrap>false</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>AdjUp</object-name>
    <visible>false</visible>
    <action>
      <name>increase calibrate fine</name>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/altimeter/setting-inhg</property>
        <step>0.01</step>
        <min>26.0</min>
        <max>33.0</max>
        <wrap>false</wrap>
      </binding>
    </action>
    <action>
      <name>increase calibrate coarse</name>
      <button>1</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/altimeter/setting-inhg</property>
        <step>0.1</step>
        <min>26.0</min>
        <max>33.0</max>
        <wrap>false</wrap>
      </binding>
    </action>
  </animation>

</PropertyList>


