<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList> 

  <path>ai.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>face</object-name>
    <object-name>fond</object-name>
    <object-name>visses</object-name>

    <!-- Objets transparents -->
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <name>vitre</name>
  </animation>

  <animation> 
    <type>material</type>
    <object-name>face</object-name>
    <object-name>fond</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>face</object-name>
    <property>orientation/roll-deg</property>
    <factor>1</factor>
    <axis> 
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>
