<?xml version="1.0"?>
<!--== Bluebird version 10.4 for OSG                   ==-->

<PropertyList>
	<model>
		<name>bluebird</name>
		<path>Aircraft/bluebird/Models/bluebird.xml</path>
		<offsets>
			<x-m>0.0</x-m>
			<y-m>0.0</y-m>
			<z-m>0.0</z-m>
		</offsets>
	</model>

<!--== some components may detach or deform in a crash ==-->
	<animation>
		<type>select</type>
		<object-name>Body</object-name>
		<condition>
			<property>sim/model/bluebird/components/body</property>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Nose</object-name>
		<condition>
			<property>sim/model/bluebird/components/nose</property>
		</condition>
	</animation>

<!-- clickable button block for osg only -->
	<animation>
		<type>select</type>
		<object-name>Pick:ButtonLT1</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonLT1</object-name>
		<object-name>Button.LT1.d</object-name>
		<action>
			<name>power1-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_power(0)</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonLT2</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonLT2</object-name>
		<object-name>Button.LT2.d</object-name>
		<action>
			<name>engine2-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_fusion()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonLT7</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonLT7</object-name>
		<object-name>Button.LT7.d</object-name>
		<action>
			<name>engine7-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_fusion()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonLT8</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonLT8</object-name>
		<object-name>Button.LT8.d</object-name>
		<action>
			<name>engine8-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_wave1()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonLT9</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonLT9</object-name>
		<object-name>Button.LT9.d</object-name>
		<action>
			<name>engine9-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_wave2()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:GearUp</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:GearUp</object-name>
		<object-name>Button.G1.d</object-name>
		<action>
			<name>gear-up-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>controls.gearDown(-1)</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:GearMode</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:GearMode</object-name>
		<object-name>Button.G2.d</object-name>
		<action>
			<name>gear-mode-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_gear_mode(-1)</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:GearDn</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:GearDn</object-name>
		<object-name>Button.G3.d</object-name>
		<action>
			<name>gear-down-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>controls.gearDown(1)</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:GearWh</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:GearWh</object-name>
		<object-name>Button.G4.d</object-name>
		<action>
			<name>gear-wheel-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>controls/gear/wheels-switch</property>
				<step>1</step>
				<min>0</min>
				<max>2</max>
				<wrap>true</wrap>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonRT1</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonRT1</object-name>
		<object-name>Button.RT1.d</object-name>
		<action>
			<name>door0-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.select_door(0)</script>
			</binding>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_door()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonRT2</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonRT2</object-name>
		<object-name>Button.RT2.d</object-name>
		<action>
			<name>door1-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.select_door(1)</script>
			</binding>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_door()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonRT3</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonRT3</object-name>
		<object-name>Button.RT3.d</object-name>
		<action>
			<name>door5-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.select_door(5)</script>
			</binding>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_door()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonRT5</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonRT5</object-name>
		<object-name>Button.RT5.d</object-name>
		<action>
			<name>button5-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_lighting(5)</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonRT6</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonRT6</object-name>
		<object-name>Button.RT6.d</object-name>
		<action>
			<name>button6-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_lighting(6)</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonRT7</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonRT7</object-name>
		<object-name>Button.RT7.d</object-name>
		<action>
			<name>button7-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_lighting(7)</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonRT8</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonRT8</object-name>
		<object-name>Button.RT8.d</object-name>
		<action>
			<name>button8-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_lighting(8)</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonRT9</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonRT9</object-name>
		<object-name>Button.RT9.d</object-name>
		<action>
			<name>button9-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_lighting(9)</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonDoor0t</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonDoor0t</object-name>
		<object-name>Button.Door0.t</object-name>
		<action>
			<name>door0-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.select_door(0)</script>
			</binding>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_door()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonDoor1t</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonDoor1t</object-name>
		<object-name>Button.Door1.t</object-name>
		<action>
			<name>door1-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.select_door(1)</script>
			</binding>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_door()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonDoor2t</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonDoor2t</object-name>
		<object-name>Button.Door2.f</object-name>
		<action>
			<name>door2-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.select_door(2)</script>
			</binding>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_door()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonDoor3t</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonDoor3t</object-name>
		<object-name>Button.Door3.f</object-name>
		<action>
			<name>door3-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.select_door(3)</script>
			</binding>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_door()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonDoor4tn</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonDoor4tn</object-name>
		<object-name>Button.Door4.ff</object-name>
		<action>
			<name>door4-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.select_door(4)</script>
			</binding>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_door()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonDoor4tr</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonDoor4tr</object-name>
		<object-name>Button.Door4.fr</object-name>
		<action>
			<name>door4-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.select_door(4)</script>
			</binding>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_door()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonDoor5t</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonDoor5t</object-name>
		<object-name>Button.Door5.t</object-name>
		<action>
			<name>door5-select</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.select_door(5)</script>
			</binding>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_door()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Pick:ButtonDoor5a</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Pick:ButtonDoor5a</object-name>
		<object-name>Button.Door5.a</object-name>
		<action>
			<name>gear-mode-select5</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_gear_mode(-1)</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Collective1</object-name>
		<action>
			<name>set-countergrav-factor1</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>controls/engines/countergrav-factor</property>
				<value>1</value>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Collective2</object-name>
		<action>
			<name>set-countergrav-factor2</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>controls/engines/countergrav-factor</property>
				<value>2</value>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Collective3</object-name>
		<action>
			<name>set-countergrav-factor3</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>controls/engines/countergrav-factor</property>
				<value>3</value>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Collective4</object-name>
		<action>
			<name>set-countergrav-factor4</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>controls/engines/countergrav-factor</property>
				<value>4</value>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Collective5</object-name>
		<action>
			<name>set-countergrav-factor5</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>controls/engines/countergrav-factor</property>
				<value>5</value>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Collective6</object-name>
		<action>
			<name>set-countergrav-factor6</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>controls/engines/countergrav-factor</property>
				<value>6</value>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Collective7</object-name>
		<action>
			<name>set-countergrav-factor7</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>controls/engines/countergrav-factor</property>
				<value>7</value>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Collective8</object-name>
		<action>
			<name>set-countergrav-factor8</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>controls/engines/countergrav-factor</property>
				<value>8</value>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Collective9</object-name>
		<action>
			<name>set-countergrav-factor9</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>controls/engines/countergrav-factor</property>
				<value>10</value>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Collective10</object-name>
		<action>
			<name>set-countergrav-factor10</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>controls/engines/countergrav-factor</property>
				<value>12</value>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Collective11</object-name>
		<action>
			<name>set-countergrav-factor11</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>controls/engines/countergrav-factor</property>
				<value>14</value>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Collective12</object-name>
		<action>
			<name>set-countergrav-factor12</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>controls/engines/countergrav-factor</property>
				<value>16</value>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Screen2L</object-name>
		<action>
			<name>toggle screen 2L</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>instrumentation/display-screens/enabled-2L</property>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Screen2R</object-name>
		<action>
			<name>toggle screen 2R</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>instrumentation/display-screens/enabled-2R</property>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Screen3L</object-name>
		<action>
			<name>toggle screen 3L</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>instrumentation/display-screens/enabled-3L</property>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Screen3R</object-name>
		<action>
			<name>toggle screen 3R</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>instrumentation/display-screens/enabled-3R</property>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Screen4L</object-name>
		<action>
			<name>toggle screen 4L</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>instrumentation/display-screens/enabled-4L</property>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Screen4R</object-name>
		<action>
			<name>toggle screen 4R</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>instrumentation/display-screens/enabled-4R</property>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Nose.Screen5R</object-name>
		<action>
			<name>toggle screen 5R</name>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>instrumentation/display-screens/enabled-5R</property>
			</binding>
		</action>
	</animation>

<!-- particle system effects -->
	<animation>
		<type>rotate</type>
		<object-name>trails-LF</object-name>
		<object-name>trails-RF</object-name>
		<object-name>trails-LR</object-name>
		<object-name>trails-LR-few</object-name>
		<object-name>trails-RR</object-name>
		<object-name>trails-RR-few</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>trails-LF</object-name>
		<object-name>trails-RF</object-name>
		<object-name>trails-LR</object-name>
		<object-name>trails-LR-few</object-name>
		<object-name>trails-RR</object-name>
		<object-name>trails-RR-few</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<model>
		<name>trails-LF</name>
		<path>Aircraft/bluebird/Models/Effects/trails-LF.xml</path>
		<offsets>
			<x-m>-0.93</x-m>
			<y-m>-6.28</y-m>
			<z-m>0.6</z-m>
			<roll-deg>0.0</roll-deg>
			<pitch-deg>0.0</pitch-deg>
			<heading-deg>0.0</heading-deg>
		</offsets>
	</model>

	<model>
		<name>trails-RF</name>
		<path>Aircraft/bluebird/Models/Effects/trails-RF.xml</path>
		<offsets>
			<x-m>-0.93</x-m>
			<y-m>6.28</y-m>
			<z-m>0.6</z-m>
			<roll-deg>0.0</roll-deg>
			<pitch-deg>0.0</pitch-deg>
			<heading-deg>0.0</heading-deg>
		</offsets>
	</model>

	<model>
		<name>trails-LR</name>
		<path>Aircraft/bluebird/Models/Effects/trails-LR.xml</path>
		<offsets>
			<x-m>11.4</x-m>
			<y-m>-6.28</y-m>
			<z-m>0.6</z-m>
			<roll-deg>0.0</roll-deg>
			<pitch-deg>-90.0</pitch-deg>
			<heading-deg>0.0</heading-deg>
		</offsets>
	</model>

	<model>
		<name>trails-LR-few</name>
		<path>Aircraft/bluebird/Models/Effects/trails-LR-few.xml</path>
		<offsets>
			<x-m>11.4</x-m>
			<y-m>-6.28</y-m>
			<z-m>0.6</z-m>
			<roll-deg>0.0</roll-deg>
			<pitch-deg>-90.0</pitch-deg>
			<heading-deg>0.0</heading-deg>
		</offsets>
	</model>

	<model>
		<name>trails-RR</name>
		<path>Aircraft/bluebird/Models/Effects/trails-RR.xml</path>
		<offsets>
			<x-m>11.4</x-m>
			<y-m>6.28</y-m>
			<z-m>0.6</z-m>
			<roll-deg>0.0</roll-deg>
			<pitch-deg>-90.0</pitch-deg>
			<heading-deg>0.0</heading-deg>
		</offsets>
	</model>

	<model>
		<name>trails-RR-few</name>
		<path>Aircraft/bluebird/Models/Effects/trails-RR-few.xml</path>
		<offsets>
			<x-m>11.4</x-m>
			<y-m>6.28</y-m>
			<z-m>0.6</z-m>
			<roll-deg>0.0</roll-deg>
			<pitch-deg>-90.0</pitch-deg>
			<heading-deg>0.0</heading-deg>
		</offsets>
	</model>

	<!-- dirt and dust -->
	<animation>
		<type>rotate</type>
		<object-name>dirt</object-name>
		<property>orientation/pitch-deg</property>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>dirt</object-name>
		<property>orientation/roll-deg</property>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>translate</type>
		<object-name>dirt</object-name>
		<property>sim/model/bluebird/position/shadow-alt-agl-ft</property>
		<factor>0.3</factor>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>-1</z>
		</axis>
	</animation>

	<!-- front left -->
	<particlesystem>
		<name>dirt</name>
		<texture>../../Generic/Effects/smoke.png</texture>
		<emissive>false</emissive>
		<lighting>false</lighting>

		<offsets>
			<x-m>-9.113</x-m>
			<y-m>-2.7</y-m>
			<z-m>0</z-m>
			<roll-deg>90</roll-deg>
		</offsets>

		<attach>world</attach>

		<placer>
			<type>point</type>
		</placer>

		<condition>
			<not>
				<property>sim/paused</property>
			</not>
			<not>
				<property>sim/crashed</property>
			</not>
			<less-than>
				<property>sim/model/bluebird/position/altitude-agl-ft</property>
				<value>80</value>
			</less-than>
			<greater-than>
				<property>sim/model/bluebird/lighting/engine-glow</property>
				<value>0.2</value>
			</greater-than>
		</condition>

		<shooter>
			<!-- theta is on x-y plane, zero is left, bearing 270, positive numbers are clockwise from below -->
			<!-- phi is on y-z plane, zero is forward, bearing 000, positive is down below horizon in front, above in back -->
			<theta-min-deg>-135</theta-min-deg>
			<theta-max-deg>30</theta-max-deg>
			<!-- (rotate on z-axis) from bearing 240 to 045 -->
			<phi-min-deg>-15</phi-min-deg>
			<phi-max-deg>10</phi-max-deg>
			<!-- roatate on y-axis, measured in front: from 10 degrees below to 15 above -->
			<speed-mps>
				<property>sim/model/bluebird/lighting/engine-glow</property>
				<factor>30</factor>
			</speed-mps>
			<rotation-speed>
				<x-min-deg-sec>-5</x-min-deg-sec>
				<y-min-deg-sec>-5</y-min-deg-sec>
				<z-min-deg-sec>-5</z-min-deg-sec>
				<x-max-deg-sec>5</x-max-deg-sec>
				<y-max-deg-sec>5</y-max-deg-sec>
				<z-max-deg-sec>5</z-max-deg-sec>
			</rotation-speed>
		</shooter>

		<counter>
			<particles-per-sec>
				<property>sim/model/bluebird/position/altitude-agl-ft</property>
				<factor>-10</factor>
				<offset-m>800</offset-m>
			</particles-per-sec>

		</counter>

		<align>billboard</align>

		<particle>
			<start>
				<color>
					<red>
						<value>0.6</value>
					</red>
					<green>
						<value>0.6</value>
					</green>
					<blue>
						<value>0.6</value>
					</blue>
					<alpha>
						<value>0.04</value>
					</alpha>
				</color>
				<size>
					<value>0.8</value>
				</size>
			</start>

			<end>
				<color>
					<red>
						<value>0.6</value>
					</red>
					<green>
						<value>0.6</value>
					</green>
					<blue>
						<value>0.6</value>
					</blue>
					<alpha>
						<value>0.04</value>
					</alpha>
				</color>
				<size>
					<value>0.8</value>
				</size>
			</end>
			<life-sec>
				<value>0.25</value>
			</life-sec>
			<mass-kg>0.01</mass-kg>
			<radius-m>0.01</radius-m>
		</particle>

		<program>
			<fluid>water</fluid>
			<gravity>true</gravity>
			<wind>false</wind>
		</program>
	</particlesystem>

	<!-- front right -->
	<particlesystem>
		<name>dirt</name>
		<texture>../../Generic/Effects/smoke.png</texture>
		<emissive>false</emissive>
		<lighting>false</lighting>

		<offsets>
			<x-m>-9.113</x-m>
			<y-m>2.7</y-m>
			<z-m>0</z-m>
			<roll-deg>90</roll-deg>
		</offsets>

		<attach>world</attach>

		<placer>
			<type>point</type>
		</placer>

		<condition>
			<not>
				<property>sim/paused</property>
			</not>
			<not>
				<property>sim/crashed</property>
			</not>
			<less-than>
				<property>sim/model/bluebird/position/altitude-agl-ft</property>
				<value>80</value>
			</less-than>
			<greater-than>
				<property>sim/model/bluebird/lighting/engine-glow</property>
				<value>0.2</value>
			</greater-than>
		</condition>

		<shooter>
			<theta-min-deg>150</theta-min-deg>
			<theta-max-deg>315</theta-max-deg>
			<phi-min-deg>-15</phi-min-deg>
			<phi-max-deg>10</phi-max-deg>
			<speed-mps>
				<property>sim/model/bluebird/lighting/engine-glow</property>
				<factor>30</factor>
			</speed-mps>
			<rotation-speed>
				<x-min-deg-sec>-5</x-min-deg-sec>
				<y-min-deg-sec>-5</y-min-deg-sec>
				<z-min-deg-sec>-5</z-min-deg-sec>
				<x-max-deg-sec>5</x-max-deg-sec>
				<y-max-deg-sec>5</y-max-deg-sec>
				<z-max-deg-sec>5</z-max-deg-sec>
			</rotation-speed>
		</shooter>

		<counter>
			<particles-per-sec>
				<property>sim/model/bluebird/position/altitude-agl-ft</property>
				<factor>-10</factor>
				<offset-m>800</offset-m>
			</particles-per-sec>

		</counter>

		<align>billboard</align>

		<particle>
			<start>
				<color>
					<red>
						<value>0.6</value>
					</red>
					<green>
						<value>0.6</value>
					</green>
					<blue>
						<value>0.6</value>
					</blue>
					<alpha>
						<value>0.04</value>
					</alpha>
				</color>
				<size>
					<value>0.8</value>
				</size>
			</start>

			<end>
				<color>
					<red>
						<value>0.6</value>
					</red>
					<green>
						<value>0.6</value>
					</green>
					<blue>
						<value>0.6</value>
					</blue>
					<alpha>
						<value>0.04</value>
					</alpha>
				</color>
				<size>
					<value>0.8</value>
				</size>
			</end>
			<life-sec>
				<value>0.25</value>
			</life-sec>
			<mass-kg>0.01</mass-kg>
			<radius-m>0.01</radius-m>
		</particle>

		<program>
			<fluid>water</fluid>
			<gravity>true</gravity>
			<wind>false</wind>
		</program>
	</particlesystem>

	<!-- rear left -->
	<particlesystem>
		<name>dirt</name>
		<texture>../../Generic/Effects/smoke.png</texture>
		<emissive>false</emissive>
		<lighting>false</lighting>

		<offsets>
			<x-m>5.512</x-m>
			<y-m>-4.125</y-m>
			<z-m>0</z-m>
			<roll-deg>90</roll-deg>
		</offsets>

		<attach>world</attach>

		<placer>
			<type>point</type>
		</placer>

		<condition>
			<not>
				<property>sim/paused</property>
			</not>
			<not>
				<property>sim/crashed</property>
			</not>
			<less-than>
				<property>sim/model/bluebird/position/altitude-agl-ft</property>
				<value>80</value>
			</less-than>
			<greater-than>
				<property>sim/model/bluebird/lighting/engine-glow</property>
				<value>0.2</value>
			</greater-than>
		</condition>

		<shooter>
			<theta-min-deg>-90</theta-min-deg>
			<theta-max-deg>135</theta-max-deg>
			<phi-min-deg>-10</phi-min-deg>
			<phi-max-deg>25</phi-max-deg>
			<speed-mps>
				<property>sim/model/bluebird/lighting/engine-glow</property>
				<factor>30</factor>
			</speed-mps>
			<rotation-speed>
				<x-min-deg-sec>-5</x-min-deg-sec>
				<y-min-deg-sec>-5</y-min-deg-sec>
				<z-min-deg-sec>-5</z-min-deg-sec>
				<x-max-deg-sec>5</x-max-deg-sec>
				<y-max-deg-sec>5</y-max-deg-sec>
				<z-max-deg-sec>5</z-max-deg-sec>
			</rotation-speed>
		</shooter>

		<counter>
			<particles-per-sec>
				<property>sim/model/bluebird/position/altitude-agl-ft</property>
				<factor>-10</factor>
				<offset-m>800</offset-m>
			</particles-per-sec>

		</counter>

		<align>billboard</align>

		<particle>
			<start>
				<color>
					<red>
						<value>0.6</value>
					</red>
					<green>
						<value>0.6</value>
					</green>
					<blue>
						<value>0.6</value>
					</blue>
					<alpha>
						<value>0.04</value>
					</alpha>
				</color>
				<size>
					<value>0.8</value>
				</size>
			</start>

			<end>
				<color>
					<red>
						<value>0.6</value>
					</red>
					<green>
						<value>0.6</value>
					</green>
					<blue>
						<value>0.6</value>
					</blue>
					<alpha>
						<value>0.04</value>
					</alpha>
				</color>
				<size>
					<value>0.8</value>
				</size>
			</end>
			<life-sec>
				<value>0.25</value>
			</life-sec>
			<mass-kg>0.01</mass-kg>
			<radius-m>0.01</radius-m>
		</particle>

		<program>
			<fluid>water</fluid>
			<gravity>true</gravity>
			<wind>false</wind>
		</program>
	</particlesystem>

	<!-- rear right -->
	<particlesystem>
		<name>dirt</name>
		<texture>../../Generic/Effects/smoke.png</texture>
		<emissive>false</emissive>
		<lighting>false</lighting>

		<offsets>
			<x-m>5.512</x-m>
			<y-m>4.125</y-m>
			<z-m>0</z-m>
			<roll-deg>90</roll-deg>
		</offsets>

		<attach>world</attach>

		<placer>
			<type>point</type>
		</placer>

		<condition>
			<not>
				<property>sim/paused</property>
			</not>
			<not>
				<property>sim/crashed</property>
			</not>
			<less-than>
				<property>sim/model/bluebird/position/altitude-agl-ft</property>
				<value>80</value>
			</less-than>
			<greater-than>
				<property>sim/model/bluebird/lighting/engine-glow</property>
				<value>0.2</value>
			</greater-than>
		</condition>

		<shooter>
			<theta-min-deg>60</theta-min-deg>
			<theta-max-deg>270</theta-max-deg>
			<phi-min-deg>-10</phi-min-deg>
			<phi-max-deg>25</phi-max-deg>
			<speed-mps>
				<property>sim/model/bluebird/lighting/engine-glow</property>
				<factor>30</factor>
			</speed-mps>
			<rotation-speed>
				<x-min-deg-sec>-5</x-min-deg-sec>
				<y-min-deg-sec>-5</y-min-deg-sec>
				<z-min-deg-sec>-5</z-min-deg-sec>
				<x-max-deg-sec>5</x-max-deg-sec>
				<y-max-deg-sec>5</y-max-deg-sec>
				<z-max-deg-sec>5</z-max-deg-sec>
			</rotation-speed>
		</shooter>

		<counter>
			<particles-per-sec>
				<property>sim/model/bluebird/position/altitude-agl-ft</property>
				<factor>-10</factor>
				<offset-m>800</offset-m>
			</particles-per-sec>

		</counter>

		<align>billboard</align>

		<particle>
			<start>
				<color>
					<red>
						<value>0.6</value>
					</red>
					<green>
						<value>0.6</value>
					</green>
					<blue>
						<value>0.6</value>
					</blue>
					<alpha>
						<value>0.04</value>
					</alpha>
				</color>
				<size>
					<value>0.8</value>
				</size>
			</start>

			<end>
				<color>
					<red>
						<value>0.6</value>
					</red>
					<green>
						<value>0.6</value>
					</green>
					<blue>
						<value>0.6</value>
					</blue>
					<alpha>
						<value>0.04</value>
					</alpha>
				</color>
				<size>
					<value>0.8</value>
				</size>
			</end>
			<life-sec>
				<value>0.25</value>
			</life-sec>
			<mass-kg>0.01</mass-kg>
			<radius-m>0.01</radius-m>
		</particle>

		<program>
			<fluid>water</fluid>
			<gravity>true</gravity>
			<wind>false</wind>
		</program>
	</particlesystem>

<!-- flares, fire, and sparks -->
	<animation>
		<type>rotate</type>
		<object-name>fire1</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>fire1</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>fire2</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>fire2</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>fire3</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>fire3</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>fire4</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>fire4</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>fire5</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>fire5</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>fire6</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>fire6</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke1</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke1</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke2</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke2</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke3</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke3</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke4</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke4</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke5</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke5</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke6</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke6</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke7</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke7</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke8</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke8</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke9</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke9</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke10</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>smoke10</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<model>
		<name>fire1</name>
		<path>Aircraft/bluebird/Models/Effects/fire.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<property>ai/submodels/engine-L-flaring</property>
			</and>
		</condition>
		<offsets>
			<x-m>2.429</x-m>
			<y-m>-5.82</y-m>
			<z-m>0.6</z-m>
			<roll-deg>0</roll-deg>
		</offsets>
	</model>

	<model>
		<name>fire2</name>
		<path>Aircraft/bluebird/Models/Effects/fire.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<property>ai/submodels/engine-L-flaring</property>
			</and>
		</condition>
		<offsets>
			<x-m>2.728</x-m>
			<y-m>-5.82</y-m>
			<z-m>0.6</z-m>
			<roll-deg>0</roll-deg>
		</offsets>
	</model>

	<model>
		<name>fire3</name>
		<path>Aircraft/bluebird/Models/Effects/fire.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<property>ai/submodels/engine-L-flaring</property>
			</and>
		</condition>
		<offsets>
			<x-m>6.10</x-m>
			<y-m>-5.82</y-m>
			<z-m>0.6</z-m>
			<roll-deg>0</roll-deg>
		</offsets>
	</model>

	<model>
		<name>fire4</name>
		<path>Aircraft/bluebird/Models/Effects/fire.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<property>ai/submodels/engine-R-flaring</property>
			</and>
		</condition>
		<offsets>
			<x-m>2.529</x-m>
			<y-m>5.82</y-m>
			<z-m>0.6</z-m>
			<roll-deg>180</roll-deg>
		</offsets>
	</model>

	<model>
		<name>fire5</name>
		<path>Aircraft/bluebird/Models/Effects/fire.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<property>ai/submodels/engine-R-flaring</property>
			</and>
		</condition>
		<offsets>
			<x-m>2.828</x-m>
			<y-m>5.82</y-m>
			<z-m>0.6</z-m>
			<roll-deg>180</roll-deg>
		</offsets>
	</model>

	<model>
		<name>fire6</name>
		<path>Aircraft/bluebird/Models/Effects/fire.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<property>ai/submodels/engine-R-flaring</property>
			</and>
		</condition>
		<offsets>
			<x-m>6.20</x-m>
			<y-m>5.82</y-m>
			<z-m>0.6</z-m>
			<roll-deg>180</roll-deg>
		</offsets>
	</model>

<!-- smoke from nacelle junction -->
	<model>
		<name>smoke1</name>
		<path>Aircraft/bluebird/Models/Effects/smoke-slow.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<property>ai/submodels/engine-L-venting</property>
			</and>
		</condition>
		<offsets>
			<x-m>2.429</x-m>
			<y-m>-5.82</y-m>
			<z-m>0.6</z-m>
			<pitch-deg>100</pitch-deg>
			<roll-deg>-135</roll-deg>
		</offsets>
	</model>

	<model>
		<name>smoke2</name>
		<path>Aircraft/bluebird/Models/Effects/smoke-fast.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<property>ai/submodels/engine-L-venting</property>
			</and>
		</condition>
		<offsets>
			<x-m>2.728</x-m>
			<y-m>-5.82</y-m>
			<z-m>0.6</z-m>
			<pitch-deg>80</pitch-deg>
			<roll-deg>-135</roll-deg>
		</offsets>
	</model>

	<model>
		<name>smoke3</name>
		<path>Aircraft/bluebird/Models/Effects/smoke-slow.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<property>ai/submodels/engine-L-venting</property>
			</and>
		</condition>
		<offsets>
			<x-m>6.10</x-m>
			<y-m>-5.82</y-m>
			<z-m>0.6</z-m>
			<pitch-deg>80</pitch-deg>
			<roll-deg>-135</roll-deg>
		</offsets>
	</model>

	<model>
		<name>smoke4</name>
		<path>Aircraft/bluebird/Models/Effects/smoke-slow.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<property>ai/submodels/engine-R-venting</property>
			</and>
		</condition>
		<offsets>
			<x-m>2.529</x-m>
			<y-m>5.82</y-m>
			<z-m>0.6</z-m>
			<pitch-deg>-100</pitch-deg>
			<roll-deg>-45</roll-deg>
		</offsets>
	</model>

	<model>
		<name>smoke5</name>
		<path>Aircraft/bluebird/Models/Effects/smoke-fast.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<property>ai/submodels/engine-R-venting</property>
			</and>
		</condition>
		<offsets>
			<x-m>2.828</x-m>
			<y-m>5.82</y-m>
			<z-m>0.6</z-m>
			<pitch-deg>-80</pitch-deg>
			<roll-deg>-45</roll-deg>
		</offsets>
	</model>

	<model>
		<name>smoke6</name>
		<path>Aircraft/bluebird/Models/Effects/smoke-slow.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<property>ai/submodels/engine-R-venting</property>
			</and>
		</condition>
		<offsets>
			<x-m>6.20</x-m>
			<y-m>5.82</y-m>
			<z-m>0.6</z-m>
			<pitch-deg>-80</pitch-deg>
			<roll-deg>-45</roll-deg>
		</offsets>
	</model>
<!-- junction between nose and body -->
	<model>
		<name>smoke7</name>
		<path>Aircraft/bluebird/Models/Effects/smoke-fast.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<greater-than>
					<property>sim/model/bluebird/damage/major-counter</property>
					<value>1</value>
				</greater-than>
			</and>
		</condition>
		<offsets>
			<x-m>-0.074</x-m>
			<y-m>-2.5</y-m>
			<z-m>0.2</z-m>
			<pitch-deg>90</pitch-deg>
			<roll-deg>-135</roll-deg>
		</offsets>
	</model>

	<model>
		<name>smoke8</name>
		<path>Aircraft/bluebird/Models/Effects/smoke-fast.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<greater-than>
					<property>sim/model/bluebird/damage/major-counter</property>
					<value>1</value>
				</greater-than>
			</and>
		</condition>
		<offsets>
			<x-m>-0.074</x-m>
			<y-m>2.5</y-m>
			<z-m>0.2</z-m>
			<pitch-deg>-90</pitch-deg>
			<roll-deg>-45</roll-deg>
		</offsets>
	</model>

	<model>
		<name>smoke9</name>
		<path>Aircraft/bluebird/Models/Effects/smoke-short.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<greater-than>
					<property>sim/model/bluebird/damage/major-counter</property>
					<value>1</value>
				</greater-than>
			</and>
		</condition>
		<offsets>
			<x-m>-0.074</x-m>
			<y-m>-0.50</y-m>
			<z-m>0.45</z-m>
			<pitch-deg>90</pitch-deg>
			<roll-deg>-160</roll-deg>
		</offsets>
	</model>

	<model>
		<name>smoke10</name>
		<path>Aircraft/bluebird/Models/Effects/smoke-short.xml</path>
		<condition>
			<and>
				<not>
					<property>sim/paused</property>
				</not>
				<greater-than>
					<property>sim/model/bluebird/damage/major-counter</property>
					<value>1</value>
				</greater-than>
			</and>
		</condition>
		<offsets>
			<x-m>-0.074</x-m>
			<y-m>0.50</y-m>
			<z-m>0.45</z-m>
			<pitch-deg>-90</pitch-deg>
			<roll-deg>0</roll-deg>
		</offsets>
	</model>

<!-- instrument panel -->
	<model>
		<name>Instruments</name>
		<path>Aircraft/bluebird/Models/instruments-1C.xml</path>
		<offsets>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>

	<model>
		<name>AI MP VOR Text</name>
		<path>Aircraft/bluebird/Models/ai-vor-text.xml</path>
		<offsets>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>

	<animation>
		<type>rotate</type>
		<object-name>ALTITUDE</object-name>
		<object-name>HEADING</object-name>
		<object-name>VELOCITY</object-name>
		<object-name>ENGINE POWER GRAPH</object-name>
		<object-name>MAGCI</object-name>
		<object-name>GPS</object-name>
		<object-name>ALT</object-name>
		<object-name>AI</object-name>
		<object-name>CONTROLS</object-name>
		<object-name>CLOCK</object-name>
		<object-name>DISPLAY SCREENS</object-name>
		<object-name>AI MP VOR</object-name>
		<object-name>AI MP VOR Text</object-name>
		<property>sim/model/bluebird/damage/major-counter</property>
		<interpolation>
			<entry>
				<ind>0</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>1</ind>
				<dep>2</dep>
			</entry>
			<entry>
				<ind>2</ind>
				<dep>3</dep>
			</entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>ALTITUDE</object-name>
		<object-name>HEADING</object-name>
		<object-name>VELOCITY</object-name>
		<object-name>ENGINE POWER GRAPH</object-name>
		<object-name>MAGCI</object-name>
		<object-name>GPS</object-name>
		<object-name>ALT</object-name>
		<object-name>AI</object-name>
		<object-name>CONTROLS</object-name>
		<object-name>CLOCK</object-name>
		<object-name>AI MP VOR</object-name>
		<object-name>AI MP VOR Text</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>ALTITUDE</object-name>
		<object-name>HEADING</object-name>
		<object-name>VELOCITY</object-name>
		<object-name>ENGINE POWER GRAPH</object-name>
		<object-name>MAGCI</object-name>
		<object-name>GPS</object-name>
		<object-name>ALT</object-name>
		<object-name>AI</object-name>
		<object-name>CONTROLS</object-name>
		<object-name>CLOCK</object-name>
		<object-name>AI MP VOR</object-name>
		<object-name>AI MP VOR Text</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

<!-- crew -->
	<model>
		<name>pilot</name>
		<path>Aircraft/bluebird/Models/pilot.xml</path>
		<nopreview/>
		<offsets> 
			<x-m>-7.4</x-m>
			<y-m>0.0</y-m>
			<z-m>0.83</z-m>
		</offsets>
	</model>

	<animation>
		<type>select</type>
		<object-name>pilot</object-name>
		<condition>
			<property>sim/model/bluebird/crew/pilot/visible</property>
		</condition>
	</animation>

	<model>
		<name>walker-inside</name>
		<path>Aircraft/bluebird/Models/walker-in.xml</path>
		<offsets> 
			<x-m>0.0</x-m>
			<y-m>0.0</y-m>
			<z-m>1.424</z-m>
		</offsets>
	</model>

	<animation>
		<type>select</type>
		<object-name>walker-inside</object-name>
		<condition>
			<and>
				<property>sim/model/bluebird/crew/walker/visible</property>
				<greater-than>
					<property>sim/current-view/view-number</property>
					<value>0</value>
				</greater-than>
				<not>
					<property>sim/walker/outside</property>
				</not>
				<or>
					<equals>
						<property>sim/model/bluebird/crew/cockpit-position</property>
						<value>1</value>
					</equals>
					<equals>
						<property>sim/model/bluebird/crew/cockpit-position</property>
						<value>4</value>
					</equals>
				</or>
			</and>
		</condition>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>walker-inside</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>walker-inside</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

<!-- damage rotation in bluebird -->
	<animation>
		<type>rotate</type>
		<object-name>pilot</object-name>
		<property>sim/model/bluebird/damage/major-counter</property>
		<interpolation>
			<entry>
				<ind>0</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>1</ind>
				<dep>2</dep>
			</entry>
			<entry>
				<ind>2</ind>
				<dep>3</dep>
			</entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>pilot</object-name>
		<property>orientation/ground-pitch</property>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>pilot</object-name>
		<property>orientation/ground-roll</property>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

</PropertyList>
