<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

 <path>rpm.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>   

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>   
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>engines/engine[0]/rpm</property>
    <interpolation>
      <entry><ind>    0 </ind><dep>  15 </dep></entry>
      <entry><ind> 3000 </ind><dep> 257 </dep></entry>
    </interpolation>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
    <center>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>  
    </center>
  </animation>         
 
</PropertyList>
