<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>asi.ac</path>

  <animation>
    <object-name>ASIbezel</object-name>
    <object-name>ASIface</object-name>
    <object-name>ASIneedle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>ASIface</object-name>
    <object-name>ASIneedle</object-name>
    <emission>
      <red>   1.0 </red>
      <green> 0.2 </green>
      <blue>  0.0 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>ASIneedle</object-name>
    <property>instrumentation/airspeed-indicator/indicated-speed-kt</property>
    <interpolation>
      <entry><ind>   0 </ind><dep>   0 </dep></entry>
      <entry><ind>  30 </ind><dep>   9 </dep></entry>   
      <entry><ind>  40 </ind><dep>  18 </dep></entry>
      <entry><ind>  60 </ind><dep>  36 </dep></entry>
      <entry><ind> 100 </ind><dep> 108 </dep></entry>
      <entry><ind> 140 </ind><dep> 180 </dep></entry>
      <entry><ind> 180 </ind><dep> 252 </dep></entry>
      <entry><ind> 200 </ind><dep> 288 </dep></entry>
      <entry><ind> 240 </ind><dep> 326 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
    <center>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </center>
  </animation>

</PropertyList>
