<?xml version="1.0"?>

<PropertyList>
	<sim>
		<model>
			
				<livery>
					<name type="string">ANWB</name>
					 <index type="int">1</index>
					  <texture>fuselage.anwb.png</texture>
			
				</livery>
				<liverytail>
				<name type="string">ANWB</name>
					 <index type="int">1</index>
					  <texture>tail.anwb.png</texture>
				</liverytail>
				<rotorblade>
				<name type="string">ANWB</name>
					 <index type="int">1</index>
					  <texture>rotorblade.anwb.png</texture>
				</rotorblade>
			<ec135>
				<binocular_standart type="bool">true</binocular_standart>
				<binocular_tri type="bool">false</binocular_tri>
				<winch>false</winch>
				<mirror>false</mirror>
				<wirecutter_skid>false</wirecutter_skid>
				<wirecutter_up>false</wirecutter_up>
				<wirecutter_down>false</wirecutter_down>
				<nose>false</nose>
				<nosefl>true</nosefl>
				<radardome>false</radardome>
				<antennaset>true</antennaset>
				<plateleft>false</plateleft>
				<plateright>true</plateright>
				<reardoorwindow>true</reardoorwindow>
				<reardoor_norm>false</reardoor_norm>
			</ec135>
		</model>
	</sim>
</PropertyList>
