<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="dh88-base.xml">

 <sim>

  <description>De Havilland DH 88 (YASim)</description>
  <flight-model>yasim</flight-model>
  <aero>dh88-yasim</aero>

 </sim>

</PropertyList>


