<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <cannon>
    <model>Models/Geometry/tracer.xml</model>
    <speed>2755.9</speed>
    <cd>0.193</cd>
    <weight>0.286600941</weight>
    <eda>0.00338158219</eda>
    <!--<pitch-offset>0</pitch-offset>-->
    <fuse-range>0</fuse-range>
    <life>40</life>
    <trigger>controls/armament/trigger</trigger>
    <expiry>true</expiry>
    <repeat>true</repeat>
    <delay>0.41</delay>
    <count>33</count>
    <wind>false</wind>
    <collision>true</collision>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/Mil-Mi-24/Models/Effects/guns/bullet-submodel.xml</submodel-path>
    <impact-reports>sim/ai/aircraft/collision/cannon</impact-reports>
    <pitch-offset>0.1</pitch-offset>
  </cannon>

  <!-- Rockets -->
  <submodel>
    <name>Left exterior Rockets</name>
    <model>Aircraft/Mil-Mi-24/Models/weapons/rocket.xml</model>
    <trigger>controls/armament/trigger1</trigger>
    <speed>2000.0</speed>                  		<!-- ft/sec -->
    <repeat>true</repeat>
    <delay>0.1</delay>                                  <!-- 0.05 -->
    <count>-1</count>                      		<!-- 32 rockets per pod(UB-32 launchers)  -->
    <x-offset>  6.5277135 </x-offset> <!-- -1.98955 m =  6.5277135 ft -->
    <y-offset>  8.9004671 </y-offset> <!-- -2.71273 m =  8.9004671 ft -->
    <z-offset> -4.9519477 </z-offset> <!-- -1.50928 m = -4.9519477 ft -->
    <yaw-offset> 0.0 </yaw-offset>
    <pitch-offset> 0.0 </pitch-offset>
    <life>120.0</life>
    <wind>false</wind>
    <weight>11</weight>               		        <!-- lbs. (S-5KPB rockets for UB-32 launcher) -->
    <cd>0.075</cd>
    <eda>0.01051198</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/gun</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/Mil-Mi-24/Models/Effects/Rocket/Rocket-Submodel.xml</submodel-path> 
  </submodel>

  <submodel>
    <name>Left interior Rockets</name>
    <model>Aircraft/Mil-Mi-24/Models/weapons/rocket.xml</model>
    <trigger>controls/armament/trigger1</trigger>
    <speed>2000.0</speed>
    <repeat>true</repeat>
    <delay>0.1</delay>
    <count>-1</count>
    <x-offset>  6.5277135 </x-offset> <!-- -1.98955 m =  6.5277135 ft -->
    <y-offset>  6.6156115 </y-offset> <!-- -2.01634 m =  6.6156115 ft -->
    <z-offset> -4.4864722 </z-offset> <!-- -1.36741 m = -4.4864722 ft -->
    <yaw-offset> 0.0 </yaw-offset>
    <pitch-offset> 0.0 </pitch-offset>
    <life>120.0</life>
    <wind>false</wind>
    <weight>11</weight>
    <cd>0.075</cd>
    <eda>0.01051198</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/gun</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/Mil-Mi-24/Models/Effects/Rocket/Rocket-Submodel.xml</submodel-path> 
  </submodel>

  <submodel>
    <name>Right interior Rockets</name>
    <model>Aircraft/Mil-Mi-24/Models/weapons/rocket.xml</model>
    <trigger>controls/armament/trigger1</trigger>
    <speed>2000.0</speed>
    <repeat>true</repeat>
    <delay>0.1</delay>
    <count>-1</count>
    <x-offset>  6.5277135 </x-offset> <!-- -1.98955 m =  6.5277135 ft -->
    <y-offset> -6.6156115 </y-offset> <!--  2.01634 m = -6.6156115 ft -->
    <z-offset> -4.4864722 </z-offset> <!-- -1.36741 m = -4.4864722 ft -->
    <yaw-offset> 0.0 </yaw-offset>
    <pitch-offset> 0.0 </pitch-offset>
    <life>120.0</life>
    <wind>false</wind>
    <weight>11</weight>
    <cd>0.075</cd>
    <eda>0.01051198</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/gun</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/Mil-Mi-24/Models/Effects/Rocket/Rocket-Submodel.xml</submodel-path> 
  </submodel>

  <submodel>
    <name>Right exterior Rockets</name>
    <model>Aircraft/Mil-Mi-24/Models/weapons/rocket.xml</model>
    <trigger>controls/armament/trigger1</trigger>
    <speed>2000.0</speed>
    <repeat>true</repeat>
    <delay>0.1</delay>
    <count>-1</count>
    <x-offset>  6.5277135 </x-offset> <!-- -1.98955 m =  6.5277135 ft -->
    <y-offset> -8.9004671 </y-offset> <!--  2.71273 m = -8.9004671 ft -->
    <z-offset> -4.9519477 </z-offset> <!-- -1.50928 m = -4.9519477 ft -->
    <yaw-offset> 0.0 </yaw-offset>
    <pitch-offset> 0.0 </pitch-offset>
    <life>120.0</life>
    <wind>false</wind>
    <weight>11</weight>
    <cd>0.075</cd>
    <eda>0.01051198</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/gun</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/Mil-Mi-24/Models/Effects/Rocket/Rocket-Submodel.xml</submodel-path> 
  </submodel>
   
  <!-- Gun -->
  <submodel>
    <name>Gun</name>
    <model alias="../../cannon/model"/>
    <trigger alias="../../cannon/trigger"/>
    <speed alias="../../cannon/speed"/>
    <cd alias="../../cannon/cd"/>
    <eda alias="../../cannon/eda"/>
    <fuse-range alias="../../cannon/fuse-range"/>
    <weight alias="../../cannon/weight"/>
    <life alias="../../cannon/life"/>
    <repeat alias="../../cannon/repeat"/>
    <delay alias="../../cannon/delay"/>
    <count alias="../../cannon/count"/>
    <wind alias="../../cannon/wind"/>
    <expiry alias="../../cannon/expiry"/>
    <collision alias="../../cannon/collision"/>
    <impact alias="../../cannon/impact"/>
    <submodel-path alias="../../cannon/submodel-path"/>
    <x-offset> 28.0309940 </x-offset> <!-- -8.54343 m = 28.0309940 ft -->
    <y-offset>  0.0000000 </y-offset> <!--  0.00000 m =  0.0000000 ft -->
    <z-offset> -7.2937942 </z-offset> <!-- -2.22304 m = -7.2937942 ft -->
    <yaw-offset>0</yaw-offset>
    <pitch-offset alias="../../cannon/pitch-offset"/>
  </submodel>

  <submodel>
    <name>Gun smoke</name>
    <model>Aircraft/Mil-Mi-24/Models/Effects/guns/smoke.xml</model>
    <trigger alias="../../cannon/trigger"/>
    <speed>200</speed>
    <repeat>true</repeat>
    <delay>0.08</delay>
    <count>160</count>
    <x-offset> 28.0309940 </x-offset> <!-- -8.54343 m = 28.0309940 ft -->
    <y-offset>  0.0000000 </y-offset> <!--  0.00000 m =  0.0000000 ft -->
    <z-offset> -7.2937942 </z-offset> <!-- -2.22304 m = -7.2937942 ft -->
    <yaw-offset>   -60 </yaw-offset>
    <pitch-offset> -60 </pitch-offset>
    <eda>10</eda>
    <wind>true</wind>
    <buoyancy>33</buoyancy>
    <life>5</life>
  </submodel>

</PropertyList>

