<?xml version="1.0"?>

<PropertyList>

  <path>objects.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>escalier</object-name>

    <!-- Objets transparents -->
  </animation>

  <animation>
    <type>select</type>
    <object-name>escalier</object-name>
    <condition>
      <equals>
        <property>sim/model/dh91/staircase</property>
        <value>true</value>
      </equals>
    </condition>
  </animation>

</PropertyList>

