<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="dhc3-base.xml">

  <sim>

    <description>DHC 3 Otter amphibious (YASim)</description>
    <flight-model>yasim</flight-model>
    <aero>dhc3A-yasim</aero>

    <model>
      <path archive="y">Aircraft/dhc3/Models/dhc3A.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <sound>
      <path>Aircraft/dhc3/Sounds/dhc3A-sound.xml</path>
    </sound>

    <startup>
      <splash-texture>Aircraft/dhc3/Splashs/dhc3A-splash.png</splash-texture>
    </startup>
  
  </sim>
  
</PropertyList>
