<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="dhc3F-jsbsim-cnf.xml"> -->
<PropertyList include="dhc3F-yasim-cnf.xml">

  <sim>
    <description>DHC 3 Otter (Floats))</description>
    <author>Emmanuel BARANGER (3D/FDM), Pierre GEOFFROY (FDM), Laurent HAYVEL (Texture)</author>
  </sim>

</PropertyList>

