<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>EGT-OAT.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>ptrL</object-name>   
    <object-name>ptrR</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>ptrL</object-name>   
    <object-name>ptrR</object-name>
    <emission>
      <red>   0.9 </red>
      <green> 0.5 </green>
      <blue>  0.2 </blue>
<!--  <factor-prop>/controls/lighting/instruments-norm</factor-prop> -->
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>ptrL</object-name>
    <property>/instrumentation/engine/cht-degf</property>
    <interpolation>
      <entry><ind> 122 </ind><dep>  0 </dep></entry>
      <entry><ind> 302 </ind><dep> 85 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.00 </x-m>
      <y-m> -0.02 </y-m>
      <z-m>  0.00 </z-m>  
    </center>
    <axis> 
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>         
 
  <animation> 
    <type>rotate</type>
    <object-name>ptrR</object-name>
    <property>/environment/temperature-degc</property>
    <interpolation>
      <entry><ind> -20 </ind><dep>  0.0 </dep></entry>
      <entry><ind>   0 </ind><dep> 21.0 </dep></entry>
      <entry><ind>  20 </ind><dep> 47.0 </dep></entry>
      <entry><ind>  40 </ind><dep> 65.0 </dep></entry>
      <entry><ind>  60 </ind><dep> 76.5 </dep></entry>
    </interpolation>
    <center>
      <x-m> 0.00 </x-m>
      <y-m> 0.02 </y-m>
      <z-m> 0.00 </z-m>  
    </center>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>         
 
</PropertyList>
