<?xml version="1.0"?>

<PropertyList>

<path>AI.ac</path>

<animation>
<type>material</type>
<object-name>AttitudeBall</object-name>
<object-name>SkyPointer</object-name>
<object-name>AIairplane</object-name>
<object-name>Ball</object-name>
<emission>
<red>0.6</red>
<green>0.3</green>
<blue>0.3</blue>
<factor-prop>controls/lighting/instruments-norm</factor-prop>
</emission> 
</animation> 

<animation>
<type>rotate</type>
<object-name>AttitudeBall</object-name>
<property>orientation/roll-deg</property>
<factor>1</factor>
<center>
<x-m>-0.02818</x-m>
<y-m>0</y-m>
<z-m>0</z-m>
</center>
<axis>
<x>1</x>
<y>0</y>
<z>0</z>
</axis>
</animation>  

<animation>
<type>rotate</type>
<object-name>AttitudeBall</object-name>
<property>orientation/pitch-deg</property>
<factor>1</factor>
<center>
<x-m>-0.02818</x-m>
<y-m>0</y-m>
<z-m>0</z-m>
</center>
<axis>
<x>0</x>
<y>1</y>
<z>0</z>
</axis>
</animation>  

<animation>
<type>rotate</type>
<object-name>SkyPointer</object-name>
<property>orientation/roll-deg</property>
<factor>1</factor>
<center>
<x-m>0.0076</x-m>
<y-m>0</y-m>
<z-m>0</z-m>
</center>
<axis>
<x>1</x>
<y>0</y>
<z>0</z>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>Ball</object-name>
<property>/instrumentation/slip-skid-ball/indicated-slip-skid</property>
<factor>5.729</factor>
<min-deg>-5</min-deg>
<max-deg>5</max-deg>
<center>
<x-m>0</x-m>
<y-m>0</y-m>
<z-m>0.25</z-m>
</center>
<axis>
<x>-1</x>
<y>0</y>
<z>0</z>
</axis>
</animation>

<animation>
<type>range</type>
<min-m>0</min-m>
<max-m>5</max-m>
</animation>

</PropertyList>