<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <!-- Le fuselage -->
  <model>
    <path>Aircraft/Allegro-2000/Models/allegro.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.000 </z-m>
      <pitch-deg> 0.000 </pitch-deg>
    </offsets>
  </model>

  <!-- Les roues -->
  <model>
    <path>Aircraft/Allegro-2000/Models/wheels.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.000 </z-m>
      <pitch-deg> 0.000 </pitch-deg>
    </offsets>
  </model>

  <!-- Une ombre pour OSG -->
  <model>
    <name>shadowOSG</name>
    <path>Aircraft/Allegro-2000/Models/shadowW.xml</path>
  </model>

  <animation>
    <type>select</type>
    <object-name>shadowOSG</object-name>
    <condition>
      <equals>
        <property>sim[0]/rendering/shadows-ai</property>
        <value>true</value>
      </equals>
    </condition>
  </animation>

</PropertyList>
