<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>vsi.ac</path>

  <animation>
    <object-name>VSIgauge</object-name>
    <object-name>VSIface</object-name>
    <object-name>VSIneedle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>VSIface</object-name>
    <object-name>VSIneedle</object-name>
    <emission>
      <red>   0.030 </red>
      <green> 0.015 </green>
      <blue>  0.005 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>VSIneedle</object-name>
    <property>instrumentation/vertical-speed-indicator/indicated-speed-fpm</property>
    <interpolation>
      <entry><ind> -2000 </ind><dep> -173.0 </dep></entry>
      <entry><ind> -1500 </ind><dep> -126.0 </dep></entry>
      <entry><ind> -1000 </ind><dep>  -84.0 </dep></entry>
      <entry><ind>  -500 </ind><dep>  -41.5 </dep></entry>
      <entry><ind>     0 </ind><dep>    0.0 </dep></entry>
      <entry><ind>   500 </ind><dep>   41.5 </dep></entry>
      <entry><ind>  1000 </ind><dep>   84.0 </dep></entry>
      <entry><ind>  1500 </ind><dep>  126.0 </dep></entry>
      <entry><ind>  2000 </ind><dep>  173.0 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
    <center>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </center>
  </animation>

</PropertyList>
