<?xml version="1.0"?>
<!--
B-29 Superfortress for FlightGear 0.9.3

Copyright 2003 Joshua Babcock
jbabcock@atlantech.net
-->

<PropertyList include="b29-common.xml">
 <sim>
  <flight-model>yasim</flight-model>
  <aero>b29-yasim</aero>
 </sim>
</PropertyList>

