<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="http://jsbsim.sourceforge.net/JSBSim.xsl"?>
<fdm_config name="flyingboat" version="2.0" release="BETA"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://jsbsim.sourceforge.net/JSBSim.xsd">

    <fileheader>
        <author>Josh Babcock, Ron Jensen</author>
        <filecreationdate>2011-06-27</filecreationdate>
        <version> $Id: b29.xml, v 0.1 2011/06/29 14:22:04 jentron Exp $ </version>
        <description>B-29 Super Fortress</description>
    </fileheader>

<!--
  File:     b29.xml
  Author:   Aero-Matic v 0.71

  Inputs:
    name:          b29
    type:          multi-engine prop transport
    max weight:    135000 lb
    wing span:     141 ft
    length:        99 ft
    wing area:     1736 sq-ft
    gear type:     tricycle
    retractable?:  yes
    # engines:     4
    engine type:   piston
    engine layout: wings
    yaw damper?    no

  Outputs:
    wing loading:  77.76 lb/sq-ft
    CL-alpha:      4.9 per radian
    CL-0:          0.24
    CL-max:        1.4
    CD-0:          0.025
    K:             0.039

-->
    <metrics>
        <wingarea unit="FT2"> 1736.0 </wingarea>
        <wingspan unit="FT">   141.0 </wingspan>
        <chord unit="FT">       12.31</chord>
        <wing_incidence>         0.0 </wing_incidence>
        <htailarea unit="FT2"> 115.0 </htailarea>
        <htailarm unit="FT">    48.0 </htailarm>
        <vtailarea unit="FT2"> 131.9 </vtailarea>
        <vtailarm unit="FT">    45.0 </vtailarm>
        <location name="AERORP" unit="IN">
            <x> 394.0 </x>
            <y>   0 </y>
            <z>   0 </z>
        </location>
        <location name="EYEPOINT" unit="IN">
            <x> 95.0 </x>
            <y>-24.0 </y>
            <z> 65.0 </z>
        </location>
        <location name="VRP" unit="IN">
            <x> 0 </x>
            <y> 0 </y>
            <z>-20 </z>
        </location>
    </metrics>

    <mass_balance>
        <ixx unit="SLUG*FT2"> 3200718 </ixx>
        <iyy unit="SLUG*FT2"> 1887625 </iyy>
        <izz unit="SLUG*FT2"> 5001121 </izz>
        <emptywt unit="LBS">    74500 </emptywt>
        <location name="CG" unit="IN">
            <x> 394.0 </x>
            <y>   0.0 </y>
            <z> -29.7 </z>
        </location>
    </mass_balance> 





 <ground_reactions>

  <contact type="BOGEY" name="NOSE">
   <location unit="IN">
    <x>42.6</x>
    <y>0.0</y>
    <z>-127</z>
   </location>
   <spring_coeff unit="LBS/FT">      40050.0 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 13350.0 </damping_coeff>
   <dynamic_friction> 0.5 </dynamic_friction>
   <static_friction> 0.8 </static_friction>
   <rolling_friction> 0.02 </rolling_friction>
   <max_steer unit="DEG">45.0</max_steer>
   <brake_group>NOSE</brake_group><!-- This was what the original said rkj -->
   <retractable>1</retractable>
  </contact>

  <contact type="BOGEY" name="LEFT">
   <location unit="IN">
    <x>454.65</x>
    <y>-341.6</y>
    <z>-145</z>
   </location>
   <spring_coeff unit="LBS/FT">     133500.0 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 26700.0 </damping_coeff>
   <dynamic_friction> 0.5 </dynamic_friction>
   <static_friction> 0.8 </static_friction>
   <rolling_friction> 0.02 </rolling_friction>
   <max_steer unit="DEG">0</max_steer>
   <brake_group>LEFT</brake_group>
   <retractable>1</retractable>
  </contact>

  <contact type="BOGEY" name="RIGHT">
   <location unit="IN">
    <x>454.65</x>
    <y>341.6</y>
    <z>-145</z>
   </location>
   <spring_coeff unit="LBS/FT">     133500.0 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 26700.0 </damping_coeff>
   <dynamic_friction> 0.5 </dynamic_friction>
   <static_friction> 0.8 </static_friction>
   <rolling_friction> 0.02 </rolling_friction>
   <max_steer unit="DEG">0</max_steer>
   <brake_group>RIGHT</brake_group>
   <retractable>1</retractable>
  </contact>

  <contact type="BOGEY" name="TAILSKID">
   <location unit="IN">
    <x>1027.0</x>
    <y>0.0</y>
    <z>-55</z>
   </location>
   <spring_coeff unit="LBS/FT">     400000.0 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 30000.0 </damping_coeff>
   <dynamic_friction> 0.25 </dynamic_friction>
   <static_friction> 0.4 </static_friction>
   <rolling_friction> 0.25 </rolling_friction>
   <max_steer unit="DEG">0</max_steer>
   <brake_group>NONE</brake_group>
   <retractable>1</retractable>
  </contact>

  <contact type="STRUCTURE" name="LEFT_TIP">
   <location unit="IN">
    <x>432.0</x>
    <y>-858.0</y>
    <z>55.0</z>
   </location>
   <spring_coeff unit="LBS/FT">     600000.0 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 50000.0 </damping_coeff>
   <dynamic_friction> 0.25 </dynamic_friction>
   <static_friction> 0.4 </static_friction>
   <rolling_friction> 0.25 </rolling_friction>
   <max_steer unit="DEG">0</max_steer>
  </contact>

  <contact type="STRUCTURE" name="RIGHT_TIP">
   <location unit="IN">
    <x>432.0</x>
    <y>858.0</y>
    <z>55.0</z>
   </location>
   <spring_coeff unit="LBS/FT">     600000.0 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 50000.0 </damping_coeff>
   <dynamic_friction> 0.25 </dynamic_friction>
   <static_friction> 0.4 </static_friction>
   <rolling_friction> 0.25 </rolling_friction>
   <max_steer unit="DEG">0</max_steer>
  </contact>

  <contact type="STRUCTURE" name="ENG_1">
   <location unit="IN">
    <x>335.0</x>
    <y>-362.0</y>
    <z>-45.0</z>
   </location>
   <spring_coeff unit="LBS/FT">     600000.0 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 50000.0 </damping_coeff>
   <dynamic_friction> 0.25 </dynamic_friction>
   <static_friction> 0.4 </static_friction>
   <rolling_friction> 0.25 </rolling_friction>
   <max_steer unit="DEG">0</max_steer>
  </contact>

  <contact type="STRUCTURE" name="ENG_4" >
   <location unit="IN">
    <x>335.0</x>
    <y>362.0</y>
    <z>-45.0</z>
   </location>
   <spring_coeff unit="LBS/FT">     600000.0 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 50000.0 </damping_coeff>
   <dynamic_friction> 0.25 </dynamic_friction>
   <static_friction> 0.4 </static_friction>
   <rolling_friction> 0.25 </rolling_friction>
   <max_steer unit="DEG">0</max_steer>
  </contact>

  <contact type="STRUCTURE" name="NOSE_DOR">
   <location unit="IN">
    <x>105</x>
    <y>0.0</y>
    <z>60.0</z>
   </location>
   <spring_coeff unit="LBS/FT">     400000.0 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 30000.0 </damping_coeff>
   <dynamic_friction> 0.25 </dynamic_friction>
   <static_friction> 0.4 </static_friction>
   <rolling_friction> 0.25 </rolling_friction>
   <max_steer unit="DEG">0</max_steer>
  </contact>

  <contact type="STRUCTURE" name="NOSE_VENT">
   <location unit="IN">
    <x>105</x>
    <y>0.0</y>
    <z>-60.0</z>
   </location>
   <spring_coeff unit="LBS/FT">     400000.0 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 30000.0 </damping_coeff>
   <dynamic_friction> 0.25 </dynamic_friction>
   <static_friction> 0.4 </static_friction>
   <rolling_friction> 0.25 </rolling_friction>
   <max_steer unit="DEG">0</max_steer>
  </contact>

  <contact type="STRUCTURE" name="BELLY">
   <location unit="IN">
    <x>630</x>
    <y>0.0</y>
    <z>-60.0</z>
   </location>
   <spring_coeff unit="LBS/FT">     400000.0 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 30000.0 </damping_coeff>
   <dynamic_friction> 0.25 </dynamic_friction>
   <static_friction> 0.4 </static_friction>
   <rolling_friction> 0.25 </rolling_friction>
   <max_steer unit="DEG">0</max_steer>
  </contact>

  <contact type="STRUCTURE" name="TAIL_VENT">
   <location unit="IN">
    <x>1188.0</x>
    <y>0.0</y>
    <z>15.0</z>
   </location>
   <spring_coeff unit="LBS/FT">     600000.0 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 50000.0 </damping_coeff>
   <dynamic_friction> 0.25 </dynamic_friction>
   <static_friction> 0.4 </static_friction>
   <rolling_friction> 0.25 </rolling_friction>
  </contact>

  <contact type="STRUCTURE" name="TAIL_DOR">
   <location unit="IN">
    <x>1188.0</x>
    <y>0.0</y>
    <z>72.0</z>
   </location>
   <spring_coeff unit="LBS/FT">     600000.0 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 50000.0 </damping_coeff>
   <dynamic_friction> 0.25 </dynamic_friction>
   <static_friction> 0.4 </static_friction>
   <rolling_friction> 0.25 </rolling_friction>
   <max_steer unit="DEG">0</max_steer>
  </contact>
 </ground_reactions>

 <propulsion>
  <engine file="eng_R3350">
   <location unit="IN">
    <x> 106.32 </x>
    <y> -386.4 </y>
    <z> 16 </z>
   </location>
   <orient unit="DEG">
    <pitch> 1 </pitch>
    <roll>  0 </roll>
    <yaw>   0 </yaw>
   </orient>
   <feed> 0</feed>
  <thruster file="prop_200in4v">
   <location>
    <x> 86.32 </x>
    <y> -386.4 </y>
    <z> 16 </z>
   </location>
   <orient unit="DEG">
    <pitch> 1 </pitch>
    <roll>  0 </roll>
    <yaw>   0 </yaw>
   </orient>
  </thruster>
  </engine>

  <!-- Engine #2 -->
  <engine file="eng_R3350">
   <location unit="IN">
    <x> 129.32 </x>
    <y> -177.84 </y>
    <z> 12 </z>
   </location>
   <orient unit="DEG">
    <pitch> 1 </pitch>
    <roll>  0 </roll>
    <yaw>   0 </yaw>
   </orient>
   <feed> 1</feed>
  <thruster file="prop_200in4v">
   <location>
    <x> 109.32 </x>
    <y> -177.84 </y>
    <z> 12 </z>
   </location>
   <orient unit="DEG">
    <pitch> 1 </pitch>
    <roll>  0 </roll>
    <yaw>   0 </yaw>
   </orient>
  </thruster>
  </engine>

  <!-- Engine #3 -->
  <engine file="eng_R3350">
   <location unit="IN">
    <x> 129.32 </x>
    <y> 177.84 </y>
    <z> 12 </z>
   </location>
   <orient unit="DEG">
    <pitch> 1 </pitch>
    <roll>  0 </roll>
    <yaw>   0 </yaw>
   </orient>
   <feed> 2</feed>
  <thruster file="prop_200in4v">
   <location>
    <x> 109.32 </x>
    <y> 177.84 </y>
    <z> 12 </z>
   </location>
   <orient unit="DEG">
    <pitch> 1 </pitch>
    <roll>  0 </roll>
    <yaw>   0 </yaw>
   </orient>
  </thruster>
  </engine>

  <!-- Engine #4 -->
  <engine file="eng_R3350">
   <location unit="IN">
    <x> 106.32 </x>
    <y> 386.4 </y>
    <z> 16 </z>
   </location>
   <orient unit="DEG">
    <pitch> 1 </pitch>
    <roll>  0 </roll>
    <yaw>   0 </yaw>
   </orient>
   <feed> 3</feed>
  <thruster file="prop_200in4v">
   <location>
    <x> 86.32 </x>
    <y> 386.4 </y>
    <z> 16 </z>
   </location>
   <orient unit="DEG">
    <pitch> 1 </pitch>
    <roll>  0 </roll>
    <yaw>   0 </yaw>
   </orient>
  </thruster>
  </engine>

  <!-- Engine #1 feed -->
  <tank type="FUEL" number="0">
   <location>
    <x> 408 </x>
    <y> -350 </y>
    <z> 0 </z>
   </location>
   <radius> 1 </radius>
   <capacity>  1367.5 </capacity>
   <contents>  1367.5 </contents>
  </tank>

  <!-- Engine #2 feed -->
  <tank type="FUEL" number="1">
   <location>
    <x> 408 </x>
    <y> -180 </y>
    <z> 0 </z>
   </location>
   <radius> 1 </radius>
   <capacity>  1436.5 </capacity>
   <contents>  1436.5 </contents>
  </tank>

  <!-- Engine #3 feed -->
  <tank type="FUEL" number="2">
   <location>
    <x> 408 </x>
    <y> 180 </y>
    <z> 0 </z>
   </location>
   <radius> 1 </radius>
   <capacity>  1436.5 </capacity>
   <contents>  1436.5 </contents>
  </tank>

  <!-- Engine #4 feed -->
  <tank type="FUEL" number="3">
   <location>
    <x> 408 </x>
    <y> 350 </y>
    <z> 0 </z>
   </location>
   <radius> 1 </radius>
   <capacity>  1367.5 </capacity>
   <contents>  1367.5 </contents>
  </tank>

  <!-- Center tanks -->
  <tank type="FUEL" number="4">
   <location>
    <x> 475 </x>
    <y> 0  </y>
    <z> 0 </z>
   </location>
   <radius> 1 </radius>
   <capacity>  1315 </capacity>
   <contents>   1315 </contents>
  </tank>

  <!-- Fwd bomb bay -->
  <tank type="FUEL" number="5">
   <location>
    <x> 340 </x>
    <y> 0  </y>
    <z> 0 </z>
   </location>
   <radius> 1 </radius>
   <capacity>  1280 </capacity>
   <contents>   0 </contents>
  </tank>

  <!-- Rear bomb bay -->
  <tank type="FUEL" number="6">
   <location>
    <x> 475 </x>
    <y> 0  </y>
    <z> 0 </z>
   </location>
   <radius> 1 </radius>
   <capacity>  1280 </capacity>
   <contents>   0 </contents>
  </tank>
 </propulsion>
 
  <flight_control name="FCS: b29">
  <channel name="Pitch">
   <summer name="Pitch Trim Sum">
      <input>fcs/elevator-cmd-norm</input>
      <input>fcs/pitch-trim-cmd-norm</input>
      <clipto>
        <min> -1 </min>
        <max>  1 </max>
      </clipto>
   </summer>

   <aerosurface_scale name="Elevator Control">
      <input>fcs/pitch-trim-sum</input>
      <range>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </range>
      <output>fcs/elevator-pos-rad</output>
   </aerosurface_scale>

   <aerosurface_scale name="elevator normalization">
      <input>fcs/elevator-pos-rad</input>
      <domain>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </domain>
      <range>
        <min> -1 </min>
        <max>  1 </max>
      </range>
      <output>fcs/elevator-pos-norm</output>
   </aerosurface_scale>

  </channel>

  <channel name="Roll">
   <summer name="Roll Trim Sum">
      <input>fcs/aileron-cmd-norm</input>
      <input>fcs/roll-trim-cmd-norm</input>
      <clipto>
        <min> -1 </min>
        <max>  1 </max>
      </clipto>
   </summer>

   <aerosurface_scale name="Left Aileron Control">
      <input>fcs/roll-trim-sum</input>
      <range>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </range>
      <output>fcs/left-aileron-pos-rad</output>
   </aerosurface_scale>

   <aerosurface_scale name="Right Aileron Control">
      <input>fcs/roll-trim-sum</input>
      <range>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </range>
      <output>fcs/right-aileron-pos-rad</output>
   </aerosurface_scale>

   <aerosurface_scale name="left aileron normalization">
      <input>fcs/left-aileron-pos-rad</input>
      <domain>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </domain>
      <range>
        <min> -1 </min>
        <max>  1 </max>
      </range>
      <output>fcs/left-aileron-pos-norm</output>
   </aerosurface_scale>

   <aerosurface_scale name="right aileron normalization">
      <input>fcs/right-aileron-pos-rad</input>
      <domain>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </domain>
      <range>
        <min> -1 </min>
        <max>  1 </max>
      </range>
      <output>fcs/right-aileron-pos-norm</output>
   </aerosurface_scale>

  </channel>

  <channel name="Yaw">
   <summer name="Rudder Sum">
      <input>fcs/rudder-cmd-norm</input>
      <input>fcs/yaw-trim-cmd-norm</input>
      <clipto>
        <min> -1.0 </min>
        <max>  1.0 </max>
      </clipto>
   </summer>

   <aerosurface_scale name="Rudder Control">
      <input>fcs/rudder-sum</input>
      <range>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </range>
      <output>fcs/rudder-pos-rad</output>
   </aerosurface_scale>

   <aerosurface_scale name="rudder normalization">
      <input>-fcs/rudder-pos-rad</input>
      <domain>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </domain>
      <range>
        <min> -1 </min>
        <max>  1 </max>
      </range>
      <output>fcs/rudder-pos-norm</output>
   </aerosurface_scale>

  </channel>

  <channel name="Flaps">
   <kinematic name="Flaps Control">
     <input>fcs/flap-cmd-norm</input>
     <traverse>
       <setting>
          <position>0</position>
          <time>0</time>
       </setting>
       <setting>
          <position>5</position>
          <time>0.5</time>
       </setting>
       <setting>
          <position>25 </position>
          <time>5.5</time>
       </setting>
       <setting>
          <position>45 </position>
          <time>9.0</time>
       </setting>
     </traverse>
     <output>fcs/flap-pos-deg</output>
   </kinematic>

   <aerosurface_scale name="flap normalization">
      <input>fcs/flap-pos-deg</input>
      <domain>
        <min>  0 </min>
        <max>50 </max>
      </domain>
      <range>
        <min> 0 </min>
        <max> 1 </max>
      </range>
      <output>fcs/flap-pos-norm</output>
   </aerosurface_scale>
  </channel>

  <channel name="Landing Gear">

   <actuator name="fcs/gear-control/nose">
    <input>gear/gear-cmd-norm</input>
    <lag> 2.0 </lag>
    <rate_limit> 0.05 </rate_limit>
    <bias> number </bias>
     <clipto>
      <min> 0.0 </min>
      <max> 1.0 </max>
     </clipto>
     <output>gear/unit[0]/pos-norm</output>
   </actuator>

   <actuator name="fcs/gear-control/main-left">
    <input>gear/gear-cmd-norm</input>
    <lag> 1.0 </lag>
    <rate_limit> 0.035 </rate_limit>
    <bias> number </bias>
     <clipto>
      <min> 0.0 </min>
      <max> 1.0 </max>
     </clipto>
     <output>gear/unit[1]/pos-norm</output>
   </actuator>

   <actuator name="fcs/gear-control/main-right">
    <input>gear/gear-cmd-norm</input>
    <lag> 1.0 </lag>
    <rate_limit> 0.035 </rate_limit>
    <bias> number </bias>
     <clipto>
      <min> 0.0 </min>
      <max> 1.0 </max>
     </clipto>
     <output>gear/unit[2]/pos-norm</output>
   </actuator>

   <actuator name="fcs/gear-control/tailskid">
    <input>gear/gear-cmd-norm</input>
    <lag> 0.0 </lag>
    <rate_limit> 0.2 </rate_limit>
    <bias> number </bias>
     <clipto>
      <min> 0.0 </min>
      <max> 1.0 </max>
     </clipto>
     <output>gear/unit[3]/pos-norm</output>
   </actuator>

  </channel> 

 </flight_control>

 <aerodynamics>
  <function name="aero/function/cos-alpha">
   <description>Cosine of alpha</description>
    <cos>
     <property>aero/alpha-rad</property>
    </cos>
  </function>

  <function name="aero/function/sin-alpha">
   <description>Sine of alpha</description>
    <sin>
     <property>aero/alpha-rad</property>
    </sin>
  </function>

  <function name="aero/function/cos-beta">
   <description>Cosine of beta</description>
    <cos>
     <property>aero/beta-rad</property>
    </cos>
  </function>

  <function name="aero/function/sin-beta">
   <description>Sine of beta</description>
    <sin>
     <property>aero/beta-rad</property>
    </sin>
  </function>

  <function name="aero/function/cos2-alpha">
   <description>Cosine Squared of alpha</description>
    <product>
     <property>aero/function/cos-alpha</property>
     <property>aero/function/cos-alpha</property>
    </product>
  </function>

  <function name="aero/function/scos2-alpha">
   <description>Signed Cosine Squared of alpha</description>
    <product>
     <abs><property>aero/function/cos-alpha</property></abs>
     <property>aero/function/cos-alpha</property>
    </product>
  </function>

  <function name="aero/function/ground-effect-factor-lift">
   <description>Change in normal due to ground effect factor</description>
   <product>
    <table>
     <independentVar lookup="row">aero/h_b-mac-ft</independentVar>
     <tableData>
        0.0  1.203
        0.1  1.127
        0.15 1.090
        0.2  1.073
        0.3  1.046
        0.4  1.055
        0.5  1.019
        0.6  1.013
        0.7  1.008
        0.8  1.006
        0.9  1.003
        1.0  1.002
        1.1  1.000
     </tableData>
    </table>
   </product>
  </function>

  <function name="aero/function/ground-effect-factor-drag">
   <description>Change in axial force due to ground effect</description>
   <product>
    <table>
     <independentVar lookup="row">aero/h_b-mac-ft</independentVar>
     <tableData>
        0.0  0.480
        0.1  0.515
        0.15 0.629
        0.2  0.709
        0.3  0.815
        0.4  0.882
        0.5  0.928
        0.6  0.962
        0.7  0.988
        0.8  1.0  
        0.9  1.0  
        1.0  1.0  
        1.1  1.0  
     </tableData>
    </table>
   </product>
  </function>

  <axis name="LIFT">
    <function name="aero/coefficient/CLalpha">
      <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <property>aero/function/ground-effect-factor-lift</property>
          <table>
            <independentVar lookup="row">aero/alpha-wing-rad</independentVar>
            <tableData>
      -0.20 -0.740
       0.00  0.240
       0.24  1.400
       0.60  0.704
            </tableData>
          </table>
      </product>
    </function>

    <function name="aero/coefficient/dCLflap">
       <description>Delta_Lift_due_to_flaps</description>
       <product>
           <property>aero/function/ground-effect-factor-lift</property>
           <property>aero/function/scos2-alpha</property>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>fcs/flap-pos-norm</property>
           <value> 0.60 </value>
       </product>
    </function>

    <function name="aero/coefficient/CLde">
       <description>Lift_due_to_Elevator_Deflection</description>
       <product>
           <property>aero/function/scos2-alpha</property>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>fcs/elevator-pos-rad</property>
           <value>0.2</value>
       </product>
    </function>
  </axis>

  <axis name="DRAG">
    <function name="aero/coefficient/CD0">
       <description>Drag_at_zero_lift</description>
       <product>
          <property>aero/function/ground-effect-factor-drag</property>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <table>
            <independentVar lookup="row">aero/alpha-wing-rad</independentVar>
            <tableData>
       -1.57       1.500
       -0.26    0.050
        0.00    0.025
        0.26    0.050
        1.57       1.500
            </tableData>
          </table>
       </product>
    </function>

    <function name="aero/coefficient/CDi">
       <description>Induced_drag</description>
         <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>aero/cl-squared</property>
           <value>0.039</value>
         </product>
    </function>

    <function name="aero/coefficient/CDmach">
       <description>Drag_due_to_mach</description>
        <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <table>
            <independentVar lookup="row">velocities/mach</independentVar>
            <tableData>
                0.00      0.000
                0.70      0.000
                1.10      0.023
                1.80      0.015
            </tableData>
          </table>
        </product>
    </function>

    <function name="aero/coefficient/CDflap">
       <description>Drag_due_to_flaps</description>
         <product>
           <property>aero/function/ground-effect-factor-drag</property>
           <property>aero/function/scos2-alpha</property>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>fcs/flap-pos-norm</property>
           <value>0.035</value>
         </product>
    </function>

    <function name="aero/coefficient/CDgear">
       <description>Drag_due_to_gear</description>
         <product>
           <property>aero/function/ground-effect-factor-drag</property>
           <property>aero/function/scos2-alpha</property>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <sum>
             <property>gear/unit[0]/pos-norm</property>
             <property>gear/unit[1]/pos-norm</property>
             <property>gear/unit[2]/pos-norm</property>
             <property>gear/unit[3]/pos-norm</property>
           </sum>
           <value>0.00575</value>
         </product>
    </function>

    <function name="aero/coefficient/CDbeta">
       <description>Drag_due_to_sideslip</description>
       <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <table>
            <independentVar lookup="row">aero/beta-rad</independentVar>
            <tableData>
       -1.57       1.230
       -0.26    0.050
        0.00       0.00
        0.26    0.050
        1.57       1.230
            </tableData>
          </table>
       </product>
    </function>

    <function name="aero/coefficient/CDde">
       <description>Drag_due_to_Elevator_Deflection</description>
       <product>
           <property>aero/function/cos2-alpha</property>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <abs><property>fcs/elevator-pos-norm</property></abs>
           <value>0.035</value>
       </product>
    </function>
  </axis>

  <axis name="SIDE">
    <function name="aero/coefficient/CYb">
       <description>Side_force_due_to_beta</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>aero/function/sin-beta</property>
           <value>-1.0</value>
       </product>
    </function>
  </axis>

  <axis name="ROLL">
    <function name="aero/coefficient/Clb">
       <description>Roll_moment_due_to_beta</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/function/sin-beta</property>
           <value>-0.1</value>
       </product>
    </function>

    <function name="aero/coefficient/Clp">
       <description>Roll_moment_due_to_roll_rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/bi2vel</property>
           <property>velocities/p-aero-rad_sec</property>
           <value>-0.4</value>
       </product>
    </function>

    <function name="aero/coefficient/Clr">
       <description>Roll_moment_due_to_yaw_rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/bi2vel</property>
           <property>velocities/r-aero-rad_sec</property>
           <value>0.15</value>
       </product>
    </function>

    <function name="aero/coefficient/Clda">
       <description>Roll_moment_due_to_aileron</description>
       <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <property>metrics/bw-ft</property>
          <property>fcs/left-aileron-pos-rad</property>
          <table>
            <independentVar lookup="row">velocities/mach</independentVar>
            <tableData>
              0.0    0.15
              2.0    0.050
            </tableData>
          </table>
       </product>
    </function>

    <function name="aero/coefficient/Cldr">
       <description>Roll_moment_due_to_rudder</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>fcs/rudder-pos-rad</property>
           <value>0.01</value>
       </product>
    </function>
  </axis>
  <axis name="PITCH">
    <function name="aero/coefficient/Cmalpha">
       <description>Pitch_moment_due_to_alpha</description>
<!-- Aeromatic -->
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/cbarw-ft</property>
           <property>aero/function/sin-alpha</property>
           <value>-0.4</value>
       </product>
    </function>

    <function name="aero/coefficient/Cmde">
       <description>Pitch_moment_due_to_elevator</description>
<!-- Aeromatic -->
       <product>
          <property>aero/function/cos-alpha</property>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <property>metrics/cbarw-ft</property>
          <property>fcs/elevator-pos-rad</property>
          <table>
            <independentVar lookup="row">velocities/mach</independentVar>
            <tableData>
              0.0     -1.00
              2.0     -0.250
            </tableData>
          </table>
       </product>
    </function>

    <function name="aero/coefficient/Cmq">
       <description>Pitch_moment_due_to_pitch_rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/cbarw-ft</property>
           <property>aero/ci2vel</property>
           <property>velocities/q-aero-rad_sec</property>
           <value>-22</value>
       </product>
    </function>

    <function name="aero/coefficient/Cmadot">
       <description>Pitch_moment_due_to_alpha_rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/cbarw-ft</property>
           <property>aero/ci2vel</property>
           <property>aero/alphadot-rad_sec</property>
           <value>-8</value>
       </product>
    </function>

    <function name="aero/coefficient/Cmflap">
       <description>Pitch_moment_due_to_flaps</description>
<!-- Not in original FDM -->
       <product>
           <property>aero/function/cos2-alpha</property>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>fcs/flap-pos-deg</property>
           <value> -0.0 </value>
       </product>
    </function>
  </axis>

  <axis name="YAW">
    <function name="aero/coefficient/Cnb">
       <description>Yaw_moment_due_to_beta</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/function/sin-beta</property>
           <value>0.12</value>
       </product>
    </function>

    <function name="aero/coefficient/Cnr">
       <description>Yaw_moment_due_to_yaw_rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/bi2vel</property>
           <property>velocities/r-aero-rad_sec</property>
           <value>-0.15</value>
       </product>
    </function>

    <function name="aero/coefficient/Cnp">
       <description>Yaw_moment_due_to_roll_rate</description>
<!-- Not in original FDM -->
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/bi2vel</property>
           <property>velocities/p-aero-rad_sec</property>
           <value> 0.0</value>
       </product>
    </function>

    <function name="aero/coefficient/Cndr">
       <description>Yaw_moment_due_to_rudder</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>fcs/rudder-pos-rad</property>
           <value>-0.1</value>
       </product>
    </function>

    <function name="aero/coefficient/Cnda">
       <description>Adverse_yaw</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>fcs/left-aileron-pos-rad</property>
           <value>-0.008</value>
       </product>
    </function>
  </axis>
 </aerodynamics>
</fdm_config>
