<?xml version="1.0"?>
  <PropertyList> 
    <path>20lb_boost.ac</path>
    
    <animation> 
      <type>rotate</type>
      <object-name>boost-Needle1</object-name>
      <property>engines/engine[0]/boost-gauge-psi</property>
      <!--    <factor>0.4911</factor>
      <offset>-29.92</offset> -->
      <interpolation> 
        <entry> 
          <ind>-5</ind>
          <dep>-85</dep>
        </entry>
        <entry>
          <ind>-4</ind>
          <dep>-86</dep>
        </entry>
        <entry>
          <ind>-3</ind>
          <dep>-110</dep>
        </entry>
        <entry>
          <ind>-2</ind>
          <dep>-130</dep>
        </entry>
        <entry>
          <ind>-1</ind>
          <dep>-150</dep>
        </entry>
        <entry>
          <ind>0</ind>
          <dep>0</dep>
        </entry>
        <entry>
          <ind>2</ind>
          <dep>43</dep>
        </entry>
        <entry>
          <ind>4</ind>
          <dep>85</dep>
        </entry>
        <entry>
          <ind>6</ind>
          <dep>125</dep>
        </entry>
        <entry>
          <ind>8</ind>
          <dep>165</dep>
        </entry>
      </interpolation>
      <axis>
        <x>-1</x>
        <y>0</y>
        <z>0</z>
      </axis>
    </animation>
    
    <animation> 
      <type>material</type>
      <emission> 
        <factor-prop>/controls/lighting/panel-norm</factor-prop>
        <red>0.75</red>
        <green>0.25</green>
        <blue>0.25</blue>
      </emission>
    </animation>

    <!-- *** LoD *** -->

    <animation>
      <type>range</type>
      <min-m>0</min-m>
      <max-m>5</max-m>
    </animation>
  </PropertyList>
