<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>ammeter.ac</path>

  <animation>
    <object-name>Ammeter</object-name>
    <object-name>AMPgauge</object-name>
    <object-name>AMPneedle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>AMPgauge</object-name>
    <object-name>AMPneedle</object-name>
    <emission>
      <red>   1.0 </red>
      <green> 0.2 </green>
      <blue>  0.0 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
      <factor-prop>/sim/model//material/instruments/factor</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>AMPneedle</object-name>
    <property>/systems/electrical/amps</property>
    <interpolation>
      <entry><ind> -60 </ind><dep> -50 </dep></entry>
      <entry><ind>   0 </ind><dep>   0 </dep></entry>
      <entry><ind>  60 </ind><dep>  50 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
    <center>
      <x-m>  0.000 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.013 </z-m>
    </center>
  </animation>

</PropertyList>
