<?xml version="1.0"?>

<PropertyList>

 <path>Variometer2.ac</path>

 <animation>
  <type>material</type>
  <object-name>Face</object-name>
  <object-name>Pointer</object-name>   
  <emission>
   <red>1.0</red>
   <green>0.2</green>
   <blue>0.0</blue>
   <factor-prop>/controls/lighting/instruments-norm</factor-prop>
  </emission>
 </animation>

 <animation> 
  <type>rotate</type>
  <object-name>Pointer</object-name>

  <property>instrumentation/vertical-speed-indicator/indicated-speed-fpm</property>
  <interpolation>
   <entry><ind>-1000</ind><dep>-135</dep></entry>
   <entry><ind>0</ind><dep>0</dep></entry>
   <entry><ind>1000</ind><dep>135</dep></entry>
  </interpolation>
  <axis> 
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
  <center>
   <x-m>0</x-m>
   <y-m>0</y-m>
   <z-m>0</z-m>  
  </center>
 </animation>         
                                              
</PropertyList>
