<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>flammes1.ac</path>

  <animation>
    <!-- Objets transparents -->
    <object-name>flamme1</object-name>
    <object-name>flamme2</object-name>
    <object-name>flamme3</object-name>
    <object-name>brule</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>flamme1</object-name>
    <object-name>flamme1</object-name>
    <object-name>flamme2</object-name>
    <object-name>brule</object-name>
  </animation>

  <!-- Rotation des fleammes des réacteurs -->
  <animation>
    <type>spin</type>
    <object-name>flamme1</object-name>
    <object-name>flamme2</object-name>
    <object-name>flamme3</object-name>
    <property>controls/engines/engine[0]/throttle</property>
    <factor> 100 </factor>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>select</type>
    <object-name>flamme1</object-name>
    <condition>
      <greater-than>
        <property>controls/engines/engine[0]/throttle</property>
        <value>0.8</value>
      </greater-than>
      <less-than>
        <property>controls/engines/engine[0]/throttle</property>
        <value>0.9</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>flamme2</object-name>
    <condition>
      <greater-than>
        <property>controls/engines/engine[0]/throttle</property>
        <value>0.9</value>
      </greater-than>
      <less-than>
        <property>controls/engines/engine[0]/throttle</property>
        <value>1</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>flamme3</object-name>
    <condition>
      <equals>
        <property>controls/engines/engine[0]/throttle</property>
        <value>1</value>
      </equals>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>brule</object-name>
    <condition>
      <greater-than>
        <property>controls/engines/engine[0]/throttle</property>
        <value>0.7</value>
      </greater-than>
    </condition>
  </animation>

</PropertyList>
