<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>gear.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>back</object-name>
    <object-name>face</object-name>
    <object-name>disk-S-UL</object-name>
    <object-name>disk-F-UL</object-name>
    <object-name>disk-P-UL</object-name>
    <object-name>disk-P-R</object-name>
    <object-name>disk-S-G</object-name>
    <object-name>disk-F-R</object-name>
    <object-name>disk-F-G</object-name>
    <object-name>disk-P-G</object-name>
    <object-name>disk-S-R</object-name>
    <object-name>disk-B-O</object-name>
    <object-name>disk-B-O</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>disk-S-UL</object-name>
    <object-name>disk-F-UL</object-name>
    <object-name>disk-P-UL</object-name>
    <object-name>disk-B-O</object-name>
    <object-name>disk-B-O</object-name>
    <object-name>disk-S-G</object-name>
    <object-name>disk-F-G</object-name>
    <object-name>disk-P-G</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>disk-P-R</object-name>
    <object-name>disk-F-R</object-name>
    <object-name>disk-S-R</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.95 </red>
      <green> 0.35 </green>
      <blue>  0.35 </blue>
    </emission>
  </animation>

  <!-- **************** lamps **************** -->
  <!-- Port locked down -->
   <animation>
    <type>select</type>
    <object-name>disk-P-R</object-name>
    <condition>
      <equals>
        <property>gear/gear[1]/position-norm</property>
        <value>0</value>
      </equals>
    </condition>
  </animation>
 
  <!-- Stbd locked down -->
  <animation>
    <type>select</type>
    <object-name>disk-S-R</object-name>
    <condition>
      <equals>
        <property>gear/gear[2]/position-norm</property>
        <value>0</value>
      </equals>
    </condition>
  </animation>

  <!-- Nose locked down -->
  <animation>
    <type>select</type>
    <object-name>disk-F-R</object-name>
    <condition>
      <equals>
        <property>gear/gear[0]/position-norm</property>
        <value>0</value>
      </equals>
    </condition>
  </animation>

  <!-- Port locked up -->
  <animation>
    <type>select</type>
    <object-name>disk-P-G</object-name>
    <condition>
      <equals>
        <property>gear/gear[1]/position-norm</property>
        <value>1</value>
      </equals>
    </condition>
  </animation>
 
  <!-- Stbd locked up -->
  <animation>
    <type>select</type>
    <object-name>disk-S-G</object-name>
    <condition>
      <equals>
        <property>gear/gear[2]/position-norm</property>
        <value>1</value>
      </equals>
    </condition>
  </animation>

  <!-- Nose locked up -->
  <animation>
    <type>select</type>
    <object-name>disk-F-G</object-name>
    <condition>
      <equals>
        <property>gear/gear[0]/position-norm</property>
 	      <value>1</value>
      </equals>
    </condition>
  </animation>
 
  <!-- Port unlocked -->
  <animation>
    <type>select</type>
    <object-name>disk-P-UL</object-name>
    <condition>
      <and>
        <less-than>
          <property>gear/gear[1]/position-norm</property>
          <value>1</value>
        </less-than>
        <greater-than>
          <property>gear/gear[1]/position-norm</property>
          <value>0</value>
        </greater-than>
      </and>
    </condition>
  </animation>
 
  <!-- Stbd unlocked -->
  <animation>
    <type>select</type>
    <object-name>disk-S-UL</object-name>
    <condition>
      <and>
        <less-than>
          <property>gear/gear[2]/position-norm</property>
          <value>1</value>
        </less-than>
        <greater-than>
          <property>gear/gear[2]/position-norm</property>
          <value>0</value>
        </greater-than>
      </and>
    </condition>
  </animation>

  <!-- Nose unlocked -->
  <animation>
    <type>select</type>
    <object-name>disk-F-UL</object-name>
    <condition>
      <and>
        <less-than>
          <property>gear/gear[0]/position-norm</property>
          <value>1</value>
        </less-than>
        <greater-than>
          <property>gear/gear[0]/position-norm</property>
          <value>0</value>
        </greater-than>
      </and>
    </condition>
  </animation>
 
  <!-- Brakes On -->
  <animation>
    <type>select</type>
    <object-name>disk-B-O</object-name>
    <condition>
      <or>
        <equals>
          <property>controls/gear/brake-parking</property>
          <value>1</value>
        </equals>
        <equals>
          <property>controls/gear/brake-left</property>
          <value>1</value>
        </equals>
        <equals>
          <property>controls/gear/brake-right</property>
          <value>1</value>
        </equals>
      </or>
    </condition>
  </animation>
 
</PropertyList>



