<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>planchet</object-name>
    <object-name>inttour</object-name>
    <object-name>seats</object-name>
    <object-name>toit</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intvitres</object-name>
  </animation>

  <!-- Pilote -->
  <model>
    <path>Aircraft/Ford-Trimotor/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -5.479 </x-m>
      <y-m> -0.304 </y-m>
      <z-m> -0.296 </z-m>
    </offsets>
  </model>

  <!-- Tableau de bord -->
  <model>
    <path>Aircraft/Ford-Trimotor/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -6.004 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.138 </z-m>
    </offsets>
  </model>

</PropertyList>

