<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>poignee.ac</path>

  <animation>
   <object-name>poignee</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>poignee</object-name>
    <property>instrumentation/doors/passenger/position-norm</property>
    <interpolation>
      <entry><ind> 0.00 </ind><dep>  0 </dep></entry>
      <entry><ind> 0.01 </ind><dep> 30 </dep></entry>
      <entry><ind> 0.09 </ind><dep> 30 </dep></entry>
      <entry><ind> 1.00 </ind><dep>  0 </dep></entry>
    </interpolation>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
