<?xml version="1.0"?>


<PropertyList>
    <name>ASItape</name>
    <w-base>34</w-base>
    <h-base>178</h-base>

    <layers>

    <layer>
        <name>speedtape</name>
        <w>35</w>
        <h>800</h>
        <texture>
            <path>Aircraft/747-400/Models/Cockpit/Instruments/PFD/spd-tape.png</path>
            <x1>0</x1>
            <y1>0</y1>
            <x2>1</x2>
            <y2>1</y2>
        </texture>
        <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>314</offset>
            </transformation>
            <transformation>
                <type>y-shift</type>
                <property>velocities/airspeed-kt</property>
                <scale>-1.074</scale>
            </transformation>
        </transformations>
        <emissive>true</emissive>
    </layer>

</layers>

</PropertyList>