<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>alt.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <object-name>roue100</object-name>
    <object-name>roue1000</object-name>
    <object-name>roue10000</object-name>
    <object-name>roue1</object-name>
    <object-name>roue2</object-name>
    <object-name>roue3</object-name>
    <object-name>roue4</object-name>
    <object-name>bouton</object-name>
    <object-name>inhg.up</object-name>
    <object-name>inhg.dn</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <object-name>roue100</object-name>
    <object-name>roue1000</object-name>
    <object-name>roue10000</object-name>
    <object-name>roue1</object-name>
    <object-name>roue2</object-name>
    <object-name>roue3</object-name>
    <object-name>roue4</object-name>
    <emission>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission> 
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.36</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>roue100</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.36</factor>
    <center>
      <x-m> -0.014 </x-m>
      <y-m>  0.009 </y-m>
      <z-m>  0.000 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>roue1000</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.036</factor>
    <center>
      <x-m> -0.014 </x-m>
      <y-m> -0.012 </y-m>
      <z-m>  0.001 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>roue10000</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.0036</factor>
    <center>
      <x-m> -0.014 </x-m>
      <y-m> -0.027 </y-m>
      <z-m>  0.001 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Pressure in millibar -->
  <animation>
    <type>rotate</type>
    <object-name>roue1</object-name>
    <property>/instrumentation/altimeter/millibar/unit1</property>
    <factor>36</factor>
    <center>
      <x-m> -0.015 </x-m>
      <y-m>  0.009 </y-m>
      <z-m> -0.033 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>roue2</object-name>
    <property>/instrumentation/altimeter/millibar/unit10</property>
    <factor>36</factor>
    <center>
      <x-m> -0.015 </x-m>
      <y-m>  0.002 </y-m>
      <z-m> -0.033 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>roue3</object-name>
    <property>/instrumentation/altimeter/millibar/unit100</property>
    <factor>36</factor>
    <center>
      <x-m> -0.015 </x-m>
      <y-m> -0.005 </y-m>
      <z-m> -0.033 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>roue4</object-name>
    <property>/instrumentation/altimeter/millibar/unit1000</property>
    <factor>36</factor>
    <center>
      <x-m> -0.015 </x-m>
      <y-m> -0.012 </y-m>
      <z-m> -0.033 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>inhg.dn</object-name>
    <visible>0</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/altimeter/setting-inhg</property>
        <step>-0.01</step>
        <min>27.90</min>
        <max>31.40</max>
        <wrap>0</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>inhg.dn</object-name>
    <visible>0</visible>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/altimeter/setting-inhg</property>
        <step>-0.1</step>
        <min>27.90</min>
        <max>31.40</max>
        <wrap>0</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>inhg.up</object-name>
    <visible>0</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/altimeter/setting-inhg</property>
        <step>0.01</step>
        <min>27.90</min>
        <max>31.40</max>
        <wrap>0</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>inhg.up</object-name>
    <visible>0</visible>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/altimeter/setting-inhg</property>
        <step>0.1</step>
        <min>27.90</min>
        <max>31.40</max>
        <wrap>0</wrap>
      </binding>
    </action>
  </animation>

</PropertyList>

