<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>inttour</object-name>
    <object-name>inttourvitres</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>shader.png</texture>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
  </animation>

  <!-- Pilote -->
  <model>
    <path>Aircraft/Katana/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -1.767 </x-m>
      <y-m> -0.222 </y-m>
      <z-m> -0.078 </z-m>
    </offsets>
  </model>

  <!-- Tableau de bord -->
  <model>
    <path>Aircraft/Katana/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -2.291 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.210 </z-m>
    </offsets>
  </model>

  <!-- Canopy -->
  <animation>
    <name>IntLaVerriere</name>
    <object-name>inttourvitres</object-name>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>IntLaVerriere</object-name>
    <property>/instrumentation/doors/crew/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep> 0.0 </dep></entry>
      <entry><ind> 0.2 </ind><dep> 0.3 </dep></entry>
      <entry><ind> 1.0 </ind><dep> 0.3 </dep></entry>
    </interpolation>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>IntLaVerriere</object-name>
    <property>/instrumentation/doors/crew/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep> 0.0 </dep></entry>
      <entry><ind> 0.5 </ind><dep> 0.6 </dep></entry>
      <entry><ind> 1.0 </ind><dep> 0.6 </dep></entry>
    </interpolation>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>IntLaVerriere</object-name>
    <property>/instrumentation/doors/crew/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>  0 </dep></entry>
      <entry><ind> 1 </ind><dep> 45 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.731 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.354 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>

