<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    KING KI-525A Pictorial Indicator
    Based on Syd Adams KI-525A
-->

<PropertyList>

  <path>ki252a.ac</path>
    
  <animation>
    <object-name>KI252a.fond</object-name>
    <object-name>KI252a.face</object-name>
    <object-name>KI252a.HDGknob</object-name>
    <object-name>KI252a.GSneedle</object-name>
    <object-name>KI252a.compass</object-name>
    <object-name>KI252a.nav-warning</object-name>
    <object-name>KI252a.hdg-warning</object-name>
    <object-name>KI252a.kfc-crs</object-name>
    <object-name>KI252a.kfc-crs2</object-name>
    <object-name>KI252a.To-flag</object-name>
    <object-name>KI252a.From-flag</object-name>
    <object-name>KI252a.kfc-hdgbug</object-name>
    <object-name>KI252a.CRSknob</object-name>
    <object-name>KI252a.OBSPick.L</object-name>
    <object-name>KI252a.OBSPick.R</object-name>
    <object-name>KI252a.HDGPick.L</object-name>
    <object-name>HKI252a.DGPick.R</object-name>

    <object-name>KI252a.vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>KI252a.vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>KI252a.vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>KI252a.face</object-name>
    <object-name>KI252a.HDGknob</object-name>
    <object-name>KI252a.GSneedle</object-name>
    <object-name>KI252a.compass</object-name>
    <object-name>KI252a.nav-warning</object-name>
    <object-name>KI252a.hdg-warning</object-name>
    <object-name>KI252a.kfc-crs</object-name>
    <object-name>KI252a.To-flag</object-name>
    <object-name>KI252a.From-flag</object-name>
    <object-name>KI252a.kfc-hdgbug</object-name>
    <object-name>KI252a.CRSknob</object-name>
    <object-name>KI252a.kfc-crs2</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <!-- 	KI-525A -->	 
  <animation>
    <type>rotate</type>
    <object-name>KI252a.kfc-hdgbug</object-name>
    <property>autopilot/internal/fdm-heading-bug-error-deg</property>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>KI252a.kfc-crs</object-name>
    <object-name>KI252a.kfc-crs2</object-name>
    <object-name>KI252a.To-flag</object-name>
    <object-name>KI252a.From-flag</object-name>
    <object-name>KI252a.compass</object-name>
    <property>instrumentation/heading-indicator/indicated-heading-deg</property>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>KI252a.kfc-crs</object-name>
    <object-name>KI252a.kfc-crs2</object-name>
    <object-name>KI252a.To-flag</object-name>
    <object-name>KI252a.From-flag</object-name>
    <property>instrumentation/nav/radials/selected-deg</property>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>
 
  <animation>
    <type>translate</type>
    <object-name>KI252a.kfc-crs2</object-name>
    <property>instrumentation/nav/heading-needle-deflection</property>
    <interpolation>
      <entry><ind> -10 </ind><dep> -0.018 </dep></entry>
      <entry><ind>   0 </ind><dep>  0.000 </dep></entry>
      <entry><ind>  10 </ind><dep>  0.018 </dep></entry>
    </interpolation>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>KI252a.GSneedle</object-name>
    <property>instrumentation/nav/gs-needle-deflection-norm</property>
    <interpolation>
      <entry><ind> -1.0 </ind><dep> -0.0085 </dep></entry>
      <entry><ind> -0.5 </ind><dep> -0.0085 </dep></entry>
      <entry><ind>  0.0 </ind><dep>  0.0000 </dep></entry>
      <entry><ind>  1.0 </ind><dep>  0.0162 </dep></entry>
    </interpolation>
    <axis>
      <x>0.0</x>
      <y>0.0</y>
      <z>1.0</z>
    </axis>
  </animation>
 
  <animation>
    <type>select</type>
    <object-name>KI252a.To-flag</object-name>
    <condition><property>instrumentation/nav/radials/selected-deg</property>
      <equals>
        <property>instrumentation/nav/to-flag</property>
        <value>true</value>
      </equals>
    </condition>
  </animation>
 
  <animation>
    <type>select</type>
    <object-name>KI252a.From-flag</object-name>
    <condition>
      <equals>
        <property>instrumentation/nav/from-flag</property>
        <value>true</value>
      </equals>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>KI252a.nav-warning</object-name>
    <condition>
      <or>
        <not>
          <property>instrumentation/nav/in-range</property>
        </not>
        <less-than>
          <property>systems/electrical/outputs/nav</property>
          <value>0.2</value>
        </less-than>
      </or>
    </condition>
  </animation>
        
  <animation>
    <type>select</type>
    <object-name>KI252a.hdg-warning</object-name>
    <condition>
      <less-than>
        <property>systems/electrical/outputs/nav</property>
        <value>0.2</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>KI252a.GSneedle</object-name>
    <condition>
      <and>
        <property>instrumentation/nav/has-gs</property>
        <less-than>
          <property>instrumentation/nav/gs-distance</property>
          <value>30000.0</value>
        </less-than>
      </and>
    </condition>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>KI252a.CRSknob</object-name>
    <property>instrumentation/nav/radials/selected-deg</property>
    <center>
      <x-m>  0.01135 </x-m>
      <y-m> -0.03916 </y-m>
      <z-m> -0.02491 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>KI252a.OBSPick.L</object-name>
    <visible>false</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav/radials/selected-deg</property>
        <step>-1</step>
        <min>0</min>
        <max>360</max>
        <wrap>1</wrap>
      </binding>
    </action>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav/radials/selected-deg</property>
        <step> -10 </step>
        <min>    0 </min>
        <max>  360 </max>
        <wrap>   1 </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>KI252a.OBSPick.R</object-name>
    <visible>false</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav/radials/selected-deg</property>
        <step>  1 </step>
        <min>   0 </min>
        <max> 360 </max>
        <wrap>  1 </wrap>
      </binding>
    </action>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav/radials/selected-deg</property>
        <step> 10 </step>
        <min>   0 </min>
        <max> 360 </max>
        <wrap>  1 </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>KI252a.HDGknob</object-name>
        <property>instrumentation/heading-indicator/indicated-heading-deg</property>
    <center>
      <x-m>  0.01135 </x-m>
      <y-m>  0.03893 </y-m>
      <z-m> -0.02491 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>KI252a.HDGPick.L</object-name>
    <visible>false</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/heading-indicator/indicated-heading-deg</property>
        <step> -1 </step>
        <min>   0 </min>
        <max> 360 </max>
        <wrap>  1 </wrap>
      </binding>
    </action>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/heading-indicator/indicated-heading-deg</property>
        <step> -10 </step>
        <min>    0 </min>
        <max>  360 </max>
        <wrap>   1 </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>KI252a.HDGPick.R</object-name>
    <visible>false</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/heading-indicator/indicated-heading-deg</property>
        <step>  1 </step>
        <min>   0 </min>
        <max> 360 </max>
        <wrap>  1 </wrap>
      </binding>
    </action>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/heading-indicator/indicated-heading-deg</property>
        <step> 10 </step>
        <min>   0 </min>
        <max> 360 </max>
        <wrap>  1 </wrap>
      </binding>
    </action>
  </animation>

</PropertyList>

