<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="bv170-jsbsim-cnf.xml"> -->
<PropertyList include="bv170-yasim-cnf.xml">

  <sim>

    <description>Blohm und Voss BV170 (YASim)</description>
    <author>BARANGER Emmanuel (3D/FDM)</author>

    <rating>
     <FDM type="int">     2 </FDM>
     <systems type="int"> 1 </systems>
     <cockpit type="int"> 2 </cockpit>
     <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>

