<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <default>
    <menu n="10">
      <label>Messerschmitt Libellle</label>
      <enabled type="bool">true</enabled>
      <item>
        <label>Select Livery</label>
        <binding>
          <command>nasal</command>
          <script>aircraft.livery.dialog.toggle()</script>
        </binding>
      </item>
<!--
      <item>
        <label>Immatriculation</label>
        <binding>
          <command>nasal</command>
          <script>gloster-meteor.immat_dialog.toggle()</script>
        </binding>
      </item>
-->
    </menu>
  </default>

</PropertyList>

