<?xml version="1.0"?>

<PropertyList>

 <path>mfd_Radar.ac</path>
 
  <animation>

  <object-name>radar_screen</object-name>
  <object-name>scan_marker</object-name>
  <object-name>radar-markers</object-name>
  <object-name>horizon</object-name>
  
 </animation>
 
  <animation>
  <type>rotate</type>
  <object-name>horizon</object-name>
  <property>orientation/roll-deg</property>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>scan_marker</object-name>
  <property>instrumentation/radar2/sweep-marker-norm</property>
  <factor>0.0422</factor>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>
 
  <!--generic Radar--> 
  <model>
        <name>RADAR_SCREEN</name>
        <path>radar-screen.xml</path>
        <offsets>
              <x-m>  0.1</x-m>
              <y-m> 0.000</y-m>
              <z-m> 0.00 </z-m>
        </offsets>
 </model>

</PropertyList>
