<?xml version="1.0" encoding="UTF-8"?>
<!--
    KI-256 FlightDirector Indicator
    Based on Syd Adams KI-256
-->

<PropertyList>

  <path>ki256.ac</path>

  <animation>
    <object-name>KI256.fond</object-name>
    <object-name>KI256.back</object-name>
    <object-name>KI256.ring</object-name>
    <object-name>KI256.pitch</object-name>
    <object-name>KI256.DH</object-name>
    <object-name>KI256.DH1</object-name>
    <object-name>KI256.Lpivot</object-name>
    <object-name>KI256.Rpivot</object-name>
    <object-name>KI256.markers</object-name>
    <object-name>KI256.plane</object-name>
    <object-name>KI256.FDbars</object-name>

    <object-name>KI256.vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>KI256.vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>KI256.vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>KI256.ring</object-name>
    <object-name>KI256.pitch</object-name>
    <object-name>KI256.DH</object-name>
    <object-name>KI256.DH1</object-name>
    <object-name>KI256.Lpivot</object-name>
    <object-name>KI256.Rpivot</object-name>
    <object-name>KI256.markers</object-name>
    <object-name>KI256.plane</object-name>
    <object-name>KI256.FDbars</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>
    
  <!-- KI-256 -->  
  <animation>
    <type>rotate</type>
    <object-name>KI256.ring</object-name>
    <object-name>KI256.pitch</object-name>
    <property>orientation/roll-deg</property>
    <center>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>KI256.pitch</object-name>
    <object-name>KI256.FDbars</object-name>
    <object-name>KI256.Lpivot</object-name>
    <object-name>KI256.Rpivot</object-name>
    <property>orientation/pitch-deg</property>
    <interpolation>
      <entry><ind> -30 </ind><dep>  0.0120 </dep></entry>
      <entry><ind>   0 </ind><dep>  0.0000 </dep></entry>
      <entry><ind>  30 </ind><dep> -0.0120 </dep></entry>
    </interpolation>
    <center>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>select</type>
    <object-name>KI256.DH1</object-name>
    <condition>
      <property>instrumentation/kfc200/dh-alert</property>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>KI256.FDbars</object-name>
    <object-name>KI256.Lpivot</object-name>
    <object-name>KI256.Rpivot</object-name>
    <condition>
      <property>instrumentation/kfc200/fd-on</property>
    </condition>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>KI256.FDbars</object-name>
    <object-name>KI256.Lpivot</object-name>
    <object-name>KI256.Rpivot</object-name>
    <property>autopilot/settings/target-pitch-deg</property>
    <factor>0.0004</factor>
    <center>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>KI256.FDbars</object-name>
    <object-name>KI256.Lpivot</object-name>
    <object-name>KI256.Rpivot</object-name>
    <property>autopilot/internal/target-roll-deg</property>
    <center>
      <x-m> 0.004 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.000 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>KI256.Lpivot</object-name>
    <property>autopilot/internal/target-roll-deg</property>
    <center>
      <x-m>  0.000 </x-m>
      <y-m> -0.023 </y-m>
      <z-m> -0.003 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>KI256.Rpivot</object-name>
    <property>autopilot/internal/target-roll-deg</property>
    <center>
      <x-m>  0.000 </x-m>
      <y-m>  0.023 </y-m>
      <z-m> -0.003 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>
 
</PropertyList>

