<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="mc72-jsbsim-cnf.xml"> -->
<PropertyList include="mc72-yasim-cnf.xml">

  <sim>

    <description>Macchi Castoldi M.C. 72</description>
    <author>Emmanuel BARANGER (3D), Pierre GEOFFROY (FDM)</author>

  </sim>

</PropertyList>

