<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>
  
  <sim>
    <model>
      
      <livery>
        <name type="string">Metal</name>
        <texture>Liveries/metal.png</texture>
        <diffuse>
          <red>   1 </red>
          <green> 1 </green>
          <blue>  1 </blue>
        </diffuse>
        <ambient>
          <red>   1 </red>
          <green> 1 </green>
          <blue>  1 </blue>
        </ambient>
        <specular>
          <red>   1 </red>
          <green> 1 </green>
          <blue>  1 </blue>
        </specular>
        <emission>
          <red>   0 </red>
          <green> 0 </green>
          <blue>  0 </blue>
        </emission>
      </livery>
      
    </model>
  </sim>
  
</PropertyList>
