<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>att.ac</path>

  <animation>
    <object-name>rebord</object-name>
    <object-name>ball</object-name>
    <object-name>ball2</object-name>
    <object-name>markings</object-name>
    <object-name>fond</object-name>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>ball</object-name>
    <object-name>ball2</object-name>
    <object-name>markings</object-name>
    <object-name>rebord</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
      <factor-prop>sim/model/material/instruments/factor</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>ball</object-name>
    <property>orientation/roll-deg</property>
    <center>
      <x-m> -0.0250 </x-m>
      <y-m>  0.0000 </y-m>
      <z-m>  0.0000 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>ball</object-name>
    <property>orientation/pitch-deg</property>
    <center>
      <x-m> -0.0250 </x-m>
      <y-m>  0.0000 </y-m>
      <z-m>  0.0000 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>ball2</object-name>
    <property>/instrumentation/slip-skid-ball/indicated-slip-skid</property>
    <min> -1.1 </min>
    <max>  1.1 </max>
    <interpolation>
     <entry><ind> -1.1 </ind><dep> -7.2 </dep></entry>
     <entry><ind>  1.1 </ind><dep>  7.2 </dep></entry>
    </interpolation>
    <center>
      <x-m> 0.00 </x-m>
      <y-m> 0.00 </y-m>
      <z-m> 0.22 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>

