<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="bleriot-XI-base.xml">

  <sim>

    <description type="string">Bleriot XI (YASim)</description>
    <flight-model>yasim</flight-model>
    <aero>bleriot-XI-yasim</aero>

  </sim>

</PropertyList>
