<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList include="bz308-base.xml">

  <sim>

    <description>Breda B.Z. 308 (YASim)</description>
    <author>BARANGER Emmanuel (3D/FDM)</author>
    <flight-model>yasim</flight-model>
    <aero>bz308-yasim</aero>

  </sim>

</PropertyList>

