<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <object-name>interieur</object-name>
    <object-name>inttour</object-name>

    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
  </animation>

  <!-- Tableau de bord -->
  <model>
    <path>Aircraft/BV-170/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> 1.830 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 1.265 </z-m>
    </offsets>
  </model>

  <!-- Pilote -->
  <model>
    <path>Aircraft/BV-170/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> 2.562 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 1.157 </z-m>
    </offsets>
  </model>

  <!-- Co pilot -->
  <model>
    <path>Aircraft/BV-170/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> 3.812 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 1.157 </z-m>
    </offsets>
  </model>

</PropertyList>

