<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <sim include="Nasal/views.xml">

    <author>BARANGER Emmanuel (3D, Texture), FABER Detlef (FDM, 3D panel, Texture)</author>
    <aircraft-version>0.1</aircraft-version>
    <status>Alpha</status>

    <fuel-fraction>1.0</fuel-fraction>

    <sound>
      <path>Aircraft/DH-89/Sounds/dh89-sound.xml</path>
    </sound>

    <model>
      <path>Aircraft/DH-89/Models/dh89.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>
  
    <startup>
      <splash-texture>Aircraft/DH-89/dh89-splash.png</splash-texture>
    </startup>

    <multiplay>
      <chat_display>1</chat_display>
      <generic> 
        <int type="int" n="0">  0 </int>                                           <!--  0 immat -->
        <int type="int" n="1">  0 </int>                                           <!--  1 immat -->
        <int type="int" n="2">  0 </int>                                           <!--  2 immat -->
        <int type="int" n="3">  0 </int>                                           <!--  3 immat -->
        <int type="int" n="4">  0 </int>                                           <!--  4 immat -->
        <int type="int" n="5">  0 </int>                                           <!--  5 immat -->
        <int type="bool" n="6" alias="/smoke/active"> 0 </int>                     <!--  6 start smoke -->
        <int type="int" n="7" alias="smoke/particlepersec"> 50 </int>              <!--  7 particlepersec -->
        <int type="int" n="10" alias="controls/armament/trigger">0</int>           <!-- 10 reserved for bombable mode -->
        <float n="0" alias="/instrumentation/doors/crew/position-norm"/>
        <float n="1" alias="/instrumentation/doors/passenger/position-norm"/>
        <float n="2" alias="/position/gear-agl-m"> 0 </float>                      <!-- altitude for MP shadow -->
        <float n="3" alias="/smoke/colors/knob-red">1</float>                      <!-- 3 smoke mixer red setting -->
        <float n="4" alias="/smoke/colors/knob-green">1</float>                    <!-- 4 smoke mixer green setting -->
        <float n="5" alias="/smoke/colors/knob-blue">1</float>                     <!-- 5 smoke mixer blue setting -->
        <string n="9" type="string" />                                             <!-- string[9] reserved for bombable mode -->
      </generic>
    </multiplay>

    <menubar include="Dialogs/dh89-menu.xml"/>

  </sim>

  <consumables>
    <fuel>
      <tank n="0">
        <level-gal_us archive="y"> 20 </level-gal_us>
      </tank>
      <tank n="1">
        <level-gal_us archive="y"> 20 </level-gal_us>
      </tank>
      <tank n="2">
        <level-gal_us archive="y"> 15 </level-gal_us>
      </tank>
      <tank n="3">
        <level-gal_us archive="y"> 15 </level-gal_us>
      </tank>
    </fuel>
  </consumables>
 
  <input>
    <keyboard include="Nasal/dh89-keyboard.xml"/>
  </input>
 
  <nasal>
    <doors>
      <file>Aircraft/DH-89/Nasal/doors.nas</file>
    </doors>
    <dh89>
      <file>Aircraft/DH-89/Nasal/light.nas</file>
      <file>Aircraft/DH-89/Nasal/liveries.nas</file>
    </dh89>
  </nasal>
   
</PropertyList>

