<?xml version="1.0"?>
<!--
  File:     eng_R-3350.xml
  Author:   Ron Jensen

  Inputs:
    name:           Wright R-3350-C18-BA Duplex-Cyclone
    type:           piston
    power:          2200.0 hp
    augmented?      no
    injected?       no
    
    References:
    http://en.wikipedia.org/wiki/Wright_R-3350
    Supercharger data is fantasy.
    

    
-->

<piston_engine name="R-3350-C18-BA">
  <minmp unit="INHG">        12.0  </minmp>
  <maxmp unit="INHG">        28.5 </maxmp>	
  <displacement unit="IN3">3347.0  </displacement>
  <maxhp>                  2200.0  </maxhp>
  <bore unit="IN"> 6.125 </bore>
  <stroke unit="IN"> 6.312 </stroke>
  <cylinders> 18 </cylinders>
  <compression-ratio> 6.85 </compression-ratio>  
  <bsfc>                      0.452 </bsfc>
  <volumetric-efficiency>     0.775  </volumetric-efficiency>  
  <cycles>                    4.0  </cycles>
  <idlerpm>                 550.0  </idlerpm>
  <maxrpm>                 2800.0  </maxrpm>
  <sparkfaildrop>             0.2  </sparkfaildrop>
  <numboostspeeds> 3   </numboostspeeds>
  <boostoverride>  0   </boostoverride>

  <ratedboost1> 10.85    </ratedboost1>   <!-- 52.0 inHg -->
  <ratedpower1> 2200   </ratedpower1>
  <ratedrpm1>   2600   </ratedrpm1>
  <ratedaltitude1> 0 </ratedaltitude1> <!-- check this altitude. Should be the same gear ratio as speed 2 -->

  <ratedboost2>    8.15</ratedboost2> <!-- 46.5 inHg -->
  <ratedpower2> 1900   </ratedpower2>
  <ratedrpm2>   2600   </ratedrpm2>
  <ratedaltitude2> 4900 </ratedaltitude2>

  <ratedboost3>    7.41</ratedboost3> <!-- 45 inHg -->
  <ratedpower3> 1600   </ratedpower3>
  <ratedrpm3>   2600   </ratedrpm3>
  <ratedaltitude3> 16200 </ratedaltitude3>

</piston_engine> 
