<?xml version="1.0"?>
 
<PropertyList>

 <fx>
 
  <!-- Engine 1 -->
  <crank>
   <name>engstart1</name>
   <path>Sounds/engstart.wav</path>
   <property>/engines/engine[0]/cranking</property>
   <volume>
    <offset>0.4</offset>
   </volume>
  </crank>

  <crank>
   <name>crank1</name>
   <mode>looped</mode>
   <path>Sounds/cranking.wav</path>
   <condition>
    <property>/engines/engine[0]/cranking</property>
    <not>
     <property>/engines/engine[0]/running</property>
    </not>
   </condition>
   <volume>
    <offset>0.5</offset>
   </volume>
  </crank>

  <crank>
   <name>cough1</name>
   <path>Sounds/coughing.wav</path>
   <property>/engines/engine[0]/running</property>
   <volume>
    <offset>0.3</offset>
   </volume>
  </crank>

  <engine>
   <name>engine1_idle</name>
   <mode>looped</mode>
   <path>Sounds/wasp.wav</path>
   <condition>
     <property>/engines/engine[0]/running</property>
     <less-than>
       <property>/engines/engine[0]/rpm</property>
       <value>1800</value>
     </less-than>
   </condition>
   <volume>
    <offset>0.5</offset>
   </volume>
  </engine>

  <engine>
   <name>engine1_running</name>
   <mode>looped</mode>
   <path>Sounds/wasp.wav</path>
   <condition>
     <property>/engines/engine[0]/running</property>
     <greater-than>
       <property>/engines/engine[0]/rpm</property>
       <value>1200</value>
     </greater-than>
   </condition>
   <volume>
    <property>/engines/engine[0]/rpm</property>
    <factor>0.00037</factor>
    <max>1.0</max>
   </volume>
   <pitch>
    <property>/engines/engine[0]/rpm</property>
    <factor>0.00037</factor>
    <min>0</min>
    <max>0.8</max>
   </pitch>
  </engine>

  <!-- Engine 2 -->
  <crank>
   <name>engstart2</name>
   <path>Sounds/engstart.wav</path>
   <property>/engines/engine[1]/cranking</property>
   <volume>
    <offset>0.4</offset>
   </volume>
  </crank>

  <crank>
   <name>crank2</name>
   <mode>looped</mode>
   <path>Sounds/cranking.wav</path>
   <condition>
    <property>/engines/engine[1]/cranking</property>
    <not>
     <property>/engines/engine[1]/running</property>
    </not>
   </condition>
   <volume>
    <offset>0.5</offset>
   </volume>
  </crank>

  <crank>
   <name>cough2</name>
   <path>Sounds/coughing.wav</path>
   <property>/engines/engine[1]/running</property>
   <volume>
    <offset>0.3</offset>
   </volume>
  </crank>

  <engine>
   <name>engine2_idle</name>
   <mode>looped</mode>
   <path>Sounds/wasp.wav</path>
   <condition>
     <property>/engines/engine[1]/running</property>
     <less-than>
       <property>/engines/engine[1]/rpm</property>
       <value>1800</value>
     </less-than>
   </condition>
   <volume>
    <offset>0.5</offset>
   </volume>
  </engine>

  <engine>
   <name>engine2_running</name>
   <mode>looped</mode>
   <path>Sounds/wasp.wav</path>
   <condition>
     <property>/engines/engine[1]/running</property>
     <greater-than>
       <property>/engines/engine[1]/rpm</property>
       <value>1200</value>
     </greater-than>
   </condition>
   <volume>
    <property>/engines/engine[1]/rpm</property>
    <factor>0.00037</factor>
    <max>1.0</max>
   </volume>
   <pitch>
    <property>/engines/engine[1]/rpm</property>
    <factor>0.00037</factor>
    <min>0</min>
    <max>0.8</max>
   </pitch>
  </engine>

  <!-- Engine 3 -->
  <crank>
   <name>engstart3</name>
   <path>Sounds/engstart.wav</path>
   <property>/engines/engine[2]/cranking</property>
   <volume>
    <offset>0.4</offset>
   </volume>
  </crank>

  <crank>
   <name>crank3</name>
   <mode>looped</mode>
   <path>Sounds/cranking.wav</path>
   <condition>
    <property>/engines/engine[2]/cranking</property>
    <not>
     <property>/engines/engine[2]/running</property>
    </not>
   </condition>
   <volume>
    <offset>0.5</offset>
   </volume>
  </crank>

  <crank>
   <name>cough3</name>
   <path>Sounds/coughing.wav</path>
   <property>/engines/engine[2]/running</property>
   <volume>
    <offset>0.3</offset>
   </volume>
  </crank>

  <engine>
   <name>engine3_idle</name>
   <mode>looped</mode>
   <path>Sounds/wasp.wav</path>
   <condition>
     <property>/engines/engine[2]/running</property>
     <less-than>
       <property>/engines/engine[2]/rpm</property>
       <value>1800</value>
     </less-than>
   </condition>
   <volume>
    <offset>0.5</offset>
   </volume>
  </engine>

  <engine>
   <name>engine3_running</name>
   <mode>looped</mode>
   <path>Sounds/wasp.wav</path>
   <condition>
     <property>/engines/engine[2]/running</property>
     <greater-than>
       <property>/engines/engine[2]/rpm</property>
       <value>1200</value>
     </greater-than>
   </condition>
   <volume>
    <property>/engines/engine[2]/rpm</property>
    <factor>0.00037</factor>
    <max>1.0</max>
   </volume>
   <pitch>
    <property>/engines/engine[2]/rpm</property>
    <factor>0.00037</factor>
    <min>0</min>
    <max>0.8</max>
   </pitch>
  </engine>

  <rumble>
   <name>rumble</name>
   <mode>looped</mode>
   <path>Sounds/rumble.wav</path>
   <condition>
    <or>
     <property>/gear/gear[0]/wow</property>
     <property>/gear/gear[1]/wow</property>
     <property>/gear/gear[2]/wow</property>
    </or>
   </condition>
   <volume>
    <property>/velocities/airspeed-kt</property>
    <type>log</type>
    <factor>0.5</factor>
   </volume>
  </rumble>

  <squeal>
   <name>squeal</name>
   <path>Sounds/squeal.wav</path>
   <condition>
    <or>
     <property>/gear/gear[0]/wow</property>
     <property>/gear/gear[1]/wow</property>
     <property>/gear/gear[2]/wow</property>
    </or>
   </condition>
   <volume>
    <property>/velocities/speed-down-fps</property>
    <factor>0.05</factor>
   </volume>
   <volume>
    <property>/velocities/airspeed-kt</property>
    <factor>0.01</factor>
   </volume>
   <volume>
    <internal>dt_stop</internal>
    <factor>0.05</factor>
    <max>1.0</max>
   </volume>
   <pitch>
    <property>/velocities/airspeed-kt</property>
    <factor>0.0025</factor>
    <offset>1.2</offset>
   </pitch>
  </squeal>
 
  <wind>
   <name>wind</name>
   <mode>looped</mode>
   <path>Sounds/wind.wav</path>
   <property>/velocities/airspeed-kt</property>
   <volume>
    <property>/position/altitude-ft</property>
    <factor>-0.000015</factor>
    <offset>1.0</offset>
    <min>0.1</min>
    <max>0.5</max>
   </volume>
   <volume>
     <property>/velocities/airspeed-kt</property>
     <factor>0.0015</factor>
     <min>0.03</min>
     <max>0.25</max>
   </volume>
   <pitch>
    <property>/velocities/airspeed-kt</property>
    <factor>0.01</factor>
    <offset>1.25</offset>
   </pitch>
  </wind>

</fx>
 
</PropertyList>
