<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>ai.ac</path>

  <animation>
    <object-name>Bezel</object-name>
    <object-name>CageKnob</object-name>
    <object-name>AdjustCW</object-name>
    <object-name>AdjustCCW</object-name>
    <object-name>AdjustKnob</object-name>
    <object-name>Roll</object-name>
    <object-name>Bracket</object-name>
    <object-name>Pitch</object-name>
    <object-name>Aircraft</object-name>
    <object-name>RollReference</object-name>
    <object-name>CagedIndicator</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Aircraft</object-name>
    <object-name>CagedIndicator</object-name>
    <object-name>Pitch</object-name>
    <object-name>Roll</object-name>
    <object-name>RollReference</object-name>
    <emission>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <name>Pitch</name>
    <type>translate</type>
    <object-name>Pitch</object-name>
    <property>/instrumentation/attitude-indicator/indicated-pitch-deg</property>
    <factor> -0.00070 </factor>
    <min-m>  -0.01575 </min-m>
    <max-m>   0.01575 </max-m>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Roll</object-name>
      <property>/instrumentation/attitude-indicator/indicated-roll-deg</property>
    <factor>-1</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Pitch</object-name>
      <property>/instrumentation/attitude-indicator/indicated-roll-deg</property>
    <factor>-0.5</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>AdjustCCW</object-name>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/attitude-indicator/horizon-offset-deg</property>
        <step type="double">-0.5</step>
      </binding>          
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>AdjustCW</object-name>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/attitude-indicator/horizon-offset-deg</property>
        <step type="double">0.5</step>
      </binding>          
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>CageKnob</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>/instrumentation/attitude-indicator/caged</property>
        <value type="bool">true</value>
      </binding>          
    </action>
  </animation>

  <animation>
    <type>select</type>
    <object-name>CagedIndicator</object-name>
    <condition>
      <property>/instrumentation/attitude-indicator/caged</property>
    </condition>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>CageKnob</object-name>
    <property>/instrumentation/attitude-indicator/caged</property>
    <factor>0.005</factor>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>
