<?xml version="1.0"?>

<PropertyList>

<path>PC-9M.ac</path>
<offsets>
<pitch-deg>-4.70</pitch-deg>   
<heading-deg>0</heading-deg>
<roll-deg>0</roll-deg>
<x-m>0</x-m>
<y-m>0</y-m>
<z-m>-0.13</z-m>
</offsets>

<!-- Submodels -->

<!-- Cockpit -->

<model>
<name>Cockpit</name>
<path>Aircraft/PC-9M/Models/Cockpit.xml</path>
<offsets>
<x-m>0.00</x-m>
<y-m>0.00</y-m>
<z-m>0.00</z-m>
</offsets>
</model>

<!-- Pilots -->

<!-- Student -->

<model>
<path>Aircraft/PC-9M/Models/Pilot.xml</path>
<offsets>
<x-m>-0.32</x-m>
<y-m> 0.00 </y-m>
<z-m> 0.92</z-m>
<pitch-deg>0.0</pitch-deg>
</offsets>
<condition>
<not>
<property>/sim/current-view/internal</property>
</not>
</condition>
</model>

<!-- Instructor -->

<model>
<path>Aircraft/PC-9M/Models/Pilot.xml</path>
<offsets>
<x-m> 1.07</x-m>
<y-m> 0.00 </y-m>
<z-m> 0.94</z-m>
<pitch-deg>0.0</pitch-deg>
</offsets>
<condition>
<not>
<property>/sim/current-view/internal</property>
</not>
</condition>
</model>

<!-- Lights -->

<model>
<name>RedLight</name>
<path>Aircraft/PC-9M/Models/Lights/RedLight.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>GreenLight</name>
<path>Aircraft/PC-9M/Models/Lights/GreenLight.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>StrobeLightR</name>
<path>Aircraft/PC-9M/Models/Lights/StrobeLightR.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>StrobeLightL</name>
<path>Aircraft/PC-9M/Models/Lights/StrobeLightL.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>BeaconLight1</name>
<path>Aircraft/PC-9M/Models/Lights/BeaconLight1.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>BeaconLight2</name>
<path>Aircraft/PC-9M/Models/Lights/BeaconLight2.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>PositionLightR</name>
<path>Aircraft/PC-9M/Models/Lights/PositionLightR.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>PositionLightL</name>
<path>Aircraft/PC-9M/Models/Lights/PositionLightL.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<model>
<name>LandingLights</name>
<path>Aircraft/PC-9M/Models/Lights/LandingLights.xml</path>
<offsets>
<x-m> 0.00</x-m>
<y-m> 0.00</y-m>
<z-m> 0.00</z-m>
</offsets>
</model>

<!-- Livery -->

<nasal>
<load>
var livery_update = aircraft.livery_update.new("Aircraft/PC-9M/Models/Liveries");
</load>
<unload>
livery_update.stop();
</unload>
</nasal>

   <!-- Transparent Surfaces for Rembrandt rendering -->
   <effect>
       <inherits-from>Aircraft/PC-9M/Models/Effects/glass</inherits-from>
       <object-name>canopy</object-name>
   </effect>

   <effect>
       <inherits-from>Effects/model-transparent</inherits-from>
       <object-name>pdisk</object-name>
   </effect>

<animation>
<type>material</type>
<object-name>spinner</object-name>
<object-name>hull</object-name>
<object-name>arch</object-name>
<object-name>rudder</object-name>
<object-name>hstab</object-name>
<object-name>elevator</object-name>
<object-name>wing</object-name>
<object-name>airbrake</object-name>
<object-name>riflap</object-name>
<object-name>liflap</object-name>
<object-name>roflap</object-name>
<object-name>loflap</object-name>
<object-name>raileron</object-name>
<object-name>laileron</object-name>
<object-name>frdoor</object-name>
<object-name>fldoor</object-name>
<object-name>rbodoor</object-name>
<object-name>rbdoor</object-name>
<object-name>lbodoor</object-name>
<object-name>lbdoor</object-name>
<property-base>sim/model/livery</property-base>
<texture-prop>texture</texture-prop>
<texture>Aircraft/PC-9M/Models/Liveries/Default.png</texture>
</animation>

<animation>
<type>material</type>
<object-name>propeller</object-name>
<texture-prop>texture</texture-prop>
<texture>Aircraft/PC-9M/Models/Liveries/Propeller.png</texture>
</animation>

<animation>
<type>material</type>
<object-name>pdisk</object-name>
<texture-prop>texture</texture-prop>
<texture>Aircraft/PC-9M/Models/Liveries/Disk.png</texture>
</animation>

<animation>
<type>material</type>
<object-name>prop</object-name>
<texture-prop>texture</texture-prop>
<texture>Aircraft/PC-9M/Models/Liveries/Blur.png</texture>
</animation>

<!-- Effects -->

<model>
<name>Engine</name>
<path>Aircraft/PC-9M/Models/Effects/Fire.xml</path>
<condition>
<equals>
<property>sim/crashed</property>
<value type="bool">true</value>
</equals>
</condition>
<offsets>
<x-m>-2.72</x-m>
<y-m> 0.00</y-m>
<z-m> 0.81</z-m>
<heading-deg>0</heading-deg>
<roll-deg>0</roll-deg>
<pitch-deg>0</pitch-deg>
</offsets>
</model>

<model>
<name>Cockpit</name>
<path>Aircraft/PC-9M/Models/Effects/Fire.xml</path>
<condition>
<equals>
<property>sim/crashed</property>
<value type="bool">true</value>
</equals>
</condition>
<offsets>
<x-m>0.22</x-m>
<y-m>0.00</y-m>
<z-m>1.45</z-m>
<heading-deg>0</heading-deg>
<roll-deg>0</roll-deg>
<pitch-deg>0 </pitch-deg>
</offsets>
</model>

<model>
<path>Aircraft/Generic/Effects/tyre-smoke-nose.xml</path>
<name>tyre-smoke-n</name>
<offsets>
<x-m>-2.44</x-m>
<y-m> 0.00</y-m>
<z-m>-0.59</z-m>
</offsets>
</model>

<model>
<path>Aircraft/Generic/Effects/tyre-smoke-port.xml</path>
<name>tyre-smoke-p</name>
<offsets>
<x-m> 0.00</x-m>
<y-m>-1.30</y-m>
<z-m>-0.54</z-m>
</offsets>
</model>

<model>
<path>Aircraft/Generic/Effects/tyre-smoke-stbd.xml</path>
<name>tyre-smoke-s</name>
<offsets>
<x-m> 0.00</x-m>
<y-m> 1.30</y-m>
<z-m>-0.54</z-m>
</offsets>
</model>

<model>
<path>Aircraft/PC-9M/Models/Effects/Condensation-Left.xml</path>
<offsets>
<x-m> 0.73</x-m>
<y-m> 5.21</y-m>
<z-m> 0.64</z-m>
</offsets>
</model>

<model>
<path>Aircraft/PC-9M/Models/Effects/Condensation-Right.xml</path>
<offsets>
<x-m> 0.73</x-m>
<y-m>-5.21</y-m>
<z-m> 0.64</z-m>
</offsets>
</model>

<model>
<path>Aircraft/PC-9M/Models/Effects/Contrail.xml</path>
<offsets>
<x-m>-2.71</x-m>
<y-m> 0.69</y-m>
<z-m> 0.82</z-m>
</offsets>
</model>

<model>
<path>Aircraft/PC-9M/Models/Effects/Contrail.xml</path>
<offsets>
<x-m>-2.71</x-m>
<y-m>-0.69</y-m>
<z-m> 0.82</z-m>
</offsets>
</model>

<!-- Instruments -->

<!-- Student -->

<model>
<name>Stick</name>
<path>Aircraft/PC-9M/Models/Instruments/Stick/Stick.xml</path>
<offsets>
<x-m>-0.73</x-m>
<y-m> 0.00</y-m>
<z-m> 0.47</z-m>
</offsets>
</model>

<model>
<name>Throttle</name>
<path>Aircraft/PC-9M/Models/Instruments/Throttle/Throttle.xml</path>
<offsets>
<x-m>0.00</x-m>
<y-m>0.00</y-m>
<z-m>0.00</z-m>
</offsets>
</model>

<model>
<name>Pedals</name>
<path>Aircraft/PC-9M/Models/Instruments/Pedals/Pedals.xml</path>
<offsets>
<x-m>-1.28</x-m>
<y-m> 0.00</y-m>
<z-m> 0.59</z-m>
</offsets>
</model>

<model>
<name>Magnetic Compass</name>
<path>Aircraft/PC-9M/Models/Instruments/Compass/Compass.xml</path>
<offsets>
<x-m>-1.00</x-m>
<y-m> 0.29</y-m>
<z-m> 1.26</z-m>
</offsets>
</model>

<model>
<name>Flaps Indicator</name>
<path>Aircraft/PC-9M/Models/Instruments/Flaps/Flaps.xml</path>
<offsets>
<x-m>-0.97</x-m>
<y-m>-0.29</y-m>
<z-m> 0.835</z-m>
</offsets>
</model>

<model>
<name>Landing Gear Indicator</name>
<path>Aircraft/PC-9M/Models/Instruments/Gear/Gear.xml</path>
<offsets>
<x-m>-0.93</x-m>
<y-m>-0.34</y-m>
<z-m> 0.73</z-m>
</offsets>
</model>

<model>
<name>Nose Wheel Steering Switch</name>
<path>Aircraft/PC-9M/Models/Instruments/NWS/NWS.xml</path>
<offsets>
<x-m>0.00</x-m>
<y-m>0.03</y-m>
<z-m>0.04</z-m>
</offsets>
</model>

<model>
<name>Speedbrake Switch</name>
<path>Aircraft/PC-9M/Models/Instruments/Speedbrake/Speedbrake.xml</path>
<offsets>
<x-m>0.00</x-m>
<y-m>0.03</y-m>
<z-m>0.04</z-m>
</offsets>
</model>

<model>
<name>Warning Switches</name>
<path>Aircraft/PC-9M/Models/Instruments/Warning/Warning.xml</path>
<offsets>
<x-m>0.00</x-m>
<y-m>0.00</y-m>
<z-m>0.00</z-m>
</offsets>
</model>

<model>
<name>Air Cooling</name>
<path>Aircraft/PC-9M/Models/Instruments/Air/Air.xml</path>
<offsets>
<x-m>0.00</x-m>
<y-m>0.00</y-m>
<z-m>0.00</z-m>
</offsets>
</model>

<model>
<name>Clock</name>
<path>Aircraft/PC-9M/Models/Instruments/Clock/Clock.xml</path>
<offsets>
<x-m>-0.712</x-m>
<y-m>-0.343</y-m>
<z-m> 0.955</z-m>
<heading-deg>11</heading-deg>
</offsets>
</model>

<model>
<name>Altimeter</name>
<path>Aircraft/PC-9M/Models/Instruments/ALT/altimeter1.xml</path>
<offsets>
<x-m>-0.97</x-m>
<y-m>0.11</y-m>
<z-m>1.18</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>

<model>
<name>Vertical Speed Indicator</name>
<path>Aircraft/PC-9M/Models/Instruments/VSI/vsi.xml</path>
<offsets>
<x-m>-0.97</x-m>
<y-m> 0.11</y-m>
<z-m> 1.09</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
    
<model>
<name>Air Speed Indicator</name>
<path>Aircraft/PC-9M/Models/Instruments/ASI/asi300.xml</path>
<offsets>
<x-m>-0.97</x-m>
<y-m>-0.12</y-m>
<z-m>1.18</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>  

<model>
<name>Attitude Indicator</name>
<path>Aircraft/PC-9M/Models/Instruments/ADI/A-10-adi.xml</path>
<offsets>
<x-m>-0.96</x-m>
<y-m>-0.005</y-m>
<z-m>1.16</z-m>
<pitch-deg>-0</pitch-deg>
</offsets>
</model>
	
<model>
<name>Horizontal Situation Indicator</name>
<path>Aircraft/PC-9M/Models/Instruments/HSI/A-10-HSI.xml</path>
<offsets>
<x-m>-0.97</x-m>
<y-m>-0.005</y-m>
<z-m>1.02</z-m>
<pitch-deg>-0</pitch-deg>
</offsets>
</model>
	
<model>
<name>Radio Magnetic Indicator</name>
<path>Aircraft/PC-9M/Models/Instruments/RMI/rmi.xml</path>
<offsets>
<x-m>-0.97</x-m>
<y-m>-0.12</y-m>
<z-m>1.045</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
    
<model>
<name>Standby Gyro</name>
<path>Aircraft/PC-9M/Models/Instruments/Mini-AI/mini-ai.xml</path>
<offsets>
<x-m>-0.98</x-m>
<y-m>-0.2</y-m>
<z-m>1.14</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>

<model>
<name>Turn and Bank Indicator</name>  
<path>Aircraft/PC-9M/Models/Instruments/TC/tc.xml</path>
<offsets>
<x-m>-0.968</x-m>
<y-m>-0.2</y-m>
<z-m>1.045</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
	
<model>
<name>Angle of Attack</name>
<path>Aircraft/PC-9M/Models/Instruments/AOA/aoa-gauge.xml</path>
<offsets> 
<x-m>-0.97</x-m>
<y-m>-0.28</y-m>
<z-m>1.045</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
<animation>
<type>noshadow</type>
</animation>
</model>
		
<model>
<name>G Meter</name>
<path>Aircraft/PC-9M/Models/Instruments/AOA/accelerometer.xml</path>
<offsets> 
<x-m>-0.97</x-m>
<y-m>0.11</y-m>
<z-m>1.01</z-m>
</offsets>
<animation>
<type>noshadow</type>
</animation>
</model>
	
	
<model>
<name>Distance Measuring Equipment</name>
<path>Aircraft/PC-9M/Models/Instruments/DME/dme.xml</path>
<offsets>
<x-m>-0.97</x-m>
<y-m>-0.12</y-m>
<z-m>1.11</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
   
<model>
<name>VOR Navigation 1</name>
<path>Aircraft/PC-9M/Models/Instruments/kx165/kx165-1.xml</path>
<offsets>
<x-m>-0.97</x-m>
<y-m>-0.165</y-m>
<z-m>0.97</z-m>
<pitch-deg>-10</pitch-deg>
</offsets>
</model>

<model>
<name>VOR Navigation 2</name>
<path>Aircraft/PC-9M/Models/Instruments/kx165/kx165-2.xml</path>
<offsets>
<x-m>-0.97</x-m>
<y-m>-0.165</y-m>
<z-m>0.915</z-m>
<pitch-deg>-10</pitch-deg>
</offsets>
</model>

<model>
<name>Automatic Direction Finder</name>
<path>Aircraft/PC-9M/Models/Instruments/kr87/kr87.xml</path>
<offsets>
<x-m>-0.97</x-m>
<y-m>-0.165</y-m>
<z-m>0.87</z-m>
<pitch-deg>-10</pitch-deg>
</offsets>
</model>
  
<model>
<name>gma</name>
<path>Aircraft/PC-9M/Models/Instruments/gma340/gma340.xml</path>
<offsets>
<x-m>-0.97</x-m>
<y-m>0.0</y-m>
<z-m>0.92</z-m>
<pitch-deg>-10</pitch-deg>
</offsets>
</model>

<model>
<name>Engine Switch</name>
<path>Aircraft/PC-9M/Models/Instruments/Engine-Switch/Engine-Switch.xml</path>
<offsets>
<x-m>-0.96</x-m>
<y-m> 0.34</y-m>
<z-m> 0.72</z-m>
<pitch-deg>90</pitch-deg>
</offsets>
</model>

<model>
<name>Torque</name>
<path>Aircraft/PC-9M/Models/Instruments/Torque/torque.xml</path>
<offsets>
<x-m>-0.94</x-m>
<y-m>0.185</y-m>
<z-m>1.155</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>

<model>
<name>Propeller RPM</name>
<path>Aircraft/PC-9M/Models/Instruments/RPM/prop-rpm.xml</path>
<offsets>
<x-m>-0.94</x-m>
<y-m>0.185</y-m>
<z-m>1.085</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>    

<model>
<name>T5</name>
<path>Aircraft/PC-9M/Models/Instruments/T5/t5.xml</path>
<offsets>
<x-m>-0.94</x-m>
<y-m>0.185</y-m>
<z-m>1.015</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
    
<model>
<name>Gas Generator RPM</name>
<path>Aircraft/PC-9M/Models/Instruments/GGRPM/ggrpm.xml</path>
<offsets>
<x-m>-0.94</x-m>
<y-m>0.185</y-m>
<z-m>0.945</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
    
<model>
<name>Fuel Flow</name>
<path>Aircraft/PC-9M/Models/Instruments/Fuel-Flow/fuelflow.xml</path>
<offsets>
<x-m>-0.94</x-m>
<y-m>0.24</y-m>
<z-m>1.12</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
    
<model>
<name>Oil Temperature</name>
<path>Aircraft/PC-9M/Models/Instruments/Oil-Temp/oiltemp.xml</path>
<offsets>
<x-m>-0.94</x-m>
<y-m>0.24</y-m>
<z-m>1.05</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
    
<model>
<name>Oil Pressure</name>
<path>Aircraft/PC-9M/Models/Instruments/Oil-Psi/oilpsi.xml</path>
<offsets>
<x-m>-0.94</x-m>
<y-m>0.24</y-m>
<z-m>0.98</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
    
<model>
<name>Fuel Quantity 1</name>
<path>Aircraft/PC-9M/Models/Instruments/Fuel-Qt/fuel-qty0.xml</path>
<offsets>
<x-m>-0.94</x-m>
<y-m>0.29</y-m>
<z-m>1.015</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>

<model>
<name>Fuel Quantity 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Fuel-Qt/fuel-qty1.xml</path>
<offsets>
<x-m>-0.94</x-m>
<y-m>0.29</y-m>
<z-m>0.945</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>

<!-- Instructor -->

<model>
<name>Stick 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Stick/Stick.xml</path>
<offsets>
<x-m> 0.63</x-m>
<y-m> 0.00</y-m>
<z-m> 0.51</z-m>
</offsets>
</model>

<model>
<name>Throttle 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Throttle/Throttle.xml</path>
<offsets>
<x-m>1.36</x-m>
<y-m>0.00</y-m>
<z-m>0.04</z-m>
</offsets>
</model>

<model>
<name>Pedals 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Pedals/Pedals.xml</path>
<offsets>
<x-m> 0.08</x-m>
<y-m> 0.00</y-m>
<z-m> 0.63</z-m>
</offsets>
</model>

<model>
<name>Magnetic Compass 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Compass/Compass.xml</path>
<offsets>
<x-m> 0.36</x-m>
<y-m> 0.29</y-m>
<z-m> 1.30</z-m>
</offsets>
</model>

<model>
<name>Flaps Indicator 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Flaps/Flaps.xml</path>
<offsets>
<x-m> 0.39</x-m>
<y-m>-0.29</y-m>
<z-m> 0.875</z-m>
</offsets>
</model>

<model>
<name>Landing Gear Indicator 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Gear/Gear.xml</path>
<offsets>
<x-m> 0.43</x-m>
<y-m>-0.34</y-m>
<z-m> 0.77</z-m>
</offsets>
</model>

<model>
<name>Nose Wheel Steering Switch 2</name>
<path>Aircraft/PC-9M/Models/Instruments/NWS/NWS.xml</path>
<offsets>
<x-m>1.36</x-m>
<y-m>0.03</y-m>
<z-m>0.08</z-m>
</offsets>
</model>

<model>
<name>Speedbrake Switch 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Speedbrake/Speedbrake.xml</path>
<offsets>
<x-m>1.36</x-m>
<y-m>0.03</y-m>
<z-m>0.08</z-m>
</offsets>
</model>

<model>
<name>Warning Switches 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Warning/Warning.xml</path>
<offsets>
<x-m>1.36</x-m>
<y-m>0.00</y-m>
<z-m>0.04</z-m>
</offsets>
</model>

<model>
<name>Air Cooling 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Air/Air.xml</path>
<offsets>
<x-m>1.36</x-m>
<y-m>0.00</y-m>
<z-m>0.04</z-m>
</offsets>
</model>

<model>
<name>Clock 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Clock/Clock.xml</path>
<offsets>
<x-m>  0.63</x-m>
<y-m> -0.338</y-m>
<z-m> 1.032</z-m>
<heading-deg>11</heading-deg>
</offsets>
</model>

<model>
<name>Altimeter 2</name>
<path>Aircraft/PC-9M/Models/Instruments/ALT/altimeter1.xml</path>
<offsets>
<x-m>0.39</x-m>
<y-m>0.11</y-m>
<z-m>1.22</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>

<model>
<name>Vertical Speed Indicator 2</name>
<path>Aircraft/PC-9M/Models/Instruments/VSI/vsi.xml</path>
<offsets>
<x-m>0.39</x-m>
<y-m>0.11</y-m>
<z-m>1.13</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
    
<model>
<name>Air Speed Indicator 2</name>
<path>Aircraft/PC-9M/Models/Instruments/ASI/asi300.xml</path>
<offsets>
<x-m> 0.39</x-m>
<y-m>-0.12</y-m>
<z-m> 1.22</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>  

<model>
<name>Attitude Indicator 2</name>
<path>Aircraft/PC-9M/Models/Instruments/ADI/A-10-adi.xml</path>
<offsets>
<x-m> 0.40</x-m>
<y-m>-0.005</y-m>
<z-m> 1.20</z-m>
<pitch-deg>-0</pitch-deg>
</offsets>
</model>
	
<model>
<name>Horizontal Situation Indicator 2</name>
<path>Aircraft/PC-9M/Models/Instruments/HSI/A-10-HSI.xml</path>
<offsets>
<x-m> 0.39</x-m>
<y-m>-0.005</y-m>
<z-m> 1.06</z-m>
<pitch-deg>-0</pitch-deg>
</offsets>
</model>
	
<model>
<name>Radio Magnetic Indicator 2</name>
<path>Aircraft/PC-9M/Models/Instruments/RMI/rmi.xml</path>
<offsets>
<x-m> 0.39</x-m>
<y-m>-0.12</y-m>
<z-m>1.085</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
    
<model>
<name>Standby Gyro 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Mini-AI/mini-ai.xml</path>
<offsets>
<x-m> 0.38</x-m>
<y-m>-0.20</y-m>
<z-m> 1.18</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>

<model>
<name>Turn and Bank Indicator 2</name>  
<path>Aircraft/PC-9M/Models/Instruments/TC/tc.xml</path>
<offsets>
<x-m> 0.392</x-m>
<y-m>-0.20</y-m>
<z-m> 1.085</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
	
<model>
<name>Angle of Attack 2</name>
<path>Aircraft/PC-9M/Models/Instruments/AOA/aoa-gauge.xml</path>
<offsets> 
<x-m> 0.39</x-m>
<y-m>-0.28</y-m>
<z-m>1.085</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
<animation>
<type>noshadow</type>
</animation>
</model>
		
<model>
<name>G Meter 2</name>
<path>Aircraft/PC-9M/Models/Instruments/AOA/accelerometer.xml</path>
<offsets> 
<x-m>0.39</x-m>
<y-m>0.11</y-m>
<z-m>1.05</z-m>
</offsets>
<animation>
<type>noshadow</type>
</animation>
</model>
	
	
<model>
<name>Distance Measuring Equipment 2</name>
<path>Aircraft/PC-9M/Models/Instruments/DME/dme.xml</path>
<offsets>
<x-m> 0.39</x-m>
<y-m>-0.12</y-m>
<z-m> 1.15</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
   
<model>
<name>Engine Switch 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Engine-Switch/Engine-Switch.xml</path>
<offsets>
<x-m> 0.40</x-m>
<y-m> 0.34</y-m>
<z-m> 0.76</z-m>
<pitch-deg>90</pitch-deg>
</offsets>
</model>

<model>
<name>Torque 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Torque/torque.xml</path>
<offsets>
<x-m> 0.42</x-m>
<y-m>0.185</y-m>
<z-m>1.195</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>

<model>
<name>Propeller RPM 2</name>
<path>Aircraft/PC-9M/Models/Instruments/RPM/prop-rpm.xml</path>
<offsets>
<x-m> 0.42</x-m>
<y-m>0.185</y-m>
<z-m>1.125</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>    

<model>
<name>T5 2</name>
<path>Aircraft/PC-9M/Models/Instruments/T5/t5.xml</path>
<offsets>
<x-m> 0.42</x-m>
<y-m>0.185</y-m>
<z-m>1.055</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
    
<model>
<name>Gas Generator RPM 2</name>
<path>Aircraft/PC-9M/Models/Instruments/GGRPM/ggrpm.xml</path>
<offsets>
<x-m> 0.42</x-m>
<y-m>0.185</y-m>
<z-m>0.985</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
    
<model>
<name>Fuel Flow 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Fuel-Flow/fuelflow.xml</path>
<offsets>
<x-m>0.42</x-m>
<y-m>0.24</y-m>
<z-m>1.16</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
    
<model>
<name>Oil Temperature 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Oil-Temp/oiltemp.xml</path>
<offsets>
<x-m>0.42</x-m>
<y-m>0.24</y-m>
<z-m>1.09</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
    
<model>
<name>Oil Pressure 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Oil-Psi/oilpsi.xml</path>
<offsets>
<x-m>0.42</x-m>
<y-m>0.24</y-m>
<z-m>1.02</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>
    
<model>
<name>Fuel Quantity 1 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Fuel-Qt/fuel-qty0.xml</path>
<offsets>
<x-m> 0.42</x-m>
<y-m> 0.29</y-m>
<z-m>1.055</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>

<model>
<name>Fuel Quantity 2 2</name>
<path>Aircraft/PC-9M/Models/Instruments/Fuel-Qt/fuel-qty1.xml</path>
<offsets>
<x-m> 0.42</x-m>
<y-m> 0.29</y-m>
<z-m>0.985</z-m>
<pitch-deg>0</pitch-deg>
</offsets>
</model>

<!-- Animations -->

<animation>
<type>rotate</type>
<object-name>raileron</object-name>
<property>surface-positions/left-aileron-pos-norm</property>
<factor>-20</factor>
<axis>   
<x1-m> 0.59</x1-m>
<y1-m> 2.93</y1-m>
<z1-m> 0.32</z1-m>
<x2-m> 0.39</x2-m>
<y2-m> 5.16</y2-m>
<z2-m> 0.65</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>laileron</object-name>
<property>surface-positions/left-aileron-pos-norm</property>
<factor>-20</factor>
<axis>   
<x1-m> 0.59</x1-m>
<y1-m>-2.93</y1-m>
<z1-m> 0.32</z1-m>
<x2-m> 0.39</x2-m>
<y2-m>-5.16</y2-m>
<z2-m> 0.65</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>riflap</object-name>
<property>surface-positions/flap-pos-norm</property>
<factor>40</factor>
<axis>   
<x1-m> 0.78</x1-m>
<y1-m> 0.71</y1-m>
<z1-m> 0.04</z1-m>
<x2-m> 0.78</x2-m>
<y2-m> 1.28</y2-m>
<z2-m> 0.04</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>liflap</object-name>
<property>surface-positions/flap-pos-norm</property>
<factor>-40</factor>
<axis>   
<x1-m> 0.78</x1-m>
<y1-m>-0.71</y1-m>
<z1-m> 0.04</z1-m>
<x2-m> 0.78</x2-m>
<y2-m>-1.28</y2-m>
<z2-m> 0.04</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>roflap</object-name>
<property>surface-positions/flap-pos-norm</property>
<factor>40</factor>
<axis>   
<x1-m> 0.78</x1-m>
<y1-m> 1.29</y1-m>
<z1-m> 0.04</z1-m>
<x2-m> 0.64</x2-m>
<y2-m> 2.88</y2-m>
<z2-m> 0.28</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>loflap</object-name>
<property>surface-positions/flap-pos-norm</property>
<factor>-40</factor>
<axis>   
<x1-m> 0.78</x1-m>
<y1-m>-1.29</y1-m>
<z1-m> 0.04</z1-m>
<x2-m> 0.64</x2-m>
<y2-m>-2.88</y2-m>
<z2-m> 0.28</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>rudder</object-name>
<property>surface-positions/rudder-pos-norm</property>
<factor>20</factor>
<axis>   
<x1-m> 4.89</x1-m>
<y1-m> 0.00</y1-m>
<z1-m> 0.86</z1-m>
<x2-m> 4.95</x2-m>
<y2-m> 0.00</y2-m>
<z2-m> 2.36</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>elevator</object-name>
<property>surface-positions/elevator-pos-norm</property>
<factor>20</factor>
<axis>   
<x1-m> 5.77</x1-m>
<y1-m>-1.59</y1-m>
<z1-m> 0.71</z1-m>
<x2-m> 5.77</x2-m>
<y2-m> 1.59</y2-m>
<z2-m> 0.71</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>airbrake</object-name>
<object-name>abhydro</object-name>
<property>surface-positions/speedbrake-pos-norm</property>
<factor>40.00</factor>
<axis>
<x1-m> 0.81</x1-m>
<y1-m>-0.15</y1-m>
<z1-m> 0.02</z1-m>
<x2-m> 0.81</x2-m>
<y2-m> 0.15</y2-m>
<z2-m> 0.02</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>fwheel</object-name>
<object-name>ftyre</object-name>
<object-name>fgear</object-name>
<object-name>fstrut</object-name>
<object-name>furingu</object-name>
<object-name>fhydro</object-name>
<object-name>fdring</object-name>
<object-name>fuscissor</object-name>
<object-name>fdscissor</object-name>
<property>gear/gear[0]/position-norm</property>
<factor>100</factor>
<offset-deg>-100</offset-deg>
<axis>
<x1-m>-2.33</x1-m>
<y1-m>-0.05</y1-m>
<z1-m> 0.48</z1-m>   
<x2-m>-2.33</x2-m>
<y2-m> 0.05</y2-m>
<z2-m> 0.48</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>fhydro</object-name>
<property>gear/gear[0]/position-norm</property>
<factor>-45</factor>
<offset-deg>45</offset-deg>
<axis>   
<x1-m>-2.30</x1-m>
<y1-m> 0.10</y1-m>
<z1-m>-0.06</z1-m>
<x2-m>-2.30</x2-m>
<y2-m>-0.10</y2-m>
<z2-m>-0.06</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>fwheel</object-name>
<object-name>ftyre</object-name>
<object-name>fgear</object-name>
<property>surface-positions/rudder-pos-norm</property>
<factor>-20</factor>
<center>
<x-m>-2.41</x-m>
<y-m> 0.00</y-m>
<z-m>-0.31</z-m>
</center>
<axis>
<x>0.0</x>
<y>0.0</y>
<z>1.0</z>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>rwheel</object-name>
<object-name>rtyre</object-name>
<object-name>rstrut</object-name>
<object-name>rdstrut</object-name>
<object-name>ruring</object-name>
<object-name>rdring</object-name>
<object-name>ruscissor</object-name>
<object-name>rdscissor</object-name>
<object-name>rhydro</object-name>
<property>gear/gear[2]/position-norm</property>
<factor>91</factor>
<offset-deg>-91</offset-deg>
<axis>
<x1-m>-0.20</x1-m>
<y1-m> 1.14</y1-m>
<z1-m> 0.16</z1-m>   
<x2-m> 0.20</x2-m>
<y2-m> 1.29</y2-m>
<z2-m> 0.16</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>rhydro</object-name>
<property>gear/gear[2]/position-norm</property>
<factor>-170</factor>
<offset-deg>170</offset-deg>
<axis>   
<x1-m> 0.00</x1-m>
<y1-m> 1.18</y1-m>
<z1-m>-0.11</z1-m>
<x2-m> 0.04</x2-m>
<y2-m> 1.18</y2-m>
<z2-m>-0.11</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>lwheel</object-name>
<object-name>ltyre</object-name>
<object-name>lstrut</object-name>
<object-name>ldstrut</object-name>
<object-name>luring</object-name>
<object-name>ldring</object-name>
<object-name>luscissor</object-name>
<object-name>ldscissor</object-name>
<object-name>lhydro</object-name>
<property>gear/gear[1]/position-norm</property>
<factor>-91</factor>
<offset-deg>91</offset-deg>
<axis>
<x1-m>-0.20</x1-m>
<y1-m>-1.14</y1-m>
<z1-m> 0.16</z1-m>   
<x2-m> 0.20</x2-m>
<y2-m>-1.29</y2-m>
<z2-m> 0.16</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>lhydro</object-name>
<property>gear/gear[1]/position-norm</property>
<factor>170</factor>
<offset-deg>-170</offset-deg>
<axis>   
<x1-m> 0.00</x1-m>
<y1-m>-1.18</y1-m>
<z1-m>-0.11</z1-m>
<x2-m> 0.04</x2-m>
<y2-m>-1.18</y2-m>
<z2-m>-0.11</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>frdoor</object-name>
<property>gear/gear[0]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>0</dep>
</entry>
<entry>
<ind>0.5</ind>
<dep>92</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>92</dep>
</entry>
</interpolation>
<axis>   
<x1-m>-2.38</x1-m>
<y1-m> 0.20</y1-m>
<z1-m> 0.16</z1-m>
<x2-m>-1.38</x2-m>
<y2-m> 0.25</y2-m>
<z2-m> 0.08</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>fldoor</object-name>
<property>gear/gear[0]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>0</dep>
</entry>
<entry>
<ind>0.5</ind>
<dep>-92</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>-92</dep>
</entry>
</interpolation>
<axis>   
<x1-m>-2.38</x1-m>
<y1-m>-0.20</y1-m>
<z1-m> 0.16</z1-m>
<x2-m>-1.38</x2-m>
<y2-m>-0.25</y2-m>
<z2-m> 0.08</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>rbodoor</object-name>
<property>gear/gear[2]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>0</dep>
</entry>
<entry>
<ind>0.5</ind>
<dep>123</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>123</dep>
</entry>
</interpolation>
<axis>   
<x1-m>-0.04</x1-m>
<y1-m> 1.29</y1-m>
<z1-m> 0.00</z1-m>
<x2-m> 0.27</x2-m>
<y2-m> 1.29</y2-m>
<z2-m> 0.00</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>lbodoor</object-name>
<property>gear/gear[1]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>0</dep>
</entry>
<entry>
<ind>0.5</ind>
<dep>-123</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>-123</dep>
</entry>
</interpolation>
<axis>   
<x1-m>-0.04</x1-m>
<y1-m>-1.29</y1-m>
<z1-m> 0.00</z1-m>
<x2-m> 0.27</x2-m>
<y2-m>-1.29</y2-m>
<z2-m> 0.00</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>rbdoor</object-name>
<property>gear/gear[2]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>0</dep>
</entry>
<entry>
<ind>0.4</ind>
<dep>-88</dep>
</entry>
<entry>
<ind>0.7</ind>
<dep>-88</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>0</dep>
</entry>
</interpolation>
<axis>   
<x1-m> 0.01</x1-m>
<y1-m> 0.03</y1-m>
<z1-m>-0.01</z1-m>
<x2-m> 0.32</x2-m>
<y2-m> 0.03</y2-m>
<z2-m> 0.00</z2-m>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>lbdoor</object-name>
<property>gear/gear[1]/position-norm</property>
<interpolation>
<entry>
<ind>0.0</ind>
<dep>0</dep>
</entry>
<entry>
<ind>0.4</ind>
<dep>88</dep>
</entry>
<entry>
<ind>0.7</ind>
<dep>88</dep>
</entry>
<entry>
<ind>1.0</ind>
<dep>0</dep>
</entry>
</interpolation>
<axis>   
<x1-m> 0.01</x1-m>
<y1-m>-0.03</y1-m>
<z1-m>-0.01</z1-m>
<x2-m> 0.32</x2-m>
<y2-m>-0.03</y2-m>
<z2-m> 0.00</z2-m>
</axis>
</animation>

<animation>
<type>select</type>
<object-name>fwheel</object-name>
<object-name>ftyre</object-name>
<object-name>fgear</object-name>
<object-name>fstrut</object-name>
<object-name>furingu</object-name>
<object-name>fhydro</object-name>
<object-name>fdring</object-name>
<object-name>fuscissor</object-name>
<object-name>fdscissor</object-name>
<condition>
<greater-than>
<property>gear/gear[0]/position-norm</property>
<value>0</value>
</greater-than>
</condition>
</animation>

<animation>
<type>select</type>
<object-name>rwheel</object-name>
<object-name>rtyre</object-name>
<object-name>rstrut</object-name>
<object-name>rdstrut</object-name>
<object-name>ruring</object-name>
<object-name>rdring</object-name>
<object-name>ruscissor</object-name>
<object-name>rdscissor</object-name>
<object-name>rhydro</object-name>
<condition>
<greater-than>
<property>gear/gear[2]/position-norm</property>
<value>0</value>
</greater-than>
</condition>
</animation>

<animation>
<type>select</type>
<object-name>lwheel</object-name>
<object-name>ltyre</object-name>
<object-name>lstrut</object-name>
<object-name>ldstrut</object-name>
<object-name>luring</object-name>
<object-name>ldring</object-name>
<object-name>luscissor</object-name>
<object-name>ldscissor</object-name>
<object-name>lhydro</object-name>
<condition>
<greater-than>
<property>gear/gear[1]/position-norm</property>
<value>0</value>
</greater-than>
</condition>
</animation>

<animation>
<type>translate</type>
<object-name>lights</object-name>
<property>gear/gear[1]/position-norm</property>
<factor>-0.10</factor>
<axis>   
<x>0.00</x>
<y>0.00</y>
<z>1.00</z>
</axis>
</animation>

<animation>
<type>rotate</type>
<object-name>canopy</object-name>
<object-name>arch</object-name>
<object-name>archi</object-name>
<property>canopy/position-norm</property>
<factor>-80.00</factor>
<axis>
<x1-m> -0.82</x1-m>
<y1-m>  0.45</y1-m>
<z1-m>  1.00</z1-m>
<x2-m>  1.23</x2-m>
<y2-m>  0.44</y2-m>
<z2-m>  1.15</z2-m>
</axis>
</animation>

<animation>
<type>select</type>
<object-name>propeller</object-name>
<condition>
<less-than>
<property>engines/engine[0]/n2</property>
<value>50.0001</value>
</less-than>
</condition>
</animation>

<animation>
<type>spin</type>
<object-name>propeller</object-name>
<property>engines/engine[0]/n2</property>
<factor>3</factor>
<center>
<x-m>-4.36</x-m>
<y-m> 0.00</y-m>
<z-m> 0.81</z-m>
</center>
<axis>
<x>1.0</x>
<y>0.0</y>
<z>0.0</z>
</axis>
</animation>

<animation>
<type>select</type>
<object-name>prop</object-name>
<condition>
<greater-than>
<property>engines/engine[0]/n2</property>
<value>50.000</value>
</greater-than>
<less-than>
<property>engines/engine[0]/n2</property>
<value>70.0001</value>
</less-than>
</condition>
</animation>

<animation>
<type>spin</type>
<object-name>prop</object-name>
<property>engines/engine[0]/n2</property>
<center>
<x-m>-3.80</x-m>
<y-m> 0.00</y-m>
<z-m> 0.80</z-m>
</center>
<axis>
<x>1.0</x>
<y>0.0</y>
<z>0.0</z>
</axis>
</animation>

<animation>
<type>select</type>
<object-name>pdisk</object-name>
<condition>
<greater-than>
<property>engines/engine[0]/n2</property>
<value>70.0000</value>
</greater-than>
</condition>
</animation>

<animation>
<type>spin</type>
<object-name>pdisk</object-name>
<property>engines/engine[0]/n2</property>
<factor>.5</factor>   
<center>
<x-m>-3.80</x-m>
<y-m> 0.00</y-m>
<z-m> 0.80</z-m>
</center>
<axis>
<x>1.0</x>
<y>0.0</y>
<z>0.0</z>
</axis>
</animation>

<!--
<animation>
<type>spin</type>
<object-name>fwheel</object-name>
<object-name>ftyre</object-name>
<property>fdm/jsbsim/gear/unit[1]/wheel-speed-fps</property>
<factor>-48.0</factor>
<axis>
<x1-m>-2.44</x1-m>
<y1-m>-0.04</y1-m>
<z1-m>-0.59</z1-m>   
<x2-m>-2.44</x2-m>
<y2-m> 0.04</y2-m>
<z2-m>-0.59</z2-m>
</axis>
</animation>

<animation>
<type>spin</type>
<object-name>lwheel</object-name>
<object-name>ltyre</object-name>
<property>fdm/jsbsim/gear/unit[2]/wheel-speed-fps</property>
<factor>-48.0</factor>
<axis>
<x1-m> 0.01</x1-m>
<y1-m> 1.29</y1-m>
<z1-m>-0.53</z1-m>   
<x2-m> 0.01</x2-m>
<y2-m> 1.31</y2-m>
<z2-m>-0.53</z2-m>
</axis>
</animation>

<animation>
<type>spin</type>
<object-name>rwheel</object-name>
<object-name>rtyre</object-name>
<property>fdm/jsbsim/gear/unit[3]/wheel-speed-fps</property>
<factor>48.0</factor>
<axis>
<x1-m> 0.01</x1-m>
<y1-m>-1.29</y1-m>
<z1-m>-0.53</z1-m>   
<x2-m> 0.01</x2-m>
<y2-m>-1.31</y2-m>
<z2-m>-0.53</z2-m>
</axis>
</animation>
-->

<!-- Gear Compression -->

<animation>
<type>rotate</type>
<object-name>fwheel</object-name>
<object-name>ftyre</object-name>
<object-name>fgear</object-name>
<object-name>fdring</object-name>
<object-name>fdscissor</object-name>
<object-name>fuscissor</object-name>
<property>gear/gear[0]/compression-norm[0]</property>
<factor>0.3</factor>
<axis>
<x>-1</x>
<y>0</y>
<z>0</z>
</axis>
</animation>

<animation>
<type>translate</type>
<object-name>rwheel</object-name>
<object-name>rtyre</object-name>
<object-name>rdstrut</object-name>
<object-name>rdring</object-name>
<object-name>rdscissor</object-name>
<property>gear/gear[2]/compression-norm[0]</property>
<factor>0.3</factor>
<axis>
<x>-1</x>
<y>0</y>
<z>0</z>
</axis>
</animation>

<animation>
<type>translate</type>
<object-name>lwheel</object-name>
<object-name>ltyre</object-name>
<object-name>ldstrut</object-name>
<object-name>ldring</object-name>
<object-name>ldscissor</object-name>
<property>gear/gear[1]/compression-norm[0]</property>
<factor>0.3</factor>
<axis>
<x>-1</x>
<y>0</y>
<z>0</z>
</axis>
</animation>

</PropertyList>
