<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>hdg-gauge.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>needle</object-name>
    <object-name>pointer</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>needle</object-name>
    <object-name>pointer</object-name>
    <emission>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission> 
  </animation>

  <animation>
    <type>texrotate</type>
    <object-name>needle</object-name>
    <property>/instrumentation/heading-indicator/indicated-heading-deg</property>
    <axis>
      <x>  0 </x>
      <y>  0 </y>
      <z> -1 </z>
    </axis>
    <center>
      <x> 0.5 </x>
      <y> 0.5 </y>
    </center>
  </animation>
 
</PropertyList>

