<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>map.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>map</object-name>
    <object-name>boutons</object-name>

  </animation>

  <animation>
    <type>material</type>
    <object-name>map</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>    

</PropertyList>

