<?xml version="1.0" encoding="UTF-8"?>
<!--
"******************************************************************************"
"*                                   ________                                 *"
"*                                  |  ____  |                                *"
"*  P92 Sounds by                   | |    | |                                *"
"*                                  | |____| |  ___   ___   ___   ___         *"
"*  May 2011                        |  ____-<  | _ | | _ | | _ | | _ | |\   | *"
"*                                  | |    | | ||_|| |___| || || || || | \  | *"
"*  BACON GUILLAUME                 | |____| | |   | | _ | ||_|| ||_|| |  \ | *"
"*                                  |________| |_|_| |___| |___| |___| |   \| *"
"*                                                                            *"
"******************************************************************************"
Make with Audacity on Debain Squeeze
All Sounds are sampled and recorded by BaBoOn May 2011

baboon922@hotmail.com
	
	<position>
	+x = aft
	+y = left
	+z = up
-->
 
<PropertyList>
  <fx>
 
		<crank>
			<name>engstart</name>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Engstart.wav</path>
							<property>/engines/engine/cranking</property>
				<volume>
							<property>/sim/model/sound/volume</property>
				</volume>
			<reference-dist>5</reference-dist>
			<max-dist>2</max-dist>
		</crank>

		<crank>
			<name>crank</name>
			<mode>looped</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Cranking.wav</path>
				<condition>
							<property>/engines/engine/cranking</property>
					<not>
							<property>/engines/engine/running</property>
					</not>
				</condition>
				<volume>
							<property>/sim/model/sound/volume</property>
				</volume>
			<reference-dist>5</reference-dist>
			<max-dist>2</max-dist>
		</crank>

		<crank>
			<name>cough</name>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Coughing.wav</path>
							<property>/engines/engine/running</property>
				<volume>
							<property>/sim/model/sound/volume</property>
				</volume>
			<reference-dist>20</reference-dist>
			<max-dist>10</max-dist>
		</crank>

		<engine>
			<name>engine</name>
			<mode>looped</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Engine.wav</path>
				<condition>
					<and>
						<greater-than>
							<property>engines/engine/rpm</property>
								<value>100</value>
						</greater-than>
					<or>
						<greater-than>
							<property>instrumentation/doors/crew/position-norm</property>
								<value>0</value>
						</greater-than>
						<greater-than>
							<property>instrumentation/doors/passenger/position-norm</property>
								<value>0</value>
						</greater-than>
					<not>
							<property>sim/current-view/internal</property>
					</not>
					</or>
					</and>
				</condition>
				<volume>
							<property>/sim/model/sound/volume</property>
				</volume>
				<pitch>
							<property>engines/engine/rpm</property>
								<factor>0.0005</factor>
								<min>0</min>
								<max>2.0</max>
								<offset>0.10</offset>
				</pitch>
			<reference-dist>100</reference-dist>
			<max-dist>1000</max-dist>
		</engine>

		<engine-internal>
			<name>engine-internal</name>
			<mode>looped</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Engine-Internal.wav</path>
				<condition>
					<and>
							<property>sim/current-view/internal</property>
						<greater-than>
							<property>engines/engine/rpm</property>
								<value>100</value>
						</greater-than>
					<or>
						<equals>
							<property>instrumentation/doors/crew/position-norm</property>
								<value>0</value>
						</equals>
						<equals>
							<property>instrumentation/doors/passenger/position-norm</property>
								<value>0</value>
						</equals>
					</or>
					</and>
				</condition>
				<pitch>
							<property>engines/engine/rpm</property>
								<factor>0.0005</factor>
								<min>0</min>
								<max>2.0</max>
								<offset>0.10</offset>
				</pitch>
			<reference-dist>4.0</reference-dist>
			<max-dist>10.0</max-dist>
		</engine-internal>

<!--	 	<propeller>
			<name>propeller</name>
			<mode>looped</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Prop.wav</path>
				<condition>
						<greater-than>
							<property>engines/engine/rpm</property>
								<value>60</value>
						</greater-than>
					<not>
					<and>
						<equals>
							<property>instrumentation/doors/crew/position-norm</property>
								<value>0</value>
						</equals>
						<equals>
							<property>instrumentation/doors/passenger/position-norm</property>
								<value>0</value>
						</equals>
							<property>sim/current-view/internal</property>
					</and>
					</not>
				</condition>
				<pitch>
							<property>/engines/engine/mp-osi</property>
								<factor>0.0036</factor>
								<min>0.5</min>
								<max>2.0</max>
								<offset>0.9</offset>
				</pitch>
			<reference-dist>100</reference-dist>
			<max-dist>1000</max-dist>
		</propeller>-->

		<rumble>
			<name>rumble Front</name>
			<mode>looped</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Rumble.wav</path>
				<condition>
					<or>
							<property>/gear/gear[0]/wow</property>
					</or>
				</condition>
				<volume>
							<property>velocities/groundspeed-kt</property>
								<type>log</type>
								<factor>0.05</factor>
								<min>0.00</min>
								<max>0.25</max>
				</volume>
				<position>
								<x>-22</x>
								<y>0</y>
								<z>-5</z>
				</position>
			<reference-dist>10.0</reference-dist>
			<max-dist>25.0</max-dist>
		</rumble>

		<rumble>
			<name>rumble Right</name>
			<mode>looped</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Rumble.wav</path>
				<condition>
					<or>
							<property>/gear/gear[1]/wow</property>
					</or>
				</condition>
				<volume>
							<property>velocities/groundspeed-kt</property>
								<type>log</type>
								<factor>0.05</factor>
								<min>0.00</min>
								<max>0.25</max>
				</volume>
				<position>
								<x>-6.5</x>
								<y>-8</y>
								<z>-5</z>
				</position>
			<reference-dist>20.0</reference-dist>
			<max-dist>40.0</max-dist>
		</rumble>

		<rumble>
			<name>rumble Left</name>
			<mode>looped</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Rumble.wav</path>
				<condition>
					<or>
							<property>/gear/gear[2]/wow</property>
					</or>
				</condition>
				<volume>
							<property>velocities/groundspeed-kt</property>
								<type>log</type>
								<factor>0.05</factor>
								<min>0.00</min>
								<max>0.25</max>
				</volume>
				<position>
								<x>-6.5</x>
								<y>8</y>
								<z>-5</z>
				</position>
			<reference-dist>20.0</reference-dist>
			<max-dist>40.0</max-dist>
		</rumble>

		<squeal>
			<name>squeal Front</name>
			<mode>once</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Tire-Squeal.wav</path>
				<condition>
					<or>
							<property>/gear/gear[0]/wow</property>
					</or>
				</condition>
				<volume>
							<property>/sim/model/sound/volume</property>
				</volume>
				<volume>
							<property>/velocities/speed-down-fps</property>
								<factor>0.5</factor>
								<max>1.0</max>
				</volume>
				<volume>
							<property>/velocities/airspeed-kt</property>
								<factor>0.01</factor>
								<max>1.0</max>
				</volume>
				<volume>
							<internal>dt_stop</internal>
								<factor>0.05</factor>
								<max>1.0</max>
				</volume>
				<pitch>
							<property>/velocities/airspeed-kt</property>
								<factor>0.0025</factor>
								<offset>1.2</offset>
				</pitch>
				<position>
								<x>-22</x>
								<y>0</y>
								<z>-5</z>
				</position>
			<reference-dist>20.0</reference-dist>
				<max-dist>40.0</max-dist>
		</squeal>

		<squeal>
			<name>squeal Right</name>
			<mode>once</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Tire-Squeal.wav</path>
				<condition>
					<or>
							<property>/gear/gear[1]/wow</property>
					</or>
				</condition>
				<volume>
							<property>/sim/model/sound/volume</property>
				</volume>
				<volume>
							<property>/velocities/speed-down-fps</property>
								<factor>0.5</factor>
								<max>1.0</max>
				</volume>
				<volume>
							<property>/velocities/airspeed-kt</property>
								<factor>0.01</factor>
								<max>1.0</max>
				</volume>
				<volume>
							<internal>dt_stop</internal>
								<factor>0.05</factor>
								<max>1.0</max>
				</volume>
				<pitch>
							<property>/velocities/airspeed-kt</property>
								<factor>0.0025</factor>
								<offset>1.2</offset>
				</pitch>
				<position>
								<x>-6.5</x>
								<y>-8</y>
								<z>-5</z>
				</position>
			<reference-dist>20.0</reference-dist>
			<max-dist>40.0</max-dist>
		</squeal>

		<squeal>
			<name>squeal Left</name>
			<mode>once</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Tire-Squeal.wav</path>
				<condition>
					<or>
							<property>/gear/gear[2]/wow</property>
					</or>
				</condition>
				<volume>
							<property>/sim/model/sound/volume</property>
				</volume>
				<volume>
							<property>/velocities/speed-down-fps</property>
								<factor>0.5</factor>
								<max>1.0</max>
				</volume>
				<volume>
							<property>/velocities/airspeed-kt</property>
								<factor>0.01</factor>
								<max>1.0</max>
				</volume>
				<volume>
							<internal>dt_stop</internal>
								<factor>0.05</factor>
								<max>1.0</max>
				</volume>
				<pitch>
							<property>/velocities/airspeed-kt</property>
								<factor>0.0025</factor>
								<offset>1.2</offset>
				</pitch>
				<position>
								<x>-6.5</x>
								<y>8</y>
								<z>-5</z>
				</position>
			<reference-dist>20.0</reference-dist>
			<max-dist>40.0</max-dist>
		</squeal>

		<squeal>
			<name>Brakes</name>
			<mode>once</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Tire-Squeal.wav</path>
				<condition>
					<and>
							<property>/gear/gear[0]/wow</property>
							<property>/gear/gear[1]/wow</property>
							<property>/gear/gear[2]/wow</property>
					<or>
						<greater-than>
							<property>/controls/gear/brake-right</property>
								<value>0</value>
						</greater-than>
						<greater-than>
							<property>/controls/gear/brake-left</property>
								<value>0</value>
						</greater-than>
						<greater-than>
							<property>/controls/gear/brake-parking</property>
								<value>0</value>
						</greater-than>
					</or>
					</and>
				</condition>
				<volume>
							<property>/velocities/groundspeed-kt</property>
								<type>log</type>
								<factor>0.05</factor>
								<min>0.00</min>
								<max>0.25</max>
				</volume>
				<pitch>
							<property>/velocities/groundspeed-kt</property>
								<factor>0.0025</factor>
								<offset>1.2</offset>
				</pitch>
			<reference-dist>20.0</reference-dist>
				<max-dist>40.0</max-dist>
		</squeal>

		<contact>
			<name>ground contact Front</name>
			<mode>once</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Ground_contact.wav</path>
			<max-dist>10</max-dist>
			<reference-dist>5</reference-dist>
				<condition>
					<or>
							<property>gear/gear[0]/wow</property>
					</or>
				</condition>
				<volume>
								<factor>0.2</factor>
				</volume>
				<pitch>
								<factor>0.01</factor>
				</pitch>
				<position>
								<x>-22</x>
								<y>0</y>
								<z>-5</z>
				</position>
			<max-dist>5.0</max-dist>
			<max-dist>10.0</max-dist>
		</contact>

		<contact>
			<name>ground contact Right</name>
			<mode>once</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Ground_contact.wav</path>
			<max-dist>10</max-dist>
			<reference-dist>5</reference-dist>
				<condition>
					<or>
							<property>gear/gear[1]/wow</property>
					</or>
				</condition>
				<volume>
								<factor>0.2</factor>
				</volume>
				<pitch>
								<factor>0.01</factor>
				</pitch>
				<position>
								<x>-6.5</x>
								<y>-8</y>
								<z>-5</z>
				</position>
			<max-dist>5.0</max-dist>
			<max-dist>10.0</max-dist>
		</contact>

		<contact>
			<name>ground contact Left</name>
			<mode>once</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Ground_contact.wav</path>
			<max-dist>10</max-dist>
			<reference-dist>5</reference-dist>
				<condition>
					<or>
							<property>gear/gear[2]/wow</property>
					</or>
				</condition>
				<volume>
								<factor>0.2</factor>
				</volume>
				<pitch>
								<factor>0.01</factor>
				</pitch>
				<position>
								<x>-6.5</x>
								<y>8</y>
								<z>-5</z>
				</position>
			<max-dist>5.0</max-dist>
			<max-dist>10.0</max-dist>
		</contact>

		<flap>
			<name>flaps</name>
			<mode>in-transit</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Flaps.wav</path>
							<property>/surface-positions/flap-pos-norm</property>
				<volume>
								<factor>0.8</factor>
				</volume>
			<reference-dist>10.0</reference-dist>
			<max-dist>20.0</max-dist>
		</flap>

		<wind>
			<name>wind</name>
			<mode>looped</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Wind.wav</path>
				<condition>
					<and>
							<property>velocities/airspeed-kt</property>
					<or>
						<greater-than>
							<property>instrumentation/doors/crew/position-norm</property>
								<value>0</value>
						</greater-than>
						<greater-than>
							<property>instrumentation/doors/passenger/position-norm</property>
								<value>0</value>
						</greater-than>
					<not>
							<property>sim/current-view/internal</property>
					</not>
					</or>
					<not>
							<property>sim/crashed</property>
					</not>
					</and>
				</condition>
				<volume>
							<property>position/altitude-ft</property>
								<factor>-0.000015</factor>
								<offset>1.0</offset>
								<min>0.1</min>
								<max>1.0</max>
				</volume>
				<volume>
							<property>velocities/airspeed-kt</property>
								<factor>0.0015</factor>
								<min>0.03</min>
								<max>0.25</max>
				</volume>
				<pitch>
							<property>velocities/airspeed-kt</property>
								<factor>0.01</factor>
								<offset>1.25</offset>
				</pitch>
			<reference-dist>3</reference-dist>
			<max-dist>4</max-dist>
		</wind>

		<wind>
			<name>wind-internal</name>
			<mode>looped</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Wind.wav</path>
				<condition>
					<and>
							<property>velocities/airspeed-kt</property>
					<or>
						<equals>
							<property>instrumentation/doors/crew/position-norm</property>
								<value>0</value>
						</equals>
						<equals>
							<property>instrumentation/doors/passenger/position-norm</property>
								<value>0</value>
						</equals>
					</or>
					<not>
							<property>sim/crashed</property>
					</not>
					</and>
				</condition>
				<volume>
							<property>position/altitude-ft</property>
								<factor>-0.000015</factor>
								<offset>1.0</offset>
								<min>0.1</min>
								<max>1.0</max>
				</volume>
				<volume>
							<property>velocities/airspeed-kt</property>
								<factor>0.0015</factor>
								<min>0.00</min>
								<max>0.25</max>
				</volume>
				<pitch>
							<property>velocities/airspeed-kt</property>
								<factor>0.01</factor>
								<offset>1.25</offset>
				</pitch>
			<reference-dist>3</reference-dist>
			<max-dist>4</max-dist>
		</wind>

		<crash>
			<name>intense ground contact</name>
			<mode>once</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Explosion.wav</path>
							<property>sim/crashed</property>
				<volume>
								<factor>1</factor>
				</volume>
				<pitch>
								<factor>0.1</factor>
				</pitch>
			<reference-dist>100</reference-dist>
			<max-dist>500</max-dist>
		</crash>
 
		<stall>
			<name>stall</name>
			<mode>looped</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Stall.wav</path>
				<condition>
					<and>
							<property>controls/electric/battery-switch</property>
						<less-than>
							<property>velocities/airspeed-kt</property>
								<value>46</value>
						</less-than>
					<not>
							<property>/gear/gear[0]/wow</property>
							<property>/gear/gear[1]/wow</property>
							<property>/gear/gear[2]/wow</property>
					</not>
					</and>
				</condition>
				<volume>
							<property>/sim/model/sound/volume</property>
				</volume>
			<reference-dist>4.0</reference-dist>
			<max-dist>10.0</max-dist>
		</stall>

		<door>
			<name>close crew frontdoor</name>
			<mode>once</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Door_close.wav</path>
				<condition>
						<equals>
							<property>instrumentation/doors/crew/position-norm</property>
								<value>0</value>
						</equals>
				</condition>
				<position>
								<x>1.0</x>
								<y>1.5</y>
								<z>-1.5</z>
				</position>
				<volume>
								<factor>0.3</factor>
				</volume>
			<reference-dist>15</reference-dist>
			<max-dist>50</max-dist>
		</door>

		<door>
			<name>close passenger frontdoor</name>
			<mode>once</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Door_close.wav</path>
				<condition>
						<equals>
							<property>instrumentation/doors/passenger/position-norm</property>
								<value>0</value>
						</equals>
				</condition>
				<position>
								<x>-1.0</x>
								<y>1.5</y>
								<z>-1.5</z>
				</position>
				<volume>
								<factor>0.3</factor>
				</volume>
			<reference-dist>15</reference-dist>
			<max-dist>50</max-dist>
		</door>

		<door>
			<name>open crew frontdoor</name>
			<mode>once</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Door_open.wav</path>
				<condition>
						<greater-than>
							<property>instrumentation/doors/crew/position-norm</property>
								<value>0</value>
						</greater-than>
				</condition>
				<position>
								<x>1.0</x>
								<y>1.5</y>
								<z>-1.5</z>
				</position>
				<volume>
								<factor>0.3</factor>
				</volume>
			<reference-dist>15</reference-dist>
			<max-dist>50</max-dist>
		</door>

		<door>
			<name>open passenger frontdoor</name>
			<mode>once</mode>
			<path>Aircraft/Tecnam-P92/Sounds/BaBoOn-P92-Door_open.wav</path>
				<condition>
						<greater-than>
							<property>instrumentation/doors/passenger/position-norm</property>
								<value>0</value>
						</greater-than>
				</condition>
				<position>
								<x>-1.0</x>
								<y>1.5</y>
								<z>-1.5</z>
				</position>
				<volume>
								<factor>0.3</factor>
				</volume>
			<reference-dist>15</reference-dist>
			<max-dist>50</max-dist>
		</door>

		<click>
			<name>switches on</name>
			<mode>once</mode>
			<path>Aircraft/R44/Sounds/BaBoOn-R44-Click.wav</path>
			<max-dist>2</max-dist>
			<reference-dist>1</reference-dist>
				<condition>
							<property>sim/model/sound/click</property>
				</condition>
				<volume>
							<property>sim/model/sound/volume</property>
				</volume>
				<position>
								<x>1.5</x>
								<y>0</y>
								<z>-1.8</z>
				</position>
		</click>

		<click>
			<name>switches off</name>
			<mode>once</mode>
			<path>Aircraft/R44/Sounds/BaBoOn-R44-Click.wav</path>
			<max-dist>2</max-dist>
			<reference-dist>1</reference-dist>
				<condition>
					<not>
							<property>sim/model/sound/click</property>
					</not>
				</condition>
				<volume>
							<property>sim/model/sound/volume</property>
				</volume>
				<position>
								<x>1.5</x>
								<y>0</y>
								<z>-1.8</z>
				</position>
		</click>

 </fx>
</PropertyList>
