<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="a24-base.xml">

  <sim>

    <description>A 24 Viking (YASim)</description>
    <flight-model archive="y">yasim</flight-model>
    <aero archive="y">a24-yasim</aero>

  </sim>
	
</PropertyList>
