<?xml version="1.0"?>

<PropertyList include="bluebird-base.xml">
 <sim>
	<description>Bluebird Explorer Hovercraft</description>
	<aircraft-version>10.4</aircraft-version>
	<author>S Andreason</author>
	<model>
		<path>Aircraft/bluebird/Models/bluebird-osg.xml</path>
	</model>

	<help>
		<key n="20">
			<name>W</name>
			<desc>Run Forward outside</desc>
		</key>
		<key n="21">
			<name>o</name>
			<desc>Jump Outside/inside toggle</desc>
		</key>
		<key n="22">
			<name>j</name>
			<desc>Jumper/Jetison/open parachute, pull ripcord</desc>
		</key>
		<key n="23">
			<name>k</name>
			<desc>toggle smoke or contrails</desc>
		</key>
		<key n="25">
			<name>L</name>
			<desc>Load next Livery</desc>
		</key>
		<key n="26">
			<name>l</name>
			<desc>Livery Selection Dialog</desc>
		</key>
		<key n="27">
			<name>Ctrl-Y</name>
			<desc>Exterior Material Dialogs</desc>
		</key>
		<key n="28">
			<name>Ctrl-U</name>
			<desc>Interior Material Dialogs</desc>
		</key>
	</help>

	<menubar>
		<default>
			<menu n="10">
				<label>Bluebird</label>
				<enabled type="bool">true</enabled>
				<item>
					<label>Systems                 [Tab]</label>
					<binding>
						<command>nasal</command>
						<script>bluebird.showDialog1()</script>
					</binding>
				</item>
				<item>
					<label>Preferences Configuration</label>
					<binding>
						<command>nasal</command>
						<script>bluebird.showDialog2()</script>
					</binding>
				</item>
				<item>
					<label>Select Livery               [l]</label>
					<binding>
						<command>nasal</command>
						<script>aircraft.livery.dialog.toggle()</script>
					</binding>
				</item>
				<item>
					<label>Toggle venting/contrails   [k]</label>
					<binding>
						<command>nasal</command>
						<script>bluebird.toggle_venting_both()</script>
					</binding>
				</item>
				<item>
					<label>Walker animation dialog  [Tab]</label>
					<binding>
						<command>nasal</command>
						<script>walker.sequence.showDialog()</script>
					</binding>
				</item>
				<item>
					<label>pilot animation dialog</label>
					<binding>
						<command>nasal</command>
						<script>pilot.sequence.showDialog()</script>
					</binding>
				</item>
			</menu>
		</default>
	</menubar>

	<submodels>
		<serviceable>true</serviceable>
		<path>Aircraft/bluebird/Models/submodels.xml</path>
	</submodels>
 </sim>

 <input>
	<keyboard>
		<key n="76">
			<name>L</name>
			<desc>Select next variant</desc>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>aircraft.livery.next()</script>
			</binding>
		</key>
		<key n="108">
			<name>l</name>
			<desc>Show livery dialog</desc>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>aircraft.livery.dialog.toggle()</script>
			</binding>
		</key>
		<key n="21">
			<name>Ctrl-U</name>
			<desc>Show interior material dialogs</desc>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
					material.showDialog("sim/model/livery/material/interior-flooring/", nil, 10);
					material.showDialog("sim/model/livery/material/interior-upper/", nil, 250);
					material.showDialog("sim/model/livery/material/interior-lower/", nil, 480);
					material.showDialog("sim/model/livery/material/interior-door-panels/", nil, 700);
				</script>
			</binding>
		</key>
		<key n="25">
			<name>Ctrl-Y</name>
			<desc>Show exterior material dialogs</desc>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>bluebird.showLiveryDialog1()</script>
			</binding>
		</key>
		<key n="111">
			<name>o</name>
			<desc>Toggle walker outside/inside</desc>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>sim/walker/key-triggers/outside-toggle</property>
			</binding>
		</key>
		<key n="106"> 
			<name>j</name>
			<desc>open parachute</desc>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>walk.open_chute()</script>
			</binding>
		</key>
		<key n="107">
			<name>k</name>
			<desc>Toggle venting/contrails</desc>
			<binding>
				<command>nasal</command>
				<script>bluebird.toggle_venting_both()</script>
			</binding>
		</key>
	</keyboard>
 </input>

 <nasal>
	<bluebird>
		<file>Aircraft/bluebird/Nasal/bluebird.nas</file>
		<file>Aircraft/bluebird/Nasal/saveconfig.nas</file>
	</bluebird>
	<aiVORinstrument>
		<file>Aircraft/bluebird/Instruments-3d/ai-vor/ai-vor.nas</file>
	</aiVORinstrument>
	<digitalPanel>
		<file>Aircraft/bluebird/Instruments-3d/digital2/digital2.nas</file>
		<file>Aircraft/bluebird/Instruments-3d/digital2/savedata.nas</file>
	</digitalPanel>
	<displayScreens>
		<file>Aircraft/bluebird/Nasal/displays.nas</file>
	</displayScreens>
	<pilot>
		<file>Aircraft/bluebird/Nasal/pilot-animate.nas</file>
	</pilot>
	<walk>
		<file>Aircraft/bluebird/Nasal/walk.nas</file>
		<script>main_loop();</script>
	</walk>
	<walker>
		<file>Aircraft/bluebird/Nasal/walker-animate.nas</file>
	</walker>
 </nasal>
</PropertyList>
