<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="se5-jsbsim-cnf.xml"> -->
<PropertyList include="se5-yasim-cnf.xml">

  <sim>

    <description>RAF S.E.5 (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>

    <rating>
      <FDM type="int">     2 </FDM>
      <systems type="int"> 1 </systems>
      <cockpit type="int"> 2 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>

