<?xml version="1.0" encoding="ISO-8859-1"?> 

<PropertyList include="me262-base.xml">

 <sim>

  <description>Messerschmitt Me-262 (YASim)</description>
  <flight-model>yasim</flight-model>
  <aero>me262-yasim</aero>

 </sim>

 <yasim>
   <me262>
     <pilot-lb>128</pilot-lb>
   </me262>
 </yasim>

</PropertyList>

