<PropertyList>

<text>
        <name>MagHdg</name>
        <offsets>
            <x-m>0.000</x-m>
            <y-m>0</y-m>
            <z-m>0.100</z-m>
        </offsets>
        <alignment>center-center</alignment>
        <axis-alignment>yz-plane</axis-alignment>
        <type type="string">number-value</type>
        <property>orientation/heading-magnetic-deg</property>
        <format>%03.0f</format>
        <font>helvetica_bold.txf</font>
        <character-size>0.008</character-size>
        <character-aspect-ratio type="double">1.2</character-aspect-ratio>
        <font-resolution>
            <width type="int">32</width>
            <height type="int">32</height>
        </font-resolution>
    </text>

<text>
        <name>HDGannun</name>
        <offsets>
            <x-m>0.000</x-m>
            <y-m>-0.067</y-m>
            <z-m>0.095</z-m>
        </offsets>
        <alignment>center-center</alignment>
        <axis-alignment>yz-plane</axis-alignment>
        <type type="string">number-value</type>
        <property>autopilot/settings/heading-bug-deg</property>
        <format>%03.0f</format>
        <font>helvetica_bold.txf</font>
        <character-size>0.006</character-size>
        <character-aspect-ratio type="double">1.2</character-aspect-ratio>
        <font-resolution>
            <width type="int">32</width>
            <height type="int">32</height>
        </font-resolution>
    </text>

    <text>
        <name>Nav-src</name>
        <offsets>
            <x-m>0.000</x-m>
            <y-m>0.073</y-m>
            <z-m>0.102</z-m>
        </offsets>
        <alignment>right-center</alignment>
        <axis-alignment>yz-plane</axis-alignment>
        <type type="string">text-value</type>
        <property>autopilot/internal/nav-type</property>
        <font>helvetica_bold.txf</font>
        <character-size>0.006</character-size>
        <character-aspect-ratio type="double">1.3</character-aspect-ratio>
        <font-resolution>
            <width type="int">32</width>
            <height type="int">32</height>
        </font-resolution>
    </text>

    <text>
        <name>Nav-dst</name>
        <offsets>
            <x-m>0.000</x-m>
            <y-m>0.073</y-m>
            <z-m>0.095</z-m>
        </offsets>
        <alignment>right-center</alignment>
        <axis-alignment>yz-plane</axis-alignment>
        <type>number-value</type>
        <property>autopilot/internal/nav-distance</property>
        <format>%3.0fNM</format>
        <font>helvetica_bold.txf</font>
        <character-size>0.006</character-size>
        <character-aspect-ratio type="double">1.3</character-aspect-ratio>
        <font-resolution>
            <width type="int">32</width>
            <height type="int">32</height>
        </font-resolution>
    </text>

    <text>
        <name>Nav-id</name>
        <offsets>
            <x-m>0.000</x-m>
            <y-m>0.073</y-m>
            <z-m>0.088</z-m>
        </offsets>
        <alignment>right-center</alignment>
        <axis-alignment>yz-plane</axis-alignment>
        <type>text-value</type>
        <property>autopilot/internal/nav-id</property>
        <format>%0.5s</format>
        <font>helvetica_bold.txf</font>
        <character-size>0.006</character-size>
        <character-aspect-ratio type="double">1.3</character-aspect-ratio>
        <font-resolution>
            <width type="int">32</width>
            <height type="int">32</height>
        </font-resolution>
    </text>

    <text>
        <name>Nav-ttw</name>
        <offsets>
            <x-m>0.000</x-m>
            <y-m>0.073</y-m>
            <z-m>0.081</z-m>
        </offsets>
        <alignment>right-center</alignment>
        <axis-alignment>yz-plane</axis-alignment>
        <type>text-value</type>
        <property>autopilot/internal/nav-ttw</property>
        <font>helvetica_bold.txf</font>
        <character-size>0.006</character-size>
        <character-aspect-ratio type="double">1.3</character-aspect-ratio>
        <font-resolution>
            <width type="int">32</width>
            <height type="int">32</height>
        </font-resolution>
    </text>

    <text>
        <name>SAT</name>
        <offsets>
            <x-m>0.000</x-m>
            <y-m>0.071</y-m>
            <z-m>-0.028</z-m>
        </offsets>
        <alignment>right-center</alignment>
        <axis-alignment>yz-plane</axis-alignment>
        <type>number-value</type>
        <property>environment/temperature-degc</property>
        <format>%02.0f</format>
        <font>helvetica_bold.txf</font>
        <character-size>0.005</character-size>
        <character-aspect-ratio type="double">1.0</character-aspect-ratio>
        <font-resolution>
            <width type="int">32</width>
            <height type="int">32</height>
        </font-resolution>
    </text>

    <text>
        <name>TAS</name>
        <offsets>
            <x-m>0.000</x-m>
            <y-m>0.071</y-m>
            <z-m>-0.033</z-m>
        </offsets>
        <alignment>right-center</alignment>
        <axis-alignment>yz-plane</axis-alignment>
        <type>number-value</type>
        <property>velocities/uBody-fps</property>
        <scale>0.59248380</scale>
        <format>%3.0f</format>
        <font>helvetica_bold.txf</font>
        <character-size>0.005</character-size>
        <character-aspect-ratio type="double">1.0</character-aspect-ratio>
        <font-resolution>
            <width type="int">32</width>
            <height type="int">32</height>
        </font-resolution>
    </text>

    <text>
        <name>GSPD</name>
        <offsets>
            <x-m>0.000</x-m>
            <y-m>0.071</y-m>
            <z-m>-0.038</z-m>
        </offsets>
        <alignment>right-center</alignment>
        <axis-alignment>yz-plane</axis-alignment>
        <type>number-value</type>
        <property>velocities/groundspeed-kt</property>
        <format>%03.0f</format>
        <font>helvetica_bold.txf</font>
        <character-size>0.005</character-size>
        <character-aspect-ratio type="double">1.0</character-aspect-ratio>
        <font-resolution>
            <width type="int">32</width>
            <height type="int">32</height>
        </font-resolution>
    </text>


    <text>
        <name>RNG1</name>
        <offsets>
            <x-m>0.0</x-m>
            <y-m>-0.034</y-m>
            <z-m>0.019</z-m>
        </offsets>
        <alignment>center-center</alignment>
        <axis-alignment>yz-plane</axis-alignment>
        <type>number-value</type>
        <property>instrumentation/nd/range</property>
        <scale>0.5</scale>
        <format>%3.1f</format>
        <font>helvetica_bold.txf</font>
        <character-size>0.005</character-size>
        <character-aspect-ratio type="double">1.2</character-aspect-ratio>
        <font-resolution>
            <width type="int">32</width>
            <height type="int">32</height>
        </font-resolution>
    </text>

    <text>
        <name>RNG2</name>
        <offsets>
            <x-m>0.0</x-m>
            <y-m>0.034</y-m>
            <z-m>0.019</z-m>
        </offsets>
        <alignment>center-center</alignment>
        <axis-alignment>yz-plane</axis-alignment>
        <type>number-value</type>
        <property>instrumentation/nd/range</property>
        <scale>0.5</scale>
        <format>%3.1f</format>
        <font>helvetica_bold.txf</font>
        <character-size>0.005</character-size>
        <character-aspect-ratio type="double">1.2</character-aspect-ratio>
        <font-resolution>
            <width type="int">32</width>
            <height type="int">32</height>
        </font-resolution>
    </text>


    <animation>
        <name>green</name>
        <type>material</type>
        <object-name>MagHdg</object-name>
        <object-name>TAS</object-name>
        <object-name>GSPD</object-name>
        <object-name>SAT</object-name>
        <emission>
            <red>0.1</red>
            <green>0.9</green>
            <blue>0.1</blue>
        </emission>
        <ambient>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </ambient>
        <diffuse>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </diffuse>
        <specular>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </specular>
    </animation>

    <animation>
        <name>white</name>
        <type>material</type>
        <object-name>RNG1</object-name>
        <object-name>RNG2</object-name>
        <emission>
            <red>0.9</red>
            <green>0.9</green>
            <blue>0.9</blue>
        </emission>
        <ambient>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </ambient>
        <diffuse>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </diffuse>
        <specular>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </specular>
    </animation>

    <animation>
        <name>magenta</name>
        <type>material</type>
        <object-name>Nav-src</object-name>
        <object-name>Nav-id</object-name>
        <object-name>Nav-dst</object-name>
        <object-name>Nav-ttw</object-name>
        <object-name>GSPD</object-name>
        <emission>
            <red>0.95</red>
            <green>0.2</green>
            <blue>1.0</blue>
        </emission>
        <ambient>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </ambient>
        <diffuse>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </diffuse>
        <specular>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </specular>
    </animation>

    <animation>
        <name>cyan</name>
        <type>material</type>
        <object-name>HDGannun</object-name>
        <emission>
            <red>0</red>
            <green>1.0</green>
            <blue>0.9</blue>
        </emission>
        <ambient>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </ambient>
        <diffuse>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </diffuse>
        <specular>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </specular>
    </animation>

</PropertyList>