<?xml version="1.0"?>
<?xml-stylesheet href="http://jsbsim.sourceforge.net/JSBSim.xsl" type="text/xsl"?>
<fdm_config name="colditz" version="2.0" release="BETA"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://jsbsim.sourceforge.net/JSBSim.xsd">

    <fileheader>
        <author> Steve Hosgood, converted to JSBSim 2.0 by AJ MacLeod</author>
        <filecreationdate> 2006-23-12 </filecreationdate>
        <version> Version </version>
        <description> Models a colditz escape glider </description>
    </fileheader>

    <metrics>
        <wingarea unit="FT2"> 162 </wingarea>
        <wingspan unit="FT"> 33 </wingspan>
        <chord unit="FT"> 5 </chord>
        <htailarea unit="FT2"> 23.75 </htailarea>
        <htailarm unit="FT"> 11 </htailarm>
        <vtailarea unit="FT2"> 16.6 </vtailarea>
        <vtailarm unit="FT"> 0 </vtailarm>
        <location name="AERORP" unit="IN">
            <x> 60 </x>
            <y> 0 </y>
            <z> 0 </z>
        </location>
        <location name="EYEPOINT" unit="IN">
            <x> 55 </x>
            <y> 0 </y>
            <z> -12 </z>
        </location>
        <location name="VRP" unit="IN">
            <x> 0 </x>
            <y> 0 </y>
            <z> 0 </z>
        </location>
    </metrics>

    <mass_balance>
        <ixx unit="SLUG*FT2"> 500 </ixx>
        <iyy unit="SLUG*FT2"> 330 </iyy>
        <izz unit="SLUG*FT2"> 815 </izz>
        <ixy unit="SLUG*FT2"> 0 </ixy>
        <ixz unit="SLUG*FT2"> 0 </ixz>
        <iyz unit="SLUG*FT2"> 0 </iyz>
        <emptywt unit="LBS"> 240 </emptywt>
        <location name="CG" unit="IN">
            <x> 70 </x>
            <y> 0 </y>
            <z> -12 </z>
        </location>
        <pointmass name="name">
            <weight unit="LBS"> 150 </weight>
            <location name="POINTMASS" unit="IN">
                <x> 55 </x>
                <y> 0 </y>
                <z> 0 </z>
            </location>
        </pointmass>
        <pointmass name="name">
            <weight unit="LBS"> 150 </weight>
            <location name="POINTMASS" unit="IN">
                <x> 80 </x>
                <y> 0 </y>
                <z> 0 </z>
            </location>
        </pointmass>
    </mass_balance>

    <ground_reactions>
        <contact type="BOGEY" name="LEFT_NOSESKID">
            <location unit="IN">
                <x> 30.81 </x>
                <y> -8 </y>
                <z> -50 </z>
            </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.6 </dynamic_friction>
            <rolling_friction> 0.6 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 200 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 100 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
        <contact type="BOGEY" name="RIGHT_NOSESKID">
            <location unit="IN">
                <x> 30.81 </x>
                <y> 8 </y>
                <z> -50 </z>
            </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.6 </dynamic_friction>
            <rolling_friction> 0.6 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 200 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 100 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
        <contact type="BOGEY" name="LEFT_WING">
            <location unit="IN">
                <x> 94.8 </x>
                <y> -180 </y>
                <z> 0 </z>
            </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.6 </dynamic_friction>
            <rolling_friction> 0.6 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 200 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 100 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
        <contact type="BOGEY" name="RIGHT_WING">
            <location unit="IN">
                <x> 94.8 </x>
                <y> 180 </y>
                <z> 0 </z>
            </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.6 </dynamic_friction>
            <rolling_friction> 0.6 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 200 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 100 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
        <contact type="BOGEY" name="TAILSKID">
            <location unit="IN">
                <x> 225 </x>
                <y> 0 </y>
                <z> -20 </z>
            </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.6 </dynamic_friction>
            <rolling_friction> 0.6 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 200 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 100 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
    </ground_reactions>
    <propulsion>
    </propulsion>
    <flight_control name="FCS: colditz">
     <channel name="All">

        <summer name="Pitch Trim Sum">
            <input>fcs/elevator-cmd-norm</input>
            <input>fcs/pitch-trim-cmd-norm</input>
            <clipto>
                <min>-1</min>
                <max>1</max>
            </clipto>
        </summer>

        <aerosurface_scale name="Elevator Control">
            <input>fcs/pitch-trim-sum</input>
            <range>
                <min>-0.35</min>
                <max>0.3</max>
            </range>
            <output>fcs/elevator-pos-rad</output>
        </aerosurface_scale>

        <summer name="Roll Trim Sum">
            <input>fcs/aileron-cmd-norm</input>
            <input>fcs/roll-trim-cmd-norm</input>
            <clipto>
                <min>-1</min>
                <max>1</max>
            </clipto>
        </summer>

        <aerosurface_scale name="Left Aileron Control">
            <input>fcs/roll-trim-sum</input>
            <range>
                <min>-0.35</min>
                <max>0.35</max>
            </range>
            <output>fcs/left-aileron-pos-rad</output>
        </aerosurface_scale>

        <aerosurface_scale name="Right Aileron Control">
            <input>-fcs/roll-trim-sum</input>
            <range>
                <min>-0.35</min>
                <max>0.35</max>
            </range>
            <output>fcs/right-aileron-pos-rad</output>
        </aerosurface_scale>

        <summer name="Rudder Command Sum">
            <input>fcs/rudder-cmd-norm</input>
            <input>fcs/yaw-trim-cmd-norm</input>
            <clipto>
                <min>-1</min>
                <max>1</max>
            </clipto>
        </summer>

        <aerosurface_scale name="Rudder Control">
            <input>fcs/rudder-command-sum</input>
            <range>
                <min>-0.35</min>
                <max>0.35</max>
            </range>
            <output>fcs/rudder-pos-rad</output>
        </aerosurface_scale>

        <aerosurface_scale name="Spoiler Control">
            <input>fcs/spoiler-cmd-norm</input>
            <range>
                <min>0</min>
                <max>1.04895</max>
            </range>
            <output>fcs/spoiler-pos-rad</output>
        </aerosurface_scale>

        <kinematic name="Flaps Control">
            <input>fcs/flap-cmd-norm</input>
            <traverse>
                <setting>
                    <position>0</position>
                    <time>0</time>
                </setting>
                <setting>
                    <position>15</position>
                    <time>4</time>
                </setting>
                <setting>
                    <position>30</position>
                    <time>3</time>
                </setting>
            </traverse>
            <output>fcs/flap-pos-deg</output>
        </kinematic>

        <kinematic name="Gear Control">
            <input>gear/gear-cmd-norm</input>
            <traverse>
                <setting>
                    <position>0</position>
                    <time>0</time>
                </setting>
                <setting>
                    <position>1</position>
                    <time>5</time>
                </setting>
            </traverse>
            <output>gear/gear-pos-norm</output>
        </kinematic>

        <kinematic name="Speedbrake Control">
            <input>fcs/speedbrake-cmd-norm</input>
            <traverse>
                <setting>
                    <position>0</position>
                    <time>0</time>
                </setting>
                <setting>
                    <position>1</position>
                    <time>1</time>
                </setting>
            </traverse>
            <output>fcs/speedbrake-pos-norm</output>
        </kinematic>
     </channel>
    </flight_control>
    <aerodynamics>

        <axis name="DRAG">
            <function name="aero/coefficient/CD0">
                <description>Drag_at_zero_lift_for_Clark_YH</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                      <table>
                          <independentVar lookup="row">aero/alpha-rad</independentVar>
                          <independentVar lookup="column">aero/stall-hyst-norm</independentVar>
                          <tableData>
                              	0.0000	1.0000	
                              -0.0700	0.0100	0.0100	
                              -0.0350	0.0090	0.0090	
                              0.0000	0.0100	0.0100	
                              0.0350	0.0150	0.0150	
                              0.0700	0.0220	0.0220	
                              0.1050	0.0330	0.0330	
                              0.1400	0.0450	0.0450	
                              0.1750	0.0620	0.0620	
                              0.2090	0.0830	0.0830	
                              0.2440	0.1030	0.1030	
                              0.2790	0.1250	0.1250	
                              0.3140	0.1460	0.1460	
                              0.3320	0.1700	0.1700	
                              0.3490	0.2110	0.2110	
                              0.4360	0.3240	0.3240	
                              0.5240	0.4300	0.4300	
                          </tableData>
                      </table>
                </product>
            </function>
            <function name="aero/coefficient/CDi">
                <description>Induced_drag</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>aero/cl-squared</property>
                    <value>0.0300</value>
                </product>
            </function>
            <function name="aero/coefficient/CDgear">
                <description>Drag_due_to_gear</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>gear/gear-pos-norm</property>
                    <value>0.0000</value>
                </product>
            </function>
            <function name="aero/coefficient/CDsp">
                <description>Drag_due_to_spoilers</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>fcs/spoiler-pos-rad</property>
                    <value>0.0000</value>
                </product>
            </function>
            <function name="aero/coefficient/CDbeta">
                <description>Drag_due_to_sideslip</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                      <table>
                          <independentVar>aero/beta-rad</independentVar>
                          <tableData>
                              -1.5700	1.2300	
                              -0.2600	0.0500	
                              0.0000	0.0000	
                              0.2600	0.0500	
                              1.5700	1.2300	
                          </tableData>
                      </table>
                </product>
            </function>
            <function name="aero/coefficient/CDde">
                <description>Drag_due_to_Elevator_Deflection</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>fcs/elevator-pos-norm</property>
                    <value>0.0240</value>
                </product>
            </function>
        </axis>

        <axis name="SIDE">
            <function name="aero/coefficient/CYb">
                <description>Side_force_due_to_beta</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>aero/beta-rad</property>
                    <value>-1.0000</value>
                </product>
            </function>
        </axis>

        <axis name="LIFT">
            <function name="aero/function/kCLge">
                <description>Change_in_lift_due_to_ground_effect</description>
                <product>
                      <table>
                          <independentVar>aero/h_b-mac-ft</independentVar>
                          <tableData>
                              0.0000	1.2030	
                              0.1000	1.1270	
                              0.1500	1.0900	
                              0.2000	1.0730	
                              0.3000	1.0460	
                              0.4000	1.0550	
                              0.5000	1.0190	
                              0.6000	1.0130	
                              0.7000	1.0080	
                              0.8000	1.0060	
                              0.9000	1.0030	
                              1.0000	1.0020	
                              1.1000	1.0000	
                          </tableData>
                      </table>
                </product>
            </function>
            <function name="aero/coefficient/CLalpha">
                <description>Lift_due_to_alpha_for_Clark_YH</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>aero/function/kCLge</property>
                      <table>
                          <independentVar lookup="row">aero/alpha-rad</independentVar>
                          <independentVar lookup="column">aero/stall-hyst-norm</independentVar>
                          <tableData>
                              	0.0000	1.0000	
                              -0.0700	-0.0900	-0.0900	
                              -0.0350	0.0500	0.0500	
                              0.0000	0.2000	0.2000	
                              0.0350	0.3600	0.3600	
                              0.0700	0.5100	0.5100	
                              0.1050	0.6600	0.6600	
                              0.1400	0.8000	0.8000	
                              0.1750	0.9400	0.9400	
                              0.2090	1.0600	1.0600	
                              0.2440	1.2100	1.1500	
                              0.2790	1.3300	1.2500	
                              0.3140	1.4300	1.3000	
                              0.3320	1.3600	1.2600	
                              0.3490	1.2600	1.2600	
                              0.4360	0.9700	0.9700	
                              0.5240	0.8100	0.8100	
                          </tableData>
                      </table>
                </product>
            </function>
            <function name="aero/coefficient/dCLsp">
                <description>Delta_Lift_due_to_spoilers</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>fcs/spoiler-pos-rad</property>
                    <property>aero/function/kCLge</property>
                    <value>0.0000</value>
                </product>
            </function>
            <function name="aero/coefficient/CLde">
                <description>Lift_due_to_Elevator_Deflection</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>fcs/elevator-pos-rad</property>
                    <property>aero/function/kCLge</property>
                    <value>0.2000</value>
                </product>
            </function>
        </axis>

        <axis name="ROLL">
            <function name="aero/coefficient/Clb">
                <description>Roll_moment_due_to_beta</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/beta-rad</property>
                    <value>-0.0300</value>
                </product>
            </function>
            <function name="aero/coefficient/Clp">
                <description>Roll_moment_due_to_roll_rate</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/bi2vel</property>
                    <property>velocities/p-aero-rad_sec</property>
                    <value>-0.3000</value>
                </product>
            </function>
            <function name="aero/coefficient/Clr">
                <description>Roll_moment_due_to_yaw_rate</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/bi2vel</property>
                    <property>velocities/r-aero-rad_sec</property>
                    <value>0.1500</value>
                </product>
            </function>
            <function name="aero/coefficient/Clda">
                <description>Roll_moment_due_to_aileron</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>fcs/left-aileron-pos-rad</property>
                    <value>0.06</value>
                </product>
            </function>
            <function name="aero/coefficient/Cldr">
                <description>Roll_moment_due_to_rudder</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>fcs/rudder-pos-rad</property>
                    <value>0.0100</value>
                </product>
            </function>
        </axis>

        <axis name="PITCH">
            <function name="aero/coefficient/Cmalpha">
                <description>Pitch_moment_due_to_alpha</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/cbarw-ft</property>
                    <property>aero/alpha-rad</property>
                    <value>-0.5000</value>
                </product>
            </function>
            <function name="aero/coefficient/Cmde">
                <description>Pitch_moment_due_to_elevator</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/cbarw-ft</property>
                    <property>fcs/elevator-pos-rad</property>
                    <value>-0.8</value>
                </product>
            </function>
            <function name="aero/coefficient/Cmq">
                <description>Pitch_moment_due_to_pitch_rate</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/cbarw-ft</property>
                    <property>aero/ci2vel</property>
                    <property>velocities/q-aero-rad_sec</property>
                    <value>-9.0000</value>
                </product>
            </function>
            <function name="aero/coefficient/Cmadot">
                <description>Pitch_moment_due_to_alpha_rate</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/cbarw-ft</property>
                    <property>aero/ci2vel</property>
                    <property>aero/alphadot-rad_sec</property>
                    <value>-12.0000</value>
                </product>
            </function>
        </axis>

        <axis name="YAW">
            <function name="aero/coefficient/Cnb">
                <description>Yaw_moment_due_to_beta</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/beta-rad</property>
                    <value>0.1200</value>
                </product>
            </function>
            <function name="aero/coefficient/Cnr">
                <description>Yaw_moment_due_to_yaw_rate</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/bi2vel</property>
                    <property>velocities/r-aero-rad_sec</property>
                    <value>-0.1500</value>
                </product>
            </function>
            <function name="aero/coefficient/Cndr">
                <description>Yaw_moment_due_to_rudder</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>fcs/rudder-pos-rad</property>
                    <value>-0.0300</value>
                </product>
            </function>
            <function name="aero/coefficient/Cnda">
                <description>Adverse_yaw</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>fcs/left-aileron-pos-rad</property>
                    <value>-0.0200</value>
                </product>
            </function>
        </axis>
    </aerodynamics>
</fdm_config>
