<?xml version="1.0" encoding="UTF-8"?>*

<PropertyList>

  <path>rpm.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <object-name>needle2</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <object-name>needle2</object-name>
    <emission>
      <red>   0.03125 </red>
      <green> 0.00890 </green>
      <blue>  0.00890 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>alpha-test</type>
    <alpha-factor> 0.05 </alpha-factor>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>engines/engine[3]/fan</property>
    <interpolation>
      <entry><ind>   0 </ind><dep>   0 </dep></entry>
      <entry><ind>  10 </ind><dep>  25 </dep></entry>
      <entry><ind>  20 </ind><dep>  45 </dep></entry>
      <entry><ind>  30 </ind><dep>  65 </dep></entry>
      <entry><ind>  40 </ind><dep> 90 </dep></entry>
      <entry><ind>  50 </ind><dep> 115 </dep></entry>
      <entry><ind>  60 </ind><dep> 141 </dep></entry>
      <entry><ind>  70 </ind><dep> 163 </dep></entry>
      <entry><ind>  80 </ind><dep> 190 </dep></entry>
      <entry><ind>  90 </ind><dep> 210 </dep></entry>
      <entry><ind> 100 </ind><dep> 233 </dep></entry>
      <entry><ind> 110 </ind><dep> 255 </dep></entry>
      <entry><ind> 120 </ind><dep> 277 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle2</object-name>
    <property>engines/engine[3]/fan</property>
    <factor>10</factor>
    <center>
      <x-m> 0.000 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.015 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
