<?xml version="1.0"?>
<PropertyList>

    <path>cb_2.ac</path>

    <animation>
        <type>pick</type>
        <object-name>breaker</object-name>
        <visible>true</visible>
        <action>
          <button>0</button>
          <repeatable>false</repeatable>
          <binding>
            <command>property-toggle</command>
            <property>/controls/electric/circuitbreaker/avionicctrl</property>
          </binding>
		  <binding>
				<command>nasal</command>
				<script>da42.nyi("Avionic ctrl");</script>
			</binding>
        </action>
    </animation>
    <animation>
        <type>translate</type>
        <object-name>breaker</object-name>
        <property>/controls/electric/circuitbreaker/avionicctrl</property>
        <factor>0.007</factor>
        <axis>
            <x>-1.0</x>
            <y>0.0</y>
            <z>0.0</z>
        </axis>
    </animation>
    
</PropertyList>