<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>fuel-temp.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>cache</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <red>   0.07 </red>
      <green> 0.04 </green>
      <blue>  0.04 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>engines/engine[0]/carb-temp-degc</property>
    <interpolation>
      <entry><ind> -30 </ind><dep> -64 </dep></entry> <!-- -30 deg C -->
      <entry><ind> -20 </ind><dep> -40 </dep></entry> <!-- -20 deg C -->
      <entry><ind> -10 </ind><dep> -22 </dep></entry> <!-- -10 deg C -->
      <entry><ind>   0 </ind><dep>   0 </dep></entry> <!--   0 deg C -->
      <entry><ind>  10 </ind><dep>  22 </dep></entry> <!--  10 deg C -->
      <entry><ind>  20 </ind><dep>  40 </dep></entry> <!--  20 deg C -->
      <entry><ind>  30 </ind><dep>  64 </dep></entry> <!--  30 deg C -->
    </interpolation>
    <center>
      <x-m> -0.002 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.005 </z-m>  
    </center>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>

