<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>vega.ac</path>

  <nasal>
    <load>
      var livery_update = aircraft.livery_update.new("Aircraft/Lockheed-Vega/Models/Liveries", 10);
    </load>
    <unload>
      livery_update.stop();
    </unload>
  </nasal>

  <animation>
    <!-- Objets opaques -->
    <object-name>fuselage</object-name>
    <object-name>capot</object-name>
    <object-name>porte</object-name>
    <object-name>ailes</object-name>
    <object-name>derive</object-name>
    <object-name>direction</object-name>
    <object-name>profondeur</object-name>
    <object-name>aileronrG</object-name>
    <object-name>aileronrD</object-name>
    <object-name>roueG</object-name>
    <object-name>roueD</object-name> 
    <object-name>roueA</object-name> 
    <object-name>caches</object-name> 
    <object-name>bol</object-name>
    <object-name>helice</object-name>
    <object-name>axeA</object-name>
    <object-name>axes</object-name>
    <object-name>axes2</object-name>
    <object-name>axes3</object-name>

    <!-- Objets transparents -->
    <object-name>vitres</object-name>
    <object-name>vitreporte</object-name>
    <object-name>propdisc</object-name>
    <object-name>propblur</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitres</object-name>
    <object-name>vitreporte</object-name>
    <object-name>propdisc</object-name>
    <object-name>propblur</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>glass_shader.png</texture>
    <object-name>vitres</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fuselage</object-name>
    <object-name>capot</object-name>
    <object-name>porte</object-name>
    <object-name>ailes</object-name>
    <object-name>derive</object-name>
    <object-name>direction</object-name>
    <object-name>profondeur</object-name>
    <object-name>aileronrG</object-name>
    <object-name>aileronrD</object-name>
    <object-name>roueG</object-name>
    <object-name>roueD</object-name> 
    <object-name>roueA</object-name> 
    <object-name>caches</object-name> 
    <object-name>bol</object-name>
    <object-name>helice</object-name>
    <object-name>axeA</object-name>
    <object-name>axes</object-name>
    <object-name>axes2</object-name>
    <object-name>axes3</object-name>

    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>texture.png</texture>
<!--
    <diffuse>
      <red-prop>diffuse/red</red-prop>
      <green-prop>diffuse/green</green-prop>
      <blue-prop>diffuse/blue</blue-prop>
    </diffuse>

    <ambient>
      <red-prop>ambient/red</red-prop>
      <green-prop>ambient/green</green-prop>
      <blue-prop>ambient/blue</blue-prop>
    </ambient>
-->
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>

    <emission>
      <red-prop>emission/red</red-prop>
      <green-prop>emission/green</green-prop>
      <blue-prop>emission/blue</blue-prop>
    </emission>
<!--
    <shininess>
      <shininess-prop>shininess</shininess-prop>
    </shininess>
-->
  </animation>

  <!-- Interieur -->
  <model>
    <path>Aircraft/Lockheed-Vega/Models/Interior/interior.xml</path>
    <offsets>
      <x-m> 0.000 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.000 </z-m>
    </offsets>
  </model>

  <!-- Moteur -->
  <model>
    <path>Aircraft/Lockheed-Vega/Models/Engines/engine.xml</path>
    <offsets>
      <x-m> -3.657 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.253 </z-m>
    </offsets>
  </model>

  <animation>
    <name>HeliceComplete</name>
    <object-name>propdisc</object-name>
    <object-name>propblur</object-name>
    <object-name>helice</object-name>
    <object-name>bol</object-name>
  </animation>

  <!-- L'hélice --> 
  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdisc</object-name>
    <condition>
      <greater-than>
        <property>/engines/engine[0]/rpm</property>
        <value>900</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblur</object-name>
    <condition>
    <and>
      <greater-than>
        <property>/engines/engine[0]/rpm</property>
        <value>300.000</value>
      </greater-than>
      <less-than>
        <property>/engines/engine[0]/rpm</property>
        <value>900.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>helice</object-name>
    <condition>
      <less-than>
        <property>/engines/engine[0]/rpm</property>
	<value>900</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>HeliceComplete</object-name>
    <property>/engines/engine[0]/rpm</property>
    <factor> 1 </factor>
    <center>
      <x-m> -4.000 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.253 </z-m>
    </center>
    <axis>
      <x> -1.000 </x>
      <y>  0.000 </y>
      <z>  0.000 </z>
    </axis>
  </animation>

  <!-- Gouverne de profondeur -->
  <animation>
    <type>rotate</type>
    <object-name>profondeur</object-name>
    <property>/controls/flight/elevator</property>
    <factor>11</factor>
    <center>
      <x-m>  3.265 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.127 </z-m>
    </center>
    <axis>
      <x> 0.000 </x>
      <y> 1.000 </y>
      <z> 0.000 </z>
    </axis>
  </animation>

  <!-- Gouverne de direction -->
  <animation>
    <type>rotate</type>
    <object-name>direction</object-name>
    <property>/controls/flight/rudder</property>
    <factor>20</factor>
    <center>
      <x-m> 3.371 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.770 </z-m>
    </center>
    <axis>
      <x> 0.000 </x>
      <y> 0.000 </y>
      <z> 1.000 </z>
    </axis>
  </animation>

  <!-- Les ailerons -->
  <animation>
    <type>rotate</type>
    <object-name>aileronG</object-name>
    <property>/surface-positions/left-aileron-pos-norm</property>
    <factor>18</factor>
    <axis>
      <x1-m> -1.071 </x1-m>
      <y1-m> -5.462 </y1-m>
      <z1-m>  0.664 </z1-m>
      <x2-m> -0.842 </x2-m>
      <y2-m> -3.066 </y2-m>
      <z2-m>  0.595 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>aileronD</object-name>
    <property>/surface-positions/right-aileron-pos-norm</property>
    <factor>18</factor>
    <axis>
      <x1-m> -0.842 </x1-m>
      <y1-m>  3.066 </y1-m>
      <z1-m>  0.595 </z1-m>
      <x2-m> -1.071 </x2-m>
      <y2-m>  5.462 </y2-m>
      <z2-m>  0.664 </z2-m>
    </axis>
  </animation> -->

  <!-- Compression
  <animation>
    <type>rotate</type>
    <object-name>roueG</object-name>
    <object-name>axeG</object-name>
    <object-name>axe2G</object-name>
    <object-name>cacheG</object-name>
    <property>/gear/gear[0]/compression-norm</property>
    <interpolation>
      <entry>
        <ind>  0.0 </ind>
        <dep> 14.0 </dep>
      </entry>
      <entry>
        <ind> 0.300 </ind>
        <dep> 0.000 </dep>
      </entry>
      <entry>
        <ind> 1.000 </ind>
        <dep> 0.000 </dep>
      </entry>
    </interpolation>
    <center>
      <x-m> -2.258 </x-m>
      <y-m> -0.538 </y-m>
      <z-m> -0.510 </z-m>
    </center>
    <axis>
      <x> 1.000 </x>
      <y> 0.000 </y>
      <z> 0.000 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>suspensionG</object-name>
    <property>/gear/gear[0]/compression-norm</property>
    <interpolation>
      <entry>
        <ind> 0.0 </ind>
        <dep> 5.0 </dep>
      </entry>
      <entry>
        <ind> 0.300 </ind>
        <dep> 0.000 </dep>
      </entry>
      <entry>
        <ind> 1.000 </ind>
        <dep> 0.000 </dep>
      </entry>
    </interpolation>
    <center>
      <x-m> -2.245 </x-m>
      <y-m> -1.306 </y-m>
      <z-m> -0.181 </z-m>
    </center>
    <axis>
      <x> 1.000 </x>
      <y> 0.000 </y>
      <z> 0.000 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>roueD</object-name>
    <object-name>axeD</object-name>
    <object-name>axe2D</object-name>
    <object-name>cacheD</object-name>
    <property>/gear/gear[1]/compression-norm</property>
    <interpolation>
      <entry>
        <ind>   0.0 </ind>
        <dep> -14.0 </dep>
      </entry>
      <entry>
        <ind> 0.300 </ind>
        <dep> 0.000 </dep>
      </entry>
      <entry>
        <ind> 1.000 </ind>
        <dep> 0.000 </dep>
      </entry>
    </interpolation>
    <center>
      <x-m> -2.258 </x-m>
      <y-m>  0.538 </y-m>
      <z-m> -0.510 </z-m>
    </center>
    <axis>
      <x> 1.000 </x>
      <y> 0.000 </y>
      <z> 0.000 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>suspensionD</object-name>
    <property>/gear/gear[1]/compression-norm</property>
    <interpolation>
      <entry>
        <ind>  0.0 </ind>
        <dep> -5.0 </dep>
      </entry>
      <entry>
        <ind> 0.300 </ind>
        <dep> 0.000 </dep>
      </entry>
      <entry>
        <ind> 1.000 </ind>
        <dep> 0.000 </dep>
      </entry>
    </interpolation>
    <center>
      <x-m> -2.245 </x-m>
      <y-m>  1.306 </y-m>
      <z-m> -0.181 </z-m>
    </center>
    <axis>
      <x> 1.000 </x>
      <y> 0.000 </y>
      <z> 0.000 </z>
    </axis>
  </animation> -->

  <!-- Rotation des roues lors du roulage -->
  <animation>
    <type>spin</type>
    <object-name>roueG</object-name>
    <property>/gear/gear[0]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -2.080 </x-m>
      <y-m> -1.214 </y-m>
      <z-m> -1.572 </z-m>
    </center>
    <axis>
      <x>  0.000 </x>
      <y> -1.000 </y>
      <z>  0.000 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueD</object-name>
    <property>/gear/gear[1]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -2.080 </x-m>
      <y-m>  1.214 </y-m>
      <z-m> -1.572 </z-m>
    </center>
    <axis>
      <x>  0.000 </x>
      <y> -1.000 </y>
      <z>  0.000 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueA</object-name>
    <property>/gear/gear[2]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m>  2.624 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.749 </z-m>
    </center>
    <axis>
      <x>  0.000 </x>
      <y> -1.000 </y>
      <z>  0.000 </z>
    </axis>
  </animation>

  <!-- Door -->
  <animation>
    <type>rotate</type>
    <object-name>porte</object-name>
    <object-name>vitreporte</object-name>
    <property>/instrumentation/doors/crew/position-norm</property>
    <factor>-180</factor>
    <center>
      <x-m> -0.521 </x-m>
      <y-m> -0.621 </y-m>
      <z-m> -0.213 </z-m>
    </center>
    <axis>
      <x> 0.000 </x>
      <y> 0.000 </y>
      <z> 1.000 </z>
    </axis>
  </animation>

</PropertyList>

