<?xml version="1.0"?>

<PropertyList>

	<path>../../../Models/FlightDeck/Overhead/misc_m.ac</path> 
	<texture-path>../../../Textures/Instruments</texture-path>

<!-- animation>
       <type>material</type>
       <object-name>backlight</object-name>
       <emission>
         <red>0.878</red>
         <green>0.694</green>
         <blue>0.594</blue>
         <factor-prop>/controls/lighting/panel-norm</factor-prop>
       </emission>
    </animation -->
</PropertyList> 
 
