<?xml version="1.0"?>
<!--  Submodels are objects which can be dropped or launched from the user aircraft.
      The trigger is a boolean property, which you define, which when "true" causes
      the submodel to be released/launched. 
      A submodel will create an AIBallistic object which will follow a ballistic path.
      By default one submodel will be released when the corresponding trigger is "true".
      The initial conditions (IC) define the object's starting point (relative to the
      user aircraft's "reported position"), and its initial speed and direction
      (relative to the user aircraft).  If you want to release many similar objects
      with similar IC, then you may use the <repeat>, <delay> and <count> properties
      to define this.  The allowed properties are:

      <name>         The name of the submodel.
      <model>        The path to the visual model.
      <trigger>      The property which will act as the trigger. 
      <speed>        Initial speed, in feet/sec, relative to user aircraft.
      <repeat>       Set "true" if you want multiple releases of this submodel.
      <delay>        Time, in seconds, between repeated releases.
      <count>        Number of submodels available for multiple release.
      <x-offset>     Submodel's initial fore/aft position relative to user aircraft.  
                     Fore is positive.
      <y-offset>     Submodel's initial left/right position relative to user aircraft.  
                     Right is positive.
      <z-offset>     Submodel's initial up/down position relative to user aircraft.  
                     Up is positive.
      <yaw-offset>   Submodel's initial azimuth, in degrees, relative to user aircraft's
                     nose.  Right is positive.
      <pitch-offset> Submodel's initial elevation, in degrees, relative to user aircraft's
                     pitch.  Up is positive.
	<buoyancy>     Submodel's upward acceleration (fps) due to buoyancy in air. 32 is neutral
	               (contrails),  > 32 exhaust gas, smoke. 
      <wind>	   If true, Submodel is affected by local wind. Defaults to false.
	<cd>           The Coeffient of Drag. Varies with submodel shape - 0.295 for a bullet, 
	               0.045 for an airfoil. Enter an appropriate value. Defaults to 0.295.
	<eda>          Effective drag area (sq ft). Usually the cross-sectional area of the 
                     submodel normal to the airflow.
      <weight>       The weight of the submodel (lbs). Defaults to 0.25	 
-->
<PropertyList>

	<cannon>
		<model>Models/Geometry/tracer.xml</model>
		<speed>2444.2</speed>
		<cd>0.193</cd>
		<weight>0.0249122356</weight>
		<eda>0.000500740417</eda>
		<pitch-offset>0</pitch-offset>
		<fuse-range>0</fuse-range>
		<life>10</life>
		<trigger>systems/pneumatic/outputs/trigger-gun</trigger>
		<repeat>true</repeat>
		<delay>0.0526</delay>
		<count>300</count>
	</cannon>

	<cannon-smoke>
		<model>Aircraft/Hurricane/Models/Effects/smoke.xml</model>
		<trigger alias="../../cannon/trigger"/>
		<speed>100</speed>
		<repeat>true</repeat>
		<delay>0.052631579</delay>
		<count>300</count>
		<cd>0.5</cd>
		<eda>10</eda>
		<wind>true</wind>
		<buoyancy>15</buoyancy>
		<life>5</life>
		<random>true</random>
		<randomness>0.3</randomness>
	</cannon-smoke>

	<exhaust-smoke>
		<model>Aircraft/Hurricane/Models/Effects/exhaust.xml</model>
		<trigger>engines/engine/smoking</trigger>
		<speed>10</speed>
		<repeat>true</repeat>
		<delay>0.001</delay>
		<count>-1</count>
		<eda>10</eda>
		<life>10</life>
		<buoyancy>50</buoyancy>
		<wind>true</wind>
		<random>true</random>
		<randomness>0.3</randomness>
	</exhaust-smoke>

	<!-- ======================== Submodels ==================================== -->

	<submodel>
		<name>Browning L inner</name>
		<model alias="../../cannon/model"/>
		<trigger>systems/pneumatic/outputs/trigger-gun</trigger>
		<speed alias="../../cannon/speed"/>
		<cd alias="../../cannon/cd"/>
		<weight alias="../../cannon/weight"/>
		<eda alias="../../cannon/eda"/>
		<life alias="../../cannon/life"/>
		<repeat alias="../../cannon/repeat"/>
		<delay alias="../../cannon/delay"/>
		<count alias="../../cannon/count"/>
		<pitch-offset alias="../../cannon/pitch-offset"/>
		<yaw-offset>1.5</yaw-offset>
		<x-offset>-7.41</x-offset>
		<y-offset>-5.97</y-offset>
		<z-offset>-1.80</z-offset>
		<wind>false</wind>
		<collision>true</collision>
		<impact>true</impact>
		<impact-reports>sim/ai/aircraft/impact/gun</impact-reports>
		<submodel-path>Aircraft/Hurricane/Models/hurricane-subsubmodels.xml</submodel-path>
	</submodel>

	<submodel>
		<name>Browning R inner</name>
		<model alias="../../cannon/model"/>
		<trigger>systems/pneumatic/outputs/trigger-gun[1]</trigger>
		<speed alias="../../cannon/speed"/>
		<cd alias="../../cannon/cd"/>
		<weight alias="../../cannon/weight"/>
		<eda alias="../../cannon/eda"/>
		<life alias="../../cannon/life"/>
		<repeat alias="../../cannon/repeat"/>
		<delay alias="../../cannon/delay"/>
		<count alias="../../cannon/count"/>
		<pitch-offset alias="../../cannon/pitch-offset"/>
		<yaw-offset>-1.5</yaw-offset>
		<x-offset>-7.41</x-offset>
		<y-offset>5.97</y-offset>
		<z-offset>-1.80</z-offset>
		<wind>false</wind>
		<collision>true</collision>
		<impact>true</impact>
		<impact-reports>sim/ai/aircraft/impact/gun</impact-reports>
		<submodel-path>Aircraft/Hurricane/Models/hurricane-subsubmodels.xml</submodel-path>
	</submodel>

	<submodel>
		<name>Browning L inner smoke</name>
		<model alias="../../cannon-smoke/model"/>
		<trigger>systems/pneumatic/outputs/trigger-gun</trigger>
		<speed alias="../../cannon-smoke/speed"/>
		<eda alias="../../cannon-smoke/eda"/>
		<buoyancy alias="../../cannon-smoke/buoyancy"/>
		<life alias="../../cannon-smoke/life"/>
		<repeat alias="../../cannon-smoke/repeat"/>
		<delay alias="../../cannon-smoke/delay"/>
		<count alias="../../cannon-smoke/count"/>
		<cd alias="../../cannon-smoke/cd"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-7.41</x-offset>
		<y-offset>-5.97</y-offset>
		<z-offset>-1.80</z-offset>
		<yaw-offset>1.5</yaw-offset>
		<pitch-offset>1.8</pitch-offset>
	</submodel>

	<submodel>
		<name>Browning R inner smoke</name>
		<model alias="../../cannon-smoke/model"/>
		<trigger>systems/pneumatic/outputs/trigger-gun[1]</trigger>
		<speed alias="../../cannon-smoke/speed"/>
		<eda alias="../../cannon-smoke/eda"/>
		<buoyancy alias="../../cannon-smoke/buoyancy"/>
		<life alias="../../cannon-smoke/life"/>
		<repeat alias="../../cannon-smoke/repeat"/>
		<delay alias="../../cannon-smoke/delay"/>
		<count alias="../../cannon-smoke/count"/>
		<cd alias="../../cannon-smoke/cd"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-7.41</x-offset>
		<y-offset>5.80</y-offset>
		<z-offset>-1.77</z-offset>
		<yaw-offset>-1.5</yaw-offset>
		<pitch-offset>1.8</pitch-offset>
	</submodel>

	<submodel>
		<name>browning L inner centre smoke</name>
		<model alias="../../cannon-smoke/model"/>
		<trigger>systems/pneumatic/outputs/trigger-gun[2]</trigger>
		<speed alias="../../cannon-smoke/speed"/>
		<eda alias="../../cannon-smoke/eda"/>
		<buoyancy alias="../../cannon-smoke/buoyancy"/>
		<life alias="../../cannon-smoke/life"/>
		<repeat alias="../../cannon-smoke/repeat"/>
		<delay alias="../../cannon-smoke/delay"/>
		<count alias="../../cannon-smoke/count"/>
		<cd alias="../../cannon-smoke/cd"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-7.48</x-offset>
		<y-offset>-6.49 </y-offset>
		<z-offset>-1.77</z-offset>
		<yaw-offset>1.5</yaw-offset>
		<pitch-offset>1.75</pitch-offset>
	</submodel>
	<submodel>
		<name>browning R inner centre smoke</name>
		<model alias="../../cannon-smoke/model"/>
		<trigger>systems/pneumatic/outputs/trigger-gun[3]</trigger>
		<speed alias="../../cannon-smoke/speed"/>
		<eda alias="../../cannon-smoke/eda"/>
		<buoyancy alias="../../cannon-smoke/buoyancy"/>
		<life alias="../../cannon-smoke/life"/>
		<repeat alias="../../cannon-smoke/repeat"/>
		<delay alias="../../cannon-smoke/delay"/>
		<count alias="../../cannon-smoke/count"/>
		<cd alias="../../cannon-smoke/cd"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-7.48</x-offset>
		<y-offset>6.49 </y-offset>
		<z-offset>-1.77</z-offset>
		<yaw-offset>-1.5</yaw-offset>
		<pitch-offset>1.75</pitch-offset>
	</submodel>
	<submodel>
		<name>browning L outer centre smoke</name>
		<model alias="../../cannon-smoke/model"/>
		<trigger>systems/pneumatic/outputs/trigger-gun[4]</trigger>
		<speed alias="../../cannon-smoke/speed"/>
		<eda alias="../../cannon-smoke/eda"/>
		<buoyancy alias="../../cannon-smoke/buoyancy"/>
		<life alias="../../cannon-smoke/life"/>
		<repeat alias="../../cannon-smoke/repeat"/>
		<delay alias="../../cannon-smoke/delay"/>
		<count alias="../../cannon-smoke/count"/>
		<cd alias="../../cannon-smoke/cd"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-7.54 </x-offset>
		<y-offset>-6.98 </y-offset>
		<z-offset>-1.73 </z-offset>
		<yaw-offset>1.75</yaw-offset>
		<pitch-offset>1.75</pitch-offset>
	</submodel>
	<submodel>
		<name>browning R outer centre smoke</name>
		<model alias="../../cannon-smoke/model"/>
		<trigger>systems/pneumatic/outputs/trigger-gun[5]</trigger>
		<speed alias="../../cannon-smoke/speed"/>
		<eda alias="../../cannon-smoke/eda"/>
		<buoyancy alias="../../cannon-smoke/buoyancy"/>
		<life alias="../../cannon-smoke/life"/>
		<repeat alias="../../cannon-smoke/repeat"/>
		<delay alias="../../cannon-smoke/delay"/>
		<count alias="../../cannon-smoke/count"/>
		<cd alias="../../cannon-smoke/cd"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-7.54 </x-offset>
		<y-offset> 6.98 </y-offset>
		<z-offset>-1.73 </z-offset>
		<yaw-offset>-1.75</yaw-offset>
		<pitch-offset>1.8</pitch-offset>
	</submodel>
	<submodel>
		<name>browning L outer smoke</name>
		<model alias="../../cannon-smoke/model"/>
		<trigger>systems/pneumatic/outputs/trigger-gun[6]</trigger>
		<speed alias="../../cannon-smoke/speed"/>
		<eda alias="../../cannon-smoke/eda"/>
		<buoyancy alias="../../cannon-smoke/buoyancy"/>
		<life alias="../../cannon-smoke/life"/>
		<repeat alias="../../cannon-smoke/repeat"/>
		<delay alias="../../cannon-smoke/delay"/>
		<count alias="../../cannon-smoke/count"/>
		<cd alias="../../cannon-smoke/cd"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-7.57 </x-offset>
		<y-offset>-7.51 </y-offset>
		<z-offset>-1.71 </z-offset>
		<yaw-offset>-1</yaw-offset>
		<pitch-offset>0</pitch-offset>
	</submodel>
	<submodel>
		<name>browning R center inner smoke</name>
		<model alias="../../cannon-smoke/model"/>
		<trigger>systems/pneumatic/outputs/trigger-gun[7]</trigger>
		<eda alias="../../cannon-smoke/eda"/>
		<buoyancy alias="../../cannon-smoke/buoyancy"/>
		<life alias="../../cannon-smoke/life"/>
		<repeat alias="../../cannon-smoke/repeat"/>
		<delay alias="../../cannon-smoke/delay"/>
		<count alias="../../cannon-smoke/count"/>
		<cd alias="../../cannon-smoke/cd"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-7.57 </x-offset>
		<y-offset> 7.51 </y-offset>
		<z-offset>-1.71 </z-offset>
		<yaw-offset>1</yaw-offset>
		<pitch-offset>0</pitch-offset>
	</submodel>
	<submodel>
		<name>browning L outer L smoke</name>
		<model alias="../../cannon-smoke/model"/>
		<trigger>systems/pneumatic/outputs/trigger-gun[8]</trigger>
		<speed alias="../../cannon-smoke/speed"/>
		<eda alias="../../cannon-smoke/eda"/>
		<buoyancy alias="../../cannon-smoke/buoyancy"/>
		<life alias="../../cannon-smoke/life"/>
		<repeat alias="../../cannon-smoke/repeat"/>
		<delay alias="../../cannon-smoke/delay"/>
		<count alias="../../cannon-smoke/count"/>
		<cd alias="../../cannon-smoke/cd"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-7.579 </x-offset>
		<y-offset>-11.32 </y-offset>
		<z-offset>-1.27 </z-offset>
		<yaw-offset>1</yaw-offset>
		<pitch-offset>0</pitch-offset>
	</submodel>
	<submodel>
		<name>browning R outer L smoke</name>
		<model alias="../../cannon-smoke/model"/>
		<trigger>systems/pneumatic/outputs/trigger-gun[9]</trigger>
		<speed alias="../../cannon-smoke/speed"/>
		<eda alias="../../cannon-smoke/eda"/>
		<buoyancy alias="../../cannon-smoke/buoyancy"/>
		<life alias="../../cannon-smoke/life"/>
		<repeat alias="../../cannon-smoke/repeat"/>
		<delay alias="../../cannon-smoke/delay"/>
		<count alias="../../cannon-smoke/count"/>
		<cd alias="../../cannon-smoke/cd"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-7.579 </x-offset>
		<y-offset>11.32 </y-offset>
		<z-offset>-1.27 </z-offset>
		<yaw-offset>1</yaw-offset>
		<pitch-offset>0</pitch-offset>
	</submodel>
	<submodel>
		<name>browning L outer R smoke</name>
		<model alias="../../cannon-smoke/model"/>
		<trigger>systems/pneumatic/outputs/trigger-gun[10]</trigger>
		<speed alias="../../cannon-smoke/speed"/>
		<eda alias="../../cannon-smoke/eda"/>
		<buoyancy alias="../../cannon-smoke/buoyancy"/>
		<life alias="../../cannon-smoke/life"/>
		<repeat alias="../../cannon-smoke/repeat"/>
		<delay alias="../../cannon-smoke/delay"/>
		<count alias="../../cannon-smoke/count"/>
		<cd alias="../../cannon-smoke/cd"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-7.67 </x-offset>
		<y-offset>-12.13 </y-offset>
		<z-offset>-1.41 </z-offset>
		<yaw-offset>1</yaw-offset>
		<pitch-offset>0</pitch-offset>
		<eda>10</eda>
	</submodel>
	<submodel>
		<name>browning R outer R smoke</name>
		<model alias="../../cannon-smoke/model"/>
		<trigger>systems/pneumatic/outputs/trigger-gun[11]</trigger>
		<speed alias="../../cannon-smoke/speed"/>
		<eda alias="../../cannon-smoke/eda"/>
		<buoyancy alias="../../cannon-smoke/buoyancy"/>
		<life alias="../../cannon-smoke/life"/>
		<repeat alias="../../cannon-smoke/repeat"/>
		<delay alias="../../cannon-smoke/delay"/>
		<count alias="../../cannon-smoke/count"/>
		<cd alias="../../cannon-smoke/cd"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-7.67 </x-offset>
		<y-offset>12.13 </y-offset>
		<z-offset>-1.41 </z-offset>
		<yaw-offset>1</yaw-offset>
		<pitch-offset>0</pitch-offset>
	</submodel>

	<!--============================== exhaust smoke ================================-->
	<submodel>
		<name>exhaust smoke r f</name>
		<model alias="../../exhaust-smoke/model"/>
		<trigger alias="../../exhaust-smoke/trigger"/>
		<speed alias="../../exhaust-smoke/speed"/>
		<repeat alias="../../exhaust-smoke/repeat"/>
		<delay alias="../../exhaust-smoke/delay"/>
		<count alias="../../exhaust-smoke/count"/>
		<eda alias="../../exhaust-smoke/eda"/>
		<life alias="../../exhaust-smoke/life"/>
		<buoyancy alias="../../exhaust-smoke/buoyancy"/>
		<wind alias="../../exhaust-smoke/wind"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-4.408</x-offset>
		<y-offset>1.73</y-offset>
		<z-offset>0.2194</z-offset>
		<yaw-offset>160</yaw-offset>
	</submodel>
	<submodel>
		<name>exhaust smoke l f</name>
		<model alias="../../exhaust-smoke/model"/>
		<trigger alias="../../exhaust-smoke/trigger"/>
		<speed alias="../../exhaust-smoke/speed"/>
		<repeat alias="../../exhaust-smoke/repeat"/>
		<delay alias="../../exhaust-smoke/delay"/>
		<count alias="../../exhaust-smoke/count"/>
		<eda alias="../../exhaust-smoke/eda"/>
		<life alias="../../exhaust-smoke/life"/>
		<buoyancy alias="../../exhaust-smoke/buoyancy"/>
		<wind alias="../../exhaust-smoke/wind"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-4.408</x-offset>
		<y-offset>-1.73</y-offset>
		<z-offset>0.2194</z-offset>
		<yaw-offset>-160</yaw-offset>
		<pitch-offset>0.0</pitch-offset>
	</submodel>
	<submodel>
		<name>exhaust smoke r c</name>
		<model alias="../../exhaust-smoke/model"/>
		<trigger alias="../../exhaust-smoke/trigger"/>
		<speed alias="../../exhaust-smoke/speed"/>
		<repeat alias="../../exhaust-smoke/repeat"/>
		<delay alias="../../exhaust-smoke/delay"/>
		<count alias="../../exhaust-smoke/count"/>
		<eda alias="../../exhaust-smoke/eda"/>
		<life alias="../../exhaust-smoke/life"/>
		<buoyancy alias="../../exhaust-smoke/buoyancy"/>
		<wind alias="../../exhaust-smoke/wind"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-5.4347</x-offset>
		<y-offset>1.73</y-offset>
		<z-offset>0.2194</z-offset>
		<yaw-offset>160</yaw-offset>
		<pitch-offset>0.0</pitch-offset>
	</submodel>
	<submodel>
		<name>exhaust smoke l c</name>
		<model alias="../../exhaust-smoke/model"/>
		<trigger alias="../../exhaust-smoke/trigger"/>
		<speed alias="../../exhaust-smoke/speed"/>
		<repeat alias="../../exhaust-smoke/repeat"/>
		<delay alias="../../exhaust-smoke/delay"/>
		<count alias="../../exhaust-smoke/count"/>
		<eda alias="../../exhaust-smoke/eda"/>
		<life alias="../../exhaust-smoke/life"/>
		<buoyancy alias="../../exhaust-smoke/buoyancy"/>
		<wind alias="../../exhaust-smoke/wind"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-5.4347</x-offset>
		<y-offset>-1.73</y-offset>
		<z-offset>0.2194</z-offset>
		<yaw-offset>-160</yaw-offset>
		<pitch-offset>0.0</pitch-offset>
	</submodel>
	<submodel>
		<name>exhaust smoke r r</name>
		<model alias="../../exhaust-smoke/model"/>
		<trigger alias="../../exhaust-smoke/trigger"/>
		<speed alias="../../exhaust-smoke/speed"/>
		<repeat alias="../../exhaust-smoke/repeat"/>
		<delay alias="../../exhaust-smoke/delay"/>
		<count alias="../../exhaust-smoke/count"/>
		<eda alias="../../exhaust-smoke/eda"/>
		<life alias="../../exhaust-smoke/life"/>
		<buoyancy alias="../../exhaust-smoke/buoyancy"/>
		<wind alias="../../exhaust-smoke/wind"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-6.4655</x-offset>
		<y-offset>1.73</y-offset>
		<z-offset>0.2194</z-offset>
		<yaw-offset>160</yaw-offset>
		<pitch-offset>0.0</pitch-offset>
	</submodel>
	<submodel>
		<name>exhaust smoke l r</name>
		<model alias="../../exhaust-smoke/model"/>
		<trigger alias="../../exhaust-smoke/trigger"/>
		<speed alias="../../exhaust-smoke/speed"/>
		<repeat alias="../../exhaust-smoke/repeat"/>
		<delay alias="../../exhaust-smoke/delay"/>
		<count alias="../../exhaust-smoke/count"/>
		<eda alias="../../exhaust-smoke/eda"/>
		<life alias="../../exhaust-smoke/life"/>
		<buoyancy alias="../../exhaust-smoke/buoyancy"/>
		<wind alias="../../exhaust-smoke/wind"/>
		<random alias="../../exhaust-smoke/random"/>
		<randomness alias="../../exhaust-smoke/randomness"/>
		<x-offset>-6.4655</x-offset>
		<y-offset>-1.73</y-offset>
		<z-offset>0.2194</z-offset>
		<yaw-offset>-160</yaw-offset>
		<pitch-offset>0.0</pitch-offset>
	</submodel>

</PropertyList>
