<?xml version="1.0"?>
<PropertyList>
  <path>pitch.ac</path>
  <animation>
    <type>rotate</type>
    <object-name>Prop</object-name>
    <property>controls/engines/engine[0]/propeller-pitch</property>
    <interpolation>
      <entry>
        <ind>0.0</ind>
        <dep>-45</dep>
      </entry>
      <entry>
        <ind>1.0</ind>
        <dep>45</dep>
      </entry>
    </interpolation>
    <axis>
      <x>0</x>
      <y>-1</y>
      <z>0</z>
    </axis>
  </animation>
  
  <!--<animation>
    <type>material</type>
    <condition>
      <greater-than>
        <property>/controls/lighting/panel-norm[1]</property>
        <value>0</value>
      </greater-than>
      <property>/sim/rendering/rembrandt/enabled</property>
    </condition>
    <emission>
      <factor-prop>/controls/lighting/panel-norm</factor-prop>
      <red>0.0</red>
      <green>0.0</green>
      <blue>0.0</blue>
    </emission>
  </animation>-->

  <animation>
    <type>material</type>
    <condition>
      <greater-than>
        <property>/controls/lighting/panel-norm</property>
        <value>0</value>
      </greater-than>
      <not>
        <property>/sim/rendering/rembrandt/enabled</property>
      </not>
    </condition>
    <emission>
      <factor-prop>/controls/lighting/panel-norm</factor-prop>
      <red>0.75</red>
      <green>0.25</green>
      <blue>0.25</blue>
    </emission>
  </animation>
</PropertyList>
