<?xml version="1.0" encoding="ISO-8859-1"?> 

<PropertyList>

  <path>gannet.ac</path>

  <nasal>
    <load>
      var livery_update = aircraft.livery_update.new("Aircraft/Fairey-Gannet/Models/Liveries", 10);

      var self = cmdarg();

      var float_0 = self.getNode("sim/multiplay/generic/float[0]", 1);
      var float_1 = self.getNode("sim/multiplay/generic/float[1]", 1);
      
      var crew_door = self.getNode("instrumentation/doors/crew/position-norm", 1);
      var passenger_door = self.getNode("instrumentation/doors/passenger/position-norm", 1);
    
      crew_door.alias(float_0);
      passenger_door.alias(float_1);
    </load>

    <unload>
      livery_update.stop();
      crew_door.unalias();
      passenger_door.unalias();
    </unload>
  </nasal>

  <animation>
    <!-- Objets opaques -->
    <object-name>fuselage</object-name>
    <object-name>porteAG1</object-name>
    <object-name>porteAG2</object-name>
    <object-name>porteAD1</object-name>
    <object-name>porteAD2</object-name>
    <object-name>baieG</object-name>
    <object-name>baieD</object-name>
    <object-name>ailesbase</object-name>
    <object-name>ailescentreG</object-name>
    <object-name>ailescentreD</object-name>
    <object-name>ailesboutG</object-name>
    <object-name>ailesboutD</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG1</object-name>
    <object-name>voletG2</object-name>
    <object-name>voletD1</object-name>
    <object-name>voletD2</object-name>
    <object-name>ailes2</object-name>
    <object-name>profondeur</object-name>
    <object-name>derives</object-name>
    <object-name>direction</object-name>
    <object-name>trousair</object-name>
    <object-name>bol1</object-name>
    <object-name>bol2</object-name>
    <object-name>porteG</object-name>
    <object-name>porteD</object-name>
    <object-name>antenne</object-name>
    <object-name>ajout</object-name>
    <object-name>hook</object-name>

    <object-name>trous</object-name>
    <object-name>trousboutG</object-name>
    <object-name>trouscentreG</object-name>
    <object-name>trousboutD</object-name>
    <object-name>trouscentreD</object-name>
    <object-name>air</object-name>
    <object-name>helice1</object-name>
    <object-name>helice2</object-name>
    <object-name>axeAH</object-name>
    <object-name>axeAB</object-name>
    <object-name>roueA</object-name>
    <object-name>axeGH</object-name>
    <object-name>axeGB</object-name>
    <object-name>roueG</object-name>
    <object-name>axeDH</object-name>
    <object-name>axeDB</object-name>
    <object-name>roueD</object-name>

    <!-- Objets transparents -->
    <object-name>vitres</object-name>
    <object-name>propblur1</object-name>
    <object-name>propdisc1</object-name>
    <object-name>propblur2</object-name>
    <object-name>propdisc2</object-name>
    <object-name>cables</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fuselage</object-name>
    <object-name>porteAG1</object-name>
    <object-name>porteAG2</object-name>
    <object-name>porteAD1</object-name>
    <object-name>porteAD2</object-name>
    <object-name>baieG</object-name>
    <object-name>baieD</object-name>
    <object-name>ailesbase</object-name>
    <object-name>ailescentreG</object-name>
    <object-name>ailescentreD</object-name>
    <object-name>ailesboutG</object-name>
    <object-name>ailesboutD</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG1</object-name>
    <object-name>voletG2</object-name>
    <object-name>voletD1</object-name>
    <object-name>voletD2</object-name>
    <object-name>ailes2</object-name>
    <object-name>profondeur</object-name>
    <object-name>derives</object-name>
    <object-name>direction</object-name>
    <object-name>trousair</object-name>
    <object-name>bol1</object-name>
    <object-name>bol2</object-name>
    <object-name>porteG</object-name>
    <object-name>porteD</object-name>
    <object-name>antenne</object-name>
    <object-name>ajout</object-name>
    <object-name>hook</object-name>

    <object-name>trous</object-name>
    <object-name>trousboutG</object-name>
    <object-name>trouscentreG</object-name>
    <object-name>trousboutD</object-name>
    <object-name>trouscentreD</object-name>
    <object-name>air</object-name>
    <object-name>helice1</object-name>
    <object-name>helice2</object-name>
    <object-name>axeAH</object-name>
    <object-name>axeAB</object-name>
    <object-name>roueA</object-name>
    <object-name>axeGH</object-name>
    <object-name>axeGB</object-name>
    <object-name>roueG</object-name>
    <object-name>axeDH</object-name>
    <object-name>axeDB</object-name>
    <object-name>roueD</object-name>

    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>texture.png</texture>
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>
    <emission>
      <red-prop>emission/red</red-prop>
      <green-prop>emission/green</green-prop>
      <blue-prop>emission/blue</blue-prop>
    </emission>
  </animation>

  <effect>
    <inherits-from>Aircraft/Generic/Effects/Fuselagereflect</inherits-from>
    <object-name>fuselage</object-name>
    <object-name>porteAG1</object-name>
    <object-name>porteAG2</object-name>
    <object-name>porteAD1</object-name>
    <object-name>porteAD2</object-name>
    <object-name>baieG</object-name>
    <object-name>baieD</object-name>
    <object-name>ailesbase</object-name>
    <object-name>ailescentreG</object-name>
    <object-name>ailescentreD</object-name>
    <object-name>ailesboutG</object-name>
    <object-name>ailesboutD</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG1</object-name>
    <object-name>voletG2</object-name>
    <object-name>voletD1</object-name>
    <object-name>voletD2</object-name>
    <object-name>ailes2</object-name>
    <object-name>profondeur</object-name>
    <object-name>derives</object-name>
    <object-name>direction</object-name>
    <object-name>trousair</object-name>
    <object-name>bol1</object-name>
    <object-name>bol2</object-name>
    <object-name>porteG</object-name>
    <object-name>porteD</object-name>
    <object-name>antenne</object-name>
    <object-name>ajout</object-name>
    <object-name>hook</object-name>
    <condition>
      <not><property>sim/rendering/rembrandt/enabled</property></not>
    </condition>
  </effect>

  <effect>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <object-name>fuselage</object-name>
    <object-name>porteAG1</object-name>
    <object-name>porteAG2</object-name>
    <object-name>porteAD1</object-name>
    <object-name>porteAD2</object-name>
    <object-name>baieG</object-name>
    <object-name>baieD</object-name>
    <object-name>ailesbase</object-name>
    <object-name>ailescentreG</object-name>
    <object-name>ailescentreD</object-name>
    <object-name>ailesboutG</object-name>
    <object-name>ailesboutD</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG1</object-name>
    <object-name>voletG2</object-name>
    <object-name>voletD1</object-name>
    <object-name>voletD2</object-name>
    <object-name>ailes2</object-name>
    <object-name>profondeur</object-name>
    <object-name>derives</object-name>
    <object-name>direction</object-name>
    <object-name>trousair</object-name>
    <object-name>bol1</object-name>
    <object-name>bol2</object-name>
    <object-name>porteG</object-name>
    <object-name>porteD</object-name>
    <object-name>antenne</object-name>
    <object-name>ajout</object-name>
    <object-name>hook</object-name>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
  </effect>

  <animation>
    <type>noshadow</type>
    <object-name>vitres</object-name>
    <object-name>propblur1</object-name>
    <object-name>propdisc1</object-name>
    <object-name>propblur2</object-name>
    <object-name>propdisc2</object-name>
    <object-name>cables</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitres</object-name>
  </animation>

  <!-- working for Rembrandt -->
  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    <object-name>vitres</object-name>
    <object-name>propblur1</object-name>
    <object-name>propdisc1</object-name>
    <object-name>propblur2</object-name>
    <object-name>propdisc2</object-name>
    <object-name>cables</object-name>
  </effect>

  <!-- Une ombre pour OSG -->
  <model>
    <path>Aircraft/Fairey-Gannet/Models/shadow.xml</path>
    <offsets>
      <x-m>  0.0 </x-m>
      <y-m>  0.0 </y-m>
      <z-m> -2.2 </z-m>
    </offsets>
  </model>

  <!-- Interieur -->
  <model>
    <name>Interieur</name>
    <path>Aircraft/Fairey-Gannet/Models/Interior/interior.xml</path>
  </model>

  <!-- For Rembrandt -->
  <animation>
    <type>noshadow</type>
    <object-name>Interieur</object-name>
  </animation>

  <!-- Bombe -->
  <model>
    <name>BombeEnSoute</name>
    <path>Aircraft/Fairey-Gannet/Models/Effects/Weapons/bomb.xml</path>
    <offsets>
      <x-m> -1.58310 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m> -1.21007 </z-m>
    </offsets>
  </model>

  <animation>
    <type>select</type>
    <object-name>BombeEnSoute</object-name>
    <condition>
      <not>
        <property>controls/signal</property>
      </not>
    </condition>
  </animation>

  <!-- Trails -->
  <model>
    <path>Aircraft/Fairey-Gannet/Models/Effects/trail/trail.xml</path>
    <offsets>
      <x-m>  1.08000 </x-m>
      <y-m> -0.75919 </y-m>
      <z-m> -0.53252 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Fairey-Gannet/Models/Effects/trail/trail.xml</path>
    <offsets>
      <x-m>  1.08000 </x-m>
      <y-m>  0.75919 </y-m>
      <z-m> -0.53252 </z-m>
    </offsets>
  </model>

  <!-- Tiptrails -->
  <model>
    <path>Aircraft/Fairey-Gannet/Models/Effects/tiptrail/tiptrail.xml</path>
    <offsets>
      <x-m> -0.80444 </x-m>
      <y-m> -8.25855 </y-m>
      <z-m> -0.06929 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Fairey-Gannet/Models/Effects/tiptrail/tiptrail.xml</path>
    <offsets>
      <x-m> -0.80444 </x-m>
      <y-m>  8.25855 </y-m>
      <z-m> -0.06929 </z-m>
    </offsets>
  </model>

  <!-- Effets sur le sol -->
  <!-- Roue avant -->
  <model>
    <path>Aircraft/Fairey-Gannet/Models/Effects/ground/ground0.xml</path>   
    <offsets>
      <x-m> -5.5739 </x-m>
      <y-m>  0.0000 </y-m>
      <z-m> -2.6578 </z-m>
    </offsets>
  </model>

  <!-- Roue gauche -->
  <model>
    <path>Aircraft/Fairey-Gannet/Models/Effects/ground/ground1.xml</path>
    <offsets>
      <x-m> -1.4995 </x-m>
      <y-m> -2.1692 </y-m>
      <z-m> -2.4867 </z-m>
    </offsets>
  </model>

  <!-- Roue droite -->
  <model>
    <path>Aircraft/Fairey-Gannet/Models/Effects/ground/ground2.xml</path>
    <offsets>
      <x-m> -1.4995 </x-m>
      <y-m>  2.1692 </y-m>
      <z-m> -2.4867 </z-m>
    </offsets>
  </model>
  
  <!-- L'hélice -->
  <animation>
    <name>HeliceComplete1</name>
    <object-name>helice1</object-name>
    <object-name>bol1</object-name>
    <object-name>propdisc1</object-name>
    <object-name>propblur1</object-name>
  </animation>

  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdisc1</object-name>
    <condition>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>900</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblur1</object-name>
    <condition>
    <and>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>300.000</value>
      </greater-than>
      <less-than>
        <property>engines/engine[0]/rpm</property>
        <value>900.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>helice1</object-name>
    <condition>
      <less-than>
        <property>engines/engine[0]/rpm</property>
	<value>900</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>HeliceComplete1</object-name>
    <property>engines/engine[0]/rpm</property>
    <factor> 1 </factor>
    <center>
      <x-m> -6.38626 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m> -0.16025 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- L'hélice 2-->
  <animation>
    <name>HeliceComplete2</name>
    <object-name>helice2</object-name>
    <object-name>bol2</object-name>
    <object-name>propdisc2</object-name>
    <object-name>propblur2</object-name>
  </animation>

  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdisc2</object-name>
    <condition>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>900</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblur2</object-name>
    <condition>
    <and>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>300.000</value>
      </greater-than>
      <less-than>
        <property>engines/engine[0]/rpm</property>
        <value>900.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>helice2</object-name>
    <condition>
      <less-than>
        <property>engines/engine[0]/rpm</property>
	<value>900</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>HeliceComplete2</object-name>
    <property>engines/engine[0]/rpm</property>
    <factor> 1 </factor>
    <center>
      <x-m> -6.01425 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m> -0.16025 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Ajout des effets lumineux -->
  <model>
    <path>Aircraft/Fairey-Gannet/Models/light/beacon.xml</path>
    <offsets>
      <x-m>  4.79986 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m>  2.42920 </z-m>
    </offsets>
  </model>

  <model>
    <name>LampeRouge</name>
    <path>Aircraft/Fairey-Gannet/Models/light/RedLight.xml</path>
    <offsets>
      <x-m> -2.47284 </x-m>
      <y-m> -8.30800 </y-m>
      <z-m> -0.05742 </z-m>
    </offsets>
  </model>

  <model>
    <name>LampeVerte</name>
    <path>Aircraft/Fairey-Gannet/Models/light/GreenLight.xml</path>
    <offsets>
      <x-m> -2.47284 </x-m>
      <y-m>  8.30800 </y-m>
      <z-m> -0.05742 </z-m>
    </offsets>
  </model>

  <model>
    <name>LampeGauche</name>
    <path>Aircraft/Fairey-Gannet/Models/light/StrobeLight.xml</path>
    <offsets>
      <x-m> -2.44883 </x-m>
      <y-m> -8.30800 </y-m>
      <z-m> -0.05611 </z-m>
    </offsets>
  </model>

  <model>
    <name>LampeDroite</name>
    <path>Aircraft/Fairey-Gannet/Models/light/StrobeLight.xml</path>
    <offsets>
      <x-m> -2.44883 </x-m>
      <y-m>  8.30800 </y-m>
      <z-m> -0.05611 </z-m>
    </offsets>
  </model>

  <!-- Pliage des ailes -->
  <animation>
    <name>AileGauche</name>
    <object-name>ailescentreG</object-name>
    <object-name>ailesboutG</object-name>
    <object-name>aileronG</object-name>
    <object-name>voletG2</object-name>
    <object-name>trouscentreG</object-name>
    <object-name>trousboutG</object-name>
    <object-name>LampeRouge</object-name>
    <object-name>LampeGauche</object-name>
  </animation>
 
  <animation>
    <name>BoutAileGauche</name>
    <object-name>ailesboutG</object-name>
    <object-name>aileronG</object-name>
    <object-name>trousboutG</object-name>
    <object-name>LampeRouge</object-name>
    <object-name>LampeGauche</object-name>
  </animation>
 
  <animation>
    <type>rotate</type>
    <object-name>BoutAileGauche</object-name>
    <property>instrumentation/doors/wings/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> 133 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.92179 </x-m>
      <y-m> -5.29079 </y-m>
      <z-m> -0.46969 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>
  
  <animation>
    <type>rotate</type>
    <object-name>AileGauche</object-name>
    <property>instrumentation/doors/wings/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>    0 </dep></entry>
      <entry><ind> 1 </ind><dep> -144 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.68299 </x-m>
      <y-m> -2.85398 </y-m>
      <z-m> -0.27645 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <name>AileDroite</name>
    <object-name>ailescentreD</object-name>
    <object-name>ailesboutD</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletD2</object-name>
    <object-name>trouscentreD</object-name>
    <object-name>trousboutD</object-name>
    <object-name>LampeVerte</object-name>
    <object-name>LampeDroite</object-name>
  </animation>

  <animation>
    <name>BoutAileDroite</name>
    <object-name>ailesboutD</object-name>
    <object-name>aileronD</object-name>
    <object-name>trousboutD</object-name>
    <object-name>LampeVerte</object-name>
    <object-name>LampeDroite</object-name>
  </animation>
 
  <animation>
    <type>rotate</type>
    <object-name>BoutAileDroite</object-name>
    <property>instrumentation/doors/wings/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>    0 </dep></entry>
      <entry><ind> 1 </ind><dep> -133 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.92179 </x-m>
      <y-m>  5.29079 </y-m>
      <z-m> -0.46969 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>AileDroite</object-name>
    <property>instrumentation/doors/wings/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> 144 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.68299 </x-m>
      <y-m>  2.85398 </y-m>
      <z-m> -0.27645 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>
  
  <!-- Profondeur -->
  <animation>
    <type>rotate</type>
    <object-name>profondeur</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <factor> 15 </factor>
    <center>
      <x-m> 4.96490 </x-m>
      <y-m> 0.00000 </y-m>
      <z-m> 0.74517 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>direction</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> 15 </factor>
    <center>
      <x-m> 5.33333 </x-m>
      <y-m> 0.00000 </y-m>
      <z-m> 1.00086 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- Animations des ailerons -->
  <animation>
    <type>rotate</type>
    <object-name>aileronG</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m> -1.56323 </x1-m>
      <y1-m> -8.14133 </y1-m>
      <z1-m> -0.06382 </z1-m>
      <x2-m> -1.23545 </x2-m>
      <y2-m> -5.29079 </y2-m>
      <z2-m> -0.31100 </z2-m>
    </axis>
  </animation>
 
  <animation>
    <type>rotate</type>
    <object-name>aileronD</object-name>
    <property>surface-positions/right-aileron-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m> -1.23545 </x1-m>
      <y1-m>  5.29079 </y1-m>
      <z1-m> -0.31100 </z1-m>
      <x2-m> -1.56323 </x2-m>
      <y2-m>  8.14133 </y2-m>
      <z2-m> -0.06382 </z2-m>
    </axis>
  </animation>
 
  <!-- Volets -->
  <animation>
    <type>translate</type>
    <object-name>voletG1</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> -0.6 </factor>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>voletG1</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> -40 </factor>
    <axis>
      <x1-m> -0.67517 </x1-m>
      <y1-m> -2.85398 </y1-m>
      <z1-m> -0.65571 </z1-m>
      <x2-m> -0.38065 </x2-m>
      <y2-m> -0.75743 </y2-m>
      <z2-m> -0.50140 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>voletG2</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> -0.6 </factor>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>
 
  <animation>
    <type>rotate</type>
    <object-name>voletG2</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> -40 </factor>
    <axis>
      <x1-m> -0.91082 </x1-m>
      <y1-m> -4.53145 </y1-m>
      <z1-m> -0.49222 </z1-m>
      <x2-m> -0.67517 </x2-m>
      <y2-m> -2.85398 </y2-m>
      <z2-m> -0.65571 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>voletD1</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> -0.6 </factor>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>
 
  <animation>
    <type>rotate</type>
    <object-name>voletD1</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> -40 </factor>
    <axis>
      <x1-m> -0.38065 </x1-m>
      <y1-m>  0.75743 </y1-m>
      <z1-m> -0.50140 </z1-m>
      <x2-m> -0.67517 </x2-m>
      <y2-m>  2.85398 </y2-m>
      <z2-m> -0.65571 </z2-m>
    </axis>
  </animation>
 
  <animation>
    <type>translate</type>
    <object-name>voletD2</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> -0.6 </factor>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>
 
  <animation>
    <type>rotate</type>
    <object-name>voletD2</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> -40 </factor>
    <axis>
      <x1-m> -0.67517 </x1-m>
      <y1-m>  2.85398 </y1-m>
      <z1-m> -0.65571 </z1-m>
      <x2-m> -0.91082 </x2-m>
      <y2-m>  4.53145 </y2-m>
      <z2-m> -0.49222 </z2-m>
    </axis>
  </animation>

  <!-- Compression -->
  <animation>
    <name>BasRoueAvant</name>
    <object-name>roueA</object-name>
    <object-name>axeAB</object-name>
  </animation>
  
  <animation>
    <type>translate</type>
    <object-name>BasRoueAvant</object-name>
    <property>gear/gear[0]/compression-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -0.01 </dep></entry>
      <entry><ind> 1 </ind><dep>  0.10 </dep></entry>
    </interpolation>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <name>BasRoueGauche</name>
    <object-name>roueG</object-name>
    <object-name>axeGB</object-name>
  </animation>
  
  <animation>
    <type>translate</type>
    <object-name>BasRoueGauche</object-name>
    <property>gear/gear[1]/compression-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -0.01 </dep></entry>
      <entry><ind> 1 </ind><dep>  0.10 </dep></entry>
    </interpolation>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <name>BasRoueDroite</name>
    <object-name>roueD</object-name>
    <object-name>axeDB</object-name>
  </animation>
  
  <animation>
    <type>translate</type>
    <object-name>BasRoueDroite</object-name>
    <property>gear/gear[2]/compression-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -0.01 </dep></entry>
      <entry><ind> 1 </ind><dep>  0.10 </dep></entry>
    </interpolation>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- rentree des roues -->
  <animation>
    <name>RoueAvant</name>
    <object-name>axeAH</object-name>
    <object-name>axeAB</object-name>
    <object-name>roueA</object-name>
  </animation>
  
  <animation>
    <type>rotate</type>
    <object-name>RoueAvant</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -81 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -5.57390 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m> -1.03302 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <name>RoueGauche</name>
    <object-name>axeGH</object-name>
    <object-name>axeGB</object-name>
    <object-name>roueG</object-name>
  </animation>
 
  <animation>
    <type>rotate</type>
    <object-name>RoueGauche</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 90 </dep></entry>
      <entry><ind> 1 </ind><dep>  0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.43521 </x-m>
      <y-m> -2.55890 </y-m>
      <z-m> -0.60943 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>
 
  <animation>
    <name>SousRoueGauche</name>
    <object-name>axeGB</object-name>
    <object-name>roueG</object-name>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>SousRoueGauche</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 0.09 </dep></entry>
      <entry><ind> 1 </ind><dep> 0.00 </dep></entry>
    </interpolation>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <name>RoueDroite</name>
    <object-name>axeDH</object-name>
    <object-name>axeDB</object-name>
    <object-name>roueD</object-name>
  </animation>
 
  <animation>
    <type>rotate</type>
    <object-name>RoueDroite</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -90 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.43521 </x-m>
      <y-m>  2.55890 </y-m>
      <z-m> -0.60943 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <name>SousRoueDroite</name>
    <object-name>axeDB</object-name>
    <object-name>roueD</object-name>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>SousRoueDroite</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 0.09 </dep></entry>
      <entry><ind> 1 </ind><dep> 0.00 </dep></entry>
    </interpolation>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- Animation des portes des trains -->
  <animation>
    <type>rotate</type>
    <object-name>porteAG1</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.3 </ind><dep> -75 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -75 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -5.61264 </x1-m>
      <y1-m> -0.42800 </y1-m>
      <z1-m> -0.93950 </z1-m>
      <x2-m> -5.42784 </x2-m>
      <y2-m> -0.42800 </y2-m>
      <z2-m> -1.05392 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteAG2</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.3 </ind><dep> -75 </dep></entry>
      <entry><ind> 0.8 </ind><dep> -75 </dep></entry>
      <entry><ind> 1.0 </ind><dep>   0 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -5.05731 </x1-m>
      <y1-m> -0.42800 </y1-m>
      <z1-m> -1.20452 </z1-m>
      <x2-m> -4.38216 </x2-m>
      <y2-m> -0.42800 </y2-m>
      <z2-m> -1.34052 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteAD1</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.3 </ind><dep> -75 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -75 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -5.42784 </x1-m>
      <y1-m>  0.42800 </y1-m>
      <z1-m> -1.05392 </z1-m>
      <x2-m> -5.61264 </x2-m>
      <y2-m>  0.42800 </y2-m>
      <z2-m> -0.93950 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteAD2</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.3 </ind><dep> -75 </dep></entry>
      <entry><ind> 0.8 </ind><dep> -75 </dep></entry>
      <entry><ind> 1.0 </ind><dep>   0 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -4.38216 </x1-m>
      <y1-m>  0.42800 </y1-m>
      <z1-m> -1.34052 </z1-m>
      <x2-m> -5.05731 </x2-m>
      <y2-m>  0.42800 </y2-m>
      <z2-m> -1.20452 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteG</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> -95 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -2.02398 </x1-m>
      <y1-m> -2.57649 </y1-m>
      <z1-m> -0.71802 </z1-m>
      <x2-m> -1.29823 </x2-m>
      <y2-m> -2.57649 </y2-m>
      <z2-m> -0.70356 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteD</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> -95 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -1.29823 </x1-m>
      <y1-m>  2.57649 </y1-m>
      <z1-m> -0.70356 </z1-m>
      <x2-m> -2.02398 </x2-m>
      <y2-m>  2.57649 </y2-m>
      <z2-m> -0.71802 </z2-m>
    </axis>
  </animation>

  <!-- Rotation de la roue avant en fonction de la gouverne de direction -->
  <animation>
    <name>TrainAvant</name>
    <object-name>axeAH</object-name>
    <object-name>axeAB</object-name>
    <object-name>roueA</object-name>
  </animation>
  
  <animation>
    <type>rotate</type>
    <object-name>TrainAvant</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> 25 </factor>
    <center>
      <x-m> -5.57390 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m> -2.39566 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y>  0 </y>
      <z> -1 </z>
    </axis>
  </animation>

  <!-- Rotation des roues lors du roulage -->
  <animation>
    <type>spin</type>
    <object-name>roueA</object-name>
    <property>gear/gear[0]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -5.57390 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m> -2.39566 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueG</object-name>
    <property>gear/gear[1]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -1.49946 </x-m>
      <y-m> -2.16916 </y-m>
      <z-m> -2.06800 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueD</object-name>
    <property>gear/gear[2]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -1.49946 </x-m>
      <y-m>  2.16916 </y-m>
      <z-m> -2.06800 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Animation des portes de la soute -->
  <animation>
    <type>rotate</type>
    <object-name>baieG</object-name>
    <property>instrumentation/doors/passenger/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.5 </ind><dep> -50 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -50 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -1.31823 </x1-m>
      <y1-m> -0.63346 </y1-m>
      <z1-m> -1.09892 </z1-m>
      <x2-m> -0.82179 </x2-m>
      <y2-m> -0.61897 </y2-m>
      <z2-m> -1.09892 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>baieD</object-name>
    <property>instrumentation/doors/passenger/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.5 </ind><dep> -50 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -50 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -0.82179 </x1-m>
      <y1-m>  0.61897 </y1-m>
      <z1-m> -1.09892 </z1-m>
      <x2-m> -1.31823 </x2-m>
      <y2-m>  0.63346 </y2-m>
      <z2-m> -1.09892 </z2-m>
    </axis>
  </animation>

  <!-- Crosse d'appontage -->
  <animation>
    <type>rotate</type>
    <object-name>hook</object-name>
    <property>gear/tailhook/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>  0 </dep></entry>
      <entry><ind> 1 </ind><dep> 75 </dep></entry>
    </interpolation>
    <center>
      <x-m>  4.78539 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m> -0.65539 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>
