<?xml version="1.0"?>
<PropertyList>

    <path>suction.ac</path>

    <animation>
        <type>material</type>
        <object-name>SUCTION.needle</object-name>
        <object-name>SUCTION.face</object-name>
        <emission>
            <red>0.8</red>
            <green>0.5</green>
            <blue>0.3</blue>
            <factor-prop>/systems/electrical/outputs/instrument-lights-norm</factor-prop>
        </emission>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>SUCTION.needle</object-name>
        <property>systems/vacuum/suction-inhg</property>
        <interpolation>
            <entry><ind>0</ind><dep>0.0</dep></entry>
            <entry><ind>10.0</ind><dep>290</dep></entry>
        </interpolation>
        <axis>
            <x>-1</x>
            <y>0.0</y>
            <z>0.0</z>
        </axis>
    </animation>

</PropertyList>