<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>onoffR.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>switch</object-name>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>switch</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>property-toggle</command>
        <property>controls/electric/battery-switch</property>
      </binding>
      <binding>
          <command>property-toggle</command>
          <property>sim/model/sound/click</property>
      </binding>
    </action>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>switch</object-name>
    <property>controls/electric/battery-switch</property>
    <factor> 30 </factor>
    <center>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>

