<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="long-ez-base.xml">

  <sim>

    <description>Long EZ (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM), Daniel MORTARA (FDM), Victhor FOSTER (Panel)</author>
    <flight-model archive="y">yasim</flight-model>
    <aero archive="y">long-ez-yasim</aero>

    <rating>
      <FDM type="int">     3 </FDM>
      <systems type="int"> 3 </systems>
      <cockpit type="int"> 3 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>
