<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <sim include="Nasal/views.xml">

    <author>Emmanuel BARANGER (3D/FDM), Daniel MORTARA (FDM), Victhor FOSTER (Panel)</author>
    <aircraft-version>0.1</aircraft-version>
    <status>Alpha</status>

    <fuel-fraction>1.0</fuel-fraction>

    <startup>
      <splash-texture>Aircraft/Long-EZ/long-ez-splash.png</splash-texture>
    </startup>

    <sound>
      <path archive="y">Aircraft/Long-EZ/Sounds/long-ez-sound.xml</path>
      <click type="bool">0</click>
    </sound>

    <model>
      <path archive="y">Aircraft/Long-EZ/Models/long-ez.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <multiplay>
      <chat_display>1</chat_display>
      <generic> 
        <int type="int" n="0">  0 </int>                                           <!--  0 immat -->
        <int type="int" n="1">  0 </int>                                           <!--  1 immat -->
        <int type="int" n="2">  0 </int>                                           <!--  2 immat -->
        <int type="int" n="3">  0 </int>                                           <!--  3 immat -->
        <int type="int" n="4">  0 </int>                                           <!--  4 immat -->
        <int type="int" n="5">  0 </int>                                           <!--  5 immat -->
        <int type="bool" n="6" alias="/smoke/active"> 0 </int>                     <!--  6 start smoke -->
        <int type="int" n="7" alias="smoke/particlepersec"> 50 </int>              <!--  7 particlepersec -->
        <int type="int" n="10" alias="controls/armament/trigger">0</int>           <!-- 10 reserved for bombable mode -->
        <float n="0" alias="/instrumentation/doors/crew/position-norm"/>
        <float n="1" alias="/instrumentation/doors/passenger/position-norm"/>
        <float n="2" alias="/position/gear-agl-m"> 0 </float>                      <!-- altitude for MP shadow -->
        <float n="3" alias="/smoke/colors/knob-red">1</float>                      <!-- 3 smoke mixer red setting -->
        <float n="4" alias="/smoke/colors/knob-green">1</float>                    <!-- 4 smoke mixer green setting -->
        <float n="5" alias="/smoke/colors/knob-blue">1</float>                     <!-- 5 smoke mixer blue setting -->
        <string n="9" type="string" />                                             <!-- string[9] reserved for bombable mode -->
      </generic>
    </multiplay>

    <systems>
      <autopilot>
        <path>Aircraft/Long-EZ/Nasal/autopilot.xml</path>
      </autopilot>
      <electrical>
        <!-- null electrical system path here so we can use a nasal based -->
        <!-- model defined later in the nasal section of this file. -->
        <path></path>
      </electrical>
    </systems>

    <help>
      <title>Rutan Long EZ</title>
      <key>
        <name>d</name>
        <desc>Open/Close canopy</desc>
      </key>
      <key>
        <name>Ctrl-b</name>
        <desc>SpeedBrake</desc>
      </key>
      <line>______________________________________________</line>
      <line></line>
      <line>Switches</line>
      <line>(1)  (2)  (3)  (4)  (5)  (6)</line>
      <line></line>
      <line>1: Master</line>
      <line>2: Generator</line>
      <line>3: Instruments</line>
      <line>4: Spare</line>
      <line>5: Landing lights</line>
      <line>6: Lights</line>
      <line></line>
      <line>Engine Start                             Climb/Cruise</line>
      <line>____________                             ____________</line>
      <line>Mixture - RICH                           Gear - UP</line>
      <line>Throttle - Primed and Cracked            Mixture - Lean as Required</line>
      <line>Master Switch - ON                       Fuel Selector - Balance Management</line>
      <line>Magneto - Left Only (Start)</line>
      <line>Start Engine</line>
      <line>Throttle - IDLE                          Descent/Landing</line>
      <line>Magneto - Both ON                        _______________</line>
      <line>                                         Breakers - IN</line>
      <line>                                         Fuel Selector - Fullest Tank</line>
      <line>Before Takeoff                           Mixture - Rich</line>
      <line>______________                           Gear - Down below 110 kts</line>
      <line>Fuel Selector - Fullest Tank             SpeedBrake - Deployed as Required</line>
      <line>SpeedBrake - UP</line>
      <line>Breakers - IN</line>
      <line>Generator - ON                           ShutDown</line>
      <line>Lights - As Required                     ________</line>
      <line>                                         SpeedBrake - UP</line>
      <line>                                         Lights - OFF as Required</line>
      <line>                                         Instruments - OFF</line>
      <line>                                         Mixture - Idle Cutoff</line>
      <line>                                         Magneto - Both OFF</line>
      <line>                                         Generator - OFF</line>
      <line>                                         Master Switch - OFF</line>
    </help>

    <menubar include="Dialogs/long-ez-menu.xml"/>

  </sim>

  <consumables>
    <fuel>
      <tank-selector type="bool">0</tank-selector>
    </fuel>
  </consumables>

  <controls>
    <engines>
      <engine>
        <mixture archive="y"> 0.65 </mixture>
      </engine>
    </engines>
  </controls> 

  <input>
    <keyboard include="Nasal/long-ez-keyboard.xml"/>
  </input>

  <nasal>
    <doors>
      <file>Aircraft/Long-EZ/Nasal/doors.nas</file>
    </doors>
    <longez>
      <file>Aircraft/Long-EZ/Nasal/long-ez.nas</file>
      <file>Aircraft/Long-EZ/Nasal/electrical.nas</file>
      <file>Aircraft/Long-EZ/Nasal/light.nas</file>
      <!--<file>Aircraft/Long-EZ/Nasal/action.nas</file>-->
      <!--<file>Aircraft/Long-EZ/Nasal/fluids.nas</file>-->
      <file>Aircraft/Long-EZ/Nasal/liveries.nas</file>
      <file>Aircraft/Long-EZ/Models/Interior/Panel/Instruments/kns80/kns80.nas</file>
    </longez>
    <king>
      <file>Aircraft/Long-EZ/Models/Interior/Panel/Instruments/kfc150/kfc150.nas</file>
    </king>
    <m877>
      <file>Aircraft/Long-EZ/Models/Interior/Panel/Instruments/M877/M877.nas</file>
    </m877>
  </nasal>

</PropertyList>
