<?xml version="1.0" encoding="UTF-8"?>

<!--
    Syd Adams
    Primus 1000 PFD  messages
-->
<PropertyList>

  <name>PFD text</name>
  <w-base>500</w-base>
  <h-base>256</h-base>
  <w>500</w>
  <h>256</h>

  <layers>
    <layer>
      <name>WP1</name>
      <condition>
        <greater-than>
          <property>autopilot/route-manager/route/num</property>
          <value>0</value>
        </greater-than>
      </condition>
      <type>text</type>
      <font>lcd</font>
      <point-size>20</point-size>
      <color>
        <red>   0.2 </red>
        <green> 0.2 </green>
        <blue>  0.2 </blue>
      </color>
      <chunks>
      <chunk>
      <type>literal</type>
      <text></text>
      </chunk>
        <chunk>
          <type>number-value</type>
			<property>/autopilot/route-manager/ete</property>
            <format>%3.0f</format>
        </chunk>
      </chunks>
      <transformations>
        <transformation>
          <type>x-shift</type>
          <offset>-120</offset>
        </transformation>
        <transformation>
          <type>y-shift</type>
          <offset>-50</offset>
        </transformation>
      </transformations>
    </layer>
         
    <layer>
      <name>WP2</name>
      <condition>
        <greater-than>
          <property>autopilot/route-manager/route/num</property>
          <value>0</value>
        </greater-than>
      </condition>
      <type>text</type>
      <font>lcd</font>
      <point-size>20</point-size>
      <color>
        <red>   0.2 </red>
        <green> 0.2 </green>
        <blue>  0.2 </blue>
      </color>
      <chunks>
        <chunk>
          <type>number-value</type>
          <property>autopilot/route-manager/wp/bearing-deg</property>
          <format>%3.0f</format>
        </chunk>
      </chunks>
      <transformations>
        <transformation>
          <type>x-shift</type>
          <offset>-120</offset>
        </transformation>
        <transformation>
          <type>y-shift</type>
          <offset>-20</offset>
        </transformation>
      </transformations>
    </layer>

    <layer>
      <name>WP3</name>
      <condition>
        <greater-than>
          <property>autopilot/route-manager/route/num</property>
          <value>0</value>
        </greater-than>
      </condition>
      <type>text</type>
      <font>lcd</font>
      <point-size>20</point-size>
      <color>
        <red>   0.2 </red>
        <green> 0.2 </green>
        <blue>  0.2 </blue>
      </color>
      <chunks>
        <chunk>
          <type>number-value</type>
        <property>velocities/groundspeed-kt</property>
        <format>%.0f</format>
        </chunk>
      </chunks>
      <transformations>
        <transformation>
          <type>x-shift</type>
          <offset>-120</offset>
        </transformation>
        <transformation>
          <type>y-shift</type>
          <offset>10</offset>
            </transformation>
      </transformations>
    </layer>
</layers>

</PropertyList>
