<?xml version="1.0" encoding="UTF-8"?>

<!--
     Author : Syd Adams
     GNX-XLS Flight Computer
-->
<PropertyList>

  <path>gnx.ac</path>

  <panel>
    <path>Aircraft/Falcon-50/Models/Instruments/garmin/GNX-panel.xml</path>
    <bottom-left>
      <x-m>  0.002 </x-m>
      <y-m> -0.040 </y-m>
      <z-m> -0.018 </z-m>
    </bottom-left>
    <bottom-right>
      <x-m>  0.002 </x-m>
      <y-m>  0.940 </y-m>
      <z-m> -0.018 </z-m>
    </bottom-right>
    <top-left>
      <x-m>  0.002 </x-m>
      <y-m> -0.040 </y-m>
      <z-m>  0.043 </z-m>
    </top-left>
  </panel>

</PropertyList>

