<?xml version="1.0"?>
<!-- FlightGear Materials File. See Docs/README.materials for details. -->

<PropertyList include="Materials/base/materials-base.xml">

<material>
  <name>grass_rwy</name>
  <texture>Runway/grass_rwy.dds</texture>
  <xsize>75</xsize>
  <ysize>75</ysize>
  <solid>1</solid>
  <friction-factor>0.8</friction-factor>
  <rolling-friction>0.05</rolling-friction>
  <bumpiness>0.05</bumpiness>
  <load-resistance>1e5</load-resistance>
</material>

<material>
  <name>dirt_rwy</name>
  <texture>Runway/dirt_rwy.dds</texture>
  <friction-factor>0.7</friction-factor>
  <rolling-friction>0.04</rolling-friction>
  <bumpiness>0.1</bumpiness>
</material>

<material>
  <name>lakebed_taxiway</name>
  <texture>Runway/lakebed_taxiway.dds</texture>
  <rolling-friction>0.04</rolling-friction>
  <bumpiness>0.05</bumpiness>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_taxiway</name>
  <texture>Runway/pa_taxiway.dds</texture>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_tiedown</name>
  <texture>Runway/pa_tiedown.dds</texture>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_dspl_thresh</name>
  <texture>Runway/pa_dspl_thresh.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_dspl_arrows</name>
  <texture>Runway/pa_dspl_arrows.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
   <name>pa_shoulder</name>
   <diffuse>
     <r>0.93</r>
     <g>0.95</g>
     <b>0.93</b>
     <a>1.0</a>
   </diffuse>
   <specular>
     <r>0.1</r>
     <g>0.12</g>
     <b>0.1</b>
     <a>1.0</a>
   </specular>
   <texture>Runway/pa_shoulder.dds</texture>
   <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
   <name>pa_shoulder_f</name>
   <diffuse>
     <r>0.93</r>
     <g>0.95</g>
     <b>0.93</b>
     <a>1.0</a>
   </diffuse>
   <specular>
     <r>0.1</r>
     <g>0.12</g>
     <b>0.1</b>
     <a>1.0</a>
   </specular>
   <texture>Runway/pa_shoulder_f.dds</texture>
   <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_threshold</name>
  <texture>Runway/pa_threshold.dds</texture>
  <wrapu>false</wrapu>
  <wrapv>false</wrapv>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_no_threshold</name>
  <texture>Runway/pa_no_threshold.dds</texture>
  <wrapu>false</wrapu>
  <wrapv>false</wrapv>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_stopway</name>
  <texture>Runway/pa_stopway.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_L</name>
  <texture>Runway/pa_L.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_R</name>
  <texture>Runway/pa_R.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_C</name>
  <texture>Runway/pa_C.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_0l</name>
  <texture>Runway/pa_0l.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_0r</name>
  <texture>Runway/pa_0r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_1c</name>
  <texture>Runway/pa_1c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_1l</name>
  <texture>Runway/pa_1l.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_1r</name>
  <texture>Runway/pa_1r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_11</name>
  <texture>Runway/pa_11.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_2c</name>
  <texture>Runway/pa_2c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_2l</name>
  <texture>Runway/pa_2l.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_2r</name>
  <texture>Runway/pa_2r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_3c</name>
  <texture>Runway/pa_3c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_3l</name>
  <texture>Runway/pa_3l.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_3r</name>
  <texture>Runway/pa_3r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_4c</name>
  <texture>Runway/pa_4c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_4r</name>
  <texture>Runway/pa_4r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_5c</name>
  <texture>Runway/pa_5c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_5r</name>
  <texture>Runway/pa_5r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_6c</name>
  <texture>Runway/pa_6c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_6r</name>
  <texture>Runway/pa_6r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_7c</name>
  <texture>Runway/pa_7c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_7r</name>
  <texture>Runway/pa_7r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_8c</name>
  <texture>Runway/pa_8c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_8r</name>
  <texture>Runway/pa_8r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_9c</name>
  <texture>Runway/pa_9c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_9r</name>
  <texture>Runway/pa_9r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_tz_three</name>
  <texture>Runway/pa_tz_three.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_aim</name>
  <texture>Runway/pa_aim.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_aim_uk</name>
  <texture>Runway/pa_aim_uk.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_tz_two_a</name>
  <texture>Runway/pa_tz_two_a.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_tz_two_b</name>
  <texture>Runway/pa_tz_two_b.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_tz_one_a</name>
  <texture>Runway/pa_tz_one_a.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_tz_one_b</name>
  <texture>Runway/pa_tz_one_b.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_centerline</name>
  <texture>Runway/pa_centerline.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pa_rest</name>
  <texture>Runway/pa_rest.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_taxiway</name>
  <name>dirt_rwytaxiway</name>
  <texture>Runway/pc_taxiway.dds</texture>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_tiedown</name>
  <name>dirt_rwytiedown</name>
  <texture>Runway/pc_tiedown.dds</texture>
  <xsize>200</xsize>
  <ysize>200</ysize>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_dspl_thresh</name>
  <texture>Runway/pc_dspl_thresh.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_dspl_arrows</name>
  <texture>Runway/pc_dspl_arrows.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
   <name>pc_shoulder</name>
   <diffuse>
     <r>0.93</r>
     <g>0.95</g>
     <b>0.93</b>
     <a>1.0</a>
   </diffuse>
   <specular>
     <r>0.1</r>
     <g>0.12</g>
     <b>0.1</b>
     <a>1.0</a>
   </specular>
   <texture>Runway/pc_shoulder.dds</texture>
   <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
   <name>pc_shoulder_f</name>
   <diffuse>
     <r>0.93</r>
     <g>0.95</g>
     <b>0.93</b>
     <a>1.0</a>
   </diffuse>
   <specular>
     <r>0.1</r>
     <g>0.12</g>
     <b>0.1</b>
     <a>1.0</a>
   </specular>
   <texture>Runway/pc_shoulder_f.dds</texture>
   <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_threshold</name>
  <name>dirt_rwythreshold</name>
  <texture>Runway/pc_threshold.dds</texture>
  <wrapu>false</wrapu>
  <wrapv>false</wrapv>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_no_threshold</name>
  <texture>Runway/pc_no_threshold.dds</texture>
  <wrapu>false</wrapu>
  <wrapv>false</wrapv>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_stopway</name>
  <texture>Runway/pc_stopway.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_L</name>
  <name>dirt_rwyL</name>
  <texture>Runway/pc_L.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_R</name>
  <name>dirt_rwyR</name>
  <texture>Runway/pc_R.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_C</name>
  <name>dirt_rwyC</name>
  <texture>Runway/pc_C.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_0l</name>
  <name>dirt_rwy0l</name>
  <texture>Runway/pc_0l.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_0r</name>
  <name>dirt_rwy0r</name>
  <texture>Runway/pc_0r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_1c</name>
  <name>dirt_rwy1c</name>
  <texture>Runway/pc_1c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_1l</name>
  <name>dirt_rwy1l</name>
  <texture>Runway/pc_1l.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_1r</name>
  <name>dirt_rwy1r</name>
  <texture>Runway/pc_1r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_11</name>
  <name>dirt_rwy11</name>
  <texture>Runway/pc_11.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_2c</name>
  <name>dirt_rwy2c</name>
  <texture>Runway/pc_2c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_2l</name>
  <name>dirt_rwy2l</name>
  <texture>Runway/pc_2l.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_2r</name>
  <name>dirt_rwy2r</name>
  <texture>Runway/pc_2r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_3c</name>
  <name>dirt_rwy3c</name>
  <texture>Runway/pc_3c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_3l</name>
  <name>dirt_rwy3l</name>
  <texture>Runway/pc_3l.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_3r</name>
  <name>dirt_rwy3r</name>
  <texture>Runway/pc_3r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_4c</name>
  <name>dirt_rwy4c</name>
  <texture>Runway/pc_4c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_4r</name>
  <name>dirt_rwy4r</name>
  <texture>Runway/pc_4r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_5c</name>
  <name>dirt_rwy5c</name>
  <texture>Runway/pc_5c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_5r</name>
  <name>dirt_rwy5r</name>
  <texture>Runway/pc_5r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_6c</name>
  <name>dirt_rwy6c</name>
  <texture>Runway/pc_6c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_6r</name>
  <name>dirt_rwy6r</name>
  <texture>Runway/pc_6r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_7c</name>
  <name>dirt_rwy7c</name>
  <texture>Runway/pc_7c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_7r</name>
  <name>dirt_rwy7r</name>
  <texture>Runway/pc_7r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_8c</name>
  <name>dirt_rwy8c</name>
  <texture>Runway/pc_8c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_8r</name>
  <name>dirt_rwy8r</name>
  <texture>Runway/pc_8r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_9c</name>
  <name>dirt_rwy9c</name>
  <texture>Runway/pc_9c.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_9r</name>
  <name>dirt_rwy9r</name>
  <texture>Runway/pc_9r.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_tz_three</name>
  <name>dirt_rwytz_three</name>
  <texture>Runway/pc_tz_three.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_aim</name>
  <name>dirt_rwyaim</name>
  <texture>Runway/pc_aim.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect.xml">
  <name>pc_aim_uk</name>
  <name>dirt_rwyaim_uk</name>
  <texture>Runway/pc_aim_uk.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_tz_two_a</name>
  <name>dirt_rwytz_two_a</name>
  <texture>Runway/pc_tz_two_a.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_tz_two_b</name>
  <name>dirt_rwytz_two_b</name>
  <texture>Runway/pc_tz_two_b.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_tz_one_a</name>
  <name>dirt_rwytz_one_a</name>
  <texture>Runway/pc_tz_one_a.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_tz_one_b</name>
  <name>dirt_rwytz_one_b</name>
  <texture>Runway/pc_tz_one_b.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_centerline</name>
  <name>dirt_rwycenterline</name>
  <texture>Runway/pc_centerline.dds</texture>
  <wrapu>false</wrapu>
</material>

<material include="Materials/base/runway_effect_dds.xml">
  <name>pc_rest</name>
  <name>dirt_rwyrest</name>
  <texture>Runway/pc_rest.dds</texture>
  <wrapu>false</wrapu>
</material>

 <!-- Default Summer -->

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>Landmass</name>
  <name>SomeSort</name>
  <name>Island</name>
  <name>Default</name>
  <effect>Effects/transition-base-grass-rock</effect>
  <texture>Terrain/coniferous_forest.dds</texture>
  <xsize>500</xsize>
  <ysize>500</ysize>
  <light-coverage>10000000.0</light-coverage>
  <wood-coverage>4000.0</wood-coverage>
  <tree-texture>Trees/coniferous-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>25.0</tree-height-m>
  <tree-width-m>15.0</tree-width-m>
  <rolling-friction>1</rolling-friction>
  <bumpiness>1</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>EvergreenBroadCover</name>
  <name>EvergreenForest</name>
  <effect>Effects/transition-base-grass-rock</effect>
  <texture>Terrain/coniferous_forest.dds</texture>
  <xsize>500</xsize>
  <ysize>500</ysize>
  <light-coverage>10000000.0</light-coverage>
  <wood-coverage>4000.0</wood-coverage>
  <tree-texture>Trees/coniferous-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>25.0</tree-height-m>
  <tree-width-m>18.0</tree-width-m>
  <rolling-friction>1</rolling-friction>
  <bumpiness>1</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <effect>Effects/transition-base-grass-rock</effect>
  <name>DeciduousBroadCover</name>
  <name>DeciduousForest</name>
  <texture>Terrain/mixedforest1c.dds</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>10000000.0</light-coverage>
  <wood-coverage>4000.0</wood-coverage>
  <tree-texture>Trees/deciduous-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>25.0</tree-height-m>
  <tree-width-m>15.0</tree-width-m>
  <rolling-friction>1</rolling-friction>
  <bumpiness>0.85</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <effect>Effects/transition-base-grass-rock</effect>
  <name>MixedForestCover</name>
  <name>MixedForest</name>
  <name>RainForest</name>
  <texture>Terrain/mixedforest1c.dds</texture>
  <xsize>500</xsize>
  <ysize>500</ysize>
  <light-coverage>5000000.0</light-coverage>
  <wood-coverage>4000.0</wood-coverage>
  <tree-texture>Trees/mixed-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>25.0</tree-height-m>
  <tree-width-m>15.0</tree-width-m>
  <rolling-friction>1</rolling-friction>
  <bumpiness>0.95</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <effect>Effects/transition-base-grass-rock</effect>
  <name>EvergreenNeedleCover</name>
  <name>WoodedTundraCover</name>
  <texture>Terrain/coniferous_forest.dds</texture>
  <xsize>500</xsize>
  <ysize>500</ysize>
  <light-coverage>10000000.0</light-coverage>
  <wood-coverage>4000.0</wood-coverage>
  <tree-texture>Trees/coniferous-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>15.0</tree-width-m>
  <rolling-friction>1</rolling-friction>
  <bumpiness>1</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <effect>Effects/transition-base-grass-rock</effect>
  <name>DeciduousNeedleCover</name>
  <texture>Terrain/coniferous_forest.dds</texture>
  <xsize>500</xsize>
  <ysize>500</ysize>
  <light-coverage>10000000.0</light-coverage>
  <wood-coverage>4000.0</wood-coverage>
  <tree-texture>Trees/coniferous-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>15.0</tree-height-m>
  <tree-width-m>8.0</tree-width-m>
  <rolling-friction>1</rolling-friction>
  <bumpiness>1</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>Sand</name>
  <texture>Terrain/sand4.dds</texture>
  <texture>Terrain/sand5.dds</texture>
  <texture>Terrain/sand6.dds</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>10000000.0</light-coverage>
  <shininess>2.5</shininess>
  <rolling-friction>0.1</rolling-friction>
  <friction-factor>0.7</friction-factor>
  <bumpiness>0.1</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <effect>Effects/transition-base-rock</effect>
  <name>ShrubCover</name>
  <name>ShrubGrassCover</name>
  <name>ScrubCover</name>
  <name>Scrub</name>
  <name>Sclerophyllous</name>
  <name>Heath</name>
  <texture>Terrain/shrub.dds</texture>
  <!--<texture>Terrain/shrub1.dds</texture>
  <texture>Terrain/shrub2.dds</texture>
  <texture>Terrain/shrub3.dds</texture>-->
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <diffuse>
    <r>0.86</r>
    <g>0.86</g>
    <b>0.86</b>
    <a>1.0</a>
  </diffuse>
  <specular>
    <r>0.1</r>
    <g>0.1</g>
    <b>0.1</b>
    <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <light-coverage>20000000.0</light-coverage>
  <wood-coverage>12000.0</wood-coverage>
  <tree-texture>Trees/mixed-shrub.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>2.0</tree-height-m>
  <tree-width-m>2.0</tree-width-m>
  <rolling-friction>0.6</rolling-friction>
  <bumpiness>0.4</bumpiness>
</material>

<material>
  <condition>
    <and>
    <equals>
        <property>sim/startup/season</property>
        <value>summer</value>
      </equals>
      <property>sim/rendering/shaders/urban</property>
    </and>
  </condition>
  <name>BuiltUpCover</name>
  <name>Urban</name>
  <effect>Effects/urban</effect>
  <texture-set>
    <texture>Terrain/city1.png</texture>
    <texture n="2">Terrain/city1-relief-light.png</texture>
  </texture-set>
  <texture-set>
    <texture>Terrain/city2.png</texture>
    <texture n="2">Terrain/city2-relief-light.png</texture>
  </texture-set>
  <object-mask>Terrain/city1.mask.png</object-mask>
  <object-mask>Terrain/city2.mask.png</object-mask>
  <xsize>1000</xsize>
  <ysize>1000</ysize>
  <light-coverage>100000.0</light-coverage>
  <emissive>
    <r>0.05</r>
    <g>0.05</g>
    <b>0.02</b>
    <a>1.0</a>
  </emissive>
  <object-group include="Materials/base/urban-buildings.xml"/>
  <building-coverage>2500.0</building-coverage>
  <building-small-ratio>0.4</building-small-ratio>
  <building-small-min-floors>3</building-small-min-floors>
  <building-small-max-width-m>30.0</building-small-max-width-m>
  <building-small-min-depth-m>10.0</building-small-min-depth-m>
  <building-small-max-depth-m>30.0</building-small-max-depth-m>
  <building-medium-ratio>0.6</building-medium-ratio>
  <building-large-ratio>0.2</building-large-ratio>
  <wood-coverage>10000.0</wood-coverage>
  <tree-texture>Trees/mixed-summer.png</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>25.0</tree-height-m>
  <tree-width-m>15.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
        <property>sim/startup/season</property>
        <value>summer</value>
    </equals>
  </condition>
  <name>BuiltUpCover</name>
  <name>Urban</name>
  <effect>Effects/transition-base-dirt</effect>
  <texture-set>
    <texture>Terrain/city1.png</texture>
    <texture n="4">Terrain.winter/builtup.png</texture>
  </texture-set>
  <texture-set>
    <texture>Terrain/city2.png</texture>
    <texture n="4">Terrain.winter/builtup.png</texture>
  </texture-set>
  <object-mask>Terrain/city1.mask.png</object-mask>
  <object-mask>Terrain/city2.mask.png</object-mask>
  <xsize>1000</xsize>
  <ysize>1000</ysize>
  <light-coverage>100000.0</light-coverage>
  <emissive>
    <r>0.05</r>
    <g>0.05</g>
    <b>0.02</b>
    <a>1.0</a>
  </emissive>
  <object-group include="Materials/base/urban-buildings.xml"/>
  <building-coverage>2500.0</building-coverage>
  <building-small-ratio>0.4</building-small-ratio>
  <building-small-min-floors>3</building-small-min-floors>
  <building-small-max-width-m>30.0</building-small-max-width-m>
  <building-small-min-depth-m>10.0</building-small-min-depth-m>
  <building-small-max-depth-m>30.0</building-small-max-depth-m>
  <building-medium-ratio>0.6</building-medium-ratio>
  <building-large-ratio>0.2</building-large-ratio>
  <wood-coverage>25000.0</wood-coverage>
  <tree-texture>Trees/mixed-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>25.0</tree-height-m>
  <tree-width-m>15.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>Construction</name>
  <name>Industrial</name>
  <name>Port</name>
  <name>Transport</name>
  <effect>Effects/transition-base-dirt</effect>
  <texture-set>
    <texture>Terrain/city1.png</texture>
    <texture n="4">Terrain.winter/builtup.png</texture>
  </texture-set>
  <texture-set>
    <texture>Terrain/city2.png</texture>
    <texture n="4">Terrain.winter/builtup.png</texture>
  </texture-set>
  <object-mask>Terrain/city1.mask.png</object-mask>
  <object-mask>Terrain/city2.mask.png</object-mask>
  <xsize>1000</xsize>
  <ysize>1000</ysize>
  <light-coverage>100000.0</light-coverage>
  <emissive>
    <r>0.05</r>
    <g>0.05</g>
    <b>0.02</b>
    <a>1.0</a>
  </emissive>
	<object-group include="Materials/base/industrial-buildings.xml"/>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>Town</name>
  <name>SubUrban</name>
  <texture>Terrain/Town1.png</texture>
  <object-mask>Terrain/Town1.mask.png</object-mask>
  <xsize>1024</xsize>
  <ysize>1024</ysize>
  <light-coverage>100000.0</light-coverage>
  <emissive>
    <r>0.05</r>
    <g>0.05</g>
    <b>0.02</b>
    <a>1.0</a>
  </emissive>
  <object-group include="Materials/base/town-buildings.xml"/>
  <building-coverage>2500.0</building-coverage>
  <building-small-ratio>0.9</building-small-ratio>
  <building-medium-ratio>0.1</building-medium-ratio>
  <building-large-ratio>0.0</building-large-ratio>
  <building-medium-max-floors>4</building-medium-max-floors>
  <wood-coverage>5000.0</wood-coverage>
  <tree-texture>Trees/mixed-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>25.0</tree-height-m>
  <tree-width-m>15.0</tree-width-m>
</material>

<material include="Materials/base/water.xml">
  <name>Ocean</name>
  <effect>Effects/water-dds</effect>
  <texture>Terrain/water.dds</texture>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <effect>Effects/water-inland</effect>
  <name>Lake</name>
  <name>Pond</name>
  <name>Reservoir</name>
  <name>Stream</name>
  <name>Canal</name>
  <name>Estuary</name>
  <name>Watercourse</name>
  <name>Saline</name>
  <texture>Terrain/water-inland.dds</texture>
  <!--<texture>Terrain/water-lake.png</texture>-->
  <xsize>128</xsize>
  <ysize>128</ysize>
  <ambient>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <a>1.0</a>
  </ambient>
  <diffuse>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <a>1.0</a>
  </diffuse>
  <specular>
    <r>0.5</r>
    <g>0.5</g>
    <b>0.5</b>
    <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <solid>0</solid>
  <rolling-friction>1.5</rolling-friction>
  <bumpiness>0.6</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>DryLake</name>
  <name>IntermittentReservoir</name>
  <name>IntermittentLake</name>
  <texture>Terrain/sand1.dds</texture>
  <texture>Terrain/sand2.dds</texture>
  <texture>Terrain/sand3.dds</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <solid>1</solid>
  <friction-factor>0.9</friction-factor>
  <rolling-friction>0.04</rolling-friction>
  <bumpiness>0.1</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>IntermittentStream</name>
  <texture>Terrain/wash.dds</texture>
  <xsize>200</xsize>
  <ysize>200</ysize>
  <shininess>1.5</shininess>
  <solid>0</solid>
  <rolling-friction>2.5</rolling-friction>
  <bumpiness>0.6</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>Marsh</name>
  <name>Littoral</name>
  <name>FloodLand</name>
  <name>SaltMarsh</name>
  <name>HerbWetlandCover</name>
  <name>WoodedWetlandCover</name>
  <name>Bog</name>
  <effect>Effects/transition-base-rock</effect>
  <texture>Terrain/marsh2.dds</texture>
  <texture>Terrain/marsh3.dds</texture>
  <texture>Terrain/marsh4.dds</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <solid>1</solid>
  <light-coverage>40000000.0</light-coverage>
  <friction-factor>0.8</friction-factor>
  <rolling-friction>0.3</rolling-friction>
  <bumpiness>0.2</bumpiness>
  <load-resistance>1e30</load-resistance>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>GrassCover</name>
  <name>GrassLand</name>
  <name>BareTundraCover</name>/name>
  <name>MixedTundraCover</name>
  <name>Cemetery</name>
  <effect>Effects/transition-base-rock</effect>
  <texture>Terrain/grass10c.dds</texture>
  <!--   <texture>Terrain/grass10b.dds</texture> -->
  <xsize>500</xsize>
  <ysize>500</ysize>
  <light-coverage>4000000.0</light-coverage>
  <diffuse>
    <r>0.93</r>
    <g>0.95</g>
    <b>0.93</b>
    <a>1.0</a>
  </diffuse>
  <specular>
    <r>0.1</r>
    <g>0.12</g>
    <b>0.1</b>
    <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <solid>1</solid>
  <friction-factor>0.7</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.15</bumpiness>
  <load-resistance>1e30</load-resistance>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>HerbTundraCover</name>
  <name>HerbTundra</name>
  <effect>Effects/transition-base-rock</effect>
  <texture>Terrain/herbtundra.dds</texture>
  <!-- <texture>Terrain/herbtundra2.dds</texture>
  <texture>Terrain/herbtundra3.dds</texture>-->
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>4000000.0</light-coverage>
  <diffuse>
    <r>0.93</r>
    <g>0.95</g>
    <b>0.93</b>
    <a>1.0</a>
  </diffuse>
  <specular>
    <r>0.1</r>
    <g>0.12</g>
    <b>0.1</b>
    <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <solid>1</solid>
  <friction-factor>0.8</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.15</bumpiness>
  <load-resistance>1e30</load-resistance>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>SavannaCover</name>
  <effect>Effects/transition-base-dirt</effect>
  <texture>Terrain/savanna.dds</texture>
  <xsize>1000</xsize>
  <ysize>1000</ysize>
  <light-coverage>4000000.0</light-coverage>
  <solid>1</solid>
  <friction-factor>0.8</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.2</bumpiness>
  <load-resistance>1e30</load-resistance>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>Grass</name>
  <name>Airport</name>
  <name>AirportKeep</name>
  <name>Greenspace</name>
  <effect>Effects/transition-base-dirt</effect>
  <texture>Terrain/grass10b.dds</texture>
  <!--   <texture>Terrain/grass10c.dds</texture> -->
  <xsize>250</xsize>
  <ysize>250</ysize>
  <light-coverage>4000000.0</light-coverage>
  <diffuse>
    <r>0.93</r>
    <g>0.95</g>
    <b>0.93</b>
    <a>1.0</a>
  </diffuse>
  <specular>
    <r>0.1</r>
    <g>0.12</g>
    <b>0.1</b>
    <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <solid>1</solid>
  <friction-factor>0.7</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.1</bumpiness>
  <load-resistance>1e30</load-resistance>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <effect>Effects/transition-base-dirt</effect>
  <name>MixedCropPastureCover</name>
  <name>MixedCrop</name>
  <name>ComplexCrop</name>
  <texture>Terrain/countryside1.green.dds</texture>
  <texture>Terrain/countryside2.green.dds</texture>
  <!--  <texture>Terrain/mixedcrop1.dds</texture>
  <texture>Terrain/mixedcrop4.dds</texture>
  <texture>Terrain/mixedcrop3.dds</texture>-->
  <object-mask>Terrain/countryside1.green.mask.png</object-mask>
  <object-mask>Terrain/countryside2.green.mask.png</object-mask>
  <!--  <object-mask>Terrain/mixedcrop1.mask.png</object-mask>
  <object-mask>Terrain/mixedcrop4.mask.png</object-mask>
  <object-mask>Terrain/mixedcrop3.mask.png</object-mask>-->
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>2000000.0</light-coverage>
  <solid>1</solid>
  <friction-factor>0.9</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.7</bumpiness>
  <load-resistance>1e30</load-resistance>
  <object-group include="Materials/base/farm-buildings.xml"/>
  <wood-coverage>2000.0</wood-coverage>
  <tree-texture>Trees/mixed-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <effect>Effects/transition-base-dirt</effect>
  <name>IrrCropPastureCover</name>
  <name>IrrCrop</name>
  <name>Orchard</name>
  <name>Olives</name>
  <name>Vineyard</name>
  <name>Rice</name>
  <texture>Terrain/irrcrop.dds</texture>
  <!--<texture>Terrain/irrcrop1.dds</texture>
  <texture>Terrain/irrcrop2.dds</texture>
  <texture>Terrain/irrcrop3.dds</texture>-->
  <object-mask>Terrain/irrcrop-dds.mask.png</object-mask>
  <!--<object-mask>Terrain/irrcrop1.mask.png</object-mask>
  <object-mask>Terrain/irrcrop2.mask.png</object-mask>
  <object-mask>Terrain/irrcrop3.mask.png</object-mask>-->
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>2000000.0</light-coverage>
  <solid>1</solid>
  <friction-factor>0.9</friction-factor>
  <rolling-friction>0.3</rolling-friction>
  <bumpiness>0.6</bumpiness>
  <load-resistance>1e30</load-resistance>
  <object-group include="Materials/base/farm-buildings.xml"/>
  <wood-coverage>2000.0</wood-coverage>
  <tree-texture>Trees/mixed-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <effect>Effects/transition-base-dirt</effect>
  <name>DryCropPastureCover</name>
  <name>DryCrop</name>
  <texture-set>
    <texture>Terrain/uk_countryside1.dds</texture>
    <texture n="4">Terrain.winter/countryside1.winter.dds</texture>
  </texture-set>
  <texture-set>
    <texture>Terrain/uk_countryside2.dds</texture>
    <texture n="4">Terrain.winter/countryside2.winter.dds</texture>
  </texture-set>
  <!--<texture-set>
    <texture>Terrain/countryside3.green.dds</texture>
    <texture n="4">Terrain.winter/countryside3.winter.dds</texture>
  </texture-set>
  <texture-set>
    <texture>Terrain/countryside4.green.dds</texture>
    <texture n="4">Terrain.winter/countryside4.winter.dds</texture>
  </texture-set> -->
  <object-mask>Terrain/countryside1.green.mask.png</object-mask>
  <object-mask>Terrain/countryside2.green.mask.png</object-mask>
  <!--<object-mask>Terrain/countryside3.green.mask.png</object-mask>
  <object-mask>Terrain/countryside4.green.mask.png</object-mask>-->
  <xsize>1800</xsize>
  <ysize>1800</ysize>
  <solid>1</solid>
  <friction-factor>0.9</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.6</bumpiness>
  <load-resistance>1e30</load-resistance>
  <light-coverage>2000000.0</light-coverage>
  <object-group include="Materials/base/farm-buildings.xml"/>
  <wood-coverage>2000.0</wood-coverage>
  <tree-texture>Trees/deciduous-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>NaturalCrop</name>
  <effect>Effects/transition-base-rock</effect>
  <texture>Terrain/naturalcrop1.png</texture>
  <object-mask>Terrain/naturalcrop1.mask.png</object-mask>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <solid>1</solid>
  <friction-factor>0.9</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.6</bumpiness>
  <load-resistance>1e30</load-resistance>
  <light-coverage>2000000.0</light-coverage>
  <object-group include="Materials/base/farm-buildings.xml"/>
  <wood-coverage>500000.0</wood-coverage>
  <tree-texture>Trees/deciduous-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <effect>Effects/transition-base-dirt</effect>
  <name>CropGrassCover</name>
  <name>CropGrass</name>
  <name>Grassland</name>
  <texture>Terrain/cropgrass.dds</texture>
  <!--<texture>Terrain/cropgrass1.dds</texture>
  <texture>Terrain/cropgrass2.dds</texture>-->
  <object-mask>Terrain/cropgrass-dds.mask.png</object-mask>
  <xsize>1399</xsize>
  <ysize>1399</ysize>
  <light-coverage>2000000.0</light-coverage>
  <diffuse>
    <r>0.93</r>
    <g>0.95</g>
    <b>0.93</b>
    <a>1.0</a>
  </diffuse>
  <specular>
    <r>0.1</r>
    <g>0.12</g>
    <b>0.1</b>
    <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <solid>1</solid>
  <friction-factor>0.7</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.3</bumpiness>
  <load-resistance>1e30</load-resistance>
  <light-coverage>2000000.0</light-coverage>
  <object-group include="Materials/base/farm-buildings.xml"/>
  <wood-coverage>2000.0</wood-coverage>
  <tree-texture>Trees/deciduous-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>GolfCourse</name>
  <effect>Effects/transition-base-dirt</effect>
  <texture>Terrain/golfcourse1.png</texture>
  <object-mask>Terrain/golfcourse1.mask.png</object-mask>
  <xsize>800</xsize>
  <ysize>800</ysize>
  <light-coverage>2000000.0</light-coverage>
  <diffuse>
    <r>0.93</r>
    <g>0.95</g>
    <b>0.93</b>
    <a>1.0</a>
  </diffuse>
  <specular>
    <r>0.1</r>
    <g>0.12</g>
    <b>0.1</b>
    <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <solid>1</solid>
  <friction-factor>0.7</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.3</bumpiness>
  <load-resistance>1e30</load-resistance>
  <wood-coverage>5000.0</wood-coverage>
  <tree-texture>Trees/deciduous-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>CropWoodCover</name>
  <name>CropWood</name>
  <name>AgroForest</name>
  <effect>Effects/transition-base-dirt</effect>
  <texture>Terrain/cropwood.dds</texture>
  <object-mask>Terrain/cropwood-dds.mask.png</object-mask>
  <xsize>1500</xsize>
  <ysize>1500</ysize>
  <light-coverage>2000000.0</light-coverage>
  <solid>1</solid>
  <friction-factor>0.4</friction-factor>
  <rolling-friction>0.6</rolling-friction>
  <bumpiness>0.7</bumpiness>
  <load-resistance>10</load-resistance>
  <light-coverage>2000000.0</light-coverage>
  <object-group include="Materials/base/farm-buildings.xml"/>
  <wood-coverage>2000.0</wood-coverage>
  <tree-texture>Trees/mixed-summer.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>Littoral</name>
  <texture>Terrain/sand1.dds</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>10000000.0</light-coverage>
  <shininess>2.5</shininess>
  <rolling-friction>0.1</rolling-friction>
  <friction-factor>0.7</friction-factor>
  <bumpiness>0.1</bumpiness>
</material>


 <!-- end summer-->

 <!-- Winter-->

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>Landmass</name>
  <name>SomeSort</name>
  <name>EvergreenBroadCover</name>
  <name>EvergreenForest</name>
  <name>Island</name>
  <name>Default</name>
  <texture>Terrain.winter/forest1a.png</texture>
  <texture>Terrain.winter/forest1b.png</texture>
  <texture>Terrain.winter/forest1c.png</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>10000000.0</light-coverage>
  <wood-coverage>4000.0</wood-coverage>
  <tree-texture>Trees/coniferous-winter.png</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>25.0</tree-height-m>
  <tree-width-m>15.0</tree-width-m>
  <rolling-friction>1</rolling-friction>
  <bumpiness>1</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>DeciduousBroadCover</name>
  <name>DeciduousForest</name>
  <texture>Terrain.winter/deciduous1.png</texture>
  <texture>Terrain.winter/deciduous2.png</texture>
  <texture>Terrain.winter/deciduous4.png</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>10000000.0</light-coverage>
  <wood-coverage>4000.0</wood-coverage>
  <tree-texture>Trees/deciduous-winter.png</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>25.0</tree-height-m>
  <tree-width-m>15.0</tree-width-m>
  <rolling-friction>1</rolling-friction>
  <bumpiness>0.85</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>MixedForestCover</name>
  <name>MixedForest</name>
  <name>RainForest</name>
  <texture>Terrain.winter/mixedforest.png</texture>
  <texture>Terrain.winter/mixedforest2.png</texture>
  <texture>Terrain.winter/mixedforest3.png</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>5000000.0</light-coverage>
  <wood-coverage>4000.0</wood-coverage>
  <tree-texture>Trees/mixed-winter.png</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>25.0</tree-height-m>
  <tree-width-m>15.0</tree-width-m>
  <rolling-friction>1</rolling-friction>
  <bumpiness>0.95</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>EvergreenNeedleCover</name>
  <name>WoodedTundraCover</name>
  <texture>Terrain.winter/evergreen.png</texture>
  <xsize>1000</xsize>
  <ysize>1000</ysize>
  <light-coverage>10000000.0</light-coverage>
  <wood-coverage>4000.0</wood-coverage>
  <tree-texture>Trees/coniferous-winter.png</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>15.0</tree-width-m>
  <rolling-friction>1</rolling-friction>
  <bumpiness>1</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>DeciduousNeedleCover</name>
  <texture>Terrain.winter/dec_evergreen.png</texture>
  <xsize>1000</xsize>
  <ysize>1000</ysize>
  <light-coverage>10000000.0</light-coverage>
  <wood-coverage>4000.0</wood-coverage>
  <tree-texture>Trees/coniferous-winter.png</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>15.0</tree-height-m>
  <tree-width-m>8.0</tree-width-m>
  <rolling-friction>1</rolling-friction>
  <bumpiness>1</bumpiness>
</material>

<material>
  <condition>
    <equals>
    <property>sim/startup/season</property>
    <value>winter</value>
      </equals>
  </condition>
  <name>Sand</name>
  <texture>Terrain.winter/sand.png</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>10000000.0</light-coverage>
  <shininess>2.5</shininess>
  <rolling-friction>0.1</rolling-friction>
  <friction-factor>0.7</friction-factor>
  <bumpiness>0.1</bumpiness>
</material>

<material>
  <condition>
    <equals>
    <property>sim/startup/season</property>
    <value>winter</value>
      </equals>
  </condition>
  <name>ShrubCover</name>
  <name>ShrubGrassCover</name>
  <name>ScrubCover</name>
    <name>Scrub</name>
  <name>Sclerophyllous</name>
  <name>Heath</name>
    <texture>Terrain.winter/shrub.png</texture>
    <texture>Terrain.winter/shrub2.png</texture>
    <texture>Terrain.winter/shrub3.png</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <diffuse>
    <r>0.86</r>
    <g>0.86</g>
    <b>0.86</b>
    <a>1.0</a>
  </diffuse>
  <specular>
    <r>0.1</r>
    <g>0.1</g>
    <b>0.1</b>
    <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <light-coverage>20000000.0</light-coverage>
  <wood-coverage>8000.0</wood-coverage>
    <tree-texture>Trees/mixed-shrub-winter.png</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>2.0</tree-height-m>
  <tree-width-m>2.0</tree-width-m>
  <rolling-friction>0.6</rolling-friction>
  <bumpiness>0.4</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>BuiltUpCover</name>
  <name>Urban</name>
  <effect>Effects/urban</effect>
  <texture-set>
      <texture>Terrain/city1.png</texture>
      <texture n="2">Terrain/city1-relief-light.png</texture>
  </texture-set>
  <texture-set>
      <texture>Terrain/city2.png</texture>
      <texture n="2">Terrain/city2-relief-light.png</texture>
  </texture-set>
  <object-mask>Terrain/city1.mask.png</object-mask>
  <object-mask>Terrain/city2.mask.png</object-mask>
  <object-mask>Terrain/city1.mask.png</object-mask>
  <object-mask>Terrain/city2.mask.png</object-mask>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
  <light-coverage>100000.0</light-coverage>
  <emissive>
    <r>0.05</r>
    <g>0.05</g>
    <b>0.02</b>
    <a>1.0</a>
  </emissive>
  <object-group include="Materials/base/urban-buildings.xml"/>
  <building-coverage>2500.0</building-coverage>
  <building-small-ratio>0.4</building-small-ratio>
  <building-small-min-floors>3</building-small-min-floors>
  <building-small-max-width-m>30.0</building-small-max-width-m>
  <building-small-min-depth-m>10.0</building-small-min-depth-m>
  <building-small-max-depth-m>30.0</building-small-max-depth-m>
  <building-medium-ratio>0.6</building-medium-ratio>
  <building-large-ratio>0.2</building-large-ratio>
  <wood-coverage>250000.0</wood-coverage>
  <tree-texture>Trees/mixed-winter.png</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>25.0</tree-height-m>
  <tree-width-m>15.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>Construction</name>
  <name>Industrial</name>
  <name>Port</name>
  <name>Transport</name>
  <texture>Terrain/city1.png</texture>
  <texture>Terrain/city2.png</texture>
  <object-mask>Terrain/city1.mask.png</object-mask>
  <object-mask>Terrain/city2.mask.png</object-mask>
  <xsize>1000</xsize>
  <ysize>1000</ysize>
  <light-coverage>100000.0</light-coverage>
  <emissive>
    <r>0.05</r>
    <g>0.05</g>
    <b>0.02</b>
    <a>1.0</a>
  </emissive>
	<object-group include="Materials/base/industrial-buildings.xml"/>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>Town</name>
  <name>SubUrban</name>
  <texture>Terrain.winter/Town1.png</texture>
  <object-mask>Terrain/Town1.mask.png</object-mask>
  <xsize>1024</xsize>
  <ysize>1024</ysize>
  <light-coverage>100000.0</light-coverage>
  <emissive>
    <r>0.05</r>
    <g>0.05</g>
    <b>0.02</b>
    <a>1.0</a>
  </emissive>
  <object-group include="Materials/base/town-buildings.xml"/>
  <building-coverage>2500.0</building-coverage>
  <building-small-ratio>0.9</building-small-ratio>
  <building-medium-ratio>0.1</building-medium-ratio>
  <building-large-ratio>0.0</building-large-ratio>
  <building-medium-max-floors>4</building-medium-max-floors>
  <wood-coverage>5000.0</wood-coverage>
  <tree-texture>Trees/mixed-winter.png</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>25.0</tree-height-m>
  <tree-width-m>15.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>Lake</name>
  <name>Pond</name>
  <name>Reservoir</name>
  <name>Stream</name>
  <name>Canal</name>
  <name>Lagoon</name>
  <name>Estuary</name>
  <name>Watercourse</name>
  <name>Saline</name>
  <texture>Terrain.winter/water-lake.png</texture>
  <xsize>400</xsize>
  <ysize>400</ysize>
  <ambient>
    <r>0.0</r>
    <g>0.0</g>
    <b>0.0</b>
    <a>1.0</a>
  </ambient>
  <diffuse>
    <r>0.5</r>
    <g>0.5</g>
    <b>0.5</b>
    <a>1.0</a>
  </diffuse>
  <specular>
    <r>0.3</r>
    <g>0.3</g>
    <b>0.3</b>
    <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <solid>1</solid>
  <rolling-friction>0.5</rolling-friction>
  <bumpiness>0.1</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>DryLake</name>
  <name>IntermittentReservoir</name>
  <name>IntermittentLake</name>
  <texture>Terrain.winter/sand.png</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <solid>1</solid>
  <friction-factor>0.9</friction-factor>
  <rolling-friction>0.04</rolling-friction>
  <bumpiness>0.1</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>IntermittentStream</name>
  <texture>Terrain.winter/wash.png</texture>
  <xsize>200</xsize>
  <ysize>200</ysize>
  <shininess>1.5</shininess>
  <solid>0</solid>
  <rolling-friction>2.5</rolling-friction>
  <bumpiness>0.6</bumpiness>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>Marsh</name>
  <name>Bog</name>
  <name>Littoral</name>
  <name>FloodLand</name>
  <name>SaltMarsh</name>
  <name>HerbWetlandCover</name>
  <name>WoodedWetlandCover</name>
  <texture>Terrain.winter/marsh2.png</texture>
  <texture>Terrain.winter/marsh3.png</texture>
  <texture>Terrain.winter/marsh4.png</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <solid>1</solid>
  <light-coverage>40000000.0</light-coverage>
  <friction-factor>0.8</friction-factor>
  <rolling-friction>0.3</rolling-friction>
  <bumpiness>0.2</bumpiness>
  <load-resistance>1e30</load-resistance>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>GrassCover</name>
  <name>GrassLand</name>
  <name>BareTundraCover</name>
  <name>MixedTundraCover</name>
  <texture>Terrain.winter/tundra.png</texture>
  <texture>Terrain.winter/tundra2.png</texture>
  <texture>Terrain.winter/tundra3.png</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>4000000.0</light-coverage>
  <diffuse>
    <r>0.93</r>
    <g>0.95</g>
    <b>0.93</b>
    <a>1.0</a>
  </diffuse>
  <specular>
    <r>0.1</r>
    <g>0.12</g>
    <b>0.1</b>
    <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <solid>1</solid>
  <friction-factor>0.7</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.15</bumpiness>
  <load-resistance>1e30</load-resistance>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>HerbTundraCover</name>
  <name>HerbTundra</name>
  <texture>Terrain.winter/herbtundra.png</texture>
  <texture>Terrain.winter/herbtundra2.png</texture>
  <texture>Terrain.winter/herbtundra3.png</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>4000000.0</light-coverage>
  <diffuse>
    <r>0.93</r>
    <g>0.95</g>
    <b>0.93</b>
    <a>1.0</a>
  </diffuse>
  <specular>
    <r>0.1</r>
    <g>0.12</g>
    <b>0.1</b>
    <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <solid>1</solid>
  <friction-factor>0.8</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.15</bumpiness>
  <load-resistance>1e30</load-resistance>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>SavannaCover</name>
  <texture>Terrain.winter/savanna.png</texture>
  <xsize>1000</xsize>
  <ysize>1000</ysize>
  <light-coverage>4000000.0</light-coverage>
  <solid>1</solid>
  <friction-factor>0.8</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.2</bumpiness>
  <load-resistance>1e30</load-resistance>
</material>

<material>
  <condition>
    <equals>
        <property>sim/startup/season</property>
        <value>winter</value>
    </equals>
  </condition>
  <name>Grass</name>
  <name>Airport</name>
  <name>AirportKeep</name>
  <name>Greenspace</name>
  <texture>Terrain.winter/airport.png</texture>
  <xsize>125</xsize>
  <ysize>125</ysize>
  <light-coverage>4000000.0</light-coverage>
  <diffuse>
    <r>0.93</r>
    <g>0.95</g>
    <b>0.93</b>
    <a>1.0</a>
  </diffuse>
  <specular>
    <r>0.1</r>
    <g>0.12</g>
    <b>0.1</b>
    <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <solid>1</solid>
  <friction-factor>0.7</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.1</bumpiness>
  <load-resistance>1e30</load-resistance>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>MixedCropPastureCover</name>
  <name>MixedCrop</name>
  <name>ComplexCrop</name>
  <texture>Terrain.winter/mixedcrop1.png</texture>
  <texture>Terrain.winter/mixedcrop4.png</texture>
  <texture>Terrain.winter/mixedcrop3.png</texture>
  <object-mask>Terrain/mixedcrop1.mask.png</object-mask>
  <object-mask>Terrain/mixedcrop4.mask.png</object-mask>
  <object-mask>Terrain/mixedcrop3.mask.png</object-mask>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>2000000.0</light-coverage>
  <solid>1</solid>
  <friction-factor>0.9</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.7</bumpiness>
  <load-resistance>1e30</load-resistance>
  <object-group include="Materials/base/farm-buildings.xml"/>
  <wood-coverage>10000.0</wood-coverage>
  <tree-texture>Trees/mixed-winter.png</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>IrrCropPastureCover</name>
  <name>IrrCrop</name>
  <name>Orchard</name>
  <name>Olives</name>
  <name>Vineyard</name>
  <name>Rice</name>
  <texture>Terrain.winter/irrcrop1.png</texture>
  <texture>Terrain.winter/irrcrop2.png</texture>
  <texture>Terrain.winter/irrcrop3.png</texture>
  <object-mask>Terrain/irrcrop1.mask.png</object-mask>
  <object-mask>Terrain/irrcrop2.mask.png</object-mask>
  <object-mask>Terrain/irrcrop3.mask.png</object-mask>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>2000000.0</light-coverage>
  <solid>1</solid>
  <friction-factor>0.9</friction-factor>
  <rolling-friction>0.3</rolling-friction>
  <bumpiness>0.6</bumpiness>
  <load-resistance>1e30</load-resistance>
  <object-group include="Materials/base/farm-buildings.xml"/>
  <wood-coverage>10000.0</wood-coverage>
  <tree-texture>Trees/mixed-winter.png</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>DryCropPastureCover</name>
  <name>DryCrop</name>
  <effect>Effects/transition-base-dirt</effect>
  <texture >Terrain.winter/countryside1.winter.dds</texture>
  <texture >Terrain.winter/countryside2.winter.dds</texture>
  <!--<texture >Terrain.winter/countryside3.winter.dds</texture>
  <texture >Terrain.winter/countryside3.winter.dds</texture>-->
  <object-mask>Terrain/countryside1.green.mask.png</object-mask>
  <object-mask>Terrain/countryside2.green.mask.png</object-mask>
  <!--<object-mask>Terrain/countryside3.green.mask.png</object-mask>
  <object-mask>Terrain/countryside4.green.mask.png</object-mask>-->
  <xsize>1800</xsize>
  <ysize>1800</ysize>
  <solid>1</solid>
  <friction-factor>0.9</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.6</bumpiness>
  <load-resistance>1e30</load-resistance>
  <light-coverage>2000000.0</light-coverage>
  <object-group include="Materials/base/farm-buildings.xml"/>
  <wood-coverage>4000.0</wood-coverage>
  <tree-texture>Trees/deciduous-winter.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>NaturalCrop</name>
  <texture>Terrain.winter/naturalcrop1.png</texture>
  <object-mask>Terrain/naturalcrop1.mask.png</object-mask>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <solid>1</solid>
  <friction-factor>0.9</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.6</bumpiness>
  <load-resistance>1e30</load-resistance>
  <light-coverage>2000000.0</light-coverage>
  <object-group include="Materials/base/farm-buildings.xml"/>
  <wood-coverage>150000.0</wood-coverage>
  <tree-texture>Trees/deciduous-winter.dds</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>CropGrassCover</name>
  <name>CropGrass</name>
  <name>Grassland</name>
  <texture>Terrain.winter/cropgrass1.png</texture>
  <texture>Terrain.winter/cropgrass2.png</texture>
  <texture>Terrain.winter/cropgrass3.png</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>2000000.0</light-coverage>
  <diffuse>
    <r>0.93</r>
    <g>0.95</g>
    <b>0.93</b>
    <a>1.0</a>
  </diffuse>
  <specular>
    <r>0.1</r>
    <g>0.12</g>
    <b>0.1</b>
    <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <solid>1</solid>
  <friction-factor>0.7</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.3</bumpiness>
  <load-resistance>1e30</load-resistance>
  <wood-coverage>500000.0</wood-coverage>
  <tree-texture>Trees/deciduous-winter.png</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>GolfCourse</name>
  <texture>Terrain.winter/golfcourse1.png</texture>
  <object-mask>Terrain/golfcourse1.mask.png</object-mask>
  <xsize>800</xsize>
  <ysize>800</ysize>
  <light-coverage>2000000.0</light-coverage>
  <diffuse>
    <r>0.93</r>
    <g>0.95</g>
    <b>0.93</b>
    <a>1.0</a>
  </diffuse>
  <specular>
    <r>0.1</r>
    <g>0.12</g>
    <b>0.1</b>
    <a>1.0</a>
  </specular>
  <shininess>1.2</shininess>
  <solid>1</solid>
  <friction-factor>0.7</friction-factor>
  <rolling-friction>0.1</rolling-friction>
  <bumpiness>0.3</bumpiness>
  <load-resistance>1e30</load-resistance>
  <wood-coverage>5000.0</wood-coverage>
    <tree-texture>Trees/deciduous-winter.png</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>winter</value>
    </equals>
  </condition>
  <name>CropWoodCover</name>
  <name>AgroForest</name>
  <texture>Terrain.winter/cropwood.png</texture>
  <object-mask>Terrain/cropwood.mask.png</object-mask>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>2000000.0</light-coverage>
  <solid>1</solid>
  <friction-factor>0.4</friction-factor>
  <rolling-friction>0.6</rolling-friction>
  <bumpiness>0.7</bumpiness>
  <load-resistance>10</load-resistance>
  <wood-coverage>4000.0</wood-coverage>
  <tree-texture>Trees/mixed-winter.png</tree-texture>
  <tree-varieties>8</tree-varieties>
  <tree-range-m alias="/params/forest/tree-range-m"/>
  <tree-height-m>20.0</tree-height-m>
  <tree-width-m>12.0</tree-width-m>
</material>

<material>
  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  <name>Littoral</name>
  <texture>Terrain/sand1.dds</texture>
  <xsize>2000</xsize>
  <ysize>2000</ysize>
  <light-coverage>10000000.0</light-coverage>
  <shininess>2.5</shininess>
  <rolling-friction>0.1</rolling-friction>
  <friction-factor>0.7</friction-factor>
  <bumpiness>0.1</bumpiness>
</material>

 <!-- end winter-->

<material include="Materials/base/rock.xml">
	<name>BarrenCover</name>
	<name>Dirt</name>
	<name>OpenMining</name>
	<name>Rock</name>
	<name>Dump</name>
	<effect>Effects/transition-base-grass-inverse</effect>
	<texture>Terrain/rock7.dds</texture>
</material>

 <!-- runway and taxiway signs -->

<material include="Materials/base/glyphs-yellow.xml">
  <name>YellowSign</name>
  <texture>Signs/yellow.dds</texture>
  <emissive>
    <r>0.9</r>
    <g>0.9</g>
    <b>0.9</b>
  </emissive>
  <xsize>4096</xsize>
  <ysize>128</ysize>
</material>

<material include="Materials/base/glyphs-red.xml">
  <name>RedSign</name>
  <texture>Signs/red.dds</texture>
  <emissive>
    <r>0.9</r>
    <g>0.9</g>
    <b>0.9</b>
  </emissive>
  <xsize>4096</xsize>
  <ysize>128</ysize>
</material>

<material include="Materials/base/glyphs-black.xml">
  <name>BlackSign</name>
  <texture>Signs/black.dds</texture>
  <emissive>
    <r>0.9</r>
    <g>0.9</g>
    <b>0.9</b>
  </emissive>
  <xsize>4096</xsize>
  <ysize>128</ysize>
</material>

<material include="Materials/base/glyphs-framed.xml">
  <name>FramedSign</name>
  <texture>Signs/framed.dds</texture>
  <emissive>
    <r>0.9</r>
    <g>0.9</g>
    <b>0.9</b>
  </emissive>
  <xsize>4096</xsize>
  <ysize>128</ysize>
</material>

<material include="Materials/base/glyphs-special.xml">
  <name>SpecialSign</name>
  <texture>Signs/special.dds</texture>
  <emissive>
    <r>0.9</r>
    <g>0.9</g>
    <b>0.9</b>
  </emissive>
  <xsize>1024</xsize>
  <ysize>128</ysize>
</material>

 <material>
   <name>UnidirectionalTaper</name>
   <texture>Symbols/unidirectional.dds</texture>
   <emissive>
     <r>0.92157</r>
     <g>0.92157</g>
     <b>0.76471</b>
     <a>1.0</a>
   </emissive>
 </material>

 <material>
   <name>UnidirectionalTaperRed</name>
   <texture>Symbols/unidirectionalred.dds</texture>
   <emissive>
     <r>0.92157</r>
     <g>0.92157</g>
     <b>0.76471</b>
     <a>1.0</a>
   </emissive>
 </material>

 <material>
   <name>UnidirectionalTaperGreen</name>
   <texture>Symbols/unidirectionalgreen.dds</texture>
   <emissive>
     <r>0.92157</r>
     <g>0.92157</g>
     <b>0.76471</b>
     <a>1.0</a>
   </emissive>
 </material>


 <material>
   <name>BidirectionalTaper</name>
   <texture>Symbols/bidirectional.dds</texture>
   <emissive>
     <r>0.92157</r>
     <g>0.92157</g>
     <b>0.76471</b>
     <a>1.0</a>
   </emissive>
 </material>

</PropertyList>
