<?xml version="1.0"?>

<PropertyList>

<path>rmiselector.ac</path>

 <animation>
  <name>switches</name>
  <object-name>Pointer1Switch</object-name>
  <object-name>Pointer2Switch</object-name>
 </animation>

 <animation>
  <name>switch1</name>
  <object-name>Pointer1Switch</object-name>
  <object-name>Pointer1Washer</object-name>
 </animation>

 <animation>
  <name>switch2</name>
  <object-name>Pointer2Switch</object-name>
  <object-name>Pointer2Washer</object-name>
 </animation>

 <animation>
  <type>material</type>
  <object-name>switches</object-name>
  <emission>
    <red>0.81</red>
    <green>0.40</green>
    <blue>0.20</blue>
    <factor-prop>systems/lighting/internal/panel/panel-light</factor-prop>
  </emission>
  <ambient>
    <red>1.0</red>
    <green>1.0</green>
    <blue>1.0</blue>
    <factor-prop>systems/lighting/internal/ambient-light</factor-prop>
  </ambient>
 </animation>

 <animation>
  <type>pick</type>
  <object-name>switch1</object-name>
  <action>
   <button>0</button>
   <binding>
    <command>property-toggle</command>
    <property>/instrumentation/radio-magnetic-indicator/vor[0]</property>
   </binding>
   <binding>
    <command>property-toggle</command>
    <property>instrumentation/generic/click</property>
   </binding>
  </action>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Pointer1Switch</object-name>
  <property>/instrumentation/radio-magnetic-indicator/vor[0]</property>
  <factor>60</factor>
  <offset-deg>-30</offset-deg>
  <center>
   <x-m>0.003</x-m>
   <y-m>-0.026</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>

 <animation>
  <type>pick</type>
  <object-name>switch2</object-name>
  <action>
   <button>0</button>
   <binding>
    <command>property-toggle</command>
    <property>/instrumentation/radio-magnetic-indicator/vor[1]</property>
   </binding>
   <binding>
    <command>property-toggle</command>
    <property>instrumentation/generic/click</property>
   </binding>
  </action>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Pointer2Switch</object-name>
  <property>/instrumentation/radio-magnetic-indicator/vor[1]</property>
  <factor>60</factor>
  <offset-deg>-30</offset-deg>
  <center>
   <x-m>0.003</x-m>
   <y-m>0.025</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>

</PropertyList>

