<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>greenalert.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>lampeON</object-name>
    <object-name>lampeOFF</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>lampeON</object-name>
    <emission>
      <red>   2 </red>
      <green> 2 </green>
      <blue>  2 </blue>
      <factor-prop>gear/gear[2]/position-norm</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>select</type>
    <object-name>lampeOFF</object-name>
    <condition>
      <equals>
        <property>gear/gear[2]/position-norm</property>
	<value>0</value>
      </equals>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>lampeON</object-name>
    <condition>
      <not-equals>
        <property>gear/gear[2]/position-norm</property>
	<value>0</value>
      </not-equals>
    </condition>
  </animation>

</PropertyList>
