<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

 <path>on-off-R.ac</path>

	<animation>
		<object-name>on-off</object-name>
		<type>rotate</type>
		<property>/controls/switches/master-switch</property>
		<factor>-30</factor>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>on-off</object-name>
		<action>
			<button>0</button>
			<binding>
				<command>property-toggle</command>
				<property>/controls/switches/master-switch</property>
			</binding>
			<binding>
				<command>property-toggle</command>
				<property>/sim/sound/switch</property>
			</binding>
		</action>
	</animation>


</PropertyList>


