<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

 <path>grandvide.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>visses</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

</PropertyList>
