<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="bf110-base.xml">

  <sim>

    <description>Messerschmitt BF 110 (YASim)</description>
    <flight-model>yasim</flight-model>
    <aero>bf110-yasim</aero>

  </sim>
    
</PropertyList>
