<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="starship-base.xml">

 <sim>

  <description>Beechcraft Starship I (YASim)</description>
  <flight-model>yasim</flight-model>
  <aero>starship-yasim</aero>

 </sim>

</PropertyList>


