<?xml version="1.0"?>
<!--
  Short Empire flying boat for FlightGear.

  Copyright (C) 2012  Anders Gidenstam  (anders(at)gidenstam.org)
  This file is licensed under the GPL license version 2 or later.
-->
<PropertyList>
 <!-- Disclaimer: These instructions are derived only from common
      sense together with certain data from the available records and
      have no connection whatsoever to any instructions for the real
      aircraft.
 -->
 <checklist include="Aircraft/Short_Empire/Checklists/before-engine-start.xml"/>
 <checklist include="Aircraft/Short_Empire/Checklists/engine-start.xml"/>
 <checklist include="Aircraft/Short_Empire/Checklists/after-engine-start.xml"/>
 <checklist include="Aircraft/Short_Empire/Checklists/engine-run-up.xml"/>
 <checklist include="Aircraft/Short_Empire/Checklists/before-take-off.xml"/>
 <checklist include="Aircraft/Short_Empire/Checklists/after-take-off.xml"/>
 <checklist include="Aircraft/Short_Empire/Checklists/cruise.xml"/>
 <checklist include="Aircraft/Short_Empire/Checklists/approach.xml"/>
 <!-- checklist include="Aircraft/Short_Empire/Checklists/final.xml"/ -->

</PropertyList>
