<?xml version="1.0"?>

<PropertyList>
<fx>
    <crank>
        <name>cranking</name>
        <mode>looped</mode>
        <path>Aircraft/dhc2/Sound/starter.wav</path>
        <condition>
            <property>engines/engine/cranking</property>
        </condition>
        <volume>
            <property>sim/sound/sim-volume</property>
        </volume>
        <pitch>
            <property>engines/engine/rpm</property>
            <factor>0.05</factor>
            <offset>0</offset>
            <min>0</min>
            <max>1.0</max>
        </pitch>
        <position>
            <x>-2.0</x>
            <y>0</y>
            <z>0</z>
        </position>
        <reference-dist>10.0</reference-dist>
        <max-dist>20.0</max-dist>
    </crank>

    <engine>
        <name>enginecough</name>
        <condition>
            <property>engines/engine/running</property>
        </condition>
        <mode>once</mode>
        <path>Aircraft/dhc2/Sound/startup.wav</path>
        <volume>
            <property>sim/sound/sim-volume</property>
        </volume>
        <position>
            <x>-2.0</x>
            <y>0</y>
            <z>0</z>
        </position>
        <reference-dist>50.0</reference-dist>
        <max-dist>100.0</max-dist>
    </engine>

    <engine>
        <name>engineidle</name>
        <condition>
            <property>engines/engine/running</property>
        </condition>
        <mode>looped</mode>
        <path>Aircraft/dhc2/Sound/idle.wav</path>
        <volume>
            <property>sim/sound/idle-volume</property>
        </volume>
        <volume>
            <property>sim/sound/sim-volume</property>
        </volume>
        <pitch>
            <property>engines/engine/rpm</property>
            <factor>0.001</factor>
            <offset>0.5</offset>
        </pitch>
        <position>
            <x>-2.0</x>
            <y>0</y>
            <z>0</z>
        </position>
        <reference-dist>50.0</reference-dist>
        <max-dist>100.0</max-dist>
    </engine>

    <engine>
        <name>enginefull</name>
        <condition>
            <property>engines/engine/running</property>
        </condition>
        <mode>looped</mode>
        <path>Aircraft/dhc2/Sound/r985.wav</path>
        <volume>
            <property>engines/engine/mp-inhg</property>
            <factor>0.027</factor>
            <min>0.2</min>
            <max>1</max>
        </volume>
        <volume>
            <property>sim/sound/sim-volume</property>
        </volume>
        <pitch>
            <property>engines/engine/mp-inhg</property>
            <factor>0.027</factor>
            <offset>0</offset>
            <min>0.3</min>
            <max>1</max>
        </pitch>
        <position>
            <x>-2.0</x>
            <y>0</y>
            <z>0</z>
        </position>
        <reference-dist>100.0</reference-dist>
        <max-dist>200.0</max-dist>
    </engine>

    <doors>
        <name>lfdoor</name>
        <condition>
            <not>
                <property>controls/doors/position-norm[0]</property>
            </not>
        </condition>
        <mode>once</mode>
        <path>Sounds/door_close.wav</path>
        <volume>
            <property>sim/sound/volume</property>
            <factor>0.5</factor>
        </volume>
        <position>
            <x>-0.7</x>
            <y>-0.6</y>
            <z>0</z>
        </position>
        <reference-dist>1.0</reference-dist>
        <max-dist>2.0</max-dist>
    </doors>

    <doors>
        <name>rfdoor</name>
        <condition>
            <not>
                <property>controls/doors/position-norm[1]</property>
            </not>
        </condition>
        <mode>once</mode>
        <path>Sounds/door_close.wav</path>
        <volume>
            <property>sim/sound/volume</property>
            <factor>0.5</factor>
        </volume>
        <position>
            <x>-0.7</x>
            <y>0.6</y>
            <z>0</z>
        </position>
        <reference-dist>1.0</reference-dist>
        <max-dist>2.0</max-dist>
    </doors>

    <doors>
        <name>lrdoor</name>
        <condition>
            <not>
                <property>controls/doors/position-norm[2]</property>
            </not>
        </condition>
        <mode>once</mode>
        <path>Sounds/door_close.wav</path>
        <volume>
            <property>sim/sound/volume</property>
            <factor>0.5</factor>
        </volume>
        <position>
            <x>0.8</x>
            <y>-0.6</y>
            <z>0</z>
        </position>
        <reference-dist>1.0</reference-dist>
        <max-dist>2.0</max-dist>
    </doors>

    <doors>
        <name>rrdoor</name>
        <condition>
            <not>
                <property>controls/doors/position-norm[3]</property>
            </not>
        </condition>
        <mode>once</mode>
        <path>Sounds/door_close.wav</path>
        <volume>
            <property>sim/sound/volume</property>
            <factor>0.5</factor>
        </volume>
        <position>
            <x>0.8</x>
            <y>0.6</y>
            <z>0</z>
        </position>
        <reference-dist>1.0</reference-dist>
        <max-dist>2.0</max-dist>
    </doors>

    <rumble>
        <name>rumble</name>
        <mode>looped</mode>
        <path>Sounds/rumble.wav</path>
        <condition>
            <and>
                <or>
                    <property>gear/gear[0]/wow</property>
                    <property>gear/gear[1]/wow</property>
                </or>
                <property>gear/gear[0]/ground-is-solid</property>
            </and>
        </condition>
        <volume>
            <property>velocities/groundspeed-kt</property>
            <factor>0.2</factor>
        </volume>
        <position>
            <x>-1.0</x>
            <y>0</y>
            <z>-2</z>
        </position>
        <reference-dist>10.0</reference-dist>
        <max-dist>20.0</max-dist>
    </rumble>

    <splash>
        <name>splash</name>
        <mode>looped</mode>
        <path>Sounds/rumble.wav</path>
        <condition>
            <and>
                <or>
                    <property>gear/gear[4]/wow</property>
                    <property>gear/gear[5]/wow</property>
                </or>
                <not>
                    <property>gear/gear[0]/ground-is-solid</property>
                </not>
            </and>
        </condition>
        <volume>
            <property>velocities/groundspeed-kt</property>
            <offset>0.0</offset>
            <factor>0.02</factor>
            <min>0.0</min>
            <max>0.3</max>
        </volume>
        <pitch>
            <property>velocities/airspeed-kt</property>
            <factor>0.01</factor>
            <offset>1.2</offset>
            <max>1.5</max> 
        </pitch>
        <position>
            <x>-1.0</x>
            <y>0</y>
            <z>-2</z>
        </position>
        <reference-dist>10.0</reference-dist>
        <max-dist>20.0</max-dist>
    </splash>

    <squeal>
        <name>squeal</name>
        <path>Sounds/squeal.wav</path>
        <condition>
            <or>
                <property>gear/gear[2]/wow</property>
                <property>gear/gear[3]/wow</property>
            </or>
        </condition>
        <volume>
            <property>velocities/speed-down-fps</property>
            <factor>0.5</factor>
            <max>1.0</max>
        </volume>
        <volume>
            <property>velocities/airspeed-kt</property>
            <factor>0.01</factor>
            <max>1.0</max>
        </volume>
        <volume>
            <internal>dt_stop</internal>
            <factor>0.05</factor>
            <max>1.0</max>
        </volume>
        <pitch>
            <property>velocities/airspeed-kt</property>
            <factor>0.0025</factor>
            <offset>0.5</offset>
            <max>1.0</max>
        </pitch>
        <position>
            <x>-1.0</x>
            <y>0</y>
            <z>-2</z>
        </position>
        <reference-dist>10.0</reference-dist>
        <max-dist>20.0</max-dist>
    </squeal>

    <flap>
        <name>flaps</name>
        <type>avionics</type>
        <mode>in-transit</mode>
        <path>Aircraft/dhc2/Sound/flaplever.wav</path>
        <property>surface-positions/flap-pos-norm</property>
        <volume>
            <property>sim/sound/sim-volume</property>
        </volume>
        <position>
            <x>1.0</x>
            <y>0</y>
            <z>1</z>
        </position>
        <reference-dist>2.5</reference-dist>
        <max-dist>5.0</max-dist>
    </flap>

    <wind>
        <name>wind</name>
        <type>avionics</type>
        <mode>looped</mode>
        <path>Sounds/wind.wav</path>
        <property>velocities/airspeed-kt</property>
        <volume>
            <property>position/altitude-ft</property>
            <factor>-0.000015</factor>
            <offset>1.0</offset>
            <min>0.1</min>
            <max>0.5</max>
        </volume>
        <volume>
            <property>velocities/airspeed-kt</property>
            <factor>0.0015</factor>
            <min>0.03</min>
            <max>0.25</max>
        </volume>
        <pitch>
            <property>velocities/airspeed-kt</property>
            <factor>0.01</factor>
            <offset>1.0</offset>
        </pitch>
        <position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
        </position>
        <max-dist>2</max-dist>
        <reference-dist>1</reference-dist>
    </wind>

    <stall>
        <name>stall</name>
        <type>avionics</type>
        <mode>looped</mode>
        <path>Sounds/stall.wav</path>
        <property>sim/alarms/stall-warning</property>
    </stall>

    <gear>
        <name>gear</name>
        <type>avionics</type>
        <mode>in-transit</mode>
        <path>Sounds/gear.wav</path>
        <property>gear/gear[6]/position-norm</property>
        <pitch>
            <internal>dt_play</internal>
            <offset>1.0</offset>
            <factor>-0.001</factor>
        </pitch>
        <position>
            <x>0.0</x>
            <y>0</y>
            <z>-2</z>
        </position>
        <reference-dist>5.0</reference-dist>
        <max-dist>10.0</max-dist>
    </gear>

    <gear>
        <name>gear-lock</name>
        <type>avionics</type>
        <path>Sounds/gear-lck.wav</path>
        <condition>
            <equals>
                <property>gear/gear[6]/position-norm</property>
                <value>0</value>
            </equals>
        </condition>
        <position>
            <x>0.0</x>
            <y>0</y>
            <z>-2</z>
        </position>
        <reference-dist>2.0</reference-dist>
        <max-dist>4.0</max-dist>
    </gear>

 <!--                  Toggle Switches                  -->     

    <switch>
        <name>click on</name>
        <type>avionics</type>
        <mode>once</mode>
        <path>Aircraft/dhc2/Sound/click.wav</path>
        <condition>
            <property>sim/sound/switch</property>
        </condition>
    </switch>

    <switch>
        <name>click off</name>
        <type>avionics</type>
        <mode>once</mode>
        <path>Aircraft/dhc2/Sound/click.wav</path>
        <condition>
            <not>
                <property>sim/sound/switch</property>
            </not>
        </condition>
    </switch>

    <pump>
        <name>fuel pump</name>
        <type>avionics</type>
        <mode>looped</mode>
        <path>Aircraft/dhc2/Sound/fuelpump.wav</path>
        <condition>
            <greater-than>
                <property>systems/electrical/outputs/fuel-pump</property>
                <value>5</value>
            </greater-than>
        </condition>
    </pump>

</fx>

</PropertyList>