<?xml version="1.0"?>

<!--  -->
<!--
    Dedicated only to FlightGear
    Gerard Robin  12-12-2005 
    License:  GPL
-->
<PropertyList>

	<path>Models/Panel-Dummy.ac</path>
	<texture-path>Models/Textures</texture-path>


	<animation>
		<type>noshadow</type>
		<object-name>Panel-Dummy</object-name>
	</animation>

</PropertyList>