<?xml version="1.0"?>
<!--
    Usable with FlightGear
    Property of Gerard Robin  12-12-2005
    Copyright License:  GPL
-->
<!--  LING-TEMCO-VOUGHT   F-8E Crusader                 Auteur :      Gerard ROBIN                       COPYRIGHT-->
<PropertyList>

	<path>train-avant-f8e.ac</path>

	<!--NOTE     RESOLUTION  DEFINITION      -->
	<!--according to your needs you may choose -->
	<!-- high resolution  (Textures-hires), or medium resolution (Textures-medres)-->
	<!-- to do it,  comment out and uncomment out the corresponding following lines-->


	<!-- <texture-path>Textures-hires/texture12F</texture-path>-->
          <texture-path>Textures-medres/texture12F</texture-path>

	<!--<animation>
		<type>noshadow</type>
		<object-name></object-name>
	</animation>-->
        
        <!-- MP Animation :
             <property>sim/multiplay/generic/float[0]</property>
             instead of
             <property>surface-positions/gear-pos-norm</property>-->
    

<!--  *************FRONT GEAR******************TRAIN AVANT ****************************-->

 	<!--             Retractable       In/Out                     Fonction        Rentrer / Sortir                  -->

	<animation>
		<type>rotate</type>
		<object-name>AVTrain-JambeMobile</object-name>
		<property>sim/multiplay/generic/float[0]</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>100.0</dep>
			</entry>
			<entry>
				<ind>0.25</ind>
				<dep>90.0</dep>
			</entry>
			<entry>
				<ind>0.75</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>1.0</ind>
				<dep>0.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>-3.86</x-m>
			<y-m>0</y-m>
			<z-m>-0.84</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>AVTrain-Fourche</object-name>
		<property>sim/multiplay/generic/float[0]</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>100.0</dep>
			</entry>
			<entry>
				<ind>0.25</ind>
				<dep>90.0</dep>
			</entry>
			<entry>
				<ind>0.75</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>1.0</ind>
				<dep>0.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>-3.86</x-m>
			<y-m>0</y-m>
			<z-m>-0.84</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>AVTrain-Roue</object-name>
		<property>sim/multiplay/generic/float[0]</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>100.0</dep>
			</entry>
			<entry>
				<ind>0.25</ind>
				<dep>90.0</dep>
			</entry>
			<entry>
				<ind>0.75</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>1.0</ind>
				<dep>0.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>-3.86</x-m>
			<y-m>0</y-m>
			<z-m>-0.84</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>AVTrain-Jambe</object-name>
		<property>sim/multiplay/generic/float[0]</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>100.0</dep>
			</entry>
			<entry>
				<ind>0.25</ind>
				<dep>90.0</dep>
			</entry>
			<entry>
				<ind>0.75</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>1.0</ind>
				<dep>0.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>-3.86</x-m>
			<y-m>0</y-m>
			<z-m>-0.84</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>AVTrain-Bielle</object-name>
		<object-name>AVTrain-JambeBase</object-name>
		<property>sim/multiplay/generic/float[0]</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>100.0</dep>
			</entry>
			<entry>
				<ind>0.25</ind>
				<dep>90.0</dep>
			</entry>
			<entry>
				<ind>0.75</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>1.0</ind>
				<dep>0.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>-3.86</x-m>
			<y-m>0</y-m>
			<z-m>-0.84</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>AVTrain-Verin</object-name>
		<property>sim/multiplay/generic/float[0]</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>100.0</dep>
			</entry>
			<entry>
				<ind>0.25</ind>
				<dep>90.0</dep>
			</entry>
			<entry>
				<ind>0.75</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>1.0</ind>
				<dep>0.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>-3.86</x-m>
			<y-m>0</y-m>
			<z-m>-0.84</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>AVTrain-Verin</object-name>
		<property>sim/multiplay/generic/float[0]</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>-120.0</dep>
			</entry>
			<entry>
				<ind>0.25</ind>
				<dep>-110.0</dep>
			</entry>
			<entry>
				<ind>0.75</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>1.0</ind>
				<dep>0.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>-3.76165</x-m>
			<y-m>0</y-m>
			<z-m>-1.22121</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>

	<!--             Steering                              Fonction  direction                -->

	<animation>
		<type>rotate</type>
		<object-name>AVTrain-Fourche</object-name>
		<property>gear/gear[0]/steering-norm</property>
		<factor>-2</factor>
		<center>
			<x-m>-3.86</x-m>
			<y-m>0.0</y-m>
			<z-m>0.0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>AVTrain-Roue</object-name>
		<property>gear/gear[0]/steering-norm</property>
		<offset-deg>0</offset-deg>
		<factor>-2</factor>
		<center>
			<x-m>-3.86</x-m>
			<y-m>0.0</y-m>
			<z-m>0.0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>AVTrain-Bielle</object-name>
		<object-name>AVTrain-JambeBase</object-name>
		<property>gear/gear[0]/steering-norm</property>
		<offset-deg>0</offset-deg>
		<factor>-2</factor>
		<center>
			<x-m>-3.86</x-m>
			<y-m>0.0</y-m>
			<z-m>0.0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>AVTrain-JambeMobile</object-name>
		<property>gear/gear[0]/steering-norm</property>
		<offset-deg>0</offset-deg>
		<factor>-2</factor>
		<center>
			<x-m>-3.86</x-m>
			<y-m>0.0</y-m>
			<z-m>0.0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>


	<!--              Spring Extension            Fonction Extension                   -->
	<animation>
		<type>translate</type>
		<object-name>AVTrain-JambeMobile</object-name>
		<property>position/altitude-agl-ft</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>4.885787</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>6</ind>
				<dep>-0.04</dep>
			</entry>
			<entry>
				<ind>7</ind>
				<dep>-0.08</dep>
			</entry>
			<entry>
				<ind>100000</ind>
				<dep>-0.08</dep>
			</entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>AVTrain-Fourche</object-name>
		<property>position/altitude-agl-ft</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>4.885787</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>6</ind>
				<dep>11</dep>
			</entry>
			<entry>
				<ind>7</ind>
				<dep>24</dep>
			</entry>
			<entry>
				<ind>100000</ind>
				<dep>24</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>-3.86</x-m>
			<y-m>0.0</y-m>
			<z-m>-1.65183</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>AVTrain-Roue</object-name>
		<property>position/altitude-agl-ft</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>4.885787</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>6</ind>
				<dep>11</dep>
			</entry>
			<entry>
				<ind>7</ind>
				<dep>24</dep>
			</entry>
			<entry>
				<ind>100000</ind>
				<dep>24</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>-3.86</x-m>
			<y-m>0.0</y-m>
			<z-m>-1.65183</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>translate</type>
		<object-name>AVTrain-Fourche</object-name>
		<property>position/altitude-agl-ft</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>4.885787</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>6</ind>
				<dep>-0.04</dep>
			</entry>
			<entry>
				<ind>7</ind>
				<dep>-0.08</dep>
			</entry>
			<entry>
				<ind>100000</ind>
				<dep>-0.08</dep>
			</entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>AVTrain-Roue</object-name>
		<property>position/altitude-agl-ft</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>4.885787</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>6</ind>
				<dep>-0.04</dep>
			</entry>
			<entry>
				<ind>7</ind>
				<dep>-0.08</dep>
			</entry>
			<entry>
				<ind>100000</ind>
				<dep>-0.08</dep>
			</entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>

	<!--                Spring  Compression                Fonction     Compression                    -->
	<!-- base AGL 4.8857-->

	<animation>
		<condition>
			<and>
				<less-than>
					<property>position/altitude-agl-ft</property>
					<value>6.5</value>
				</less-than>
				<equals>
					<property>controls/gear/gear-down</property>
					<value type="double">1.0</value>
				</equals>
			</and>
		</condition>
		<type>rotate</type>
		<object-name>AVTrain-Fourche</object-name>
		<property>orientation/pitch-deg</property>
		<interpolation>
			<entry>
				<ind>-8</ind>
				<dep>-50</dep>
			</entry>
			<entry>
				<ind>1.3</ind>
				<dep>-25</dep>
			</entry>
			<entry>
				<ind>2.5</ind>
				<dep>-13</dep>
			</entry>
			<entry>
				<ind>3.9</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>80</ind>
				<dep>2</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>-3.86</x-m>
			<y-m>0.0</y-m>
			<z-m>-1.65183</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<condition>
			<and>
				<less-than>
					<property>position/altitude-agl-ft</property>
					<value>6.5</value>
				</less-than>
				<equals>
					<property>controls/gear/gear-down</property>
					<value type="double">1.0</value>
				</equals>
			</and>
		</condition>
		<type>rotate</type>
		<object-name>AVTrain-Roue</object-name>
		<property>orientation/pitch-deg</property>
		<interpolation>
			<entry>
				<ind>-8</ind>
				<dep>-50</dep>
			</entry>
			<entry>
				<ind>1.3</ind>
				<dep>-25</dep>
			</entry>
			<entry>
				<ind>2.5</ind>
				<dep>-13</dep>
			</entry>
			<entry>
				<ind>3.9</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>80</ind>
				<dep>2</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>-3.86</x-m>
			<y-m>0.0</y-m>
			<z-m>-1.65183</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<condition>
			<and>
				<less-than>
					<property>position/altitude-agl-ft</property>
					<value>6.5</value>
				</less-than>
				<equals>
					<property>controls/gear/gear-down</property>
					<value type="double">1.0</value>
				</equals>
			</and>
		</condition>
		<type>translate</type>
		<object-name>AVTrain-Fourche</object-name>
		<property>orientation/pitch-deg</property>
		<interpolation>
			<entry>
				<ind>-8</ind>
				<dep>0.16</dep>
			</entry>
			<entry>
				<ind>1.3</ind>
				<dep>0.08</dep>
			</entry>
			<entry>
				<ind>2.5</ind>
				<dep>0.04</dep>
			</entry>
			<entry>
				<ind>3.9</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>80</ind>
				<dep>0</dep>
			</entry>
		</interpolation>
		<axis>
			<x>0.0</x>
			<y>0.0</y>
			<z>1</z>
		</axis>
	</animation>
	<animation>
		<condition>
			<and>
				<less-than>
					<property>position/altitude-agl-ft</property>
					<value>6.5</value>
				</less-than>
				<equals>
					<property>controls/gear/gear-down</property>
					<value type="double">1.0</value>
				</equals>
			</and>
		</condition>
		<type>translate</type>
		<object-name>AVTrain-Roue</object-name>
		<property>orientation/pitch-deg</property>
		<interpolation>
			<entry>
				<ind>-8</ind>
				<dep>0.16</dep>
			</entry>
			<entry>
				<ind>1.3</ind>
				<dep>0.08</dep>
			</entry>
			<entry>
				<ind>2.5</ind>
				<dep>0.04</dep>
			</entry>
			<entry>
				<ind>3.9</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>80</ind>
				<dep>0</dep>
			</entry>
		</interpolation>
		<axis>
			<x>0.0</x>
			<y>0.0</y>
			<z>1</z>
		</axis>
	</animation>


	<animation>
		<condition>
			<and>
				<less-than>
					<property>position/altitude-agl-ft</property>
					<value>6.5</value>
				</less-than>
				<equals>
					<property>controls/gear/gear-down</property>
					<value type="double">1.0</value>
				</equals>
			</and>
		</condition>
		<type>translate</type>
		<object-name>AVTrain-JambeMobile</object-name>
		<property>orientation/pitch-deg</property>
		<interpolation>
			<entry>
				<ind>-8</ind>
				<dep>0.16</dep>
			</entry>
			<entry>
				<ind>1.3</ind>
				<dep>0.08</dep>
			</entry>
			<entry>
				<ind>2.5</ind>
				<dep>0.04</dep>
			</entry>
			<entry>
				<ind>3.9</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>80</ind>
				<dep>0</dep>
			</entry>
		</interpolation>
		<axis>
			<x>0.0</x>
			<y>0.0</y>
			<z>1</z>
		</axis>
	</animation>



	<!--            Spin  the Weel              Fonction rotation roue                -->

	<animation>
		<condition>
			<and>
				<equals>
					<property>controls/gear/gear-down</property>
					<value type="double">1.0</value>
				</equals>
				<less-than>
					<property>position/altitude-agl-ft</property>
					<value>5.5</value>
				</less-than>
			</and>
		</condition>
		<type>spin</type>
		<object-name>AVTrain-Roue</object-name>
		<property>velocities/uBody-fps</property>
		<factor>-10.00</factor>
		<center>
			<x-m>-3.58282</x-m>
			<y-m>0</y-m>
			<z-m>-1.85544</z-m>
		</center>
		<axis>
			<x>0.0</x>
			<y>1.0</y>
			<z>0.0</z>
		</axis>
	</animation>





</PropertyList>