<?xml version="1.0" encoding="ISO-8859-1"?> 

<PropertyList> 

  <path>rpmL.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle1</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/B-25/Models/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle1</object-name>  
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle1</object-name>
    <property>/engines/engine[0]/rpm</property>
    <interpolation>
      <entry><ind>    0 </ind><dep>   0 </dep></entry>
      <entry><ind>  500 </ind><dep>  35 </dep></entry>
      <entry><ind> 1000 </ind><dep>  70 </dep></entry>
      <entry><ind> 1500 </ind><dep> 105 </dep></entry>
      <entry><ind> 1900 </ind><dep> 140 </dep></entry>
      <entry><ind> 3000 </ind><dep> 225 </dep></entry>
      <entry><ind> 4500 </ind><dep> 300 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>


