<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>inttour</object-name>
    <object-name>inttourvitres</object-name>
    <object-name>inttourcanopy</object-name>
    <object-name>armature</object-name>
    <object-name>structure</object-name>
    <object-name>fond</object-name>
    <object-name>renfort</object-name>
    <object-name>bloc1</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
    <object-name>intcanopy</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intvitres</object-name>
    <object-name>intcanopy</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
    <object-name>intcanopy</object-name>
  </animation>

  <!-- Pilote -->
  <model>
    <path>Aircraft/D520/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -0.108 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.434 </z-m>
    </offsets>
  </model>

  <!-- Planches de bord -->
  <model>
    <path>Aircraft/D520/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -0.662 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.367 </z-m>
    </offsets>
  </model>

  <!-- Canopy -->
  <animation>
    <name>AllIntCanopy</name>
    <object-name>intcanopy</object-name>
    <object-name>inttourcanopy</object-name>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>AllIntCanopy</object-name>
    <property>/instrumentation/doors/crew/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 0.0 </dep></entry>
      <entry><ind> 1 </ind><dep> 0.6 </dep></entry>
    </interpolation>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- COLLIMATOR -->
  <model>
    <path>Aircraft/D520/Models/Interior/Panel/Instruments/collimator/collimator.xml</path>
    <offsets>
      <x-m> -0.427 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.823 </z-m>
    </offsets>
  </model>

</PropertyList>

