<?xml version="1.0"?>


<system name="Propulsion">
    <property>systems/engine/mp-inhg</property>
    <property>systems/engine/rpm</property>

        <channel name="Differential Throttle Cmd">
            <switch name="fcs/differential-throttle-pos-norm">
                <default value="0"/>
                <test  logic="AND" value="/controls/flight/rudder">
                    gear/unit[0]/WOW == 1
                    fcs/gear-pos-norm == 1
                    velocities/vc-kts lt 20
                    position/h-agl-ft lt 11
                    /controls/engines/engine[0]/throttle lt 0.40
                    /controls/engines/engine[1]/throttle lt 0.40
                </test>
                <default value="0"/>
                <test  logic="AND" value="/controls/flight/rudder">
                    gear/unit[3]/WOW   == 1
                    fcs/gear-pos-norm == 0
                    position/h-agl-ft lt 7
                    /controls/engines/engine[0]/throttle lt 0.40
                    /controls/engines/engine[1]/throttle lt 0.40
                </test>
            </switch>
            <pure_gain name="Differential Throttle Left Pos Norm">
                <input>fcs/differential-throttle-pos-norm</input>
                <gain>1</gain>
            </pure_gain>
            <pure_gain name="Differential Throttle Right Pos Norm">
                <input>fcs/differential-throttle-pos-norm</input>
                <gain>-1</gain>
            </pure_gain>
            <summer name="Throttle0 Diferential">
                <input>/controls/engines/engine[0]/throttle</input>
                <input>fcs/differential-throttle-left-pos-norm</input>
                <clipto>
                    <min>0.1</min>
                    <max>1.0</max>
                </clipto>
                <output>fcs/throttle-pos-norm[0]</output>
            </summer>
            <summer name="Throttle1 Differential">
                <input>/controls/engines/engine[1]/throttle</input>
                <input>fcs/differential-throttle-right-pos-norm</input>
                <clipto>
                    <min>0.1</min>
                    <max>1.0</max>
                </clipto>
                <output>fcs/throttle-pos-norm[1]</output>
            </summer>
        </channel>

        <channel name="Throttle">
            <!--<switch name="Throttle0 Starter">
                <default value="/controls/engines/engine[0]/throttle"/>
                <test  logic="AND" value="0.20">
                    /engines/engine[0]/starter == 1
                </test>
                <output>/controls/engines/engine[0]/throttle</output>
            </switch>
            <switch name="Throttle1 Starter">
                <default value="/controls/engines/engine[1]/throttle"/>
                <test  logic="AND" value="0.20">
                    /engines/engine[1]/starter == 1
                </test>
                <output>/controls/engines/engine[1]/throttle</output>
            </switch>-->
        </channel>



        <channel name="Propeller">


        <!--ONLY for animation-->

        <scheduled_gain name="Propeller0 Rotation">
            <input>/engines/engine[0]/thruster/rpm</input>
            <table>
                <independentVar>/engines/engine[0]/thruster/rpm</independentVar>
                <tableData>
                    0.00	1.00
                    1300	0.012
                </tableData>
            </table>
        </scheduled_gain>

        <scheduled_gain name="Propeller1 Rotation">
            <input>/engines/engine[1]/thruster/rpm</input>
            <table>
                <independentVar>/engines/engine[1]/thruster/rpm</independentVar>
                <tableData>
                    0.00	1.00
                    1300	0.012
                </tableData>
            </table>
        </scheduled_gain>
    </channel>

    <property>systems/boost-cmd/climb</property>
    <property>systems/boost-cmd/cruise</property>
    <property>systems/boost-cmd/takeoff</property>
    <channel name="Boost">

        <summer name="engine rpm">
           <input>/engines/engine/rpm</input>
            <output>systems/engine/rpm</output>
       </summer>

        <switch name="systems/engine/target-rpm">
            <default value="systems/engine/rpm"/>
            <test value="2450">
                systems/boost-cmd/climb == 1
            </test>
            <test value="2250">
                systems/boost-cmd/cruise == 1
            </test>
            <test value="2700">
                systems/boost-cmd/takeoff == 1
            </test>
        </switch>

        <summer name="engine mp inhg">
            <input>/engines/engine[0]/mp-inhg</input>
            <output>systems/engine/mp-inhg</output>
        </summer>

        <switch name="systems/engine/target-mp-inhg">
            <default value="systems/engine/mp-inhg"/>
            <test value="48">
                systems/boost-cmd/takeoff == 1
            </test>
            <test value="40.5">
                systems/boost-cmd/climb == 1
            </test>
            <test value="32.5">
                systems/boost-cmd/cruise == 1
            </test>
        </switch>

        <summer name="systems/engine/diff-rpm">
            <input>systems/engine/rpm</input>
            <input>-systems/engine/target-rpm</input>
        </summer>

        <summer name="systems/engine/diff-inhg">
            <input>systems/engine/mp-inhg</input>
            <input>-systems/engine/target-mp-inhg</input>
        </summer>


        <scheduled_gain name="systems/engine/pitch-corr">
            <input>propulsion/engine/set-running</input>
            <table>
                <independentVar>systems/engine/diff-rpm</independentVar>
                <tableData>
                    -2000   0.2
                    -100         0.005
                    0.00	0.00
                    100          -0.005
                   2000      -0.2
                </tableData>
            </table>
        </scheduled_gain>

        <pid name="pitch corr pid">
            <trigger>propulsion/engine/set-running</trigger>
            <input>systems/engine/pitch-corr</input>
            <kp> 0.100000 </kp>
            <ki> 0.000010 </ki>
            <kd> 0.00005 </kd>
            <clipto>
                <min>-1</min>
                <max>1</max>
            </clipto>
            <output>systems/engine/pitch-corr-pid</output>
        </pid>


        <scheduled_gain name="systems/engine/throttle-corr">
            <input>propulsion/engine/set-running</input>
            <table>
                <independentVar>systems/engine/diff-inhg</independentVar>
                <tableData>
                    -20         0.8
                    -0.3       0.05
                    0.00	   0.00
                     0.3         -0.05
                    20           -0.8
                </tableData>
            </table>
        </scheduled_gain>

        <pid name="inhg corr pid">
            <trigger>propulsion/engine/set-running</trigger>
            <input>systems/engine/throttle-corr</input>
            <kp> 0.0100000 </kp>
            <ki> 0.000010 </ki>
            <kd> 0.00005 </kd>
            <clipto>
                <min>-1</min>
                <max>1</max>
            </clipto>
            <output>systems/engine/throttle-corr-pid</output>
        </pid>



        <summer name="systems/engine/pitch0">
            <input>/controls/engines/engine[0]/propeller-pitch</input>
            <input>systems/engine/pitch-corr-pid</input>
            <clipto>
                <min> 0 </min>
                <max> 1 </max>
            </clipto>
            <output>/controls/engines/engine[0]/propeller-pitch</output>
        </summer>

        <summer name="systems/engine/pitch1">
            <input>/controls/engines/engine[1]/propeller-pitch</input>
            <input>systems/engine/pitch-corr-pid</input>
            <clipto>
                <min> 0 </min>
                <max> 1 </max>
            </clipto>
            <output>/controls/engines/engine[1]/propeller-pitch</output>
        </summer>

        <summer name="systems/engine/throttle0">
            <input>/controls/engines/engine[0]/throttle</input>
            <input>systems/engine/throttle-corr-pid</input>
            <clipto>
                <min> 0 </min>
                <max> 1 </max>
            </clipto>
            <output>/controls/engines/engine[0]/throttle</output>
        </summer>

        <summer name="systems/engine/throttle1">
            <input>/controls/engines/engine[1]/throttle</input>
            <input>systems/engine/throttle-corr-pid</input>
            <clipto>
                <min> 0 </min>
                <max> 1 </max>
            </clipto>
            <output>/controls/engines/engine[1]/throttle</output>
        </summer>

    </channel>



</system>
