<?xml version="1.0"?>
<!--
************************************************************************
JSBSim Schhleicher ASK 21 Glider

Started August 30 2006 by Heiko Schulz, Heiko.H.Schulz@gmx.net
************************************************************************
-->

<PropertyList>

 <sim>

   <description>Schleicher ASK 21 Glider</description>
  <author>Heiko Schulz, AJ MacLeod, with help by Detlef Faber</author>
  <status>beta</status>
  <rating>
 <FDM type="int">2</FDM>
 <systems type="int">2</systems>
 <cockpit type="int">2</cockpit>
 <model type="int">3</model>
</rating>
  <aircraft-version>20070701</aircraft-version>
  
  
  <flight-model archive="y">yasim</flight-model>
  <aero archive="y">ask21</aero>
  
		<startup>
			<splash-texture>Aircraft/ASK21/splash.rgb</splash-texture>
		</startup>


  <model>
   <path archive="y">Aircraft/ASK21/Models/ask21.xml</path>
  </model>

		<sound>
			<path>Aircraft/ASK21/Sounds/ask21-sound.xml</path>
		</sound>


<!--<presets>
   <onground>false</onground>
   <speed-set>knots</speed-set>
   <airport-id type="string">EDTD</airport-id>
   <runway type="string">18</runway>
   <airspeed-kt type="double">60.0</airspeed-kt>
   <altitude-ft type="double">6000.0</altitude-ft>
  </presets>-->
  
  
  <help>
   <title>ASK 21</title>
     </help>
  <!-- hide the 2D panel -->
 
  <panel>
   <visibility archive="y">false</visibility>
  </panel>

  <!-- position the pilot viewpoint and angle -->
 
  <view>
   <internal archive="y">true</internal>
   <config>
     <x-offset-m archive="y">0</x-offset-m>
     <y-offset-m archive="y">0.65</y-offset-m>
     <z-offset-m archive="y">-1.10</z-offset-m>
     <pitch-offset-deg>-15</pitch-offset-deg>
   </config>
  </view>

  

  

 		<hitches>
			<!-- make sure some properties do exist, when the list for multiplayer transfere is defined-->
			<!-- they need to be in the same value, as they are initilized in the FDM, to get the same values after reset
				    should fix this somehow-->
			<aerotow>
				<tow>
					<length type="float">60</length>
					<elastic-constant type="float">10000</elastic-constant>
					<weight-per-m-kg-m type="float">1</weight-per-m-kg-m>
					<dist type="float">1</dist>
					<connected-to-property-node type="bool"></connected-to-property-node>
					<brake-force type="float">100000</brake-force>
					<connected-to-ai-or-mp-callsign type ="string">*</connected-to-ai-or-mp-callsign>
					<end-force-x type ="float">0</end-force-x>
					<end-force-y type ="float">0</end-force-y>
					<end-force-z type ="float">0</end-force-z>
				</tow>
				<speed-in-tow-direction type="float">0</speed-in-tow-direction>
				<open type="bool">true</open>
				<local-pos-x type="float">0</local-pos-x>
				<local-pos-y type="float">0</local-pos-y>
				<local-pos-z type="float">0</local-pos-z>
				<is-slave type="bool">false</is-slave>
			</aerotow>
		</hitches>

	</sim>
	<controls>
		<winch>
			<place type="bool">false</place>
		</winch>
		<aerotow>
			<find-aircraft type="bool">false</find-aircraft>
		</aerotow>
	</controls>

	<input>
		<keyboard>
			<key n="23">
			<name>Ctrl-w</name>
			<desc>Place Winch 1000m in front of aircraft</desc>
			<binding>
				<command>property-assign</command>
				<property>/controls/winch/place</property>
				<value type="bool">true</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>/controls/winch/place</property>
					<value type="bool">false</value>
				</binding>
			</mod-up>
			</key>
			<key n="87">
				<name>W</name>
				<desc>Toggle winch hook</desc>
				<binding>
					<command>nasal</command>
					<script>
						var p = "/sim/hitches/winch/open";
						setprop(p, !getprop(p));
					</script>
				</binding>
			</key>
			<key n="119">
				<name>w</name>
				<desc>Increase winch speed</desc>
				<binding>
					<command>nasal</command>
					<script>interpolate("/sim/hitches/winch/winch/rel-speed", 1.0, 2)</script>
				</binding>
				<mod-up>
					<binding>
						<command>nasal</command>
						<script>interpolate("/sim/hitches/winch/winch/rel-speed", 0.0, 2)</script>
					</binding>
				</mod-up>
			</key>
			<key n="15">
				<name>Ctrl-o</name>
				<desc>Find aircraft for aerotow</desc>
				<binding>
					<command>property-assign</command>
					<property>/controls/aerotow/find-aircraft</property>
					<value type="bool">true</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<property>/controls/aerotow/find-aircraft</property>
						<value type="bool">false</value>
					</binding>
				</mod-up>
			</key>
			<key n="111">
				<name>o</name>
				<desc>Lock aerotow hook</desc>
				<binding>
					<command>property-assign</command>
					<property>/sim/hitches/aerotow/open</property>
					<value type="bool">false</value>
				</binding>
			</key>
			<key n="79">
				<name>O</name>
				<desc>Open aerotow hook</desc>
				<binding>
					<command>property-assign</command>
					<property>/sim/hitches/aerotow/open</property>
					<value type="bool">true</value>
				</binding>
			</key>
		</keyboard>
	</input>

 
  
</PropertyList>
