<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <fx>

    <!-- Engines 1 -->
    <engine-jet>
      <name>engine-jet</name>
      <path>Sounds/jet.wav</path>
      <mode>looped</mode>
      <condition>
        <not>
          <property>sim/current-view/internal</property>
        </not>
        <not>
          <property>engines/engine[0]/out-of-fuel</property>
        </not>
      </condition>
      <orientation>
        <x>0.0</x>
        <y>0.0</y>
        <z>-180.0</z>
        <inner-angle>180.0</inner-angle>
        <outer-angle>360.0</outer-angle>
        <outer-gain>0.2</outer-gain>
      </orientation>
      <pitch>
        <property>engines/engine[0]/n1</property>
        <offset>0.1</offset>
        <factor>.001</factor>
      </pitch>
      <volume>
        <property>engines/engine[0]/thrust-lbs</property>
        <factor>0.000025</factor>
        <min>0.2</min>
        <max>0.75</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-jet>

    <engine-rumble>
      <name>engine-rumble</name>
      <path>Sounds/rumble.wav</path>
      <mode>looped</mode>
      <condition>
        <not>
          <property>engines/engine[0]/out-of-fuel</property>
        </not>
      </condition>
      <property>engines/engine[0]/afterburner</property>
      <orientation>
        <x>0.0</x>
        <y>0.0</y>
        <z>-180.0</z>
        <inner-angle>180.0</inner-angle>
        <outer-angle>360.0</outer-angle>
        <outer-gain>0.2</outer-gain>
      </orientation>
      <pitch>
        <property>engines/engine[0]/afterburner</property>
        <factor>1</factor>
        <offset>0.3</offset>
      </pitch>
      <volume>
        <property>engines/engine[0]/afterburner</property>
        <factor>1.2</factor>
        <offset>0.15</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-rumble>

    <engine-whine-external>
      <name>external-whine</name>
      <path>Sounds/turbojet_fan.wav</path>
      <mode>looped</mode>
      <condition>
        <not>
         <property>sim/current-view/internal</property>
        </not>
        <not>
          <property>engines/engine[0]/out-of-fuel</property>
        </not>
      </condition>
      <orientation>
        <x>0.0</x>
        <y>0.0</y>
        <z>1</z>
        <inner-angle>180.0</inner-angle>
        <outer-angle>360.0</outer-angle>
        <outer-gain>0.5</outer-gain>
      </orientation>
      <pitch>
        <property>engines/engine[0]/n1</property>
        <ofset>0.7</ofset>
        <factor>.003</factor>
      </pitch>
      <volume>
        <property>engines/engine/n1</property>
        <offset>1.0</offset>
        <factor>-0.008</factor>
        <max>0.6</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-whine-external>

    <engine-whine-internal>
      <name>internal-whine</name>
      <path>Sounds/whine.wav</path>
      <mode>looped</mode>
      <condition>
        <property>sim/current-view/internal</property>
        <not>
          <property>engines/engine[0]/out-of-fuel</property>
        </not>
      </condition>
      <pitch>
        <property>engines/engine[0]/n1</property>
        <ofset>0.1</ofset>
        <factor>.0016</factor>
      </pitch>
      <volume>
        <property>engines/engine[0]/thrust-lbs</property>
        <factor>0.000012</factor>
        <min>0.2</min>
        <max>0.7</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-whine-internal>

    <engine-jet-internal>
      <name>internal-jet</name>
      <path>Sounds/jet.wav</path>
      <mode>looped</mode>
      <condition>
        <property>sim/current-view/internal</property>
        <not>
          <property>engines/engine[0]/out-of-fuel</property>
        </not>
      </condition>
      <pitch>
        <property>engines/engine[0]/n1</property>
        <ofset>0.1</ofset>
        <factor>.0016</factor>
      </pitch>
      <volume>
        <property>engines/engine[0]/thrust-lbs</property>
        <factor>0.00005</factor>
        <min>0.1</min>
        <max>0.9</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-jet-internal>

    <!-- Engines 2 -->
    <engine-jet>
      <name>engine-jet</name>
      <path>Sounds/jet.wav</path>
      <mode>looped</mode>
      <condition>
        <not>
          <property>sim/current-view/internal</property>
        </not>
        <not>
          <property>engines/engine[1]/out-of-fuel</property>
        </not>
      </condition>
      <orientation>
        <x>0.0</x>
        <y>0.0</y>
        <z>-180.0</z>
        <inner-angle>180.0</inner-angle>
        <outer-angle>360.0</outer-angle>
        <outer-gain>0.2</outer-gain>
      </orientation>
      <pitch>
        <property>engines/engine[1]/n1</property>
        <offset>0.1</offset>
        <factor>.001</factor>
      </pitch>
      <volume>
        <property>engines/engine[1]/thrust-lbs</property>
        <factor>0.000025</factor>
        <min>0.2</min>
        <max>0.75</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-jet>

    <engine-rumble>
      <name>engine-rumble</name>
      <path>Sounds/rumble.wav</path>
      <mode>looped</mode>
      <condition>
        <not>
          <property>engines/engine[1]/out-of-fuel</property>
        </not>
      </condition>
      <property>engines/engine[1]/afterburner</property>
      <orientation>
        <x>0.0</x>
        <y>0.0</y>
        <z>-180.0</z>
        <inner-angle>180.0</inner-angle>
        <outer-angle>360.0</outer-angle>
        <outer-gain>0.2</outer-gain>
      </orientation>
      <pitch>
        <property>engines/engine[1]/afterburner</property>
        <factor>1</factor>
        <offset>0.3</offset>
      </pitch>
      <volume>
        <property>engines/engine[1]/afterburner</property>
        <factor>1.2</factor>
        <offset>0.15</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-rumble>

    <engine-whine-external>
      <name>external-whine</name>
      <path>Sounds/turbojet_fan.wav</path>
      <mode>looped</mode>
      <condition>
        <not>
         <property>sim/current-view/internal</property>
        </not>
        <not>
          <property>engines/engine[1]/out-of-fuel</property>
        </not>
      </condition>
      <orientation>
        <x>0.0</x>
        <y>0.0</y>
        <z>1</z>
        <inner-angle>180.0</inner-angle>
        <outer-angle>360.0</outer-angle>
        <outer-gain>0.5</outer-gain>
      </orientation>
      <pitch>
        <property>engines/engine[1]/n1</property>
        <ofset>0.7</ofset>
        <factor>.003</factor>
      </pitch>
      <volume>
        <property>engines/engine/n1</property>
        <offset>1.0</offset>
        <factor>-0.008</factor>
        <max>0.6</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-whine-external>

    <engine-whine-internal>
      <name>internal-whine</name>
      <path>Sounds/whine.wav</path>
      <mode>looped</mode>
      <condition>
        <property>sim/current-view/internal</property>
        <not>
          <property>engines/engine[1]/out-of-fuel</property>
        </not>
      </condition>
      <pitch>
        <property>engines/engine[1]/n1</property>
        <ofset>0.1</ofset>
        <factor>.0016</factor>
      </pitch>
      <volume>
        <property>engines/engine[1]/thrust-lbs</property>
        <factor>0.000012</factor>
        <min>0.2</min>
        <max>0.7</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-whine-internal>

    <engine-jet-internal>
      <name>internal-jet</name>
      <path>Sounds/jet.wav</path>
      <mode>looped</mode>
      <condition>
        <property>sim/current-view/internal</property>
        <not>
          <property>engines/engine[1]/out-of-fuel</property>
        </not>
      </condition>
      <pitch>
        <property>engines/engine[1]/n1</property>
        <ofset>0.1</ofset>
        <factor>.0016</factor>
      </pitch>
      <volume>
        <property>engines/engine[1]/thrust-lbs</property>
        <factor>0.00005</factor>
        <min>0.1</min>
        <max>0.9</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-jet-internal>


    <!-- Engines 3 -->
    <engine-jet>
      <name>engine-jet</name>
      <path>Sounds/jet.wav</path>
      <mode>looped</mode>
      <condition>
        <not>
          <property>sim/current-view/internal</property>
        </not>
        <not>
          <property>engines/engine[2]/out-of-fuel</property>
        </not>
      </condition>
      <orientation>
        <x>0.0</x>
        <y>0.0</y>
        <z>-180.0</z>
        <inner-angle>180.0</inner-angle>
        <outer-angle>360.0</outer-angle>
        <outer-gain>0.2</outer-gain>
      </orientation>
      <pitch>
        <property>engines/engine[2]/n1</property>
        <offset>0.1</offset>
        <factor>.001</factor>
      </pitch>
      <volume>
        <property>engines/engine[2]/thrust-lbs</property>
        <factor>0.000025</factor>
        <min>0.2</min>
        <max>0.75</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-jet>

    <engine-rumble>
      <name>engine-rumble</name>
      <path>Sounds/rumble.wav</path>
      <mode>looped</mode>
      <condition>
        <not>
          <property>engines/engine[2]/out-of-fuel</property>
        </not>
      </condition>
      <property>engines/engine[2]/afterburner</property>
      <orientation>
        <x>0.0</x>
        <y>0.0</y>
        <z>-180.0</z>
        <inner-angle>180.0</inner-angle>
        <outer-angle>360.0</outer-angle>
        <outer-gain>0.2</outer-gain>
      </orientation>
      <pitch>
        <property>engines/engine[2]/afterburner</property>
        <factor>1</factor>
        <offset>0.3</offset>
      </pitch>
      <volume>
        <property>engines/engine[2]/afterburner</property>
        <factor>1.2</factor>
        <offset>0.15</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-rumble>

    <engine-whine-external>
      <name>external-whine</name>
      <path>Sounds/turbojet_fan.wav</path>
      <mode>looped</mode>
      <condition>
        <not>
         <property>sim/current-view/internal</property>
        </not>
        <not>
          <property>engines/engine[2]/out-of-fuel</property>
        </not>
      </condition>
      <orientation>
        <x>0.0</x>
        <y>0.0</y>
        <z>1</z>
        <inner-angle>180.0</inner-angle>
        <outer-angle>360.0</outer-angle>
        <outer-gain>0.5</outer-gain>
      </orientation>
      <pitch>
        <property>engines/engine[2]/n1</property>
        <ofset>0.7</ofset>
        <factor>.003</factor>
      </pitch>
      <volume>
        <property>engines/engine/n1</property>
        <offset>1.0</offset>
        <factor>-0.008</factor>
        <max>0.6</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-whine-external>

    <engine-whine-internal>
      <name>internal-whine</name>
      <path>Sounds/whine.wav</path>
      <mode>looped</mode>
      <condition>
        <property>sim/current-view/internal</property>
        <not>
          <property>engines/engine[2]/out-of-fuel</property>
        </not>
      </condition>
      <pitch>
        <property>engines/engine[2]/n1</property>
        <ofset>0.1</ofset>
        <factor>.0016</factor>
      </pitch>
      <volume>
        <property>engines/engine[2]/thrust-lbs</property>
        <factor>0.000012</factor>
        <min>0.2</min>
        <max>0.7</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-whine-internal>

    <engine-jet-internal>
      <name>internal-jet</name>
      <path>Sounds/jet.wav</path>
      <mode>looped</mode>
      <condition>
        <property>sim/current-view/internal</property>
        <not>
          <property>engines/engine[2]/out-of-fuel</property>
        </not>
      </condition>
      <pitch>
        <property>engines/engine[2]/n1</property>
        <ofset>0.1</ofset>
        <factor>.0016</factor>
      </pitch>
      <volume>
        <property>engines/engine[2]/thrust-lbs</property>
        <factor>0.00005</factor>
        <min>0.1</min>
        <max>0.9</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-jet-internal>

    <rumble>
      <name>rumble</name>
      <mode>looped</mode>
      <path>Sounds/rumble.wav</path>
      <condition>
        <property>/gear/gear[0]/wow</property>
      </condition>
      <volume>
        <property>/gear/gear[0]/rollspeed-ms</property>
        <type>log</type>
        <factor>0.12</factor>
      </volume>
      <pitch>
        <property>/gear/gear[0]/rollspeed-ms</property>
      </pitch>
    </rumble>

    <rumble>
      <name>rumble</name>
      <mode>looped</mode>
      <path>Sounds/rumble.wav</path>
      <condition>
        <property>/gear/gear[1]/wow</property>
      </condition>
      <volume>
        <property>/gear/gear[1]/rollspeed-ms</property>
        <type>log</type>
        <factor>0.12</factor>
      </volume>
    </rumble>

    <rumble>
      <name>rumble</name>
      <mode>looped</mode>
      <path>Sounds/rumble.wav</path>
      <condition>
        <property>/gear/gear[2]/wow</property>
      </condition>
      <volume>
        <property>/gear/gear[2]/rollspeed-ms</property>
        <type>log</type>
        <factor>0.12</factor>
      </volume>
    </rumble>

    <gear>
      <name>gear</name>
      <mode>in-transit</mode>
      <path>Sounds/gear.wav</path>
      <property>/gear/gear[0]/position-norm</property>
      <pitch>
        <internal>dt_play</internal>
        <offset>1.0</offset>
        <factor>-0.001</factor>
      </pitch>
    </gear>

    <gear>
      <name>gear-lock</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[0]/position-norm</property>
          <value>0</value>
        </equals>
      </condition>
    </gear>

    <gear>
      <name>gear-lock</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[0]/position-norm</property>
          <value>1</value>
        </equals>
      </condition>
    </gear>

    <gear>
      <name>gear</name>
      <mode>in-transit</mode>
      <path>Sounds/gear.wav</path>
      <property>/gear/gear[1]/position-norm</property>
      <pitch>
        <internal>dt_play</internal>
        <offset>1.0</offset>
        <factor>-0.001</factor>
      </pitch>
    </gear>

    <gear>
      <name>gear-lock</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[1]/position-norm</property>
          <value>0</value>
        </equals>
      </condition>
    </gear>

    <gear>
      <name>gear-lock</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[1]/position-norm</property>
          <value>1</value>
        </equals>
      </condition>
    </gear>

    <gear>
      <name>gear</name>
      <mode>in-transit</mode>
      <path>Sounds/gear.wav</path>
      <property>/gear/gear[2]/position-norm</property>
      <pitch>
        <internal>dt_play</internal>
        <offset>1.0</offset>
        <factor>-0.001</factor>
      </pitch>
    </gear>

    <gear>
      <name>gear-lock</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[2]/position-norm</property>
          <value>0</value>
        </equals>
      </condition>
    </gear>

    <gear>
      <name>gear-lock</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[2]/position-norm</property>
          <value>1</value>
        </equals>
      </condition>
    </gear>

    <squeal>
      <name>squeal</name>
      <path>Sounds/squeal.wav</path>
      <condition>
        <property>/gear/gear[0]/wow</property>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.05</factor>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>1.2</offset>
      </pitch>
    </squeal>

    <squeal>
      <name>squeal</name>
      <path>Sounds/squeal.wav</path>
      <condition>
        <property>/gear/gear[1]/wow</property>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.05</factor>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>1.2</offset>
      </pitch>
    </squeal>

    <squeal>
      <name>squeal</name>
      <path>Sounds/squeal.wav</path>
      <condition>
        <property>/gear/gear[2]/wow</property>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.05</factor>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>1.2</offset>
      </pitch>
    </squeal>

    <flap>
      <name>flaps</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/left-flap-pos-norm</property>
      <volume>
        <factor>0.15</factor>
      </volume>
    </flap>

    <flap>
      <name>flaps</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/right-flap-pos-norm</property>
      <volume>
        <factor>0.25</factor>
      </volume>
    </flap>

    <spoiler>
      <name>spoilers</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/left-lower-spoiler-pos-norm</property>
      <volume>
        <factor>0.15</factor>
      </volume>
    </spoiler>

    <spoiler>
      <name>spoilers</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/left-upper-spoiler-pos-norm</property>
      <volume>
        <factor>0.15</factor>
      </volume>
    </spoiler>

    <spoiler>
      <name>spoilers</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/right-lower-spoiler-pos-norm</property>
      <volume>
        <factor>0.25</factor>
      </volume>
    </spoiler>

    <spoiler>
      <name>spoilers</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/right-upper-spoiler-pos-norm</property>
      <volume>
        <factor>0.25</factor>
      </volume>
    </spoiler>

    <wind>
      <name>wind</name>
      <mode>looped</mode>
      <path>Sounds/wind.wav</path>
      <property>/velocities/airspeed-kt</property>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.002</factor>
        <!--min>0.03</min-->
        <max>0.25</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <offset>1.25</offset>
      </pitch>
    </wind>

    <stall>
      <name>stall</name>
      <path>Sounds/stall.wav</path>
      <property>/sim/alarms/stall-warning</property>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <min>90.0</min>
      </volume>
    </stall>

  </fx>

</PropertyList>
