<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <key n="4">
    <name>Ctrl d</name>
    <desc>Door engine</desc>
    <binding>
      <command>nasal</command>
      <script>doors.doorsystem.engineexport();</script>
    </binding>
  </key>

  <key n="68">
    <name>D</name>
    <desc>Passenger door</desc>
    <binding>
      <command>nasal</command>
      <script>doors.doorsystem.passengerexport();</script>
    </binding>
  </key>

  <key n="100">
    <name>d</name>
    <desc>Crew Door</desc>
    <binding>
      <command>nasal</command>
      <script>doors.doorsystem.crewexport();</script>
    </binding>
  </key>

</PropertyList>

