<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>manifold-gauge.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <red>   1.0 </red>
      <green> 0.2 </green>
      <blue>  0.0 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
      <factor-prop>/sim/model//material/instruments/factor</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>/engines/engine/mp-osi</property>
    <interpolation>
        <entry><ind>  0 </ind><dep>   0 </dep></entry>
        <entry><ind> 10 </ind><dep>  20 </dep></entry>
        <entry><ind> 30 </ind><dep> 180 </dep></entry>
        <entry><ind> 50 </ind><dep> 337 </dep></entry>
    </interpolation>
    <axis>
        <x> -1 </x>
        <y>  0 </y>
        <z>  0 </z>
    </axis>
    <center>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </center>
  </animation>

</PropertyList>
