<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
<!--    <object-name>inttour</object-name> -->
    <object-name>intstructure</object-name>
    <object-name>inttour2</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
  </animation>

  <!-- Pilote -->
  <model>
    <path>Aircraft/Curtiss-Jenny/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -1.120 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.020 </z-m>
    </offsets>
  </model>

  <!-- Tableau de bord -->
  <model>
    <path>Aircraft/Curtiss-Jenny/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -1.381 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.353 </z-m>
    </offsets>
  </model>
  <!--
  <model>
    <path>Aircraft/Stampe-SV4/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -1.549 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.380 </z-m>
    </offsets>
  </model> -->

  <!-- Tachimètres
  <model>
    <path>Aircraft/Stampe-SV4/Models/Interior/Panel/Instruments/tach/tach.xml</path>
    <offsets>
      <x-m> -1.549 </x-m>
      <y-m> -0.194 </y-m>
      <z-m>  0.359 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Stampe-SV4/Models/Interior/Panel/Instruments/tach/tach.xml</path>
    <offsets>
      <x-m> -0.677 </x-m>
      <y-m> -0.194 </y-m>
      <z-m>  0.359 </z-m>
    </offsets>
  </model> -->

</PropertyList>
