<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>asi.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>ASIface</object-name>
    <object-name>ASIneedle</object-name>
    <object-name>visse1</object-name>
    <object-name>visse2</object-name>
    <object-name>visse3</object-name>
    <object-name>visse4</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>ASIface</object-name>
    <object-name>ASIneedle</object-name>
    <emission>
        <red>   0.030 </red>
        <green> 0.015 </green>
        <blue>  0.005 </blue>
        <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>ASIneedle</object-name>
    <property>instrumentation/airspeed-indicator/indicated-speed-kt</property>
    <interpolation>
      <entry><ind>   0 </ind><dep>   0 </dep></entry>
      <entry><ind> 100 </ind><dep>  14 </dep></entry>   
      <entry><ind> 150 </ind><dep> 113 </dep></entry>
      <entry><ind> 200 </ind><dep> 187 </dep></entry>
      <entry><ind> 250 </ind><dep> 231 </dep></entry>
      <entry><ind> 300 </ind><dep> 270 </dep></entry>
      <entry><ind> 400 </ind><dep> 330 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
    <center>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </center>
  </animation>

</PropertyList>
