<!--
************************************************************************
Ki-84 Nakajima Type 4 Fighter "Hayate" (a.k.a. Frank)
Jan. 10 Tat Nishioka
************************************************************************
-->

<PropertyList>
 <sim>
  <description>Ki-84 Hayate</description>
  <author>Tat Nishioka</author>
  <status>development</status>
  <startup>
    <splash-texture>Aircraft/Ki-84/splash.rgb</splash-texture>
  </startup>
  
  <flight-model>yasim</flight-model>
  <aero>ki-84</aero>
  <fuel-fraction>0.70</fuel-fraction>

  <virtual-cockpit archive="y">true</virtual-cockpit>
  <allow-toggle-cockpit archive="y">true</allow-toggle-cockpit>

  <sound>
   <path>Aircraft/Ki-84/ki-84-sound.xml</path>
  </sound>

  <model>
   <path>Aircraft/Ki-84/Models/ki-84.xml</path>
  </model> 

  <view n="0">
   <internal archive="y">true</internal>
   <config>
    <x-offset-m archive="y" type="double">0.0</x-offset-m>
    <y-offset-m archive="y" type="double">0.90</y-offset-m>
    <z-offset-m archive="y" type="double">0.94</z-offset-m>
    <pitch-offset-deg>-13.0</pitch-offset-deg>
   </config>
  </view>
  
  <chase-distance-m>-18</chase-distance-m>

  <hud>
   <enable3d>false</enable3d>
  </hud>
  
  <replay>
    <disable>1</disable>
  </replay>

  <multiplay>
    <chat_display>1</chat_display>
  </multiplay>

    <help>
        <title>Ki-84 Hayate</title>
        <line></line>
        <text>   </text>
        <line></line>
        <key>
        <name>CTRL-D</name>
        <desc>Open / Close Canopy</desc>
        </key>
        <key>
        <name>CTRL-B</name>
        <desc>Toggle Super Charger (2 stages)</desc>
        </key>
        <key>
        <name>Shift-n</name>
        <desc>Coarse propeller pitch</desc>
        </key>
        <key>
        <name>n</name>
        <desc>Fine propeller pitch</desc>
        </key>
    </help>
 </sim>

 <engines>
  <engine>
   <rpm type="double">700</rpm>
   <!-- fuel-pump-pressure: 0.32 kg/sq cm -->
   <fuel-pump-psi type="double">4.55</fuel-pump-psi>
   <!-- oil pressure = 4.0kg/sq cm -->
   <oil-pressure-psi type="double">78.22</oil-pressure-psi> 
  </engine>
 </engines>

 <consumables>
  <fuel>
   <tank n="0">
    <level-gal_us>130</level-gal_us>
   </tank>
   <tank n="1">
    <level-gal_us>50</level-gal_us>
   </tank>
  </fuel>
 </consumables>

 <instrumentation>
     <altimeter>
       <indicated-altitude-m type="double">0</indicated-altitude-m>
    </altimeter>
    <magnetic-compass>
       <correction-deg type="double">0</correction-deg>
    </magnetic-compass>
 </instrumentation>  
 
 <controls>
   <canopy>
     <enabled type="bool">true</enabled>
     <position-norm>0.0</position-norm>
     <opened type="double" >0.0</opened>
   </canopy>
   <engines>
     <engine n="0">
       <magnetos>3</magnetos>
       <boost>0.33</boost>
       <propeller-pitch>1.0</propeller-pitch>
     </engine>
   </engines>
   <gear>
     <brake-parking>1</brake-parking>
     <!-- 
          Hayate doesn't have a lockable tailwheel. 
          change this to true when you use keyboard.
      -->
     <tailwheel-lock>false</tailwheel-lock>
   </gear>
 </controls>
 
  <input>
    <keyboard>
      <key n="2">
        <name>Ctrl-B</name>
        <desc>Toggle engine boost.</desc>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[0]/boost</property>
          <step type="double">0.33</step>
          <min type="double">0.0</min>
          <max type="double">1.5</max>
        </binding>
        <binding>
          <condition>
          <greater-than>
            <property>/controls/engines/engine[0]/boost</property>
            <value type="double">1.0001</value>
          </greater-than>
          </condition>
          <command>property-assign</command>
          <property>/controls/engines/engine[0]/boost</property>
          <value type="double">0.0</value>
        </binding>
        <binding>        
          <condition>    
          <greater-than>         
            <property>/controls/engines/engine[0]/boost</property>       
            <value type="double">0.6</value>    
          </greater-than>        
          </condition>   
          <command>property-assign</command>     
          <property>/controls/engines/engine[0]/boost</property>         
          <value type="double">1.0</value>       
        </binding>
      </key>
      <key n="4">
        <name>Ctrl-D</name>
        <desc>Open/close canopy</desc>
        <binding>
          <command>property-toggle</command>
          <property>controls/canopy/opened</property>
        </binding>
      </key>

      <key n="12"> 
          <name>Ctrl-L</name>
          <desc>Toggle Tailwheel Lock.</desc>
          <binding> 
            <command>property-toggle</command>
            <property>controls/gear/tailwheel-lock</property>
          </binding>
      </key>
     </keyboard>
 </input>
 <nasal>
    <Ki-84>
    <file>Aircraft/Ki-84/Nasal/electrical.nas</file>
    <file>Aircraft/Ki-84/Nasal/jwarbirds.nas</file>
    <file>Aircraft/Ki-84/Nasal/ki-84.nas</file>
    </Ki-84>
</nasal>


</PropertyList>


