<?xml version="1.0"?>

<PropertyList>
  <path>lightswitch.ac</path>

  <animation>
    <type>rotate</type>
    <object-name>Switch</object-name>
    <property>controls/lighting/panel-right-sw-pos</property>
    <interpolation>
      <entry><ind>0</ind><dep>40</dep></entry>
      <entry><ind>1</ind><dep>-40</dep></entry>
    </interpolation>
    <center>
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>0</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
  <type>pick</type>
  <object-name>Switch</object-name>
  <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <interval-sec>0.1</interval-sec>
     <binding>
       <command>property-toggle</command>
       <property>controls/lighting/panel-right-sw-press</property>
     </binding>
  </action>
</animation>

   <!--    LABEL TEXT activated by hotspots -->
   <text>
       <name>LabelText</name>
       <type type="string">literal</type>
       <text type="string">Panel Lights Switch</text>
       <draw-text type="bool">true</draw-text>
       <font>Helvetica.txf</font>
       <character-size type="double">0.012</character-size>
       <character-aspect-ratio type="double">1.0</character-aspect-ratio>
       <axis-alignment>yz-plane</axis-alignment>
       <max-height>0.2</max-height>
       <max-width>0.07</max-width>
       <font-resolution>
	   <width type="int">32</width>
	   <height type="int">32</height>
       </font-resolution>
       <alignment>center-center</alignment>
       <offsets>
	   <x-m> 0.01</x-m>
	   <y-m> 0.0 </y-m>
	   <z-m>-0.01</z-m>
       </offsets>
   </text>

   <animation>
       <type>material</type>
       <object-name>LabelText</object-name>
       <emission>
	   <red>1.0</red>
	   <green>0.8</green>
	   <blue>0.0</blue>
       </emission>
   </animation>

   <animation>
       <type>select</type>
       <object-name>LabelText</object-name>
       <condition>
	   <property>/sim/panel-hotspots</property>
       </condition>
   </animation>

   <effect>
	   <inherits-from>Aircraft/IAR80/Models/Effects/iar80_alu_internal</inherits-from>
	   <object-name>Screws</object-name>
	   <object-name>Switch</object-name>
   </effect>

</PropertyList>
