<?xml version="1.0"?>

<!-- <PropertyList include="ant20-jsbsim-cnf.xml"> -->
<PropertyList include="ant20-yasim-cnf.xml">

  <sim>
    <description>Tupolev ANT 20 Maxime Gorky</description>
    <author>BARANGER Emmanuel (3D/FDM)</author>
  </sim>

</PropertyList>

