<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- FlightGear menu: Italian language resource -->

<!-- ###
### This file is automatically synchronized with the master (=English language) resource.
### Please do not add comments, change order or restructure the file.
###
### To translate:
###    * Replace "???" entries with appropriate translation.
###    * Keep untranslated items unmodified (leave the "???"). English original is the
###      automatic default.
###    * Remove enclosing "<!-_ ... _->" tags for completed translations.
###    * Keep the original English text unmodified (the '<!-_ English: "..." -_>)',
###      so we know which version of the English original the translation is based upon
###      (and we can identify translations which need to be updated, when the original changes).
###    * Replace "-_" occurences with a double "-" in all translations (XML does not allow
###      consecutive "-" characters in comments).
###
### Last synchronized with English master resource on 2012-July-13 for FlightGear 2.8.0
### -->
<PropertyList>

	<!-- File menu -->
	<file>File</file>   <!-- English: "File" -->
	<reset>Reset</reset>   <!-- English: "Reset" -->
	<snap-shot>Screenshot</snap-shot>   <!-- English: "Screenshot  " -->
	<snap-shot-dir>Cartella screenshot</snap-shot-dir>   <!-- English: "Screenshot Directory" -->
	<sound-config>Configurazione audio</sound-config>   <!-- English: "Sound Configuration" -->
	<exit>Esci</exit>   <!-- English: "Quit          " -->

	<!-- View menu -->
	<view>Visuale</view>   <!-- English: "View" -->
	<display-options>Opzioni display</display-options>   <!-- English: "Display Options" -->
	<rendering-options>Opzioni rendering</rendering-options>   <!-- English: "Rendering Options" -->
	<view-options>Opzioni visualizzazione</view-options>   <!-- English: "View Options" -->
	<cockpit-view-options>Opzioni visualizzazione cockpit</cockpit-view-options>   <!-- English: "Cockpit View Options" -->
	<adjust-lod>Livello di dettaglio</adjust-lod>   <!-- English: "Adjust LOD Ranges" -->
	<pilot-offset>Posizione pilota</pilot-offset>   <!-- English: "Adjust View Position" -->
	<adjust-hud>ProprietÓ dell'HUDa</adjust-hud>   <!-- English: "Adjust HUD Properties" -->
	<toggle-glide-slope>Visualizza l'angolo di discesa</toggle-glide-slope>   <!-- English: "Toggle Glide Slope Tunnel" -->
	<replay>Replay istantaneo</replay>   <!-- English: "Instant Replay" -->
	<stereoscopic-options>Opzioni visualizzazione stereoscopica</stereoscopic-options>   <!-- English: "Stereoscopic View Options" -->

	<!-- Location menu -->
	<location>Posizione</location>   <!-- English: "Location" -->
	<position-on-ground>Posiziona l'aereo al suolo</position-on-ground>   <!-- English: "Position Aircraft On Ground" -->
	<position-in-air>Posiziona l'aereo in volo</position-in-air>   <!-- English: "Position Aircraft In Air" -->
	<goto-airport>Seleziona aeroporto dalla lista</goto-airport>   <!-- English: "Select Airport From List" -->
	<random-attitude>Altitudine casuale</random-attitude>   <!-- English: "Random Attitude" -->
	<tower-position>Posizione della torre</tower-position>   <!-- English: "Tower Position" -->

	<!-- Autopilot menu -->
	<autopilot>Pilota automatico</autopilot>   <!-- English: "Autopilot" -->
	<autopilot-settings>Settaggio Pilota Automatico</autopilot-settings>   <!-- English: "Autopilot Settings" -->
	<route-manager>Route Manager</route-manager>   <!-- English: "Route Manager" -->
	<previous-waypoint>Waypoint precedente</previous-waypoint>   <!-- English: "Previous Waypoint" -->
	<next-waypoint>Waypoint successivo</next-waypoint>   <!-- English: "Next Waypoint" -->

	<!-- Environment menu -->
	<environment>Ambiente</environment>   <!-- English: "Environment" -->
	<global-weather>Meteo</global-weather>   <!-- English: "Weather" -->
	<time-settings>Configura orario</time-settings>   <!-- English: "Time Settings" -->
	<wildfire-settings>Configura incendi</wildfire-settings>   <!-- English: "Wildfire Settings" -->
	<terrasync>Download scenari</terrasync>   <!-- English: "Scenery Download" -->

	<!-- Equipment menu -->
	<equipment>Equipaggiamento</equipment>   <!-- English: "Equipment" -->
	<map>Mappa</map>   <!-- English: "Map" -->
	<stopwatch>Cronometro</stopwatch>   <!-- English: "Stopwatch" -->
	<fuel-and-payload>Carburante e carico</fuel-and-payload>   <!-- English: "Fuel and Payload" -->
	<radio>Configura radio</radio>   <!-- English: "Radio Settings" -->
	<gps>Configura GPS</gps>   <!-- English: "GPS Settings" -->
	<instrument-settings>Configura Strumenti di bordo</instrument-settings>   <!-- English: "Instrument Settings" -->
	<failure-submenu> --- Guasti ---</failure-submenu>   <!-- English: " -_- Failures -_-" -->
	<random-failures>Guasti casuali</random-failures>   <!-- English: "Random Failures" -->
	<system-failures>Guasti di sistema</system-failures>   <!-- English: "System Failures" -->
	<instrument-failures>Guasti degli strumenti di bordo</instrument-failures>   <!-- English: "Instrument Failures" -->

	<!-- AI menu -->
	<ai>IA</ai>   <!-- English: "AI" -->
	<scenario>Configurazione Traffico e Scenario</scenario>   <!-- English: "Traffic and Scenario Settings" -->
	<atc-in-range>Servizi ATC nelle vicinanze</atc-in-range>   <!-- English: "ATC Services in Range" -->
	<wingman>Controlli volo in formazione</wingman>   <!-- English: "Wingman Controls" -->
	<tanker>Controlli rifornimento in volo</tanker>   <!-- English: "Tanker Controls" -->
	<carrier>Controlli Portaerei</carrier>   <!-- English: "Carrier Controls" -->
	<jetway>Configurazione Finger</jetway>   <!-- English: "Jetway Settings" -->

	<!-- Multiplayer menu -->
	<multiplayer>Multiplayer</multiplayer>   <!-- English: "Multiplayer" -->
	<mp-settings>Configurazione multiplayer</mp-settings>   <!-- English: "Multiplayer Settings" -->
	<mp-chat>Chat</mp-chat>   <!-- English: "Chat Dialog" -->
	<mp-chat-menu>Menu chat</mp-chat-menu>   <!-- English: "Chat Menu" -->
	<mp-list>Lista piloti</mp-list>   <!-- English: "Pilot List" -->
	<mp-carrier>Seleziona portaerei multiplayer</mp-carrier>   <!-- English: "MPCarrier Selection" -->

	<!-- Debug menu -->
<!-- 	<debug>???</debug> -->   <!-- English: "Debug" -->
	<!-- Note: Debug menu items may not need to be translated
	     since these options are not useful to end users anyway. -->
<!-- 	<reload-gui>???</reload-gui> -->   <!-- English: "Reload GUI" -->
<!-- 	<reload-input>???</reload-input> -->   <!-- English: "Reload Input" -->
<!-- 	<reload-hud>???</reload-hud> -->   <!-- English: "Reload HUD" -->
<!-- 	<reload-panel>???</reload-panel> -->   <!-- English: "Reload Panel" -->
<!-- 	<reload-autopilot>???</reload-autopilot> -->   <!-- English: "Reload Autopilot" -->
<!-- 	<reload-network>???</reload-network> -->   <!-- English: "Reload Network" -->
<!-- 	<reload-model>???</reload-model> -->   <!-- English: "Reload Aircraft Model" -->
<!-- 	<nasal-console>???</nasal-console> -->   <!-- English: "Nasal Console" -->
<!-- 	<development-keys>???</development-keys> -->   <!-- English: "Development Keys" -->
<!-- 	<configure-dev-extension>???</configure-dev-extension> -->   <!-- English: "Configure Development Extensions" -->
<!-- 	<display-marker>???</display-marker> -->   <!-- English: "Display Tutorial Marker" -->
<!-- 	<dump-scene-graph>???</dump-scene-graph> -->   <!-- English: "Dump Scene Graph" -->
<!-- 	<print-rendering-statistics>???</print-rendering-statistics> -->   <!-- English: "Print Rendering Statistics" -->
<!-- 	<statistics-display>???</statistics-display> -->   <!-- English: "Cycle On-Screen Statistics" -->
<!-- 	<performance-monitor>???</performance-monitor> -->   <!-- English: "Monitor System Performance" -->
<!-- 	<property-browser>???</property-browser> -->   <!-- English: "Browse Internal Properties" -->
<!-- 	<logging>???</logging> -->   <!-- English: "Logging" -->
<!-- 	<local_weather>???</local_weather> -->   <!-- English: "Local Weather (Test)" -->
<!-- 	<print-scene-info>???</print-scene-info> -->   <!-- English: "Print Visible Scene Info" -->
<!-- 	<rendering-buffers>???</rendering-buffers> -->   <!-- English: "Hide/Show Rendering Buffers" -->
<!-- 	<rembrandt-buffers-choice>???</rembrandt-buffers-choice> -->   <!-- English: "Select Rendering Buffers" -->

	<!-- Help menu -->
	<help>Aiuto</help>   <!-- English: "Help" -->
	<help-browser>Aiuto  (Apri nel browser)</help-browser>   <!-- English: "Help  (opens in browser)" -->
	<aircraft-keys>Aiuto aereo</aircraft-keys>   <!-- English: "Aircraft Help" -->
	<common-keys>Tasti comuni per tutti gli aerei</common-keys>   <!-- English: "Common Aircraft Keys" -->
	<basic-keys>Tasti fondamentali del simulatore</basic-keys>   <!-- English: "Basic Simulator Keys" -->
	<joystick-info>Informazioni sul joystick</joystick-info>   <!-- English: "Joystick Information" -->
	<tutorial-start>Tutorial</tutorial-start>   <!-- English: "Tutorials" -->
	<menu-about>Informazioni Su FlightGear</menu-about>   <!-- English: "About" -->

</PropertyList>
