<?xml version="1.0"?>

<PropertyList>

   <submodel>
	  <name>impact fire</name>
	  <model>Aircraft/p51d/Stores/FFAR/fire-impact.xml</model>
	  <speed>0</speed>
	  <repeat>false</repeat>
	  <delay>0</delay>
	  <count>1</count>
	  <x-offset>0</x-offset>
	  <y-offset>0</y-offset>
	  <z-offset>0</z-offset>
	  <yaw-offset>0</yaw-offset>
	  <pitch-offset>0</pitch-offset>
	  <eda>10</eda>
	  <wind>false</wind>
	  <buoyancy>32</buoyancy>
	  <life>50</life>
   </submodel> 


</PropertyList>
