<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>cap.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>faxe</object-name>
    <object-name>Compass.Case</object-name>
    <object-name>Compass.Ball</object-name>
    <object-name>Compass.Index</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Compass.Ball</object-name>
    <object-name>Compass.Case</object-name>
    <emission>
      <factor-prop>controls/lighting/instruments-norm</factor-prop>
      <red>   0.8 </red>
      <green> 0.4 </green>
      <blue>  0.2 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Compass.Ball</object-name>
    <property>/instrumentation/magnetic-compass/indicated-heading-deg</property>
    <center>
      <x-m> -0.033 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.000 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

</PropertyList>
