<?xml version="1.0"?>
<!-- General settings for all tropical South American materials -->
<PropertyList>
  <!-- Define tropical South America as a box with given latitude/longitude -->
  <condition>
   <and>
     <greater-than>
      <property>position/longitude-deg</property>
      <value>-90.0</value>
     </greater-than>
     <less-than>
      <property>position/longitude-deg</property>
      <value>-30.0</value>
     </less-than>
     <greater-than>
      <property>position/latitude-deg</property>
      <value>-15.0</value>
     </greater-than>
     <less-than>
      <property>position/latitude-deg</property>
      <value>15.0</value>
     </less-than>
   </and>
  </condition>
  
  
</PropertyList>
