<?xml version="1.0"?>

<PropertyList>
<sim>
    <model>
        <livery>
            <name type="string">NL bare Aluminium</name>

            <texture>AI-Liveries/spit9-1e.png</texture>
						<nation>AI-Liveries/nl.png</nation>
						<tail>AI-Liveries/nltail.png</tail>
						<lwingU>AI-Liveries/nl.png</lwingU>
						<lwingD>AI-Liveries/nl.png</lwingD>
						<rwingU>AI-Liveries/nl.png</rwingU>
						<rwingD>AI-Liveries/nl.png</rwingD>
	 <letter_color>
	  <diffuse>
	   <red>0.1</red>
	   <green>0.1</green>
	   <blue>0.1</blue>
	  </diffuse>

	  <ambient>
	   <red>0.1</red>
	   <green>0.1</green>
	   <blue>0.1</blue>
	  </ambient>

	  <specular>
	   <red>0.2</red>
	   <green>0.2</green>
	   <blue>0.2</blue>
	  </specular>

	  <emission>
	   <red>0.0</red>
	   <green>0.0</green>
	   <blue>0.0</blue>
	  </emission>

	  <transparency>
	   <alpha>1.0</alpha>
	  </transparency>

	  <shininess>1</shininess>
	 </letter_color>

	 <prophub_color>
	  <diffuse>
	   <red>0.0</red>
	   <green>0.0</green>
	   <blue>0.4</blue>
	  </diffuse>

	  <ambient>
	   <red>0.0</red>
	   <green>0.0</green>
	   <blue>0.4</blue>
	  </ambient>

	  <specular>
	   <red>0.0</red>
	   <green>0.0</green>
	   <blue>0.4</blue>
	  </specular>

	  <emission>
	   <red>0.0</red>
	   <green>0.0</green>
	   <blue>0.0</blue>
	  </emission>

	  <transparency>
	   <alpha>1.0</alpha>
	  </transparency>

	  <shininess>0</shininess>
	 </prophub_color>
        </livery>
    </model>
</sim>
</PropertyList>
