<?xml version="1.0"?>
<!--
an attempt to model the Socata Rallye MS-893E

Sounds are from the Xplane Rallye by Beber, as well as some texture bits ( wheels )
Most of the instruments are borrowed to the Instruments-3d collection
and most of the configuration files are modified from other aircrafts of various authors
-->

<PropertyList>
 <sim>

	<description>Socata Rallye MS893E</description>
	<author>Patrice Poly "WooT" ( 3D, FDM ) Beber ( Sounds )</author>

	<flight-model>yasim</flight-model>
	<aero>rallye-MS893</aero>
	<fuel-fraction>0.8</fuel-fraction>

	<startup>
		<splash-texture>Aircraft/rallye-MS893/splash.png</splash-texture>
		<splash-title>Socata Rallye MS-893E</splash-title>
				</startup>

	<systems>
	 <electrical>
		 <path>Aircraft/rallye-MS893/generic-electrical.xml</path>
	 </electrical>
	</systems>
	
	<instrumentation>
		<path>Aircraft/rallye-MS893/generic-instrumentation.xml</path>
	</instrumentation>

	<sound>
		<path>Aircraft/rallye-MS893/Sounds/rallye-MS893-sound.xml</path>
	</sound>

	<panel>
	 <visibility archive="n">false</visibility>
	</panel>

	<model>
	 <path archive="y">Aircraft/rallye-MS893/Models/rallye-MS893.xml</path>
	</model>

<!--  
			<view>
	
		
	 <internal archive="y">true</internal>
	 <config>
		 <x-offset-m type="double">-0.253</x-offset-m> 
		 <y-offset-m type="double">0.6750</y-offset-m> 
		 <z-offset-m type="double">-0.072</z-offset-m>
		 <pitch-offset-deg>-7.23</pitch-offset-deg>
		 <default-field-of-view-deg>55.0</default-field-of-view-deg>
	 </config>
	 
</view>
-->

<view n="0">
	<name>Default</name>
	<type>lookfrom</type>
	<internal type="bool">true</internal>
	<config>
		<x-offset-m type="double">-0.253</x-offset-m> <!--right -->
		<y-offset-m type="double">0.6750</y-offset-m>  <!--up -->
			 <z-offset-m type="double">-0.072</z-offset-m>  <!--back -->		<pitch-offset-deg>-7.23</pitch-offset-deg>
		 <default-field-of-view-deg>55.0</default-field-of-view-deg>
		<limits>
			<enabled type="bool">true</enabled>
			<left>
				<heading-max-deg type="double">140</heading-max-deg>
				<x-offset-max-m type="double">0.10</x-offset-max-m>
				<x-offset-threshold-deg type="double">65</x-offset-threshold-deg>
			</left>
			<right>
				<heading-max-deg type="double">160</heading-max-deg>
				<x-offset-max-m type="double">0.15</x-offset-max-m>
				<x-offset-threshold-deg type="double">65</x-offset-threshold-deg>
			</right>
		</limits>
	</config>
				</view>
	
	<view n="1">
		<name>Cockpit</name>
		<type>lookfrom</type>
	

		<internal type="bool">true</internal>
		<config>
			<from-model type="bool">true</from-model>
			<from-model-idx type="int">0</from-model-idx>
			<x-offset-m type="double">-0.253</x-offset-m> <!--right -->
			<y-offset-m type="double">0.6750</y-offset-m>  <!--up -->
			<z-offset-m type="double">-0.072</z-offset-m>  <!--back -->

			<pitch-offset-deg>-7.23</pitch-offset-deg>
			<default-field-of-view-deg>90.0</default-field-of-view-deg>
			<limits>
				<enabled type="bool">true</enabled>
				<left>
					<heading-max-deg type="double">140</heading-max-deg>
					<x-offset-max-m type="double">0.10</x-offset-max-m>
					<x-offset-threshold-deg type="double">65</x-offset-threshold-deg>
				</left>
				<right>
					<heading-max-deg type="double">160</heading-max-deg>
					<x-offset-max-m type="double">0.15</x-offset-max-m>
					<x-offset-threshold-deg type="double">65</x-offset-threshold-deg>
				</right>
			</limits>
		</config>
				</view>



	<help>
		<title>Socata Rallye MS-893E</title>
		<line>Cruise speed: 113 kt ( 209 km/h )</line>
		<line>Never-exceed (Vne): 156 kt ( 290 km/h )</line>
		<line>Best Glide (Vglide): </line>
		<line>Maneuvering (Va): 113 kt ( 210 km/h )</line>
		<line>Approach speed: 65 kt ( 120 km/h )</line>
		<line>Stall speed (Vs): 50 kt ( 92 km/h )</line>
		<line></line>
		<line>For aerotow:</line>
		<line>Place the Rallye within 60m to a glider</line>
		<line>You can press o to lock your hook</line>
		<line>You can press O to open your hook</line>
		<line>The glider pilot has to press Ctrl-o</line>
		<key>
			<name>o</name>
			<desc>Lock aerotow-hook</desc>
		</key>
		<key>
			<name>O</name>
			<desc>Open aerotow-hook</desc>
		</key>
		<key>
		  <name>d</name>
		  <desc>Aileron Trim Left</desc>
		</key>
		<key>
		  <name>f</name>
		  <desc>Aileron Trim Right</desc>
		</key>
		<key>
			<name>D</name>
			<desc>Open/close door</desc>
		</key>
	</help>

	<hitches>
	 <!-- make sure some properties do exist, when the list for multiplayer transfere is defined-->
	 <!-- they need to be in the same value, as they are initilized in the FDM, to get the same values after reset
		should fix this somehow-->
	 <aerotow>
		<tow>
		 <length type="float">60</length>
		 <elastic-constant type="float">10000</elastic-constant>
		 <weight-per-m-kg-m type="float">1</weight-per-m-kg-m>
		 <dist type="float">1</dist>
		 <connected-to-property-node type="bool"></connected-to-property-node>
		 <brake-force type="float">100000</brake-force>
		 <connected-to-ai-or-mp-callsign type ="string">*</connected-to-ai-or-mp-callsign>
		 <end-force-x type ="float">0</end-force-x>
		 <end-force-y type ="float">0</end-force-y>
		 <end-force-z type ="float">0</end-force-z>
		</tow>
		<speed-in-tow-direction type="float">0</speed-in-tow-direction>
		<open type="bool">true</open>
		<local-pos-x type="float">0</local-pos-x>
		<local-pos-y type="float">0</local-pos-y>
		<local-pos-z type="float">0</local-pos-z>
		<is-slave type="bool">false</is-slave>
	 </aerotow>
	</hitches>
	
	<flaps>
		<setting>0.00</setting> <!-- UP -->
		<!--  <setting>0.25</setting> -->
		<setting>0.50</setting> 
		<!-- <setting>0.75</setting> -->
		<setting>1.0</setting>
				</flaps>
	<weight n="0">
						<name>Crew</name>
						<weight-lb>165</weight-lb> 
						<max-lb>400</max-lb>
						<min-lb>180</min-lb>
	</weight>

	<weight n="1">
						<name>Pax/Baggage</name>
						<weight-lb>0</weight-lb>
						<max-lb>661</max-lb>
						<min-lb>0</min-lb>
	 </weight>
	 
 </sim>


 <controls>
	<flight>
	 <aileron-trim>0.0025</aileron-trim>   <!-- fixed -->
	 <elevator-trim>0.00</elevator-trim> <!-- controllable -->
	 <rudder-trim>0.075</rudder-trim>     <!-- fixed -->
	</flight>
	<gear>
		<brake-parking>1.0</brake-parking>
	</gear>
	<engines>
	 <engine n="0">
		<magnetos>3</magnetos>
	 </engine>
	</engines>
	<door>0.0</door>
	<aerotow>
	 <find-aircraft type="bool">false</find-aircraft>
	</aerotow>
 </controls>

 <engines>
	<engine>
	 <rpm type="double">700</rpm>
	</engine>
 </engines>


 <input>
	<keyboard>
	 <key n="79">
		<name>O</name>
		<desc>Open aerotow hook</desc>
		<binding>
		 <command>property-assign</command>
		 <property>/sim/hitches/aerotow/open</property>
		 <value type="bool">true</value>
		</binding>
	 </key>
	 <key n="68">
		 <name>d</name>
		 <desc>Open/Close door</desc>
		 <binding>
			 <command>nasal</command>
			 <script>
				 if(getprop("controls/door[0]") > 0) {
					 interpolate("controls/door[0]", 0, 1);
				 } else {
					 interpolate("controls/door[0]", 1, 1);
				 }
			 </script>
		 </binding>
	 </key>
	 <key n="111">
		<name>o</name>
		<desc>Lock aerotow hook</desc>
		 <binding>
			<command>property-assign</command>
			<property>/sim/hitches/aerotow/open</property>
			<value type="bool">false</value>
		</binding>
	 </key>
	 <key n="100">
		 <name>d</name>
		 <desc>Aileron Trim left</desc>
		 <repeatable type="bool">true</repeatable>
		 <binding>
			 <command>property-adjust</command>
			 <property>/controls/flight/aileron-trim</property>
			 <step type="double">-0.001</step>
		 </binding>
	</key>
	<key n="102">
		<name>f</name>
		<desc>Aileron Trim right</desc>
		<repeatable type="bool">true</repeatable>
		<binding>
			<command>property-adjust</command>
			<property>/controls/flight/aileron-trim</property>
			<step type="double">0.001</step>
		</binding>
	</key>
	</keyboard>
 </input>
 
 <nasal>
	 <rallye-MS893>
		 <file>Aircraft/rallye-MS893/Nasal/auto-slats.nas</file>
	 </rallye-MS893>
 </nasal>


</PropertyList>
