<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="ryan-sosl-jsbsim-cnf.xml"> -->
<PropertyList include="ryan-sosl-yasim-cnf.xml">

  <sim>

    <description>Ryan NYP "Spirit of St Louis" (YASim)</description>
    <author>Emmanuel BARANGER (3D), Pierre GEOFFROY (FDM), Laurent HAYVEL (Texture)</author>

    <rating>
      <FDM type="int">     2 </FDM>
      <systems type="int"> 1 </systems>
      <cockpit type="int"> 1 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>

