<?xml version="1.0" encoding="UTF-8"?>
 
<PropertyList>

  <fx>

    <!-- Moteur 1 -->
    <crank>
      <name>engstart</name>
      <path>Aircraft/Cessna-421-Golden-Eagle/Sounds/starter.wav</path>
      <property>/engines/engine[0]/cranking</property>
      <volume>
        <offset>-0.4</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>crank</name>
      <mode>looped</mode>
      <path>Aircraft/Cessna-421-Golden-Eagle/Sounds/starter.wav</path>
      <condition>
        <property>/engines/engine[0]/cranking</property>
        <not>
          <property>/engines/engine[0]/running</property>
        </not>
      </condition>
      <volume>
        <offset>-0.5</offset>
      </volume>
      <pitch>
        <property>/engines/engine[0]/cranking</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>cough</name>
      <path>Aircraft/Cessna-421-Golden-Eagle/Sounds/starter.wav</path>
      <property>/engines/engine[0]/running</property>
      <volume>
        <offset>-0.50</offset>
      </volume>
      <pitch>
        <property>/engines/engine[0]/running</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <engine>
      <name>engine</name>
      <mode>looped</mode>
      <path>Aircraft/Cessna-421-Golden-Eagle/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[0]/running</property>
        <less-than>
          <property>/engines/engine[0]/rpm</property>
          <value>5000</value>
        </less-than>
      </condition>
      <volume>
        <property>/engines/engine[0]/rpm</property>
        <factor>0.00033</factor>
        <min>0.2</min>
        <max>1.0</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[0]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine>
      <name>enginerun</name>
      <mode>looped</mode>
      <path>Aircraft/Cessna-421-Golden-Eagle/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[0]/running</property>
        <greater-than>
          <property>/engines/engine[0]/rpm</property>
          <value>400</value>
        </greater-than>
      </condition>
      <volume>
        <property>/engines/engine[0]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.00</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[0]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <!-- Moteur 2 -->
    <crank>
      <name>engstart</name>
      <path>Aircraft/Cessna-421-Golden-Eagle/Sounds/starter.wav</path>
      <property>/engines/engine[1]/cranking</property>
      <volume>
        <offset>-0.4</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>crank</name>
      <mode>looped</mode>
      <path>Aircraft/Cessna-421-Golden-Eagle/Sounds/starter.wav</path>
      <condition>
        <property>/engines/engine[1]/cranking</property>
        <not>
          <property>/engines/engine[1]/running</property>
        </not>
      </condition>
      <volume>
        <offset>-0.5</offset>
      </volume>
      <pitch>
        <property>/engines/engine[1]/cranking</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>cough</name>
      <path>Aircraft/Cessna-421-Golden-Eagle/Sounds/starter.wav</path>
      <property>/engines/engine[1]/running</property>
      <volume>
        <offset>-0.50</offset>
      </volume>
      <pitch>
        <property>/engines/engine[1]/running</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <engine>
      <name>engine</name>
      <mode>looped</mode>
      <path>Aircraft/Cessna-421-Golden-Eagle/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[1]/running</property>
        <less-than>
        <property>/engines/engine[1]/rpm</property>
        <value>5000</value>
        </less-than>
      </condition>
      <volume>
        <property>/engines/engine[1]/rpm</property>
        <factor>0.00033</factor>
        <min>0.2</min>
        <max>1.0</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[1]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine>
      <name>enginerun</name>
      <mode>looped</mode>
      <path>Aircraft/Cessna-421-Golden-Eagle/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[1]/running</property>
        <greater-than>
        <property>/engines/engine[1]/rpm</property>
        <value>400</value>
        </greater-than>
      </condition>
      <volume>
        <property>/engines/engine[1]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.00</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[1]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <rumble>
      <name>rumble</name>
      <mode>looped</mode>
      <path>Sounds/rumble.wav</path>
      <condition>
        <or>
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
        </or>
      </condition>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <type>log</type>
        <factor>0.25</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rumble>

    <gear>
      <name>gear</name>
      <mode>in-transit</mode>
      <path>Sounds/gear.wav</path>
      <property>/gear/gear[0]/position-norm</property>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <squeal>
      <name>squeal</name>
      <path>Aircraft/Cessna-421-Golden-Eagle/Sounds/wow.wav</path>
      <condition>
        <or>
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
        </or>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.5</factor>
        <max>1.0</max>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.1</factor>
        <max>1.0</max>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>1.0</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </squeal>
 
    <flap>
      <name>flaps</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/flap-pos-norm</property>
      <volume>
        <factor>0.8</factor>
      </volume>
      <reference-dist>10.0</reference-dist>
      <max-dist>20.0</max-dist>
    </flap>

    <wind>
      <name>wind</name>
      <mode>looped</mode>
      <path>Sounds/wind.wav</path>
      <property>/velocities/airspeed-kt</property>
      <volume>
        <property>/position/altitude-ft</property>
        <factor>-0.000015</factor>
        <offset>1.0</offset>
        <min>0.0</min>
        <max>1.0</max>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0015</factor>
        <min>0.0</min>
        <max>0.25</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0035</factor>
        <offset>1.25</offset>
      </pitch>
    </wind>

    <stall>
      <name>stall</name>
      <mode>looped</mode>
      <path>Sounds/stall.wav</path>
      <property>/sim/alarms/stall-warning</property>
      <volume>
        <property>/sim/alarms/stall-warning</property>
        <max>1.0</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </stall>
 
    <!--                  Toggle Switches                  -->     
    <click> 
      <name>Battery on</name>
      <path>Sounds/click.wav</path>
      <condition> 
        <property>controls/electric/battery-switch</property>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>

    <click> 
      <name>Battery off</name>
      <path>Sounds/click.wav</path>
      <condition> 
        <not> 
          <property>controls/electric/battery-switch</property>
        </not>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>

    <click> 
      <name>Fuel Pump on</name>
      <path>Sounds/click.wav</path>
      <condition> 
        <property>controls/engines/engine/fuel-pump</property>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>

    <click> 
      <name>Fuel Pump off</name>
      <path>Sounds/click.wav</path>
      <condition> 
        <not> 
          <property>controls/engines/engine/fuel-pump</property>
        </not>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>
 
    <click>
      <name>Landing Light On</name>
      <path>Sounds/click.wav</path>
      <condition>
        <property>controls/switches/landing-light</property>
      </condition>
      <volume>
        <factor>1.0</factor>
      </volume>
    </click>
      
    <click>
      <name>Landing Light Off</name>
      <path>Sounds/click.wav</path>
      <condition>
        <not>
          <property>controls/switches/landing-light</property>
        </not>
      </condition>
      <volume>
        <factor>1.0</factor>
      </volume>
    </click>

    <click> 
      <name>Magnetos-off</name>
      <path>Sounds/click.wav</path>
      <condition>
        <not>
          <property>controls/engines/engine/magnetos</property>
        </not>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>

    <click> 
      <name>Strobe Lights White</name>
      <path>Sounds/click.wav</path>
      <condition>
        <equals>
          <property>controls/switches/strobes</property>
          <value>1</value>
        </equals>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>

    <click> 
      <name>Strobe Lights Off</name>
      <path>Sounds/click.wav</path>
      <condition>
        <not> 
          <property>controls/switches/strobes</property>
        </not>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>

    <click> 
      <name>Avionics Master On</name>
      <path>Sounds/click.wav</path>
      <condition>
        <property>controls/switches/avionic-master</property>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>
 
    <click> 
      <name>Avionics Master Off</name>
      <path>Sounds/click.wav</path>
      <condition>
        <not>
          <property>controls/switches/avionic-master</property>
        </not>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>

  </fx>

</PropertyList>
