<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <particlesystem>
    <name>tyre-smoke-n</name>
    <texture>smoke.png</texture>
    <emissive>false</emissive>
    <lighting>false</lighting>

    <condition>
      <and>
        <property>/gear/gear[2]/wow</property>
        <greater-than>
          <property>/gear/gear[2]/rollspeed-ms</property>
          <value>5</value>
        </greater-than>
      </and>
    </condition>

    <attach>world</attach>

    <placer>
      <type>point</type>
    </placer>

    <shooter>
      <theta-min-deg>  45 </theta-min-deg>
      <theta-max-deg>  85 </theta-max-deg>
      <phi-min-deg>   -60 </phi-min-deg>
      <phi-max-deg>    60 </phi-max-deg>
      <speed-mps>
        <value>  50 </value>
        <spread>  5 </spread>
      </speed-mps>
      <rotation-speed>
        <x-max-deg-sec>  15 </x-max-deg-sec>
        <x-min-deg-sec> -15 </x-min-deg-sec>
        <y-max-deg-sec>  15 </y-max-deg-sec>
        <y-min-deg-sec> -15 </y-min-deg-sec>
        <z-max-deg-sec>  15 </z-max-deg-sec>
        <z-min-deg-sec> -15 </z-min-deg-sec>
      </rotation-speed>
    </shooter>

    <counter>
      <particles-per-sec>
        <value>150</value>
        <spread>0</spread>
      </particles-per-sec>
    </counter>

    <align>billboard</align>

    <particle>
      <start>
        <color>
          <red><value>   0.95 </value></red>
          <green><value> 0.95 </value></green>
          <blue><value>  0.95 </value></blue>
          <alpha><value> 0.05 </value></alpha>
        </color>
        <size><value> 0.5 </value></size>
      </start>
      <end>
        <color>
          <red><value>   1.000 </value></red>
          <green><value> 1.000 </value></green>
          <blue><value>  1.000 </value></blue>
          <alpha><value> 0.020 </value></alpha>
        </color>
        <size><value> 3 </value></size>
      </end>
      <life-sec><value> 0.5 </value></life-sec>
      <mass-kg>  0.025 </mass-kg>
      <radius-m> 0.175 </radius-m>
    </particle>

    <program>
      <fluid>   air  </fluid>
      <gravity> true </gravity>
      <wind>    true </wind>
    </program>

  </particlesystem>

</PropertyList>
