<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>asi.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <object-name>visses</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>


  <animation> 
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>instrumentation/airspeed-indicator/indicated-speed-kt</property>
    <interpolation>
     <entry><ind>   0 </ind><dep>   0 </dep></entry>
     <entry><ind>  20 </ind><dep>  23 </dep></entry>
     <entry><ind>  30 </ind><dep>  45 </dep></entry>
     <entry><ind>  40 </ind><dep>  71 </dep></entry>
     <entry><ind>  50 </ind><dep> 105 </dep></entry>
     <entry><ind>  60 </ind><dep> 135 </dep></entry>
     <entry><ind>  70 </ind><dep> 167 </dep></entry>
     <entry><ind>  80 </ind><dep> 194 </dep></entry>
     <entry><ind>  90 </ind><dep> 219 </dep></entry>
     <entry><ind> 100 </ind><dep> 243 </dep></entry>
     <entry><ind> 110 </ind><dep> 267 </dep></entry>
     <entry><ind> 120 </ind><dep> 292 </dep></entry>
     <entry><ind> 130 </ind><dep> 314 </dep></entry>
     <entry><ind> 140 </ind><dep> 338 </dep></entry>
    </interpolation>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
    <center>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>  
    </center>
  </animation>         
 
</PropertyList>
