<?xml version="1.0" encoding="UTF-8"?>
 
<PropertyList>

  <fx>

    <!-- Moteur 1 -->
    <crank>
      <name>engstart</name>
      <path>Aircraft/Boeing-247/Sounds/starter.wav</path>
      <property>/engines/engine[0]/cranking</property>
      <volume>
        <offset>-0.4</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>crank</name>
      <mode>looped</mode>
      <path>Aircraft/Boeing-247/Sounds/starter.wav</path>
      <condition>
        <property>/engines/engine[0]/cranking</property>
        <not>
          <property>/engines/engine[0]/running</property>
        </not>
      </condition>
      <volume>
        <offset>-0.5</offset>
      </volume>
      <pitch>
        <property>/engines/engine[0]/cranking</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>cough</name>
      <path>Aircraft/Boeing-247/Sounds/starter.wav</path>
      <property>/engines/engine[0]/running</property>
      <volume>
        <offset>-0.50</offset>
      </volume>
      <pitch>
        <property>/engines/engine[0]/running</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <engine>
      <name>engine</name>
      <mode>looped</mode>
      <path>Aircraft/Boeing-247/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[0]/running</property>
        <less-than>
          <property>/engines/engine[0]/rpm</property>
          <value>5000</value>
        </less-than>
      </condition>
      <volume>
        <property>/engines/engine[0]/rpm</property>
        <factor>0.00033</factor>
        <min>0.2</min>
        <max>1.0</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[0]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine>
      <name>enginerun</name>
      <mode>looped</mode>
      <path>Aircraft/Boeing-247/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[0]/running</property>
        <greater-than>
          <property>/engines/engine[0]/rpm</property>
          <value>400</value>
        </greater-than>
      </condition>
      <volume>
        <property>/engines/engine[0]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.00</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[0]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <!-- Moteur 2 -->
    <crank>
      <name>engstart</name>
      <path>Aircraft/Boeing-247/Sounds/starter.wav</path>
      <property>/engines/engine[1]/cranking</property>
      <volume>
        <offset>-0.4</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>crank</name>
      <mode>looped</mode>
      <path>Aircraft/Boeing-247/Sounds/starter.wav</path>
      <condition>
        <property>/engines/engine[1]/cranking</property>
        <not>
          <property>/engines/engine[1]/running</property>
        </not>
      </condition>
      <volume>
        <offset>-0.5</offset>
      </volume>
      <pitch>
        <property>/engines/engine[1]/cranking</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>cough</name>
      <path>Aircraft/Boeing-247/Sounds/starter.wav</path>
      <property>/engines/engine[1]/running</property>
      <volume>
        <offset>-0.50</offset>
      </volume>
      <pitch>
        <property>/engines/engine[1]/running</property>
        <factor>1.0</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <engine>
      <name>engine</name>
      <mode>looped</mode>
      <path>Aircraft/Boeing-247/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[1]/running</property>
        <less-than>
        <property>/engines/engine[1]/rpm</property>
        <value>5000</value>
        </less-than>
      </condition>
      <volume>
        <property>/engines/engine[1]/rpm</property>
        <factor>0.00033</factor>
        <min>0.2</min>
        <max>1.0</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[1]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine>
      <name>enginerun</name>
      <mode>looped</mode>
      <path>Aircraft/Boeing-247/Sounds/running.wav</path>
      <condition>
        <property>/engines/engine[1]/running</property>
        <greater-than>
        <property>/engines/engine[1]/rpm</property>
        <value>400</value>
        </greater-than>
      </condition>
      <volume>
        <property>/engines/engine[1]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.00</max>
        <offset>0.0</offset>
      </volume>
      <pitch>
        <property>/engines/engine[1]/rpm</property>
        <factor>0.00033</factor>
        <min>0.0</min>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <rumble>
      <name>rumble</name>
      <mode>looped</mode>
      <path>Sounds/rumble.wav</path>
      <condition>
        <or>
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
        </or>
      </condition>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <type>log</type>
        <factor>0.25</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rumble>

    <gear>
      <name>gear</name>
      <mode>in-transit</mode>
      <path>Aircraft/Boeing-247/Sounds/gear.wav</path>
      <property>/gear/gear[0]/position-norm</property>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <squeal>
      <name>squeal</name>
      <path>Sounds/squeal.wav</path>
      <condition>
        <or>
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
        </or>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.5</factor>
        <max>1.0</max>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <max>1.0</max>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>0.5</offset>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </squeal>
 
    <flap>
      <name>flaps</name>
      <mode>in-transit</mode>
      <path>Aircraft/Boeing-247/Sounds/flaps.wav</path>
      <property>/surface-positions/flap-pos-norm</property>
      <volume>
        <factor>0.15</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </flap>

    <wind>
      <name>wind</name>
      <mode>looped</mode>
      <path>Sounds/wind.wav</path>
      <property>/velocities/airspeed-kt</property>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <min>0.00</min>
        <max>0.25</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <offset>0.5</offset>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </wind>
 
    <stall>
      <name>stall</name>
      <mode>looped</mode>
      <path>Sounds/stall.wav</path>
      <property>/sim/alarms/stall-warning</property>
      <volume>
        <property>/sim/alarms/stall-warning</property>
        <max>1.0</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </stall>
 
  </fx>
 
</PropertyList>
