<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>asi.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>glass.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <red>   1.0 </red>
      <green> 0.2 </green>
      <blue>  0.0 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
      <factor-prop>/sim/model//material/instruments/factor</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>/velocities/airspeed-kt</property>
    <interpolation>
      <entry><ind>  10 </ind><dep>    3 </dep></entry>
      <entry><ind>  40 </ind><dep>   13 </dep></entry>
      <entry><ind>  60 </ind><dep>   35 </dep></entry>
      <entry><ind>  80 </ind><dep>   63 </dep></entry>
      <entry><ind> 100 </ind><dep>   93 </dep></entry>
      <entry><ind> 120 </ind><dep>  125 </dep></entry>
      <entry><ind> 140 </ind><dep>  163 </dep></entry>
      <entry><ind> 160 </ind><dep>  195 </dep></entry>
      <entry><ind> 180 </ind><dep>  225 </dep></entry>
      <entry><ind> 200 </ind><dep>  252 </dep></entry>
      <entry><ind> 230 </ind><dep>  295 </dep></entry>
      <entry><ind> 260 </ind><dep>  340 </dep></entry>
    </interpolation>
    <axis>
      <x>-1.0</x>
    </axis>
  </animation>

</PropertyList>
