<?xml version="1.0" encoding="ISO-8859-1"?> 

<!-- <PropertyList include="bugatti-jsbsim-cnf.xml"> -->
<PropertyList include="bugatti-yasim-cnf.xml">

  <sim>

    <description>Bugatti model 100P (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM), OO ZVY (FDM/System)</author>

    <rating>
      <FDM type="int">     3 </FDM>
      <systems type="int"> 2 </systems>
      <cockpit type="int"> 1 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>

