<?xml version="1.0"?>

<PropertyList>
	<fx>
		<engine>
			<name>engine-start-outside</name>
			<mode>once</mode>
			<path>Aircraft/Mil-Mi-12/Sounds/v22_turbine_strt_out.wav</path>
			<condition>
				<greater-than>
					<property>sim/model/mi12/state</property>
					<value>0</value>
				</greater-than>
			</condition>
			<volume>
				<factor>0.7</factor>
				<property>sim/model/mi12/is_outside_view</property>
			</volume>
		</engine>

		<engine>
			<name>engine-start-inside</name>
			<mode>once</mode>
			<path>Aircraft/Mil-Mi-12/Sounds/turbine_start_.wav</path>
			<condition>
				<greater-than>
					<property>sim/model/mi12/state</property>
					<value>0</value>
				</greater-than>
			</condition>
			<volume>
				<factor>0.7</factor>
				<property>sim/model/mi12/is_inside_view</property>
			</volume>
		</engine>

		<!-- outside -->


		<!-- rotor -->
		<rotor>
			<name>rotor</name>
			<mode>looped</mode>
			<path>Aircraft/Mil-Mi-12/Sounds/al2_outside6_loop.wav</path>
			<condition>
				<and>
					<greater-than>
						<property>rotors/main/rpm</property>
						<value>50</value>
					</greater-than>
					<not>
						<property>sim/crashed</property>
					</not>
					<not>
						<equals>
							<property>sim/model/mi12/is_outside_view</property>
							<value>0</value>
						</equals>
					</not>
				</and>
			</condition>
			<volume>
				<property>rotors/gear/torque-sound-filtered</property>
			</volume>
			<pitch>
				<property>rotors/main/rpm</property>
				<factor>0.00263</factor>
				<offset>-0.0</offset>
				<max>2.5</max>
			</pitch>
			<position>
				<x> -2 </x>
				<y> 0 </y>
				<z> 1 </z>
			</position>
		</rotor>

		<rotor>
			<name>tail_rotor</name>
			<mode>looped</mode>
			<path>Aircraft/Mil-Mi-12/Sounds/s58_tail_rotor_loop_outside.wav</path>
			<condition>
				<and>
					<greater-than>
						<property>rotors/main/rpm</property>
						<value>50</value>
					</greater-than>
					<not>
						<property>sim/crashed</property>
					</not>
					<not>
						<equals>
							<property>sim/model/mi12/is_outside_view</property>
							<value>0</value>
						</equals>
					</not>
				</and>
			</condition>
			<volume>
				<property>rotors/gear/torque-sound-filtered</property>
				<factor>0.75</factor>
			</volume>
			<pitch>
				<property>rotors/tail/rpm</property>
				<factor>0.0023</factor>
				<offset>-0.0</offset>
				<max>2.5</max>
			</pitch>
			<position>
				<x> 4 </x>
				<y> 0 </y>
				<z> 0.2 </z>
			</position>
			<orientation>
				<x> 1 </x>
				<y> +.2 </y>
				<z> 0 </z>
				<inner-angle>50</inner-angle>
				<outer-angle>100</outer-angle>
				<outer-gain>0.1</outer-gain>
			</orientation>
		</rotor>

		<rotor>
			<name>engine</name>
			<mode>looped</mode>
			<path>Aircraft/Mil-Mi-12/Sounds/al2_outside5_loop.wav</path>
			<condition>
				<and>
					<greater-than>
						<property>rotors/main/rpm</property>
						<value>50</value>
					</greater-than>
					<greater-than>
						<property>sim/model/mi12/state</property>
						<value>1</value>
					</greater-than>
					<not>
						<property>sim/crashed</property>
					</not>
					<not>
						<equals>
							<property>sim/model/mi12/is_outside_view</property>
							<value>0</value>
						</equals>
					</not>
				</and>
			</condition>
			<volume>
				<property>rotors/gear/torque-sound-filtered</property>
			</volume>
			<pitch>
				<property>rotors/main/rpm</property>
				<factor>0.00263</factor>
				<offset>-0.0</offset>
				<max>1.5</max>
			</pitch>
			<position>
				<x> 0 </x>
				<y> 0 </y>
				<z> 0.3 </z>
			</position>
			<orientation>
				<x> 1 </x>
				<y> 0 </y>
				<z> 0 </z>
				<inner-angle>50</inner-angle>
				<outer-angle>100</outer-angle>
				<outer-gain>0.2</outer-gain>
			</orientation>
		</rotor>

		<rotor>
			<name>rotorinside</name>
			<mode>looped</mode>
			<path>Aircraft/Mil-Mi-12/Sounds/al2_inside_loop_a.wav</path>
			<condition>
				<and>
					<greater-than>
						<property>rotors/main/rpm</property>
						<value>50</value>
					</greater-than>
					<not>
						<property>sim/crashed</property>
					</not>
					<equals>
						<property>sim/model/mi12/is_outside_view</property>
						<value>0</value>
					</equals>
				</and>
			</condition>
			<volume>
				<property>rotors/gear/torque-sound-filtered</property>
			</volume>
			<pitch>
				<property>rotors/main/rpm</property>
				<factor>0.00263</factor>
				<offset>-0.0</offset>
				<max>2.5</max>
			</pitch>
		</rotor>
		<rotor>
			<name>rotorinside2</name>
			<mode>looped</mode>
			<path>Aircraft/Mil-Mi-12/Sounds/al2_inside_loop_b2.wav</path>
			<condition>
				<and>
					<greater-than>
						<property>rotors/main/rpm</property>
						<value>50</value>
					</greater-than>
					<not>
						<property>sim/crashed</property>
					</not>
					<equals>
						<property>sim/model/mi12/is_outside_view</property>
						<value>0</value>
					</equals>
				</and>
			</condition>
			<volume>
				<property>rotors/gear/torque-sound-filtered2</property>
			</volume>
			<pitch>
				<property>rotors/main/rpm</property>
				<factor>0.00263</factor>
				<offset>-0.0</offset>
				<max>2.5</max>
			</pitch>
		</rotor>

		<rotor>
			<name>stall</name>
			<mode>looped</mode>
			<path>Aircraft/Mil-Mi-12/Sounds/al2_outside_loop.wav</path>
			<condition>
				<and>
					<greater-than>
						<property>rotors/main/rpm</property>
						<value>50</value>
					</greater-than>
					<not>
						<property>sim/crashed</property>
					</not>
					<not>
						<equals>
							<property>sim/model/mi12/is_outside_view</property>
							<value>0</value>
						</equals>
					</not>
				</and>
			</condition>
			<volume>
				<property>rotors/main/stall-filtered</property>
				<factor>160</factor>
				<max>1.0</max>
			</volume>
			<pitch>
				<property>rotors/main/rpm</property>
				<factor>0.00263</factor>
				<offset>0</offset>
				<max>2.5</max>
			</pitch>
		</rotor>

		<rotor>
			<name>stall2</name>
			<mode>looped</mode>
			<path>Aircraft/Mil-Mi-12/Sounds/rotor_flap_loop_outside.wav</path>
			<condition>
				<and>
					<greater-than>
						<property>rotors/main/rpm</property>
						<value>50</value>
					</greater-than>
					<not>
						<property>sim/crashed</property>
					</not>
					<not>
						<equals>
							<property>sim/model/mi12/is_outside_view</property>
							<value>10</value>
						</equals>
					</not>
				</and>
			</condition>
			<volume>
				<property>rotors/main/stall-filtered2</property>
				<factor>160</factor>
				<max>1.0</max>
			</volume>
			<pitch>
				<property>rotors/main/rpm</property>
				<factor>0.00263</factor>
				<offset>0</offset>
				<max>2.5</max>
			</pitch>
		</rotor>

		<overspeed>
			<name>overspeed</name>
			<mode>looped</mode>
			<path>Sounds/overspeed.wav</path>
			<condition>
				<greater-than>
					<property>velocities/airspeed-kt</property>
					<value>146</value>
				</greater-than>
			</condition>
			<volume>
				<factor>0.2</factor>
			</volume>
			<pitch>
				<factor>0.1</factor>
			</pitch>
			<reference-dist>1.0</reference-dist>
			<max-dist>2.0</max-dist>
		</overspeed>

		<contact>
			<name>ground contact</name>
			<mode>once</mode>
			<path>Aircraft/Mil-Mi-12/Sounds/TC1.wav</path>
			<condition>
				<property>gear/gear[0]/wow</property>
				<property>gear/gear[1]/wow</property>
				<property>gear/gear[2]/wow</property>
				<property>gear/gear[3]/wow</property>
			</condition>
			<volume>
				<factor>0.8</factor>
			</volume>
			<pitch>
				<factor>0.01</factor>
			</pitch>
			<reference-dist>5.0</reference-dist>
			<max-dist>10.0</max-dist>
		</contact>

		<wind>
			<name>wind</name>
			<mode>looped</mode>
			<path>Sounds/wind.wav</path>
			<condition>
				<and>
					<property>velocities/airspeed-kt</property>
					<not>
						<property>sim/crashed</property>
					</not>
				</and>
			</condition>
			<volume>
				<property>velocities/airspeed-kt</property>
				<factor>0.0015</factor>
				<min>0.00</min>
				<max>0.25</max>
			</volume>
			<pitch>
				<property>velocities/airspeed-kt</property>
				<factor>0.01</factor>
				<offset>1.25</offset>
			</pitch>
			<reference-dist>10.0</reference-dist>
			<max-dist>20.0</max-dist>
		</wind>

		<crash>
			<name>intense ground contact</name>
			<mode>once</mode>
			<path>Sounds/crash.wav</path>
			<property>sim/crashed</property>
			<volume>
				<factor>1</factor>
			</volume>
			<pitch>
				<factor>0.1</factor>
			</pitch>
		</crash>

	</fx>
</PropertyList>
