<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>ai.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>cache</object-name>
    <object-name>ajusteknob</object-name>
    <object-name>aircraft</object-name>
    <object-name>cageknob</object-name>
    <object-name>cagedindicator</object-name>
    <object-name>pitch</object-name>
    <object-name>roll</object-name>
    <object-name>reference</object-name>
    <object-name>rollreference</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>aircraft</object-name>
    <object-name>cagedindicator</object-name>
    <object-name>cache</object-name>
    <object-name>pitch</object-name>
    <object-name>roll</object-name>
    <object-name>rollreference</object-name>
    <emission>
      <red>   0.9 </red>
      <green> 0.5 </green>
      <blue>  0.2 </blue>
<!--  <factor-prop>/controls/lighting/instruments-norm</factor-prop> -->
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>pitch</object-name>
    <property>/instrumentation/attitude-indicator/indicated-pitch-deg</property>
    <factor>-0.0007</factor>
    <min-m>-0.01575</min-m>
    <max-m>0.01575</max-m>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>roll</object-name>
      <property>/instrumentation/attitude-indicator/indicated-roll-deg</property>
    <factor>-1</factor>
    <axis>
     <x> -1 </x>
     <y>  0 </y>
     <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>pitch</object-name>
      <property>/instrumentation/attitude-indicator/indicated-roll-deg</property>
    <factor>-0.5</factor>
    <axis>
     <x> -1 </x>
     <y>  0 </y>
     <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>AdjustCCW</object-name>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/attitude-indicator/horizon-offset-deg</property>
        <step type="double">-0.5</step>
      </binding>          
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>AdjustCW</object-name>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/attitude-indicator/horizon-offset-deg</property>
        <step type="double">0.5</step>
      </binding>          
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>cageknob</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>/instrumentation/attitude-indicator/caged</property>
        <value type="bool">true</value>
      </binding>          
    </action>
  </animation>

  <animation>
    <type>select</type>
    <object-name>cagedindicator</object-name>
    <condition>
      <property>/instrumentation/attitude-indicator/caged</property>
    </condition>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>cageknob</object-name>
    <property>/instrumentation/attitude-indicator/caged</property>
    <factor> 0.005 </factor>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>


