<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- <PropertyList include="p61-jsbsim-cnf.xml"> -->
<PropertyList include="p61-yasim-cnf.xml">

  <sim>
    <description>Northrop P 61 (YASim)</description>
    <author>BARANGER Emmanuel</author>

    <rating>
      <FDM type="int">     2 </FDM>
      <systems type="int"> 1 </systems>
      <cockpit type="int"> 1 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>

