<?xml version="1.0"?>
<!-- 777 tutorial, (c) 2011 Thorsten Brehm -->

<PropertyList>
	<name>Introduction: PFD</name>
	<description>Welcome aboard your 777 aircraft!

This tutorial shows the features of the cockpit's main instrument: the primary flight display (PFD).
</description>

	<init>
		<set>
			<property>controls/electric/battery-switch</property>
			<value>1</value>
		</set>
		<set>
			<property>/instrumentation/mk-viii/inputs/arinc429/decision-height</property>
			<value>250</value>
		</set>
		<set>
			<property>instrumentation/altimeter/setting-inhg</property>
			<value>29.92</value>
		</set>
	</init>

<step>
	<message>Here's the most important cockpit instrument: the primary flight display (PFD).</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>
	<marker>
		<x-m>-1.8417</x-m>
		<y-m>-0.5500</y-m>
		<z-m>0.4042</z-m>
		<scale>9.0000</scale>
	</marker>
</step>

<step>
	<message>Attitude indicator (artifical horizon).</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>
	<marker>
		<x-m>-1.8400</x-m>
		<y-m>-0.5484</y-m>
		<z-m>0.3925</z-m>
		<scale>5.0000</scale>
	</marker>
</step>

<step>
	<message>Pitch angle indication.</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>
	
	<marker>
		<x-m>-1.8400</x-m>
		<y-m>-0.5742</y-m>
		<z-m>0.4084</z-m>
		<scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>Bank pointer. Roll angle indication.</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>
	
	<marker>
		<x-m>-1.8400</x-m>
		<y-m>-0.5500</y-m>
		<z-m>0.4367</z-m>
		<scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>DME indicator (NAV1 receiver). Distance to configured VOR/ILS station.
    Displayed only when station provides a DME signal.</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>
	
	<interval>15</interval>

	<marker>
		<x-m>-1.8500</x-m>
		<y-m>-0.5775</y-m>
		<z-m>0.4542</z-m>
		<scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>ILS localizer indicator.
    Amber diamond shows aircraft position relative to localizer signal (left/centered/right).
    Displayed when NAV1 is tuned to a localizer only.</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>

	<interval>15</interval>

	<marker>
	    <x-m>-1.8350</x-m>
	    <y-m>-0.5508</y-m>
	    <z-m>0.3400</z-m>
	    <scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>ILS glideslope indicator.
    Amber diamond shows aircraft position relative to glideslope (above/centered/below).
    Displayed when NAV1 is tuned to a glideslope signal only.</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>

	<interval>15</interval>

	<marker>
	    <x-m>-1.8392</x-m>
	    <y-m>-0.5000</y-m>
	    <z-m>0.3916</z-m>
	    <scale>1.0000</scale>
	</marker>
</step>



<step>
	<message>Airspeed indicator (speed in knots).</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>
	
	<marker>
		<x-m>-1.8400</x-m>
		<y-m>-0.6159</y-m>
		<z-m>0.3925</z-m>
		<scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>Speed tape. Also shows speed trend vector as green arrow (10-second look-ahead)
	and red/black stripes indicating allowed speed range.
	</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>
	
	<interval>14</interval>

	<marker>
		<x-m>-1.8400</x-m>
		<y-m>-0.6109</y-m>
		<z-m>0.4125</z-m>
		<scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>Speed (in mach).</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>
	
	<marker>
		<x-m>-1.8308</x-m>
		<y-m>-0.6150</y-m>
		<z-m>0.3217</z-m>
		<scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>Altitude indicator (based on air pressure).</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>
	
	<marker>
		<x-m>-1.8400</x-m>
		<y-m>-0.4784</y-m>
		<z-m>0.3925</z-m>
		<scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>Altitude tape (based on air pressure).</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>
	
	<marker>
		<x-m>-1.8400</x-m>
		<y-m>-0.4825</y-m>
		<z-m>0.4125</z-m>
		<scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>Barometric correction reference (QNH/QFE) to calibrate pressure-based altimeter.
    Standard pressure of 29.92 inHg is displayed as "STD".</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>

	<interval>15</interval>

	<marker>
		<x-m>-1.8308</x-m>
		<y-m>-0.4850</y-m>
		<z-m>0.3217</z-m>
		<scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>Vertical speed indicator. Shows climb/sink rate in units of 1000ft/min.</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>
	
	<marker>
		<x-m>-1.8400</x-m>
		<y-m>-0.4559</y-m>
		<z-m>0.3925</z-m>
		<scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>Radar altimeter. Accurate altitude above ground level. Works up to 2000ft.</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>
	
	<marker>
		<x-m>-1.8367</x-m>
		<y-m>-0.5492</y-m>
		<z-m>0.3525</z-m>
		<scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>Autopilot mode indicators. Shows selected speed, pitch and roll mode.</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>
	
	<marker>
		<x-m>-1.8533</x-m>
		<y-m>-0.5467</y-m>
		<z-m>0.4659</z-m>
		<scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>Heading indicator (compass).</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>
	
	<marker>
		<x-m>-1.8275</x-m>
		<y-m>-0.5500</y-m>
		<z-m>0.3225</z-m>
		<scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>Minimums. Altitude of final landing/go-around decision.
	Triggers a voice reminder "Minimums!" before landing.</message>
	<view>
		<heading-offset-deg>358.3</heading-offset-deg>
		<pitch-offset-deg>-28.2</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.6</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>33.8</field-of-view>
	</view>

	<interval>14</interval>

	<marker>
		<x-m>-1.8275</x-m>
		<y-m>-0.5159</y-m>
		<z-m>0.3284</z-m>
		<scale>1.0000</scale>
	</marker>
</step>

<step>
	<message>Minimums altitude selector. Adjust decision height according to weather/visibility.
	Watch the PFD and change the value to 300ft now (use mouse scroll wheel)!</message>
	<view>
		<heading-offset-deg>0.2</heading-offset-deg>
		<pitch-offset-deg>-25.5</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.5</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>44.1</field-of-view>
	</view>

	<interval>15</interval>

	<marker>
		<x-m>-1.8167</x-m>
		<y-m>-0.4033</y-m>
		<z-m>0.6025</z-m>
		<scale>1.2833</scale>
	</marker>
	
	<exit>
		<condition>
			<equals>
				<property>/instrumentation/mk-viii/inputs/arinc429/decision-height</property>
				<value>300</value>
			</equals>
		</condition>
	</exit>
</step>

<step>
	<message>Barometric correction selector (QNH/QFE). Pressing "STD" sets standard pressure.</message>
	<view>
		<heading-offset-deg>0.2</heading-offset-deg>
		<pitch-offset-deg>-25.5</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.5</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>44.1</field-of-view>
	</view>

	<marker>
		<x-m>-1.8167</x-m>
		<y-m>-0.3225</y-m>
		<z-m>0.6025</z-m>
		<scale>1.2833</scale>
	</marker>
</step>

<step>
	<message>Watch PFD altitude indications while increasing/decreasing reference pressure
    and set 30.03 INHG now.</message>
	<view>
		<heading-offset-deg>0.2</heading-offset-deg>
		<pitch-offset-deg>-25.5</pitch-offset-deg>
		<roll-offset-deg>0.0</roll-offset-deg>
		<x-offset-m>-0.5</x-offset-m>
		<y-offset-m>0.8</y-offset-m>
		<z-offset-m>-28.0381</z-offset-m>
		<field-of-view>44.1</field-of-view>
	</view>

	<marker>
		<x-m>-1.8167</x-m>
		<y-m>-0.3225</y-m>
		<z-m>0.6025</z-m>
		<scale>1.2833</scale>
	</marker>

	<exit>
		<condition>
			<and>
				<less-than-equals>
					<property>instrumentation/altimeter/setting-inhg</property>
					<value>30.031</value>
				</less-than-equals>
				<greater-than-equals>
					<property>instrumentation/altimeter/setting-inhg</property>
					<value>30.029</value>
				</greater-than-equals>
			</and>
		</condition>
	</exit>
</step>

<step>
	<message>That's it. More tutorials are available.</message>
</step>

<end></end>

</PropertyList>
