<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="burnelli-jsbsim-cnf.xml"> -->
<PropertyList include="burnelli-yasim-cnf.xml">

  <sim>
    <description>Burnelli CBY 3 </description>
    <author>BARANGER Emmanuel</author>
  </sim>

</PropertyList>

