<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <chase-distance-m type="double" archive="y">-40.0</chase-distance-m>

  <view n="100">
    <name>Passanger Seat View</name>
    <internal archive="y">true</internal>
    <type>lookfrom</type>
    <config>
      <from-model type="bool">true</from-model>
      <ground-level-nearplane-m type="double">0.5f</ground-level-nearplane-m>
        <x-offset-m type="double">  0.551 </x-offset-m>	<!-- Right -->
        <y-offset-m type="double">  0.049 </y-offset-m>	<!-- Up    -->
        <z-offset-m type="double"> -9.547 </z-offset-m>	<!-- Back  -->
      <pitch-offset-deg>-18</pitch-offset-deg>
      <default-field-of-view-deg>65</default-field-of-view-deg>
      <dynamic-view type="bool">true</dynamic-view>
    </config>
  </view>

  <view n="101">
    <name>Tail Camera View</name>
    <type>lookfrom</type>
    <internal archive="y">true</internal>
    <config>
      <from-model type="bool">true</from-model>
      <from-model-idx type="int">0</from-model-idx>
      <ground-level-nearplane-m type="double">0.01f</ground-level-nearplane-m>
      <default-field-of-view-deg type="double">30</default-field-of-view-deg>
      <pitch-offset-deg>-5</pitch-offset-deg>
      <x-offset-m archive="y"> 0.000 </x-offset-m> <!--Right-->
      <y-offset-m archive="y"> 3.134 </y-offset-m> <!--Up-->
      <z-offset-m archive="y"> 9.677 </z-offset-m> <!--Back-->
    </config>
  </view>

    <view n="0">
      <internal archive="y">true</internal>
      <name>Cockpit</name>
      <type>lookfrom</type>
      <internal type="bool">true</internal>
      <config>
        <x-offset-m type="double"> -0.551 </x-offset-m>	<!-- Right -->
        <y-offset-m type="double">  0.049 </y-offset-m>	<!-- Up    -->
        <z-offset-m type="double"> -9.547 </z-offset-m>	<!-- Back  -->
        <pitch-offset-deg>-15</pitch-offset-deg>
        <default-field-of-view-deg>60.0</default-field-of-view-deg>
      </config>
    </view>

  <view n="1">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="2">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="3">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="4">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="5">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="6">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

</PropertyList>
