<?xml version="1.0"?>


<PropertyList>
    <name>HSI-arc</name>
    <w-base>230</w-base>
    <h-base>180</h-base>

    <layers>

    <layer>
        <name>compass</name>
        <w>322</w>
        <h>322</h>
        <texture>
            <path>Aircraft/Instruments-3d/primus-1000/PFD/pfd-1.png</path>
            <x1>0.500</x1>
            <y1>0.500</y1>
            <x2>1.00</x2>
            <y2>1.00</y2>
        </texture>
        <transformations>
            <transformation>
               <type>y-shift</type>
                <offset>-80</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/master-reference-gyro/indicated-hdg-deg</property>
                <scale>-1</scale>
            </transformation>
        </transformations>
        <emissive>true</emissive>
    </layer>

    <layer>
        <name>hdg bug</name>
        <w>18</w>
        <h>8</h>
        <texture>
            <path>Aircraft/Instruments-3d/primus-1000/PFD/arcmask.png</path>
            <x1>0.830</x1>
            <y1>0.589</y1>
            <x2>0.880</x2>
            <y2>0.611</y2>
        </texture>
        <transformations>
            <transformation>
               <type>y-shift</type>
                <offset>-80</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>autopilot/internal/fdm-heading-bug-error-deg</property>
            </transformation>
            <transformation>
               <type>y-shift</type>
                <offset>155</offset>
            </transformation>
        </transformations>
        <emissive>true</emissive>
    </layer>

    <layer>
        <name>Deflection Scale</name>
        <w>155</w>
        <h>18</h>
        <texture>
            <path>Aircraft/Instruments-3d/primus-1000/PFD/arcmask.png</path>
            <x1>0.829</x1>
            <y1>0.012</y1>
            <x2>0.998</x2>
            <y2>0.030</y2>
        </texture>
        <transformations>
            <transformation>
               <type>y-shift</type>
                <offset>-80</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>orientation/heading-magnetic-deg</property>
                <scale>-1</scale>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/primus1000/course-heading</property>
            </transformation>
        </transformations>
        <emissive>true</emissive>
    </layer>

    <layer>
    <condition>
        <greater-than>
            <property>instrumentation/primus1000/control/nav1ptr</property>
            <value>0</value>
        </greater-than>
    </condition>
        <name>Pointer1</name>
        <w>26</w>
        <h>232</h>
        <texture>
            <path>Aircraft/Instruments-3d/primus-1000/PFD/arcmask.png</path>
            <x1>0.962</x1>
            <y1>0.681</y1>
            <x2>0.998</x2>
            <y2>0.948</y2>
        </texture>
        <transformations>
            <transformation>
               <type>y-shift</type>
                <offset>-80</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/primus1000/pfd/nav1ptr-hdg-offset</property>
            </transformation>
        </transformations>
        <emissive>true</emissive>
    </layer>

    <layer>
    <condition>
        <greater-than>
            <property>instrumentation/primus1000/control/nav2ptr</property>
            <value>0</value>
        </greater-than>
    </condition>
        <name>Pointer2</name>
        <w>26</w>
        <h>232</h>
        <texture>
            <path>Aircraft/Instruments-3d/primus-1000/PFD/arcmask.png</path>
            <x1>0.917</x1>
            <y1>0.664</y1>
            <x2>0.960</x2>
            <y2>0.965</y2>
        </texture>
        <transformations>
            <transformation>
               <type>y-shift</type>
                <offset>-80</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/primus1000/pfd/nav2ptr-hdg-offset</property>
            </transformation>
        </transformations>
        <emissive>true</emissive>
    </layer>



    <layer>
        <name>Crs needle</name>
        <w>20</w>
        <h>232</h>
        <texture>
            <path>Aircraft/Instruments-3d/primus-1000/PFD/arcmask.png</path>
            <x1>0.833</x1>
            <y1>0.624</y1>
            <x2>0.873</x2>
            <y2>0.995</y2>
        </texture>
        <transformations>
            <transformation>
               <type>y-shift</type>
                <offset>-80</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>orientation/heading-magnetic-deg</property>
                <scale>-1</scale>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/primus1000/course-heading</property>
            </transformation>
        </transformations>
        <emissive>true</emissive>
    </layer>

    <layer>
        <name>Crs deflection</name>
        <w>20</w>
        <h>124</h>
        <texture>
            <path>Aircraft/Instruments-3d/primus-1000/PFD/arcmask.png</path>
            <x1>0.882</x1>
            <y1>0.709</y1>
            <x2>0.921</x2>
            <y2>0.904</y2>
        </texture>
        <transformations>
            <transformation>
               <type>y-shift</type>
                <offset>-80</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>orientation/heading-magnetic-deg</property>
                <scale>-1</scale>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/primus1000/course-heading</property>
            </transformation>
            <transformation>
                <type>x-shift</type>
                <property>instrumentation/primus1000/course-deflection</property>
                <scale>6</scale>
            </transformation>
        </transformations>
        <emissive>true</emissive>
    </layer>

    </layers>

</PropertyList>
