<?xml version="1.0"?>

<PropertyList>

  <fx>

    <engine-jet>
      <name>engine-jet</name>
      <path>Sounds/jet.wav</path>
      <mode>looped</mode>
      <condition>
        <not>
          <property>sim/current-view/internal</property>
        </not>
        <not>
          <property>engines/engine[0]/out-of-fuel</property>
        </not>
      </condition>
      <orientation>
        <x>0.0</x>
        <y>0.0</y>
        <z>-180.0</z>
        <inner-angle>180.0</inner-angle>
        <outer-angle>360.0</outer-angle>
        <outer-gain>0.2</outer-gain>
      </orientation>
      <pitch>
        <property>engines/engine[0]/n1</property>
        <ofset>0.1</ofset>
        <factor>.001</factor>
      </pitch>
      <volume>
        <property>engines/engine[0]/thrust-lbs</property>
        <factor>0.000025</factor>
        <min>0.2</min>
        <max>0.75</max>
      </volume>
    </engine-jet>

    <engine>
      <name>whine</name>
      <path>Sounds/turbojet_fan.wav</path>
      <mode>looped</mode>
      <condition>
        <property>/engines/engine[0]/running</property>
      </condition>
      <volume>
        <property>/engines/engine[0]/n2</property>
        <factor type="double">0.0025</factor>
      </volume>
      <pitch>
        <property>/engines/engine[0]/n2</property>
        <factor>0.02</factor>
        <offset>-0.1</offset>
      </pitch>
    </engine>

    <engine-rumble>
      <name>engine-rumble</name>
      <path>Sounds/rumble.wav</path>
      <mode>looped</mode>
      <condition>
        <not>
          <property>engines/engine[0]/out-of-fuel</property>
        </not>
      </condition>
      <property>engines/engine[0]/afterburner</property>
      <orientation>
        <x>0.0</x>
        <y>0.0</y>
        <z>-180.0</z>
        <inner-angle>180.0</inner-angle>
        <outer-angle>360.0</outer-angle>
        <outer-gain>0.2</outer-gain>
      </orientation>
      <pitch>
        <property>engines/engine[0]/afterburner</property>
        <factor>0.01</factor>
        <offset>0.15</offset>
      </pitch>
      <volume>
        <property>engines/engine[0]/afterburner</property>
        <factor>0.7</factor>
        <offset>0.3</offset>
        <max>1</max>
      </volume>
    </engine-rumble>

    <engine-whine-external>
      <name>external-whine</name>
      <path>Sounds/turbojet_fan.wav</path>
      <mode>looped</mode>
      <condition>
        <not>
          <property>sim/current-view/internal</property>
        </not>
        <not>
          <property>engines/engine[0]/out-of-fuel</property>
        </not>
      </condition>
      <orientation>
        <x>0.0</x>
        <y>0.0</y>
        <z>1</z>
        <inner-angle>180.0</inner-angle>
        <outer-angle>360.0</outer-angle>
        <outer-gain>0.5</outer-gain>
      </orientation>
      <pitch>
        <property>engines/engine[0]/n1</property>
        <ofset>0.7</ofset>
        <factor>.003</factor>
      </pitch>
      <volume>
        <property>engines/engine/n1</property>
        <offset>1.0</offset>
        <factor>-0.008</factor>
        <max>0.6</max>
      </volume>
    </engine-whine-external>

    <engine-whine-internal>
      <name>internal-whine</name>
      <path>Sounds/whine.wav</path>
      <mode>looped</mode>
      <condition>
        <property>sim/current-view/internal</property>
        <not>
          <property>engines/engine[0]/out-of-fuel</property>
        </not>
      </condition>
      <pitch>
        <property>engines/engine[0]/n1</property>
        <ofset>0.1</ofset>
        <factor>.0016</factor>
      </pitch>
      <volume>
        <property>engines/engine[0]/thrust-lbs</property>
        <factor>0.000012</factor>
        <min>0.2</min>
        <max>0.7</max>
      </volume>
    </engine-whine-internal>

    <rumble>
      <name>rumble</name>
      <mode>looped</mode>
      <path>Aircraft/KM/Sounds/flotte.wav</path>
      <condition>
        <or>
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
          <property>/gear/gear[4]/wow</property>
          <property>/gear/gear[5]/wow</property>
        </or>
      </condition>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <type>log</type>
        <factor>0.2</factor>
      </volume>
    </rumble>

    <squeal>
      <name>water</name>
      <path>Aircraft/KM/Sounds/flotte.wav</path>
      <condition>
        <or>
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
          <property>/gear/gear[4]/wow</property>
          <property>/gear/gear[5]/wow</property>
        </or>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.5</factor>
        <max>1.0</max>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <max>1.0</max>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>0.5</offset>
        <max>1.0</max>
      </pitch>
    </squeal>
 
    <flap>
      <name>flaps</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/flap-pos-norm</property>
      <volume>
        <factor>0.1</factor>
      </volume>
      <reference-dist>10.0</reference-dist>
      <max-dist>20.0</max-dist>
    </flap>

    <wind>
      <name>wind</name>
      <mode>looped</mode>
      <path>Sounds/wind.wav</path>
      <property>/velocities/airspeed-kt</property>
      <volume>
        <property>/position/altitude-ft</property>
        <factor>-0.000015</factor>
        <offset>1.0</offset>
        <min>0.1</min>
        <max>1.0</max>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0015</factor>
        <min>0.01</min>
        <max>0.04</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <offset>1.25</offset>
      </pitch>
    </wind>
  
  </fx>
 
</PropertyList>
