<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <particlesystem>
    <name>TrailR</name>
    <texture>smoke.png</texture>

    <emissive type="bool">false</emissive>
    <lighting type="bool">false</lighting>
    <pass>true</pass>

    <condition>
      <and>
        <greater-than>
          <property>/engines/engine[1]/n2</property>
          <value>50</value>
        </greater-than>
        <greater-than>
          <property>/position/altitude-ft</property>
          <value>3000</value>
        </greater-than>
      </and>
    </condition>

    <attach>world</attach>

    <placer>
      <type>point</type> 
    </placer>

    <shooter>
      <theta-min-deg>-1.5</theta-min-deg>
      <theta-max-deg>1.5</theta-max-deg>
      <phi-min-deg>-1.5</phi-min-deg>
      <phi-max-deg>1.5</phi-max-deg>
      <speed-mps>
        <value>0</value>
        <spread>0</spread>
      </speed-mps>
      <rotation-speed>
        <x-min-deg-sec>0</x-min-deg-sec>
        <y-min-deg-sec>0</y-min-deg-sec>
        <z-min-deg-sec>0</z-min-deg-sec>
        <x-max-deg-sec>0</x-max-deg-sec>
        <y-max-deg-sec>0</y-max-deg-sec>
        <z-max-deg-sec>0</z-max-deg-sec>
      </rotation-speed>
    </shooter>

    <counter>
      <particles-per-sec>
        <value>35</value>
        <spread>0</spread>
      </particles-per-sec>
    </counter>
      
    <align>billboard</align>

    <particle>
      <start>
        <color>
          <red><value>   0.7 </value></red>
          <green><value> 0.7 </value></green>
          <blue><value>  0.7 </value></blue>
          <alpha><value> 0.3 </value></alpha>
        </color>
        <size>
          <value>0.25</value>
        </size>
      </start>

      <end>
        <color>
          <red><value>   1.0 </value></red>
          <green><value> 1.0 </value></green>
          <blue><value>  1.0 </value></blue>
          <alpha><value> 1.0 </value></alpha>
        </color>
        <size>
          <value>4</value>
        </size>
      </end>

      <life-sec>
        <value>10</value>
      </life-sec>
        
      <mass-kg>  0.5 </mass-kg>
      <radius-m> 0.5 </radius-m>
    </particle>

    <program>
      <fluid>               air  </fluid>
      <gravity type="bool"> true </gravity>
      <wind typ="bool">     true </wind>
    </program>

  </particlesystem>

</PropertyList>

