<?xml version="1.0" encoding="UTF-8"?>

<PropertyList> 

  <path>oiltemp.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>glass.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.2 </red>
      <green> 0.4 </green>
      <blue>  0.8 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle1</object-name>
    <property>engines/engine[0]/oil-temperature-degf</property>
    <interpolation>
      <entry><ind>   0 </ind><dep>   0 </dep></entry>
      <entry><ind> 248 </ind><dep> 109 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.000 </x-m>
      <y-m> -0.028 </y-m>
      <z-m>  0.000 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle2</object-name>
    <property>engines/engine[1]/oil-temperature-degf</property>
    <interpolation>
      <entry><ind>   0 </ind><dep>   0 </dep></entry>
      <entry><ind> 248 </ind><dep> 109 </dep></entry>
    </interpolation>
    <center>
      <x-m> 0.000 </x-m>
      <y-m> 0.028 </y-m>
      <z-m> 0.000 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
