<?xml version="1.0"?>

<system name="Electrictal">

    <property value="0">systems/right-flor-gain</property>
    <property value="0.0">systems/gear/inner-doors</property>
    
    <channel name="gear doors">

       <switch name="systems/gear/doors">
          <default value="/gear/gear[1]/position-norm"/>
          <test value="0.2">
             propulsion/engine/set-running LE 0.9
          </test>
       </switch>

    </channel>

    <channel name="warning lights">

       <switch name="systems/engine/boost-light-on">
          <default value="0"/>
          <test value="1">
              propulsion/engine/boost-speed GT 0.9
          </test>
          <test value="1">
              /controls/engines/engine/blower-light-check GT 0.9
          </test>
          <output>/controls/engines/engine/boost-light-on</output>
      </switch>

      <switch name="systems/gear/safe-light-on">
         <default value="0"/>
         <test login="AND" value ="1">
             /controls/engines/engine[0]/throttle LT 0.25
             /gear/gear/position-norm GT 0.99
         </test>
         <test value="1">
            /controls/gear/gear-safe-light-check GT 0.9
         </test>
         <output>/controls/gear/safe-light-on</output>
      </switch>

      <switch name="systems/gear/unsafe-light-on">
         <default value="0"/>
         <test login="AND" value ="1">
             /controls/engines/engine[0]/throttle LT 0.25
             /gear/gear/position-norm LT 0.99
         </test>
         <test value="1">
            /controls/gear/gear-unsafe-light-check GT 0.9
         </test>
         <output>/controls/gear/unsafe-light-on</output>
      </switch>

    </channel>

    <channel name="flor lights">

       <switch name="systems/lighting/left-flor-switch-gain">
          <default value="0"/>
          <test value="0.2">
             /controls/lighting/left-flor-pos == 1
          </test>
          <test value="0.75">
             /controls/lighting/left-flor-pos == 2
          </test>
          <test value="0.5">
             /controls/lighting/left-flor-pos == 3
          </test>
       </switch>

       <switch name="systems/lighting/right-flor-switch-gain">
          <default value="0"/>
          <test value="0.2">
             /controls/lighting/right-flor-pos == 1
          </test>
          <test value="0.75">
             /controls/lighting/right-flor-pos == 2
          </test>
          <test value="0.5">
             /controls/lighting/right-flor-pos == 3
          </test>
       </switch>

        <fcs_function name="systems/lighting/flor-instrument-right">
          <function>
              <product>
                 <value> 0.5 </value>
                 <property>systems/lighting/right-flor-switch-gain</property>
              </product>
          </function>
        </fcs_function>

        <fcs_function name="systems/lighting/flor-instrument-left">
          <function>
              <product>
                 <value> 0.5 </value>
                 <property>systems/lighting/right-flor-switch-gain</property>
              </product>
          </function>
        </fcs_function>

        <fcs_function name="systems/lighting/flor-instrument">
          <function>
              <sum>
                 <property> systems/lighting/flor-instrument-left </property>
                 <property>systems/lighting/flor-instrument-right</property>
              </sum>
          </function>
          <output>/controls/lighting/instruments-norm</output>
        </fcs_function>

     </channel>

    <channel name="Weapons">

       <!-- support animating the weapons selector switch -->

        <switch name="systems/armament/rockets">
           <default value="0"/>
           <test value="1">
              /controls/armament/weapons-select == 3
           </test>
           <output>/controls/armament/rockets</output>
        </switch>

        <switch name="systems/armament/bombs-train">
           <default value="0"/>
           <test value="1">
              /controls/armament/weapons-select == 2
          </test>
          <output>/controls/armament/bombs-train</output>
        </switch>

        <switch name="systems/armament/bombs-both">
           <default value="0"/>
           <test value="1">
              /controls/armament/weapons-select == 1
          </test>
          <output>/controls/armament/bombs-both</output>
        </switch>

        <!-- connect the triggers to the correct weapons systems -->
        <switch name="systems/armament/gun-trigger">
           <default value="0"/>
           <test logic="AND" value="1">
              /controls/armament/trigger == 1
              /controls/armament/guns-enabled == 1
          </test>
          <output>/controls/armament/gun-trigger</output>
        </switch>

         <switch name="systems/armament/next-RX">
           <default value="0"/>
           <test logic="AND" value="1">
              /ai/submodels/submodel[8]/count == 1
          </test>
          <test logic="AND" value="2">
              /ai/submodels/submodel[8]/count == 0
              /ai/submodels/submodel[9]/count == 1
           </test>
           <test logic="AND" value="3">
               /ai/submodels/submodel[9]/count  == 0
               /ai/submodels/submodel[10]/count == 1
          </test>
          <test logic="AND" value="4">
              /ai/submodels/submodel[10]/count  == 0
              /ai/submodels/submodel[11]/count  == 1
           </test>
           <test logic="AND" value="5">
              /ai/submodels/submodel[11]/count  == 0
              /ai/submodels/submodel[12]/count  == 1
          </test>
          <test logic="AND" value="6">
              /ai/submodels/submodel[12]/count  == 0
              /ai/submodels/submodel[13]/count  == 1
          </test>
          <test logic="AND" value="7">
              /ai/submodels/submodel[13]/count  == 0
              /ai/submodels/submodel[14]/count  == 1
           </test>
           <test logic="AND" value="8">
              /ai/submodels/submodel[14]/count  == 0
              /ai/submodels/submodel[15]/count  == 1
          </test>
          <test logic="AND" value="9">
              /ai/submodels/submodel[15]/count  == 0
              /ai/submodels/submodel[16]/count  == 1
          </test>
          <test logic="AND" value="10">
              /ai/submodels/submodel[16]/count  == 0
              /ai/submodels/submodel[17]/count  == 1
           </test>
           <output>/controls/armament/next-RX</output>
        </switch>

        <switch name="systems/armament/rocket-sound1">
           <default value="0"/>
           <test logic="AND" value="1">
              /controls/armament/rocket[1]/trigger GT 0
              /ai/submodels/submodel[8]/count GT 0
           </test>
       </switch>

       <switch name="systems/armament/rocket-sound2">
           <default value="0"/>
           <test logic="AND" value="1">
              /controls/armament/rocket[2]/trigger == 1
              /ai/submodels/submodel[9]/count GT 0
           </test>
       </switch>

       <switch name="systems/armament/rocket-sound3">
           <default value="0"/>
           <test logic="AND" value="1">
              /controls/armament/rocket[3]/trigger == 1
              /ai/submodels/submodel[10]/count GT 0
           </test>
       </switch>

       <switch name="systems/armament/rocket-sound4">
           <default value="0"/>
           <test logic="AND" value="1">
              /controls/armament/rocket[4]/trigger == 1
              /ai/submodels/submodel[11]/count GT 0
           </test>
       </switch>

       <switch name="systems/armament/rocket-sound5">
           <default value="0"/>
           <test logic="AND" value="1">
              /controls/armament/rocket[5]/trigger == 1
              /ai/submodels/submodel[12]/count GT 0
           </test>
       </switch>

       <switch name="systems/armament/rocket-sound6">
           <default value="0"/>
           <test logic="AND" value="1">
              /controls/armament/rocket[6]/trigger == 1
              /ai/submodels/submodel[13]/count GT 0
           </test>
       </switch>

       <switch name="systems/armament/rocket-sound7">
           <default value="0"/>
           <test logic="AND" value="1">
              /controls/armament/rocket[7]/trigger == 1
              /ai/submodels/submodel[14]/count GT 0
           </test>
       </switch>

       <switch name="systems/armament/rocket-sound8">
           <default value="0"/>
           <test logic="AND" value="1">
              /controls/armament/rocket[8]/trigger == 1
              /ai/submodels/submodel[15]/count GT 0
           </test>
       </switch>

       <switch name="systems/armament/rocket-sound9">
           <default value="0"/>
           <test logic="AND" value="1">
              /controls/armament/rocket[9]/trigger == 1
              /ai/submodels/submodel[16]/count GT 0
           </test>
       </switch>

       <switch name="systems/armament/rocket-sound10">
           <default value="0"/>
           <test logic="AND" value="1">
              /controls/armament/rocket[10]/trigger == 1
              /ai/submodels/submodel[17]/count GT 0
           </test>
       </switch>
              

        <switch name="systems/armament/outer-pylons">
           <default value="0"/>
           <test value="1">
               /controls/armament/User-Selected-Stores == 2
           </test>
           <test value="1">
               /controls/armament/User-Selected-Stores == 3
           </test>
           <test value="1">
               /controls/armament/User-Selected-Stores == 5
           </test>
        </switch>

        <switch name="systems/armament/inner-pylons">
           <default value="0"/>
           <test value="1">
               /controls/armament/User-Selected-Stores == 2
           </test>
        </switch>

        <switch name="systems/armament/bomb-pylons">
           <default value="0"/>
           <test value="1">
               /controls/armament/User-Selected-Stores == 1
           </test>
           <test value="1">
               /controls/armament/User-Selected-Stores == 3
           </test>
           <test value="1">
               /controls/armament/User-Selected-Stores == 4
           </test>
           <test value="1">
               /controls/armament/User-Selected-Stores == 5
           </test>
        </switch>

     </channel>

     <channel name="Switch Panel">

       <switch name="systems/engine/engage-starter">
         <default value="0"/>
         <test logic="AND" value="1">
            systems/engine/starter GT 0.9
            /controls/engines/engine/master-bat GT 0.9
         </test>
         <!-- <output>/controls/engines/engine/starter</output> -->
       </switch>
         
     </channel>

     <channel name="SCR-522C">

         
     
     </channel>

     <channel name="Recognition lights">

       <switch name="rec-light-red">
          <default value="0"/>
          <test logic="AND" value="1">
             /controls/lighting/red-rec-light-sw == 1
             /controls/lighting/rec-light-key GT 0
          </test>
          <test value="1">
             /controls/lighting/red-rec-light-sw GT 1
          </test>
          <output>/controls/lighting/red-rec-light</output>
       </switch>

       <switch name="rec-light-green">
          <default value="0"/>
          <test logic="AND" value="1">
             /controls/lighting/green-rec-light-sw == 1
             /controls/lighting/rec-light-key GT 0
          </test>
          <test value="1">
             /controls/lighting/green-rec-light-sw GT 1
          </test>
          <output>/controls/lighting/green-rec-light</output>
       </switch>

       <switch name="rec-light-amber">
          <default value="0"/>
          <test logic="AND" value="1">
             /controls/lighting/amber-rec-light-sw == 1
             /controls/lighting/rec-light-key GT 0
          </test>
          <test value="1">
             /controls/lighting/amber-rec-light-sw GT 1
          </test>
          <output>/controls/lighting/amber-rec-light</output>
       </switch>

     </channel>

     <channel name="bomb-controls">

        <switch name="bomb right">
          <default value="0"/>
          <test value="1">
             /controls/armament/salvo-both == 1
          </test>
          <test value="1">
             /controls/armament/salvo-right-hs == 1
          </test>
          <test value="1">
              systems/armament/trigger-both == 1
          </test>
          <test value="1">
               systems/armament/trigger-right == 1
          </test>
          <output>/controls/armament/salvo-right</output>
          <output>/controls/armament/bomb-trigger-2</output>
          <output>/controls/armament/drop-tank-release-2</output>
       </switch>

       <switch name="bomb left">
          <default value="0"/>
          <test value="1">
             /controls/armament/salvo-both == 1
          </test>
          <test value="1">
             /controls/armament/salvo-left-hs == 1
          </test>
          <test value="1">
              systems/armament/trigger-both == 1
          </test>
          <test value="1">
               systems/armament/trigger-left == 1
          </test>
          <output>/controls/armament/salvo-left</output>
          <output>/controls/armament/bomb-trigger-1</output>
          <output>/controls/armament/drop-tank-release-1</output>
       </switch>

      <switch name="systems/armament/trigger-both">
          <default value="0"/>
          <test logic="AND" value="1">
             /controls/armament/trigger2 == 1
             /controls/armament/User-Selected-Stores == 1
             /controls/armament/bombs-both == 1
          </test>
          <test logic="AND" value="1">
             /controls/armament/trigger2 == 1
             /controls/armament/User-Selected-Stores == 3
             /controls/armament/bombs-both == 1
          </test>
          <test logic="AND" value="1">
             /controls/armament/trigger2 == 1
             /controls/armament/User-Selected-Stores == 4
             /controls/armament/bombs-both == 1
          </test>
          <test logic="AND" value="1">
             /controls/armament/trigger2 == 1
             /controls/armament/User-Selected-Stores == 5
             /controls/armament/bombs-both == 1
          </test>
        </switch>

         <switch name="systems/armament/trigger-left">
           <default value="0"/>
           <test logic="AND" value="1">
             /controls/armament/trigger2 == 1
             /controls/armament/User-Selected-Stores == 1
             /ai/submodels/submodel[18]/count == 1
             /controls/armament/bombs-train == 1
          </test>
          <test logic="AND" value="1">
             /controls/armament/trigger2 == 1
             /controls/armament/User-Selected-Stores == 3
             /ai/submodels/submodel[18]/count == 1
             /controls/armament/bombs-train == 1
          </test>
          <test logic="AND" value="1">
             /controls/armament/trigger2 == 1
             /controls/armament/User-Selected-Stores == 4
             /ai/submodels/submodel[20]/count == 1
             /controls/armament/bombs-train == 1
          </test>
          <test logic="AND" value="1">
             /controls/armament/trigger2 == 1
             /controls/armament/User-Selected-Stores == 5
             /ai/submodels/submodel[20]/count == 1
             /controls/armament/bombs-train == 1
          </test>
        </switch>
        
        <switch name="systems/armament/trigger-right">
           <default value="0"/>
           <test logic="AND" value="1">
             /controls/armament/trigger2 == 1
             /controls/armament/User-Selected-Stores == 1
             /ai/submodels/submodel[18]/count == 0
             /ai/submodels/submodel[19]/count == 1
             /controls/armament/bombs-train == 1
          </test>
          <test logic="AND" value="1">
             /controls/armament/trigger2 == 1
             /controls/armament/User-Selected-Stores == 3
             /ai/submodels/submodel[18]/count  == 0
             /ai/submodels/submodel[19]/count == 1
             /controls/armament/bombs-train == 1
          </test>
          <test logic="AND" value="1">
             /controls/armament/trigger2 == 1
             /controls/armament/User-Selected-Stores == 4
             /ai/submodels/submodel[20]/count == 0
             /ai/submodels/submodel[21]/count == 1
             /controls/armament/bombs-train == 1
          </test>
          <test logic="AND" value="1">
             /controls/armament/trigger2 == 1
             /controls/armament/User-Selected-Stores == 5
             /ai/submodels/submodel[20]/count == 0
             /ai/submodels/submodel[21]/count == 1
             /controls/armament/bombs-train == 1
          </test>
        </switch> 

     </channel>

</system>