<?xml version="1.0"?>

<PropertyList>

<path>fuselage.ac</path>

 <animation>
  <type>noshadow</type>
  <object-name>Fuselage</object-name>
 </animation>

 <animation>
  <type>material</type>
  <object-name>Fuselage</object-name>
  <emission>
   <red>1.0</red>
   <green>1.0</green>
   <blue>1.0</blue>
   <factor-prop>instrumentation/generic/factor</factor-prop>
  </emission> 
 </animation>

 <animation>
  <type>select</type>
  <object-name>Fuselage</object-name>
  <condition>
   <and>
    <property>controls/lighting/external/navigation/fuselage-lights</property>
    <not>
     <property>controls/lighting/external/navigation/ground-loading</property>
    </not>
    <not>
     <property>controls/lighting/external/navigation/steady</property>
    </not>
    <property>controls/lighting/flash/state</property>
   </and>
  </condition>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>Fuselage</object-name>
  <offset-m>17.343</offset-m>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>Fuselage</object-name>
  <offset-m>2.201</offset-m>
  <axis>
   <x>0.0</x>
   <y>0.0</y>
   <z>1.0</z>
  </axis>
 </animation>

 <animation>
  <type>billboard</type>
  <object-name>Fuselage</object-name>
 </animation>

 <animation>
  <type>scale</type>
  <object-name>Fuselage</object-name>
  <property>sim/time/sun-angle-rad</property>
  <x-min>1</x-min>
  <y-min>1</y-min>
  <z-min>1</z-min>
  <x-offset>-1.4</x-offset>
  <y-offset>-1.4</y-offset>
  <z-offset>-1.4</z-offset>
  <x-factor>2</x-factor>
  <y-factor>2</y-factor>
  <z-factor>2</z-factor>
 </animation>

 <animation>
  <type>dist-scale</type>
  <object-name>Fuselage</object-name>
  <interpolation>
   <entry>
    <ind>0</ind>
    <dep>1</dep>
   </entry>
   <entry>
    <ind>20</ind>
    <dep>1</dep>
   </entry>
   <entry>
    <ind>1500</ind>
    <dep>5</dep>
   </entry>
  </interpolation>
 </animation>

</PropertyList>

