<?xml version="1.0"?>

<PropertyList>

<path>navigation.ac</path>

 <animation>
  <type>noshadow</type>
  <object-name>NavigationRight</object-name>
 </animation>

 <animation>
  <type>material</type>
  <object-name>NavigationRight</object-name>
  <emission>
   <red>1.0</red>
   <green>1.0</green>
   <blue>1.0</blue>
   <factor-prop>instrumentation/generic/factor</factor-prop>
  </emission> 
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavigationRight</object-name>
  <condition>
   <and>
    <property>controls/lighting/external/navigation/on</property>
    <or>
     <and>
      <not>
       <property>controls/lighting/external/navigation/ground-loading</property>
      </not>
      <not>
       <property>controls/lighting/external/navigation/steady</property>
      </not>
      <not>
       <property>controls/lighting/flash/state</property>
      </not>
     </and>
     <and>
      <not>
       <property>controls/lighting/external/navigation/ground-loading</property>
      </not>
      <property>controls/lighting/external/navigation/steady</property>
     </and>
     <property>controls/lighting/external/navigation/ground-loading</property>
    </or>
   </and>
  </condition>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>NavigationRight</object-name>
  <offset-m>0.0</offset-m>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>NavigationRight</object-name>
  <offset-m>18.984</offset-m>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>NavigationRight</object-name>
  <offset-m>1.280</offset-m>
  <axis>
   <x>0.0</x>
   <y>0.0</y>
   <z>1.0</z>
  </axis>
 </animation>

 <animation>
  <type>billboard</type>
  <object-name>NavigationRight</object-name>
 </animation>

 <animation>
  <type>scale</type>
  <object-name>NavigationRight</object-name>
  <property>sim/time/sun-angle-rad</property>
  <x-min>1</x-min>
  <y-min>1</y-min>
  <z-min>1</z-min>
  <x-offset>-1.4</x-offset>
  <y-offset>-1.4</y-offset>
  <z-offset>-1.4</z-offset>
  <x-factor>2</x-factor>
  <y-factor>2</y-factor>
  <z-factor>2</z-factor>
 </animation>

</PropertyList>

