<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <fx>

    <engine>
      <name>engine</name>
      <path>Sounds/jet.wav</path>
      <mode>looped</mode>
      <condition>
        <property>/engines/engine[0]/running</property>
      </condition>
      <volume>
        <property>/engines/engine[0]/prop-thrust</property>
        <factor type="double">0.00013</factor>
      </volume>
      <pitch>
        <property>/engines/engine[0]/n1</property>
        <factor>0.2</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
     </engine>

    <engine>
      <name>whine</name>
      <path>Sounds/turbojet_fan.wav</path>
      <mode>looped</mode>
      <condition>
        <property>/engines/engine[0]/running</property>
      </condition>
      <volume>
        <property>/engines/engine[0]/n2</property>
        <factor type="double">0.0025</factor>
      </volume>
      <pitch>
        <property>/engines/engine[0]/n2</property>
        <factor>0.02</factor>
        <offset>-0.1</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine>
      <name>engine</name>
      <path>Sounds/jet.wav</path>
      <mode>looped</mode>
      <condition>
        <property>/engines/engine[1]/running</property>
      </condition>
      <volume>
        <property>/engines/engine[1]/prop-thrust</property>
        <factor type="double">0.00013</factor>
      </volume>
      <pitch>
        <property>/engines/engine[1]/n1</property>
        <factor>0.2</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine>
      <name>whine</name>
      <path>Sounds/turbojet_fan.wav</path>
      <mode>looped</mode>
      <condition>
        <property>/engines/engine[1]/running</property>
      </condition>
      <volume>
        <property>/engines/engine[1]/n2</property>
        <factor type="double">0.0025</factor>
      </volume>
      <pitch>
        <property>/engines/engine[1]/n2</property>
        <factor>0.02</factor>
        <offset>-0.1</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <rumble>
      <name>rumble</name>
      <mode>looped</mode>
      <path>Sounds/rumble.wav</path>
      <condition>
        <property>/gear/gear[0]/wow</property>
      </condition>
      <volume>
        <property>/gear/gear[0]/rollspeed-ms</property>
        <type>log</type>
        <factor>0.12</factor>
      </volume>
      <pitch>
        <property>/gear/gear[0]/rollspeed-ms</property>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rumble>

    <rumble>
      <name>rumble</name>
      <mode>looped</mode>
      <path>Sounds/rumble.wav</path>
      <condition>
        <property>/gear/gear[1]/wow</property>
      </condition>
      <volume>
        <property>/gear/gear[1]/rollspeed-ms</property>
        <type>log</type>
        <factor>0.12</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rumble>

    <rumble>
      <name>rumble</name>
      <mode>looped</mode>
      <path>Sounds/rumble.wav</path>
      <condition>
        <property>/gear/gear[2]/wow</property>
      </condition>
      <volume>
        <property>/gear/gear[2]/rollspeed-ms</property>
        <type>log</type>
        <factor>0.12</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rumble>

    <gear>
      <name>gear</name>
      <mode>in-transit</mode>
      <path>Sounds/gear.wav</path>
      <property>/gear/gear[0]/position-norm</property>
      <pitch>
        <internal>dt_play</internal>
        <offset>1.0</offset>
        <factor>-0.001</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <gear>
      <name>gear-lock</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[0]/position-norm</property>
          <value>0</value>
        </equals>
      </condition>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <gear>
      <name>gear-lock</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[0]/position-norm</property>
          <value>1</value>
        </equals>
      </condition>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <gear>
      <name>gear</name>
      <mode>in-transit</mode>
      <path>Sounds/gear.wav</path>
      <property>/gear/gear[1]/position-norm</property>
      <pitch>
        <internal>dt_play</internal>
        <offset>1.0</offset>
        <factor>-0.001</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <gear>
      <name>gear-lock</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[1]/position-norm</property>
          <value>0</value>
        </equals>
      </condition>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <gear>
      <name>gear-lock</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[1]/position-norm</property>
          <value>1</value>
        </equals>
      </condition>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <gear>
      <name>gear</name>
      <mode>in-transit</mode>
      <path>Sounds/gear.wav</path>
      <property>/gear/gear[2]/position-norm</property>
      <pitch>
        <internal>dt_play</internal>
        <offset>1.0</offset>
        <factor>-0.001</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <gear>
      <name>gear-lock</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[2]/position-norm</property>
          <value>0</value>
        </equals>
      </condition>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <gear>
      <name>gear-lock</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[2]/position-norm</property>
          <value>1</value>
        </equals>
      </condition>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <squeal>
      <name>squeal</name>
      <path>Sounds/squeal.wav</path>
      <condition>
        <property>/gear/gear[0]/wow</property>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.05</factor>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>1.2</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </squeal>

    <squeal>
      <name>squeal</name>
      <path>Sounds/squeal.wav</path>
      <condition>
        <property>/gear/gear[1]/wow</property>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.05</factor>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>1.2</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </squeal>

    <squeal>
      <name>squeal</name>
      <path>Sounds/squeal.wav</path>
      <condition>
        <property>/gear/gear[2]/wow</property>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.05</factor>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>1.2</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </squeal>

    <flap>
      <name>flaps</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/left-flap-pos-norm</property>
      <volume>
        <factor>0.15</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </flap>

    <flap>
      <name>flaps</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/right-flap-pos-norm</property>
      <volume>
        <factor>0.25</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </flap>

    <spoiler>
      <name>spoilers</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/left-lower-spoiler-pos-norm</property>
      <volume>
        <factor>0.15</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </spoiler>

    <spoiler>
      <name>spoilers</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/left-upper-spoiler-pos-norm</property>
      <volume>
        <factor>0.15</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </spoiler>

    <spoiler>
      <name>spoilers</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/right-lower-spoiler-pos-norm</property>
      <volume>
        <factor>0.25</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </spoiler>

    <spoiler>
      <name>spoilers</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/right-upper-spoiler-pos-norm</property>
      <volume>
        <factor>0.25</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </spoiler>

    <wind>
      <name>wind</name>
      <mode>looped</mode>
      <path>Sounds/wind.wav</path>
      <property>/velocities/airspeed-kt</property>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.002</factor>
        <max>0.25</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <offset>1.25</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </wind>

    <stall>
      <name>stall</name>
      <path>Sounds/stall.wav</path>
      <property>/sim/alarms/stall-warning</property>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <min>90.0</min>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </stall>

    <gun>
      <name>Gun up left</name>
      <mode>looped</mode>
      <path>Aircraft/Horten-Ho-IX/Sounds/gunfire_1.wav</path>
      <condition>
        <and>
          <property>controls/armament/trigger</property>
          <property>ai/submodels/submodel[0]/count</property>
        </and>
      </condition>
      <position>
        <x> -5.363 </x>
        <y> -0.125 </y>
        <z>  0.414 </z>
      </position>
      <reference-dist>100</reference-dist>
      <max-dist>500</max-dist>
    </gun>

    <gun>
      <name>Gun up right</name>
      <mode>looped</mode>
      <path>Aircraft/Horten-Ho-IX/Sounds/gunfire_1.wav</path>
      <condition>
        <and>
          <property>controls/armament/trigger</property>
          <property>ai/submodels/submodel[0]/count</property>
        </and>
      </condition>
      <position>
        <x> -5.363 </x>
        <y>  0.125 </y>
        <z>  0.414 </z>
      </position>
      <reference-dist>100</reference-dist>
      <max-dist>500</max-dist>
    </gun>

    <gun>
      <name>Gun down left</name>
      <mode>looped</mode>
      <path>Aircraft/Horten-Ho-IX/Sounds/gunfire_1.wav</path>
      <condition>
        <and>
          <property>controls/armament/trigger</property>
          <property>ai/submodels/submodel[0]/count</property>
        </and>
      </condition>
      <position>
        <x> -5.084 </x>
        <y> -0.306 </y>
        <z>  0.237 </z>
      </position>
      <reference-dist>100</reference-dist>
      <max-dist>500</max-dist>
    </gun>

    <gun>
      <name>Gun down left</name>
      <mode>looped</mode>
      <path>Aircraft/Horten-Ho-IX/Sounds/gunfire_1.wav</path>
      <condition>
        <and>
          <property>controls/armament/trigger</property>
          <property>ai/submodels/submodel[0]/count</property>
        </and>
      </condition>
      <position>
        <x> -5.084 </x>
        <y>  0.306 </y>
        <z>  0.237 </z>
      </position>
      <reference-dist>100</reference-dist>
      <max-dist>500</max-dist>
    </gun>

  </fx>

</PropertyList>
