<PropertyList>
 <runways>
  <runway>
   <name>Runway Hud</name>
   <x>0</x>
   <y>-20</y>
   <width>240</width>
   <height>180</height>
   <working>true</working>
   <scale_dist_nm>5</scale_dist_nm>	
   <line_scale>5.0</line_scale>
   <arrow_always>false</arrow_always>
   <arrow_scale>0.50</arrow_scale>
   <arrow_radius>50.0</arrow_radius>
   <outer_stipple>-1</outer_stipple>
   <center_stipple>64250</center_stipple>
  </runway>
 </runways>
</PropertyList>
