<?xml version="1.0"?>

<PropertyList>
 <sim>

  <description>Pitts S1C</description>
  <author>Stuart Buchanan, Dave Perry</author>
  <status>beta</status>
  <rating>
    <FDM type="int">1</FDM>
    <systems type="int">1</systems>
    <cockpit type="int">3</cockpit>
    <model type="int">4</model>
  </rating>

  <flight-model>yasim</flight-model>
  <aero>pittss1c</aero>
  <fuel-fraction>0.8</fuel-fraction>
  
  <sound>
   <path>Aircraft/pittss1c/pittss1c-sound.xml</path>
  </sound>

  <panel>
   <visibility archive="n">false</visibility>
  </panel>

  <model>
    <path archive="y">Aircraft/pittss1c/Models/pittss1c.xml</path>
    <livery>
      <file type="string"/>
    </livery>
  </model>

   <view>
     <internal archive="y">true</internal>
     <config>
       <x-offset-m archive="y">0.0</x-offset-m>
       <y-offset-m archive="y">0.3</y-offset-m>
       <z-offset-m archive="y">2.17</z-offset-m>
       <pitch-offset-deg>-8.5</pitch-offset-deg>
       <default-field-of-view-deg>65</default-field-of-view-deg>
     </config>
   </view>

   <help>
     <title>Pitts S1C</title>
     <line></line>
     <line>Aerobatic Biplane with 180hp Lycoming O-360</line>
     <line></line>
     <line>Stall: 57mph</line>
     <line>Cruise (75%): 154mph</line>
     <line>Vne: 203mph</line>
     <line>Rate of climb: 2650fpm</line>
     <line></line>
     <line>Takeoff: Hold the stick fully back, advance throttle to 100%,</line>
     <line>steer with rudder. As the ASI reaches 45mph raise the tail by</line>
     <line>bringing the stick forward to neutral. Be ready with right aileron</line>
     <line>and rudder to counteract P-factor.</line>
     <line></line>
     <line>Landing: Fly a tight base leg, using side-slip to improve visibility.</line>
     <line>Aim to be over the numbers at 80mph. Flare to 3-point stall landing,</line>
     <line>or wheeled landing. Once on the ground, pin the tail down using </line>
     <line>elevator. Be careful when applying brakes to avoid a nose-over.</line>
     <key>
       <name>S</name>
       <desc>Toggle smoke on/off</desc>
     </key>
     <key>
       <name>l</name>
       <desc>Livery select</desc>
     </key>
   </help>
 </sim>

 <yasim>
  <pitts>
   <pilot-lb>180</pilot-lb>
  </pitts>
 </yasim>

 <controls>
  <flight>
   <aileron-trim>0.0</aileron-trim>   <!-- fixed -->
   <elevator-trim>0.088</elevator-trim> <!-- controllable -->
   <rudder-trim>0.007</rudder-trim>     <!-- fixed -->
  </flight>
  <engines>
   <engine n="0">
    <magnetos>3</magnetos>
   </engine>
  </engines>
  <smoke alias="/sim/multiplay/generic/int[0]"/>
</controls>

 <engines>
  <engine>
   <rpm type="double">700</rpm>
  </engine>
 </engines>

 <!-- An autopilot on a Pitts??? -->  
 <autopilot>
   <config>
     <min-climb-speed-kt type="float">80.0</min-climb-speed-kt>
     <best-climb-speed-kt type="float">90.0</best-climb-speed-kt>
     <target-climb-rate-fpm type="float">1000.0</target-climb-rate-fpm>
     <target-descent-rate-fpm type="float">1000.0</target-descent-rate-fpm>
     <elevator-adj-factor type="float">6000.0</elevator-adj-factor>
     <integral-contribution type="float">0.008</integral-contribution>
     <zero-pitch-throttle type="float">0.35</zero-pitch-throttle>
     <zero-pitch-trim-full-throttle type="float">0.001</zero-pitch-trim-full-throttle>
   </config>
 </autopilot>

  <nasal>
    <pittss1c>
      <file>Aircraft/pittss1c/Nasal/pittss1c.nas</file>
    </pittss1c>
  </nasal>

  <accelerations>
    <pilot-g>1.0</pilot-g>
    <pilot-gmin>1.0</pilot-gmin>
    <pilot-gmax>1.0</pilot-gmax>
  </accelerations>

  <input>
    <keyboard>
      <key n="83">
        <name>S</name>
        <desc>Toggle smoke</desc>
        <binding>
          <command>property-toggle</command>
          <property>controls/smoke</property>
        </binding>
      </key>
      <key n="108">
        <name>l</name>
        <desc>Show livery select dialog</desc>
        <binding>
          <command>nasal</command>
          <script>aircraft.livery.dialog.toggle()</script>
        </binding>
      </key>
    </keyboard>
  </input>

</PropertyList>
