<?xml version="1.0"?>
<!--
************************************************************************
Spitfire config.

October 2007 Detlef Faber
************************************************************************
-->

<PropertyList>

 <sim>
  <description>Me 163 Komet</description>
  <author>Detlef Faber</author>
  <status>beta</status>  
  <flight-model>yasim</flight-model>
  <aero>me163-yasim</aero>
  <fuel-fraction>1.0</fuel-fraction>

  <systems>
   <electrical>
    <path>Aircraft/Generic/generic-electrical.xml</path>
   </electrical>
  </systems> 
 
  <virtual-cockpit archive="y">true</virtual-cockpit>
  <allow-toggle-cockpit archive="y">true</allow-toggle-cockpit>
<!--
  <sound>
   <path>Aircraft/p51d/p51d-sound.xml</path>
  </sound>

  <submodels> 
    <serviceable type="bool">true</serviceable>
    <path>Aircraft/spitfireIX/Models/submodels.xml</path>
  </submodels>
-->
  <panel>
  <path>Aircraft/Generic/Panels/generic-vfr-panel.xml</path>
  <visibility>false</visibility>
  </panel>

  <model>
   <path>Aircraft/me163/Models/Me-163.xml</path>
   <crew>
      <pilot>
        <visible>1.0</visible>
      </pilot>
   </crew>
		<livery>
		 <letter_color>
		  <diffuse>
		   <red>1.0</red>
		   <green>1.0</green>
		   <blue>1.0</blue>
		  </diffuse>
		  <ambient>
		   <red>1.0</red>
		   <green>1.0</green>
		   <blue>1.0</blue>
		  </ambient>
		  <specular>
		   <red>1.0</red>
		   <green>1.0</green>
		   <blue>1.0</blue>
		  </specular>
	  <emission>
		   <red>0.0</red>
		   <green>0.0</green>
		   <blue>0.0</blue>
		  </emission>
		  <transparency>
		   <alpha>1.0</alpha>
		  </transparency>
		  <shininess>1</shininess>
		 </letter_color>
	
		 <prophub_color>
		  <diffuse>
		   <red>0.4</red>
		   <green>0.0</green>
		   <blue>0.0</blue>
		  </diffuse>
		  <ambient>
		   <red>0.4</red>
		   <green>0.0</green>
		   <blue>0.0</blue>
		  </ambient>
		  <specular>
		   <red>0.4</red>
		   <green>0.0</green>
		   <blue>0.0</blue>
		  </specular>
		  <emission>
		   <red>0.0</red>
		   <green>0.0</green>
		   <blue>0.0</blue>
		  </emission>
		  <transparency>
	   <alpha>1.0</alpha>
		  </transparency>	
		  <shininess>2</shininess>
		 </prophub_color>
		</livery>
	  </model> 
	
  <view n="0">
   <internal archive="y">true</internal>
   <config>
    <x-offset-m archive="y" type="double">0.0</x-offset-m>
    <y-offset-m archive="y" type="double">0.7</y-offset-m>
    <z-offset-m archive="y" type="double">-1.25</z-offset-m>
    <pitch-offset-deg>-7.5</pitch-offset-deg>
   </config>
  </view>

  <view n="1">
   <config>
    <target-z-offset-m archive="y" type="double">-0.25</target-z-offset-m>
   </config>
  </view>

  <view n="2">
   <config>
    <target-z-offset-m archive="y" type="double">-0.25</target-z-offset-m>
   </config>
  </view>

  <view n="3">
   <config>
    <target-z-offset-m archive="y" type="double">-0.25</target-z-offset-m>
   </config>
  </view>

  <view n="4">
   <config>
    <target-z-offset-m archive="y" type="double">-0.25</target-z-offset-m>
   </config>
  </view>
  <view n="5">
   <config>
    <target-z-offset-m archive="y" type="double">-0.25</target-z-offset-m>
   </config>
  </view>
  <view n="6">
   <config>
    <target-z-offset-m archive="y" type="double">-0.25</target-z-offset-m>
   </config>
  </view>
  <view n="7">
   <config>
    <target-z-offset-m archive="y" type="double">-0.25</target-z-offset-m>
   </config>
  </view>

 <autopilot>
   <config>
     <min-climb-speed-kt type="float">70.0</min-climb-speed-kt>
     <best-climb-speed-kt type="float">75.0</best-climb-speed-kt>
     <target-climb-rate-fpm type="float">500.0</target-climb-rate-fpm>
     <target-descent-rate-fpm type="float">1000.0</target-descent-rate-fpm>
     <elevator-adj-factor type="float">4000.0</elevator-adj-factor>
     <integral-contribution type="float">0.01</integral-contribution>
     <zero-pitch-throttle type="float">0.45</zero-pitch-throttle>
     <zero-pitch-trim-full-throttle type="float">0.14</zero-pitch-trim-full-throttle>
   </config>
 </autopilot>

  <hud>
   <enable3d>false</enable3d>
  </hud>  
	<menubar>
		<default>
			<menu n="10">
				<label>SpitfireIX</label>
					<enabled type="bool">true</enabled>
<!--
					<item>
						<label>Magically start engine</label>
						<binding>
							<command>nasal</command>
							<script>f4u.magicstart();</script>
						</binding>
					</item>
-->
					<item>
						<label>Select Livery</label>
              <binding>
                <command>nasal</command>
                <script>aircraft.livery.dialog.toggle()</script>
              </binding>
					</item>
<!--
					<item>
						<label>Select Logo</label>
              <binding>
                <command>nasal</command>
                <script>f4u.logo_dialog.toggle()</script>
              </binding>
					</item>
-->
      <item>
        <label>Registration</label>
        <binding>
          <command>nasal</command>
          <script>immat.immat_dialog.toggle()</script>
        </binding>
      </item>
			</menu>
		</default>
	</menubar>
</sim>

 <engines>
  <engine>
   <rpm type="double">700</rpm>
   <!-- fake unimplemented settings -->
   <fuel-pump-psi type="double">18</fuel-pump-psi>
   <oil-pressure-psi type="double">75</oil-pressure-psi>
  </engine>
 </engines>


 <!-- set up control properties for YASim -->
 <controls>
   <engines>
      <engine n="0">
        <magnetos>3</magnetos>
        <boost type="double">0.45</boost>
				<blower type="int">0</blower>
      </engine>
   </engines>
	 <flight>
			<aileron-effectiveness type ="double">0.1</aileron-effectiveness>
	 </flight>
   <gear>
      <tailwheel-lock>true</tailwheel-lock>
   </gear>
   <canopy>
      <canopy-pos-norm type="float">1.0</canopy-pos-norm>
   </canopy>

 </controls>
 <!-- Map Keys -->
 <input>
    <keyboard>

     </keyboard>
 </input>

<!-- Nasal files/scripts -->
  <nasal>

    <spit9>
      <file>Aircraft/spitfireIX/Nasal/spit9.nas</file>
    </spit9>
   <immat>
     <file>Aircraft/beaufighter/Nasal/immat.nas</file>
   </immat>
  </nasal>

</PropertyList>




