<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 323 Sqdn Royal Netherlands Air Force -->
<PropertyList>

  <sim>

    <model>
      <livery>
        <name type="string">RNAF-Y9-3</name>
        <texture>Liveries/RNAF-Y9-3.png</texture>
        <specular>
          <red>   0.05 </red>
          <green> 0.05 </green>
          <blue>  0.05 </blue>
        </specular>
        <emission>
          <red>   0.1 </red>
          <green> 0.1 </green>
          <blue>  0.1 </blue>
        </emission>
      </livery>
    </model>

  </sim>

</PropertyList>
