<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  CTL 22 Comm1 Control for VHF-22 tranceiver
  Active and preset displayed + 6 frequency memory storage
  2.375"W x 2.625"H
  Freq. range 118.000 - 135.975 (normal) @ 25 khz spacing
  Syd Adams
-->
<PropertyList>

  <path>ctl22.ac</path>

  <animation>
    <object-name>CTL-22</object-name>
    <object-name>C22freq.001</object-name>
    <object-name>C22freq.002</object-name>
    <object-name>C22freq.003</object-name>
    <object-name>C22freq.dec</object-name>
    <object-name>C22freq.004</object-name>
    <object-name>C22freq.005</object-name>
    <object-name>C22freq.006</object-name>
    <object-name>C22mem.annun</object-name>
    <object-name>C22stby.001</object-name>
    <object-name>C22stby.002</object-name>
    <object-name>C22stby.003</object-name>
    <object-name>C22stby.dec</object-name>
    <object-name>C22stby.004</object-name>
    <object-name>C22stby.005</object-name>
    <object-name>C22stby.006</object-name>
    <object-name>C22freq.dec</object-name>
    <object-name>C22stby.dec</object-name>
    <object-name>CTL-22.toggle</object-name>
    <object-name>CTL-22.pwr</object-name>
    <object-name>CTL-22.vol</object-name>
    <object-name>freq.knob.002</object-name>
    <object-name>xmt.annun.002</object-name>
    <object-name>C22test.btn</object-name>
    <object-name>C22sto.btn</object-name>
    <object-name>C22act.btn</object-name>

    <object-name>C22pwr.off</object-name>
    <object-name>C22pwr.on</object-name>
    <object-name>C22freq.dwn</object-name>
    <object-name>C22freq.up</object-name>
    <object-name>CTL-22.xfr</object-name>
    <object-name>CTL-22.mem</object-name>
  </animation>

  <animation>
    <type>select</type>
    <object-name>C22freq.001</object-name>
    <object-name>C22freq.002</object-name>
    <object-name>C22freq.003</object-name>
    <object-name>C22freq.dec</object-name>
    <object-name>C22freq.004</object-name>
    <object-name>C22freq.005</object-name>
    <object-name>C22freq.006</object-name>
    <object-name>C22mem.annun</object-name>
    <object-name>C22stby.001</object-name>
    <object-name>C22stby.002</object-name>
    <object-name>C22stby.003</object-name>
    <object-name>C22stby.dec</object-name>
    <object-name>C22stby.004</object-name>
    <object-name>C22stby.005</object-name>
    <object-name>C22stby.006</object-name>
    <object-name>C22freq.dec</object-name>
    <object-name>C22stby.dec</object-name>
    <condition>
      <greater-than>
        <property>systems/electrical/outputs/comm</property>
        <value>1</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>material</type>
    <object-name>CTL-22</object-name>
    <object-name>C22freq.001</object-name>
    <object-name>C22freq.002</object-name>
    <object-name>C22freq.003</object-name>
    <object-name>C22freq.dec</object-name>
    <object-name>C22freq.004</object-name>
    <object-name>C22freq.005</object-name>
    <object-name>C22freq.006</object-name>
    <object-name>C22mem.annun</object-name>
    <object-name>C22stby.001</object-name>
    <object-name>C22stby.002</object-name>
    <object-name>C22stby.003</object-name>
    <object-name>C22stby.dec</object-name>
    <object-name>C22stby.004</object-name>
    <object-name>C22stby.005</object-name>
    <object-name>C22stby.006</object-name>
    <object-name>C22freq.dec</object-name>
    <object-name>C22stby.dec</object-name>
    <emission>
      <red>   0.035 </red>
      <green> 0.012 </green>
      <blue>  0.007 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>CTL-22.pwr</object-name>
    <property>instrumentation/comm[0]/func-knob</property>
    <factor>30</factor>
    <center>
      <x-m>  0.000 </x-m>
      <y-m> -0.014 </y-m>
      <z-m> -0.018 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>CTL-22.vol</object-name>
    <property>instrumentation/comm[0]/volume</property>
    <factor>360</factor>
    <center>
      <x-m>  0.000 </x-m>
      <y-m> -0.014 </y-m>
      <z-m> -0.018 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!--    Active Frequency   -->
  <animation>
    <type>textranslate</type>
    <object-name>C22freq.001</object-name>
    <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
    <factor>0.001</factor>
    <step>100</step>
    <bias>0.0005</bias>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>C22freq.002</object-name>
    <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
    <factor>0.01</factor>
    <step>10</step>
    <bias>0.0005</bias>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>C22freq.003</object-name>
    <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
    <factor>0.1</factor>
    <step>1</step>
    <bias>0.0005</bias>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>C22freq.004</object-name>
    <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
    <factor>1.0</factor>
    <step>0.1</step>
    <bias>0.0005</bias>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>C22freq.005</object-name>
    <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
    <factor>10.0</factor>
    <step>0.01</step>
    <bias>0.0005</bias>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>C22freq.006</object-name>
    <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
    <factor>100.0</factor>
    <step>0.001</step>
    <bias>0.0005</bias>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Preselected Frequency -->
  <animation>
    <type>textranslate</type>
    <object-name>C22stby.001</object-name>
    <property>instrumentation/comm[0]/frequencies/standby-mhz</property>
    <factor>0.001</factor>
    <step>100</step>
    <bias>0.0005</bias>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>C22stby.002</object-name>
    <property>instrumentation/comm[0]/frequencies/standby-mhz</property>
    <factor>0.01</factor>
    <step>10</step>
    <bias>0.0005</bias>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>C22stby.003</object-name>
    <property>instrumentation/comm[0]/frequencies/standby-mhz</property>
    <factor>0.1</factor>
    <step>1</step>
    <bias>0.0005</bias>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>C22stby.004</object-name>
    <property>instrumentation/comm[0]/frequencies/standby-mhz</property>
    <factor>1.0</factor>
    <step>0.1</step>
    <bias>0.0005</bias>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>C22stby.005</object-name>
    <property>instrumentation/comm[0]/frequencies/standby-mhz</property>
    <factor>10.0</factor>
    <step>0.01</step>
    <bias>0.0005</bias>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>C22stby.006</object-name>
    <property>instrumentation/comm[0]/frequencies/standby-mhz</property>
    <factor>100.0</factor>
    <step>0.001</step>
    <bias>0.0005</bias>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- OSG hotspots -->
  <animation>
    <type>pick</type>
    <object-name>CTL-22.xfr</object-name>
    <visible>false</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-swap</command>
        <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
        <property>instrumentation/comm[0]/frequencies/standby-mhz</property>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>CTL-22.mem</object-name>
    <visible>false</visible>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>C22pwr.off</object-name>
    <visible>false</visible>
    <action>
      <button>1</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/func-knob</property>
        <step>-1</step>
        <min>0</min>
        <max>2</max>
        <wrap>0</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>C22pwr.on</object-name>
    <visible>false</visible>
    <action>
      <button>1</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/func-knob</property>
        <step>1</step>
        <min>0</min>
        <max>2</max>
        <wrap>0</wrap>
      </binding>
			<!-- IQuesto sarà probabilmete da togliere ed da aseganre allo switch della console elettrica -->
			<binding>
			  <command>property-assign</command>
			  <property>systems/electrical/outputs/comm[0]</property>
			  <value>2</value>
			</binding>	
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>C22pwr.off</object-name>
    <visible>false</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <interval-sec>0.1</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/volume</property>
        <step>-0.05</step>
        <min>0</min>
        <max>1</max>
        <wrap>0</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>C22pwr.on</object-name>
    <visible>false</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <interval-sec>0.1</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/volume</property>
        <step>0.05</step>
        <min>0</min>
        <max>1</max>
        <wrap>0</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>C22freq.dwn</object-name>
    <visible>false</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <interval-sec>0.2</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/frequencies/standby-mhz</property>
        <step>-0.025</step>
        <min>118.000</min>
        <max>135.975</max>
        <wrap>true</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>C22freq.up</object-name>
    <visible>false</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <interval-sec>0.2</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/frequencies/standby-mhz</property>
        <step>0.025</step>
        <min>118.000</min>
        <max>135.975</max>
        <wrap>true</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>C22freq.dwn</object-name>
    <visible>false</visible>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <interval-sec>0.2</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/frequencies/standby-mhz</property>
        <step>-1.0</step>
        <min>118.000</min>
        <max>135.975</max>
        <wrap>true</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>C22freq.up</object-name>
    <visible>false</visible>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <interval-sec>0.2</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/frequencies/standby-mhz</property>
        <step>1.0</step>
        <min>118.000</min>
        <max>135.975</max>
        <wrap>true</wrap>
      </binding>
    </action>
  </animation>

</PropertyList>

