<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <default>
    <menu n="10">
      <label>APM 20 Lionceau</label>
      <enabled type="bool">true</enabled>
      <item>
        <label>Select Livery</label>
        <binding>
          <command>nasal</command>
          <script>aircraft.livery.dialog.toggle()</script>
        </binding>
      </item>
      <item>
        <label>Immatriculation</label>
        <binding>
          <command>nasal</command>
          <script>lionceau.immat_dialog.toggle()</script>
        </binding>
      </item>
    </menu>
  </default>

</PropertyList>

