<?xml version="1.0" encoding="UTF-8"?>

<!-- Based on Bo105 and Alouette 2 -->

<PropertyList>

  <fx>

    <engine>
      <name>Start external</name>
      <mode>once</mode>
      <path>Aircraft/Dauphin/Sounds/turbine-start.wav</path>
      <condition>
        <and>
          <greater-than>
            <property>sim/model/Dauphin/state</property>
            <value>0</value>
          </greater-than>
          <not>
            <property>sim/crashed</property>
          </not>
          <and>
            <not>
              <equals>
                <property>sim/current-view/view-number</property>
                <value>0</value> <!-- Pilote view -->
              </equals>
            </not>
            <not>
              <equals>
                <property>sim/current-view/view-number</property>
                <value>8</value> <!-- Copilote view -->
              </equals>
            </not>
          </and>
        </and>
      </condition>
      <volume>
	<factor>0.12</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine>
      <name>Start internal</name>
      <mode>once</mode>
      <path>Aircraft/Dauphin/Sounds/turbine-start-in.wav</path>
      <condition>
        <and>
          <greater-than>
            <property>sim/model/Dauphin/state</property>
            <value>0</value>
          </greater-than>
          <not>
            <property>sim/crashed</property>
          </not>
          <or>
            <equals>
              <property>sim/current-view/view-number</property>
              <value>0</value> <!-- Pilote view -->
            </equals>
            <equals>
              <property>sim/current-view/view-number</property>
              <value>8</value> <!-- Copilote view -->
            </equals>
          </or>
        </and>
      </condition>
      <volume>
	<factor>0.12</factor>
      </volume>
      <reference-dist>50</reference-dist>
      <max-dist>200</max-dist>
    </engine>

    <engine>
      <name>Turbine external</name>
      <mode>looped</mode>
      <path>Aircraft/Dauphin/Sounds/turbine-loop.wav</path>
      <condition>
        <and>
          <greater-than>
            <property>sim/model/Dauphin/state</property>
            <value>0</value>
          </greater-than>
          <not>
            <property>sim/crashed</property>
          </not>
          <and>
            <not>
              <equals>
                <property>sim/current-view/view-number</property>
                <value>0</value> <!-- Pilote view -->
              </equals>
            </not>
            <not>
              <equals>
                <property>sim/current-view/view-number</property>
                <value>8</value> <!-- Copilote view -->
              </equals>
            </not>
          </and>
        </and>
      </condition>
      <volume>
	<factor>0.12</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine>
      <name>Turbine internal</name>
      <mode>looped</mode>
      <path>Aircraft/Dauphin/Sounds/turbine-loop-in.wav</path>
      <condition>
        <and>
          <greater-than>
            <property>sim/model/Dauphin/state</property>
            <value>0</value>
          </greater-than>
          <not>
            <property>sim/crashed</property>
          </not>
          <or>
            <equals>
              <property>sim/current-view/view-number</property>
              <value>0</value> <!-- Pilote view -->
            </equals>
            <equals>
              <property>sim/current-view/view-number</property>
              <value>8</value> <!-- Copilote view -->
            </equals>
          </or>
        </and>
      </condition>
      <volume>
	<factor>0.12</factor>
      </volume>
      <reference-dist>50</reference-dist>
      <max-dist>200</max-dist>
    </engine>

    <engine>
      <name>Shutdown external</name>
      <mode>once</mode>
      <path>Aircraft/Dauphin/Sounds/turbine-stop.wav</path>
      <condition>
        <and>
          <greater-than>
            <property>sim/model/Dauphin/state</property>
            <value>0</value>
          </greater-than>
          <not>
            <property>sim/crashed</property>
          </not>
          <and>
            <not>
              <equals>
                <property>sim/current-view/view-number</property>
                <value>0</value> <!-- Pilote view -->
              </equals>
            </not>
            <not>
              <equals>
                <property>sim/current-view/view-number</property>
                <value>8</value> <!-- Copilote view -->
              </equals>
            </not>
          </and>
        </and>
      </condition>
      <volume>
	<factor>0.12</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine>
      <name>Shutdown internal</name>
      <mode>once</mode>
      <path>Aircraft/Dauphin/Sounds/turbine-stop-in.wav</path>
      <condition>
        <and>
          <greater-than>
            <property>sim/model/Dauphin/state</property>
            <value>0</value>
          </greater-than>
          <not>
            <property>sim/crashed</property>
          </not>
          <or>
            <equals>
              <property>sim/current-view/view-number</property>
              <value>0</value> <!-- Pilote view -->
            </equals>
            <equals>
              <property>sim/current-view/view-number</property>
              <value>8</value> <!-- Copilote view -->
            </equals>
          </or>
        </and>
      </condition>
      <volume>
	<factor>0.12</factor>
      </volume>
      <reference-dist>50</reference-dist>
      <max-dist>200</max-dist>
    </engine>

    <rotor>
      <name>Rotor external</name>
      <mode>looped</mode>
      <path>Aircraft/Dauphin/Sounds/rotor-loop.wav</path>
      <condition>
        <and>
          <greater-than>
            <property>rotors/main/rpm</property>
            <value>50</value>
          </greater-than>
          <not>
            <property>sim/crashed</property>
          </not>
          <and>
            <not>
              <equals>
                <property>sim/current-view/view-number</property>
                <value>0</value> <!-- Pilote view -->
              </equals>
            </not>
            <not>
              <equals>
                <property>sim/current-view/view-number</property>
                <value>8</value> <!-- Copilote view -->
              </equals>
            </not>
          </and>
        </and>
      </condition>
      <volume>
        <property>rotors/gear/torque-sound-filtered</property>
      </volume>
      <pitch>
        <property>rotors/main/rpm</property>
        <factor>0.00263</factor>
        <offset>-0.0</offset>
        <max>2.5</max>
      </pitch>
      <position>
        <x> -2 </x>
        <y> 0 </y>
        <z> 1 </z>
      </position>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rotor>

    <rotor>
      <name>Rotor internal</name>
      <mode>looped</mode>
      <path>Aircraft/Dauphin/Sounds/rotor-loop-in.wav</path>
      <condition>
        <and>
          <greater-than>
            <property>rotors/main/rpm</property>
            <value>50</value>
          </greater-than>
          <not>
            <property>sim/crashed</property>
          </not>
          <or>
            <equals>
              <property>sim/current-view/view-number</property>
              <value>0</value> <!-- Pilote view -->
            </equals>
            <equals>
              <property>sim/current-view/view-number</property>
              <value>8</value> <!-- Copilote view -->
            </equals>
          </or>
        </and>
      </condition>
      <volume>
        <property>rotors/gear/torque-sound-filtered</property>
      </volume>
      <pitch>
        <property>rotors/main/rpm</property>
        <factor>0.004255</factor>
        <offset>-0.0</offset>
        <max>2.5</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rotor>

    <contact>
      <name>ground contact</name>
      <mode>once</mode>
      <path>Aircraft/Dauphin/Sounds/wheel.wav</path>
      <condition>
        <property>gear/gear[0]/wow</property>
      </condition>
      <volume>
        <factor>0.8</factor>
      </volume>
      <pitch>
        <factor>0.01</factor>
      </pitch>
      <reference-dist>5.0</reference-dist>
      <max-dist>10.0</max-dist>
    </contact>

    <contact>
      <name>ground contact</name>
      <mode>once</mode>
      <path>Aircraft/Dauphin/Sounds/wheel.wav</path>
      <condition>
        <property>gear/gear[1]/wow</property>
      </condition>
      <volume>
        <factor>0.8</factor>
      </volume>
      <pitch>
        <factor>0.01</factor>
      </pitch>
      <reference-dist>5.0</reference-dist>
      <max-dist>10.0</max-dist>
    </contact>

    <contact>
      <name>ground contact</name>
      <mode>once</mode>
      <path>Aircraft/Dauphin/Sounds/wheel.wav</path>
      <condition>
        <property>gear/gear[2]/wow</property>
      </condition>
      <volume>
        <factor>0.8</factor>
      </volume>
      <pitch>
        <factor>0.01</factor>
      </pitch>
      <reference-dist>5.0</reference-dist>
      <max-dist>10.0</max-dist>
    </contact>

    <wind>
      <name>wind</name>
      <mode>looped</mode>
      <path>Sounds/wind.wav</path>
      <condition>
        <and>
          <property>velocities/airspeed-kt</property>
          <not>
            <property>sim/crashed</property>
          </not>
        </and>
      </condition>
      <volume>
        <property>velocities/airspeed-kt</property>
        <factor>0.0015</factor>
        <min>0.00</min>
        <max>0.25</max>
      </volume>
      <pitch>
        <property>velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <offset>1.25</offset>
      </pitch>
      <reference-dist>10.0</reference-dist>
      <max-dist>20.0</max-dist>
    </wind>

    <crash>
      <name>intense ground contact</name>
      <mode>once</mode>
      <path>Sounds/crash.wav</path>
      <property>sim/crashed</property>
      <volume>
        <factor>1</factor>
      </volume>
      <pitch>
        <factor>0.1</factor>
      </pitch>
    </crash>

  </fx>

</PropertyList>
