<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>bv170.ac</path>

  <nasal>
    <load>
      var livery_update = aircraft.livery_update.new("Aircraft/BV-170/Models/Liveries", 10);

      var self = cmdarg();

      var float_0 = self.getNode("sim/multiplay/generic/float[0]", 1);
      var float_1 = self.getNode("sim/multiplay/generic/float[1]", 1);
      
      var crew_door = self.getNode("instrumentation/doors/crew/position-norm", 1);
      var passenger_door = self.getNode("instrumentation/doors/passenger/position-norm", 1);
    
      crew_door.alias(float_0);
      passenger_door.alias(float_1);
    </load>

    <unload>
      livery_update.stop();
      crew_door.unalias();
      passenger_door.unalias();
    </unload>
  </nasal>

  <animation>
    <!-- Objets opaques -->
    <object-name>fuselage</object-name>
    <object-name>capots</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>volets</object-name>
    <object-name>ailes2</object-name>
    <object-name>profondeur</object-name>
    <object-name>moteurs</object-name>
    <object-name>derives</object-name>
    <object-name>directionG</object-name>
    <object-name>directionD</object-name>
    <object-name>porteGG</object-name>
    <object-name>porteGD</object-name>
    <object-name>porteCG</object-name>
    <object-name>porteCD</object-name>
    <object-name>porteDG</object-name>
    <object-name>porteDD</object-name>
    <object-name>porteAG</object-name>
    <object-name>porteAD</object-name>
    <object-name>bolG</object-name>
    <object-name>bolC</object-name>
    <object-name>bolD</object-name>

    <object-name>echappes</object-name>
    <object-name>heliceG</object-name>
    <object-name>heliceC</object-name>
    <object-name>heliceD</object-name>
    <object-name>axeHG</object-name>
    <object-name>axeBG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeHC</object-name>
    <object-name>axeBC</object-name>
    <object-name>roueC</object-name>
    <object-name>axeHD</object-name>
    <object-name>axeBD</object-name>
    <object-name>roueD</object-name>
    <object-name>roueA</object-name>
    <object-name>trous</object-name>

    <!-- Objets transparents -->
    <object-name>vitres</object-name>
    <object-name>propdiscG</object-name>
    <object-name>propblurG</object-name>
    <object-name>propdiscC</object-name>
    <object-name>propblurC</object-name>
    <object-name>propdiscD</object-name>
    <object-name>propblurD</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fuselage</object-name>
    <object-name>capots</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>volets</object-name>
    <object-name>ailes2</object-name>
    <object-name>profondeur</object-name>
    <object-name>moteurs</object-name>
    <object-name>derives</object-name>
    <object-name>directionG</object-name>
    <object-name>directionD</object-name>
    <object-name>porteGG</object-name>
    <object-name>porteGD</object-name>
    <object-name>porteCG</object-name>
    <object-name>porteCD</object-name>
    <object-name>porteDG</object-name>
    <object-name>porteDD</object-name>
    <object-name>porteAG</object-name>
    <object-name>porteAD</object-name>
    <object-name>bolG</object-name>
    <object-name>bolC</object-name>
    <object-name>bolD</object-name>

    <object-name>echappes</object-name>
    <object-name>heliceG</object-name>
    <object-name>heliceC</object-name>
    <object-name>heliceD</object-name>
    <object-name>axeHG</object-name>
    <object-name>axeBG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeHC</object-name>
    <object-name>axeBC</object-name>
    <object-name>roueC</object-name>
    <object-name>axeHD</object-name>
    <object-name>axeBD</object-name>
    <object-name>roueD</object-name>
    <object-name>roueA</object-name>
    <object-name>trous</object-name>

    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>texture.png</texture>
<!--
    <diffuse>
      <red-prop>diffuse/red</red-prop>
      <green-prop>diffuse/green</green-prop>
      <blue-prop>diffuse/blue</blue-prop>
    </diffuse>

    <ambient>
      <red-prop>ambient/red</red-prop>
      <green-prop>ambient/green</green-prop>
      <blue-prop>ambient/blue</blue-prop>
    </ambient>
-->
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>

    <emission>
      <red-prop>emission/red</red-prop>
      <green-prop>emission/green</green-prop>
      <blue-prop>emission/blue</blue-prop>
    </emission>
<!--
    <shininess>
      <shininess-prop>shininess</shininess-prop>
    </shininess>
-->
  </animation>

  <effect>
    <inherits-from>Aircraft/Generic/Effects/Fuselagereflect</inherits-from>
    <object-name>fuselage</object-name>
    <object-name>capots</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>volets</object-name>
    <object-name>ailes2</object-name>
    <object-name>profondeur</object-name>
    <object-name>moteurs</object-name>
    <object-name>derives</object-name>
    <object-name>directionG</object-name>
    <object-name>directionD</object-name>
    <object-name>porteGG</object-name>
    <object-name>porteGD</object-name>
    <object-name>porteCG</object-name>
    <object-name>porteCD</object-name>
    <object-name>porteDG</object-name>
    <object-name>porteDD</object-name>
    <object-name>porteAG</object-name>
    <object-name>porteAD</object-name>
    <object-name>bolG</object-name>
    <object-name>bolC</object-name>
    <object-name>bolD</object-name>
  </effect>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitres</object-name>
    <object-name>propdiscG</object-name>
    <object-name>propblurG</object-name>
    <object-name>propdiscC</object-name>
    <object-name>propblurC</object-name>
    <object-name>propdiscD</object-name>
    <object-name>propblurD</object-name>
  </animation>

  <!-- Effacement des roues une fois les trains rentrés -->
  <animation>
    <name>ToutLesTrains</name>
    <object-name>axeHG</object-name>
    <object-name>axeBG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeHC</object-name>
    <object-name>axeBC</object-name>
    <object-name>roueC</object-name>
    <object-name>axeHD</object-name>
    <object-name>axeBD</object-name>
    <object-name>roueD</object-name>
    <object-name>roueA</object-name>
  </animation>

  <animation>
    <type>select</type>
    <object-name>ToutLesTrains</object-name>
    <condition>
      <not>
        <equals>
          <property>gear/gear[0]/position-norm</property>
          <value> 0 </value>
        </equals>
      </not>
    </condition>
  </animation>

  <!-- Une ombre pour OSG -->
  <model>
    <name>shadowOSG</name>
    <path>Aircraft/BV-170/Models/shadow.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.900 </z-m>
    </offsets>
  </model>

  <!-- Interieur -->
  <model>
    <path>Aircraft/BV-170/Models/Interior/interior.xml</path>
  </model>

  <!-- Cranking effects -->
  <!-- Moteur Gauche / Gauche haut -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m> -7.893 </y-m>
      <z-m>  0.939 </z-m>
    </offsets>
  </model>

  <!-- Moteur Gauche / Gauche Milieu -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m> -7.935 </y-m>
      <z-m>  0.581 </z-m>
    </offsets>
  </model>

  <!-- Moteur Gauche / Gauche Bas -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m> -7.738 </y-m>
      <z-m>  0.223 </z-m>
    </offsets>
  </model>

  <!-- Moteur Gauche / Droit haut -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m> -6.793 </y-m>
      <z-m>  0.939 </z-m>
    </offsets>
  </model>

  <!-- Moteur Gauche / Droit Milieu -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m> -6.751 </y-m>
      <z-m>  0.581 </z-m>
    </offsets>
  </model>

  <!-- Moteur Gauche / Droit Bas -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m> -6.948 </y-m>
      <z-m>  0.223 </z-m>
    </offsets>
  </model>

  <!-- Moteur Droit / Droit haut -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m>  7.893 </y-m>
      <z-m>  0.939 </z-m>
    </offsets>
  </model>

  <!-- Moteur Droit / Droit Milieu -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m>  7.935 </y-m>
      <z-m>  0.581 </z-m>
    </offsets>
  </model>

  <!-- Moteur Droit / Droit Bas -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m>  7.738 </y-m>
      <z-m>  0.223 </z-m>
    </offsets>
  </model>

  <!-- Moteur Droit / Gauche haut -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m>  6.793 </y-m>
      <z-m>  0.939 </z-m>
    </offsets>
  </model>

  <!-- Moteur Droit / Gauche Milieu -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m>  6.751 </y-m>
      <z-m>  0.581 </z-m>
    </offsets>
  </model>

  <!-- Moteur Droit / Gauche Bas -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m>  6.948 </y-m>
      <z-m>  0.223 </z-m>
    </offsets>
  </model>


  <!-- Moteur Centre / Gauche haut -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m> -0.555 </y-m>
      <z-m>  0.939 </z-m>
    </offsets>
  </model>

  <!-- Moteur Centre / Gauche Milieu -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m> -0.592 </y-m>
      <z-m>  0.581 </z-m>
    </offsets>
  </model>

  <!-- Moteur Centre / Gauche Bas -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m> -0.395 </y-m>
      <z-m>  0.223 </z-m>
    </offsets>
  </model>

  <!-- Moteur Centre / Droit haut -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m>  0.555 </y-m>
      <z-m>  0.939 </z-m>
    </offsets>
  </model>

  <!-- Moteur Centre / Droit Milieu -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m>  0.592 </y-m>
      <z-m>  0.581 </z-m>
    </offsets>
  </model>

  <!-- Moteur Centre / Droit Bas -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -5.660 </x-m>
      <y-m>  0.395 </y-m>
      <z-m>  0.223 </z-m>
    </offsets>
  </model>

  <!-- Effets sur le sol -->
  <!-- Roue gauche -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/ground/ground0.xml</path>
    <offsets>
      <x-m> -4.305 </x-m>
      <y-m> -7.283 </y-m>
      <z-m> -1.809 </z-m>
    </offsets>
  </model>

  <!-- Roue centre -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/ground/ground1.xml</path>
    <offsets>
      <x-m> -4.305 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.809 </z-m>
    </offsets>
  </model>

  <!-- Roue droite -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/ground/ground2.xml</path>   
    <offsets>
      <x-m> -4.305 </x-m>
      <y-m>  7.283 </y-m>
      <z-m> -1.809 </z-m>
    </offsets>
  </model>

  <!-- Patte de queue -->
  <model>
    <path>Aircraft/BV-170/Models/Effects/ground/ground2.xml</path>   
    <offsets>
      <x-m>  5.502 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.070 </z-m>
    </offsets>
  </model>

  <!-- Les mmoteurs -->
  <!-- Moteur Left -->
  <model>
    <path>Aircraft/BV-170/Models/Engines/bmw801.xml</path>
    <offsets>
      <x-m> -6.209 </x-m>
      <y-m> -7.343 </y-m>
      <z-m>  0.681 </z-m>
    </offsets>
  </model>

  <!-- Moteur Center -->
  <model>
    <path>Aircraft/BV-170/Models/Engines/bmw801.xml</path>
    <offsets>
      <x-m> -6.209 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.681 </z-m>
    </offsets>
  </model>

  <!-- Moteur Right -->
  <model>
    <path>Aircraft/BV-170/Models/Engines/bmw801.xml</path>
    <offsets>
      <x-m> -6.209 </x-m>
      <y-m>  7.343 </y-m>
      <z-m>  0.681 </z-m>
    </offsets>
  </model>

  <!-- Les helices --> 
  <animation>
    <name>HeliceCompleteG</name>
    <object-name>propdiscG</object-name>
    <object-name>propblurG</object-name>
    <object-name>heliceG</object-name>
    <object-name>bolG</object-name>
  </animation>

  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdiscG</object-name>
    <condition>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>1500</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblurG</object-name>
    <condition>
    <and>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>600.000</value>
      </greater-than>
      <less-than>
        <property>engines/engine[0]/rpm</property>
        <value>1500.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>heliceG</object-name>
    <condition>
      <less-than>
        <property>engines/engine[0]/rpm</property>
        <value>1500</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>HeliceCompleteG</object-name>
    <property>engines/engine[0]/rpm</property>
    <factor> 1 </factor>
    <center>
      <x-m> -6.691 </x-m>
      <y-m> -7.343 </y-m>
      <z-m>  0.681 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <name>HeliceCompleteC</name>
    <object-name>propdiscC</object-name>
    <object-name>propblurC</object-name>
    <object-name>heliceC</object-name>
    <object-name>bolC</object-name>
  </animation>

  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdiscC</object-name>
    <condition>
      <greater-than>
        <property>engines/engine[1]/rpm</property>
        <value>1500</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblurC</object-name>
    <condition>
    <and>
      <greater-than>
        <property>engines/engine[1]/rpm</property>
        <value>600.000</value>
      </greater-than>
      <less-than>
        <property>engines/engine[1]/rpm</property>
        <value>1500.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>heliceC</object-name>
    <condition>
      <less-than>
        <property>engines/engine[1]/rpm</property>
        <value>1500</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>HeliceCompleteC</object-name>
    <property>engines/engine[1]/rpm</property>
    <factor> 1 </factor>
    <center>
      <x-m> -6.691 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.681 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <name>HeliceCompleteD</name>
    <object-name>propdiscD</object-name>
    <object-name>propblurD</object-name>
    <object-name>heliceD</object-name>
    <object-name>bolD</object-name>
  </animation>

  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdiscD</object-name>
    <condition>
      <greater-than>
        <property>engines/engine[2]/rpm</property>
        <value>1500</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblurD</object-name>
    <condition>
    <and>
      <greater-than>
        <property>engines/engine[2]/rpm</property>
        <value>600.000</value>
      </greater-than>
      <less-than>
        <property>engines/engine[2]/rpm</property>
        <value>1500.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>heliceD</object-name>
    <condition>
      <less-than>
        <property>engines/engine[2]/rpm</property>
        <value>1500</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>HeliceCompleteD</object-name>
    <property>engines/engine[2]/rpm</property>
    <factor> 1 </factor>
    <center>
      <x-m> -6.691 </x-m>
      <y-m>  7.343 </y-m>
      <z-m>  0.681 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Gouverne de direction -->
  <animation>
    <type>rotate</type>
    <object-name>directionG</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> 20 </factor>
    <center>
      <x-m>  1.029 </x-m>
      <y-m> -7.343 </y-m>
      <z-m>  0.595 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>directionD</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> 20 </factor>
    <center>
      <x-m> 1.029 </x-m>
      <y-m> 7.343 </y-m>
      <z-m> 0.595 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- Animations des ailerons -->
  <animation>
    <type>rotate</type>
    <object-name>aileronG</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <interpolation>
      <entry><ind> -1 </ind><dep> -35 </dep></entry>
      <entry><ind>  0 </ind><dep>   0 </dep></entry>
      <entry><ind>  1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.823 </x-m>
      <y-m> -3.636 </y-m>
      <z-m>  0.976 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation> 

  <animation>
    <type>rotate</type>
    <object-name>aileronD</object-name>
    <property>surface-positions/right-aileron-pos-norm</property>
    <interpolation>
      <entry><ind> -1 </ind><dep> -35 </dep></entry>
      <entry><ind>  0 </ind><dep>   0 </dep></entry>
      <entry><ind>  1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.823 </x-m>
      <y-m>  3.636 </y-m>
      <z-m>  0.976 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation> 

  <!-- Gouverne de profondeur -->
  <animation>
    <type>rotate</type>
    <object-name>profondeur</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <factor> 15 </factor>
    <center>
      <x-m> 5.726 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 1.265 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Volets -->
  <animation>
    <type>rotate</type>
    <object-name>volets</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> 45 </factor>
    <center>
      <x-m> -2.176 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.771 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Rentrée des roues -->
  <animation>
    <type>rotate</type>
    <object-name>roueG</object-name>
    <object-name>axeHG</object-name>
    <object-name>axeBG</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 1 </ind><dep>    0 </dep></entry>
      <entry><ind> 0 </ind><dep> -113 </dep></entry>
    </interpolation>
    <center>
      <x-m> -3.878 </x-m>
      <y-m> -7.283 </y-m>
      <z-m>  0.438 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>roueC</object-name>
    <object-name>axeHC</object-name>
    <object-name>axeBC</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 1 </ind><dep>    0 </dep></entry>
      <entry><ind> 0 </ind><dep> -113 </dep></entry>
    </interpolation>
    <center>
      <x-m> -3.878 </x-m>
      <y-m>  0.100 </y-m>
      <z-m>  0.438 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>roueD</object-name>
    <object-name>axeHD</object-name>
    <object-name>axeBD</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 1 </ind><dep>    0 </dep></entry>
      <entry><ind> 0 </ind><dep> -113 </dep></entry>
    </interpolation>
    <center>
      <x-m> -3.878 </x-m>
      <y-m>  7.443 </y-m>
      <z-m>  0.438 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>roueA</object-name>
    <property>gear/gear[3]/position-norm</property>
    <interpolation>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
      <entry><ind> 0 </ind><dep> -55 </dep></entry>
    </interpolation>
    <center>
      <x-m> 5.035 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.804 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Compression -->
  <animation>
    <type>translate</type>
    <object-name>roueG</object-name>
    <object-name>axeBG</object-name>
    <property>gear/gear[0]/compression-norm</property>
    <factor> 0.3 </factor>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>roueC</object-name>
    <object-name>axeBC</object-name>
    <property>gear/gear[1]/compression-norm</property>
    <factor> 0.3 </factor>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>roueD</object-name>
    <object-name>axeBD</object-name>
    <property>gear/gear[2]/compression-norm</property>
    <factor> 0.3 </factor>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>roueA</object-name>
    <property>gear/gear[3]/compression-norm</property>
    <factor> 0.2 </factor>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- Rotation de la roulette de queue en fonction de la gouverne de direction -->
  <animation>
    <type>rotate</type>
    <object-name>roueA</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> 20 </factor>
    <center>
      <x-m> 5.502 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.220 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- Rotation des roues lors du roulage -->
  <animation>
    <type>spin</type>
    <object-name>roueG</object-name>
    <property>gear/gear[0]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -4.305 </x-m>
      <y-m> -7.283 </y-m>
      <z-m> -1.281 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueC</object-name>
    <property>gear/gear[1]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -4.305 </x-m>
      <y-m>  0.100 </y-m>
      <z-m> -1.281 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueD</object-name>
    <property>gear/gear[2]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -4.305 </x-m>
      <y-m>  7.443 </y-m>
      <z-m> -1.281 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueA</object-name>
    <property>gear/gear[3]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> 5.502 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.220 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Fermeture des portes des trains -->
  <animation>
    <type>rotate</type>
    <object-name>porteGG</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.2 </ind><dep> -99 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -99 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -4.218 </x1-m>
      <y1-m> -7.719 </y1-m>
      <z1-m>  0.218 </z1-m>
      <x2-m> -2.545 </x2-m>
      <y2-m> -7.719 </y2-m>
      <z2-m>  0.218 </z2-m>
     </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteGD</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.2 </ind><dep> -99 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -99 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -2.545 </x1-m>
      <y1-m> -6.966 </y1-m>
      <z1-m>  0.218 </z1-m>
      <x2-m> -4.218 </x2-m>
      <y2-m> -6.966 </y2-m>
      <z2-m>  0.218 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteCG</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.2 </ind><dep> -99 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -99 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -4.218 </x1-m>
      <y1-m> -0.366 </y1-m>
      <z1-m>  0.218 </z1-m>
      <x2-m> -1.560 </x2-m>
      <y2-m> -0.320 </y2-m>
      <z2-m>  0.218 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteCD</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.2 </ind><dep> -99 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -99 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -1.560 </x1-m>
      <y1-m>  0.320 </y1-m>
      <z1-m>  0.218 </z1-m>
      <x2-m> -4.218 </x2-m>
      <y2-m>  0.366 </y2-m>
      <z2-m>  0.218 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteDG</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.2 </ind><dep> -99 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -99 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -4.218 </x1-m>
      <y1-m>  6.966 </y1-m>
      <z1-m>  0.218 </z1-m>
      <x2-m> -2.545 </x2-m>
      <y2-m>  6.966 </y2-m>
      <z2-m>  0.218 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteDD</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.2 </ind><dep> -99 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -99 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -2.545 </x1-m>
      <y1-m>  7.719 </y1-m>
      <z1-m>  0.218 </z1-m>
      <x2-m> -4.218 </x2-m>
      <y2-m>  7.719 </y2-m>
      <z2-m>  0.218 </z2-m>
     </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteAG</object-name>
    <property>gear/gear[3]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.2 </ind><dep> -99 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -99 </dep></entry>
    </interpolation>
    <axis>
      <x1-m>  5.313 </x1-m>
      <y1-m> -0.109 </y1-m>
      <z1-m>  0.503 </z1-m>
      <x2-m>  5.925 </x2-m>
      <y2-m> -0.105 </y2-m>
      <z2-m>  0.606 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteAD</object-name>
    <property>gear/gear[3]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.2 </ind><dep> -99 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -99 </dep></entry>
    </interpolation>
    <axis>
      <x1-m>  5.925 </x1-m>
      <y1-m>  0.105 </y1-m>
      <z1-m>  0.606 </z1-m>
      <x2-m>  5.313 </x2-m>
      <y2-m>  0.109 </y2-m>
      <z2-m>  0.503 </z2-m>
    </axis>
  </animation>

</PropertyList>

