<?xml version="1.0"?>

<!-- Messerschmitt Bf 109 G14 by Detlef Faber -->

<PropertyList>

 <path>bf109g14.ac</path>
 <offsets>
   <x-m>-2.999</x-m>
 </offsets>

	<animation>
		<type>shader</type>
		<shader>chrome</shader>
		<texture>Aircraft/bf109/Models/glass_shader.png</texture>
		<object-name>canopyglass</object-name>
		<object-name>frontglass</object-name>
	</animation>

	<model>
		<path>Aircraft/bf109/Models/equipment.xml</path>
   		<nopreview/>
	</model>

   <effect>
 			<inherits-from>Aircraft/bf109/Models/Effects/109_bumpspec</inherits-from>
  	  <object-name>Fuselage</object-name>
  	  <object-name>fwdband</object-name>
  	  <object-name>cowlunderside</object-name>
  	  <object-name>rearband</object-name>
  	  <object-name>leftwing</object-name>
  	  <object-name>rightwing</object-name>
			<object-name>wingtip.L</object-name>
			<object-name>wingtip.R</object-name>
			<object-name>canopy</object-name>
			<object-name>intake</object-name>
			<object-name>leftslat</object-name>
			<object-name>rightslat</object-name>
			<object-name>leftoutflap</object-name>
			<object-name>rightoutflap</object-name>
			<object-name>LeftAileron</object-name>
			<object-name>rightaileron</object-name>
			<object-name>leftflap</object-name>
			<object-name>rightflap</object-name>
			<object-name>leftcoolflap</object-name>
			<object-name>rightcoolflap</object-name>
			<object-name>Rudder</object-name>
    </effect>
    <model>
		<name>bc250</name>
		<path>Aircraft/bf109/Models/sc250.ac</path>
		<offsets>
			<x-m>2.5</x-m>
			<y-m>0.0</y-m>
			<z-m>-0.47</z-m>
			<pitch-deg>0.0</pitch-deg>
		</offsets>
	</model>	
 <animation>
  <type>select</type>
  <object-name>bc250</object-name>
  <condition>
     <and>
        <equals>
          <property>sim/weight[0]/selected</property>
          <value>BC250 Bomb</value>
        </equals>
        <equals>
          <property>controls/armament/station[0]/release</property>
          <value>false</value>
        </equals>
      </and>
  </condition>
 </animation>


	<model>
		<name>cockpit</name>
		<path>Aircraft/bf109/Models/cockpit.xml</path>
	</model>
	<animation>
  <object-name>cockpit</object-name>
		<type>range</type>
		<min-m>0</min-m>
		<max-m>40</max-m>
	</animation>

 <animation>
  <type>select</type>
  <object-name>Prop</object-name>
  <condition>
   <less-than>
    <property>engines/engine[0]/rpm</property>
    <value>1000</value>
   </less-than>
  </condition>
 </animation>
<!--
 <animation>
  <type>select</type>
  <object-name>Prop</object-name>
  <condition>
   <greater-than>
    <property>engines/engine[0]/rpm</property>
    <value>2</value>
   </greater-than>
  </condition>
 </animation>
-->
 <animation>
  <type>select</type>
  <object-name>tropfilter1</object-name>
  <object-name>tropfilter2</object-name>
  <object-name>filterintake.L</object-name>
  <object-name>filterintake.R</object-name>
  <condition>
   <equals>
    <property>sim/model/livery/trop</property>
    <value>true</value>
   </equals>
  </condition>
 </animation>

<animation>
  <type>spin</type>
  <object-name>Prophub</object-name>
    <property>engines/engine[0]/rpm</property>
    <factor>1</factor>
  <condition>
   <greater-than>
    <property>engines/engine[0]/rpm</property>
    <value>2</value>
   </greater-than>
  </condition>
  <center>
   <x-m>3.40</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>Prop</object-name>
  <condition>
   <greater-than>
    <property>engines/engine[0]/rpm</property>
    <value>2</value>
   </greater-than>
  </condition>
  <property>engines/engine[0]/rpm</property>
  <factor>1</factor>
  <center>
   <x-m>3.40</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>
 
 <animation>
  <type>rotate</type>
  <object-name>leftgear</object-name>
  <property>gear/gear[0]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>86.5</dep>
   </entry>
  <entry>
    <ind>1.00</ind>
    <dep>0.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>2.25</x-m>
   <y-m>-0.55</y-m>
   <z-m>-0.37</z-m>
  </center>
  <axis>
   <x>-0.90</x>
   <y>-0.32</y>
   <z>0.41</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>leftwheel</object-name>
  <property>gear/gear[0]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>86.5</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>2.25</x-m>
   <y-m>-0.55</y-m>
   <z-m>-0.37</z-m>
  </center>
  <axis>
   <x>-0.90</x>
   <y>-0.32</y>
   <z>0.41</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rightgear</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>86.5</dep>
   </entry>
   <entry>
    <ind>0.33</ind>
    <dep>86.5</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>2.25</x-m>
   <y-m>0.55</y-m>
   <z-m>-0.37</z-m>
  </center>
  <axis>
   <x>0.90</x>
   <y>-0.32</y>
   <z>-0.41</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rightwheel</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>86.5</dep>
   </entry>
   <entry>
    <ind>0.33</ind>
    <dep>86.5</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>2.25</x-m>
   <y-m>0.55</y-m>
   <z-m>-0.37</z-m>
  </center>
  <axis>
   <x>0.90</x>
   <y>-0.32</y>
   <z>-0.41</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>canopy</object-name>
	<object-name>canopyglass</object-name>
  <property>controls/canopy/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0.0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>95.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>3.10</x-m>
   <y-m>0.30</y-m>
   <z-m>0.37</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>select</type>
  <object-name>canopy</object-name>
	<object-name>canopyglass</object-name>
  <condition>
   <equals>
    <property>controls/canopy/release</property>
    <value>false</value>
   </equals>
  </condition>
 </animation>

<animation>
  <type>rotate</type>
  <object-name>rightcoolflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>57.0</factor>

   <center>
    <x-m>3.650000</x-m>
    <y-m>1.1000</y-m>
    <z-m>-0.454000</z-m>
  </center>

  <axis>
   <x>-0.125779</x>
   <y>0.987738</y>
   <z>0.092485</z>
  </axis>
 </animation>

<animation>
  <type>rotate</type>
  <object-name>leftcoolflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>57.0</factor>

  <center>
   <x-m>3.650000</x-m>
   <y-m>-1.1000</y-m>
   <z-m>-0.454000</z-m>
  </center>

  <axis>
   <x>0.125779</x>
   <y>0.987738</y>
   <z>-0.092485</z>
  </axis>
 </animation>

<animation>
  <type>rotate</type>
  <object-name>leftflap</object-name>
  <property>controls/engines/engine[0]/cowl-flaps-norm</property>
  <factor>-20.0</factor>

   <center>
    <x-m>3.681</x-m>
    <y-m>-1.137</y-m>
    <z-m>-0.275</z-m>
  </center>

  <axis>
   <x1-m>3.642</x1-m>
   <y1-m>-1.407</y1-m>
   <z1-m>-0.256</z1-m>
   <x2-m>3.759</x2-m>
   <y2-m>-0.596</y2-m>
   <z2-m>-0.313</z2-m>
  </axis>
 </animation>
<animation>
  <type>rotate</type>
  <object-name>rightflap</object-name>
  <property>controls/engines/engine[0]/cowl-flaps-norm</property>
  <factor>20.0</factor>

   <center>
    <x-m>3.681</x-m>
    <y-m>1.137</y-m>
    <z-m>-0.275</z-m>
  </center>

  <axis>
   <x1-m>3.642</x1-m>
   <y1-m>1.407</y1-m>
   <z1-m>-0.256</z1-m>
   <x2-m>3.759</x2-m>
   <y2-m>0.596</y2-m>
   <z2-m>-0.313</z2-m>
  </axis>
 </animation>
 <animation>
  <type>rotate</type>
  <object-name>rightoutflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>47.0</factor>

   <center>
    <x-m>3.650000</x-m>
    <y-m>1.1000</y-m>
    <z-m>-0.34000</z-m>
  </center>

  <axis>
   <x>-0.125779</x>
   <y>0.987738</y>
   <z>0.092485</z>
  </axis>
 </animation>


 <animation>
  <type>rotate</type>
  <object-name>leftoutflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>47.0</factor>

  <center>
   <x-m>3.650000</x-m>
   <y-m>-1.1000</y-m>
   <z-m>-0.34000</z-m>
  </center>

  <axis>
   <x>0.125779</x>
   <y>0.987738</y>
   <z>-0.092485</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rightaileron</object-name>
  <property>controls/flight/aileron</property>
  <factor>-15.0</factor>

  <center>
   <x-m>3.27000</x-m>
   <y-m>3.9000</y-m>
   <z-m>-0.100000</z-m>
  </center>

  <axis>
   <x>-0.124264</x>
   <y>0.989513</y>
   <z>0.063638</z>
  </axis>

 </animation>


 <animation>
  <type>rotate</type>
  <object-name>LeftAileron</object-name>
   <property>controls/flight/aileron</property>
  <factor>15.0</factor>

  <center>
   <x-m>3.27000</x-m>
   <y-m>-3.9000</y-m>
   <z-m>-0.100000</z-m>
  </center>

  <axis>
   <x>0.124264</x>
   <y>0.989513</y>
   <z>-0.063638</z>
  </axis>

 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Rudder</object-name>
  <property>surface-positions/rudder-pos-norm</property>
  <factor>30.0</factor>

  <center>
   <x-m>8.250000</x-m>
   <y-m>0.000000</y-m>
   <z-m>0.765000</z-m>
  </center>

  <axis>
   <x>0.000000</x>
   <y>0.000000</y>
   <z>1.000000</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>LeftElevator</object-name>
  <property>surface-positions/elevator-pos-norm</property>
  <interpolation>
   <entry>
    <ind>-1.0</ind>
    <dep>-30.0</dep>
   </entry>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>20.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>8.25000</x-m>
   <y-m>0.4000</y-m>
   <z-m>0.580000</z-m>
  </center>
  <axis>
   <x>0.000000</x>
   <y>1.000000</y>
   <z>0.000000</z>
   </axis>
 </animation>

<animation> 
      <type>rotate</type>
      <object-name>tailwheel</object-name>
      <property>gear/gear[2]/caster-angle-deg</property>
      <factor>1</factor>
      <center> 
        <x-m>7.62</x-m>
        <y-m>0</y-m>
        <z-m>-0.502272</z-m>
      </center>
      <axis> 
        <x>0</x>
        <y>0</y>
        <z>1</z>
      </axis>
    </animation>

 <animation>
  <type>translate</type>
  <object-name>leftwheel</object-name>
  <property>gear/gear[0]/compression-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>0.50</ind>
    <dep>0.15</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.20</dep>
   </entry>
  </interpolation>
  <axis>
   <x>0.231261</x>
   <y>0.000000</y>
   <z>0.972892</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>rightwheel</object-name>
  <property>gear/gear[1]/compression-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>0.50</ind>
    <dep>0.15</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.20</dep>
   </entry>
  </interpolation>
  <axis>
   <x>0.231261</x>
   <y>0.000000</y>
   <z>0.972892</z>
  </axis>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>leftwheel</object-name>
  <property>gear/gear[0]/rollspeed-ms</property>
  <factor>-5.5</factor>
  <center>
   <x-m>2.0325</x-m>
   <y-m>-0.874</y-m>
   <z-m>-1.373</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>-0.17</z>
  </axis>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>rightwheel</object-name>
  <property>gear/gear[1]/rollspeed-ms</property>
  <factor>-5.5</factor>
  <center>
   <x-m>2.0325</x-m>
   <y-m>0.874</y-m>
   <z-m>-1.373</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.17</z>
  </axis>
 </animation>


 <animation>
  <type>translate</type>
  <object-name>leftslat</object-name>
  <property>surface-positions/slat-pos-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.08</dep>
   </entry>
  </interpolation>
  <axis>
   <x>-0.2</x>
   <y>0.000000</y>
   <z>-0.1</z>
  </axis>
 </animation>
 
 <animation>
  <type>translate</type>
  <object-name>rightslat</object-name>
  <property>surface-positions/slat-pos-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.08</dep>
   </entry>
  </interpolation>
  <axis>
   <x>-0.2</x>
   <y>0.000000</y>
   <z>-0.1</z>
  </axis>
 </animation>

    <model> 
      <path>Aircraft/bf109/Models/pilot.xml</path>
	  <name>pilot</name>
   <nopreview/>
      <offsets> 
        <x-m>3.6</x-m>
        <y-m>0.0</y-m>
        <z-m>-0.08</z-m>
        <pitch-deg>22</pitch-deg>
      </offsets>
    </model>
 <animation>
  <type>select</type>
  <object-name>pilot</object-name>
  <condition>
   <greater-than>
    <property>sim/current-view/view-number</property>
    <value>0.0</value>
   </greater-than>
  </condition>
 </animation>


  <model> 
   <path>Aircraft/bf109/Models/Effects/blaze-l.xml</path>
   <name>Blaze-l</name>
   <nopreview/>
    <offsets> 
     <x-m>2.0</x-m>
     <y-m>0.2000</y-m>
     <z-m>0.506</z-m>
    </offsets>
  </model>
  <model> 
   <path>Aircraft/bf109/Models/Effects/blaze-r.xml</path>
   <name>Blaze-l</name>
   <nopreview/>
    <offsets> 
     <x-m>2.0</x-m>
     <y-m>-0.2000</y-m>
     <z-m>0.506</z-m>
    </offsets>
  </model>

  <model> 
   <path>Aircraft/bf109/Models/Effects/blaze.xml</path>
   <name>Blaze-f</name>
   <nopreview/>
    <offsets> 
     <x-m>0.0</x-m>
     <y-m>0.0</y-m>
     <z-m>0.0</z-m>
    </offsets>
  </model>
  <model> 
   <path>Aircraft/bf109/Models/pdisk.xml</path>
   <name>pdisk</name>
   <nopreview/>
    <offsets> 
     <x-m>-1.1</x-m>
     <y-m>0.0</y-m>
     <z-m>0.0</z-m>
    </offsets>
  </model>

	<animation>
		<type>noshadow</type>
		<object-name>pdisk</object-name>
	</animation>
<!--Material -->
  <animation>
    <type>material</type>
    <object-name>Fuselage</object-name>
    <object-name>leftwing</object-name>
    <object-name>LeftAileron</object-name>
    <object-name>leftoutflap</object-name>
    <object-name>leftflap</object-name>
    <object-name>rightwing</object-name>
    <object-name>rightaileron</object-name>
    <object-name>rightoutflap</object-name>
    <object-name>rightflap</object-name>
    <object-name>horstab</object-name>
			<object-name>canopy</object-name>
			<object-name>intake</object-name>
			<object-name>leftslat</object-name>
			<object-name>rightslat</object-name>
			<object-name>LeftElevator</object-name>
    <property-base>sim/model/livery/material/fuselage</property-base>
    <texture-prop>texture</texture-prop>
    <texture>bf109-1.png</texture>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fwdband</object-name>
    <property-base>sim/model/livery/material/fwdband</property-base>
    <texture-prop>texture</texture-prop>
    <texture>bf109-1.png</texture>
  </animation>
  <animation>
    <type>material</type>
			<object-name>Rudder</object-name>
    <property-base>sim/model/livery/material/rudder</property-base>
    <texture-prop>texture</texture-prop>
    <texture>bf109-1.png</texture>
  </animation>
  <animation>
    <type>material</type>
			<object-name>Prophub</object-name>
    <property-base>sim/model/livery/material/prophub</property-base>
    <texture-prop>texture</texture-prop>
    <texture>bf109-1.png</texture>
  </animation>

	<animation>
		<type>material</type>
		<object-name>rearband</object-name>
		<property-base>sim/model/livery/material/rearband/colour</property-base>
		<diffuse>
			<red-prop>diffuse/red</red-prop>
			<green-prop>diffuse/green</green-prop>
			<blue-prop>diffuse/blue</blue-prop>
		</diffuse>
		<ambient>
			<red-prop>ambient/red</red-prop>
			<green-prop>ambient/green</green-prop>
			<blue-prop>ambient/blue</blue-prop>
		</ambient>
		<specular>
			<red-prop>specular/red</red-prop>
			<green-prop>specular/green</green-prop>
			<blue-prop>specular/blue</blue-prop>
		</specular>
		<emission>
			<red-prop>emission/red</red-prop>
			<green-prop>emission/green</green-prop>
			<blue-prop>emission/blue</blue-prop>
		</emission>
		<transparency>
			<alpha-prop>transparency/alpha</alpha-prop>
		</transparency>
		<shininess-prop>shininess</shininess-prop>
	</animation>
	<animation>
		<type>material</type>
		<object-name>wingtip.L</object-name>
		<object-name>wingtip.R</object-name>
    <property-base>sim/model/livery/material/wingtip</property-base>
    <texture-prop>texture</texture-prop>
    <texture>Liveries/special.png</texture>
	</animation>
  <animation>
    <type>material</type>
    <object-name>cowlunderside</object-name>
    <property-base>sim/model/livery/material/cowlunderside</property-base>
    <texture-prop>texture</texture-prop>
    <texture>bf109-1.png</texture>
  </animation>
 <animation>
    <type>material</type>
      <object-name>logo.L</object-name>
      <object-name>logo.R</object-name>
        <texture-prop>sim/model/logo/texture</texture-prop>
  </animation>
 <animation>
  <type>select</type>
      <object-name>logo.L</object-name>
  <condition>
   <greater-than>
    <property>sim/model/logo/display</property>
    <value>0</value>
   </greater-than>
  </condition>
 </animation>
 <animation>
  <type>select</type>
      <object-name>logo.R</object-name>
  <condition>
   <greater-than>
    <property>sim/model/logo/display</property>
    <value>1</value>
   </greater-than>
  </condition>
 </animation>



</PropertyList>
