<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/767/767-LAN.xml</model>
        <livery>DSM</livery>
        <airline>DSM</airline>
        <home-port>KMIA</home-port>
        <required-aircraft>763-DSM</required-aircraft>
        <actype>763</actype>
        <offset>0</offset>
        <radius>27</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>LV-CPB</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/767/767-LAN.xml</model>
        <livery>DSM</livery>
        <airline>DSM</airline>
        <home-port>SAEZ</home-port>
        <required-aircraft>763-DSM</required-aircraft>
        <actype>763</actype>
        <offset>0</offset>
        <radius>27</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>LV-CEA</registration>
        <heavy>true</heavy>
    </aircraft>
        <flight>
            <callsign>LAN-AR4520</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SAEZ</port>
                <time>1/01:30:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>1/12:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4520</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SAEZ</port>
                <time>2/01:30:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>2/12:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4520</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SAEZ</port>
                <time>3/01:30:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>3/12:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4520</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SAEZ</port>
                <time>4/01:30:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>4/12:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4520</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SAEZ</port>
                <time>5/01:30:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>5/12:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4520</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SAEZ</port>
                <time>6/01:30:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>6/12:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4520</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SAEZ</port>
                <time>0/01:30:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>0/12:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4590</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SAEZ</port>
                <time>1/11:50:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>MDPC</port>
                <time>1/19:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4591</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KMIA</port>
                <time>1/13:50:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>SAEZ</port>
                <time>2/00:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4521</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KMIA</port>
                <time>1/02:00:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>SAEZ</port>
                <time>1/10:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4521</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KMIA</port>
                <time>2/02:00:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>SAEZ</port>
                <time>2/10:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4521</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KMIA</port>
                <time>3/02:00:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>SAEZ</port>
                <time>3/10:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4521</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KMIA</port>
                <time>4/02:00:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>SAEZ</port>
                <time>4/10:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4521</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KMIA</port>
                <time>5/02:00:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>SAEZ</port>
                <time>5/10:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4521</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KMIA</port>
                <time>6/02:00:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>SAEZ</port>
                <time>6/10:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4521</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KMIA</port>
                <time>0/02:00:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>SAEZ</port>
                <time>0/10:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4591</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KMIA</port>
                <time>1/13:50:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>MDPC</port>
                <time>1/15:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4591</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MDPC</port>
                <time>1/16:05:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>SAEZ</port>
                <time>2/00:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-AR4590</callsign>
            <required-aircraft>763-DSM</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MDPC</port>
                <time>1/20:40:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>2/00:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
</trafficlist>
