<?xml version="1.0"?>

<PropertyList>

  <path>c182rg.ac</path>

  <!-- 3D Panel -->
  <panel>
    <name>Panel</name>
    <path>Aircraft/c182rg/Panels/c182rg-3d-panel.xml</path>
    <bottom-left>
      <x-m>-0.16</x-m>
      <y-m>-0.55</y-m>
      <z-m>-0.28</z-m>
    </bottom-left>
    <bottom-right>
      <x-m>-0.16</x-m>
      <y-m> 0.65</y-m>
      <z-m>-0.28</z-m>
    </bottom-right>
    <top-left>
      <x-m>-0.16</x-m>
      <y-m>-0.55</y-m>
      <z-m> 0.04</z-m>
    </top-left>
  </panel>

  <model>
    <name>Transponder</name>
    <path>Aircraft/Instruments-3d/kt70/kt70.xml</path>
    <offsets>
      <x-m>-0.155</x-m>
      <y-m>-0.015</y-m>
      <z-m>-0.27</z-m>
    </offsets>
  </model>

  <model>
    <name>MagCompass</name>
    <path>Aircraft/Instruments-3d/mag-compass.xml</path>
    <offsets>
      <x-m>-0.11</x-m>
      <y-m>0.00</y-m>
      <z-m>0.07</z-m>
    </offsets>
  </model>

  <model>
    <name>TrimWheel</name>
    <path>Aircraft/Instruments-3d/trim/trimwheel.xml</path>
    <offsets>
      <x-m>-0.05</x-m>
      <y-m>-0.06</y-m>
      <z-m>-0.65</z-m>
    </offsets>
  </model>

  <model>
    <name>LeftYoke</name>
    <path>Aircraft/Instruments-3d/yoke/yoke.xml</path>
    <offsets>
      <x-m>-0.12</x-m>
      <y-m>-0.26</y-m>
      <z-m>-0.25</z-m>
    </offsets>
  </model>

  <model>
    <name>Gear Lever</name>
    <path>Aircraft/c182rg/Models/gear_control/cessna_gear_control.xml</path>
    <offsets>
      <x-m>-0.18</x-m>
      <y-m>-0.16</y-m>
      <z-m>-0.25</z-m>
      <pitch-deg>-6.5</pitch-deg>
    </offsets>
  </model>

  <model>
    <name>RightYoke</name>
    <path>Aircraft/Instruments-3d/yoke/yoke.xml</path>
    <offsets>
      <x-m>-0.12</x-m>
      <y-m>0.26</y-m>
      <z-m>-0.25</z-m>
    </offsets>
  </model>

  <model>
    <name>FlapControl</name>
    <path>Aircraft/Instruments-3d/flaps/flaps.xml</path>
    <offsets>
      <x-m>-0.14</x-m>
      <y-m>0.15</y-m>
      <z-m>-0.35</z-m>
    </offsets>
  </model>

  <!-- Switches -->

  <model>
    <name>lights</name>
    <path>Aircraft/c182/Models/lights.xml</path>
    <offsets>
      <x-m>-0.12</x-m>
      <y-m>-0.2</y-m>
      <z-m>-0.35</z-m>
    </offsets>
  </model>


  <!-- LOD for the model as a whole -->

  <animation>
    <type>range</type>
    <min-m>0</min-m>
    <max-m>10000</max-m>
  </animation>

  <!-- LOD for specific objects -->

  <animation>
    <name>InteriorGroup</name>
    <object-name>lights</object-name>
    <object-name>propcontrolsurround</object-name>
    <object-name>PropControl</object-name>
    <object-name>mixturesurround</object-name>
    <object-name>Mixture</object-name>
    <object-name>Throttle</object-name>
    <object-name>throttlesurround</object-name>
    <object-name>Pedestal</object-name>
    <object-name>MagCompass</object-name>
    <object-name>FlapControl</object-name>
    <object-name>RightYoke</object-name>
    <object-name>LeftYoke</object-name>
    <object-name>TrimWheel</object-name>
    <object-name>Panel</object-name>
  </animation>

  <animation>
    <type>range</type>
    <object-name>InteriorGroup</object-name>
    <object-name>Pedal.1</object-name>
    <object-name>Pedal.2</object-name>
    <object-name>Pedal.3</object-name>
    <object-name>Pedal.4</object-name>
    <object-name>Pitot</object-name>
    <object-name>Ariel</object-name>
    <object-name>BeaconOff</object-name>
    <object-name>TailBeacon</object-name>
    <object-name>LeftFuelCap</object-name>
    <object-name>RightFuelCap</object-name>
    <min-m>0</min-m>
    <max-m>100</max-m>
  </animation>

  <animation>
    <type>material</type>
    <object-name>InteriorGroup</object-name>
    <emission>
      <red>0.45</red>
      <green>0.09</green>
      <blue>0.000045</blue>
      <factor-prop>/controls/lighting/panel-norm</factor-prop>
    </emission>
  </animation>

  <!-- Allow the yokes to be toggled on/off. -->
  <animation>
    <type>select</type>
    <object-name>LeftYoke</object-name>
    <object-name>RightYoke</object-name>
    <condition>
      <equals>
        <property>sim/model/hide-yoke</property>
        <value>false</value>
      </equals>
    </condition>
  </animation>

  <!-- Object movements -->
  <animation>
    <type>select</type>
    <object-name>Propeller</object-name>
    <condition>
      <less-than>
        <property>engines/engine[0]/rpm</property>
        <value>500</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>Propeller.2</object-name>
    <condition>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>400</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>blend</type>
    <object-name>Propeller.2</object-name>
    <property>engines/engine[0]/rpm</property>
    <factor>0.0004</factor>
    <max>1.0</max>
    <min>0.0</min>
  </animation>


  <animation>
    <type>translate</type>
    <object-name>Throttle</object-name>
    <property>controls/engines/engine[0]/throttle</property>
    <factor>-0.088</factor>
    <axis>
      <x>1.0</x>
      <y>0.0</y>
      <z>0.0</z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>Mixture</object-name>
    <property>controls/engines/engine[0]/mixture</property>
    <factor>-0.08</factor>
    <axis>
      <x>1.0</x>
      <y>0.0</y>
      <z>0.0</z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>PropControl</object-name>
    <property>controls/engines/engine[0]/propeller-pitch</property>
    <factor>-0.08</factor>
    <axis>
      <x>1.0</x>
      <y>0.0</y>
      <z>0.0</z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>Pedal.1</object-name>
    <object-name>Pedal.3</object-name>
    <property>controls/flight/rudder</property>
    <factor>0.1</factor>
    <axis>
      <x>1.0</x>
      <y>0.0</y>
      <z>0.0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Pedal.1</object-name>
    <object-name>Pedal.3</object-name>
    <property>controls/gear/brake-left</property>
    <factor>-15</factor>
    <axis>
      <x>0.0</x>
      <y>1.0</y>
      <z>0.0</z>
    </axis>
    <center>
      <x-m>-0.1</x-m>
      <y-m>0</y-m>
      <z-m>-0.9</z-m>
    </center>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>Pedal.2</object-name>
    <object-name>Pedal.4</object-name>
    <property>controls/flight/rudder</property>
    <factor>-0.1</factor>
    <axis>
      <x>1.0</x>
      <y>0.0</y>
      <z>0.0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Pedal.2</object-name>
    <object-name>Pedal.4</object-name>
    <property>controls/gear/brake-right</property>
    <factor>-15</factor>
    <axis>
      <x>0.0</x>
      <y>1.0</y>
      <z>0.0</z>
    </axis>
    <center>
      <x-m>-0.1</x-m>
      <y-m>0</y-m>
      <z-m>-0.9</z-m>
    </center>
  </animation>


  <animation>
    <type>spin</type>
    <object-name>Propeller</object-name>
    <property>engines/engine[0]/rpm</property>
    <factor>-1</factor>
    <center>
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>-0.214544</z-m>
    </center>
    <axis>
      <x>1.0</x>
      <y>0.0</y>
      <z>0.0</z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>Propeller.2</object-name>
    <property>engines/engine[0]/rpm</property>
    <factor>-1</factor>
    <center>
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>-0.214544</z-m>
    </center>
    <axis>
      <x>1.0</x>
      <y>0.0</y>
      <z>0.0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>LeftAileron</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <interpolation>
      <entry>
        <ind>-1.0</ind>
        <dep>15</dep>
      </entry>
      <entry>
        <ind>0.0</ind>
        <dep>0</dep>
      </entry>
      <entry>
        <ind>1.0</ind>
        <dep>-20</dep>
      </entry>
    </interpolation>
    <axis>
      <x1-m>1.22</x1-m>
      <y1-m>-2.546</y1-m>
      <z1-m>0.334</z1-m>
      <x2-m>0.761</x2-m>
      <y2-m>-5.101</y2-m>
      <z2-m>0.419</z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RightAileron</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <interpolation>
      <entry>
        <ind>-1.0</ind>
        <dep>15</dep>
      </entry>
      <entry>
        <ind>0.0</ind>
        <dep>0</dep>
      </entry>
      <entry>
        <ind>1.0</ind>
        <dep>-20</dep>
      </entry>
    </interpolation>
    <axis>
      <x1-m>1.22</x1-m>
      <y1-m>2.546</y1-m>
      <z1-m>0.334</z1-m>
      <x2-m>0.761</x2-m>
      <y2-m>5.101</y2-m>
      <z2-m>0.419</z2-m>
    </axis>
  </animation>
  
  <animation>
    <type>rotate</type>
    <object-name>LeftFlap</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor>30</factor>
    <axis>
      <x1-m>1.219</x1-m>
      <y1-m>-2.542</y1-m>
      <z1-m>0.332</z1-m>
      <x2-m>1.131</x2-m>
      <y2-m>-0.599</y2-m>
      <z2-m>0.315</z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RightFlap</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor>30</factor>
    <axis>
      <x1-m>1.131</x1-m>
      <y1-m>0.599</y1-m>
      <z1-m>0.315</z1-m>
      <x2-m>1.219</x2-m>
      <y2-m>2.542</y2-m>
      <z2-m>0.332</z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>LeftElevator</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <interpolation>
      <entry>
        <ind>-1.0</ind>
        <dep>-28</dep>
      </entry>
      <entry>
        <ind>0</ind>
        <dep>0</dep>
      </entry>
      <entry>
        <ind>1.0</ind>
        <dep>23</dep>
      </entry>
    </interpolation>
    <axis>
      <x1-m>5.138</x1-m>
      <y1-m>-1.657</y1-m>
      <z1-m>-0.475</z1-m>
      <x2-m>5.133</x2-m>
      <y2-m>-0.081</y2-m>
      <z2-m>-0.475</z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RightElevator</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <interpolation>
      <entry>
        <ind>-1.0</ind>
        <dep>-28</dep>
      </entry>
      <entry>
        <ind>0</ind>
        <dep>0</dep>
      </entry>
      <entry>
        <ind>1.0</ind>
        <dep>23</dep>
      </entry>
    </interpolation>
    <axis>
      <x1-m>5.133</x1-m>
      <y1-m>0.081</y1-m>
      <z1-m>-0.475</z1-m>
      <x2-m>5.138</x2-m>
      <y2-m>1.657</y2-m>
      <z2-m>-0.475</z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Rudder</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor>17.5</factor>
    <axis>
      <x1-m>4.976</x1-m>
      <y1-m>0.0</y1-m>
      <z1-m>-0.41</z1-m>
      <x2-m>5.938</x2-m>
      <y2-m>0</y2-m>
      <z2-m>0.942</z2-m>
    </axis>
  </animation>

  <!-- Chrome animation for spinner and exhaust-->
  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>chrome2.rgb</texture>
    <object-name>spinner</object-name>
    <object-name>exhaust</object-name>
  </animation>

  <!-- Lights -->

  <model>
    <name>LeftNavLight</name>
    <path>Aircraft/c182/Models/BeaconLight.xml</path>
    <offsets>
      <x-m>0.18</x-m>
      <y-m>-5.27</y-m>
      <z-m>0.49</z-m>
    </offsets>
  </model>

  <animation>
    <type>material</type>
    <object-name>LeftNavLight</object-name>
    <emission>
      <red>1.0</red>
      <green>0.0</green>
      <blue>0.0</blue>
      <factor-prop>/controls/switches/nav-lights</factor-prop>
    </emission>
  </animation>

  <model>
    <name>RightNavLight</name>
    <path>Aircraft/c182/Models/BeaconLight.xml</path>
    <offsets>
      <x-m>0.18</x-m>
      <y-m>5.27</y-m>
      <z-m>0.49</z-m>
    </offsets>
  </model>

  <animation>
    <type>material</type>
    <object-name>RightNavLight</object-name>
    <emission>
      <red>0.0</red>
      <green>1.0</green>
      <blue>0.0</blue>
      <factor-prop>/controls/switches/nav-lights</factor-prop>
    </emission>
  </animation>

  <model>
    <name>RearNavLight</name>
    <path>Aircraft/c182/Models/BeaconLight.xml</path>
    <offsets>
      <x-m>5.97</x-m>
      <y-m>0</y-m>
      <z-m>1.19</z-m>
    </offsets>
  </model>

  <animation>
    <type>material</type>
    <object-name>RearNavLight</object-name>
    <emission>
      <red>1.0</red>
      <green>1.0</green>
      <blue>1.0</blue>
      <factor-prop>/controls/switches/nav-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>select</type>
    <object-name>LeftNavLight</object-name>
    <object-name>RightNavLight</object-name>
    <object-name>RearNavLight</object-name>
    <condition>
      <property>/controls/switches/nav-lights</property>
    </condition>
  </animation>

  <model>
    <name>BeaconOn</name>
    <path>Aircraft/c182/Models/BeaconLight.xml</path>
    <offsets>
      <x-m>0.3</x-m>
      <y-m>0.0</y-m>
      <z-m>0.5</z-m>
    </offsets>
  </model>

  <animation>
    <type>material</type>
    <object-name>BeaconOn</object-name>
    <emission>
      <red>1.0</red>
      <green>0.0</green>
      <blue>0.0</blue>
      <factor-prop>/controls/switches/beacon-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <name>timed_beacon</name>
    <type>timed</type>
    <object-name>BeaconOn</object-name>
    <object-name>BeaconOff</object-name>
    <duration-sec>1.0</duration-sec>
  </animation>

  <animation>
    <type>select</type>
    <object-name>timed_beacon</object-name>
    <condition>
      <property>/controls/switches/beacon-lights</property>
    </condition>
  </animation>

  <model>
    <name>StrobeOn</name>
    <path>Aircraft/c182/Models/StrobeLight.xml</path>
    <offsets>
      <x-m>0.5</x-m>
      <y-m>0.0</y-m>
      <z-m>-1.05</z-m>
    </offsets>
  </model>

  <animation>
    <name>timed_strobe</name>
    <type>timed</type>
    <object-name>StrobeOff</object-name>
    <object-name>StrobeOn</object-name>
    <duration-sec>0.9</duration-sec>
  </animation>

  <animation>
    <type>select</type>
    <object-name>timed_strobe</object-name>
    <condition>
      <property>/controls/switches/strobe-lights</property>
    </condition>
  </animation>

  <!-- Gear Animation - nosewheel steering-->
  <animation>
    <type>rotate</type>
    <object-name>NoseWheel</object-name>
    <object-name>NoseWheelStrut</object-name>
    <object-name>NoseWheelFork</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor>20</factor>
    <axis>
      <x1-m>-0.633</x1-m>
      <y1-m>0.0</y1-m>
      <z1-m>-0.706</z1-m>
      <x2-m>-0.773</x2-m>
      <y2-m>0.0</y2-m>
      <z2-m>-1.181</z2-m>
    </axis>
  </animation>
  
  <!-- Gear Animation - nosewheel -->
  <animation>
    <type>rotate</type>
    <object-name>NoseWheel</object-name>
    <object-name>NoseWheelStrut</object-name>
    <object-name>NoseWheelFork</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry>
        <ind>0</ind>
        <dep>95</dep>
      </entry>
      <entry>
        <ind>0.3</ind>
        <dep>95</dep>
      </entry>
      <entry>
        <ind>1.0</ind>
        <dep>0</dep>
      </entry>
    </interpolation>
    <center>
      <x-m>-0.639</x-m>
      <y-m>0.0</y-m>
      <z-m>-0.722</z-m>
    </center>
    <axis>
      <x>0.0</x>
      <y>1.0</y>
      <z>0.0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>NoseWheelDoorLeft</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry>
        <ind>0</ind>
        <dep>0</dep>
      </entry>
      <entry>
        <ind>0.3</ind>
        <dep>-85</dep>
      </entry>
      <entry>
        <ind>1.0</ind>
        <dep>-85</dep>
      </entry>
    </interpolation>
    <axis>
      <x1-m>-1.414</x1-m>
      <y1-m>-0.168</y1-m>
      <z1-m>-0.617</z1-m>
      <x2-m>-0.625</x2-m>
      <y2-m>-0.168</y2-m>
      <z2-m>-0.872</z2-m>
    </axis>
  </animation>

  <animation>
      <type>rotate</type>
      <object-name>NoseWheelDoorRight</object-name>
      <property>gear/gear[0]/position-norm</property>
      <interpolation>
        <entry>
          <ind>0</ind>
          <dep>0</dep>
        </entry>
        <entry>
          <ind>0.3</ind>
          <dep>85</dep>
        </entry>
        <entry>
          <ind>1.0</ind>
          <dep>85</dep>
        </entry>
      </interpolation>
      <axis>
        <x1-m>-1.414</x1-m>
        <y1-m>0.168</y1-m>
        <z1-m>-0.617</z1-m>
        <x2-m>-0.625</x2-m>
        <y2-m>0.168</y2-m>
        <z2-m>-0.872</z2-m>
      </axis>
    </animation>

    <animation>
      <type>rotate</type>
      <object-name>LeftGear</object-name>
      <object-name>LeftWheel</object-name>
      <property>gear/gear[1]/position-norm</property>
      <interpolation>
        <entry>
          <ind>0</ind>
          <dep>180</dep>
        </entry>
        <entry>
          <ind>0.8</ind>
          <dep>0.0</dep>
        </entry>
        <entry>
          <ind>1.0</ind>
          <dep>0.0</dep>
        </entry>
      </interpolation>
      <axis>
        <x1-m>1.095</x1-m>
        <y1-m>-0.278</y1-m>
        <z1-m>-0.943</z1-m>
        <x2-m>1.31</x2-m>
        <y2-m>-0.55</y2-m>
        <z2-m>-1.0</z2-m>
      </axis>
    </animation>

    <animation>
      <type>rotate</type>
      <object-name>RightGear</object-name>
      <object-name>RightWheel</object-name>
      <property>gear/gear[1]/position-norm</property>
        <interpolation>
        <entry>
          <ind>0</ind>
          <dep>-180</dep>
        </entry>
        <entry>
          <ind>0.2</ind>
          <dep>-180</dep>
        </entry>
        <entry>
          <ind>1.0</ind>
          <dep>0.0</dep>
        </entry>
      </interpolation>
      <axis>
        <x1-m>1.095</x1-m>
        <y1-m>0.278</y1-m>
        <z1-m>-0.943</z1-m>
        <x2-m>1.31</x2-m>
        <y2-m>0.55</y2-m>
        <z2-m>-1.0</z2-m>
      </axis>
    </animation>
  </PropertyList>
