<?xml version="1.0" encoding="UTF-8"?>

<!-- Masse sans carburant -->
<airplane mass="441">

  <!-- Configuration d'approche -->
  <approach speed="15" aoa="6" fuel="0.3">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.2"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="1"/>
  </approach>

  <!-- Configuration de vol -->
  <cruise speed="65" alt="3000" fuel="0.7">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.75"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="1"/>
  </cruise>

  <!-- Point de vue du pilote -->
  <cockpit x="0.979" y="0" z="0.460"/>

  <fuselage ax="2.296" ay="0.00" az="-0.404" bx="-1.457" by="0.00" bz="-0.047" width="1.065" taper="0.5" midpoint="0.50"/>

  <wing x="-0.401" y="0.000" z="0.264" 
        chord="1.773" 
        length="2.5" 
        taper="0.9" 
        dihedral="1.558"
        sweep="-2"
        camber="0.01">
  </wing>

  <hstab x="1.292" y="0.000" z="0.872"
         chord="1.892" 
         length="3.5" 
         taper="0.9" 
         dihedral="4.957"
         sweep="-2"
         camber="0.000">
         <stall aoa="15" width="2" peak="1.5"/>
         <flap0 start="0" end="1" lift="1.2" drag="1.1"/>

         <control-input axis="/controls/flight/elevator" control="FLAP0"/>
         <control-input axis="/controls/flight/elevator-trim" control="FLAP0"/>
 
         <control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
  </hstab>

  <vstab x="-1.787" y="0.00" z="-0.444" 
         chord="1.089" 
         length="1.702"
         taper="0.8">
         <stall aoa="15" width="1" peak="1.5"/>
         <flap0 start="0" end="1" lift="2" drag="1.2"/>

         <control-input axis="/controls/flight/rudder" control="FLAP0" invert="true"/>
         <control-input axis="/controls/flight/aileron" control="FLAP0" invert="true"/>

         <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm" min="0.5" max="-0.5"/>
  </vstab>

  <!-- -->
  <propeller x="2.163" y="0.00" z="0.074"
             radius="1.15"
	     cruise-speed="65" 
	     cruise-rpm="2263"
	     cruise-alt="3000" 
	     cruise-power="15"
	     takeoff-power="20" 
	     takeoff-rpm="2387"
	     mass="15" 
	     moment="3.24"  
	     gear-ratio="0.412" >
             <actionpt x="2.517" y="0" z="0.335"/>
             <piston-engine eng-rpm="2700" 
                            eng-power="20"/>
             <control-input axis="/controls/engines/engine[0]/throttle" control="THROTTLE"/>
             <control-input axis="/controls/engines/engine[0]/starter" control="STARTER"/>
             <control-input axis="/controls/engines/engine[0]/magnetos" control="MAGNETOS"/>
             <control-input axis="/controls/engines/engine[0]/mixture" control="MIXTURE"/>
  </propeller>

  <!-- Roue gauche -->
  <gear x=" 1.625" y=" 0.963" z="-1.000" 
        compression="0.03"
        spring="0.6">
        <control-input axis="/controls/gear/brake-left" control="BRAKE" split="true"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
  </gear>

  <!-- Roue droite -->
  <gear x=" 1.625" y="-0.963" z="-1.000" 
        compression="0.03"
        spring="0.6">
        <control-input axis="/controls/gear/brake-right" control="BRAKE" split="true"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
  </gear>

  <!-- Roulette de queue -->
  <gear x="-1.361" y="0.00" z="-0.602" 
        compression="0.01"
        spring="0.6">
        <control-input axis="/controls/flight/rudder" control="STEER" src0="-1.0" src1="1.0" dst0="0.5" dst1="-0.5"/>
  </gear>

  <!-- There's just one 20 oz tank, right behind the engine (!!!) -->
  <tank x="2" y="0" z="-0.08" capacity="10"/> 

  <ballast x="1.5" y="0" z="-1" mass="200"/>

</airplane>
