<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <chase-distance-m type="double" archive="y">-30.0</chase-distance-m>

  <view n="100">
    <name>Gunners</name>
    <type>lookfrom</type>
    <internal archive="y">true</internal>
    <config>
      <from-model type="bool">true</from-model>
      <from-model-idx type="int">0</from-model-idx>
      <ground-level-nearplane-m type="double">0.01f</ground-level-nearplane-m>
      <x-offset-m archive="y">  0.000 </x-offset-m>  <!-- Right -->
      <y-offset-m archive="y">  0.860 </y-offset-m>  <!-- Up    -->
      <z-offset-m archive="y"> -2.717 </z-offset-m>  <!-- Back  -->
      <pitch-offset-deg> -5 </pitch-offset-deg>
      <default-field-of-view-deg> 60 </default-field-of-view-deg>
    </config>
  </view>

  <view n="101">
    <name>Bomber</name>
    <type>lookfrom</type>
    <internal archive="y">true</internal>
    <config>
      <from-model type="bool">true</from-model>
      <from-model-idx type="int">0</from-model-idx>
      <ground-level-nearplane-m type="double">0.01f</ground-level-nearplane-m>
      <x-offset-m archive="y">  0.000 </x-offset-m>  <!-- Right -->
      <y-offset-m archive="y">  0.802 </y-offset-m>  <!-- Up    -->
      <z-offset-m archive="y">  1.140 </z-offset-m>  <!-- Back  -->
      <heading-offset-deg>180</heading-offset-deg>
      <pitch-offset-deg> 0 </pitch-offset-deg>
      <default-field-of-view-deg> 60 </default-field-of-view-deg>
    </config>
  </view>

  <view n="102">
    <name>Tail Camera View</name>
    <type>lookfrom</type>
    <internal archive="y">true</internal>
    <config>
      <from-model type="bool">true</from-model>
      <from-model-idx type="int">0</from-model-idx>
      <ground-level-nearplane-m type="double">0.01f</ground-level-nearplane-m>
      <x-offset-m archive="y"> 0.000 </x-offset-m>  <!--Right-->
      <y-offset-m archive="y"> 2.760 </y-offset-m>  <!--Up-->
      <z-offset-m archive="y"> 8.281 </z-offset-m>  <!--Back-->
      <pitch-offset-deg> -5 </pitch-offset-deg>
      <default-field-of-view-deg type="double"> 30 </default-field-of-view-deg>
    </config>
  </view>

  <view n="0">
    <internal archive="y">true</internal>
    <config>
      <x-offset-m archive="y">  0.000 </x-offset-m>  <!-- Right -->
      <y-offset-m archive="y">  0.619 </y-offset-m>  <!-- Up    -->
      <z-offset-m archive="y"> -4.579 </z-offset-m>  <!-- Back  -->
      <pitch-offset-deg> -5 </pitch-offset-deg>
      <default-field-of-view-deg> 60 </default-field-of-view-deg>
    </config>
  </view>

  <view n="1">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="2">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="3">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="4">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="5">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="6">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

</PropertyList>
