<!-- 777-200
Justin Smithies
Syd Adams
-->

<PropertyList>

    <path>pedestal.ac</path>

    <!--effect>
	<inherits-from>Effects/lightmap</inherits-from>
	<parameters>
		<texture n="1">
			<image>Aircraft/777/Models/Effects/lightmap-C2.png</image>
		</texture>
	</parameters>
        <object-name>Pedestal</object-name>
        <object-name>LHthrottle</object-name>
		<object-name>LHthrottle.001</object-name>
        <object-name>RHthrottle</object-name>
        <object-name>RHthrottle.001</object-name>
        <object-name>BrkLever</object-name>
        <object-name>PitchTrim</object-name>
        <object-name>SpdBrkLever</object-name>
        <object-name>FlapLever</object-name>
    </effect-->

    <model>
        <name>NDB</name>
        <path>Aircraft/777/Models/Instruments/NDB/ndb.xml</path>
        <offsets>
            <x-m>-0.4252</x-m>
            <y-m>0</y-m>
            <z-m>0.558</z-m>
            <roll-deg>180</roll-deg>
            <pitch-deg>59.5</pitch-deg>
        </offsets>
    </model>
    
    <model>
        <name>CDU1</name>
        <path>Aircraft/777/Models/Instruments/CDU/boeing.xml</path>
        <offsets>
            <x-m>-0.423</x-m>
            <y-m>-0.175</y-m>
            <z-m>0.559</z-m>
            <pitch-deg>-60</pitch-deg>
        </offsets>
        <overlay>
            <texture>boeing_brown.png</texture>
            <material>
                <emission>
                    <red>0.1</red>
                    <green>0.1</green>
                    <blue>0.1</blue>
                </emission>
            </material>
        </overlay>
    </model>
    <animation>
        <type>scale</type>
        <object-name>CDU1</object-name>
        <x-offset>0.9</x-offset>
        <y-offset>0.8</y-offset>
        <z-offset>0.9</z-offset>
        <center>
            <x-m>-0.423</x-m>
            <y-m>-0.175</y-m>
            <z-m>0.559</z-m>
        </center>
    </animation>
    <model>
        <name>CDU2</name>
        <path>Aircraft/777/Models/Instruments/CDU/boeing.xml</path>
        <offsets>
            <x-m>-0.423</x-m>
            <y-m>0.175</y-m>
            <z-m>0.559</z-m>
            <pitch-deg>-60</pitch-deg>
        </offsets>
        <overlay>
            <texture>boeing_brown.png</texture>
            <material>
                <emission>
                    <red>0.1</red>
                    <green>0.1</green>
                    <blue>0.1</blue>
                </emission>
            </material>
        </overlay>
    </model>
    <animation>
        <type>scale</type>
        <object-name>CDU2</object-name>
        <x-offset>0.9</x-offset>
        <y-offset>0.8</y-offset>
        <z-offset>0.9</z-offset>
        <center>
            <x-m>-0.423</x-m>
            <y-m>0.175</y-m>
            <z-m>0.559</z-m>
        </center>
    </animation>
    <model>
        <name>CDU3</name>
        <path>Aircraft/777/Models/Instruments/CDU/boeing.xml</path>
        <offsets>
            <x-m>0.183</x-m>
            <y-m>0.0</y-m>
            <z-m>0.399</z-m>
            <pitch-deg>-88.4</pitch-deg>
        </offsets>
        <overlay>
            <texture>boeing_brown.png</texture>
            <material>
                <emission>
                    <red>0.1</red>
                    <green>0.1</green>
                    <blue>0.1</blue>
                </emission>
            </material>
        </overlay>
    </model>
    <animation>
        <type>scale</type>
        <object-name>CDU3</object-name>
        <x-offset>0.85</x-offset>
        <y-offset>0.79</y-offset>
        <z-offset>1.0</z-offset>
        <center>
            <x-m>0.193</x-m>
            <y-m>0</y-m>
            <z-m>0.401</z-m>
        </center>
    </animation>

	<model>
        <name>Radio1</name>
        <path>Aircraft/777/Models/Instruments/radio1.xml</path>
        <offsets>
            <x-m>0.053</x-m>
            <y-m>-0.121</y-m>
            <z-m>0.405</z-m>
            <pitch-deg>-88</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>Radio2</name>
        <path>Aircraft/777/Models/Instruments/radio1.xml</path>
        <offsets>
            <x-m>0.053</x-m>
            <y-m>0.122</y-m>
            <z-m>0.405</z-m>
            <pitch-deg>-88</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>Radio3</name>
        <path>Aircraft/777/Models/Instruments/radio1.xml</path>
        <offsets>
            <x-m>0.252</x-m>
            <y-m>-0.121</y-m>
            <z-m>0.399</z-m>
            <pitch-deg>-88</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>TCAS</name>
        <path>Aircraft/777/Models/Instruments/tcas-ctl.xml</path>
        <offsets>
            <x-m>0.192</x-m>
            <y-m>0.122</y-m>
            <z-m>0.401</z-m>
            <pitch-deg>-88</pitch-deg>
        </offsets>
    </model>

<!--  controls -->

    <animation>
        <type>rotate</type>
        <object-name>Lcutoff</object-name>
        <property>controls/engines/engine/cutoff</property>
        <factor>40</factor>
        <center>
            <x-m>-0.023</x-m>
            <y-m>0</y-m>
            <z-m>0.457</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Rcutoff</object-name>
        <property>controls/engines/engine[1]/cutoff</property>
        <factor>40</factor>
        <center>
            <x-m>-0.023</x-m>
            <y-m>0</y-m>
            <z-m>0.457</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>LHthrottle</object-name>
        <object-name>LHthrottle.001</object-name>
        <property>controls/engines/engine/throttle</property>
        <factor>-50</factor>
        <center>
            <x-m>-0.140</x-m>
            <y-m>0</y-m>
            <z-m>0.420</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>RHthrottle</object-name>
        <object-name>RHthrottle.001</object-name>
        <property>controls/engines/engine[1]/throttle</property>
        <factor>50</factor>
        <center>
            <x-m>-0.140</x-m>
            <y-m>0</y-m>
            <z-m>0.420</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>FlapLever</object-name>
        <property>controls/flight/flaps</property>
        <interpolation>
            <entry>
                <ind>0</ind>
                <dep>0</dep>
            </entry>
            <entry>
                <ind>0.033</ind>
                <dep>11.8</dep>
            </entry>
            <entry>
                <ind>0.166</ind>
                <dep>23.5</dep>
            </entry>
            <entry>
                <ind>0.5</ind>
                <dep>35.50</dep>
            </entry>
            <entry>
                <ind>0.666</ind>
                <dep>48.0</dep>
            </entry>
            <entry>
                <ind>0.833</ind>
                <dep>60.0</dep>
            </entry>
            <entry>
                <ind>1.0</ind>
                <dep>72.0</dep>
            </entry>
        </interpolation>
        <center>
            <x-m>-0.140</x-m>
            <y-m>0</y-m>
            <z-m>0.420</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>SpdBrkLever</object-name>
        <property>controls/flight/speedbrake-lever</property>
        <interpolation>
            <entry><ind>0</ind><dep>0</dep></entry>
            <entry><ind>1</ind><dep>20.0</dep></entry>
            <entry><ind>2</ind><dep>50.0</dep></entry>
        </interpolation>
        <center>
            <x-m>-0.140</x-m>
            <y-m>0</y-m>
            <z-m>0.420</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>BrkLever</object-name>
        <property>controls/gear/brake-parking</property>
        <factor>60</factor>
        <center>
            <x-m>-0.041</x-m>
            <y-m>-0.197</y-m>
            <z-m>0.417</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>PitchTrim</object-name>
        <property>controls/flight/elevator-trim</property>
        <interpolation>
            <entry>
                <ind>-1.0</ind>
                <dep>-30.0</dep>
            </entry>
            <entry>
                <ind>0.0</ind>
                <dep>0.0</dep>
            </entry>
            <entry>
                <ind>1.0</ind>
                <dep>30.0</dep>
            </entry>
        </interpolation>
        <center>
            <x-m>-0.140</x-m>
            <y-m>0</y-m>
            <z-m>0.420</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>translate</type>
        <object-name>ruddertrim.needle</object-name>
        <property>controls/flight/rudder-trim</property>
        <factor>0.0336</factor>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Rudder.trim</object-name>
        <property>controls/flight/rudder-trim</property>
        <factor>90</factor>
        <center>
            <x-m>0.353</x-m>
            <y-m>0.030</y-m>
            <z-m>0.398</z-m>
        </center>
        <axis>
            <x>0.028</x>
            <y>0</y>
            <z>-1</z>
        </axis>
    </animation>

<!-- OSG hotspots -->

    <animation>
        <type>pick</type>
        <object-name>Rudder.trim</object-name>
        <action>
            <button>0</button>
            <repeatable>true</repeatable>
            <interval-sec>0.1</interval-sec>
             <binding>
             <command>property-adjust</command>
            <property>controls/flight/rudder-trim</property>
            <step>0.01</step>
            <min>-1.0</min>
            <max>1.0</max>
            <wrap>0</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>Rudder.trim</object-name>
        <action>
            <button>1</button>
            <repeatable>true</repeatable>
            <interval-sec>0.1</interval-sec>
             <binding>
             <command>property-adjust</command>
            <property>controls/flight/rudder-trim</property>
            <step>-0.01</step>
            <min>-1.0</min>
            <max>1.0</max>
            <wrap>0</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>BrkLever</object-name>
        <action>
            <button>0</button>
            <binding>
            <command>property-toggle</command>
            <property>controls/gear/brake-parking</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>SpdBrkLever</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-adjust</command>
                <property>controls/flight/speedbrake-lever</property>
                <step>1</step>
                <min>0</min>
                <max>2</max>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>SpdBrkLever</object-name>
        <action>
            <button>1</button>
            <binding>
                <command>property-adjust</command>
                <property>controls/flight/speedbrake-lever</property>
                <step>-1</step>
                <min>0</min>
                <max>2</max>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>Lcutoff</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-toggle</command>
                <property>controls/engines/engine/cutoff</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>Rcutoff</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>property-toggle</command>
                <property>controls/engines/engine[1]/cutoff</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>FlapLever</object-name>
        <action>
            <button>0</button>
            <binding>
                <command>nasal</command>
                <script>controls.flapsDown(1);</script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>FlapLever</object-name>
        <action>
            <button>1</button>
            <binding>
                <command>nasal</command>
                <script>controls.flapsDown(-1);</script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>PitchTrim</object-name>
        <action>
            <repeatable>true</repeatable>
            <button>0</button>
            <binding>
                <command>nasal</command>
                <script>controls.elevatorTrim(1);</script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>PitchTrim</object-name>
        <action>
            <repeatable>true</repeatable>
            <button>1</button>
            <binding>
                <command>nasal</command>
                <script>controls.elevatorTrim(-1);</script>
            </binding>
        </action>
    </animation>

</PropertyList>
