<?xml version="1.0"?>

<PropertyList>

  <path>MiG-15bis-Turnometer.ac</path> 

      <effect>
            <inherits-from>Effects/model-transparent</inherits-from>
            <object-name>TM_Glass</object-name>
      </effect>

      <effect>
            <inherits-from>Effects/model-transparent</inherits-from>
            <object-name>TM_Tube</object-name>
      </effect>


	<animation>
		<type>range</type>
		<min-m>0</min-m>
		<max-m>30</max-m>
	</animation>

	<animation>
		<type>material</type>
		<object-name>TM_Needle</object-name>
		<object-name>TM_Backplate</object-name>
		<object-name>TM_Foreplate</object-name>
		<object-name>TM_Ball</object-name>
  		<emission>
			<factor-prop>systems/electrical-real/volts-norm</factor-prop>
			<red>0.222</red>
			<green>0.212</green>
			<blue>0.212</blue>
		</emission>
	</animation>

<!--

	<animation>
		<type>material</type>
		<object-name>TM_Needle</object-name>
		<object-name>TM_Backplate</object-name>
		<object-name>TM_Foreplate</object-name>
		<object-name>TM_Ball</object-name>
		<object-name>TM_Bezel</object-name>
  		<emission>
			<factor-prop>systems/light/canopy-lamps-norm</factor-prop>
			<red>0.777</red>
			<green>0.700</green>
			<blue>0.700</blue>
		</emission>
		<condition>
			<equals>
				<property>systems/light/use-canopy-lamps</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>

-->

	<animation>
		<type>rotate</type>
		<object-name>TM_Ball</object-name>
		<property>instrumentation/slip-skid-ball/indicated-slip-skid</property>
		<min>-1.1</min>
		<max>1.1</max>
		<interpolation>
			<entry><ind>-1.1</ind><dep>-7.5</dep></entry>
			<entry><ind>1.1</ind><dep>7.5</dep></entry>
		</interpolation>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0.180</z-m>
		</center>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>TM_Needle</object-name>
		<property>instrumentation/turnometer/indicated-turn-rate</property>
		<interpolation>
			<entry><ind>-2.0</ind><dep>-15.0</dep></entry>
			<entry><ind>2.0</ind><dep>15.0</dep></entry>
		</interpolation>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>-0.029</z-m>
		</center>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

</PropertyList> 
