<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <sim include="Nasal/views.xml">

    <author>BARANGER Emmanuel (3D/FDM)</author>
    <aircraft-version>0.1</aircraft-version>
    <status>Alpha</status>
   
    <fuel-fraction>1.0</fuel-fraction>
  
    <type type="string">seaplane</type>
  
    <startup>
      <splash-texture>Aircraft/Late-631/late631-splash.png</splash-texture>
    </startup>

    <sound>
      <path>Aircraft/Late-631/Sounds/late631-sound.xml</path>
    </sound>

    <model>
      <path>Aircraft/Late-631/Models/late631.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model> 

    <multiplay>
      <chat_display>1</chat_display>
      <generic> 
        <int type="int" n="0">  0 </int>                                           <!--  0 immat -->
        <int type="int" n="1">  0 </int>                                           <!--  1 immat -->
        <int type="int" n="2">  0 </int>                                           <!--  2 immat -->
        <int type="int" n="3">  0 </int>                                           <!--  3 immat -->
        <int type="int" n="4">  0 </int>                                           <!--  4 immat -->
        <int type="int" n="5">  0 </int>                                           <!--  5 immat -->
        <int type="bool" n="6" alias="/smoke/active"> 0 </int>                     <!--  6 start smoke -->
        <int type="int" n="7" alias="smoke/particlepersec"> 50 </int>              <!--  7 particlepersec -->
        <int type="int" n="10" alias="controls/armament/trigger">0</int>           <!-- 10 reserved for bombable mode -->
        <float n="0" alias="/instrumentation/doors/crew/position-norm"/>
        <float n="1" alias="/instrumentation/doors/passenger/position-norm"/>
        <float n="2" alias="/position/gear-agl-m"> 0 </float>                      <!-- altitude for MP shadow -->
        <float n="3" alias="/smoke/colors/knob-red">1</float>                      <!-- 3 smoke mixer red setting -->
        <float n="4" alias="/smoke/colors/knob-green">1</float>                    <!-- 4 smoke mixer green setting -->
        <float n="5" alias="/smoke/colors/knob-blue">1</float>                     <!-- 5 smoke mixer blue setting -->
        <string n="9" type="string" />                                             <!-- string[9] reserved for bombable mode -->
      </generic>
    </multiplay>

    <help>
      <title>Latecoere 631</title>
      <key>
        <name>d</name>
        <desc>Open/Close crew door</desc>
      </key>
      <key>
        <name>D</name>
        <desc>Open/Close door</desc>
      </key>
    </help>

    <menubar include="Dialogs/late631-menu.xml"/>

    <systems>
      <electrical>
        <path></path>
      </electrical>
    </systems>

  </sim>

  <controls>
    <engines>
      <engine n="0">
        <magnetos>0</magnetos>
      </engine>
      <engine n="1">
        <magnetos>0</magnetos>
      </engine>
      <engine n="2">
        <magnetos>0</magnetos>
      </engine>
      <engine n="3">
        <magnetos>0</magnetos>
      </engine>
      <engine n="4">
        <magnetos>0</magnetos>
      </engine>
      <engine n="5">
        <magnetos>0</magnetos>
      </engine>
    </engines>
  </controls>

  <engines>
    <engine>
      <rpm type="double">0</rpm>
    </engine>
    <engine>
      <rpm type="double">0</rpm>
    </engine>
    <engine>
      <rpm type="double">0</rpm>
    </engine>
    <engine>
      <rpm type="double">0</rpm>
    </engine>
    <engine>
      <rpm type="double">0</rpm>
    </engine>
    <engine>
      <rpm type="double">0</rpm>
    </engine>
  </engines>
  
  <nasal>
    <doors>
      <file>Aircraft/Late-631/Nasal/doors.nas</file>
    </doors>
    <late631>
      <file>Aircraft/Late-631/Nasal/liveries.nas</file>
      <file>Aircraft/Late-631/Nasal/light.nas</file>
    </late631>
  </nasal>

</PropertyList>
