<?xml version="1.0"?>

<PropertyList>

  <default>
    <menu n="10">
      <label>Douglas Dolphin</label>
      <enabled type="bool">true</enabled>
      <item>
        <label>Select Livery</label>
        <binding>
          <command>nasal</command>
          <script>aircraft.livery.dialog.toggle()</script>
        </binding>
      </item>
    </menu>
  </default>

</PropertyList>

