<?xml version="1.0"?>

<!-- - a few PID depend of Mach.
     - PID depends of captain or copilot instrument (altimeter, IVSI).
     - to compare fast properties.
     - see /sytems/autopilot for the "slow" properties.
-->


<PropertyList>


  <locks>
   <autothrottle>                                    <!-- 1 autothrottle per engine -->
    <engine n="0"></engine>
    <engine n="1"></engine>
    <engine n="2"></engine>
    <engine n="3"></engine>
   </autothrottle>
   <sonic>                                           <!-- 1 PID for subsonic, 1 PID for supersonic -->
    <altitude></altitude>
    <heading></heading>
    <speed></speed>
   </sonic>
  </locks>

</PropertyList>
