<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>seatL.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>siege</object-name>

    <!-- Objets transparents -->
  </animation>

</PropertyList>

