<?xml version="1.0"?>

<PropertyList>

	<path>alt.ac</path>

	<animation>
		<object-name>fond</object-name>
		<object-name>InhgKnob</object-name>
		<object-name>face</object-name>
		<object-name>inhg</object-name>
		<object-name>needle100</object-name>
		<object-name>needle1000</object-name>
		<object-name>needle10000</object-name>

		<object-name>vitre</object-name>
	</animation>

	<animation>
		<type>shader</type>
		<shader>chrome</shader>
		<texture>Aircraft/Generic/Effects/glass_shader.png</texture>
		<object-name>vitre</object-name>
	</animation>

	<animation>
		<type>material</type>
		<object-name>ALTface</object-name>
		<object-name>needle100</object-name>
		<object-name>needle1000</object-name>
		<object-name>needle10000</object-name>
		<object-name>inhg</object-name>
		<object-name>face</object-name>
		<emission>
			<red>   0.50 </red>
			<green> 0.25 </green>
			<blue>  0.25 </blue>
			<factor-prop>/controls/switches/instrument-lights-norm-bis</factor-prop>
		</emission>
	</animation>

	<animation>
		<type>material</type>
		<object-name>fond</object-name>
		<object-name>InhgKnob</object-name>
		<emission>
			<red>   0.2 </red>
			<green> 0.2 </green>
			<blue>  0.2 </blue>
			<factor-prop>/controls/switches/flood-lights-norm</factor-prop>
		</emission>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>needle100</object-name>
		<property>instrumentation/altimeter/indicated-altitude-ft</property>
		<factor> 0.36 </factor>
		<axis>
			<x> -1 </x>
			<y>  0 </y>
			<z>  0 </z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>needle1000</object-name>
		<property>instrumentation/altimeter/indicated-altitude-ft</property>
		<factor> 0.036 </factor>
		<axis>
			<x> -1 </x>
			<y>  0 </y>
			<z>  0 </z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>needle10000</object-name>
		<property>instrumentation/altimeter/indicated-altitude-ft</property>
		<factor> 0.0036 </factor>
		<axis>
			<x> -1 </x>
			<y>  0 </y>
			<z>  0 </z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>inhg</object-name>
		<property>instrumentation/altimeter/setting-inhg</property>
		<interpolation>
			<entry><ind> 31.0 </ind><dep>   0 </dep></entry>
			<entry><ind> 27.5 </ind><dep> 350 </dep></entry>
		</interpolation>
		<axis>
			<x> -1 </x>
			<y>  0 </y>
			<z>  0 </z>
		</axis>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>InhgKnob</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>instrumentation/altimeter/setting-inhg</property>
				<step>  0.01 </step>
				<min>  27.50 </min>
				<max>  31.00 </max>
				<wrap>  0.00 </wrap>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>InhgKnob</object-name>
		<action>
			<button>1</button>
			<repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>instrumentation/altimeter/setting-inhg</property>
				<step> -0.01 </step>
				<min>  27.50 </min>
				<max>  31.00 </max>
				<wrap>  0.00 </wrap>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>InhgKnob</object-name>
		<action>
			<button>3</button>
			<binding>
				<command>property-adjust</command>
				<property>instrumentation/altimeter/setting-inhg</property>
				<step> 0.01 </step>
				<min> 27.50 </min>
				<max> 31.00 </max>
				<wrap> 0.00 </wrap>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>InhgKnob</object-name>
		<action>
		<button>4</button>
			<binding>
				<command>property-adjust</command>
				<property>instrumentation/altimeter/setting-inhg</property>
				<step> -0.01 </step>
				<min>  27.50 </min>
				<max>  31.00 </max>
				<wrap>  0.00  </wrap>
			</binding>
		</action>
	</animation>

</PropertyList>
