<?xml version="1.0" encoding="UTF-8"?>

<!-- Flight Modes Panel -->

<PropertyList>

  <path>fmp.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>visse1</object-name>
    <object-name>visse2</object-name>
    <object-name>visse3</object-name>
    <object-name>visse4</object-name>
    <object-name>bouton1</object-name>
    <object-name>bouton2</object-name>
  </animation>

  <!-- SWITCH -->
  <model>
    <path>Aircraft/F-106-dart/Models/Interior/Panel/Instruments/divers/switch.xml</path>
    <offsets>
      <x-m>  0.003 </x-m>
      <y-m> -0.018 </y-m>
      <z-m>  0.033 </z-m>
      <roll-deg>    0.000 </roll-deg>
      <pitch-deg>   0.000 </pitch-deg>
      <heading-deg> 0.000 </heading-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/F-106-dart/Models/Interior/Panel/Instruments/divers/switch.xml</path>
    <offsets>
      <x-m> 0.003 </x-m>
      <y-m> 0.021 </y-m>
      <z-m> 0.033 </z-m>
      <roll-deg>    0.000 </roll-deg>
      <pitch-deg>   0.000 </pitch-deg>
      <heading-deg> 0.000 </heading-deg>
    </offsets>
  </model>

</PropertyList>
