<?xml version="1.0"?>
<PropertyList>

  <description>Boeing-777-200</description>
  <author>Camil Valiquette</author>
  <path>Models/777.ac</path>
 <texture-path>Textures/Malaysian</texture-path> 
 <offsets>
   <z-m>4</z-m>
   <pitch-deg>0.2</pitch-deg>
 </offsets>
       	<animation>
		<type>select</type>
		<object-name>gear </object-name>
		<condition>
			<less-than>
				<property>velocities/true-airspeed-kt</property>
				<value>200</value>
			</less-than>
		</condition>
	</animation>
   
</PropertyList>



