<?xml version="1.0"?>
<PropertyList>

  <description>Boeing-777-200</description>
  <author>Camil Valiquette</author>
  <path>Models/777-300.ac</path>
 <texture-path>Textures/AirChina</texture-path> 

       	<animation>
		<type>select</type>
		<object-name>gear.000</object-name>
		<object-name>gear.001</object-name>        
		<object-name>Cylinder.002</object-name>        
 		<object-name>Cylinder.007</object-name>       
  		<object-name>Cylinder.010</object-name>      
  		<object-name>Cylinder.012</object-name>      
		<condition>
			<less-than>
				<property>velocities/true-airspeed-kt</property>
				<value>190</value>
			</less-than>
		</condition>
	</animation>
   
</PropertyList>



