<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="skyranger-jsbsim-cnf.xml"> -->
<PropertyList include="skyranger-yasim-cnf.xml">

  <sim>
    <description>Skyranger</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>
  </sim>

</PropertyList>

