<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="skyranger-base.xml">

  <sim>

    <description>Skyranger (JSBSim)</description>
    <flight-model archive="y">jsb</flight-model>
    <aero archive="y">skyranger-jsbsim</aero>

  </sim>
 
</PropertyList>
