<?xml version="1.0"?>

<PropertyList>
        <animation>
                <type>select</type>
                <object-name>lhnosedoor</object-name>
                <object-name>rhnosedoor</object-name>
                <object-name>lhsidestrut</object-name>
                <object-name>lhgear</object-name>
                <object-name>nosegear</object-name>
                <object-name>rhsidestrut</object-name>
                <object-name>rhgear</object-name>
                <condition>
                        <less-than>
                                <property>velocities/true-airspeed-kt</property>
                                <value>200</value>
                        </less-than>
                </condition>
        </animation>
        <nasal>
                <load>
                 var model = cmdarg();
                 model.getNode("door[0]/position-x-m", 1).setValue(-9.804);
                 model.getNode("door[0]/position-y-m", 1).setValue(-1.602);
                 model.getNode("door[0]/position-z-m", 1).setValue(0.016);
                 model.getNode("door[0]/jetway-hood-deg", 1).setValue(3);
                </load>
        </nasal>
        <sound>
        	<path>AI/Sounds/737-sound.xml</path>
        </sound>
</PropertyList>
