<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="katana-jsbsim-cnf.xml"> -->
<PropertyList include="katana-yasim-cnf.xml">

  <sim>
    <description>Diamond DA 20 Katana</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>
  </sim>

</PropertyList>

