<?xml version="1.0" encoding="UTF-8"?>

<PropertyList> 
    
  <path>altimeter.ac</path>
    
  <animation>
    <object-name>fond</object-name>
    <object-name>bouton</object-name>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>
    <object-name>needle3</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>glass.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>
    <object-name>needle3</object-name>
    <emission>
      <red>   1.0 </red>
      <green> 0.2 </green>
      <blue>  0.0 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>needle1</object-name>
    <property>instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.36</factor>
    <center> 
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>0</z-m>
    </center>
    <axis> 
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>
    
  <animation> 
    <type>rotate</type>
    <object-name>needle2</object-name>
    <property>instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.036</factor>
    <center>   
      <x-m>0</x-m> 
      <y-m>0</y-m>
      <z-m>0</z-m>
    </center>
    <axis> 
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>
    
  <animation> 
    <type>rotate</type>
    <object-name>needle3</object-name>
    <property>instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.0036</factor>
    <center>  
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>0</z-m>
    </center>
    <axis> 
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>
    
</PropertyList>
