<?xml version="1.0"?>

<!--
Cessna 310 "mini" panel.
October 2000
John Check <j4strngs@rockfish.net>
_______________________________________________________________________

This is a panel configuration file for the open-source flight
simulator FlightGear (www.flightgear.org).  The file is an XML-encoded
FlightGear property list defining the panel's background texture and
the location (and optionally, size) of the instruments that will
appear on the panel.

Each instrument is, itself, defined in an XML-encoded property list
in a separate file.

Co-ordinates are relative to the *bottom* left corner of the screen
(as in OpenGL).  The total FlightGear window is always considered to
be 1024x768, whatever its actual display size on the screen.  All
paths are relative to $FG_ROOT.

Note that the name of the element defining each instrument must be
different, or else instrument definitions will be overwritten:
that's not particularly XML-ish, but that's how property lists
work in FlightGear right now.

Each instrument has its own preferred width and height, but you can
override those by providing <w>..</w> and <h>..</h> properties with the
<x>...</x> and <y>...</y> properties.

Hacked by Lee Elliott for the Canberra B(I)8 mock panel
-->

<!DOCTYPE PropertyList SYSTEM "panel.dtd">

<PropertyList>

 <name>Canberra B(I)8 Mini Panel</name>
 <background>Aircraft/CanberraBI8/Panels/Textures/panel-trans-mini-bg.rgb</background>
 <w>1024</w>
 <h>145</h>
 <y-offset>0</y-offset>
 <view-height>768</view-height>

 <instruments>

<!-- controls cluster -->
<!-- Throttles -->

  <instrument include="Instruments/single-throttle-quadrant.xml">
   <name>Throttle quadrant</name>
   <params>
    <engine-throttle-select>/controls/engines/engine[0]/throttle</engine-throttle-select>
   </params>
   <x>474</x>
   <y>33</y>
   <w>12</w>
   <h>60</h>
  </instrument>

  <instrument include="Instruments/single-throttle-quadrant.xml">
   <name>Throttle quadrant</name>
   <params>
    <engine-throttle-select>/controls/engines/engine[1]/throttle</engine-throttle-select>
   </params>
   <x>488</x>
   <y>33</y>
   <w>12</w>
   <h>60</h>
  </instrument>

<!-- Flap control -->
  <instrument include="Instruments/flap-quadrant.xml">
   <name>Single Step Flap quadrant</name>
   <params>
    <flaps-select>/controls/flight/flaps</flaps-select>
   </params>
   <x>512</x>
   <y>33</y>
   <w>24</w>
   <h>60</h>
  </instrument>

<!--  end  controls cluster -->

<!-- controls visual feedback cluster -->


  <instrument include="../../Instruments/brakes.xml">
   <name>Brake Indicator Light</name>
   <x>230</x>
   <y>115</y>
   <w>32</w>
   <h>15</h>
  </instrument>

  <instrument include="../../Instruments/gear-indicator.xml">
   <name>Gear Indicator Light</name>
   <x>265</x>
   <y>115</y>
   <w>32</w>
   <h>14</h>
  </instrument>

  <instrument include="../../Instruments/controls.xml">
   <name>Control Position Indicators</name>
   <x>250</x>
   <y>60</y>
   <w>90</w>
   <h>90</h>
  </instrument>

<!-- end controls visual feedback cluster -->

  <instrument include="Instruments/attitude-indicator.xml">
   <name>Attitude Gyro</name>
   <x>105</x>
   <y>100</y>
   <w>65</w>
   <h>65</h>
  </instrument>

  <instrument include="../../Instruments/turn.xml">
   <name>Turn Coordinator</name>
   <x>170</x>
   <y>100</y>
   <w>65</w>
   <h>65</h>
  </instrument>

  <instrument include="../../Instruments/hsi.xml">
   <name>Horizontal Situation Indicator</name>
   <x>40</x>
   <y>100</y>
   <w>65</w>
   <h>65</h>
  </instrument>

  <instrument include="../../Instruments/aoa-indexer.xml">
   <name>AoAI</name>
   <x>225</x>
   <y>60</y>
   <w>15</w>
   <h>65</h>
  </instrument>

<!-- Digital instruments -->

  <instrument include="Instruments/digital-alt.xml">
   <name>Altitude display</name>
   <x>640</x>
   <y>115</y>
   <w>40</w>
   <h>10</h>
  </instrument>

  <instrument include="Instruments/digital-vsi.xml">
   <name>Vsi display</name>
   <x>768</x>
   <y>115</y>
   <w>40</w>
   <h>10</h>
  </instrument>

  <instrument include="Instruments/digital-agl.xml">
   <name>Elevation AGL display</name>
   <x>896</x>
   <y>115</y>
   <w>40</w>
   <h>10</h>
  </instrument>

  <instrument include="Instruments/digital-kias.xml">
   <name>KIAS display</name>
   <x>640</x>
   <y>92</y>
   <w>40</w>
   <h>10</h>
  </instrument>

  <instrument include="Instruments/digital-mach.xml">
   <name>Mach display</name>
   <x>768</x>
   <y>92</y>
   <w>40</w>
   <h>10</h>
  </instrument>

  <instrument include="Instruments/digital-accl.xml">
   <name>Accel display</name>
   <x>896</x>
   <y>92</y>
   <w>40</w>
   <h>10</h>
  </instrument>

  <instrument include="Instruments/digital-wgt.xml">
   <name>Weight display</name>
   <x>300</x>
   <y>115</y>
   <w>40</w>
   <h>10</h>
  </instrument>

  <instrument include="Instruments/digital-fuel-tot.xml">
   <name>Fuel tot display</name>
   <x>300</x>
   <y>92</y>
   <w>40</w>
   <h>10</h>
  </instrument>

  <instrument include="Instruments/digital-aoa.xml">
   <name>AoA display</name>
   <x>300</x>
   <y>69</y>
   <w>40</w>
   <h>10</h>
  </instrument>

  <instrument include="Instruments/digital-ap-speed-kt.xml">
   <name>AP Speed-Kt Instruiment</name>
   <params>
    <kias-disp>/autopilot/settings/target-speed-kt</kias-disp>
    <kias-ctrl>/autopilot/settings/target-speed-kt</kias-ctrl>
    <mach-disp>/autopilot/settings/target-mach</mach-disp>
    <mach-ctrl>/autopilot/settings/target-mach</mach-ctrl>
   </params>
   <x>362</x>
   <y>46</y>
   <w>124</w>
   <h>40</h>
  </instrument>

  <instrument include="Instruments/digital-flap.xml">
   <name>Flap setting display</name>
   <x>300</x>
   <y>3</y>
   <w>40</w>
   <h>10</h>
  </instrument>

  <instrument include="Instruments/digital-brake.xml">
   <name>Brake display</name>
   <x>428</x>
   <y>100</y>
   <w>40</w>
   <h>10</h>
  </instrument>

<!-- Engine monitors -->
  <instrument include="Instruments/digital-engine.xml">
   <name>Engine 0 display</name>
   <params>
    <eng-num>/engines/engine[0]/engine-num</eng-num>
    <pt-select>/engines/engine[0]/prop-thrust</pt-select>
    <pt-select>/engines/engine[0]/prop-thrust</pt-select>
    <n1-select>/engines/engine[0]/n1</n1-select>
    <n2-select>/engines/engine[0]/n2</n2-select>
    <ff-select>/engines/engine[0]/fuel-flow-gph</ff-select>
    <th-select>/controls/engines/engine[0]/throttle</th-select>
    <egt-select>/engines/engine[0]/egt-degf</egt-select>
   </params>
   <x>640</x>
   <y>69</y>
   <w>40</w>
   <h>10</h>
  </instrument>

  <instrument include="Instruments/digital-engine.xml">
   <name>Engine 1 display</name>
   <params>
    <eng-num>/engines/engine[1]/engine-num</eng-num>
    <pt-select>/engines/engine[1]/prop-thrust</pt-select>
    <pt-select>/engines/engine[1]/prop-thrust</pt-select>
    <n1-select>/engines/engine[1]/n1</n1-select>
    <n2-select>/engines/engine[1]/n2</n2-select>
    <ff-select>/engines/engine[1]/fuel-flow-gph</ff-select>
    <th-select>/controls/engines/engine[1]/throttle</th-select>
    <egt-select>/engines/engine[1]/egt-degf</egt-select>
   </params>
   <x>640</x>
   <y>26</y>
   <w>40</w>
   <h>10</h>
  </instrument>

<!-- Text AP Block -->
  <instrument include="Instruments/text-autopilot.xml">
   <name>AP display</name>
   <params>
    <ah-select>autopilot/locks/altitude</ah-select>
    <tf-select>autopilot/locks/altitude</tf-select>
    <mc-select>autopilot/locks/altitude</mc-select>
   </params>
   <x>533</x>
   <y>125</y>
   <w>210</w>
   <h>16</h>
  </instrument>

<!-- Wind Speed & Direction -->
  <instrument include="Instruments/digital-wind-speed-direction.xml">
   <name>Wind Speed and Direction display</name>
   <x>583</x>
   <y>99</y>
   <w>110</w>
   <h>34</h>
  </instrument>
  
    <instrument include="Instruments/digital-roll.xml">
      <name>Roll display</name>
      <x>6</x>
      <y>45</y>
      <w>40</w>
      <h>10</h>
    </instrument>

    <instrument include="Instruments/digital-pitch.xml">
      <name>Pitch display</name>
      <x>6</x>
      <y>25</y>
      <w>40</w>
      <h>10</h>
    </instrument>

    <instrument include="Instruments/elevator-surface-positions.xml">
      <name>Elevator surface positions display</name>
      <params>
        <pt0-select>autopilot/internal/target-elevator-deflection-norm</pt0-select>
        <pt1-select>surface-positions/left-elevator-pos-norm</pt1-select>
        <pt2-select>surface-positions/right-elevator-pos-norm</pt2-select>
      </params>
      <x>980</x>
      <y>180</y>
      <w>64</w>
      <h>64</h>
    </instrument>

    <instrument include="Instruments/aileron-surface-positions.xml">
      <name>Aileron surface positions display</name>
      <params>
        <pt0-select>autopilot/internal/target-aileron-deflection-norm</pt0-select>
        <pt1-select>surface-positions/left-aileron-pos-norm</pt1-select>
        <pt2-select>surface-positions/right-aileron-pos-norm</pt2-select>
      </params>
      <x>980</x>
      <y>250</y>
      <w>64</w>
      <h>64</h>
    </instrument>

  </instruments>

</PropertyList>
