<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

	<path>throttle.ac</path>

	<animation>
        <type>translate</type>
        <object-name>leftthrottle</object-name>
        <property>/controls/engines/engine[0]/throttle</property>
        <factor>0.13</factor>
        <axis>
            <x>-1.0</x>
            <y>0.0</y>
            <z>0.0</z>
        </axis>
    </animation>
	
	<animation>
		<type>pick</type>
		<object-name>leftthrottle</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>da42.mouseHandler.setY( "/controls/engines/engine[0]/throttle", 0.01 , 0 , 1.0);</script>
			</binding>
			<mod-up>
				<binding>
					<command>nasal</command>
					<script>da42.mouseHandler.setY();</script>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<animation>
        <type>translate</type>
        <object-name>rightthrottle</object-name>
        <property>/controls/engines/engine[1]/throttle</property>
        <factor>0.13</factor>
        <axis>
            <x>-1.0</x>
            <y>0.0</y>
            <z>0.0</z>
        </axis>
    </animation>
	
	<animation>
		<type>pick</type>
		<object-name>rightthrottle</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>da42.mouseHandler.setY( "/controls/engines/engine[1]/throttle", 0.01 , 0 , 1.0);</script>
			</binding>
			<mod-up>
				<binding>
					<command>nasal</command>
					<script>da42.mouseHandler.setY();</script>
				</binding>
			</mod-up>
		</action>
	</animation>
</PropertyList>


