<?xml version="1.0"?>

<!-- Pilatus PC-6 Turbo Porter by Detlef Faber et JeeP Cheney-->

<PropertyList>
	
	<path>porter.ac</path>
	<offsets>
		<z-m>0.0</z-m>
	</offsets>

	<animation>
		<type>shader</type>
		<shader>chrome</shader>
		<texture>Aircraft/PC-6/Models/chrome2.png</texture>
		<object-name>prophub</object-name>
	</animation>

	<model>
		<name>Left Electric Switches Panel</name>
		<path>Aircraft/PC-6/Models/Instruments/left_electric_panel/left_electric_panel.xml</path>
		<offsets>
			<x-m>3.078</x-m>
			<y-m>-0.571</y-m>
			<z-m>0.304</z-m>
			<heading-deg>-6.0</heading-deg>
		</offsets>
	</model>
	
	<model>
		<name>Right Electric Switches Panel</name>
		<path>Aircraft/PC-6/Models/Instruments/right_electric_panel/right_electric_panel.xml</path>
		<offsets>
			<x-m>2.988</x-m>
			<y-m>0.284</y-m>
			<z-m>0.287</z-m>
		</offsets>
	</model>
	
	<model>
		<name>Left Circuit breakers Panel</name>
		<path>Aircraft/PC-6/Models/Instruments/left_cb_panel/left_cb_panel.xml</path>
		<offsets>
			<x-m>3.074</x-m>
			<y-m>-0.546</y-m>
			<z-m>-0.167</z-m>
			<heading-deg>-4.0</heading-deg>
		</offsets>
	</model>
	
	<model>
		<name>Right Circuit breakers Panel</name>
		<path>Aircraft/PC-6/Models/Instruments/right_cb_panel/right_cb_panel.xml</path>
		<offsets>
			<x-m>3.074</x-m>
			<y-m>0.542</y-m>
			<z-m>-0.167</z-m>
			<heading-deg>4.0</heading-deg>
		</offsets>
	</model>

	<model>
		<name>Magnetic compass</name>
		<path>Aircraft/PC-6/Models/Instruments/mag-compass/mag-compass.xml</path>
		<offsets>
			<x-m>3.063</x-m>
			<y-m>0</y-m>
			<z-m>0.588</z-m>
		</offsets>
	</model>
	
	<model>
		<path>Aircraft/PC-6/Models/Instruments/asi/asi.xml</path>
		<offsets>
			<x-m>2.992</x-m>
			<y-m>-0.386</y-m>
			<z-m>0.453</z-m>
		</offsets>
	</model>
	
	
	<model>
		<name>Attitude Indicator</name>
		<path>Aircraft/PC-6/Models/Instruments/ai/ai-gauge.xml</path>
		<offsets>
			<x-m>2.992</x-m>
			<y-m>-0.283</y-m>
			<z-m>0.453</z-m>
		</offsets>
	</model>
	
	<model>
		<name>Altimeter</name>
		<path>Aircraft/PC-6/Models/Instruments/alt2/alt2-3d.xml</path>
		<offsets>
			<x-m>2.992</x-m>
			<y-m>-0.184</y-m>
			<z-m>0.453</z-m>
		</offsets>
	</model>
	
<!-- indicateur de trim -->
	<model>
		<name>Trim</name>
		<path>Aircraft/PC-6/Models/Instruments/trim/trim.xml</path>
		<offsets>
			<x-m>2.992</x-m>
			<y-m>-0.48</y-m>
			<z-m>0.39</z-m>
		</offsets>
	</model>
	
	<model>
		<path>Aircraft/PC-6/Models/Instruments/turn/turn.xml</path>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.386</y-m>
			<z-m>0.353</z-m>
		</offsets>
	</model>
	
	<model>
		<name>Pilot HSI</name>
		<path>Aircraft/PC-6/Models/Instruments/hdg/hdg.xml</path>
		<offsets>
			<x-m>2.992</x-m>
			<y-m>-0.283</y-m>
			<z-m>0.353</z-m>
		</offsets>
	</model>
	
	<model>
		<name>Vertical Speed</name>
		<path>Aircraft/PC-6/Models/Instruments/vsi/vsi-gauge.xml</path>
		<offsets>
			<x-m>2.992</x-m>
			<y-m>-0.184</y-m>
			<z-m>0.353</z-m>
		</offsets>
	</model>

	<model>
		<name>Altimeter Para</name>
		<path>Aircraft/PC-6/Models/Instruments/alt_para/alt_para.xml</path>
		<offsets>
			<x-m>2.992</x-m>
			<y-m>-0.184</y-m>
			<z-m>0.251</z-m>
		</offsets>
	</model>
	
	<!-- gps -->
	<model>
		<name>GPS</name>
		<path>Aircraft/PC-6/Models/Instruments/KLN90B/kln90b.xml</path>
		<offsets>
			<x-m>2.992</x-m>
			<y-m>-0.35</y-m>
			<z-m>0.262</z-m>
		</offsets>
	</model>
	
	<model>
		<name>Torq gauge</name>
		<path>Aircraft/PC-6/Models/Instruments/torque/torque.xml</path>
		<offsets>
			<x-m>2.987</x-m>
			<y-m>-0.09</y-m>
			<z-m>0.5</z-m>
		</offsets>
	</model>
	
	<model>
		<name>ITT gauge</name>
		<path>Aircraft/PC-6/Models/Instruments/itt/itt.xml</path>
		<offsets>
			<x-m>2.987</x-m>
			<y-m>-0.02</y-m>
			<z-m>0.5</z-m>
		</offsets>
	</model>

	<model>
		<name>RPM gauge</name>
		<path>Aircraft/PC-6/Models/Instruments/prop-rpm/prop-rpm.xml</path>
		<offsets>
			<x-m>2.987</x-m>
			<y-m>-0.09</y-m>
			<z-m>0.43</z-m>
		</offsets>
	</model>
	
	<model>
		<name>prop percent rpm gauge</name>
		<path>Aircraft/PC-6/Models/Instruments/prop_percent_rpm/prop_percent_rpm.xml</path>
		<offsets>
			<x-m>2.987</x-m>
			<y-m>-0.02</y-m>
			<z-m>0.43</z-m>
		</offsets>
	</model>
	
	<model>
		<name>fuelflow</name>
		<path>Aircraft/PC-6/Models/Instruments/fuelflow/fuelflow.xml</path>
		<offsets>
			<x-m>2.987</x-m>
			<y-m>-0.09</y-m>
			<z-m>0.359</z-m>
		</offsets>
	</model>

	<model>
		<name>oil</name>
		<path>Aircraft/PC-6/Models/Instruments/oil/oil.xml</path>
		<offsets>
			<x-m>2.987</x-m>
			<y-m>-0.02</y-m>
			<z-m>0.359</z-m>
		</offsets>
	</model>
	

	<model>
		<name>radiomixer</name>
		<path>Aircraft/PC-6/Models/Instruments/ka134/ka134.xml</path>
		<offsets>
			<x-m>2.992</x-m>
			<y-m>0.105</y-m>
			<z-m>0.504</z-m>
		</offsets>
	</model>
	
	<model>
		<name>com1</name>
		<path>Aircraft/PC-6/Models/Instruments/ky196/ky196-comm1.xml</path>
		<offsets>
			<x-m>2.993</x-m>
			<y-m>0.105</y-m>
			<z-m>0.481</z-m>
		</offsets>
	</model>
	
	<model>
		<name>com2</name>
		<path>Aircraft/PC-6/Models/Instruments/ky196/ky196-comm2.xml</path>
		<offsets>
			<x-m>2.993</x-m>
			<y-m>0.105</y-m>
			<z-m>0.447</z-m>
		</offsets>
	</model>

	<model>
		<name>ident</name>
		<path>Aircraft/PC-6/Models/Instruments/KT76A/KT76A.xml</path>
		<offsets>
			<x-m>2.983</x-m>
			<y-m>0.105</y-m>
			<z-m>0.388</z-m>
		</offsets>
	</model>

	<!--
	<model>
		<path>Aircraft/Instruments-3d/kns80/kns80.xml</path>
		<offsets>
			<x-m>2.987</x-m>
			<y-m>0.105</y-m>
			<z-m>0.438</z-m>
		</offsets>
	</model>
	
	<model>
		<path>Aircraft/Instruments-3d/kr87-adf/kr87.xml</path>
		<offsets>
			<x-m>2.987</x-m>
			<y-m>0.105</y-m>
			<z-m>0.38</z-m>
		</offsets>
	</model>

	<model>
		<path>Aircraft/Instruments-3d/kt70/kt70.xml</path>
		<offsets>
			<x-m>2.987</x-m>
			<y-m>0.105</y-m>
			<z-m>0.34</z-m>
		</offsets>
	</model>
-->

	<!-- annunciators -->
	<model>
		<name>stall warning</name>
		<path>Aircraft/PC-6/Models/Instruments/annunciator/stall_warning.xml</path>
		<offsets>
			<x-m>2.984</x-m>
			<y-m>-0.457</y-m>
			<z-m>0.453</z-m>
		</offsets>
	</model>
	
	<model>
		<name>caution warning</name>
		<path>Aircraft/PC-6/Models/Instruments/annunciator/caution_warning.xml</path>
		<offsets>
			<x-m>2.984</x-m>
			<y-m>-0.186</y-m>
			<z-m>0.512</z-m>
		</offsets>
	</model>
	
	<model>
		<name>warning warning</name>
		<path>Aircraft/PC-6/Models/Instruments/annunciator/warning_warning.xml</path>
		<offsets>
			<x-m>2.984</x-m>
			<y-m>-0.234</y-m>
			<z-m>0.512</z-m>
		</offsets>
	</model>
	
	<model>
		<name>annunciator</name>
		<path>Aircraft/PC-6/Models/Instruments/annunciator/annunciator.xml</path>
		<offsets>
			<x-m>2.981</x-m>
			<y-m>-0.051</y-m>
			<z-m>0.288</z-m>
		</offsets>
	</model>
	
	<model>
		<name>elt</name>
		<path>Aircraft/PC-6/Models/Instruments/elt/elt.xml</path>
		<offsets>
			<x-m>2.987</x-m>
			<y-m>0.155</y-m>
			<z-m>0.315</z-m>
		</offsets>
	</model>

	<model>
		<name>Fuel Used</name>
		<path>Aircraft/PC-6/Models/Instruments/fuel-used/fuel-used.xml</path>
		<offsets>
			<x-m>2.987</x-m>
			<y-m>0.233</y-m>
			<z-m>0.46</z-m>
		</offsets>
	</model>
	
	<model>
		<name>Fuel Qty</name>
		<path>Aircraft/PC-6/Models/Instruments/fuel-qty/fuel-qty.xml</path>
		<offsets>
			<x-m>2.987</x-m>
			<y-m>0.307</y-m>
			<z-m>0.46</z-m>
		</offsets>
	</model>
	<model>
		<name>Voltmeter</name>
		<path>Aircraft/PC-6/Models/Instruments/voltmeter/voltmeter.xml</path>
		<offsets>
			<x-m>2.987</x-m>
			<y-m>0.381</y-m>
			<z-m>0.46</z-m>
		</offsets>
	</model>

	<!--palonnier-->
	<model>
		<name>Rudder Left</name>
		<path>Aircraft/PC-6/Models/Instruments/pedals/pedals.xml</path>
		<offsets>
			<x-m>2.701</x-m>
			<y-m>-0.276</y-m>
			<z-m>-0.26</z-m>
		</offsets>
	</model>
	
	<model>
		<name>Rudder Right</name>
		<path>Aircraft/PC-6/Models/Instruments/pedals/pedals.xml</path>
		<offsets>
			<x-m>2.701</x-m>
			<y-m>0.276</y-m>
			<z-m>-0.26</z-m>
		</offsets>
	</model>

	<model>
		<name>Thermometer</name>
		<path>Aircraft/PC-6/Models/Instruments/thermometer/OAT.xml</path>
		<offsets>
			<x-m>3.70</x-m>
			<y-m>0.66</y-m>
			<z-m>0.66</z-m>
		</offsets>
	</model>

	<!--Tail wheel lock-->
	<animation>
        <type>rotate</type>
        <object-name>tailwheel_lock.manette</object-name>
        <property>/controls/gear/tailwheel-lock</property>
		<center>
			<x-m>3.66</x-m>
			<y-m>0</y-m>
			<z-m>-0.11</z-m>
		</center>
		<interpolation>
			<entry><ind>0.0</ind><dep>0.0</dep></entry>
			<entry><ind>1.0</ind><dep>90.0</dep></entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>tailwheel_lock.manette</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/gear/tailwheel-lock</property>
			</binding>
		</action>
	</animation>

	<!--ParkingBrakeControl-->
	<animation>
        <type>translate</type>
        <object-name>parking_brake</object-name>
        <property>/controls/gear/brake-parking</property>
        <factor>0.006</factor>
        <axis>
            <x>0</x>
            <y>0</y>
            <z>1</z>
        </axis>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>parking_brake</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/gear/brake-parking</property>
			</binding>
		</action>
	</animation>

	<!--Fuel Valve control-->
	<animation>
	        <type>rotate</type>
	        <object-name>fuel_valve.valve</object-name>
	        <property>/consumables/fuel/switch-position</property>
	        <factor>90</factor>
	        <center>
			<x-m>3.236</x-m>
			<y-m>-0.543</y-m>
			<z-m>0.062</z-m>
		</center>
	        <axis>
	            <x>1</x>
	            <y>0</y>
	            <z>0</z>
	        </axis>
		</animation>
	<animation>
		<type>pick</type>
		<object-name>fuel_valve.valve</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/consumables/fuel/switch-position</property>
			</binding>
		</action>
	</animation>

<!-- flaps manette -->
	<animation>
		<type>rotate</type>
		<object-name>flaps_manette.tige</object-name>
		<object-name>flaps_manette.manette</object-name>
		<property>surface-positions/flap-pos-norm</property>
		<factor>4320</factor>
		<center>
			<x-m>3.68</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<visible>false</visible>
		<object-name>FlapsClickUp</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>/controls/flight/flaps</property>
				<step type="double">0.01</step>
				<min>0</min>
				<max>1</max>
			</binding>          
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<visible>false</visible>
		<object-name>FlapsClickDn</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>/controls/flight/flaps</property>
				<step type="double">-0.01</step>
				<min>0</min>
				<max>1</max>
			</binding>          
		</action>
	</animation>
 

<!-- aileron trim -->
	<animation>
		<type>rotate</type>
		<object-name>aileron_trim.knob</object-name>
		<property>/controls/flight/aileron-trim</property>
		<factor>3600</factor>
		<center>
			<x-m>3.82</x-m>
			<y-m>0.155</y-m>
			<z-m>0.91</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>aileron_trim.aiguille</object-name>
		<property>/controls/flight/aileron-trim</property>
		<interpolation>
			<entry><ind>1</ind><dep>0.08</dep></entry>
			<entry><ind>0.0</ind><dep>0.0</dep></entry>
			<entry><ind>-1</ind><dep>-0.08</dep></entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<visible>false</visible>
		<object-name>AileronClickRight</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>/controls/flight/aileron-trim</property>
				<step type="double">0.01</step>
				<min>-1</min>
				<max>1</max>
			</binding>          
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<visible>false</visible>
		<object-name>AileronClickLeft</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>/controls/flight/aileron-trim</property>
				<step type="double">-0.01</step>
				<min>-1</min>
				<max>1</max>
			</binding>          
		</action>
	</animation>
	
	<!-- elevator trim -->
	<animation>
		<type>rotate</type>
		<object-name>elevator_trim.trim_lever</object-name>
		<property>/controls/switches/elevator-trim-click</property>
		<factor>30</factor>
		<center>
			<x-m>3.079</x-m>
			<y-m>-0.36</y-m>
			<z-m>0.263</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<visible>false</visible>
		<object-name>ClickUp.elevator_trim.trim_lever</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<binding>
				<condition>
					<and>
						<equals>
							<property>/controls/switches/elevator-trim-interrupt-click</property>
							<value type="double">1</value>
						</equals>
						<equals>
							<property>/instrumentation/trim/serviceable</property>
							<value type="double">1</value>
						</equals>
					</and>
				</condition>
				<command>property-adjust</command>
				<property>/controls/flight/elevator-trim</property>
				<step type="double">0.01</step>
				<min>-1</min>
				<max>1</max>
			</binding>
			<binding>
				<command>property-assign</command>
				<property>/controls/switches/elevator-trim-click</property>
				<value type="double">1.0</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>/controls/switches/elevator-trim-click</property>
					<value type="double">0.0</value>
				</binding>
			</mod-up>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<visible>false</visible>
		<object-name>ClickDn.elevator_trim.trim_lever</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<binding>
				<condition>
					<and>
						<equals>
							<property>/controls/switches/elevator-trim-interrupt-click</property>
							<value type="double">1</value>
						</equals>
						<equals>
							<property>/instrumentation/trim/serviceable</property>
							<value type="double">1</value>
						</equals>
					</and>
				</condition>
				<command>property-adjust</command>
				<property>/controls/flight/elevator-trim</property>
				<step type="double">-0.01</step>
				<min>-1</min>
				<max>1</max>
			</binding>    
			<binding>
				<command>property-assign</command>
				<property>/controls/switches/elevator-trim-click</property>
				<value type="double">-1.0</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>/controls/switches/elevator-trim-click</property>
					<value type="double">0.0</value>
				</binding>
			</mod-up>
		</action>
	</animation>
	
	<!--elevator trim interrupt-->
	<animation>
		<type>rotate</type>
		<object-name>elevator_trim.interrupt_lever</object-name>
		<property>/controls/switches/elevator-trim-interrupt-click</property>
		<factor>60</factor>
		<center>
			<x-m>3.079</x-m>
			<y-m>-0.36</y-m>
			<z-m>0.263</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>elevator_trim.interrupt_lever</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<condition>
					<equals>
						<property>/controls/switches/elevator-trim-interrupt-lock-click</property>
						<value type="double">1</value>
					</equals>
				</condition>
				<command>property-toggle</command>
				<property>/controls/switches/elevator-trim-interrupt-click</property>
			</binding>
			<binding>
				<condition>
					<equals>
						<property>/controls/switches/elevator-trim-interrupt-lock-click</property>
						<value type="double">1</value>
					</equals>
				</condition>
				<command>property-toggle</command>
				<property>/sim/sound/switch</property>
			</binding>
		</action>
	</animation>

	<!--elevator trim interrupt lock-->
	<animation>
		<type>rotate</type>
		<object-name>elevator_trim.interrupt_lock.lever</object-name>
		<property>/controls/switches/elevator-trim-interrupt-lock-click</property>
		<factor>90</factor>
		<center>
			<x-m>3.073</x-m>
			<y-m>-0.454</y-m>
			<z-m>0.275</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>elevator_trim.interrupt_lock.lever</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<condition>
					<equals>
						<property>/controls/switches/elevator-trim-interrupt-click</property>
						<value type="double">0</value>
					</equals>
				</condition>
				<command>property-toggle</command>
				<property>/controls/switches/elevator-trim-interrupt-lock-click</property>
			</binding>
		</action>
	</animation>
	
<!-- rudder trim -->
	<animation>
		<type>rotate</type>
		<object-name>trim_rudder.manette</object-name>
		<property>/controls/flight/rudder-trim</property>
		<center>
			<x-m>3.704</x-m>
			<y-m>-0.492</y-m>
			<z-m>-0.103</z-m>
		</center>
		<interpolation>
			<entry><ind>0.1</ind><dep>-15.0</dep></entry>
			<entry><ind>0.2</ind><dep>-30.0</dep></entry>
			<entry><ind>0.3</ind><dep>-45.0</dep></entry>
			<entry><ind>0.0</ind><dep>0.0</dep></entry>
			<entry><ind>-0.1</ind><dep>15.0</dep></entry>
			<entry><ind>-0.2</ind><dep>30.0</dep></entry>
			<entry><ind>-0.3</ind><dep>45.0</dep></entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<visible>false</visible>
		<object-name>RudderClickRight</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>/controls/flight/rudder-trim</property>
				<step type="double">0.01</step>
				<min>-1</min>
				<max>1</max>
			</binding>          
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<visible>false</visible>
		<object-name>RudderClickLeft</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>/controls/flight/rudder-trim</property>
				<step type="double">-0.01</step>
				<min>-1</min>
				<max>1</max>
			</binding>          
		</action>
	</animation>
	
	<!-- tirette.1-->
	<animation>
		<type>pick</type>
		<object-name>tirette.1</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>/controls/switches/tirette.1</property>
				<value>1</value>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>tirette.1</object-name>
		<visible>true</visible>
		<action>
			<button>1</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>/controls/switches/tirette.1</property>
				<value>0</value>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>tirette.1</object-name>
		<action>
			<button>3</button>
			<binding>
				<command>property-adjust</command>
				<property>/controls/switches/tirette.1</property>
				<step>0.1</step>
				<min>0</min>
				<max>1</max>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>tirette.1</object-name>
		<action>
			<button>4</button>
			<binding>
				<command>property-adjust</command>
				<property>/controls/switches/tirette.1</property>
				<step>-0.1</step>
				<min>0</min>
				<max>1</max>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>tirette.1</object-name>
		<property>/controls/switches/tirette.1</property>
		<factor>0.03</factor>
		<axis>
		<x>-1.0</x>
		<y>0.0</y>
		<z>0.0</z>
		</axis>
	</animation>
	
	<!-- tirette.2-->
	<animation>
		<type>pick</type>
		<object-name>tirette.2</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>/controls/switches/tirette.2</property>
				<value>1</value>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>tirette.2</object-name>
		<visible>true</visible>
		<action>
			<button>1</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>/controls/switches/tirette.2</property>
				<value>0</value>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>tirette.2</object-name>
		<action>
			<button>3</button>
			<binding>
				<command>property-adjust</command>
				<property>/controls/switches/tirette.2</property>
				<step>0.1</step>
				<min>0</min>
				<max>1</max>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>tirette.2</object-name>
		<action>
			<button>4</button>
			<binding>
				<command>property-adjust</command>
				<property>/controls/switches/tirette.2</property>
				<step>-0.1</step>
				<min>0</min>
				<max>1</max>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>tirette.2</object-name>
		<property>/controls/switches/tirette.2</property>
		<factor>0.03</factor>
		<axis>
		<x>-1.0</x>
		<y>0.0</y>
		<z>0.0</z>
		</axis>
	</animation>
	
	<!-- tirette.3-->
	<animation>
		<type>pick</type>
		<object-name>tirette.3</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>/controls/switches/tirette.3</property>
				<value>1</value>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>tirette.3</object-name>
		<visible>true</visible>
		<action>
			<button>1</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>/controls/switches/tirette.3</property>
				<value>0</value>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>tirette.3</object-name>
		<action>
			<button>3</button>
			<binding>
				<command>property-adjust</command>
				<property>/controls/switches/tirette.3</property>
				<step>0.1</step>
				<min>0</min>
				<max>1</max>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>tirette.3</object-name>
		<action>
			<button>4</button>
			<binding>
				<command>property-adjust</command>
				<property>/controls/switches/tirette.3</property>
				<step>-0.1</step>
				<min>0</min>
				<max>1</max>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>tirette.3</object-name>
		<property>/controls/switches/tirette.3</property>
		<factor>0.03</factor>
		<axis>
		<x>-1.0</x>
		<y>0.0</y>
		<z>0.0</z>
		</axis>
	</animation>
	
	<!--ICS-->
	<animation>
		<type>pick</type>
		<object-name>ics.push</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-assign</command>
				<property>/controls/switches/ics-click</property>
				<value>0</value>
			</binding>
			<mod-up>
				<binding>
					<command>property-assign</command>
					<property>/controls/switches/ics-click</property>
					<value>1</value>
				</binding>
			</mod-up>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>ics.push</object-name>
		<property>/controls/switches/ics-click</property>
		<factor>0.007</factor>
		<axis>
			<x>1.0</x>
			<y>0.0</y>
			<z>0.0</z>
		</axis>
	</animation>

	<!--Yoke-->
	<animation>
		<type>rotate</type>
		<object-name>yoke</object-name>
		<property>controls/flight/elevator</property>
		<factor>20.0</factor>
			<center>
			<x-m>3.325</x-m>
			<y-m>-0.119</y-m>
			<z-m>-0.382</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>yoke</object-name>
		<property>controls/flight/aileron</property>
		<factor>20.0</factor>
			<center>
			<x-m>3.325</x-m>
			<y-m>-0.119</y-m>
			<z-m>-0.382</z-m>
		</center>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<!--throttle-->
	<animation>
		<type>rotate</type>
		<object-name>throttle</object-name>
		<property>/controls/engines/engine[0]/throttle</property>
		<factor>70.0</factor>
		<center>
			<x-m>3.0663</x-m>
			<y-m>0.827828</y-m>
			<z-m>0.229932</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>throttle</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>pc6.mouseHandler.set( "/controls/engines/engine[0]/throttle", 0.01 );</script>
			</binding>
			<mod-up>
				<binding>
					<command>nasal</command>
					<script>pc6.mouseHandler.set()</script>
				</binding>
			</mod-up>
		</action>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>feather</object-name>
		<property>/engines/pt6a/propeller-pitch-lever</property>
		<factor>70.0</factor>
		<center>
			<x-m>3.0663</x-m>
			<y-m>0.827828</y-m>
			<z-m>0.229932</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>feather</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>/engines/pt6a/propeller-pitch-lever</property>
				<step type="double">1</step>
				<min>0</min>
				<max>1</max>
			</binding>  
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>feather</object-name>
		<visible>true</visible>
		<action>
			<button>1</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>/engines/pt6a/propeller-pitch-lever</property>
				<step type="double">-1</step>
				<min>0</min>
				<max>1</max>
			</binding>  
		</action>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>condition</object-name>
		<property>/engines/pt6a/condition</property>
		<factor>35.0</factor>
		<center>
			<x-m>3.0663</x-m>
			<y-m>0.827828</y-m>
			<z-m>0.229932</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>condition</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>/engines/pt6a/condition</property>
				<step type="double">1</step>
				<min>0</min>
				<max>2</max>
			</binding>   
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>condition</object-name>
		<visible>true</visible>
		<action>
			<button>1</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>/engines/pt6a/condition</property>
				<step type="double">-1</step>
				<min>0</min>
				<max>2</max>
			</binding>   
		</action>
	</animation>
	
	<!-- propeller -->
	<animation>
		<type>select</type>
		<object-name>prop.1</object-name>
		<object-name>prop.2</object-name>
		<condition>
			<less-than>
				<property>/engines/pt6a/prop_rpm</property>
				<value>1000</value>
			</less-than>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>prop.3</object-name>
		<object-name>prop.4</object-name>
		<condition>
			<and><!--the propeller is visible if it's not destroyed-->
				<equals>
					<property>/engines/pt6a/failure/propeller-blade</property>
					<value>0</value>
				</equals>
				<less-than>
					<property>/engines/pt6a/prop_rpm</property>
					<value>1000</value>
				</less-than>
			</and>
		</condition>
	</animation>
	
	
	
	<animation>
		<type>spin</type>
		<object-name>prop.1</object-name>
		<object-name>prop.2</object-name>
		<object-name>prop.3</object-name>
		<object-name>prop.4</object-name>
		<property>/engines/pt6a/prop_rpm</property>
		<factor>-0.479</factor>
		<center>
			<x-m>0.318</x-m>
			<y-m>0.0</y-m>
			<z-m>0.004</z-m>
		</center>
		<axis>
			<x1-m>0.424</x1-m>
			<y1-m>0.0</y1-m>
			<z1-m>0.009</z1-m>
			<x2-m>-0.021</x2-m>
			<y2-m>0.0</y2-m>
			<z2-m>-0.013</z2-m>
		</axis>
	</animation>
	
	<!-- Aileron -->
	<animation>
		<type>rotate</type>
		<object-name>aileron.L</object-name>
		<property>controls/flight/aileron</property>
			<interpolation>
			<entry>
				<ind>1.0</ind>
				<dep>-25.0</dep>
			</entry>
			<entry>
				<ind>0.0</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>-1.00</ind>
				<dep>15.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>4.927</x-m>
			<y-m>-5.841</y-m>
			<z-m>0.88</z-m>
		</center>
		<axis>
			<x1-m>5.018</x1-m>
			<y1-m>-3.99</y1-m>
			<z1-m>-0.76</z1-m>
			<x2-m>5.018</x2-m>
			<y2-m>-5.736</y2-m>
			<z2-m>-0.79</z2-m>
		</axis>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>aileron.R</object-name>
		<property>controls/flight/aileron</property>
		<interpolation>
			<entry>
				<ind>1.0</ind>
				<dep>-25.0</dep>
			</entry>
			<entry>
				<ind>0.0</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>-1.00</ind>
				<dep>15.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>4.927</x-m>
			<y-m>5.841</y-m>
			<z-m>0.88</z-m>
		</center>
		<axis>
			<x1-m>5.018</x1-m>
			<y1-m>3.99</y1-m>
			<z1-m>-0.76</z1-m>
			<x2-m>5.018</x2-m>
			<y2-m>5.736</y2-m>
			<z2-m>-0.79</z2-m>
		</axis>
	</animation>
	
	<!-- Flaps -->
	<animation>
		<type>rotate</type>
		<object-name>flap.L</object-name>
		<property>surface-positions/flap-pos-norm</property>
		<factor>-37.0</factor>
		<center>
			<x-m>5.007</x-m>
			<y-m>-2.982</y-m>
			<z-m>0.763</z-m>
		</center>
		<axis>
			<x1-m>5.006</x1-m>
			<y1-m>-1.975</y1-m>
			<z1-m>0.724</z1-m>
			<x2-m>5.006</x2-m>
			<y2-m>-3.989</y2-m>
			<z2-m>0.759</z2-m>
		</axis>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>flap.R</object-name>
		<property>surface-positions/flap-pos-norm</property>
		<factor>37.0</factor>
		<center>
			<x-m>5.007</x-m>
			<y-m>2.982</y-m>
			<z-m>0.763</z-m>
		</center>
		<axis>
			<x1-m>5.006</x1-m>
			<y1-m>1.975</y1-m>
			<z1-m>0.724</z1-m>
			<x2-m>5.006</x2-m>
			<y2-m>3.989</y2-m>
			<z2-m>0.759</z2-m>
		</axis>
	</animation>
	
	<!-- Landing Lights -->
	<animation>
		<type>rotate</type>
		<object-name>landinglight.R</object-name>
		<object-name>lightglass.R</object-name>
		<object-name>RightLandingLight</object-name>
		<object-name>RightLandingCone</object-name>
		<property>/controls/lighting/landing-lights-pos-R</property>
		<factor>90.0</factor>
		<center>
			<x-m>4.17155</x-m>
			<y-m>-6.69803</y-m>
			<z-m>0.805685</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>select</type>
		<object-name>RightLandingLight</object-name>
		<object-name>RightLandingCone</object-name>
		<condition>
            	<property>/controls/lighting/landing-lights-R</property>
        	</condition>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>landinglight.L</object-name>
		<object-name>lightglass.L</object-name>
		<object-name>LeftLandingLight</object-name>
		<object-name>LeftLandingCone</object-name>
		<property>/controls/lighting/landing-lights-pos-L</property>
		<factor>90.0</factor>
		<center>
			<x-m>4.17155</x-m>
			<y-m>6.69803</y-m>
			<z-m>0.805685</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>select</type>
		<object-name>LeftLandingLight</object-name>
		<object-name>LeftLandingCone</object-name>
		<condition>
            <property>/controls/lighting/landing-lights-L</property>
        </condition>
	</animation>
	
	<!-- Rudder -->
	<animation>
		<type>rotate</type>
		<object-name>rudder</object-name>
		<property>surface-positions/rudder-pos-norm</property>
		<factor>30.0</factor>
		<center>
			<x-m>9.738</x-m>
			<y-m>0.0</y-m>
			<z-m>1.868</z-m>
		</center>
		<axis>
			<x>0.0</x>
			<y>0.0</y>
			<z>1.0</z>
		</axis>
	</animation>
	
	<!-- Elevator -->
	<animation>
		<type>rotate</type>
		<object-name>elevator.L</object-name>
		<object-name>elevator.R</object-name>
		<property>surface-positions/elevator-pos-norm</property>
		<interpolation>
			<entry>
				<ind>-1.0</ind>
				<dep>-25.0</dep>
			</entry>
			<entry>
				<ind>0.0</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>1.00</ind>
				<dep>15.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>10.328</x-m>
			<y-m>0.0</y-m>
			<z-m>0.498</z-m>
		</center>
		<axis>
			<x>0.0</x>
			<y>1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<!--left Gear -->
	<animation>
		<type>rotate</type>
		<object-name>tire.L</object-name>
		<object-name>wheel.L</object-name>
		<object-name>damper1.L</object-name>
		<object-name>vstrut.L</object-name>
		<object-name>fairing.L</object-name>
		<property>/gear/gear[0]/compression-norm</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>6.0</dep>
			</entry>
			<entry>
				<ind>0.50</ind>
				<dep>-2.0</dep>
			</entry>
			<entry>
				<ind>1.00</ind>
				<dep>-6.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>3.606</x-m>
			<y-m>0.040</y-m>
			<z-m>-0.627</z-m>
		</center>
		<axis>
			<x>1.0</x>
			<y>0.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>damper2.L</object-name>
		<property>/gear/gear[0]/compression-norm</property>
		<interpolation>
		<entry>
			<ind>0.0</ind>
			<dep>2.0</dep>
		</entry>
		<entry>
			<ind>0.5</ind>
			<dep>-1.0</dep>
		</entry>
		<entry>
			<ind>1.00</ind>
			<dep>-3.0</dep>
		</entry>
		</interpolation>
		<center>
			<x-m>3.192</x-m>
			<y-m>-0.624</y-m>
			<z-m>0.215</z-m>
		</center>
		<axis>
			<x>1.0</x>
			<y>0.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>spin</type>
		<object-name>wheel.L</object-name>
		<object-name>tire.L</object-name>
		<property>gear/gear[0]/rollspeed-ms</property>
		<factor>10</factor>
		<center>
			<x-m>3.195</x-m>
			<y-m>1.473</y-m>
			<z-m>-1.178</z-m>
		</center>
			<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<!--right Gear -->
	<animation>
		<type>rotate</type>
		<object-name>tire.R</object-name>
		<object-name>wheel.R</object-name>
		<object-name>damper1.R</object-name>
		<object-name>vstrut.R</object-name>
		<object-name>fairing.R</object-name>
		<property>/gear/gear[1]/compression-norm</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>6.0</dep>
			</entry>
			<entry>
				<ind>0.50</ind>
				<dep>-2.0</dep>
			</entry>
			<entry>
				<ind>1.00</ind>
				<dep>-6.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>3.606</x-m>
			<y-m>-0.040</y-m>
			<z-m>-0.627</z-m>
		</center>
		<axis>
			<x>-1.0</x>
			<y>0.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>damper2.R</object-name>
		<property>/gear/gear[1]/compression-norm</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>2.0</dep>
			</entry>
			<entry>
				<ind>0.5</ind>
				<dep>-1.0</dep>
			</entry>
			<entry>
				<ind>1.00</ind>
				<dep>-3.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>3.192</x-m>
			<y-m>0.624</y-m>
			<z-m>0.215</z-m>
		</center>
		<axis>
			<x>-1.0</x>
			<y>0.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>spin</type>
			<object-name>wheel.R</object-name>
			<object-name>tire.R</object-name>
		<property>gear/gear[1]/rollspeed-ms</property>
		<factor>10</factor>
			<center>
			<x-m>3.195</x-m>
			<y-m>-1.473</y-m>
			<z-m>-1.178</z-m>
		</center>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>

<!-- Animation roulette arriere-->
	<animation>
		<type>rotate</type>
		<object-name>tail_gear</object-name>
		<property>gear/gear[2]/caster-angle-deg</property>
		<factor>1</factor>
		<axis>
			<x>0.0</x>
			<y>0.0</y>
			<z>1.0</z>
		</axis>
	<center> 
        <x-m>10.62</x-m>
        <y-m>0</y-m>
        <z-m>0.02</z-m>
      </center>
	</animation>

	<animation>
		<type>translate</type>
		<object-name>tail_amorto</object-name>
		<property>gear/gear[2]/compression-norm</property>
		<factor>-0.025</factor>
		<axis>
			<x1-m>10.55</x1-m>
			<y1-m>0</y1-m>
			<z1-m>0.54</z1-m>
	
			<x2-m>10.62</x2-m>
			<y2-m>0</y2-m>
			<z2-m>0.02</z2-m>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>tailassy.1</object-name>
		<object-name>tailtyre</object-name>
		<object-name>tailwheel</object-name>
		<object-name>tail.gardeboue</object-name>
		<property>/gear/gear[2]/compression-norm</property>
		<factor>-25</factor>
		<center>
			<x-m>10.435</x-m>
			<y-m>0.0</y-m>
			<z-m>-0.13</z-m>
		</center>
		<axis>
			<x>0.0</x>
			<y>1.0</y>
			<z>0.0</z>
		</axis>
	</animation>

	<animation>
		<type>spin</type>
		<object-name>tailtyre</object-name>
		<object-name>tailwheel</object-name>
		<property>gear/gear[2]/rollspeed-ms</property>
		<factor>15</factor>
		<center>
			<x-m>10.75</x-m>
			<y-m>0</y-m>
			<z-m>-0.33</z-m>
		</center>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0</z>
		</axis>
	</animation>

	<!-- doors movement -->
	<animation>
		<type>rotate</type>
		<object-name>pdoor.L</object-name>
		<property>controls/doors/door0/position-norm</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>1.00</ind>
				<dep>-100.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>3.256</x-m>
			<y-m>-0.602</y-m>
			<z-m>0.106</z-m>
		</center>
		<axis>
			<x>0.0</x>
			<y>0.0</y>
			<z>1.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>pdoor.R</object-name>
		<object-name>Thermometer</object-name>
		<property>controls/doors/door1/position-norm</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>1.00</ind>
				<dep>100.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>3.256</x-m>
			<y-m>0.602</y-m>
			<z-m>0.106</z-m>
		</center>
		<axis>
			<x>0.0</x>
			<y>0.0</y>
			<z>1.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>swingdoor.F</object-name>
		<property>controls/doors/door2/position-norm</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>1.00</ind>
				<dep>-85.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>3.991</x-m>
			<y-m>-0.601</y-m>
			<z-m>0.143</z-m>
		</center>
		<axis>
			<x>0.0</x>
			<y>0.0</y>
			<z>1.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>swingdoor.R</object-name>
		<property>controls/doors/door3/position-norm</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>1.00</ind>
				<dep>100.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>5.547</x-m>
			<y-m>-0.601</y-m>
			<z-m>0.025</z-m>
		</center>
		<axis>
			<x>0.0</x>
			<y>0.0</y>
			<z>1.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>translate</type>
		<object-name>slidedoor</object-name>
		<property>controls/doors/door4/position-norm</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>1.00</ind>
				<dep>1.5</dep>
			</entry>
		</interpolation>
		<axis>
			<x>1.0</x>
			<y>0.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>rearhatch</object-name>
		<property>controls/doors/door5/position-norm</property>
		<interpolation>
			<entry>
				<ind>0.0</ind>
				<dep>0.0</dep>
			</entry>
			<entry>
				<ind>1.00</ind>
				<dep>-170.0</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>7.13</x-m>
			<y-m>0.50</y-m>
			<z-m>0.025</z-m>
		</center>
		<axis>
			<x>0.0</x>
			<y>0.0</y>
			<z>1.0</z>
		</axis>
	</animation>
	
	<!-- doors select -->
	<animation>
		<type>select</type>
		<object-name>pdoor.L</object-name>
		<condition>
			<equals>
				<property>controls/doors/door0/enabled</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>pdoor.R</object-name>
		<condition>
			<equals>
				<property>controls/doors/door1/enabled</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>swingdoor.F</object-name>
		<condition>
			<equals>
				<property>controls/doors/door2/enabled</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>swingdoor.R</object-name>
		<condition>
			<equals>
				<property>controls/doors/door3/enabled</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>slidedoor</object-name>
		<condition>
			<equals>
				<property>controls/doors/door4/enabled</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>rearhatch</object-name>
		<condition>
			<equals>
				<property>controls/doors/door5/enabled</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>phandle.L</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>pc6.toggle_pilotdoor()</script>
			</binding>
		</action>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>phandle.R</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>pc6.toggle_copilotdoor()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>fswdoorhandle</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>pc6.toggle_fswingdoor()</script>
			</binding>
		</action>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>rswdoorhandle</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>pc6.toggle_rswingdoor()</script>
			</binding>
		</action>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>sldoorhandle</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>pc6.toggle_slidedoor()</script>
			</binding>
		</action>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>rearhatch</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<condition>
					<not>
						<greater-than>
							<property>/controls/doors/door4/position-norm</property>
							<value type="double">0</value>
						</greater-than>
					</not>
				</condition>
				<command>nasal</command>
				<script>pc6.toggle_rearhatch()</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>registration.plaqueL</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>pc6.registrationDialog.toggle();</script>
			</binding>
		</action>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>registration.plaqueR</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>pc6.registrationDialog.toggle();</script>
			</binding>
		</action>
	</animation>
	
	<model> 
		<path>Aircraft/PC-6/Models/pdisk.xml</path>
		<name>pdisk</name>
<!--		<nopreview/>-->
		<offsets> 
			<x-m>0.35</x-m>
			<y-m>0.0</y-m>
			<z-m>0.0</z-m>
		 	<pitch-deg>-2.0</pitch-deg>
		</offsets>
	</model>

<!-- illumination du cockpit -->
	<animation>
		<type>material</type>
		<object-name>fuel_vave</object-name>
		<object-name>panel.B</object-name>
		<object-name>panel.C</object-name>
		<object-name>panel.R</object-name>
		<object-name>panel.L</object-name>
		<object-name>elevator_trim</object-name>
		<object-name>panel.L.tour</object-name>
		<object-name>colonne</object-name>
		<object-name>parking_brake</object-name>
		<object-name>registration.plaqueL</object-name>
		<object-name>registration.plaqueR</object-name>
		<object-name>yoke</object-name>
		<object-name>interiour.1</object-name>
		<object-name>fuel_valve</object-name>
		<object-name>Left Electric Switches Panel</object-name>
		<object-name>Right Electric Switches Panel</object-name>
		<object-name>throttle_support</object-name>
		<object-name>tige_condition</object-name>
		<object-name>poignee_condition</object-name>
		<object-name>tige_feather</object-name>
		<object-name>poignee_feather</object-name>
		<object-name>tige_throttle</object-name>
		<object-name>poignee_throttle</object-name>
		<object-name>Left Circuit breakers Panel</object-name>
		<object-name>Right Circuit breakers Panel</object-name>
		<object-name>flaps_manette.tige</object-name>
		<object-name>flaps_manette.manette</object-name>
		<object-name>flaps_manette.support</object-name>
		<object-name>cockpit.texts</object-name>
		<!--<object-name>radiostack</object-name>
		<object-name>com1</object-name>
		<object-name>com2</object-name>
		<object-name>ident</object-name>-->
		<emission>
			<red>0.2</red>
			<green>0.2</green>
			<blue>0.2</blue>
			<factor-prop>/controls/lighting/light_cabin</factor-prop>
		</emission>
	</animation>
	<animation>
		<type>material</type>
		<object-name>cabin_light</object-name>
		<emission>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
			<factor-prop>/controls/lighting/light_cabin</factor-prop>
		</emission>
	</animation>
	
	<animation>
		<type>material</type>
		<object-name>cabin_light</object-name>
		<emission>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
			<factor-prop>/controls/switches/light_cabin-click</factor-prop>
		</emission>
		<condition>
			<greater-than>
				<property>/systems/electrical/outputs/light_cabin</property>
				<value>20</value>
			</greater-than>
		</condition>
	</animation>


	<model> 
		<path>Aircraft/PC-6/Models/Humans/pilot.xml</path>
		<name>pilot</name>
		<offsets> 
			<x-m>3.65</x-m>
			<y-m>-0.3</y-m>
			<z-m>0.0</z-m>
		</offsets>
	</model>
	<animation>
		<type>select</type>
		<object-name>pilot</object-name>
		<condition>
			<greater-than>
				<property>/sim/current-view/view-number</property>
				<value>0.0</value>
			</greater-than>
		</condition>
	</animation>
	
	<model> 
		<path>Aircraft/PC-6/Models/Humans/para_assis_demi_chaise.xml</path>
		<name>para_copilote</name>
		<offsets> 
			<x-m>3.34</x-m>
			<y-m>0.31</y-m>
			<z-m>-0.20</z-m>
			<heading-deg>180</heading-deg>
		</offsets>
	</model>
	<animation>
		<type>select</type>
		<object-name>para_copilote</object-name>
		<condition>
			<and>
				<not>
					<equals>
						<property>/sim/current-view/name</property>
						<value>Copilot View</value>
					</equals>
				</not>
				<greater-than>
					<property>/sim/weight[1]/weight-lb</property>
					<value>0.0</value>
				</greater-than>
			</and>
		</condition>
	</animation>
	<model> 
		<path>Aircraft/PC-6/Models/Humans/para_assis_floor.xml</path>
		<name>para_1_floor</name>
		<offsets> 
			<x-m>3.95</x-m>
			<y-m>0.31</y-m>
			<z-m>-0.32</z-m>
			<heading-deg>180</heading-deg>
		</offsets>
	</model>
	<animation>
		<type>select</type>
		<object-name>para_1_floor</object-name>
		<condition>
			<greater-than>
				<property>/sim/weight[7]/weight-lb</property>
				<value>0.0</value>
			</greater-than>
		</condition>
	</animation>
	<model> 
		<path>Aircraft/PC-6/Models/Humans/para_assis_floor.xml</path>
		<name>para_2_floor</name>
		<offsets> 
			<x-m>4.60</x-m>
			<y-m>0.31</y-m>
			<z-m>-0.32</z-m>
			<heading-deg>180</heading-deg>
		</offsets>
	</model>
	<animation>
		<type>select</type>
		<object-name>para_2_floor</object-name>
		<condition>
			<greater-than>
				<property>/sim/weight[8]/weight-lb</property>
				<value>0.0</value>
			</greater-than>
		</condition>
	</animation>
	<model> 
		<path>Aircraft/PC-6/Models/Humans/para_assis_floor.xml</path>
		<name>para_3_floor</name>
		<offsets> 
			<x-m>5.10</x-m>
			<y-m>0.31</y-m>
			<z-m>-0.32</z-m>
			<heading-deg>180</heading-deg>
		</offsets>
	</model>
	<animation>
		<type>select</type>
		<object-name>para_3_floor</object-name>
		<condition>
			<greater-than>
				<property>/sim/weight[9]/weight-lb</property>
				<value>0.0</value>
			</greater-than>
		</condition>
	</animation>

	<model> 
		<path>Aircraft/PC-6/Models/Humans/para_assis_chaise.xml</path>
		<name>para_video</name>
		<offsets> 
			<x-m>5.88</x-m>
			<y-m>0.31</y-m>
			<z-m>-0.06</z-m>
		</offsets>
	</model>
	<animation>
		<type>select</type>
		<object-name>para_video</object-name>
		<condition>
			<and>
				<not>
					<equals>
						<property>/sim/current-view/name</property>
						<value>Siege Video View</value>
					</equals>
				</not>
				<greater-than>
					<property>/sim/weight[10]/weight-lb</property>
					<value>0.0</value>
				</greater-than>
			</and>
		</condition>
	</animation>
	<model> 
		<path>Aircraft/PC-6/Models/Humans/para_assis_chaise.xml</path>
		<name>para_1_bench</name>
		<offsets> 
			<x-m>4.12</x-m>
			<y-m>-0.28</y-m>
			<z-m>-0.06</z-m>
			<heading-deg>250</heading-deg>
		</offsets>
	</model>
	<animation>
		<type>select</type>
		<object-name>para_1_bench</object-name>
		<condition>
			<greater-than>
				<property>/sim/weight[2]/weight-lb</property>
				<value>0.0</value>
			</greater-than>
		</condition>
	</animation>
	<model> 
		<path>Aircraft/PC-6/Models/Humans/para_assis_chaise.xml</path>
		<name>para_2_bench</name>
		<offsets> 
			<x-m>4.56</x-m>
			<y-m>-0.28</y-m>
			<z-m>-0.06</z-m>
			<heading-deg>250</heading-deg>
		</offsets>
	</model>
	<animation>
		<type>select</type>
		<object-name>para_2_bench</object-name>
		<condition>
			<greater-than>
				<property>/sim/weight[3]/weight-lb</property>
				<value>0.0</value>
			</greater-than>
		</condition>
	</animation>
	<model> 
		<path>Aircraft/PC-6/Models/Humans/para_assis_chaise.xml</path>
		<name>para_3_bench</name>
		<offsets> 
			<x-m>5.00</x-m>
			<y-m>-0.28</y-m>
			<z-m>-0.06</z-m>
			<heading-deg>250</heading-deg>
		</offsets>
	</model>
	<animation>
		<type>select</type>
		<object-name>para_3_bench</object-name>
		<condition>
			<and>
				<not>
					<equals>
						<property>/sim/current-view/name</property>
						<value>Milieu de banquette View</value>
					</equals>
				</not>
				<greater-than>
					<property>/sim/weight[4]/weight-lb</property>
					<value>0.0</value>
				</greater-than>
			</and>
		</condition>
	</animation>
	<model> 
		<path>Aircraft/PC-6/Models/Humans/para_assis_chaise.xml</path>
		<name>para_4_bench</name>
		<offsets> 
			<x-m>5.46</x-m>
			<y-m>-0.28</y-m>
			<z-m>-0.06</z-m>
			<heading-deg>260</heading-deg>
		</offsets>
	</model>
	<animation>
		<type>select</type>
		<object-name>para_4_bench</object-name>
		<condition>
			<greater-than>
				<property>/sim/weight[5]/weight-lb</property>
				<value>0.0</value>
			</greater-than>
		</condition>
	</animation>
	<model> 
		<path>Aircraft/PC-6/Models/Humans/para_assis_chaise.xml</path>
		<name>para_5_bench</name>
		<offsets> 
			<x-m>5.91</x-m>
			<y-m>-0.28</y-m>
			<z-m>-0.06</z-m>
			<heading-deg>270</heading-deg>
		</offsets>
	</model>
	<animation>
		<type>select</type>
		<object-name>para_5_bench</object-name>
		<condition>
			<and>
				<not>
					<equals>
						<property>/sim/current-view/name</property>
						<value>"La cave" View</value>
					</equals>
				</not>
				<greater-than>
					<property>/sim/weight[6]/weight-lb</property>
					<value>0.0</value>
				</greater-than>
			</and>
		</condition>
	</animation>

	<!-- Labels activated by hotspots (from c172p)-->
	<text>
		<name>Label Magnetic compass</name>
		<type type="string">literal</type>
		<text type="string">Magnetic compass</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>3.1</x-m>
			<y-m>0</y-m>
			<z-m>0.588</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Elevator trim</name>
		<type type="string">literal</type>
		<text type="string">Elevator trim</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.48</y-m>
			<z-m>0.39</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Airspeed</name>
		<type type="string">literal</type>
		<text type="string">Airspeed</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.4</y-m>
			<z-m>0.445</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Attitude</name>
		<type type="string">literal</type>
		<text type="string">Attitude</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.29</y-m>
			<z-m>0.462</z-m>
		</offsets>
	</text>

	<text>
		<name>Label Altimeter1</name>
		<type type="string">literal</type>
		<text type="string">Altimeter (ft)</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.184</y-m>
			<z-m>0.475</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Turn and bank</name>
		<type type="string">literal</type>
		<text type="string">Turn and bank</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.4</y-m>
			<z-m>0.343</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Heading</name>
		<type type="string">literal</type>
		<text type="string">Heading</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.29</y-m>
			<z-m>0.36</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Vertical speed</name>
		<type type="string">literal</type>
		<text type="string">Vertical speed</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.184</y-m>
			<z-m>0.375</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Altimeter2</name>
		<type type="string">literal</type>
		<text type="string">Skidiver altimeter (m)</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.184</y-m>
			<z-m>0.274</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Tail Wheel Lock</name>
		<type type="string">literal</type>
		<text type="string">Tail Wheel Lock</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>xz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>3.64</x-m>
			<y-m>-0.476</y-m>
			<z-m>-0.048</z-m>
			<heading-deg>180</heading-deg>
			<roll-deg>-90</roll-deg>
		</offsets>
	</text>
	
	<text>
		<name>Label Rudder trim</name>
		<type type="string">literal</type>
		<text type="string">Rudder trim</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>xz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>3.703</x-m>
			<y-m>-0.491</y-m>
			<z-m>-0.100</z-m>
			<heading-deg>180</heading-deg>
			<roll-deg>-90</roll-deg>
		</offsets>
	</text>

	<text>
		<name>Label Fuel valve</name>
		<type type="string">literal</type>
		<text type="string">Fuel valve</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>3.24</x-m>
			<y-m>-0.543</y-m>
			<z-m>0.05</z-m>
		</offsets>
	</text>

	<text>
		<name>Label Torque</name>
		<type type="string">literal</type>
		<text type="string">Torque</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.09</y-m>
			<z-m>0.5</z-m>
		</offsets>
	</text>

	<text>
		<name>Label ITT</name>
		<type type="string">literal</type>
		<text type="string">ITT</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.02</y-m>
			<z-m>0.5</z-m>
		</offsets>
	</text>

	<text>
		<name>Label Prop RPM</name>
		<type type="string">literal</type>
		<text type="string">Prop RPM</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.09</y-m>
			<z-m>0.43</z-m>
		</offsets>
	</text>

	<text>
		<name>Label Percent RPM</name>
		<type type="string">literal</type>
		<text type="string">Percent RPM</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.02</y-m>
			<z-m>0.43</z-m>
		</offsets>
	</text>

	<text>
		<name>Label Fuel flow</name>
		<type type="string">literal</type>
		<text type="string">Fuel flow</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.09</y-m>
			<z-m>0.359</z-m>
		</offsets>
	</text>

	<text>
		<name>Label Oil Temp and Pressure</name>
		<type type="string">literal</type>
		<text type="string">Oil Temp and Pressure</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>-0.02</y-m>
			<z-m>0.359</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Radio mixer</name>
		<type type="string">literal</type>
		<text type="string">Radio mixer</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>0.105</y-m>
			<z-m>0.496</z-m>
		</offsets>
	</text>

	<text>
		<name>Label Comm 1</name>
		<type type="string">literal</type>
		<text type="string">COMM 1</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>0.105</y-m>
			<z-m>0.471</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Comm 2</name>
		<type type="string">literal</type>
		<text type="string">COMM 2</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>0.105</y-m>
			<z-m>0.437</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Transpondeur</name>
		<type type="string">literal</type>
		<text type="string">Transpondeur</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.1</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>0.105</y-m>
			<z-m>0.392</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Parking brake</name>
		<type type="string">literal</type>
		<text type="string">Parking brake</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>3.014</x-m>
			<y-m>0.093</y-m>
			<z-m>0.224</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label ELT</name>
		<type type="string">literal</type>
		<text type="string">ELT</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>0.155</y-m>
			<z-m>0.3</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Elevator trim alternate</name>
		<type type="string">literal</type>
		<text type="string">Elevator trim alternate</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>3.100</x-m>
			<y-m>0.160</y-m>
			<z-m>0.26</z-m>
			<pitch-deg>-30</pitch-deg>
		</offsets>
	</text>
	
	<text>
		<name>Label Fuel used</name>
		<type type="string">literal</type>
		<text type="string">Fuel used</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>0.233</y-m>
			<z-m>0.46</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Fuel qty</name>
		<type type="string">literal</type>
		<text type="string">Fuel quantity</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>0.307</y-m>
			<z-m>0.46</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Electrical</name>
		<type type="string">literal</type>
		<text type="string">Voltmeter and amperemeter</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>2.998</x-m>
			<y-m>0.381</y-m>
			<z-m>0.46</z-m>
		</offsets>
	</text>
	
	<text>
		<name>Label Thermometer</name>
		<type type="string">literal</type>
		<text type="string">Thermometer</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>3.686</x-m>
			<y-m>0.579</y-m>
			<z-m>0.650</z-m>
			<heading-deg>270</heading-deg>
		</offsets>
	</text>
	
	<text>
		<name>Label Flaps</name>
		<type type="string">literal</type>
		<text type="string">Flaps</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>3.68</x-m>
			<y-m>0</y-m>
			<z-m>0.914</z-m>
			<pitch-deg>90</pitch-deg>
		</offsets>
	</text>
	
	<text>
		<name>Label Ailerons trim</name>
		<type type="string">literal</type>
		<text type="string">Ailerons trim</text>
		<draw-text type="bool">true</draw-text>
		<font>Helvetica.txf</font>
		<character-size type="double">0.012</character-size>
		<character-aspect-ratio type="double">1.0</character-aspect-ratio>
		<axis-alignment>yz-plane</axis-alignment>
		<max-height>0.2</max-height>
		<max-width>0.07</max-width>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
		<alignment>center-center</alignment>
		<offsets>
			<x-m>3.823</x-m>
			<y-m>0.277</y-m>
			<z-m>0.908</z-m>
			<pitch-deg>90</pitch-deg>
		</offsets>
	</text>
	
	<animation>
		<type>material</type>
		<object-name>Label Magnetic compass</object-name>
		<object-name>Label Elevator trim</object-name>
		<object-name>Label Airspeed</object-name>
		<object-name>Label Attitude</object-name>
		<object-name>Label Altimeter1</object-name>
		<object-name>Label Turn and bank</object-name>
		<object-name>Label Heading</object-name>
		<object-name>Label Vertical speed</object-name>
		<object-name>Label Altimeter2</object-name>

		<object-name>Label Torque</object-name>
		<object-name>Label ITT</object-name>
		<object-name>Label Prop RPM</object-name>
		<object-name>Label Percent RPM</object-name>
		<object-name>Label Fuel flow</object-name>
		<object-name>Label Oil Temp and Pressure</object-name>

		<object-name>Label Radio mixer</object-name>
		<object-name>Label Comm 1</object-name>
		<object-name>Label Comm 2</object-name>
		<object-name>Label Transpondeur</object-name>
		
		<object-name>Label Fuel valve</object-name>	
		<object-name>Label Tail Wheel Lock</object-name>
		<object-name>Label Rudder trim</object-name>

		<object-name>Label Parking brake</object-name>
		<object-name>Label ELT</object-name>
		<object-name>Label Elevator trim alternate</object-name>
		<object-name>Label Fuel used</object-name>
		<object-name>Label Fuel qty</object-name>
		<object-name>Label Electrical</object-name>
		<object-name>Label Thermometer</object-name>
		<object-name>Label Flaps</object-name>
		<object-name>Label Ailerons trim</object-name>
		<emission>
			<red>1.0</red>
			<green>0.8</green>
			<blue>0.0</blue>
		</emission>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Label Magnetic compass</object-name>
		<object-name>Label Elevator trim</object-name>
		<object-name>Label Airspeed</object-name>
		<object-name>Label Attitude</object-name>
		<object-name>Label Altimeter1</object-name>
		<object-name>Label Turn and bank</object-name>
		<object-name>Label Heading</object-name>
		<object-name>Label Vertical speed</object-name>
		<object-name>Label Altimeter2</object-name>

		<object-name>Label Torque</object-name>
		<object-name>Label ITT</object-name>
		<object-name>Label Prop RPM</object-name>
		<object-name>Label Percent RPM</object-name>
		<object-name>Label Fuel flow</object-name>
		<object-name>Label Oil Temp and Pressure</object-name>

		<object-name>Label Radio mixer</object-name>
		<object-name>Label Comm 1</object-name>
		<object-name>Label Comm 2</object-name>
		<object-name>Label Transpondeur</object-name>
		
		<object-name>Label Fuel valve</object-name>	
		<object-name>Label Tail Wheel Lock</object-name>
		<object-name>Label Rudder trim</object-name>

		<object-name>Label Parking brake</object-name>
		<object-name>Label ELT</object-name>
		<object-name>Label Elevator trim alternate</object-name>
		<object-name>Label Fuel used</object-name>
		<object-name>Label Fuel qty</object-name>
		<object-name>Label Electrical</object-name>
		<object-name>Label Thermometer</object-name>
		<object-name>Label Flaps</object-name>
		<object-name>Label Ailerons trim</object-name>
		<condition>
			<property>/sim/panel-hotspots</property>
		</condition>
	</animation>
	
	
	<!--deplacement placement instrument-->
	<!--<animation>
		<type>translate</type>
		<object-name>mygauge</object-name>
		<property>/mymodel/x</property>
		<axis>
			<x>1.0</x>
			<y>0.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>mygauge</object-name>
		<property>/mymodel/y</property>
		<axis>
			<x>0.0</x>
			<y>1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>mygauge</object-name>
		<property>/mymodel/z</property>
		<axis>
			<x>0.0</x>
			<y>0.0</y>
			<z>1.0</z>
		</axis>
	</animation>-->
	<!--deplacement placement instrument-->
	
	<nasal>
		<load>
			var livery_update = aircraft.livery_update.new("Aircraft/PC-6/Models/Liveries", 10);
		</load>
	
		<unload>
			livery_update.stop();
		</unload>
	</nasal>
	<animation>
		<name>Exterior</name>
		<property-base>sim/model/livery</property-base>
		<object-name>Exterior</object-name>
		<!--<object-name>fuselage</object-name>
		<object-name>swingdoor.R_0</object-name>
		<object-name>swingdoor.F_0</object-name>
		<object-name>pdoor.L_0</object-name>
		<object-name>vstab</object-name>
		<object-name>rudder</object-name>
		<object-name>hstab.L</object-name>
		<object-name>hstab.R</object-name>
		<object-name>elevator.L</object-name>
		<object-name>elevator.R</object-name>
		<object-name>rearhatch</object-name>
		<object-name>slidedoor_0</object-name>
		<object-name>pdoor.R_0</object-name>
		<object-name>hauban.R</object-name>
		<object-name>hauban.L</object-name>
		<object-name>wing.R</object-name>
		<object-name>wing.L</object-name>
		<object-name>saumon.R</object-name>
		<object-name>saumon.L</object-name>
		<object-name>aileron.R</object-name>
		<object-name>aileron.L</object-name>
		<object-name>flap.R</object-name>
		<object-name>flap.L</object-name>
		<object-name>trapdoor.R</object-name>
		<object-name>trapdoor.L</object-name>
		<object-name>marche_pieds.planche1</object-name>
		<object-name>marche_pieds.planche2</object-name>
		<object-name>wheel.L</object-name>
		<object-name>wheel.R</object-name>
		<object-name>tailwheel</object-name>-->
	</animation>
	
	<animation>
		<type>material</type>
		<object-name>Exterior</object-name>
		<property-base>sim/model/livery</property-base>
		<texture-prop>texture</texture-prop>
		<texture>porter-1.rgb</texture>
	</animation>

	<!-- Registration (left) -->
	<model>
		<path>Aircraft/PC-6/Models/registration.xml</path>
		<offsets>
			<x-m>7.66</x-m>
			<y-m>-0.45</y-m>
			<z-m>0.12</z-m>
			<roll-deg>1.0 </roll-deg>
			<pitch-deg>3.0</pitch-deg>
			<heading-deg>6.3</heading-deg>
		</offsets>
		<overlay>
			<params>
				<size>0.35</size>
				<alignment>xz-plane</alignment>
			</params>
		</overlay>
    	</model>

	<!-- Registration (right) -->
	<model>
		<path>Aircraft/PC-6/Models/registration.xml</path>
		<offsets>
			<x-m>7.66</x-m>
			<y-m>0.45</y-m>
			<z-m>0.12</z-m>
			<roll-deg>1.0 </roll-deg>
			<pitch-deg>3.0</pitch-deg>
			<heading-deg>-6.40</heading-deg>
		</offsets>
		<overlay>
			<params>
				<size>0.35</size>
				<alignment>reversed-xz-plane</alignment>
			</params>
		</overlay>
    	</model>

	<!-- Registration (wing) -->
	<model>
		<path>Aircraft/PC-6/Models/registration.xml</path>
		<offsets>
			<x-m>4.25</x-m>
			<y-m>-5.3</y-m>
			<z-m>0.77</z-m>
			<roll-deg>1</roll-deg>
			<pitch-deg>1</pitch-deg>
			<heading-deg>90</heading-deg>
		</offsets>
		<overlay>
			<params>
				<size>0.50</size>
				<alignment>reversed-xy-plane</alignment>
			</params>
		</overlay>
	</model>

	<!-- Registration (cockpit panel) Left -->
	<model>
		<path>Aircraft/PC-6/Models/registration.xml</path>
		<offsets>
			<x-m>2.994</x-m>
			<y-m>-0.487</y-m>
			<z-m>0.45</z-m>
		</offsets>
		<overlay>
			<params>
				<size>0.004</size>
				<alignment>yz-plane</alignment>
				<color>
					<red>0.9</red>
					<green>0.9</green>
					<blue>0.9</blue>
				</color>
			</params>
		</overlay>
	</model>
	
	<!-- Registration (cockpit panel) Right -->
	<model>
		<path>Aircraft/PC-6/Models/registration.xml</path>
		<offsets>
			<x-m>2.9915</x-m>
			<y-m>0.428</y-m>
			<z-m>0.505</z-m>
		</offsets>
		<overlay>
			<params>
				<size>0.004</size>
				<alignment>yz-plane</alignment>
				<color>
					<red>0.9</red>
					<green>0.9</green>
					<blue>0.9</blue>
				</color>
			</params>
		</overlay>
	</model>
	
	<!-- Left Nav Light-->
	<model>
		<path>Aircraft/PC-6/Models/Lights/RedNavLight.xml</path>
		<name>Left Nav Light</name>
		<offsets>
			<x-m>4.37</x-m>
			<y-m>-8.42</y-m>
			<z-m>1.05</z-m>
		</offsets>
	</model>

	<!-- Right Nav Light-->
	<model>
		<path>Aircraft/PC-6/Models/Lights/GreenNavLight.xml</path>
		<name>Right Nav Light</name>
		<offsets>
			<x-m>4.37</x-m>
			<y-m>8.42</y-m>
			<z-m>1.05</z-m>
		</offsets>
	</model>

	<!-- Rear Nav Light-->
	<model>
		<path>Aircraft/PC-6/Models/Lights/WhiteLight.xml</path>
		<name>Rear Nav Light</name>
		<offsets>
			<x-m>10.67</x-m>
			<y-m>0</y-m>
			<z-m>0.5</z-m>
		</offsets>
	</model>

	<!-- White Strobe -->
	<model>
		<path>Aircraft/PC-6/Models/Lights/StrobeLight.xml</path>
		<name>StrobeLight</name>
		<offsets>
			<x-m>5.546</x-m>
			<y-m>0</y-m>
			<z-m>-0.643</z-m>
		</offsets>
	</model>
	<animation>
		<type>material</type>
		<object-name>strobe.light</object-name>
		<emission>
			<red>1.0</red>
			<green>1.0</green>
			<blue>1.0</blue>
			<factor-prop>/sim/model/Lights/strobe/state</factor-prop>
		</emission>
	</animation>
	
	<!-- Left landing light -->
	<model>
		<path>Aircraft/PC-6/Models/Lights/LandingLight.xml</path>
		<name>LeftLandingLight</name>
		<offsets>
			<x-m>4.26</x-m>
			<y-m>-6.70</y-m>
			<z-m>0.82</z-m>
		</offsets>
	</model>
	<!-- Left landing cone -->
	<model>
		<path>Aircraft/PC-6/Models/Lights/light-cone.xml</path>
		<name>LeftLandingCone</name>
		<offsets>
			<x-m>4.26</x-m>
			<y-m>-6.70</y-m>
			<z-m>0.82</z-m>
		</offsets>
	</model>

	<!-- Right landing light -->
	<model>
		<path>Aircraft/PC-6/Models/Lights/LandingLight.xml</path>
		<name>RightLandingLight</name>
		<offsets>
			<x-m>4.26</x-m>
			<y-m>6.70</y-m>
			<z-m>0.82</z-m>
		</offsets>
	</model>
	<!-- Right landing cone -->
	<model>
		<path>Aircraft/PC-6/Models/Lights/light-cone.xml</path>
		<name>RightLandingCone</name>
		<offsets>
			<x-m>4.26</x-m>
			<y-m>6.70</y-m>
			<z-m>0.82</z-m>
		</offsets>
	</model>


	<!-- Beacon -->
	<animation>
		<type>material</type>
		<object-name>beacon.light</object-name>
		<emission>
			<red>1.0</red>
			<green>0.0</green>
			<blue>0.0</blue>
			<factor-prop>/sim/model/lights/beacon/state</factor-prop>
		</emission>
	</animation>

	<!-- Particles smoke effect (from C130 ...) -->
	<!-- Left wheel -->
	<model>
		<path>Aircraft/PC-6/Models/Effects/ground_left_wheel.xml</path>
		<offsets>
			<x-m>3.195</x-m>
			<y-m>1.473</y-m>
			<z-m>-1.178</z-m>
		</offsets>
	</model>
	
	<!-- Right wheel -->
	<model>
		<path>Aircraft/PC-6/Models/Effects/ground_right_wheel.xml</path>
		<offsets>
			<x-m>3.195</x-m>
			<y-m>-1.473</y-m>
			<z-m>-1.178</z-m>
		</offsets>
	</model>
	
	<!-- Tail wheel -->
	<model>
		<path>Aircraft/PC-6/Models/Effects/ground_tail_wheel.xml</path>
		<offsets>
			<x-m>10.75</x-m>
			<y-m>0</y-m>
			<z-m>-0.33</z-m>
		</offsets>
	</model>
	
	<!-- Left engine in fire ... -->
	<model>
		<path>Aircraft/PC-6/Models/Effects/leftengine.xml</path>
		<offsets>
			<x-m>0.85</x-m>
			<y-m>-0.55</y-m>
			<z-m>0.12</z-m>
		</offsets>
	</model>
	
	<!-- Right engine in fire ... -->
	<model>
		<path>Aircraft/PC-6/Models/Effects/rightengine.xml</path>
		<offsets>
			<x-m>0.85</x-m>
			<y-m>0.55</y-m>
			<z-m>0.12</z-m>
		</offsets>
	</model>
	
	<!--Wing destroyed by g load-->
	<animation>
		<type>select</type>
		<object-name>wing.R</object-name>
		<object-name>aileron.R</object-name>
		<object-name>flap.R</object-name>
		<object-name>saumon.R</object-name>
		<object-name>hauban.R</object-name>
		<object-name>landinglight.R</object-name>
		<object-name>lightglass.R</object-name>
		<object-name>Right Nav Light</object-name>
		<object-name>RightLandingCone</object-name>
		<object-name>RightLandingLight</object-name>
		<object-name>lightR.light</object-name>
		<object-name>lightR.support</object-name>
		<condition>
			<equals>
				<property>/controls/flight/wing_destroyed</property>
				<value>0</value>
			</equals>
		</condition>
	</animation>
	
</PropertyList>
