<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <!-- Le fuselage -->
  <model>
    <path>Aircraft/AR-234/Models/ar234.xml</path>
  </model>

  <!-- Les patins -->
  <model>
    <path>Aircraft/AR-234/Models/patins.xml</path>
  </model>

  <!-- Le chariot -->
  <model>
    <path>Aircraft/AR-234/Models/chariot.xml</path>
  </model>

  <!-- Effets sur le sol -->
  <!-- Une ombre pour OSG -->
  <model>
    <path>Aircraft/AR-234/Models/shadowV1.xml</path>
    <offsets>
      <x-m> -0.0222 </x-m>
      <y-m>  0.0000 </y-m>
      <z-m> -2.3860 </z-m>
    </offsets>
  </model>

  <!-- Roue avant -->
  <model>
    <path>Aircraft/AR-234/Models/Effects/ground/ground2.xml</path>
    <offsets>
      <x-m> -5.185 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -2.920 </z-m>
    </offsets>
  </model>

  <!-- Roue gauche -->
  <model>
    <path>Aircraft/AR-234/Models/Effects/ground/ground0.xml</path>
    <offsets>
      <x-m> -0.748 </x-m>
      <y-m> -1.458 </y-m>
      <z-m> -2.906 </z-m>
    </offsets>
  </model>

  <!-- Roue droite -->
  <model>
    <path>Aircraft/AR-234/Models/Effects/ground/ground1.xml</path>
    <offsets>
      <x-m> -0.748 </x-m>
      <y-m>  1.458 </y-m>
      <z-m> -2.906 </z-m>
    </offsets>
  </model>

</PropertyList>
