<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>asi.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <red>   0.028 </red>
      <green> 0.014 </green>
      <blue>  0.007 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>instrumentation/airspeed-indicator/indicated-speed-kt</property>
    <interpolation>
      <entry><ind>   0 </ind><dep>   0 </dep></entry>
      <entry><ind>  60 </ind><dep>  65 </dep></entry>
      <entry><ind>  80 </ind><dep> 115 </dep></entry>
      <entry><ind> 100 </ind><dep> 175 </dep></entry>
      <entry><ind> 120 </ind><dep> 230 </dep></entry>
      <entry><ind> 140 </ind><dep> 285 </dep></entry>
      <entry><ind> 160 </ind><dep> 335 </dep></entry>
      <entry><ind> 180 </ind><dep> 380 </dep></entry>
      <entry><ind> 200 </ind><dep> 425 </dep></entry>
      <entry><ind> 250 </ind><dep> 515 </dep></entry>
      <entry><ind> 300 </ind><dep> 575 </dep></entry>
      <entry><ind> 400 </ind><dep> 650 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
