<?xml version="1.0"?>

<PropertyList>

 <path>baybridge-e-fb.ac</path>

 <!-- LOD for the bridge -->

 <animation>
  <type>range</type>
  <object-name>Detailed</object-name>
  <min-m>0</min-m>
<!--
  <max-property>/sim/rendering/static-lod/detailed</max-property>
 </animation>

 <animation>
  <type>range</type>
  <object-name>Rough</object-name>
  <min-property>/sim/rendering/static-lod/detailed</min-property>
-->
  <max-property>/sim/rendering/static-lod/rough</max-property>
 </animation>

 <animation>
  <type>range</type>
  <object-name>Bare</object-name>
  <min-property>/sim/rendering/static-lod/rough</min-property>
  <max-property>/sim/rendering/static-lod/bare</max-property>
 </animation>
 
 <animation>
  <type>alpha-test</type>
  <object-name>Detailed</object-name>
  <alpha-factor>0.01</alpha-factor>
 </animation>
 
 <animation>
  <type>alpha-test</type>
  <object-name>Bare</object-name>
  <alpha-factor>0.01</alpha-factor>
 </animation>
 
 <animation>
  <type>select</type>
  <object-name>TopLight.1</object-name>
  <object-name>TopLight.2</object-name>
  <object-name>TopLight.3</object-name>
  <object-name>BotLight.1</object-name>
  <object-name>BotLight.2</object-name>
  <object-name>StreetLight</object-name>
  <condition>
   <greater-than>
    <property>/sim/time/sun-angle-rad</property>
    <value>1.57</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>range</type>
  <object-name>TopLight.1</object-name>
  <min-m>0</min-m>
  <max-m>2000</max-m>
 </animation>

 <animation>
  <type>range</type>
  <object-name>TopLight.2</object-name>
  <min-m>2000</min-m>
  <max-m>6000</max-m>
 </animation>

 <animation>
  <type>range</type>
  <object-name>TopLight.3</object-name>
  <min-m>6000</min-m>
  <max-m>100000</max-m>
 </animation>

<model><path>bb-lightvol.xml</path><offsets><x-m>2620.798828</x-m><z-m>20.971771</z-m><y-m>866.314209</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2577.84375</x-m><z-m>22.21792</z-m><y-m>856.863464</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2534.888428</x-m><z-m>23.464066</z-m><y-m>847.412842</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>2491.933594</x-m><z-m>24.710222</z-m><y-m>837.962097</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2448.978516</x-m><z-m>25.956371</z-m><y-m>828.511475</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2406.023438</x-m><z-m>27.202518</z-m><y-m>819.060791</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>2363.068604</x-m><z-m>28.448658</z-m><y-m>809.610107</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2320.11377</x-m><z-m>29.694817</z-m><y-m>800.159546</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2277.158691</x-m><z-m>30.94096</z-m><y-m>790.708862</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>2234.203613</x-m><z-m>32.187115</z-m><y-m>781.258118</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2191.248535</x-m><z-m>33.433258</z-m><y-m>771.807495</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2148.293457</x-m><z-m>34.679405</z-m><y-m>762.35675</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>2105.338867</x-m><z-m>35.92556</z-m><y-m>752.906128</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2062.383545</x-m><z-m>37.171707</z-m><y-m>743.455505</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2019.428467</x-m><z-m>38.41785</z-m><y-m>734.004822</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1976.473389</x-m><z-m>39.663998</z-m><y-m>724.554077</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1933.518311</x-m><z-m>40.910141</z-m><y-m>715.103455</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1890.563721</x-m><z-m>42.156296</z-m><y-m>705.652832</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1847.608643</x-m><z-m>43.402443</z-m><y-m>696.202148</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1804.65332</x-m><z-m>44.648598</z-m><y-m>686.751465</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1761.698486</x-m><z-m>45.894741</z-m><y-m>677.300781</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1718.743408</x-m><z-m>47.140888</z-m><y-m>667.850098</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1675.788452</x-m><z-m>48.387043</z-m><y-m>658.399475</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1632.833496</x-m><z-m>49.633183</z-m><y-m>648.948792</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1589.878418</x-m><z-m>50.879333</z-m><y-m>639.498108</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1547.691406</x-m><z-m>52.102425</z-m><y-m>628.449463</y-m><roll-deg>20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>

<model><path>bb-lightvol.xml</path><offsets><x-m>2616.933838</x-m><z-m>21.083893</z-m><y-m>883.894043</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2573.979004</x-m><z-m>22.33004</z-m><y-m>874.443298</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2531.023926</x-m><z-m>23.576189</z-m><y-m>864.992676</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>2488.068848</x-m><z-m>24.822338</z-m><y-m>855.541992</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2445.114014</x-m><z-m>26.068478</z-m><y-m>846.091431</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2402.15918</x-m><z-m>27.314632</z-m><y-m>836.640625</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>2359.204102</x-m><z-m>28.56078</z-m><y-m>827.190063</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2316.248779</x-m><z-m>29.806927</z-m><y-m>817.739319</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2273.293945</x-m><z-m>31.053076</z-m><y-m>808.288696</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>2230.338867</x-m><z-m>32.299221</z-m><y-m>798.838013</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2187.384033</x-m><z-m>33.545372</z-m><y-m>789.387451</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2144.428955</x-m><z-m>34.791519</z-m><y-m>779.936707</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>2101.473877</x-m><z-m>36.037674</z-m><y-m>770.486023</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2058.519043</x-m><z-m>37.283821</z-m><y-m>761.0354</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>2015.563965</x-m><z-m>38.529964</z-m><y-m>751.584656</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1972.608887</x-m><z-m>39.776127</z-m><y-m>742.134033</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1929.654053</x-m><z-m>41.022263</z-m><y-m>732.683411</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1886.698975</x-m><z-m>42.26841</z-m><y-m>723.232727</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1843.743896</x-m><z-m>43.514557</z-m><y-m>713.781982</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1800.789063</x-m><z-m>44.760712</z-m><y-m>704.33136</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1757.833984</x-m><z-m>46.006855</z-m><y-m>694.880737</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1714.878906</x-m><z-m>47.25301</z-m><y-m>685.429932</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1671.924072</x-m><z-m>48.499157</z-m><y-m>675.97937</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1628.968872</x-m><z-m>49.745304</z-m><y-m>666.528687</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1586.013916</x-m><z-m>50.991455</z-m><y-m>657.078003</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1543.071899</x-m><z-m>52.236443</z-m><y-m>645.846069</y-m><roll-deg>-20</roll-deg><heading-deg>12.4</heading-deg></offsets></model>

<model><path>bb-lightvol-2.xml</path><offsets><x-m>1505.184326</x-m><z-m>53.335583</z-m><y-m>617.152588</y-m><roll-deg>20</roll-deg><heading-deg>17.45</heading-deg></offsets></model>

<model><path>bb-lightvol-2.xml</path><offsets><x-m>1500.564697</x-m><z-m>53.469597</z-m><y-m>634.549194</y-m><roll-deg>-20</roll-deg><heading-deg>17.45</heading-deg></offsets></model>

<model><path>bb-lightvol.xml</path><offsets><x-m>1465.462158</x-m><z-m>54.490356</z-m><y-m>601.57666</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1424.870361</x-m><z-m>55.667953</z-m><y-m>584.638062</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1384.278442</x-m><z-m>56.845543</z-m><y-m>567.699463</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1343.686646</x-m><z-m>58.023132</z-m><y-m>550.760864</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1303.094727</x-m><z-m>59.200722</z-m><y-m>533.822327</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1262.50293</x-m><z-m>60.378311</z-m><y-m>516.883728</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1221.911133</x-m><z-m>61.555908</z-m><y-m>499.94516</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1181.319336</x-m><z-m>62.733498</z-m><y-m>483.006592</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1140.727295</x-m><z-m>63.911087</z-m><y-m>466.067993</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1100.135498</x-m><z-m>65.088684</z-m><y-m>449.129395</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1059.543701</x-m><z-m>66.266266</z-m><y-m>432.190826</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1018.951904</x-m><z-m>67.443855</z-m><y-m>415.252258</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>978.359985</x-m><z-m>68.621445</z-m><y-m>398.31366</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>937.768188</x-m><z-m>69.799042</z-m><y-m>381.375061</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>897.176392</x-m><z-m>70.976631</z-m><y-m>364.436493</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>856.584534</x-m><z-m>72.154221</z-m><y-m>347.497925</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>815.992676</x-m><z-m>73.331818</z-m><y-m>330.559326</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>775.400879</x-m><z-m>74.509415</z-m><y-m>313.620728</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>734.809021</x-m><z-m>75.686996</z-m><y-m>296.682159</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>694.217163</x-m><z-m>76.864594</z-m><y-m>279.743591</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>653.207458</x-m><z-m>77.113075</z-m><y-m>262.710968</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>612.598572</x-m><z-m>77.11306</z-m><y-m>245.772385</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>571.989563</x-m><z-m>77.11306</z-m><y-m>228.833786</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>531.380676</x-m><z-m>77.11306</z-m><y-m>211.895218</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>490.77179</x-m><z-m>77.11306</z-m><y-m>194.95665</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>450.162842</x-m><z-m>77.11306</z-m><y-m>178.018051</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>409.553925</x-m><z-m>77.11306</z-m><y-m>161.079468</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>368.944977</x-m><z-m>77.11306</z-m><y-m>144.140884</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>328.33606</x-m><z-m>77.11306</z-m><y-m>127.202293</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>287.727142</x-m><z-m>77.11306</z-m><y-m>110.263725</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>247.11821</x-m><z-m>77.11306</z-m><y-m>93.325134</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>206.509308</x-m><z-m>77.113052</z-m><y-m>76.386543</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>165.900391</x-m><z-m>77.113052</z-m><y-m>59.447956</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>125.291466</x-m><z-m>77.113052</z-m><y-m>42.509373</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>84.682549</x-m><z-m>77.113052</z-m><y-m>25.570789</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>44.073635</x-m><z-m>77.113052</z-m><y-m>8.632206</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>3.46471</x-m><z-m>77.113052</z-m><y-m>-8.306376</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-36.220856</x-m><z-m>77.113052</z-m><y-m>-26.552778</y-m><roll-deg>20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>

<model><path>bb-lightvol.xml</path><offsets><x-m>1458.535645</x-m><z-m>54.691299</z-m><y-m>618.189392</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1417.943848</x-m><z-m>55.868896</z-m><y-m>601.250854</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1377.351929</x-m><z-m>57.046486</z-m><y-m>584.312256</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1336.760132</x-m><z-m>58.224079</z-m><y-m>567.373657</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1296.168213</x-m><z-m>59.401665</z-m><y-m>550.435059</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1255.576416</x-m><z-m>60.579254</z-m><y-m>533.49646</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1214.984619</x-m><z-m>61.756851</z-m><y-m>516.557861</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1174.392822</x-m><z-m>62.934441</z-m><y-m>499.619324</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1133.800781</x-m><z-m>64.11203</z-m><y-m>482.680725</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1093.208984</x-m><z-m>65.289627</z-m><y-m>465.742126</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1052.617188</x-m><z-m>66.467224</z-m><y-m>448.803558</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1012.025452</x-m><z-m>67.644798</z-m><y-m>431.86499</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>971.433594</x-m><z-m>68.822388</z-m><y-m>414.926392</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>930.841675</x-m><z-m>69.999985</z-m><y-m>397.987793</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>890.249878</x-m><z-m>71.177574</z-m><y-m>381.049255</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>849.658081</x-m><z-m>72.355164</z-m><y-m>364.110657</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>809.066162</x-m><z-m>73.532761</z-m><y-m>347.172058</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>768.474365</x-m><z-m>74.71035</z-m><y-m>330.23349</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>727.882507</x-m><z-m>75.887939</z-m><y-m>313.294922</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>687.290649</x-m><z-m>77.065536</z-m><y-m>296.356323</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>646.278015</x-m><z-m>77.113075</z-m><y-m>279.3237</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>605.669128</x-m><z-m>77.113075</z-m><y-m>262.385101</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>565.060181</x-m><z-m>77.11306</z-m><y-m>245.446533</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>524.451294</x-m><z-m>77.11306</z-m><y-m>228.507965</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>483.842346</x-m><z-m>77.11306</z-m><y-m>211.569366</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>443.233398</x-m><z-m>77.11306</z-m><y-m>194.630783</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>402.624481</x-m><z-m>77.11306</z-m><y-m>177.692215</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>362.015594</x-m><z-m>77.11306</z-m><y-m>160.753632</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>321.406647</x-m><z-m>77.11306</z-m><y-m>143.815048</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>280.79776</x-m><z-m>77.11306</z-m><y-m>126.876465</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>240.188828</x-m><z-m>77.11306</z-m><y-m>109.937866</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>199.579895</x-m><z-m>77.11306</z-m><y-m>92.99929</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>158.970963</x-m><z-m>77.113045</z-m><y-m>76.060699</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>118.362053</x-m><z-m>77.113045</z-m><y-m>59.122112</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>77.753128</x-m><z-m>77.113045</z-m><y-m>42.183529</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>37.144211</x-m><z-m>77.113045</z-m><y-m>25.244946</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-3.46471</x-m><z-m>77.113045</z-m><y-m>8.306363</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-43.737968</x-m><z-m>77.113045</z-m><y-m>-10.197565</y-m><roll-deg>-20</roll-deg><heading-deg>22.45</heading-deg></offsets></model>

<model><path>bb-lightvol-2.xml</path><offsets><x-m>-83.717377</x-m><z-m>77.113045</z-m><y-m>-28.572727</y-m><roll-deg>-20</roll-deg><heading-deg>34.8</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-121.221886</x-m><z-m>77.113045</z-m><y-m>-54.480175</y-m><roll-deg>-20</roll-deg><heading-deg>34.8</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-157.34758</x-m><z-m>77.113045</z-m><y-m>-79.598572</y-m><roll-deg>-20</roll-deg><heading-deg>34.8</heading-deg></offsets></model>

<model><path>bb-lightvol-2.xml</path><offsets><x-m>-76.200264</x-m><z-m>77.113052</z-m><y-m>-44.927944</y-m><roll-deg>20</roll-deg><heading-deg>34.8</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-110.94619</x-m><z-m>77.113052</z-m><y-m>-69.258865</y-m><roll-deg>20</roll-deg><heading-deg>34.8</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-147.071884</x-m><z-m>77.113029</z-m><y-m>-94.377258</y-m><roll-deg>20</roll-deg><heading-deg>34.8</heading-deg></offsets></model>

<model><path>bb-lightvol-2.xml</path><offsets><x-m>-177.550293</x-m><z-m>77.113029</z-m><y-m>-123.760796</y-m><roll-deg>-20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-208.611801</x-m><z-m>77.113029</z-m><y-m>-154.924591</y-m><roll-deg>-20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-237.56839</x-m><z-m>77.113029</z-m><y-m>-186.970322</y-m><roll-deg>-20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-265.838623</x-m><z-m>77.113029</z-m><y-m>-220.686676</y-m><roll-deg>-20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-294.108856</x-m><z-m>77.113029</z-m><y-m>-254.40303</y-m><roll-deg>-20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-322.37912</x-m><z-m>77.113022</z-m><y-m>-288.119415</y-m><roll-deg>-20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-350.649384</x-m><z-m>77.113022</z-m><y-m>-321.835785</y-m><roll-deg>-20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-378.919586</x-m><z-m>77.113022</z-m><y-m>-355.552216</y-m><roll-deg>-20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-407.18985</x-m><z-m>77.113022</z-m><y-m>-389.268524</y-m><roll-deg>-20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-435.460052</x-m><z-m>77.113022</z-m><y-m>-422.984863</y-m><roll-deg>-20</roll-deg><heading-deg>49</heading-deg></offsets></model>

<model><path>bb-lightvol-2.xml</path><offsets><x-m>-190.299118</x-m><z-m>77.113029</z-m><y-m>-111.05381</y-m><roll-deg>20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-221.360626</x-m><z-m>77.113029</z-m><y-m>-142.217636</y-m><roll-deg>20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-251.36145</x-m><z-m>77.113029</z-m><y-m>-175.405228</y-m><roll-deg>20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-279.631653</x-m><z-m>77.113029</z-m><y-m>-209.121567</y-m><roll-deg>20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-307.901947</x-m><z-m>77.113029</z-m><y-m>-242.837967</y-m><roll-deg>20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-336.17218</x-m><z-m>77.113014</z-m><y-m>-276.554321</y-m><roll-deg>20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-364.442383</x-m><z-m>77.113014</z-m><y-m>-310.270721</y-m><roll-deg>20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-392.712646</x-m><z-m>77.113014</z-m><y-m>-343.98703</y-m><roll-deg>20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-420.98291</x-m><z-m>77.113014</z-m><y-m>-377.70343</y-m><roll-deg>20</roll-deg><heading-deg>49</heading-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-449.253174</x-m><z-m>77.113014</z-m><y-m>-411.41983</y-m><roll-deg>20</roll-deg><heading-deg>49</heading-deg></offsets></model>

</PropertyList>
