<?xml version="1.0"?>

<PropertyList>

 <path>baybridge-fb.ac</path>

 <!-- LOD for the bridge -->

 <animation>
  <type>range</type>
  <object-name>Detailed</object-name>
  <min-m>0</min-m>
<!--
  <max-property>/sim/rendering/static-lod/detailed</max-property>
 </animation>

 <animation>
  <type>range</type>
  <object-name>Rough</object-name>
  <min-property>/sim/rendering/static-lod/detailed</min-property>
-->
  <max-property>/sim/rendering/static-lod/rough</max-property>
 </animation>

 <animation>
  <type>range</type>
  <object-name>Bare</object-name>
  <min-property>/sim/rendering/static-lod/rough</min-property>
  <max-property>/sim/rendering/static-lod/bare</max-property>
 </animation>
 
 <animation>
  <type>alpha-test</type>
  <object-name>Detailed</object-name>
  <alpha-factor>0.01</alpha-factor>
 </animation>

 <animation>
  <type>alpha-test</type>
  <object-name>Bare</object-name>
  <alpha-factor>0.01</alpha-factor>
 </animation>

 <animation>
  <type>select</type>
  <object-name>TopLight.1</object-name>
  <object-name>TopLight.2</object-name>
  <object-name>TopLight.3</object-name>
  <object-name>BotLight.1</object-name>
  <object-name>BotLight.2</object-name>
  <object-name>CableLight</object-name>
  <object-name>CableLight.002</object-name>
  <object-name>StreetLight</object-name>
  <condition>
   <greater-than>
    <property>/sim/time/sun-angle-rad</property>
    <value>1.57</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>range</type>
  <object-name>CableLight</object-name>
  <min-m>0</min-m>
  <max-m>10000</max-m>
 </animation>

 <animation>
  <type>range</type>
  <object-name>CableLight.002</object-name>
  <min-m>10000</min-m>
  <max-m>100000</max-m>
 </animation>

 <animation>
  <type>range</type>
  <object-name>TopLight.1</object-name>
  <min-m>0</min-m>
  <max-m>2000</max-m>
 </animation>

 <animation>
  <type>range</type>
  <object-name>TopLight.2</object-name>
  <min-m>2000</min-m>
  <max-m>6000</max-m>
 </animation>

 <animation>
  <type>range</type>
  <object-name>TopLight.3</object-name>
  <min-m>6000</min-m>
  <max-m>100000</max-m>
 </animation>

<model><path>bb-lightvol.xml</path><offsets><x-m>-1408</x-m><z-m>80.515457</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>-1408</x-m><z-m>80.515472</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-1364</x-m><z-m>81.471542</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-1364</x-m><z-m>81.47155</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-1320</x-m><z-m>82.427628</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-1320</x-m><z-m>82.427635</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-1276</x-m><z-m>83.489937</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>-1276</x-m><z-m>83.489944</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-1232</x-m><z-m>84.33979</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-1232</x-m><z-m>84.339798</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-1188</x-m><z-m>85.189636</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-1188</x-m><z-m>85.189644</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-1144</x-m><z-m>86.145721</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>-1144</x-m><z-m>86.145729</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-1100</x-m><z-m>86.995567</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-1100</x-m><z-m>86.995575</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-1056</x-m><z-m>87.845421</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-1056</x-m><z-m>87.845428</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-1012</x-m><z-m>88.589035</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>-1012</x-m><z-m>88.589043</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-968</x-m><z-m>89.54512</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-968</x-m><z-m>89.545135</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-924</x-m><z-m>90.076271</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-924</x-m><z-m>90.076286</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-880</x-m><z-m>90.713661</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>-880</x-m><z-m>90.713676</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-836</x-m><z-m>91.457283</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-836</x-m><z-m>91.457291</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-791.999939</x-m><z-m>91.988426</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-791.999939</x-m><z-m>91.988441</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-747.999939</x-m><z-m>92.519585</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>-747.999939</x-m><z-m>92.519592</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-703.999939</x-m><z-m>93.050743</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-703.999939</x-m><z-m>93.050758</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-659.999939</x-m><z-m>93.581894</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-659.999939</x-m><z-m>93.581902</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-615.999878</x-m><z-m>94.113052</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>-615.999878</x-m><z-m>94.11306</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-571.999878</x-m><z-m>94.431747</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-571.999878</x-m><z-m>94.431755</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-527.999878</x-m><z-m>94.962891</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-527.999878</x-m><z-m>94.962906</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-483.999878</x-m><z-m>95.281593</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>-483.999878</x-m><z-m>95.281593</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-439.999878</x-m><z-m>95.600288</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-439.999878</x-m><z-m>95.600288</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-395.999878</x-m><z-m>95.918976</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-395.999878</x-m><z-m>95.918983</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-351.999878</x-m><z-m>96.025208</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>-351.999878</x-m><z-m>96.025223</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-307.999878</x-m><z-m>96.450142</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-307.999878</x-m><z-m>96.45015</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-263.999878</x-m><z-m>96.662598</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-263.999878</x-m><z-m>96.662605</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-219.999878</x-m><z-m>96.768829</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>-219.999878</x-m><z-m>96.768837</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-175.999878</x-m><z-m>96.981293</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-175.999878</x-m><z-m>96.9813</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-132</x-m><z-m>97.299988</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-132</x-m><z-m>97.299995</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>-88</x-m><z-m>97.299988</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>-88</x-m><z-m>97.299995</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>-44</x-m><z-m>97.299988</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>-44</x-m><z-m>97.299995</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>0</x-m><z-m>97.299988</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>0</x-m><z-m>97.299995</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>44</x-m><z-m>97.299988</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>44</x-m><z-m>97.299995</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>88</x-m><z-m>97.299995</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>88</x-m><z-m>97.300003</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>132</x-m><z-m>97.087524</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>132</x-m><z-m>97.08754</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>175.999985</x-m><z-m>97.087524</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>175.999985</x-m><z-m>97.087532</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>219.999985</x-m><z-m>96.768829</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>219.999985</x-m><z-m>96.768837</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>264</x-m><z-m>96.556358</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>264</x-m><z-m>96.556374</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>307.999969</x-m><z-m>96.450134</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>307.999969</x-m><z-m>96.450142</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>351.999969</x-m><z-m>96.131432</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>351.999969</x-m><z-m>96.131447</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>395.999969</x-m><z-m>95.812737</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>395.999969</x-m><z-m>95.812744</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>439.999969</x-m><z-m>95.494041</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>439.999969</x-m><z-m>95.494049</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>483.999969</x-m><z-m>95.28157</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>483.999969</x-m><z-m>95.281586</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>528</x-m><z-m>94.856644</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>528</x-m><z-m>94.856651</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>571.999939</x-m><z-m>94.431725</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>571.999939</x-m><z-m>94.431732</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>615.999939</x-m><z-m>94.00679</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>615.999939</x-m><z-m>94.006805</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>659.999939</x-m><z-m>93.581863</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>659.999939</x-m><z-m>93.581871</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>703.999939</x-m><z-m>92.944473</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>703.999939</x-m><z-m>92.944489</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>747.999939</x-m><z-m>92.519547</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>747.999939</x-m><z-m>92.519554</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>791.999939</x-m><z-m>92.09462</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>791.999939</x-m><z-m>92.094627</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>835.999939</x-m><z-m>91.35099</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>835.999939</x-m><z-m>91.351006</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>879.999939</x-m><z-m>90.607376</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>879.999939</x-m><z-m>90.607384</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>923.999939</x-m><z-m>89.969986</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>923.999939</x-m><z-m>89.969994</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>967.999939</x-m><z-m>89.332596</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>967.999939</x-m><z-m>89.332611</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1011.999939</x-m><z-m>88.695206</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>1011.999939</x-m><z-m>88.695213</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1056</x-m><z-m>87.84536</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>1056</x-m><z-m>87.845367</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1099.999878</x-m><z-m>86.995499</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>1099.999878</x-m><z-m>86.995506</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1143.999878</x-m><z-m>86.145653</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>1143.999878</x-m><z-m>86.14566</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1187.999878</x-m><z-m>85.295792</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>1187.999878</x-m><z-m>85.295807</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1231.999878</x-m><z-m>84.552177</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>1231.999878</x-m><z-m>84.552185</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1275.999878</x-m><z-m>83.489861</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>1275.999878</x-m><z-m>83.489868</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1319.999878</x-m><z-m>82.427544</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>1319.999878</x-m><z-m>82.427551</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol.xml</path><offsets><x-m>1363.999878</x-m><z-m>81.471458</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol.xml</path><offsets><x-m>1363.999878</x-m><z-m>81.471466</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>
<model><path>bb-lightvol-2.xml</path><offsets><x-m>1407.999878</x-m><z-m>80.515381</z-m><y-m>9.000008</y-m><roll-deg>-20</roll-deg></offsets></model><model><path>bb-lightvol-2.xml</path><offsets><x-m>1407.999878</x-m><z-m>80.515388</z-m><y-m>-8.999992</y-m><roll-deg>20</roll-deg></offsets></model>



</PropertyList>
