<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <path>bb-lightvol.ac</path>
  <animation>
    <type>light</type>
    <light-type>spot</light-type>
    <name>LightSource_1</name>
    <object-name>LightVolume_1</object-name>
    <position>
      <x>0.0</x>
      <y>0.0</y>
      <z>0.0</z>
    </position>
    <direction>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </direction>
    <ambient>
      <r>0.01</r>
      <g>0.01</g>
      <b>0.01</b>
      <a>1.0</a>
    </ambient>
    <diffuse>
      <r>0.5</r>
      <g>0.4</g>
      <b>0.2</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>1.0</r>
      <g>0.808</g>
      <b>0.4</b>
      <a>1.0</a>
    </specular>
    <dim-factor>
      <property>/sim/time/sun-angle-rad</property>
      <interpolation>
        <entry><ind>0</ind><dep>0</dep></entry>
        <entry><ind>1.57</ind><dep>0</dep></entry>
        <entry><ind>1.60</ind><dep>1</dep></entry>
        <entry><ind>3.14</ind><dep>1</dep></entry>
      </interpolation>
    </dim-factor>
    <attenuation>
      <c>1.0</c>
      <l>0.00002</l>
      <q>0.0</q>
    </attenuation>
    <exponent>6.0</exponent>
    <cutoff>89.9</cutoff>
    <near-m>3.5</near-m>
    <far-m>5000</far-m>
  </animation>
  <animation>
    <type>select</type>
    <object-name>LightSource_1</object-name>
    <condition>
      <and>
        <greater-than>
          <property>/sim/time/sun-angle-rad</property>
          <value>1.57</value>
        </greater-than>
        <property>/sim/rendering/rembrandt/enabled</property>
        <equals>
          <property>/sim/rendering/shaders/lights</property>
          <value type="float">3.0</value>
        </equals>
      </and>
    </condition>
  </animation>
  
  <animation>
    <type>light</type>
    <light-type>spot</light-type>
    <name>LightSource_2</name>
    <object-name>LightVolume_2</object-name>
    <position>
      <x>0.0</x>
      <y>0.0</y>
      <z>0.0</z>
    </position>
    <direction>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </direction>
    <ambient>
      <r>0.01</r>
      <g>0.01</g>
      <b>0.01</b>
      <a>1.0</a>
    </ambient>
    <diffuse>
      <r>0.0</r>
      <g>0.0</g>
      <b>0.0</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>1.0</r>
      <g>0.808</g>
      <b>0.4</b>
      <a>1.0</a>
    </specular>
    <dim-factor>
      <property>/sim/time/sun-angle-rad</property>
      <interpolation>
        <entry><ind>0</ind><dep>0</dep></entry>
        <entry><ind>1.57</ind><dep>0</dep></entry>
        <entry><ind>1.60</ind><dep>1</dep></entry>
        <entry><ind>3.14</ind><dep>1</dep></entry>
      </interpolation>
    </dim-factor>
    <attenuation>
      <c>1.0</c>
      <l>0.00002</l>
      <q>0.0</q>
    </attenuation>
    <exponent>6.0</exponent>
    <cutoff>89.9</cutoff>
    <near-m>3.5</near-m>
    <far-m>5000</far-m>
  </animation>
  <animation>
    <type>select</type>
    <object-name>LightSource_2</object-name>
    <condition>
      <and>
        <greater-than>
          <property>/sim/time/sun-angle-rad</property>
          <value>1.57</value>
        </greater-than>
        <property>/sim/rendering/rembrandt/enabled</property>
        <greater-than>
          <property>/sim/rendering/shaders/lights</property>
          <value>3.0</value>
        </greater-than>
      </and>
    </condition>
  </animation>

  <animation>
    <type>light</type>
    <light-type>point</light-type>
    <name>LightSource_3</name>
    <object-name>LightSphere</object-name>
    <position>
      <x>0.0</x>
      <y>0.0</y>
      <z>0.0</z>
    </position>
    <ambient>
      <r>0.01</r>
      <g>0.01</g>
      <b>0.01</b>
      <a>1.0</a>
    </ambient>
    <diffuse>
      <r>0.5</r>
      <g>0.4</g>
      <b>0.2</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.08</g>
      <b>0.04</b>
      <a>1.0</a>
    </specular>
    <dim-factor>
      <property>/sim/time/sun-angle-rad</property>
      <interpolation>
        <entry><ind>0</ind><dep>0</dep></entry>
        <entry><ind>1.57</ind><dep>0</dep></entry>
        <entry><ind>1.60</ind><dep>1</dep></entry>
        <entry><ind>3.14</ind><dep>1</dep></entry>
      </interpolation>
    </dim-factor>
    <attenuation>
      <c>1.0</c>
      <l>0.02</l>
      <q>0.004</q>
    </attenuation>
    <near-m>3.5</near-m>
    <far-m>50</far-m>
  </animation>

  <animation>
    <type>select</type>
    <object-name>LightSource_3</object-name>
    <condition>
      <and>
        <greater-than>
          <property>/sim/time/sun-angle-rad</property>
          <value>1.57</value>
        </greater-than>
        <property>/sim/rendering/rembrandt/enabled</property>
        <greater-than>
          <property>/sim/rendering/shaders/lights</property>
          <value>3.0</value>
        </greater-than>
      </and>
    </condition>
  </animation>
</PropertyList>
