<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <path>ggb-lightvol.ac</path>
  <animation>
    <type>light</type>
    <light-type>spot</light-type>
    <name>LightSource</name>
    <object-name>LightVolume</object-name>
    <position>
      <x>0.0</x>
      <y>0.0</y>
      <z>0.0</z>
    </position>
    <direction>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </direction>
    <ambient>
      <r>0.08</r>
      <g>0.08</g>
      <b>0.08</b>
      <a>1.0</a>
    </ambient>
    <diffuse>
      <r>1.0</r>
      <g>0.8</g>
      <b>0.3</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>1.0</r>
      <g>0.8</g>
      <b>0.3</b>
      <a>1.0</a>
    </specular>
    <dim-factor>
      <property>/sim/time/sun-angle-rad</property>
      <interpolation>
        <entry><ind>0</ind><dep>0</dep></entry>
        <entry><ind>1.57</ind><dep>0</dep></entry>
        <entry><ind>1.60</ind><dep>1</dep></entry>
        <entry><ind>3.14</ind><dep>1</dep></entry>
      </interpolation>
    </dim-factor>
    <attenuation>
      <c>0.7</c>
      <l>0.00000001</l>
      <q>0.0000000000000001</q>
    </attenuation>
    <exponent>7.0</exponent>
    <cutoff>89.9</cutoff>
    <near-m>3.5</near-m>
    <far-m>200</far-m>
  </animation>

  <animation>
    <type>select</type>
    <object-name>LightSource</object-name>
    <condition>
      <and>
        <greater-than>
          <property>/sim/time/sun-angle-rad</property>
          <value>1.57</value>
        </greater-than>
        <property>/sim/rendering/rembrandt/enabled</property>
        <greater-than>
          <property>/sim/rendering/shaders/lights</property>
          <value>0.0</value>
        </greater-than>
      </and>
    </condition>
  </animation>
</PropertyList>
