<?xml version="1.0" encoding="ISO-8859-1"?> 

<PropertyList include="lancaster-base.xml">

  <sim>

    <description>Avro Lancaster (YASim)</description>
    <flight-model>yasim</flight-model>
    <aero>lancaster-yasim</aero>

  </sim>
  
  <systems>
    <electrical>
      <path>Aircraft/Generic/generic-electrical.xml</path>
    </electrical>
    <autopilot>
      <path>Aircraft/Avro-Lancaster/System/lanc-autopilot.xml</path>
    </autopilot>
  </systems>

</PropertyList>
