<?xml version="1.0" encoding="ISO-8859-1"?> 

<PropertyList>

  <sim include="Nasal/views.xml">

    <author>BARANGER Emmanuel (3D/FDM), NISHIOKA Tatsuhiro and F-GTUX (FDM)</author>
    <status>alpha</status>

    <fuel-fraction>1.0</fuel-fraction>

    <flaps>
      <setting> 0.00 </setting>
      <setting> 0.50 </setting>
      <setting> 1.00 </setting>
    </flaps>

    <sound>
      <audible>true</audible>
      <path>Aircraft/Alphajet/Sounds/alphajet-sound.xml</path>
    </sound>

    <model>
      <path>Aircraft/Alphajet/Models/alphajet.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <startup>
      <splash-texture>Aircraft/Alphajet/alphajet-splash.png</splash-texture>
    </startup>

    <virtual-cockpit archive="y">true</virtual-cockpit>

    <multiplay>
      <chat_display>1</chat_display>
      <generic> 
        <int type="int" n="0">  0 </int>                                           <!--  0 immat -->
        <int type="int" n="1">  0 </int>                                           <!--  1 immat -->
        <int type="int" n="2">  0 </int>                                           <!--  2 immat -->
        <int type="int" n="3">  0 </int>                                           <!--  3 immat -->
        <int type="int" n="4">  0 </int>                                           <!--  4 immat -->
        <int type="int" n="5">  0 </int>                                           <!--  5 immat -->
        <int type="bool" n="6" alias="/smoke/active"> 0 </int>                     <!--  6 start smoke -->
        <int type="int" n="7" alias="smoke/particlepersec"> 50 </int>              <!--  7 particlepersec -->
        <int type="int" n="10" alias="controls/armament/trigger">0</int>           <!-- 10 reserved for bombable mode -->
        <float n="0" alias="/instrumentation/doors/crew/position-norm"/>
        <float n="1" alias="/instrumentation/doors/passenger/position-norm"/>
        <float n="2" alias="/position/gear-agl-m"> 0 </float>                      <!-- altitude for MP shadow -->
        <float n="3" alias="/smoke/colors/knob-red">1</float>                      <!-- 3 smoke mixer red setting -->
        <float n="4" alias="/smoke/colors/knob-green">1</float>                    <!-- 4 smoke mixer green setting -->
        <float n="5" alias="/smoke/colors/knob-blue">1</float>                     <!-- 5 smoke mixer blue setting -->
        <string n="9" type="string" />                                             <!-- string[9] reserved for bombable mode -->
      </generic>
    </multiplay>

    <help>
      <title>Alphajet E</title>
      <key>
        <name>d</name>
        <desc>Open/Close canopy</desc>
      </key>
      <key>
        <name>S</name>
        <desc>Start smoke</desc>
      </key>
      <key>
        <name>u</name>
        <desc>Stop smoke</desc>
      </key>
    </help>

    <menubar include="Dialogs/alphajet-menu.xml"/>

  </sim>

  <consumables>
    <fuel>
      <tank n="0">
        <tank-num type="int">0</tank-num>
        <level-gal_us archive="y">2070</level-gal_us>
      </tank>
    </fuel>
  </consumables>

  <input>
    <keyboard include="Nasal/alphajet-keyboard.xml"/>
  </input>
 
  <controls>
    <smoke alias="/sim/multiplay/generic/int[6]"/>
    <color type="int" alias="/sim/multiplay/generic/int[7]">0</color>
    <gear>
      <brake-parking type="double">1</brake-parking>
    </gear>
  </controls>

  <yasim>
    <alphajet>
      <pilot-lb>128</pilot-lb>
    </alphajet>
  </yasim>
 
  <instrumentation>
    <kcs55 include="Models/Interior/Panel/Instruments/kcs55/kcs55.xml"/>
    <kcs55 n="0">
    <ka51>
      <slaved>true</slaved>
    </ka51>
    </kcs55>
    <doors>
      <crew>
        <position-norm type="float">0</position-norm>
      </crew>
      <passenger>
        <position-norm type="float">0</position-norm>
      </passenger>
    </doors>
  </instrumentation>


  <nasal>
    <doors>
      <file>Aircraft/Alphajet/Nasal/doors.nas</file>
    </doors>
    <alphajet>
      <file>Aircraft/Alphajet/Nasal/liveries.nas</file>
      <file>Aircraft/Alphajet/Nasal/immat.nas</file>
      <file>Aircraft/Alphajet/Nasal/light.nas</file>
      <file>Aircraft/Alphajet/Nasal/millibar.nas</file>
      <file>Aircraft/Alphajet/Models/Interior/Panel/Instruments/kcs55/kcs55.nas</file>
            <script><![CDATA[
              KCS55.new();
            ]]></script>
    </alphajet>
  </nasal>

</PropertyList>

