<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="http://jsbsim.sourceforge.net/JSBSim.xsl"?>
<fdm_config name="ercoupe" version="2.0" release="ALPHA"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="http://jsbsim.sourceforge.net/JSBSim.xsd">

 <fileheader>
  <author> Ron Jensen, DATCOM+ and Aeromatic v 0.9 </author>
  <filecreationdate> 2008-05-27 </filecreationdate>
  <version>$Revison: 0.3$</version>
  <description> Models a ercoupe. </description>
 </fileheader>

<!--
  File:     ercoupe.xml
  Inputs:
    name:          ercoupe
    type:          light single
    max weight:    1400 lb
    wing span:     30 ft
    length:        20.75 ft
    wing area:     143 sq-ft
    gear type:     tricycle
    retractable?:  no
    # engines:     1
    engine type:   piston
    engine layout: forward fuselage
    yaw damper?    no

  Outputs:
    wing loading:  9.79 lb/sq-ft
    CL-alpha:      5 per radian
    CL-0:          0.25
    CL-max:        1.4
    CD-0:          0.028
    K:             0.04

-->

 <metrics>
   <wingarea  unit="FT2">  143.00 </wingarea>
   <wingspan  unit="FT" >   30.00 </wingspan>
   <wing_incidence unit="DEG">3.00 </wing_incidence>
   <chord     unit="FT" >    4.77 </chord>
   <htailarea unit="FT2">   22.88 </htailarea>
   <htailarm  unit="FT" >   10.79 </htailarm>
   <vtailarea unit="FT2">   14.30 </vtailarea>
   <vtailarm  unit="FT" >   10.38 </vtailarm>
   <location name="AERORP" unit="IN">
     <x>  25.4 </x>
     <y>   0.00 </y>
     <z>   0.00 </z>
   </location>
   <location name="EYEPOINT" unit="IN">
     <x>  37.0 </x>
     <y> -18.00 </y>
     <z>  27.00 </z>
   </location>
   <location name="VRP" unit="IN">
     <x> 27.5</x>
     <y>  0</y>
     <z>-11.5</z>
   </location>
 </metrics>

 <mass_balance>
   <ixx unit="SLUG*FT2">       428 </ixx>
   <iyy unit="SLUG*FT2">       364 </iyy>
   <izz unit="SLUG*FT2">       741 </izz>
   <emptywt unit="LBS" >       809 </emptywt>
   <location name="CG" unit="IN">
     <x>  26.70 </x>
     <y>   0.00 </y>
     <z>   6.23 </z>
   </location>
   <pointmass name="Pilot">
        <weight unit="LBS"> 170 </weight>
        <location unit="IN">
            <x> 37 </x>
            <y> -10.0 </y>
            <z> -7.05 </z>
        </location>
    </pointmass>
    <pointmass name="Co-Pilot">
        <weight unit="LBS"> 0 </weight>
        <location unit="IN">
            <x> 37 </x>
            <y> 10.00 </y>
            <z> -7.05 </z>
        </location>
    </pointmass>
    <pointmass name="Luggage">
        <!-- Max Luggage = 65 LBS -->
        <weight unit="LBS"> 25 </weight>
        <location unit="IN">
            <x> 57 </x>
            <y> 0 </y>
            <z> 0 </z>
        </location>
   </pointmass>  
 </mass_balance>

 <ground_reactions>

  <contact type="BOGEY" name="NOSE">
   <location unit="IN">
     <x> -16.00 </x>
     <y>   0.00 </y>
     <z> -41.28 </z>
   </location>
   <static_friction>  0.80 </static_friction>
   <dynamic_friction> 0.50 </dynamic_friction>
   <rolling_friction> 0.02 </rolling_friction>
   <spring_coeff unit="LBS/FT">        1200.00 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC">    210.00 </damping_coeff>
   <max_steer unit="DEG"> 45.00 </max_steer>
   <brake_group>NONE</brake_group>
   <retractable>FIXED</retractable>
 </contact>

  <contact type="BOGEY" name="LEFT_MAIN">
   <location unit="IN">
     <x>  44.00 </x>
     <y> -44.40 </y>
     <z> -41.68 </z>
   </location>
   <static_friction>  0.80 </static_friction>
   <dynamic_friction> 0.50 </dynamic_friction>
   <rolling_friction> 0.02 </rolling_friction>
   <spring_coeff unit="LBS/FT">       1400.00 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC">   280.00 </damping_coeff>
   <max_steer unit="DEG">0</max_steer>
   <brake_group>LEFT</brake_group>
   <retractable>FIXED</retractable>
 </contact>

  <contact type="BOGEY" name="RIGHT_MAIN">
   <location unit="IN">
     <x>  44.00 </x>
     <y>  44.40 </y>
     <z> -41.68 </z>
   </location>
   <static_friction>  0.80 </static_friction>
   <dynamic_friction> 0.50 </dynamic_friction>
   <rolling_friction> 0.02 </rolling_friction>
   <spring_coeff unit="LBS/FT">       1400.00 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC">   280.00 </damping_coeff>
   <max_steer unit="DEG">0</max_steer>
   <brake_group>RIGHT</brake_group>
   <retractable>FIXED</retractable>
 </contact>

  <contact type="STRUCTURE" name="LEFT_WING">
    <location unit="IN">
     <x>  35.52 </x>
     <y>-178.65 </y>
     <z>   6.23 </z>
    </location>
    <static_friction>  0.80 </static_friction>
    <dynamic_friction> 0.50 </dynamic_friction>
    <spring_coeff unit="LBS/FT">       1400.00 </spring_coeff>
    <damping_coeff unit="LBS/FT/SEC">   280.00 </damping_coeff>
 </contact>

  <contact type="STRUCTURE" name="RIGHT_WING">
    <location unit="IN">
     <x>  35.52 </x>
     <y> 178.65 </y>
     <z>   6.23 </z>
    </location>
    <static_friction>  0.80 </static_friction>
    <dynamic_friction> 0.50 </dynamic_friction>
    <spring_coeff unit="LBS/FT">       1400.00 </spring_coeff>
    <damping_coeff unit="LBS/FT/SEC">   280.00 </damping_coeff>
 </contact>

  <contact type="STRUCTURE" name="TAIL">
    <location unit="IN">
     <x> 155.5 </x>
     <y>   0.0 </y>
     <z> -14.95 </z>
    </location>
    <static_friction>  0.80 </static_friction>
    <dynamic_friction> 0.50 </dynamic_friction>
    <spring_coeff unit="LBS/FT">       1400.00 </spring_coeff>
    <damping_coeff unit="LBS/FT/SEC">   280.00 </damping_coeff>
 </contact>

 </ground_reactions>

 <propulsion>

   <engine file="c-75-12">
    <location unit="IN">
      <x> -20.00 </x>
      <y>   7.00 </y>
      <z>   0.00 </z>
    </location>
    <orient unit="DEG">
      <pitch>  0.00 </pitch>
      <roll>   0.00 </roll>
      <yaw>    0.00 </yaw>
    </orient>
    <feed>0</feed>
    <!-- Tanks 1 and 2 feed Tank 0 via NASAL -->
    <!--feed>1</feed-->
    <!--feed>2</feed-->
    <!--thruster file="prop_75in2f"-->
    <thruster file="prop_mccauley_7557">
     <location unit="IN">
       <x> -45.00 </x>
       <y>   8.00 </y>
       <z>   0.00 </z>
     </location>
     <orient unit="DEG">
       <pitch>  0.00 </pitch>
       <roll>   0.00 </roll>
       <yaw>    0.00</yaw>
     </orient>
    </thruster>
  </engine>
<!-- fuselage fuel -->
  <tank type="FUEL" number="0">
     <location unit="IN">
       <x>   7.0 </x>
       <y>   0.00 </y>
       <z>  15.23 </z>
     </location>
     <capacity unit="LBS"> 30.00 </capacity>
     <contents unit="LBS">  30.00 </contents>
  </tank>
<!-- left wing fuel -->
  <tank type="FUEL" number="1">
     <location unit="IN">
       <x>  25.0 </x>
       <y> -32.00 </y>
       <z> -12.0 </z>
     </location>
     <capacity unit="LBS"> 54.00 </capacity>
     <contents unit="LBS">  54.00 </contents>
  </tank>
<!-- right wing fuel -->
  <tank type="FUEL" number="2">
     <location unit="IN">
       <x>  25.0 </x>
       <y>  32.00 </y>
       <z> -12.0 </z>
     </location>
     <capacity unit="LBS"> 54.00 </capacity>
     <contents unit="LBS">  54.00 </contents>
  </tank>

 </propulsion>

 <flight_control name="FCS: ercoupe">

  <channel name="Pitch">
   <summer name="Pitch Trim Sum">
      <input>fcs/elevator-cmd-norm</input>
      <input>fcs/pitch-trim-cmd-norm</input>
      <clipto>
        <min> -1 </min>
        <max>  1 </max>
      </clipto>
   </summer>

   <aerosurface_scale name="Elevator Control">
      <input>fcs/pitch-trim-sum</input>
      <range>
        <min> -0.23 </min>
        <max>  0.23 </max>
      </range>
      <output>fcs/elevator-pos-rad</output>
   </aerosurface_scale>

   <aerosurface_scale name="elevator normalization">
      <input>fcs/elevator-pos-rad</input>
      <domain>
        <min> -0.23 </min>
        <max>  0.23 </max>
      </domain>
      <range>
        <min> -1 </min>
        <max>  1 </max>
      </range>
      <output>fcs/elevator-pos-norm</output>
   </aerosurface_scale>

  </channel>

  <channel name="Roll">
   <summer name="Roll Trim Sum">
      <input>fcs/aileron-cmd-norm</input>
      <input>fcs/roll-trim-cmd-norm</input>
      <clipto>
        <min> -1 </min>
        <max>  1 </max>
      </clipto>
   </summer>

   <aerosurface_scale name="Left Aileron Control">
      <input>fcs/roll-trim-sum</input>
      <range>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </range>
      <output>fcs/left-aileron-pos-rad</output>
   </aerosurface_scale>

   <aerosurface_scale name="Right Aileron Control">
      <input>fcs/roll-trim-sum</input>
      <range>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </range>
      <output>fcs/right-aileron-pos-rad</output>
   </aerosurface_scale>

   <aerosurface_scale name="left aileron normalization">
      <input>fcs/left-aileron-pos-rad</input>
      <domain>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </domain>
      <range>
        <min> -1 </min>
        <max>  1 </max>
      </range>
      <output>fcs/left-aileron-pos-norm</output>
   </aerosurface_scale>

   <aerosurface_scale name="right aileron normalization">
      <input>fcs/right-aileron-pos-rad</input>
      <domain>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </domain>
      <range>
        <min> -1 </min>
        <max>  1 </max>
      </range>
      <output>fcs/right-aileron-pos-norm</output>
   </aerosurface_scale>

  </channel>

  <channel name="Yaw">
   <summer name="Rudder Command Sum">
      <input>fcs/aileron-cmd-norm</input>
      <input>fcs/yaw-trim-cmd-norm</input>
      <clipto>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </clipto>
   </summer>

   <aerosurface_scale name="Rudder Control">
      <input>fcs/aileron-cmd-norm</input>
      <range>
        <min>  0.35 </min>
        <max> -0.35 </max>
      </range>
      <output>fcs/rudder-pos-rad</output>
   </aerosurface_scale>

   <aerosurface_scale name="rudder normalization">
      <input>fcs/rudder-pos-rad</input>
      <domain>
        <min> -0.35 </min>
        <max>  0.35 </max>
      </domain>
      <range>
        <min> -1 </min>
        <max>  1 </max>
      </range>
      <output>fcs/rudder-pos-norm</output>
   </aerosurface_scale>

  </channel>

  <channel name="Landing Gear">
    <aerosurface_scale name="Steer Pos Deg">
        <input>fcs/aileron-cmd-norm</input>
      <domain>
        <min>  -1 </min>
        <max>   1 </max>
      </domain>
      <range>
        <min> -45 </min>
        <max>  45 </max>
      </range>
        <output>fcs/steer-pos-deg</output>
    </aerosurface_scale>

   </channel>

  <channel name="Speedbrake">
   <kinematic name="Speedbrake Control">
     <input>fcs/speedbrake-cmd-norm</input>
     <traverse>
       <setting>
          <position> 0 </position>
          <time>     0 </time>
       </setting>
       <setting>
          <position> 1 </position>
          <time>     5 </time>
       </setting>
     </traverse>
     <output>fcs/speedbrake-pos-norm</output>
   </kinematic>

  </channel>

 </flight_control>

 <aerodynamics>
  <alphalimits unit="DEG">
   <min>-5.0</min>
   <max>14.0</max>
  </alphalimits>

  <hysteresis_limits unit="DEG">
   <min> 5.0</min>
   <max>20.0</max>
  </hysteresis_limits>
  <function name="aero/function/ground-effect-factor-lift">
   <description>Change in lift due to ground effect factor</description>
   <product>
    <table>
     <independentVar lookup="row">aero/h_b-mac-ft</independentVar>
     <tableData>
        0.0  1.203
        0.1  1.127
        0.15 1.090
        0.2  1.073
        0.3  1.046
        0.4  1.055
        0.5  1.019
        0.6  1.013
        0.7  1.008
        0.8  1.006
        0.9  1.003
        1.0  1.002
        1.1  1.0
     </tableData>
    </table>
   </product>
  </function>

  <function name="aero/function/ground-effect-factor-drag">
   <description>Change in drag due to ground effect</description>
   <product>
    <table>
     <independentVar lookup="row">aero/h_b-mac-ft</independentVar>
     <tableData>
        0.0  0.480
        0.1  0.515
        0.15 0.629
        0.2  0.709
        0.3  0.815
        0.4  0.882
        0.5  0.928
        0.6  0.962
        0.7  0.988
        0.8  1.0
        0.9  1.0
        1.0  1.0
        1.1  1.0
     </tableData>
    </table>
   </product>
  </function>



  <axis name="LIFT">

    <function name="aero/coefficient/CLalpha">
      <description>Lift_due_to_alpha</description>
      <product>
          <property>aero/function/ground-effect-factor-lift</property>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <table>
            <independentVar lookup="row">aero/alpha-wing-rad</independentVar>
            <tableData>
	-0.200	-0.750
	-0.001	-0.013
	 0.112	 0.722
	 0.125	 0.766
	 0.142	 0.842
	 0.159	 0.931
	 0.185	 1.121
	 0.219	 1.279
	 0.260	 1.438
	 0.307	 1.514
	 0.324	 1.483
	 0.334	 1.407
	 0.350	 1.193
	 0.420	 0.398
	 0.593	 0.000
            </tableData>
          </table>
      </product>
    </function>

         <function name="aero/coefficient/CLq">
            <description>
               Basic Lift Coefficient due to pitch rate(per degree)
            </description>
            <product>
               <property>velocities/q-aero-rad_sec</property>
               <value>57.29577951</value>
               <property>aero/qbar-psf</property>
               <property>metrics/Sw-sqft</property>
               <property>aero/ci2vel</property>
               <value>-0.05446</value>
            </product>
         </function>

         <function name="aero/coefficient/CLad">
            <description>
               Basic Lift Coefficient due to AOA rate(per degree)
               Important contributor to Short-Period damping
               For low Cla, aircraft must land at high alpha
            </description>
            <product>
               <property>aero/alphadot-deg_sec</property>
               <property>aero/qbar-psf</property>
               <property>metrics/Sw-sqft</property>
               <property>aero/ci2vel</property>
               <table>
                  <independentVar lookup="row">aero/alpha-deg</independentVar>
                  <tableData>
                       -16.00         .5344E-02
                       -8.000         .5773E-02
                       -6.000         .5917E-02
                       -4.000         .5970E-02
                       -2.000         .5994E-02
                         .000         .6122E-02
                        2.000         .6405E-02
                        4.000         .6727E-02
                        8.000         .7359E-02
                        9.000         .7476E-02
                        10.00         .7514E-02
                        12.00         .7000E-02
                        14.00         .5970E-02
                        16.00         .4805E-02
                        18.00         .3796E-02
                        19.00         .3333E-02
                        20.00         .2706E-02
                        21.00         .1945E-02
                        22.00         .3998E-04
                        30.000        -.1241E-01
                  </tableData>
               </table>
            </product>
         </function>
  </axis>

  <axis name="DRAG">

    <function name="aero/coefficient/CD0">
       <description>Drag_at_zero_lift</description>
       <product>
          <property>aero/function/ground-effect-factor-drag</property>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <table>
            <independentVar lookup="row">aero/alpha-wing-rad</independentVar>
            <tableData>
	-1.570	1.5000
	-0.140	0.0456
	-0.105	0.0320
	-0.070	0.0231
	-0.035	0.0185
	0.000	0.0177
	0.035	0.0206
	0.070	0.0278
	0.140	0.0563
	0.157	0.0666
	0.175	0.0784
	0.209	0.1063
	0.244	0.1389
	0.279	0.1695
	0.314	0.1993
	0.332	0.2132
	0.349	0.2264
	0.367	0.2381
	0.384	0.2477
	1.570	1.5000

            </tableData>
          </table>
       </product>
    </function>

    <function name="aero/coefficient/CDi">
       <description>Induced_drag</description>
         <product>
           <property>aero/function/ground-effect-factor-drag</property>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>aero/cl-squared</property>
           <value>0.04</value>
         </product>
    </function>

    <function name="aero/coefficient/CDmach">
       <description>Drag_due_to_mach</description>
        <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <table>
            <independentVar lookup="row">velocities/mach</independentVar>
            <tableData>
                0.00      0.000
                0.70      0.000
                1.10      0.023
                1.80      0.015
            </tableData>
          </table>
        </product>
    </function>
<!--
    <function name="aero/coefficient/CDflap">
       <description>Drag_due_to_flaps</description>
         <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>fcs/flap-pos-deg</property>
           <value> 0.00100 </value>
         </product>
    </function>
-->
    <function name="aero/coefficient/CDsb">
       <description>Drag_due_to_speedbrakes</description>
         <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>fcs/speedbrake-pos-norm</property>
           <value>0.007</value>
         </product>
    </function>

    <function name="aero/coefficient/CDbeta">
       <description>Drag_due_to_sideslip</description>
       <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <table>
            <independentVar lookup="row">aero/beta-rad</independentVar>
            <tableData>
              -1.57       1.230
              -0.26    0.050
               0.00       0.000
               0.26    0.050
               1.57       1.230
            </tableData>
          </table>
       </product>
    </function>

    <function name="aero/coefficient/CDde">
       <description>Drag_due_to_Elevator_Deflection</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>aero/function/ground-effect-factor-drag</property>
           <table>
            <independentVar lookup="row">fcs/elevator-pos-rad</independentVar>
            <tableData>
              -1.00       0.15
               0.00       0.00
               1.00       0.15
            </tableData>
          </table>
       </product>
    </function> 
  </axis>

  <axis name="SIDE">

    <function name="aero/coefficient/CYb">
       <description>Side_force_due_to_beta</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>aero/beta-rad</property>
           <value>-0.4</value>
       </product>
    </function>

  </axis>

  <axis name="ROLL">

    <function name="aero/coefficient/Clb">
       <description>Roll_moment_due_to_beta</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/beta-rad</property>
           <table>
             <independentVar lookup="row">aero/alpha-rad</independentVar>
             <tableData>
	-0.2793	0.1110
	-0.1396	0.0472
	-0.1047	0.0316
	-0.0698	0.0166
	-0.0349	0.0024
	0.0000	-0.0110
	0.0349	-0.0250
	0.0698	-0.0400
	0.1396	-0.0717
	0.1571	-0.0800
	0.1745	-0.0885
	0.2094	-0.1056
	0.2443	-0.1219
	0.2793	-0.1338
	0.3142	-0.1432
	0.3316	-0.1467
	0.3491	-0.1495
	0.3665	-0.1514
	0.3840	-0.1522
	0.5236	0.0729
             </tableData>
           </table>
       </product>
    </function>

    <function name="aero/coefficient/Clp">
       <description>Roll_moment_due_to_roll_rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/bi2vel</property>
           <property>velocities/p-aero-rad_sec</property>
           <value>-0.4</value>
       </product>
    </function>

    <function name="aero/coefficient/Clr">
       <description>Roll_moment_due_to_yaw_rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/bi2vel</property>
           <property>velocities/r-aero-rad_sec</property>
           <value>0.15</value>
       </product>
    </function>

    <function name="aero/coefficient/Clda">
       <description>Roll_moment_due_to_aileron</description>
       <product>
         <property>aero/qbar-psf</property>
         <property>metrics/Sw-sqft</property>
         <property>metrics/bw-ft</property>
         <table>
           <independentVar lookup="row">fcs/left-aileron-pos-deg</independentVar>
           <tableData>
                       -64.00        -0.09735
                       -40.00        -0.08178
                       -20.00        -0.04764
                       -10.00        -0.02382
                         .000         0.000    
                        10.00         0.02382
                        20.00         0.04764
                        40.00         0.08178
                        64.00         0.09735
          </tableData>
        </table>
      </product>
    </function>

    <function name="aero/coefficient/Cldr">
       <description>Roll_moment_due_to_rudder</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>fcs/rudder-pos-rad</property>
           <value>0.01</value>
       </product>
    </function>

  </axis>

  <axis name="PITCH">

    <function name="aero/coefficient/Cmalpha">
       <description>Pitch_moment_due_to_alpha</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/cbarw-ft</property>
           <table>
            <independentVar lookup="row">aero/alpha-wing-rad</independentVar>
            <tableData>
	-0.279	0.1663
	-0.140	0.0767
	-0.105	0.0561
	-0.070	0.0369
	-0.035	0.0176
	0.000	-0.0023
	0.035	-0.0247
	0.070	-0.0505
	0.140	-0.1081
	0.157	-0.1221
	0.175	-0.1372
	0.209	-0.1722
	0.244	-0.2076
	0.279	-0.2220
	0.314	-0.2252
	0.332	-0.2260
	0.349	-0.2284
	0.367	-0.2292
	0.384	-0.2292
	0.524	-0.1279
          </tableData>
        </table>
      </product>
    </function>

         <function name="aero/coefficient/CmDe">
            <description>
               Pitch moment coefficient due to elevator deflection
               Positive surface deflection is trailing edge down
            </description>
            <product>
               <property>aero/qbar-psf</property>
               <property>metrics/Sw-sqft</property>
               <property>metrics/cbarw-ft</property>
               <table>
                  <independentVar lookup="row">fcs/elevator-pos-deg</independentVar>
                  <tableData>
                       -20.00         .6657E-01
                       -15.00         .6280E-01
                       -10.00         .4478E-01
                       -5.000         .2239E-01
                         .000        -.4478E-04
                        5.000        -.2239E-01
                        10.00        -.4478E-01
                        13.00        -.5667E-01
                        16.00        -.6524E-01
                  </tableData>
               </table>
            </product>
         </function>

    <function name="aero/coefficient/Cmq">
       <description>Pitch_moment_due_to_pitch_rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/cbarw-ft</property>
           <property>aero/ci2vel</property>
           <property>velocities/q-aero-rad_sec</property>
           <value>-12</value>
       </product>
    </function>

    <function name="aero/coefficient/Cmadot">
       <description>Pitch_moment_due_to_alpha_rate</description>
       <product>
         <property>aero/qbar-psf</property>
         <property>metrics/Sw-sqft</property>
         <property>metrics/cbarw-ft</property>
         <property>aero/ci2vel</property>
         <property>aero/alphadot-rad_sec</property>
         <table>
           <independentVar lookup="row">aero/alpha-wing-rad</independentVar>
           <tableData>
	-0.2793	-0.5461
	-0.1396	-0.5901
	-0.1047	-0.6045
	-0.0698	-0.6102
	-0.0349	-0.6125
	0.0000	-0.6257
	0.0349	-0.6543
	0.0698	-0.6875
	0.1396	-0.7523
	0.1571	-0.7638
	0.1745	-0.7678
	0.2094	-0.7156
	0.2443	-0.6102
	0.2793	-0.4910
	0.3142	-0.3879
	0.3316	-0.3406
	0.3491	-0.2765
	0.3665	-0.1988
	0.3840	-0.0041
	0.5236	-1.2685
           </tableData>
        </table>
      </product>
    </function>

  </axis>

  <axis name="YAW">

    <function name="aero/coefficient/Cnb">
       <description>Yaw_moment_due_to_beta</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/beta-rad</property>
           <value>0.12</value>
       </product>
    </function>

    <function name="aero/coefficient/Cnr">
       <description>Yaw_moment_due_to_yaw_rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/bi2vel</property>
           <property>velocities/r-aero-rad_sec</property>
           <value>-0.15</value>
       </product>
    </function>

    <function name="aero/coefficient/Cndr">
       <description>Yaw_moment_due_to_rudder</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>fcs/rudder-pos-rad</property>
           <value>-0.1</value>
       </product>
    </function>

    <function name="aero/coefficient/Cnda">
       <description>Adverse_yaw</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>fcs/left-aileron-pos-rad</property>
           <value>-0.01</value>
       </product>
    </function>

  </axis>

 </aerodynamics>

</fdm_config>
