<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>turn.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>fond2</object-name>
    <object-name>face</object-name>
    <object-name>ball</object-name>
    <object-name>compass</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>glass.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fond2</object-name>
    <object-name>face</object-name>
    <object-name>ball</object-name>
    <object-name>compass</object-name>
    <emission>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission> 
  </animation>    

  <animation>
    <type>rotate</type>
    <object-name>ball</object-name>
    <property>/instrumentation/slip-skid-ball/indicated-slip-skid</property>
    <factor> 21 </factor>
    <min-deg> -15 </min-deg>
    <max-deg>  15 </max-deg>
    <center>
      <x-m> 1.00 </x-m>
      <y-m> 0.00 </y-m>
      <z-m> 0.05 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>compass</object-name>
    <property>instrumentation/magnetic-compass/indicated-heading-deg</property>
    <center>
      <x-m> -0.022 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.000 </z-m>
    </center> 
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

</PropertyList>

