<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="s6b-jsbsim-cnf.xml"> -->
<PropertyList include="s6b-yasim-cnf.xml">

  <sim>
    <description>Supermarine S6B</description>
    <author>Emmanuel BARANGER (3D), Pierre GEOFFROY (FDM)</author>
  </sim>

</PropertyList>

