<?xml version="1.0"?>

<!--
************************************************************************
YASim aerodynamic model for a B-26 Marauder

************************************************************************
-->

<!-- Weight of everything but fuel   -->
<airplane mass="24000">

<!-- Approach configuration -->
<approach speed="99" aoa="7">
  <control-setting axis="/controls/engines/engine[0]/throttle" value="0.5"/>
  <control-setting axis="/controls/engines/engine[0]/mixture" value="0.65"/>
  <control-setting axis="/controls/engines/engine[0]/propeller-pitch" value="0.5"/>
  <control-setting axis="/controls/engines/engine[0]/boost" value="0.0"/>
<control-setting axis="/controls/engines/engine[1]/throttle" value="0.5"/>
  <control-setting axis="/controls/engines/engine[1]/mixture" value="0.65"/>
  <control-setting axis="/controls/engines/engine[1]/propeller-pitch" value="0.5"/>
  <control-setting axis="/controls/engines/engine[1]/boost" value="0.0"/>
  <control-setting axis="/controls/flight/flaps" value="1.0"/>
  <control-setting axis="/controls/gear/gear-down" value="1"/>
</approach>

<!-- Cruise configuration -->
<cruise speed="220" alt="16000">
  <control-setting axis="/controls/engines/engine[0]/throttle" value="1.0"/>
  <control-setting axis="/controls/engines/engine[0]/mixture" value="1.00"/>
  <control-setting axis="/controls/engines/engine[0]/propeller-pitch" value="1.0"/>
  <control-setting axis="/controls/engines/engine[0]/boost" value="1.0"/>
  <control-setting axis="/controls/engines/engine[1]/throttle" value="1.0"/>
  <control-setting axis="/controls/engines/engine[1]/mixture" value="1.00"/>
  <control-setting axis="/controls/engines/engine[1]/propeller-pitch" value="1.0"/>
  <control-setting axis="/controls/engines/engine[1]/boost" value="1.0"/>
  <control-setting axis="/controls/flight/flaps" value="0.0"/>
  <control-setting axis="/controls/gear/gear-down" value="0"/>
</cruise>

<!-- pilot's eyepoint -->
<cockpit x="-4.495" y="0" z="0.689"/>

<fuselage ax="0.0" ay="0.0" az="0.0" bx="-17.0" by="0.0" bz="0.25"
          width="2.5" taper="0.4" midpoint="0.5"/>


<fuselage ax="-3.7" ay="-3.3" az="-0.14" bx="-10.2" by="-3.3" bz="-0.14"
          width="0.7" taper="0.6" midpoint="0.2"/>

<fuselage ax="-3.7" ay="3.3" az="-0.14" bx="-10.2" by="3.3" bz="-0.14"
          width="0.7" taper="0.6" midpoint="0.2"/>

<!-- wing-->
<wing x="-7.53" y="1.213" z="0.565" taper="0.334" incidence="3.3"
      length="8.846" chord="4.034" sweep="-0.0" dihedral="1.2" camber="0.0">
  <stall aoa="9" width="6" peak="1.5"/>
  <flap0 start="0.0" end="0.638" lift="1.4" drag="2.2"/>
  <flap1 start="0.638" end="1.0" lift="1.3" drag="1.1"/>
  <control-input axis="/controls/flight/flaps" control="FLAP0"/>
  <control-output control="FLAP0" prop="/surface-positions/flap-pos-norm"/>
  <control-speed control="FLAP0" transition-time="5"/>
  <control-speed control="FLAP1" transition-time="3"/>
  <control-input axis="/controls/flight/aileron" control="FLAP1" split="true"/>
  <control-input axis="/controls/flight/aileron-trim" control="FLAP1" split="true"/>
</wing>
<!--wingtip-->
<mstab x="7.673" y="10.059" z="1.063" taper="0.2" incidence="3.3"
      length="0.5" chord="1.35" sweep="0" dihedral="1.2" camber="0.1">
  <stall aoa="7" width="10" peak="1.5"/>
</mstab>

<hstab x="-15.453" y="0.564" z="0.977" taper="0.7" dihedral="8.0"
       length="4.1" chord="2.3" sweep="0" incidence="-5.0">
  <stall aoa="15" width="15" peak="1.5"/>
  <flap0 start="0.0" end="1.0" lift="1.62" drag="1.1"/>
  <control-input axis="/controls/flight/elevator" control="FLAP0"/>
  <control-speed control="FLAP0" transition-time="4"/>
  <control-input axis="/controls/flight/elevator-trim" control="FLAP0"/>
  <control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
</hstab>

<!-- rudder has to be able to counteract aileron drag -->
<vstab x="-10.484" y="0" z="1.075" taper="0.6" 
       length="3.256" chord="2.4" sweep="2"  incidence="0">
  <stall aoa="15" width="14" peak="1.5"/>
  <flap0 start="0" end="1" lift="1.3" drag="1.4"/>
  <control-input axis="/controls/flight/rudder" square="true" control="FLAP0" invert="true"/>
  <control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>
  <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm"
    min="1" max="-1"/>
</vstab>


<propeller   x="-4.2" y="3.294" z="0.181"
           radius="1.95" 
           mass="2500" moment="94.0"
           cruise-alt="5000" cruise-power="1150"
           cruise-speed="210" cruise-rpm="1256"
           gear-ratio="0.5625"
           coarse-stop="5.0"
           min-rpm="766" max-rpm="1575" >
  <actionpt x="-3.786" y="3.294" z="0.181"/>
  <control-input axis="/controls/engines/engine[0]/propeller-pitch" control="ADVANCE" />
  <piston-engine
    eng-power="2000" eng-rpm="2700"
    turbo-mul="2.4" wastegate-mp="56"
    >
    <control-input axis="/controls/engines/engine[0]/throttle" control="THROTTLE"/>
    <control-input axis="/controls/engines/engine[0]/starter" control="STARTER"/>
    <control-input axis="/controls/engines/engine[0]/magnetos" control="MAGNETOS"/>
    <control-input axis="/controls/engines/engine[0]/mixture" control="MIXTURE"/>
    <control-input axis="/controls/engines/engine[0]/boost" control="BOOST"/>
  </piston-engine>


</propeller>

<propeller   x="-4.2" y="-3.294" z="0.181"
           radius="1.95" 
           mass="2500" moment="94.0"
           cruise-alt="5000" cruise-power="1150"
           cruise-speed="210" cruise-rpm="1256"
           gear-ratio="0.5625"
           coarse-stop="5.0"
           min-rpm="766" max-rpm="1575" >
  <actionpt x="-3.786" y="-3.294" z="0.181"/>
  <control-input axis="/controls/engines/engine[1]/propeller-pitch" control="ADVANCE" />
  <piston-engine
    eng-power="2000" eng-rpm="2700"
    turbo-mul="2.4" wastegate-mp="56"
    >
    <control-input axis="/controls/engines/engine[1]/throttle" control="THROTTLE"/>
    <control-input axis="/controls/engines/engine[1]/starter" control="STARTER"/>
    <control-input axis="/controls/engines/engine[1]/magnetos" control="MAGNETOS"/>
    <control-input axis="/controls/engines/engine[1]/mixture" control="MIXTURE"/>
    <control-input axis="/controls/engines/engine[1]/boost" control="BOOST"/>
  </piston-engine>


</propeller>
<!-- nose gear -->
	<gear x="-1.64" y="0.0" z="-2.5" compression="0.2"
	  castering="1" retract-time = "0" > 
      <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
      <control-input axis="/controls/gear/nosewheel-lock" 
				src0="0" src1="1" dst0="1" dst1="1" control="CASTERING"/>
      <control-speed control="EXTEND" transition-time="4"/>
      <control-output control="EXTEND" prop="/gear/gear[0]/position-norm"/>
    </gear>

 <!-- left main -->
<gear x="-7.6" y="3.284" z="-2.433" compression="0.3" spring="0.7" damp="3.0" dfric="0.6" sfric ="0.40">
  <control-input axis="/controls/gear/brake-left" control="BRAKE"/>
  <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
  <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
  <control-speed control="EXTEND" transition-time="6"/>
  <control-output control="EXTEND" prop="/gear/gear[1]/position-norm"/>
</gear>

 <!-- right main -->
<gear x="-7.6" y="-3.284" z="-2.433" compression="0.3" spring="0.7" damp="3.0" dfric="0.6" sfric ="0.40">
  <control-input axis="/controls/gear/brake-right" control="BRAKE"/>
  <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
  <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
  <control-speed control="EXTEND" transition-time="7"/>
  <control-output control="EXTEND" prop="/gear/gear[2]/position-norm"/>
</gear>



<tank x="-7.2" y="0.34" z="-0.19" capacity="2135"/> 
<tank x="-7.3" y="1.35" z="-0.08" capacity="727"/> 


<tank x="-7.2" y="-0.34" z="-0.19" capacity="2135"/> 
<tank x="-7.3" y="-1.35" z="-0.08" capacity="727"/> 
<!--
<tank x="-7.4" y="-1.35" z="-0.08" capacity="273"/> 
-->
<!-- pilot -->
<ballast x="-3.1" y="0.4" z="0.4" mass="180"/>

<ballast x="-3.1" y="-0.4" z="0.4" mass="180"/>

<ballast x="-12.5" y="0" z="0.9" mass="-6500"/>

<weight x="-7.4" y="0.3" z="-0.45" mass-prop="sim/weight[0]/weight-lb" size="0.0" />
<weight x="-7.4" y="-0.3" z="-0.45" mass-prop="sim/weight[1]/weight-lb" size="0.0" />
<weight x="-7.4" y="0.4" z="0.2" mass-prop="sim/weight[2]/weight-lb" size="0.0" />
<weight x="-7.4" y="-0.4" z="0.2" mass-prop="sim/weight[3]/weight-lb" size="0.0" />
<weight x="-7.4" y="0.75" z="-0.1" mass-prop="sim/weight[4]/weight-lb" size="0.0" />
<weight x="-7.4" y="-0.75" z="-0.1" mass-prop="sim/weight[5]/weight-lb" size="0.0" />

</airplane>
