<?xml version="1.0"?>


<PropertyList>
    <name>MAP</name>
    <w-base>256</w-base>
    <h-base>256</h-base>

    <layers>

<!-- arc mode -->

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>hdg</name>
            <w>360</w>
            <h>360</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/hsiarc.png</path>
                <x1>0.0</x1>
                <y1>0.0</y1>
                <x2>1</x2>
                <y2>1</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-78</offset>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <scale>-1</scale>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>hdgbug</name>
            <emissive>true</emissive>
            <w>12</w>
            <h>170</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.077</x1>
                <y1>0.174</y1>
                <x2>0.126</x2>
                <y2>0.763</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-78</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>autopilot/internal/fdm-heading-bug-error-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>84</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
                    <equals>
                        <property>instrumentation/efis/inputs/lh-vor-adf</property>
                        <value>1</value>
                </equals>
                </and>
            </condition>
            <name>Lvor head</name>
            <emissive>true</emissive>
            <w>12</w>
            <h>28</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.425</x1>
                <y1>0.271</y1>
                <x2>0.533</x2>
                <y2>0.460</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-78</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>orientation/heading-magnetic-deg</property>
                <scale>-1</scale>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/nav/heading-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>157</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
                    <equals>
                        <property>instrumentation/efis/inputs/lh-vor-adf</property>
                        <value>1</value>
                </equals>
                </and>
            </condition>
            <name>Lvor tail</name>
            <emissive>true</emissive>
            <w>12</w>
            <h>28</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.425</x1>
                <y1>0.061</y1>
                <x2>0.533</x2>
                <y2>0.250</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-78</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>orientation/heading-magnetic-deg</property>
                <scale>-1</scale>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/nav/heading-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>-157</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
                    <equals>
                        <property>instrumentation/efis/inputs/lh-vor-adf</property>
                        <value>-1</value>
                </equals>
                </and>
            </condition>
            <name>Ladf head</name>
            <emissive>true</emissive>
            <w>12</w>
            <h>28</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.301</x1>
                <y1>0.270</y1>
                <x2>0.409</x2>
                <y2>0.459</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-78</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/adf/indicated-bearing-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>157</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
                    <equals>
                        <property>instrumentation/efis/inputs/lh-vor-adf</property>
                        <value>-1</value>
                </equals>
                </and>
            </condition>
            <name>Ladf tail</name>
            <emissive>true</emissive>
            <w>12</w>
            <h>28</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.301</x1>
                <y1>0.061</y1>
                <x2>0.409</x2>
                <y2>0.250</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-78</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/adf/indicated-bearing-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>-157</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
                    <equals>
                        <property>instrumentation/efis/inputs/rh-vor-adf</property>
                        <value>1</value>
                </equals>
                </and>
            </condition>
            <name>Rvor head</name>
            <emissive>true</emissive>
            <w>12</w>
            <h>28</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.143</x1>
                <y1>0.297</y1>
                <x2>0.212</x2>
                <y2>0.454</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-78</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>orientation/heading-magnetic-deg</property>
                <scale>-1</scale>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/nav[1]/heading-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>157</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
                    <equals>
                        <property>instrumentation/efis/inputs/rh-vor-adf</property>
                        <value>1</value>
                </equals>
                </and>
            </condition>
            <name>Rvor tail</name>
            <emissive>true</emissive>
            <w>12</w>
            <h>28</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.143</x1>
                <y1>0.093</y1>
                <x2>0.212</x2>
                <y2>0.250</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-78</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>orientation/heading-magnetic-deg</property>
                <scale>-1</scale>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/nav[1]/heading-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>-157</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
                    <equals>
                        <property>instrumentation/efis/inputs/rh-vor-adf</property>
                        <value>-1</value>
                </equals>
                </and>
            </condition>
            <name>Radf head</name>
            <emissive>true</emissive>
            <w>12</w>
            <h>28</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.218</x1>
                <y1>0.297</y1>
                <x2>0.287</x2>
                <y2>0.454</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-78</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/adf/indicated-bearing-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>157</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
                    <equals>
                        <property>instrumentation/efis/inputs/rh-vor-adf</property>
                        <value>-1</value>
                </equals>
                </and>
            </condition>
            <name>Radf tail</name>
            <emissive>true</emissive>
            <w>12</w>
            <h>28</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.218</x1>
                <y1>0.093</y1>
                <x2>0.287</x2>
                <y2>0.250</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-78</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/adf/indicated-bearing-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>-157</offset>
            </transformation>
        </transformations>
        </layer>


        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>range scale</name>
            <w>4</w>
            <h>178</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.016</x1>
                <y1>0.024</y1>
                <x2>0.039</x2>
                <y2>0.777</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>0</offset>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>mask</name>
            <emissive>true</emissive>
            <w>256</w>
            <h>256</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/mask.png</path>
                <x1>0.0</x1>
                <y1>0.0</y1>
                <x2>1.0</x2>
                <y2>1.0</y2>
            </texture>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>aircraft symbol</name>
            <w>20</w>
            <h>20</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.654</x1>
                <y1>0.286</y1>
                <x2>0.790</x2>
                <y2>0.433</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-90</offset>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

<!-- full mode -->

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>hdg1</name>
            <w>220</w>
            <h>220</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/hsi.png</path>
                <x1>0</x1>
                <y1>0</y1>
                <x2>1</x2>
                <y2>1</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-12</offset>
                </transformation>
                <transformation>
                    <type>rotation</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <scale>-1</scale>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>hdgbug</name>
            <emissive>true</emissive>
            <w>10</w>
            <h>95</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.077</x1>
                <y1>0.352</y1>
                <x2>0.126</x2>
                <y2>0.763</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>autopilot/internal/fdm-heading-bug-error-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>48</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                    <equals>
                        <property>instrumentation/efis/inputs/lh-vor-adf</property>
                        <value>1</value>
                </equals>
                </and>
            </condition>
            <name>Lvor head</name>
            <emissive>true</emissive>
            <w>10</w>
            <h>24</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.425</x1>
                <y1>0.271</y1>
                <x2>0.533</x2>
                <y2>0.460</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>orientation/heading-magnetic-deg</property>
                <scale>-1</scale>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/nav/heading-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>80</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                    <equals>
                        <property>instrumentation/efis/inputs/lh-vor-adf</property>
                        <value>1</value>
                </equals>
                </and>
            </condition>
            <name>Lvor tail</name>
            <emissive>true</emissive>
            <w>10</w>
            <h>24</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.425</x1>
                <y1>0.061</y1>
                <x2>0.533</x2>
                <y2>0.250</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>orientation/heading-magnetic-deg</property>
                <scale>-1</scale>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/nav/heading-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>-80</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                    <equals>
                        <property>instrumentation/efis/inputs/lh-vor-adf</property>
                        <value>-1</value>
                </equals>
                </and>
            </condition>
            <name>Ladf head</name>
            <emissive>true</emissive>
            <w>10</w>
            <h>24</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.301</x1>
                <y1>0.270</y1>
                <x2>0.409</x2>
                <y2>0.459</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/adf/indicated-bearing-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>80</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                    <equals>
                        <property>instrumentation/efis/inputs/lh-vor-adf</property>
                        <value>-1</value>
                </equals>
                </and>
            </condition>
            <name>Ladf tail</name>
            <emissive>true</emissive>
            <w>10</w>
            <h>24</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.301</x1>
                <y1>0.061</y1>
                <x2>0.409</x2>
                <y2>0.250</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/adf/indicated-bearing-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>-80</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                    <equals>
                        <property>instrumentation/efis/inputs/rh-vor-adf</property>
                        <value>1</value>
                </equals>
                </and>
            </condition>
            <name>Rvor head</name>
            <emissive>true</emissive>
            <w>10</w>
            <h>24</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.143</x1>
                <y1>0.297</y1>
                <x2>0.212</x2>
                <y2>0.454</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>orientation/heading-magnetic-deg</property>
                <scale>-1</scale>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/nav[1]/heading-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>80</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                    <equals>
                        <property>instrumentation/efis/inputs/rh-vor-adf</property>
                        <value>1</value>
                </equals>
                </and>
            </condition>
            <name>Rvor tail</name>
            <emissive>true</emissive>
            <w>10</w>
            <h>24</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.143</x1>
                <y1>0.093</y1>
                <x2>0.212</x2>
                <y2>0.250</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>orientation/heading-magnetic-deg</property>
                <scale>-1</scale>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/nav[1]/heading-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>-80</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                    <equals>
                        <property>instrumentation/efis/inputs/rh-vor-adf</property>
                        <value>-1</value>
                </equals>
                </and>
            </condition>
            <name>Radf head</name>
            <emissive>true</emissive>
            <w>10</w>
            <h>24</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.218</x1>
                <y1>0.297</y1>
                <x2>0.287</x2>
                <y2>0.454</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/adf/indicated-bearing-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>80</offset>
            </transformation>
        </transformations>
        </layer>

        <layer>
            <condition>
                <and>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                    <equals>
                        <property>instrumentation/efis/inputs/rh-vor-adf</property>
                        <value>-1</value>
                </equals>
                </and>
            </condition>
            <name>Radf tail</name>
            <emissive>true</emissive>
            <w>10</w>
            <h>24</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.218</x1>
                <y1>0.093</y1>
                <x2>0.287</x2>
                <y2>0.250</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>-12</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>instrumentation/adf/indicated-bearing-deg</property>
            </transformation>
            <transformation><!--shift rotation origin-->
                <type>y-shift</type>
                <offset>-80</offset>
            </transformation>
        </transformations>
        </layer>


        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>maskfull</name>
            <emissive>true</emissive>
            <w>256</w>
            <h>256</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/maskfull.png</path>
                <x1>0.0</x1>
                <y1>0.0</y1>
                <x2>1.0</x2>
                <y2>1.0</y2>
            </texture>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>aircraft symbol</name>
            <w>20</w>
            <h>20</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.654</x1>
                <y1>0.286</y1>
                <x2>0.790</x2>
                <y2>0.433</y2>
            </texture>
            <transformations>
                <transformation>
                    <type>y-shift</type>
                    <offset>-22</offset>
                </transformation>
            </transformations>
            <emissive>true</emissive>
        </layer>

<!-- -->

        <layer>
            <condition>
                <greater-than>
                    <property>environment/wind-speed-kt</property>
                    <value>0.99</value>
                </greater-than>
            </condition>
            <name>wind arrow</name>
            <emissive>true</emissive>
            <w>6</w>
            <h>18</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/symbols.png</path>
                <x1>0.138</x1>
                <y1>0.555</y1>
                <x2>0.204</x2>
                <y2>0.776</y2>
            </texture>
           <transformations>
            <transformation>
                <type>y-shift</type>
                <offset>88</offset>
            </transformation>
            <transformation>
                <type>x-shift</type>
                <offset>-105</offset>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>orientation/heading-magnetic-deg</property>
                <scale>-1</scale>
            </transformation>
            <transformation>
                <type>rotation</type>
                <property>environment/wind-from-heading-deg</property>
            </transformation>
            </transformations>
        </layer>

</layers>

</PropertyList>
