<?xml version="1.0"?>


<PropertyList>
    <name>MAPtext</name>
    <w-base>256</w-base>
    <h-base>256</h-base>

    <layers>

        <layer>
            <name>bkgrd</name>
            <w>256</w>
            <h>256</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/transparent.png</path>
                <x1>0.0</x1>
                <y1>0.0</y1>
                <x2>1</x2>
                <y2>1</y2>
            </texture>
        <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <greater-than>
                    <property>autopilot/route-manager/route/num</property>
                    <value>0</value>
                </greater-than>
            </condition>
            <name>WP ID</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.35</green>
                <blue>0.5</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>autopilot/route-manager/wp/id</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>95</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>115</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <greater-than>
                    <property>autopilot/route-manager/route/num</property>
                    <value>0</value>
                </greater-than>
            </condition>
            <name>WP ETA</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>autopilot/route-manager/wp/eta</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>95</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>100</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <greater-than>
                    <property>autopilot/route-manager/route/num</property>
                    <value>0</value>
                </greater-than>
            </condition>
            <name>WP DIST</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>autopilot/route-manager/wp/dist</property>
                    <format>%3.1f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>95</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>85</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>GSPD</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>velocities/groundspeed-kt</property>
                    <format>GS%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-120</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>115</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>TAS</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>velocities/uBody-fps</property>
                    <scale>0.59248380</scale>
                    <format>TAS%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-80</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>115</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <greater-than>
                    <property>environment/wind-speed-kt</property>
                    <value>0.99</value>
                </greater-than>
            </condition>
            <name>Wind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>environment/wind-from-heading-deg</property>
                    <format>%3.0f</format>
                </chunk>
                <chunk>
                    <type>literal</type>
                    <text>*/</text>
                </chunk>
                <chunk>
                    <type>number-value</type>
                    <property>environment/wind-speed-kt</property>
                    <format>%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-120</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>100</offset>
                </transformation>
            </transformations>
        </layer>

<!-- arc -->
        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>WXR range</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>instrumentation/radar/range</property>
                    <scale>0.5</scale>
                    <format>%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-20</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>6</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>HDG ind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.2</red>
                <green>0.6</green>
                <blue>0.2</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>HDG</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-40</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>105</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>HDG</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>10</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <format>%03.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-13</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>105</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <not>
                    <property>instrumentation/efis/inputs/nd-centered</property>
                </not>
            </condition>
            <name>MAG ind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.2</red>
                <green>0.6</green>
                <blue>0.2</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>MAG</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>14</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>105</offset>
                </transformation>
            </transformations>
        </layer>

<!-- full -->
        <!--layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>WXR range</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>instrumentation/radar/range</property>
                    <scale>0.5</scale>
                    <format>%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-30</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>15</offset>
                </transformation>
            </transformations>
        </layer-->

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>HDG ind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.2</red>
                <green>0.6</green>
                <blue>0.2</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>HDG</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-40</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>88</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>HDG</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>10</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>orientation/heading-magnetic-deg</property>
                    <format>%03.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-13</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>88</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <property>instrumentation/efis/inputs/nd-centered</property>
            </condition>
            <name>MAG ind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.2</red>
                <green>0.6</green>
                <blue>0.2</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>MAG</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>14</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>88</offset>
                </transformation>
            </transformations>
        </layer>


<!-- L VOR-->

        <layer>
            <condition>
                <equals>
                    <property>instrumentation/efis/inputs/lh-vor-adf</property>
                    <value>1</value>
                </equals>
            </condition>
            <name>L VOR</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.2</red>
                <green>0.6</green>
                <blue>0.2</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>VOR L</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-116</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-100</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <equals>
                    <property>instrumentation/efis/inputs/lh-vor-adf</property>
                    <value>1</value>
                </equals>
            </condition>
            <name>L VOR ID</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.2</red>
                <green>0.6</green>
                <blue>0.2</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/nav/nav-id</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-116</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-110</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <equals>
                    <property>instrumentation/efis/inputs/lh-vor-adf</property>
                    <value>1</value>
                </equals>
            </condition>
            <name>L VOR dme</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.2</red>
                <green>0.6</green>
                <blue>0.2</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>instrumentation/nav/nav-distance</property>
                    <scale>0.000539</scale>
                    <format>DME%3.1f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-126</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-120</offset>
                </transformation>
            </transformations>
        </layer>

<!-- R VOR-->

        <layer>
            <condition>
                <equals>
                    <property>instrumentation/efis/inputs/rh-vor-adf</property>
                    <value>1</value>
                </equals>
            </condition>
            <name>R VOR</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.2</red>
                <green>0.6</green>
                <blue>0.2</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>VOR R</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>92</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-100</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <equals>
                    <property>instrumentation/efis/inputs/rh-vor-adf</property>
                    <value>1</value>
                </equals>
            </condition>
            <name>R VOR ID</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.2</red>
                <green>0.6</green>
                <blue>0.2</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/nav[1]/nav-id</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>92</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-110</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <equals>
                    <property>instrumentation/efis/inputs/rh-vor-adf</property>
                    <value>1</value>
                </equals>
            </condition>
            <name>R VOR dme</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.2</red>
                <green>0.6</green>
                <blue>0.2</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>instrumentation/nav[1]/nav-distance</property>
                    <scale>0.000539</scale>
                    <format>DME%3.1f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>82</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-120</offset>
                </transformation>
            </transformations>
        </layer>

<!-- L ADF-->

        <layer>
            <condition>
                <equals>
                    <property>instrumentation/efis/inputs/lh-vor-adf</property>
                    <value>-1</value>
                </equals>
            </condition>
            <name>L adf</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.2</red>
                <green>0.6</green>
                <blue>0.2</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>ADF L</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-116</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-100</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <equals>
                    <property>instrumentation/efis/inputs/lh-vor-adf</property>
                    <value>-1</value>
                </equals>
            </condition>
            <name>L adf ID</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.2</red>
                <green>0.6</green>
                <blue>0.2</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/adf/ident</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-116</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-110</offset>
                </transformation>
            </transformations>
        </layer>

<!-- R ADF-->

        <layer>
            <condition>
                <equals>
                    <property>instrumentation/efis/inputs/rh-vor-adf</property>
                    <value>-1</value>
                </equals>
            </condition>
            <name>R adf</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.2</red>
                <green>0.6</green>
                <blue>0.2</blue>
            </color>
            <chunks>
                <chunk>
                    <type>literal</type>
                    <text>ADF R</text>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>92</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-100</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <equals>
                    <property>instrumentation/efis/inputs/rh-vor-adf</property>
                    <value>-1</value>
                </equals>
            </condition>
            <name>R adf ID</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>6</point-size>
            <color>
                <red>0.2</red>
                <green>0.6</green>
                <blue>0.2</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>instrumentation/adf[1]/ident</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>92</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>-110</offset>
                </transformation>
            </transformations>
        </layer>

    </layers>


</PropertyList>
