<?xml version="1.0"?>


<PropertyList>
    <name>PLANtext</name>
    <w-base>256</w-base>
    <h-base>256</h-base>

    <layers>

        <layer>
            <name>bkgrd</name>
            <w>256</w>
            <h>256</h>
            <texture>
                <path>Aircraft/747-400/Models/Cockpit/Instruments/MFD/transparent.png</path>
                <x1>0.0</x1>
                <y1>0.0</y1>
                <x2>1</x2>
                <y2>1</y2>
            </texture>
        <emissive>true</emissive>
        </layer>

        <layer>
            <condition>
                <greater-than>
                    <property>autopilot/route-manager/route/num</property>
                    <value>0</value>
                </greater-than>
            </condition>
            <name>WP ID</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.35</green>
                <blue>0.5</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>autopilot/route-manager/wp/id</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>95</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>115</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <greater-than>
                    <property>autopilot/route-manager/route/num</property>
                    <value>0</value>
                </greater-than>
            </condition>
            <name>WP ETA</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>text-value</type>
                    <property>autopilot/route-manager/wp/eta</property>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>95</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>100</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <greater-than>
                    <property>autopilot/route-manager/route/num</property>
                    <value>0</value>
                </greater-than>
            </condition>
            <name>WP DIST</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>autopilot/route-manager/wp/dist</property>
                    <format>%3.1f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>95</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>85</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>GSPD</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>velocities/groundspeed-kt</property>
                    <format>GS%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-120</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>115</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <name>TAS</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>7</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>velocities/uBody-fps</property>
                    <scale>0.59248380</scale>
                    <format>TAS%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-80</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>115</offset>
                </transformation>
            </transformations>
        </layer>

        <layer>
            <condition>
                <greater-than>
                    <property>environment/wind-speed-kt</property>
                    <value>0.99</value>
                </greater-than>
            </condition>
            <name>Wind</name>
            <type>text</type>
            <font>arial_black</font>
            <point-size>8</point-size>
            <color>
                <red>0.8</red>
                <green>0.8</green>
                <blue>0.8</blue>
            </color>
            <chunks>
                <chunk>
                    <type>number-value</type>
                    <property>environment/wind-from-heading-deg</property>
                    <format>%3.0f</format>
                </chunk>
                <chunk>
                    <type>literal</type>
                    <text>*/</text>
                </chunk>
                <chunk>
                    <type>number-value</type>
                    <property>environment/wind-speed-kt</property>
                    <format>%3.0f</format>
                </chunk>
            </chunks>
            <transformations>
                <transformation>
                    <type>x-shift</type>
                    <offset>-120</offset>
                </transformation>
                <transformation>
                    <type>y-shift</type>
                    <offset>100</offset>
                </transformation>
            </transformations>
        </layer>

    </layers>


</PropertyList>
