<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>hm-14.ac</path>

  <nasal>
    <load>
      var livery_update = aircraft.livery_update.new("Aircraft/HM-14/Models/Liveries", 10);
    </load>
    <unload>
      livery_update.stop();
    </unload>
  </nasal>

  <animation>
    <!-- Objets opaques -->
    <object-name>fuselage</object-name>
    <object-name>aileH</object-name>
    <object-name>aileB</object-name>
    <object-name>gouverne</object-name>
    <object-name>helice</object-name>
    <object-name>roueG</object-name>
    <object-name>roueD</object-name>
    <object-name>rouletteG</object-name>
    <object-name>rouletteD</object-name>
    <object-name>structure</object-name>
    <object-name>soutien</object-name>
    <object-name>moteur</object-name>
    <object-name>axes</object-name>
    <object-name>axeA</object-name>

    <!-- Objets transparents -->
    <object-name>vitres</object-name>
    <object-name>cables</object-name>
    <object-name>propdisc</object-name>
    <object-name>propblur</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>glass_shader.png</texture>
    <object-name>vitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitres</object-name>
    <object-name>cables</object-name>
    <object-name>propdisc</object-name>
    <object-name>propblur</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fuselage</object-name>
    <object-name>aileH</object-name>
    <object-name>aileB</object-name>
    <object-name>gouverne</object-name>
    <object-name>helice</object-name>
    <object-name>roueG</object-name>
    <object-name>roueD</object-name>
    <object-name>rouletteG</object-name>
    <object-name>rouletteD</object-name>
    <object-name>structure</object-name>
    <object-name>soutien</object-name>
    <object-name>moteur</object-name>
    <object-name>axes</object-name>
    <object-name>axeA</object-name>

    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>texture.png</texture>
<!--
    <diffuse>
      <red-prop>diffuse/red</red-prop>
      <green-prop>diffuse/green</green-prop>
      <blue-prop>diffuse/blue</blue-prop>
    </diffuse>

    <ambient>
      <red-prop>ambient/red</red-prop>
      <green-prop>ambient/green</green-prop>
      <blue-prop>ambient/blue</blue-prop>
    </ambient>
-->
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>

    <emission>
      <red-prop>emission/red</red-prop>
      <green-prop>emission/green</green-prop>
      <blue-prop>emission/blue</blue-prop>
    </emission>
<!--
    <shininess>
      <shininess-prop>shininess</shininess-prop>
    </shininess>
-->
  </animation>

  <!-- Interieur -->
  <model>
    <path>Aircraft/HM-14/Models/Interior/interior.xml</path>
    <offsets>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- Une ombre pour OSG -->
  <model>
    <name>shadowOSG</name>
    <path>Aircraft/HM-14/Models/shadow.xml</path>
  </model>

  <animation>
    <type>select</type>
    <object-name>shadowOSG</object-name>
    <condition>
      <equals>
        <property>sim[0]/rendering/shadows-ai</property>
        <value>true</value>
      </equals>
    </condition>
  </animation>

  <!-- L'hélice --> 
  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdisc</object-name>
    <condition>
      <greater-than>
        <property>/engines/engine[0]/rpm</property>
        <value>1500</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblur</object-name>
    <condition>
    <and>
      <greater-than>
        <property>/engines/engine[0]/rpm</property>
        <value>600.000</value>
      </greater-than>
      <less-than>
        <property>/engines/engine[0]/rpm</property>
        <value>1500.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>helice</object-name>
    <condition>
      <less-than>
        <property>/engines/engine[0]/rpm</property>
	<value>1500</value>
      </less-than>
    </condition>
  </animation>

<!-- Rotation de l'hélice/disque -->
 <animation>
   <type>spin</type>
    <object-name>helice</object-name>
    <object-name>propdisc</object-name>
    <object-name>propblur</object-name>
    <property>/engines/engine[0]/rpm</property>
   <factor> 1 </factor>
   <center>
     <x-m> -2.517 </x-m>
     <y-m>  0.000 </y-m>
     <z-m>  0.335 </z-m>
   </center>
   <axis>
    <x> -1 </x>
    <y>  0 </y>
    <z>  0 </z>
   </axis>
 </animation>
    
  <animation>
    <type>rotate</type>
    <object-name>gouverne</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor>20</factor>
    <offset-deg> 0 </offset-deg>
    <center>
      <x-m> 1.460 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.405 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>
  
  <animation>
    <type>rotate</type>
    <object-name>aileH</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <factor> 10.0 </factor>
    <offset-deg> 0 </offset-deg>
    <center>
      <x-m> -1.813 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.861 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueG</object-name>
    <property>gear/gear[0]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -1.625 </x-m>
      <y-m> -0.963 </y-m>
      <z-m> -0.689 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueD</object-name>
    <property>gear/gear[1]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -1.625 </x-m>
      <y-m>  0.963 </y-m>
      <z-m> -0.689 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>rouletteG</object-name>
    <property>gear/gear[2]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m>  1.361 </x-m>
      <y-m> -0.082 </y-m>
      <z-m> -0.501 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>rouletteD</object-name>
    <property>gear/gear[2]/rollspeed-ms</property>
    <factor> -1.5 </factor>
    <center>
      <x-m>  1.361 </x-m>
      <y-m>  0.082 </y-m>
      <z-m> -0.501 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>
  
</PropertyList>
