<?xml version="1.0"?>
<!--== Bluebird Explorer Hovercraft  version 9.1  ==-->

<PropertyList>
	<name>screen messages text 4R</name>
	<background>Aircraft/Generic/Panels/Textures/transparent-bg.rgb</background>
	<w>512</w>
	<h>512</h>
	<instruments>
		<instrument>
			<name>2d Panel 4R</name>
			<condition>
				<and>
					<property>sim/model/bluebird/systems/power-switch</property>
					<property>instrumentation/display-screens/enabled-4R</property>
					<equals>
						<property>sim/current-view/view-number</property>
						<value>0</value>
					</equals>
					<less-than>
						<property>sim/current-view/z-offset-m</property>
						<value>-1.7</value>
					</less-than>
					<greater-than>
						<property>sim/current-view/x-offset-m</property>
						<value>-1.35</value>
					</greater-than>
					<less-than>
						<property>sim/current-view/x-offset-m</property>
						<value>0.9</value>
					</less-than>
				</and>
			</condition>
			<w-base>512</w-base>
			<h-base>512</h-base>
			<x>256</x>
			<y>256</y>
			<w>512</w>
			<h>512</h>
			<layers>
				<layer>
					<name>text line 1 cyan</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>0</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-1</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>230</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 2 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-2</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>210</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 3 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-3</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>190</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 4 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-4</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>170</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 5 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-5</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>150</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 6 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-6</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>130</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 7 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-7</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>110</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 8 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-8</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>90</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 9 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-9</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>70</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 10 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-10</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>50</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 11 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-11</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>30</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 12 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-12</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>10</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 13 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-13</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-10</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 14 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-14</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-30</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 15 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-15</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-50</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 16 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-16</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-70</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 17 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-17</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-90</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 18 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-18</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-110</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 19 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-19</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-130</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 20 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-20</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-150</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 21 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-21</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-170</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 22 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-22</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-190</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 23 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-23</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-210</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 24 white</name>
					<type>text</type>
					<point-size>20</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t4R-24</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-250</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-230</offset>
						</transformation>
					</transformations>
				</layer>
			</layers>
		</instrument>
	</instruments>
</PropertyList>
