<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>g115.ac</path>

  <nasal>
    <load>
      var livery_update = aircraft.livery_update.new("Aircraft/Grob-G115/Models/Liveries", 10);

      var self = cmdarg();

      var float_0 = self.getNode("sim/multiplay/generic/float[0]", 1);
      var float_1 = self.getNode("sim/multiplay/generic/float[1]", 1);
      
      var crew_door = self.getNode("instrumentation/doors/crew/position-norm", 1);
      var passenger_door = self.getNode("instrumentation/doors/passenger/position-norm", 1);
    
      crew_door.alias(float_0);
      passenger_door.alias(float_1);
    </load>

    <unload>
      livery_update.stop();
      crew_door.unalias();
      passenger_door.unalias();
    </unload>
  </nasal>

  <animation>
    <!-- Objets opaques -->
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>cacheA</object-name>
    <object-name>cacheG</object-name>
    <object-name>cacheD</object-name>
    <object-name>bol</object-name>
    <object-name>tourverriere</object-name>
    <object-name>direction</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>antenne1</object-name>
    <object-name>pitot</object-name>
    <object-name>air</object-name>
    <object-name>tourlampeG</object-name>
    <object-name>tourlampeD</object-name>
    <object-name>tourlampe2</object-name>
    <object-name>ajout1</object-name>

    <object-name>trous</object-name>
    <object-name>troucacheA</object-name>
    <object-name>troucacheG</object-name>
    <object-name>troucacheD</object-name>
    <object-name>axeA</object-name>
    <object-name>roueA</object-name>
    <object-name>axeGB</object-name>
    <object-name>axeGH</object-name>
    <object-name>roueG</object-name>
    <object-name>axeDB</object-name>
    <object-name>axeDH</object-name>
    <object-name>roueD</object-name>
    <object-name>helice</object-name>
    <object-name>echappe</object-name>

    <!-- Objets transparents -->
    <object-name>vitres</object-name>
    <object-name>verriere</object-name>
    <object-name>propdisc</object-name>
    <object-name>propblur</object-name>
    <object-name>lampeG</object-name>
    <object-name>lampeD</object-name>
    <object-name>lampe2</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>cacheA</object-name>
    <object-name>cacheG</object-name>
    <object-name>cacheD</object-name>
    <object-name>bol</object-name>
    <object-name>tourverriere</object-name>
    <object-name>direction</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>antenne1</object-name>
    <object-name>pitot</object-name>
    <object-name>air</object-name>
    <object-name>tourlampeG</object-name>
    <object-name>tourlampeD</object-name>
    <object-name>tourlampe2</object-name>
    <object-name>ajout1</object-name>

    <object-name>trous</object-name>
    <object-name>troucacheA</object-name>
    <object-name>troucacheG</object-name>
    <object-name>troucacheD</object-name>
    <object-name>axeA</object-name>
    <object-name>roueA</object-name>
    <object-name>axeGB</object-name>
    <object-name>axeGH</object-name>
    <object-name>roueG</object-name>
    <object-name>axeDB</object-name>
    <object-name>axeDH</object-name>
    <object-name>roueD</object-name>
    <object-name>helice</object-name>
    <object-name>echappe</object-name>

    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>texture.png</texture>
<!--
    <diffuse>
      <red-prop>diffuse/red</red-prop>
      <green-prop>diffuse/green</green-prop>
      <blue-prop>diffuse/blue</blue-prop>
    </diffuse>

    <ambient>
      <red-prop>ambient/red</red-prop>
      <green-prop>ambient/green</green-prop>
      <blue-prop>ambient/blue</blue-prop>
    </ambient>
-->
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>

    <emission>
      <red-prop>emission/red</red-prop>
      <green-prop>emission/green</green-prop>
      <blue-prop>emission/blue</blue-prop>
    </emission>
<!--
    <shininess>
      <shininess-prop>shininess</shininess-prop>
    </shininess>
-->
  </animation>

  <effect>
    <inherits-from>Aircraft/Generic/Effects/Fuselagereflect</inherits-from>
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>cacheA</object-name>
    <object-name>cacheG</object-name>
    <object-name>cacheD</object-name>
    <object-name>bol</object-name>
    <object-name>tourverriere</object-name>
    <object-name>direction</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>antenne1</object-name>
    <object-name>pitot</object-name>
    <object-name>air</object-name>
    <object-name>tourlampeG</object-name>
    <object-name>tourlampeD</object-name>
    <object-name>tourlampe2</object-name>
    <object-name>ajout1</object-name>
  </effect>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitres</object-name>
    <object-name>verriere</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitres</object-name>
    <object-name>verriere</object-name>
    <object-name>propdisc</object-name>
    <object-name>propblur</object-name>
    <object-name>lampeG</object-name>
    <object-name>lampeD</object-name>
    <object-name>lampe2</object-name>
  </animation>

  <!-- Une ombre pour OSG -->
  <model>
    <path>Aircraft/Grob-G115/Models/shadow.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.300 </z-m>
    </offsets>
  </model>

  <!-- Interior -->
  <model>
    <path>Aircraft/Grob-G115/Models/Interior/interior.xml</path>
  </model>

  <!-- Immatriculatoin -->
  <model>
    <path>Aircraft/Grob-G115/Models/Immat/immat.xml</path>
  </model>

  <!-- Cranking effects -->
  <!-- Left -->
  <model>
    <path>Aircraft/Grob-G115/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -2.296 </x-m>
      <y-m> -0.205 </y-m>
      <z-m> -0.811 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>  45 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Grob-G115/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -2.296 </x-m>
      <y-m>  0.205 </y-m>
      <z-m> -0.811 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>  45 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- Effets sur le sol -->
  <!-- Roue avant -->
  <model>
    <path>Aircraft/Grob-G115/Models/Effects/ground/ground0.xml</path>
    <offsets>
      <x-m> -2.789 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.397 </z-m>
    </offsets>
  </model>

  <!-- Roue gauche -->
  <model>
    <path>Aircraft/Grob-G115/Models/Effects/ground/ground1.xml</path>
    <offsets>
      <x-m> -1.030 </x-m>
      <y-m> -1.281 </y-m>
      <z-m> -1.398 </z-m>
    </offsets>
  </model>

  <!-- Roue de droite -->
  <model>
    <path>Aircraft/Grob-G115/Models/Effects/ground/ground2.xml</path>   
    <offsets>
      <x-m> -1.030 </x-m>
      <y-m>  1.281 </y-m>
      <z-m> -1.398 </z-m>
    </offsets>
  </model>

  <!-- L'hélice --> 
  <animation>
    <name>HeliceComplete</name>
    <object-name>helice</object-name>
    <object-name>bol</object-name>
    <object-name>propdisc</object-name>
    <object-name>propblur</object-name>
  </animation>

  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdisc</object-name>
    <condition>
      <greater-than>
        <property>/engines/engine[0]/rpm</property>
        <value>1500</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblur</object-name>
    <condition>
    <and>
      <greater-than>
        <property>/engines/engine[0]/rpm</property>
        <value>600.000</value>
      </greater-than>
      <less-than>
        <property>/engines/engine[0]/rpm</property>
        <value>1500.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>helice</object-name>
    <condition>
      <less-than>
        <property>/engines/engine[0]/rpm</property>
        <value>1500</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>HeliceComplete</object-name>
    <property>/engines/engine[0]/rpm</property>
    <factor> 1 </factor>
    <center>
      <x-m> -3.674 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.177 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Gouverne de direction -->
  <animation>
    <type>rotate</type>
    <object-name>direction</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> 20 </factor>
    <axis>
      <x1-m> 3.387 </x1-m>
      <y1-m> 0.000 </y1-m>
      <z1-m> 0.054 </z1-m>
      <x2-m> 3.609 </x2-m>
      <y2-m> 0.000 </y2-m>
      <z2-m> 1.263 </z2-m>
    </axis>
  </animation>

  <!-- Gouverne de profondeur -->
  <animation>
    <type>rotate</type>
    <object-name>profondeur</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <factor> 11 </factor>
    <center>
      <x-m>  3.134 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.005 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Animations des ailerons -->
  <animation>
    <type>rotate</type>
    <object-name>aileronG</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m> -0.916 </x1-m>
      <y1-m> -4.817 </y1-m>
      <z1-m> -0.266 </z1-m>
      <x2-m> -0.781 </x2-m>
      <y2-m> -3.327 </y2-m>
      <z2-m> -0.383 </z2-m>
    </axis>
  </animation> 

  <animation>
    <type>rotate</type>
    <object-name>aileronD</object-name>
    <property>surface-positions/right-aileron-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m> -0.781 </x1-m>
      <y1-m>  3.327 </y1-m>
      <z1-m> -0.383 </z1-m>
      <x2-m> -0.916 </x2-m>
      <y2-m>  4.817 </y2-m>
      <z2-m> -0.266 </z2-m>
    </axis>
  </animation>

  <!-- Volets -->
  <animation>
    <type>rotate</type>
    <object-name>voletG</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> 50 </factor>
    <axis>
      <x1-m> -0.781 </x1-m>
      <y1-m> -3.327 </y1-m>
      <z1-m> -0.399 </z1-m>
      <x2-m> -0.554 </x2-m>
      <y2-m> -0.818 </y2-m>
      <z2-m> -0.601 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>voletD</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> 50 </factor>
    <axis>
      <x1-m> -0.554 </x1-m>
      <y1-m>  0.818 </y1-m>
      <z1-m> -0.601 </z1-m>
      <x2-m> -0.781 </x2-m>
      <y2-m>  3.327 </y2-m>
      <z2-m> -0.399 </z2-m>
    </axis>
  </animation>

  <!-- Compression -->
  <animation>
    <name>EnsembleAvant</name>
    <object-name>roueA</object-name>
    <object-name>cacheA</object-name>
    <object-name>troucacheA</object-name>
    <object-name>axeA</object-name>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>EnsembleAvant</object-name>
    <property>gear/gear[0]/compression-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -0.100 </dep></entry>
      <entry><ind> 1 </ind><dep>  0.150 </dep></entry>
    </interpolation>
    <axis>
      <x>  0.056539 </x>
      <y> -0.000412 </y>
      <z>  0.203463 </z>
    </axis>
  </animation>

  <animation>
    <name>EnsembleGauche</name>
    <object-name>axeGB</object-name>
    <object-name>cacheG</object-name>
    <object-name>troucacheG</object-name>
    <object-name>roueG</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>EnsembleGauche</object-name>
    <property>gear/gear[1]/compression-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>  0 </dep></entry>
      <entry><ind> 1 </ind><dep> 10 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.008 </x-m>
      <y-m> -1.004 </y-m>
      <z-m> -0.871 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <name>EnsembleDroit</name>
    <object-name>axeDB</object-name>
    <object-name>cacheD</object-name>
    <object-name>troucacheD</object-name>
    <object-name>roueD</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>EnsembleDroit</object-name>
    <property>gear/gear[2]/compression-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>  0 </dep></entry>
      <entry><ind> 1 </ind><dep> 10 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.008 </x-m>
      <y-m>  1.004 </y-m>
      <z-m> -0.871 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Rotation de la roue avant en fonction de la gouverne de direction -->
  <animation>
    <name>RoueAvant</name>
    <object-name>roueA</object-name>
    <object-name>cacheA</object-name>
    <object-name>troucacheA</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RoueAvant</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> -10 </factor>
    <center>
      <x-m> -2.789 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.234 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- Rotation des roues lors du roulage -->
  <animation>
    <type>spin</type>
    <object-name>roueA</object-name>
    <property>gear/gear[0]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -2.789 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.234 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueG</object-name>
    <property>gear/gear[1]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -1.030 </x-m>
      <y-m> -1.281 </y-m>
      <z-m> -1.238 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueD</object-name>
    <property>gear/gear[1]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -1.030 </x-m>
      <y-m>  1.281 </y-m>
      <z-m> -1.238 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Canopy -->
  <animation>
    <name>Canopy</name>
    <object-name>verriere</object-name>
    <object-name>tourverriere</object-name>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>Canopy</object-name>
    <property>instrumentation/doors/crew/position-norm</property>
    <factor> 1 </factor>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- White Strobes -->
  <model>
    <path>Aircraft/Grob-G115/Models/light/strobe-white.xml</path>
    <offsets>
      <x-m> -1.60 </x-m>
      <y-m> -5.00 </y-m>
      <z-m> -0.25 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Grob-G115/Models/light/strobe-white.xml</path>
    <offsets>
      <x-m> -1.60 </x-m>
      <y-m>  5.00 </y-m>
      <z-m> -0.25 </z-m>
    </offsets>
  </model>

  <!-- Red Beacon -->
  <model>
    <path>Aircraft/Grob-G115/Models/light/beacon-red.xml</path>
    <offsets>
      <x-m> -0.44 </x-m>
      <y-m>  0.00 </y-m>
      <z-m> -0.80 </z-m>
    </offsets>
  </model>

  <!-- Stbd Nav Lights -->
  <model>
    <path>Aircraft/Grob-G115/Models/light/navlight-green.xml</path>
    <offsets>
      <x-m> -1.50 </x-m>
      <y-m>  5.00 </y-m>
      <z-m> -0.25 </z-m>
      <heading-deg> 225 </heading-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Grob-G115/Models/light/navlight-white.xml</path>
    <offsets>
      <x-m> -1.40 </x-m>
      <y-m>  5.00 </y-m>
      <z-m> -0.25 </z-m>
      <heading-deg> 140 </heading-deg>
    </offsets>
  </model>

  <!-- Port Nav Lights -->
  <model>
    <path>Aircraft/Grob-G115/Models/light/navlight-red.xml</path>
    <offsets>
      <x-m> -1.50 </x-m>
      <y-m> -5.00 </y-m>
      <z-m> -0.25 </z-m>
      <heading-deg> 315 </heading-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Grob-G115/Models/light/navlight-white.xml</path>
    <offsets>
      <x-m> -1.40 </x-m>
      <y-m> -5.00 </y-m>
      <z-m> -0.25 </z-m>
      <heading-deg> 40 </heading-deg>
    </offsets>
  </model>

</PropertyList>

