<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>fuel-qty.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>tank</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>tank</object-name>
    <object-name>needle</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>
 
  <animation>
    <type>textranslate</type>
    <object-name>tank</object-name>
    <property>sim/signals/fdm-initialized</property>
    <factor>0.0755</factor>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>consumables/fuel/tank[0]/level-lbs</property>
    <interpolation>
      <entry><ind>    0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1400 </ind><dep> 320 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
