<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>trbgauge.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <object-name>trb.1</object-name>
    <object-name>trb.2</object-name>
    <object-name>trb.3</object-name>
    <object-name>trb.4</object-name>
    <object-name>trb</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <object-name>trb.1</object-name>
    <object-name>trb.2</object-name>
    <object-name>trb.3</object-name>
    <object-name>trb.4</object-name>
    <object-name>trb</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>
 
  <animation>
    <type>select</type>
    <object-name>trb.1</object-name>
    <object-name>trb.2</object-name>
    <object-name>trb.3</object-name>
    <object-name>trb.4</object-name>
    <condition>
      <greater-than>
        <property>systems/electrical/volts</property>
        <value>1</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>engines/engine[0]/n2</property>
    <interpolation>
      <entry><ind>   0 </ind><dep>   0 </dep></entry>
      <entry><ind> 110 </ind><dep> 248 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>trb.1</object-name>
    <property>engines/engine[0]/n2</property>
    <factor>0.001</factor>
    <step>100</step>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>trb.2</object-name>
    <property>engines/engine[0]/n2</property>
    <factor>0.01</factor>
    <step>10</step>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>trb.3</object-name>
    <property>engines/engine[0]/n2</property>
    <factor>0.1</factor>
    <step>1</step>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>trb.4</object-name>
    <property>engines/engine[0]/n2</property>
    <factor>1.0</factor>
    <step>0.1</step>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>

