<?xml version="1.0"?>

<PropertyList>

 <path>707.ac</path>
 <offsets>
   <x-m>0</x-m>
   <z-m>-1.0</z-m>
   <pitch-deg>0.0</pitch-deg>
 </offsets>  
  <animation>
  <type>rotate</type>
  <object-name>nosegear</object-name>
  <property>gear/gear[0]/position-norm</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>115.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>115.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>-15.46</x-m>
   <y-m>0</y-m>
   <z-m>-1.40</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhngdoor</object-name>   
  <property>gear/gear[0]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>-90.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>-90.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>   
  <center>
   <x-m>-17.49</x-m>
   <y-m>-0.48</y-m>
   <z-m>-1.28</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0.0</y>
   <z>-0.11</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhngdooraft</object-name>   
  <property>gear/gear[0]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>-30.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>-90.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>-90.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>-16.0</x-m>
   <y-m>-0.30</y-m>
   <z-m>-1.50</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0.0</y>
   <z>-0.11</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhngdoor</object-name>   
  <property>gear/gear[0]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>90.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>90.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>-17.49</x-m>
   <y-m>0.50</y-m>
   <z-m>-1.28</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0.0</y>
   <z>-0.11</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhngdooraft</object-name>   
  <property>gear/gear[0]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.25</ind>
      <dep>30.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>90.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>90.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>-16.0</x-m>
   <y-m>0.30</y-m>
   <z-m>-1.50</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0.0</y>
   <z>-0.11</z>
  </axis>
 </animation>   

 <animation>
  <type>rotate</type>   
  <object-name>lhgear</object-name>   
  <property>gear/gear[1]/position-norm</property>
  <factor>-90</factor>
  <offset-deg>90</offset-deg>
  <min-deg>0</min-deg>
  <max-deg>85</max-deg>
  <center>
   <x-m>1.61</x-m>
   <y-m>-3.0</y-m>
   <z-m>-0.55</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>  
 </animation>   
   
  <animation>
  <type>rotate</type>   
  <object-name>mgdoorb</object-name>
   <object-name>mgdoora</object-name>
   <object-name>mgdoorc</object-name>                  
  <property>gear/gear[1]/position-norm</property>
  <factor>-85</factor>
  <offset-deg>0</offset-deg>
  <min-deg>-180</min-deg>
  <max-deg>0</max-deg>
  <center>
   <x-m>1.61</x-m>
   <y-m>-3.0</y-m>
   <z-m>-0.80</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0.0</y>
   <z>0</z>
  </axis>  
 </animation>

<animation>
  <type>rotate</type>   
  <object-name>mgdoora</object-name>           
  <property>gear/gear[1]/position-norm</property>
  <factor>90</factor>
  <offset-deg>0</offset-deg>
  <min-deg>-180</min-deg>
  <max-deg>90</max-deg>
  <center>
   <x-m>1.61</x-m>
   <y-m>-2.80</y-m>
   <z-m>-1.01</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0.12</z>
  </axis>  
 </animation>

 <animation>
  <type>rotate</type>   
  <object-name>mgdoorc</object-name>           
  <property>gear/gear[1]/position-norm</property>
  <factor>-90</factor>
  <offset-deg>0</offset-deg>
  <min-deg>-180</min-deg>
  <max-deg>0</max-deg>
  <center>
   <x-m>1.61</x-m>
   <y-m>-2.27</y-m>
   <z-m>-1.10</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0.12</z>
  </axis>  
 </animation> 
  
  <animation>
  <type>rotate</type>
  <object-name>lhsidestrutupper</object-name>   
  <object-name>lhsidestrutlower</object-name>   
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>140.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>40.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>1.78</x-m>
   <y-m>-1.24</y-m>
   <z-m>-0.64</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhsidestrutlower</object-name>   
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>-170.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>-70.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>1.78</x-m>
   <y-m>-1.92</y-m>
   <z-m>-1.13</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
  
 <animation>
  <type>rotate</type>
  <object-name>rhgear</object-name>    
  <property>gear/gear[2]/position-norm</property>
  <factor>90</factor>
  <offset-deg>-90</offset-deg>
  <min-deg>-85</min-deg>
  <max-deg>0</max-deg>
  <center>
   <x-m>1.61</x-m>
   <y-m>3.0</y-m>
   <z-m>-0.61</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>  
 </animation>

  <animation>
  <type>rotate</type>   
  <object-name>rhmgdoorb</object-name>
   <object-name>rhmgdoora</object-name>
   <object-name>rhmgdoorc</object-name>                  
  <property>gear/gear[1]/position-norm</property>
  <factor>85</factor>
  <offset-deg>0</offset-deg>
  <min-deg>0</min-deg>
  <max-deg>90</max-deg>
  <center>
   <x-m>1.61</x-m>
   <y-m>3.0</y-m>
   <z-m>-0.80</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0.0</y>
   <z>0</z>
  </axis>  
 </animation>

<animation>
  <type>rotate</type>   
  <object-name>rhmgdoora</object-name>           
  <property>gear/gear[1]/position-norm</property>
  <factor>-90</factor>
  <offset-deg>0</offset-deg>
  <min-deg>-180</min-deg>
  <max-deg>90</max-deg>
  <center>
   <x-m>1.61</x-m>
   <y-m>2.80</y-m>
   <z-m>-1.01</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0.12</z>
  </axis>  
 </animation>

 <animation>
  <type>rotate</type>   
  <object-name>rhmgdoorc</object-name>           
  <property>gear/gear[1]/position-norm</property>
  <factor>90</factor>
  <offset-deg>0</offset-deg>
  <min-deg>0</min-deg>
  <max-deg>90</max-deg>
  <center>
   <x-m>1.61</x-m>
   <y-m>2.27</y-m>
   <z-m>-1.10</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0.12</z>
  </axis>  
 </animation> 

   
  <animation>
  <type>rotate</type>
  <object-name>rhsidestrutupper</object-name>   
  <object-name>rhsidestrutlower</object-name>   
  <property>gear/gear[2]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>-140.0</dep>
    </entry>
    <entry>
      <ind>0.16</ind>
      <dep>-140.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>-40.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>1.78</x-m>
   <y-m>1.24</y-m>
   <z-m>-0.64</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhsidestrutlower</object-name>   
  <property>gear/gear[2]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>170.0</dep>
    </entry>
    <entry>
      <ind>0.16</ind>
      <dep>170.0</dep>
    </entry>
    <entry>
      <ind>0.75</ind>
      <dep>70.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>1.78</x-m>
   <y-m>1.92</y-m>
   <z-m>-1.13</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation> 
 
 <animation>
  <type>rotate</type>
  <object-name>rhdoorinner</object-name>
  <object-name>rhdoorouter</object-name>      
  <property>gear/gear[2]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>-90.0</dep>
    </entry>
    <entry>
      <ind>0.90</ind>
      <dep>-90.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>8.07</x-m>
   <y-m>0.31</y-m>
   <z-m>-1.71</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhdoorouter</object-name>   
  <property>gear/gear[2]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>90.0</dep>
    </entry>
    <entry>
      <ind>0.90</ind>
      <dep>90.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>8.07</x-m>
   <y-m>1.31</y-m>
   <z-m>-1.72</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation> 

 <animation>
  <type>rotate</type>
  <object-name>lhdoorinner</object-name>   
  <object-name>lhdoorouter</object-name>   
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.15</ind>
      <dep>90.0</dep>
    </entry>
    <entry>
      <ind>0.85</ind>
      <dep>90.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>8.07</x-m>
   <y-m>-0.31</y-m>
   <z-m>-1.71</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhdoorouter</object-name>   
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.15</ind>
      <dep>-90.0</dep>
    </entry>
    <entry>
      <ind>0.85</ind>
      <dep>-90.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>8.07</x-m>
   <y-m>-1.31</y-m>
   <z-m>-1.72</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhibail</object-name>
  <property>controls/flight/aileron</property>
  <factor>30</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>4.41</x-m>
   <y-m>-8.82</y-m>
   <z-m>0.26</z-m>
  </center>
  <axis>
   <x>-0.50</x>
   <y>1.00</y>
   <z>-0.09</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhobail</object-name>
  <property>controls/flight/aileron</property>
  <factor>30</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>7.5</x-m>
   <y-m>-14.80</y-m>
   <z-m>0.84</z-m>
  </center>
  <axis>
   <x>-0.55</x>
   <y>1.0</y>
   <z>-0.13</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhibail</object-name>
  <property>controls/flight/aileron</property>
  <factor>-30</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>4.41</x-m>
   <y-m>8.82</y-m>
   <z-m>0.26</z-m>
  </center>
  <axis>
   <x>0.50</x>
   <y>1.00</y>
   <z>0.09</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhobail</object-name>
  <property>controls/flight/aileron</property>
  <factor>-30</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>7.5</x-m>
   <y-m>14.80</y-m>
   <z-m>0.84</z-m>
  </center>
  <axis>
   <x>0.55</x>
   <y>1.0</y>
   <z>0.13</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhelevator</object-name>
  <property>controls/flight/elevator</property>
  <factor>15</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>21.3</x-m>
   <y-m>-0.41</y-m>
   <z-m>1.36</z-m>
  </center>
  <axis>
   <x>-0.45</x>
   <y>1.0</y>
   <z>-0.12</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhelevator</object-name>
  <property>controls/flight/elevator</property>
  <factor>15</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>21.3</x-m>
   <y-m>0.41</y-m>
   <z-m>1.36</z-m>
  </center>
  <axis>
   <x>0.45</x>
   <y>1.0</y>
   <z>0.12</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rudder</object-name>
  <property>controls/flight/rudder</property>
  <factor>22.5</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>19.60.51</x-m>
   <y-m>0.0</y-m>
   <z-m>0.18</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y> 0.0</y>
   <z>3.0</z>
  </axis>
 </animation>
  
 <animation>
  <type>rotate</type>
  <object-name>leflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>120.0</dep>
    </entry>     
    <entry>
      <ind>1.0</ind>
      <dep>120.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>-4.19</x-m>
   <y-m>-4.85</y-m>
   <z-m>-0.49</z-m>
  </center>
  <axis>
   <x>-0.83</x>
   <y>1.0</y>
   <z>-0.122</z>
  </axis>
 </animation>

 
 <animation>
  <type>rotate</type>
  <object-name>ibleslat</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>120.0</dep>
    </entry>     
    <entry>
      <ind>1.0</ind>
      <dep>120.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>0.28</x-m>
   <y-m>-10.21</y-m>
   <z-m>0.17</z-m>
  </center>
  <axis>
   <x>-0.83</x>
   <y>1.0</y>
   <z>-0.122</z>
  </axis>
 </animation>

 
 <animation>
  <type>rotate</type>
  <object-name>obleslat</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>120.0</dep>
    </entry>     
    <entry>
      <ind>1.0</ind>
      <dep>120.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>4.3</x-m>
   <y-m>-15.06</y-m>
   <z-m>0.76</z-m>
  </center>
  <axis>
   <x>-0.83</x>
   <y>1.0</y>
   <z>-0.122</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhleflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>120.0</dep>
    </entry>     
    <entry>
      <ind>1.0</ind>
      <dep>120.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>-4.19</x-m>
   <y-m>4.85</y-m>
   <z-m>-0.49</z-m>
  </center>
  <axis>
   <x>0.83</x>
   <y>1.0</y>
   <z>0.122</z>
  </axis>
 </animation>

<animation>
  <type>rotate</type>
  <object-name>rhibleslat</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>120.0</dep>
    </entry>     
    <entry>
      <ind>1.0</ind>
      <dep>120.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>0.28</x-m>
   <y-m>10.21</y-m>
   <z-m>0.17</z-m>
  </center>
  <axis>
   <x>0.83</x>
   <y>1.0</y>
   <z>0.122</z>
  </axis>
 </animation>

 
 <animation>
  <type>rotate</type>
  <object-name>rhobleslat</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.10</ind>
      <dep>120.0</dep>
    </entry>     
    <entry>
      <ind>1.0</ind>
      <dep>120.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>4.3</x-m>
   <y-m>15.06</y-m>
   <z-m>0.76</z-m>
  </center>
  <axis>
   <x>0.83</x>
   <y>1.0</y>
   <z>0.122</z>
  </axis>
 </animation>
  
  <animation>
  <type>rotate</type>
  <object-name>lhobflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>40</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>5.33</x-m>
   <y-m>-10.69</y-m>
   <z-m>0.34</z-m>
  </center>
  <axis>
   <x>-0.5</x>
   <y>1.0</y>
   <z>-0.15</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhibflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>40</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>2.8</x-m>
   <y-m>-3.75</y-m>
   <z-m>-0.37</z-m>
  </center>
  <axis>
   <x>-0.4</x>
   <y>1.0</y>
   <z>-0.10</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>lhibflap</object-name>
  <property>/surface-positions/flap-pos-norm</property>
  <factor>0.5</factor>
  <axis>
   <x>1</x>
   <y>0.4</y>
   <z>0</z>
  </axis>
 </animation>


 <animation>
  <type>rotate</type>
  <object-name>lhfiletflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>40</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>2.8</x-m>
   <y-m>-1.77</y-m>
   <z-m>-0.70</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>-0.08</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhobflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>40</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>5.33</x-m>
   <y-m>10.69</y-m>
   <z-m>0.34</z-m>
  </center>
  <axis>
   <x>0.5</x>
   <y>1.0</y>
   <z>0.15</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhibflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>40</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>2.8</x-m>
   <y-m>3.75</y-m>
   <z-m>-0.37</z-m>
  </center>
  <axis>
   <x>0.4</x>
   <y>1.0</y>
   <z>0.10</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>rhibflap</object-name>
  <property>/surface-positions/flap-pos-norm</property>
  <factor>0.5</factor>
  <axis>
   <x>1</x>
   <y>-0.4</y>
   <z>0</z>
  </axis>
 </animation>


 <animation>
  <type>rotate</type>
  <object-name>rhfiletflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>40</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>2.8</x-m>
   <y-m>1.77</y-m>
   <z-m>-0.70</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.08</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhsp2</object-name>
  <object-name>lhsp1</object-name>
  <property>surface-positions/speedbrake-pos-norm</property>
  <factor>-75</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>4.65</x-m>
   <y-m>-11.31</y-m>
   <z-m> 0.68</z-m>
  </center>
  <axis>
   <x>-0.65</x>
   <y> 1.2</y>
   <z>-0.13</z>
  </axis>
 </animation>  


  <animation>
  <type>rotate</type>
  <object-name>lhsp4</object-name>
  <object-name>lhsp3</object-name>
  <property>surface-positions/speedbrake-pos-norm</property>
  <factor>-75</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>2.00</x-m>
   <y-m>-4.25</y-m>
   <z-m>-0.12</z-m>
  </center>
  <axis>
   <x>-0.4</x>
   <y> 1.2</y>
   <z>-0.17</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhsp2</object-name>
  <object-name>rhsp1</object-name>
  <property>surface-positions/speedbrake-pos-norm</property>
  <factor>-75</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>4.65</x-m>
   <y-m>11.31</y-m>
   <z-m> 0.68</z-m>
  </center>
  <axis>
   <x>0.65</x>
   <y> 1.2</y>
   <z>0.13</z>
  </axis>
 </animation>  

 <animation>
  <type>rotate</type>
  <object-name>rhsp4</object-name>
  <object-name>rhsp3</object-name>   
  <property>surface-positions/speedbrake-pos-norm</property>
  <factor>-75</factor>
  <offset-deg>0</offset-deg>  
  <center>
   <x-m>2.00</x-m>
   <y-m>4.25</y-m>
   <z-m>-0.12</z-m>
  </center>
  <axis>
   <x>0.4</x>
   <y>1.2</y>
   <z>0.17</z>
  </axis>
 </animation>
  
 <animation>
  <type>spin</type>
  <object-name>fandisk</object-name>
  <property>engines/engine/n1</property>
  <factor>10</factor>   
  <center>
   <x-m> 1.87</x-m>
   <y-m>-14.81</y-m>
   <z-m>-0.18</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
  
 <animation>
  <type>spin</type>
  <object-name>fandisk2</object-name>
  <property>engines/engine/n1</property>
  <factor>10</factor>   
  <center>
   <x-m>-2.09</x-m>
   <y-m>-10.05</y-m>
   <z-m>-0.73</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>fandisk3</object-name>
  <property>engines/engine/n1</property>
  <factor>10</factor>   
  <center>
   <x-m>-2.09</x-m>
   <y-m>10.04</y-m>
   <z-m>-0.73</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>fandisk4</object-name>
  <property>engines/engine/n1</property>
  <factor>10</factor>   
  <center>
   <x-m>1.83</x-m>
   <y-m>14.81</y-m>
   <z-m>-0.18</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>  
  
</PropertyList>


