<?xml version="1.0"?>

<!-- - creates booleans (impossible with Nasal), which would otherwise be empty strings by default.
     - makes more readable the initialization state.
-->

<PropertyList>

  <autoflight>
   <altitude-switch type="bool">false</altitude-switch>
   <autopilot>
    <engaged type="bool">false</engaged>
   </autopilot>
  </autoflight>

  <copilot>
   <activ type="bool">false</activ>
   <fg-waypoint type="bool">true</fg-waypoint>                     <!-- default FG behaviour (waypoint input toggles autopilot) -->
   <waypoint type="bool">true</waypoint>                           <!-- default FG behaviour (AI follows waypoint) -->
  </copilot>

  <crew>
   <captain-busy type="bool">true</captain-busy>                   <!-- crew performs Captain checks -->
   <night-lighting type="bool">true</night-lighting>
   <steering>
    <pedal type="bool">false</pedal>
    <wheel alias="/fdm/jsbsim/systems/NWS/engaged"/>
   </steering>
   <timeout type="bool">true</timeout>                             <!-- of 10 seconds -->
   <timeout-s type="double">10.0</timeout-s>
  </crew>

  <doors>
   <flight-station>
    <opened type="bool">true</opened>
   </flight-station>
  </doors>

  <engineer>
   <activ type="bool">false</activ>
  </engineer>

  <engines>
   <engine n="0">
    <blower>0.0</blower>
   </engine>
   <engine n="1">
    <blower>0.0</blower>
   </engine>
   <engine n="2">
    <blower>0.0</blower>
   </engine>
   <engine n="3">
    <blower>0.0</blower>
   </engine>
  </engines>

  <environment>
   <smoke type="bool">true</smoke>
  </environment>

  <flight>
   <aileron-boost alias="/fdm/jsbsim/fcs/aileron-boost"/>
   <elevator-boost alias="/fdm/jsbsim/fcs/elevator-boost"/>
   <rudder-boost alias="/fdm/jsbsim/fcs/rudder-boost"/>
  </flight>

  <fuel>
   <dump>
    <valve n="0" type="bool">false</valve>                                 <!-- 1 and 2 dump valve> -->
    <valve n="1" type="bool">false</valve>                                 <!-- 3 and 4 dump valve> -->
    <valve n="2" type="bool">false</valve>                                 <!-- 2A and 3A dump valve -->
   </dump>
   <engine n="0">
    <cross-feed type="bool">false</cross-feed>
    <firewall type="bool">true</firewall>                                  <!-- firewall shut-off valve -->
   </engine>
   <engine n="1">
    <cross-feed type="bool">false</cross-feed>
    <firewall type="bool">true</firewall>
   </engine>
   <engine n="2">
    <cross-feed type="bool">false</cross-feed>
    <firewall type="bool">true</firewall>
   </engine>
   <engine n="3">
    <cross-feed type="bool">false</cross-feed>
    <firewall type="bool">true</firewall>
   </engine>
   <reinit type="bool">true</reinit>                                       <!-- restore fuel on reinit -->
   <tank n="0">
    <pump type="bool">true</pump>
    <shut-off type="bool">true</shut-off>                                  <!-- 1 shut-off valve -->
   </tank>
   <tank n="1">
    <pump type="bool">true</pump>
    <shut-off type="bool">true</shut-off>                                  <!-- 2 shut-off valve -->
   </tank>
   <tank n="2">
    <pump type="bool">true</pump>
    <shut-off type="bool">true</shut-off>                                  <!-- 3 shut-off valve -->
   </tank>
   <tank n="3">
    <pump type="bool">true</pump>
    <shut-off type="bool">true</shut-off>                                  <!-- 4 shut-off valve -->
   </tank>
   <tank n="4">
    <pump type="bool">true</pump>
    <shut-off type="bool">true</shut-off>                                  <!-- center shut-off valve -->
   </tank>
   <tank n="5">
    <pump type="bool">true</pump>
    <shut-off type="bool">false</shut-off>                                 <!-- 2A shut-off valve -->
   </tank>
   <tank n="6">
    <pump type="bool">true</pump>
    <shut-off type="bool">false</shut-off>                                 <!-- 3A shut-off valve -->
   </tank>
  </fuel>

  <gear>
   <brake-steering type="bool">false</brake-steering>
  </gear>

  <human>
   <lighting>                                                      <!-- night lighting -->
    <copilot type="double">0.4</copilot>
    <engineer type="double">0.4</engineer>
    <instrument type="double">0.0</instrument>                     <!-- not real -->
    <pilot type="double">0.4</pilot>
   </lighting>
  </human>

  <lighting>
   <internal>
    <copilot>
     <chart>0.4</chart>
     <chart-on type="bool">false</chart-on>
     <chart-red type="bool">true</chart-red>
     <compass>0.0</compass>
     <panel>0.0</panel>
     <side>0.4</side>
     <side-on type="bool">false</side-on>
    </copilot>
    <engineer>
     <flood>0.0</flood>
    </engineer>
    <overhead>
     <on type="bool">false</on>                                    <!-- white light -->
     <panel>0.0</panel>                                            <!-- reddish light -->
    </overhead>
    <pedestal>
     <on type="bool">false</on>
    </pedestal>
    <pilot>
     <chart>0.4</chart>
     <chart-on type="bool">false</chart-on>
     <chart-red type="bool">true</chart-red>
     <emergency>0.0</emergency>
     <panel>0.0</panel>
     <side>0.4</side>
     <side-on type="bool">false</side-on>
    </pilot>
   </internal>
   <external>
    <interpolate>                                                  <!-- Nasal interpolate may not stop at 1.0 (bug ?) -->
     <off type="double">0.1</off>
     <on type="double">0.9</on>
    </interpolate>
    <landing n="0">
     <on type="bool">false</on>
     <extend type="bool">false</extend>
     <position>0.0</position>
    </landing>
    <landing n="1">
     <on type="bool">false</on>
     <extend type="bool">false</extend>
     <position>0.0</position>
    </landing>
    <navigation>
     <steady type="bool">false</steady>
     <fuselage-lights type="bool">true</fuselage-lights>
     <ground-loading type="bool">false</ground-loading>
     <on type="bool">false</on>
    </navigation>
    <taxi>
     <passing type="bool">false</passing>
     <on type="bool">false</on>
    </taxi>
   </external>
  </lighting>

  <seat>
   <all type="bool">false</all>
   <all-outside type="bool">false</all-outside>
   <observer type="bool">false</observer>
   <observer2 type="bool">false</observer2>
   <offset>
    <captain type="double">0.0</captain>
    <engineer type="double">0.0</engineer>
   </offset>
   <recover type="bool">false</recover>
  </seat>

</PropertyList>
