<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interior</object-name>
    <object-name>planchet</object-name>
    <object-name>cloison</object-name>
    <object-name>fauteuil1</object-name>
    <object-name>fauteuil2</object-name>
    <object-name>fauteuil3</object-name>
    <object-name>fauteuil4</object-name>
    <object-name>fauteuil5</object-name>
    <object-name>fauteuil6</object-name>
    <object-name>fauteuil7</object-name>
    <object-name>fauteuil8</object-name>
    <object-name>fauteuil9</object-name>
    <object-name>fauteuil10</object-name>
    <object-name>table</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intvitres</object-name>
  </animation>

  <!-- Pilote -->
  <model>
    <path>Aircraft/Carreidas/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -10.107 </x-m>
      <y-m>  -0.462 </y-m>
      <z-m>  -0.920 </z-m>
    </offsets>
  </model>

  <!-- Panel -->
  <model>
    <path>Aircraft/Carreidas/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -11.250 </x-m>
      <y-m>   0.000 </y-m>
      <z-m>  -0.715 </z-m>
    </offsets>
  </model>

  <!-- iPad "Removed for the moment....
  <model>
    <path>Aircraft/Carreidas/Models/Interior/Panel/iPad/ipad.xml</path>
    <offsets>
      <pitch-deg>-90</pitch-deg>
      <heading-deg>180</heading-deg>
      <x-m> -4.75 </x-m>
      <y-m>   0.60 </y-m>
      <z-m>  -1.07 </z-m>
    </offsets>
  </model> -->

</PropertyList>

