<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <sim include="Nasal/views.xml">
 
    <author>BARANGER Emmanuel (3D)</author>
    <aircraft-version>0.1</aircraft-version>
    <status>Alpha</status>
   
    <fuel-fraction>0.8</fuel-fraction>
  
    <startup>
      <splash-texture>Aircraft/Brabazon/brabazon-splash.png</splash-texture>
    </startup>

    <model>
      <path>Aircraft/Brabazon/Models/brabazon.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <sound>
      <path>Aircraft/Brabazon/Sounds/brabazon-sound.xml</path>
    </sound>

    <multiplay>
      <chat_display>1</chat_display>
      <generic> 
        <int type="int" n="0">  0 </int>                                           <!--  0 immat -->
        <int type="int" n="1">  0 </int>                                           <!--  1 immat -->
        <int type="int" n="2">  0 </int>                                           <!--  2 immat -->
        <int type="int" n="3">  0 </int>                                           <!--  3 immat -->
        <int type="int" n="4">  0 </int>                                           <!--  4 immat -->
        <int type="int" n="5">  0 </int>                                           <!--  5 immat -->
        <int type="bool" n="6" alias="/smoke/active"> 0 </int>                     <!--  6 start smoke -->
        <int type="int" n="7" alias="smoke/particlepersec"> 50 </int>              <!--  7 particlepersec -->
        <int type="int" n="10" alias="controls/armament/trigger">0</int>           <!-- 10 reserved for bombable mode -->
        <float n="0" alias="/instrumentation/doors/crew/position-norm"/>
        <float n="1" alias="/instrumentation/doors/passenger/position-norm"/>
        <float n="2" alias="/position/gear-agl-m"> 0 </float>                      <!-- altitude for MP shadow -->
        <float n="3" alias="/smoke/colors/knob-red">1</float>                      <!-- 3 smoke mixer red setting -->
        <float n="4" alias="/smoke/colors/knob-green">1</float>                    <!-- 4 smoke mixer green setting -->
        <float n="5" alias="/smoke/colors/knob-blue">1</float>                     <!-- 5 smoke mixer blue setting -->
        <string n="9" type="string" />                                             <!-- string[9] reserved for bombable mode -->
      </generic>
    </multiplay>

    <flaps>
      <setting> 0.00 </setting>
      <setting> 0.25 </setting>
      <setting> 0.50 </setting>
      <setting> 0.75 </setting>
      <setting> 1.00 </setting>
    </flaps>

    <help>
      <title>Bristol 167 Brabazon</title>
      <key>
        <name>d</name>
        <desc>Open/Close door</desc>
      </key>
    </help>

    <menubar include="Dialogs/brabazon-menu.xml"/>

  </sim>

  <engines>
    <engine n="0">
      <engine-num type="int">0</engine-num>
      <boost type="double">0</boost>
      <magnetos>3</magnetos>
      <rpm>500</rpm>
      <running>true</running>
    </engine>
    <engine n="1">
      <engine-num type="int">1</engine-num>
      <boost type="double">0</boost>
      <magnetos>3</magnetos>
      <rpm>500</rpm>
      <running>true</running>
    </engine>
    <engine n="2">
      <engine-num type="int">2</engine-num>
      <boost type="double">0</boost>
      <magnetos>3</magnetos>
      <rpm>500</rpm>
      <running>true</running>
    </engine>
    <engine n="3">
      <engine-num type="int">3</engine-num>
      <boost type="double">0</boost>
      <magnetos>3</magnetos>
      <rpm>500</rpm>
      <running>true</running>
    </engine>
    <engine n="4">
      <engine-num type="int">4</engine-num>
      <boost type="double">0</boost>
      <magnetos>3</magnetos>
      <rpm>500</rpm>
      <running>true</running>
    </engine>
    <engine n="5">
      <engine-num type="int">5</engine-num>
      <boost type="double">0</boost>
      <magnetos>3</magnetos>
      <rpm>500</rpm>
      <running>true</running>
    </engine>
    <engine n="6">
      <engine-num type="int">6</engine-num>
      <running>true</running>
    </engine>
    <engine n="7">
      <engine-num type="int">7</engine-num>
      <running>true</running>
    </engine>
    <engine n="8">
      <engine-num type="int">8</engine-num>
      <running>true</running>
    </engine>
    <engine n="9">
      <engine-num type="int">9</engine-num>
      <running>true</running>
    </engine>
  </engines>

  <input>
    <keyboard include="Nasal/brabazon-keyboard.xml"/>
  </input>
 
  <nasal>
    <doors>
      <file>Aircraft/Brabazon/Nasal/doors.nas</file>
    </doors>
    <brabazon>
      <file>Aircraft/Brabazon/Nasal/liveries.nas</file>
    </brabazon>
  </nasal>

</PropertyList>

