<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>compas.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>compass</object-name>
    <object-name>rect</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>compass</object-name>
    <object-name>rect</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>compass</object-name>
    <property>/instrumentation/heading-indicator/indicated-heading-deg</property>
    <center>
      <x-m> -0.015 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.003 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

</PropertyList>


