<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="arup-s2-jsbsim-cnf.xml"> -->
<PropertyList include="arup-s2-yasim-cnf.xml">

  <sim>

    <description>Arup S2 (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>

    <rating>
      <FDM type="int">     1 </FDM>
      <systems type="int"> 1 </systems>
      <cockpit type="int"> 1 </cockpit>
      <model type="int">   3 </model>
    </rating>

  </sim>

</PropertyList>

