<?xml version="1.0"?>
<!-- circuit breakers panel
-->
<PropertyList>

	<path>left_cb_panel.ac</path>
<!--
	<animation>
		<type>noshadow</type>
		</animation>
	<animation>
		<type>range</type>
		<min-m>0</min-m>
		<max-m>10</max-m>
	</animation>
-->

	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.1_1</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_1_1</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.1_1</object-name>
		<property>/controls/electric/circuitbreaker/cb_1_1</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.1_2</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_1_2</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.1_2</object-name>
		<property>/controls/electric/circuitbreaker/cb_1_2</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.1_3</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_1_3</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.1_3</object-name>
		<property>/controls/electric/circuitbreaker/cb_1_3</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.1_6</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_1_6</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.1_6</object-name>
		<property>/controls/electric/circuitbreaker/cb_1_6</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
	<type>pick</type>
	<object-name>circuit_breakers.cb.1_7</object-name>
	<visible>true</visible>
	<action>
	<button>0</button>
	<repeatable>false</repeatable>
	<binding>
	<command>property-toggle</command>
	<property>/controls/electric/circuitbreaker/cb_1_7</property>
	</binding>
	</action>
	</animation>
	<animation>
	<type>translate</type>
	<object-name>circuit_breakers.cb.1_7</object-name>
	<property>/controls/electric/circuitbreaker/cb_1_7</property>
	<factor>0.007</factor>
	<axis>
	<x>0.0</x>
	<y>-1.0</y>
	<z>0.0</z>
	</axis>
	</animation>
	
	<animation>
	<type>pick</type>
	<object-name>circuit_breakers.cb.1_8</object-name>
	<visible>true</visible>
	<action>
	<button>0</button>
	<repeatable>false</repeatable>
	<binding>
	<command>property-toggle</command>
	<property>/controls/electric/circuitbreaker/cb_1_8</property>
	</binding>
	</action>
	</animation>
	<animation>
	<type>translate</type>
	<object-name>circuit_breakers.cb.1_8</object-name>
	<property>/controls/electric/circuitbreaker/cb_1_8</property>
	<factor>0.007</factor>
	<axis>
	<x>0.0</x>
	<y>-1.0</y>
	<z>0.0</z>
	</axis>
	</animation>
	
	<animation>
	<type>pick</type>
	<object-name>circuit_breakers.cb.2_1</object-name>
	<visible>true</visible>
	<action>
	<button>0</button>
	<repeatable>false</repeatable>
	<binding>
	<command>property-toggle</command>
	<property>/controls/electric/circuitbreaker/cb_2_1</property>
	</binding>
	</action>
	</animation>
	<animation>
	<type>translate</type>
	<object-name>circuit_breakers.cb.2_1</object-name>
	<property>/controls/electric/circuitbreaker/cb_2_1</property>
	<factor>0.007</factor>
	<axis>
	<x>0.0</x>
	<y>-1.0</y>
	<z>0.0</z>
	</axis>
	</animation>
	
	<animation>
	<type>pick</type>
	<object-name>circuit_breakers.cb.2_4</object-name>
	<visible>true</visible>
	<action>
	<button>0</button>
	<repeatable>false</repeatable>
	<binding>
	<command>property-toggle</command>
	<property>/controls/electric/circuitbreaker/cb_2_4</property>
	</binding>
	</action>
	</animation>
	<animation>
	<type>translate</type>
	<object-name>circuit_breakers.cb.2_4</object-name>
	<property>/controls/electric/circuitbreaker/cb_2_4</property>
	<factor>0.007</factor>
	<axis>
	<x>0.0</x>
	<y>-1.0</y>
	<z>0.0</z>
	</axis>
	</animation>
	
	<animation>
	<type>pick</type>
	<object-name>circuit_breakers.cb.3_1</object-name>
	<visible>true</visible>
	<action>
	<button>0</button>
	<repeatable>false</repeatable>
	<binding>
	<command>property-toggle</command>
	<property>/controls/electric/circuitbreaker/cb_3_1</property>
	</binding>
	</action>
	</animation>
	<animation>
	<type>translate</type>
	<object-name>circuit_breakers.cb.3_1</object-name>
	<property>/controls/electric/circuitbreaker/cb_3_1</property>
	<factor>0.007</factor>
	<axis>
	<x>0.0</x>
	<y>-1.0</y>
	<z>0.0</z>
	</axis>
	</animation>
	
	<animation>
	<type>pick</type>
	<object-name>circuit_breakers.cb.3_2</object-name>
	<visible>true</visible>
	<action>
	<button>0</button>
	<repeatable>false</repeatable>
	<binding>
	<command>property-toggle</command>
	<property>/controls/electric/circuitbreaker/cb_3_2</property>
	</binding>
	</action>
	</animation>
	<animation>
	<type>translate</type>
	<object-name>circuit_breakers.cb.3_2</object-name>
	<property>/controls/electric/circuitbreaker/cb_3_2</property>
	<factor>0.007</factor>
	<axis>
	<x>0.0</x>
	<y>-1.0</y>
	<z>0.0</z>
	</axis>
	</animation>
	
	<animation>
	<type>pick</type>
	<object-name>circuit_breakers.cb.3_3</object-name>
	<visible>true</visible>
	<action>
	<button>0</button>
	<repeatable>false</repeatable>
	<binding>
	<command>property-toggle</command>
	<property>/controls/electric/circuitbreaker/cb_3_3</property>
	</binding>
	</action>
	</animation>
	<animation>
	<type>translate</type>
	<object-name>circuit_breakers.cb.3_3</object-name>
	<property>/controls/electric/circuitbreaker/cb_3_3</property>
	<factor>0.007</factor>
	<axis>
	<x>0.0</x>
	<y>-1.0</y>
	<z>0.0</z>
	</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.3_4</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_3_4</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.3_4</object-name>
		<property>/controls/electric/circuitbreaker/cb_3_4</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.3_5</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_3_5</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.3_5</object-name>
		<property>/controls/electric/circuitbreaker/cb_3_5</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.3_6</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_3_6</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.3_6</object-name>
		<property>/controls/electric/circuitbreaker/cb_3_6</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.3_7</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_3_7</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.3_7</object-name>
		<property>/controls/electric/circuitbreaker/cb_3_7</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.3_8</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_3_8</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.3_8</object-name>
		<property>/controls/electric/circuitbreaker/cb_3_8</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.4_1</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_4_1</property>
			</binding>
		</action>
	</animation>
		<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.4_1</object-name>
		<property>/controls/electric/circuitbreaker/cb_4_1</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.4_3</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_4_3</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.4_3</object-name>
		<property>/controls/electric/circuitbreaker/cb_4_3</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.4_4</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_4_4</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.4_4</object-name>
		<property>/controls/electric/circuitbreaker/cb_4_4</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.4_5</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_4_5</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.4_5</object-name>
		<property>/controls/electric/circuitbreaker/cb_4_5</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.4_6</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_4_6</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.4_6</object-name>
		<property>/controls/electric/circuitbreaker/cb_4_6</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.4_8</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_4_8</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.4_8</object-name>
		<property>/controls/electric/circuitbreaker/cb_4_8</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.5_1</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_5_1</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.5_1</object-name>
		<property>/controls/electric/circuitbreaker/cb_5_1</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.5_2</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_5_2</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.5_2</object-name>
		<property>/controls/electric/circuitbreaker/cb_5_2</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.5_3</object-name>
		<visible>true</visible>
			<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_5_3</property>
			</binding>
		</action>
	</animation>
		<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.5_3</object-name>
		<property>/controls/electric/circuitbreaker/cb_5_3</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.5_6</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_5_6</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.5_6</object-name>
		<property>/controls/electric/circuitbreaker/cb_5_6</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.cb.5_7</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/electric/circuitbreaker/cb_5_7</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.cb.5_7</object-name>
		<property>/controls/electric/circuitbreaker/cb_5_7</property>
		<factor>0.007</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>circuit_breakers.annunciator_test</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>nasal</command>
				<script>pc6.annunciators_test();</script>
			</binding>
			<binding>
					<command>property-toggle</command>
					<property>/controls/switches/circuit_breakers.annunciator_test</property>
				</binding>
			<!--<binding>
				<command>nasal</command>
				<script>gui.popupTip("Test !!!");</script>
			</binding>-->
			<mod-up>
				<binding>
					<command>property-toggle</command>
					<property>/controls/switches/circuit_breakers.annunciator_test</property>
				</binding>
			</mod-up>
		</action>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>circuit_breakers.annunciator_test</object-name>
		<property>/controls/switches/circuit_breakers.annunciator_test</property>
		<factor>0.007</factor>
		<axis>
			<x>-1.0</x>
			<y>0.0</y>
			<z>0.0</z>
		</axis>
	</animation>

</PropertyList>