<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="http://jsbsim.sourceforge.net/JSBSim.xsl"?>
<fdm_config name="fokker50" version="2.0" release="BETA"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://jsbsim.sourceforge.net/JSBSim.xsd">

    <fileheader>
        <author> External model, animations and FDM by Erik Hofman.  Cockpit model in progress, work by the FlightGear community. </author>
        <filecreationdate> In progress January 2008 </filecreationdate>
        <version> External model $Revision: 1.16 $   Cockpit model in development.</version>
        <author> Erik Hofman </author>
        <filecreationdate> 2002-01-01</filecreationdate>
        <version> $Revision: 1.16 $ </version>
        <description> Fokker 50 commercial turboprop airliner </description>
        <reference refID="None" author="n/a" title="n/a" date="n/a"/>
    </fileheader>

    <metrics>
        <wingarea unit="FT2"> 753.55 </wingarea>
        <wingspan unit="FT"> 95.15 </wingspan>
        <chord unit="FT"> 7.92 </chord>
        <htailarea unit="FT2"> 120.57 </htailarea>
        <htailarm unit="FT"> 41.42 </htailarm>
        <vtailarea unit="FT2"> 135.64 </vtailarea>
        <vtailarm unit="FT"> 41.42 </vtailarm>
        <location name="AERORP" unit="IN">
            <x> 497.1 </x> <!--491.1-->
            <y> 0 </y>
            <z> 0 </z>
        </location>
        <location name="EYEPOINT" unit="IN">
            <x> 0 </x>  <!-- 79.5 -->
            <y> 0 </y>	<!-- Original -24 -->
            <z> 0 </z>   <!--original 65 -->
        </location>
        <location name="VRP" unit="IN">
            <x> 497.1 </x> <!-- 497.1 -->
            <y> 0 </y>
            <z> -24.9 </z>  <!-- original -24.9 -->
        </location>
    </metrics>

    <mass_balance>
        <ixx unit="SLUG*FT2"> 474936 </ixx>
        <iyy unit="SLUG*FT2"> 430723 </iyy>
        <izz unit="SLUG*FT2"> 896344 </izz>
        <emptywt unit="LBS"> 29700 </emptywt>
        <location name="CG" unit="IN">
            <x> 497.1 </x>
            <y> 0 </y>
            <z> -24.9 </z>
        </location>
    </mass_balance>

    <ground_reactions>
        <contact type="BOGEY" name="NOSE_LG">
            <location unit="IN">
                <x> 129.2 </x>
                <y> 0 </y>
                <z> -119.3 </z>
            </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.02 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 13196.9 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 4399 </damping_coeff>
            <max_steer unit="DEG"> 65 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>1</retractable>
        </contact>
        <contact type="BOGEY" name="LEFT_MLG">
            <location unit="IN">
                <x> 521.9 </x>
                <y> -125.6 </y>
                <z> -119.3 </z>
            </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.02 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 43989.8 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 8798 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> LEFT </brake_group>
            <retractable>1</retractable>
        </contact>
        <contact type="BOGEY" name="RIGHT_MLG">
            <location unit="IN">
                <x> 521.9 </x>
                <y> 125.6 </y>
                <z> -119.3 </z>
            </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.02 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 43989.8 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 8798 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> RIGHT </brake_group>
            <retractable>1</retractable>
        </contact>
        <contact type="STRUCTURE" name="RWT">
            <location unit="IN">
                <x> 497.1 </x>
                <y> 47.575 </y>
                <z> -24.9 </z>
            </location>
            <static_friction> 0.2 </static_friction>
            <dynamic_friction> 0.2 </dynamic_friction>
            <rolling_friction> 0.2 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 10000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
        <contact type="STRUCTURE" name="LWT">
            <location unit="IN">
                <x> 497.1 </x>
                <y> -47.575 </y>
                <z> -24.9 </z>
            </location>
            <static_friction> 0.2 </static_friction>
            <dynamic_friction> 0.2 </dynamic_friction>
            <rolling_friction> 0.2 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 10000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
        <contact type="STRUCTURE" name="NOSE">
            <location unit="IN">
                <x> 994.143 </x>
                <y> 0 </y>
                <z> -24.9 </z>
            </location>
            <static_friction> 0.2 </static_friction>
            <dynamic_friction> 0.2 </dynamic_friction>
            <rolling_friction> 0.2 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 10000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
        <contact type="STRUCTURE" name="BELLY">
            <location unit="IN">
                <x> 497.1 </x>
                <y> 0 </y>
                <z> -49.8 </z>
            </location>
            <static_friction> 0.2 </static_friction>
            <dynamic_friction> 0.2 </dynamic_friction>
            <rolling_friction> 0.2 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 10000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
        <contact type="STRUCTURE" name="VTT">
            <location unit="IN">
                <x> 0 </x>
                <y> 0 </y>
                <z> 303.1 </z>
            </location>
            <static_friction> 0.2 </static_friction>
            <dynamic_friction> 0.2 </dynamic_friction>
            <rolling_friction> 0.2 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 10000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
    </ground_reactions>


    <propulsion>
<!--        <engine file="PWC125B_Aeromatic">  -->
        <engine file="PW125BX">  -->
            <location unit="IN">
                <x> 497.072 </x>
                <y> -190.298 </y>
                <z> -40 </z>
            </location>
            <orient unit="DEG">
                <roll> 0.0 </roll>
                <pitch> 0 </pitch>
                <yaw> 0 </yaw>
            </orient>
            <feed>0</feed>
            <thruster file="dowty-rotol-aero">   
<!--           <thruster file="prop_RAF-6-mod"> -->
<!--		<thruster file="direct"> -->
                <location unit="IN">
                    <x> 497.072 </x>
                    <y> -190.298 </y>
                    <z> -40 </z>
                </location>
                <orient unit="DEG">
                    <roll> 0.0 </roll>
                    <pitch> 0.0 </pitch>
                    <yaw> 0.0 </yaw>
                </orient>
            </thruster>
        </engine>
<!--        <engine file="PWC125B_Aeromatic"> -->
        <engine file="PW125BX">  
            <location unit="IN">
                <x> 497.072 </x>
                <y> 190.298 </y>
                <z> -40 </z>
            </location>
            <orient unit="DEG">
                <roll> 0.0 </roll>
                <pitch> 0 </pitch>
                <yaw> 0 </yaw>
            </orient>
            <feed>1</feed>
            <thruster file="dowty-rotol-aero">  
<!--            <thruster file="prop_RAF-6-mod">   -->
<!--		<thruster file="direct">  -->
                <location unit="IN">
                    <x> 497.072 </x>
                    <y> 190.298 </y>
                    <z> -40 </z>
                </location>
                <orient unit="DEG">
                    <roll> 0.0 </roll>
                    <pitch> 0.0 </pitch>
                    <yaw> 0.0 </yaw>
                </orient>
            </thruster>
        </engine>

        <tank type="FUEL">    <!-- Tank number 0 -->
            <location unit="IN">
                <x> 497.072 </x>
                <y> 3 </y>
                <z> -24.8536 </z>
            </location>
            <capacity unit="LBS"> 4576 </capacity>
            <contents unit="LBS"> 1100 </contents>
        </tank>
        <tank type="FUEL">    <!-- Tank number 1 -->
            <location unit="IN">
                <x> 497.072 </x>
                <y> -3 </y>
                <z> -24.8536 </z>
            </location>
            <capacity unit="LBS"> 4576 </capacity>
            <contents unit="LBS"> 1100 </contents>
        </tank>  <!--
        <tank type="FUEL">     Tank number 2 
            <location unit="IN">
                <x> 497.072 </x>
                <y> 0 </y>
                <z> -24.8536 </z>
            </location>
            <capacity unit="LBS"> 814.6 </capacity>
            <contents unit="LBS"> 407.3 </contents>
        </tank>  -->
    </propulsion>



    <flight_control name="Fokker50">

<channel name="EEC">

	<switch name="fcs/eec-throttle-multiplier">
                <default value="0.825"/>
                <test logic="AND" value="1.0"> <!-- GA == 1 -->
                    /systems/fokker50/erp/settingn GT 0.5
                    /systems/fokker50/erp/settingn LT 1.5
                </test>
                <test logic="AND" value="0.93"> <!-- TO == 2 -->
                    /systems/fokker50/erp/settingn GT 1.5
                    /systems/fokker50/erp/settingn LT 2.5
                </test>
                <test logic="AND" value="0.95"> <!-- MCT == 3 -->
                    /systems/fokker50/erp/settingn GT 2.5
                    /systems/fokker50/erp/settingn LT 3.5
                </test>
                <test logic="AND" value="0.82"> <!-- CRZ == 5 -->
                    /systems/fokker50/erp/settingn GT 4.5
                    /systems/fokker50/erp/settingn LT 5.5
                </test>
                <test logic="AND" value="0.91"> <!-- CLB == 4 -->
                    /systems/fokker50/erp/settingn GT 3.5
                    /systems/fokker50/erp/settingn LT 4.5
                </test>

             </switch>

             <fcs_function name="fcs/eec-throttle-pos-norm[0]">
                 <function>
                     <product>
                         <property> fcs/eec-throttle-multiplier </property>
                         <property> /controls/engines/engine/throttle </property>
                     </product>
                 </function>
               <output>fcs/throttle-cmd-norm[0]</output> 
             </fcs_function>

             <fcs_function name="fcs/eec-throttle-pos-norm[1]">
                 <function>
                     <product>
                         <property> fcs/eec-throttle-multiplier </property>
                         <property> /controls/engines/engine[1]/throttle </property>
                     </product>
                 </function>
                 <output>fcs/throttle-cmd-norm[1]</output>
             </fcs_function>

<!-- Control Np.  GA =1 TO =2 MCT =3 CLB = 4 CRZ =5, plus 0.5 for gnd idle range -->
    <switch name="fcs/erp-np-cmd">
     <default value="0.825"/>
      <test logic="OR" value="0.495">
       /systems/fokker50/erp/settinggi == 5
       /systems/fokker50/erp/settinggi == 4
     </test>
      <test logic="OR" value="0">
       /systems/fokker50/erp/settinggi == 2.5
       /systems/fokker50/erp/settinggi == 3.5
       /systems/fokker50/erp/settinggi == 4.5
       /systems/fokker50/erp/settinggi == 5.5
     </test>
     <output>fcs/advance-pos-norm[1]</output>
     <output>fcs/advance-pos-norm</output>
    </switch>

    <switch name="fcs/erp-np-cmd[1]">
     <default value="0.825"/>
      <test logic="OR" value="0.495">
       /systems/fokker50/erp/settinggi == 5
       /systems/fokker50/erp/settinggi == 4
     </test>
      <test logic="OR" value="0">
       /systems/fokker50/erp/settinggi == 2.5
       /systems/fokker50/erp/settinggi == 3.5
       /systems/fokker50/erp/settinggi == 4.5
       /systems/fokker50/erp/settinggi == 5.5
     </test>
     <output>fcs/advance-pos-norm</output>
    </switch>
        </channel>

        <channel name="Pitch">


            <summer name="Pitch Trim Sum">
                <input>fcs/elevator-cmd-norm</input>
                <input>fcs/pitch-trim-cmd-norm</input>
                <clipto>
                    <min>-1</min>
                    <max>1</max>
                </clipto>
                <output>fcs/elevator-pos-norm</output>
            </summer>

            <aerosurface_scale name="Elevator Control">
                <input>fcs/pitch-trim-sum</input>
                <range>
                    <min>-0.35</min>
                    <max>0.3</max>
                </range>
                <output>fcs/elevator-pos-rad</output>
            </aerosurface_scale>
        </channel>

        <channel name="Roll">
            <summer name="Roll Trim Sum">
                <input>fcs/aileron-cmd-norm</input>
                <input>fcs/roll-trim-cmd-norm</input>
                <clipto>
                    <min>-1</min>
                    <max>1</max>
                </clipto>
                <output>fcs/left-aileron-pos-norm</output>
            </summer>

            <aerosurface_scale name="Left Aileron Control">
                <input>fcs/roll-trim-sum</input>
                <range>
                    <min>-0.35</min>
                    <max>0.35</max>
                </range>
                <output>fcs/left-aileron-pos-rad</output>
            </aerosurface_scale>

            <aerosurface_scale name="Right Aileron Control">
                <input>-fcs/roll-trim-sum</input>
                <range>
                    <min>-0.35</min>
                    <max>0.35</max>
                </range>
                <output>fcs/right-aileron-pos-rad</output>
            </aerosurface_scale>
        </channel>

        <channel name="Yaw">
            <summer name="Rudder Command Sum">
                <input>fcs/rudder-cmd-norm</input>
                <input>fcs/yaw-trim-cmd-norm</input>
                <clipto>
                    <min>-1</min>
                    <max>1</max>
                </clipto>
            </summer>

            <scheduled_gain name="Yaw Damper Rate">
                <input>velocities/r-aero-rad_sec</input>
                <table>
                    <independentVar>aero/qbar-psf</independentVar>
                    <tableData>
                        3.00  0.00
                       11.00  2.00
                    </tableData>
                </table>
            </scheduled_gain>

            <scheduled_gain name="Yaw Damper Beta">
                <input>aero/beta-rad</input>
                <table>
                    <independentVar>aero/qbar-psf</independentVar>
                    <tableData>
                        3.00  0.00
                       11.00  0.00
                    </tableData>
                </table>
            </scheduled_gain>

            <summer name="Yaw Damper Sum">
                <input>fcs/yaw-damper-beta</input>
                <input>fcs/yaw-damper-rate</input>
                <clipto>
                    <min>-0.2</min>
                    <max>0.2</max>
                </clipto>
            </summer>

            <scheduled_gain name="Yaw Damper Final">
                <input>fcs/yaw-damper-sum</input>
                <table>
                    <independentVar>aero/qbar-psf</independentVar>
                    <tableData>
                        2.99  0.00
                        3.00  1.00
                    </tableData>
                </table>
            </scheduled_gain>

            <summer name="Rudder Sum">
                <input>fcs/rudder-command-sum</input>
                <input>fcs/yaw-damper-final</input>
                <clipto>
                    <min>-1</min>
                    <max>1</max>
                </clipto>
                <output>fcs/rudder-pos-norm</output>
            </summer>

            <aerosurface_scale name="Rudder Control">
                <input>fcs/rudder-sum</input>
                <range>
                    <min>-0.35</min>
                    <max>0.35</max>
                </range>
                <output>fcs/rudder-pos-rad</output>
            </aerosurface_scale>
        </channel>

        <channel name="Flaps">
            <kinematic name="Flaps Control">
                <input>fcs/flap-cmd-norm</input>
                <traverse>
                    <setting>
                        <position>0</position>
                        <time>0</time>
                    </setting>
                    <setting>
                        <position>0.5</position>
                        <time>4</time>
                    </setting>
                    <setting>
                        <position>1.0</position>
                        <time>3</time>
                    </setting>
                </traverse>
                <output>fcs/flap-pos-norm</output>
            </kinematic>
        </channel>

        <channel name="Landing Gear">
            <kinematic name="Gear Control">
                <input>gear/gear-cmd-norm</input>
                <traverse>
                    <setting>
                        <position>0</position>
                        <time>0</time>
                    </setting>
                    <setting>
                        <position>1</position>
                        <time>5</time>
                    </setting>
                </traverse>
                <output>gear/gear-pos-norm</output>
            </kinematic>
        </channel>

        <channel name="Speedbrake">
            <kinematic name="Speedbrake Control">
                <input>fcs/speedbrake-cmd-norm</input>
                <traverse>
                    <setting>
                        <position>0</position>
                        <time>0</time>
                    </setting>
                    <setting>
                        <position>1</position>
                        <time>1</time>
                    </setting>
                </traverse>
                <output>fcs/speedbrake-pos-norm</output>
            </kinematic>
        </channel>
    </flight_control>

    <system name="NWS">
     <property>systems/NWS/engaged</property>

     <channel name="Nose Wheel Steering">
      <scheduled_gain name="systems/NWS/steer-cmd">
       <input>fcs/rudder-cmd-norm</input>
       <table>
        <independentVar lookup="row">systems/NWS/engaged</independentVar>
         <tableData>
            0     -0.1
            1     -1.0
         </tableData>
       </table>
       <output>fcs/steer-cmd-norm</output>
      </scheduled_gain>
     </channel>
    </system>

    <aerodynamics>

        <function name="aero/function/kCDge">
            <description>Change_in_drag_due_to_ground_effect</description>
            <product>
                  <table>
                      <independentVar>aero/h_b-mac-ft</independentVar>
                      <tableData>
                          0.0000	0.0480
                          0.1000	0.5150
                          0.1500	0.6290
                          0.2000	0.7090
                          0.3000	0.8150
                          0.4000	0.8820
                          0.5000	0.9280
                          0.6000	0.9620
                          0.7000	0.9880
                          0.8000	1.0000
                          0.9000	1.0000
                          1.0000	1.0000
                          1.1000	1.0000
                      </tableData>
                  </table>
            </product>
        </function>

        <function name="aero/function/kCLge">
            <description>Change_in_lift_due_to_ground_effect</description>
            <product>
                  <table>
                      <independentVar>aero/h_b-mac-ft</independentVar>
                      <tableData>
                          0.0000	1.2030
                          0.1000	1.1270
                          0.1500	1.0900
                          0.2000	1.0730
                          0.3000	1.0460
                          0.4000	1.0550
                          0.5000	1.0190
                          0.6000	1.0130
                          0.7000	1.0080
                          0.8000	1.0060
                          0.9000	1.0030
                          1.0000	1.0020
                          1.1000	1.0000
                      </tableData>
                  </table>
            </product>
        </function>

        <axis name="DRAG">
            <function name="aero/coefficient/CD0">
                <description>Drag_at_zero_lift</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                      <table>
                          <independentVar>aero/alpha-rad</independentVar>
                          <tableData>
                              -1.5700	1.5000
                              -0.2600	0.0500
                              0.0000	0.0250
                              0.2600	0.0500
                              1.5700	1.5000
                          </tableData>
                      </table>
                </product>
            </function>
            <function name="aero/coefficient/CDi">
                <description>Induced_drag</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>aero/cl-squared</property>
                    <property>aero/function/kCDge</property>
                    <value>0.0390</value>
                </product>
            </function>
            <function name="aero/coefficient/CDmach">
                <description>Drag_due_to_mach</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>aero/function/kCDge</property>
                      <table>
                          <independentVar>velocities/mach</independentVar>
                          <tableData>
                              0.0000	0.0000
                              0.7000	0.0000
                              1.1000	0.0230
                              1.8000	0.0150
                          </tableData>
                      </table>
                </product>
            </function>
            <function name="aero/coefficient/CDflap">
                <description>Drag_due_to_flaps</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>fcs/flap-pos-norm</property>
                    <property>aero/function/kCDge</property>
                    <value>0.0350</value>
                </product>
            </function>
            <function name="aero/coefficient/CDgear">
                <description>Drag_due_to_gear</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>gear/gear-pos-norm</property>
                    <value>0.0230</value>
                </product>
            </function>
            <function name="aero/coefficient/CDsb">
                <description>Drag_due_to_speedbrakes</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>fcs/speedbrake-pos-norm</property>
                    <value>0.0250</value>
                </product>
            </function>
            <function name="aero/coefficient/CDbeta">
                <description>Drag_due_to_sideslip</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                      <table>
                          <independentVar>aero/beta-rad</independentVar>
                          <tableData>
                              -1.5700	1.2300
                              -0.2600	0.0500
                              0.0000	0.0000
                              0.2600	0.0500
                              1.5700	1.2300
                          </tableData>
                      </table>
                </product>
            </function>
            <function name="aero/coefficient/CDde">
                <description>Drag_due_to_Elevator_Deflection</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <abs><property>fcs/elevator-pos-norm</property></abs>
                    <value>0.0350</value>
                </product>
            </function>
        </axis>

        <axis name="SIDE">
            <function name="aero/coefficient/CYb">
                <description>Side_force_due_to_beta</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>aero/beta-rad</property>
                    <value>-1.0000</value>
                </product>
            </function>
        </axis>

        <axis name="LIFT">
            <function name="aero/coefficient/CLalpha">
                <description>Lift_due_to_alpha</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>aero/function/kCLge</property>
                      <table>
                          <independentVar>aero/alpha-rad</independentVar>
                          <tableData>
                              -0.2000	-0.7400
                              0.0000	0.2400
                              0.2400	1.4000
                              0.6000	0.7040
                          </tableData>
                      </table>
                </product>
            </function>
            <function name="aero/coefficient/dCLflap">
                <description>Delta_Lift_due_to_flaps</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>fcs/flap-pos-norm</property>
                    <property>aero/function/kCLge</property>
                    <value>0.6000</value>
                </product>
            </function>
            <function name="aero/coefficient/dCLsb">
                <description>Delta_Lift_due_to_speedbrake</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>fcs/speedbrake-pos-norm</property>
                    <value>0.0000</value>
                </product>
            </function>
            <function name="aero/coefficient/CLde">
                <description>Lift_due_to_Elevator_Deflection</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>fcs/elevator-pos-rad</property>
                    <value>0.2000</value>
                </product>
            </function>
        </axis>

        <axis name="ROLL">
            <function name="aero/coefficient/Clb">
                <description>Roll_moment_due_to_beta</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/beta-rad</property>
  <!--                  <value>-0.1000</value>-->
                    <value>-0.1000</value>
                </product>
            </function>
            <function name="aero/coefficient/Clp">
                <description>Roll_moment_due_to_roll_rate</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/bi2vel</property>
                    <property>velocities/p-aero-rad_sec</property>
                    <value>-0.4000</value>
                </product>
            </function>
            <function name="aero/coefficient/Clr">
                <description>Roll_moment_due_to_yaw_rate</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/bi2vel</property>
                    <property>velocities/r-aero-rad_sec</property>
                    <value>0.1500</value>
                </product>
            </function>
            <function name="aero/coefficient/Clda">
                <description>Roll_moment_due_to_aileron</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>fcs/left-aileron-pos-rad</property>
                      <table>
                          <independentVar>velocities/mach</independentVar>
                          <tableData>
                              0.0000	0.1500
                              2.0000	0.0500
                          </tableData>
                      </table>
                </product>
            </function>
            <function name="aero/coefficient/Cldr">
                <description>Roll_moment_due_to_rudder</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>fcs/rudder-pos-rad</property>
                    <value>0.0100</value>
                </product>
            </function>
        </axis>

        <axis name="PITCH">
            <function name="aero/coefficient/Cmalpha">
                <description>Pitch_moment_due_to_alpha</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/cbarw-ft</property>
                    <property>aero/alpha-rad</property>
                    <value>-0.4000</value>
                </product>
            </function>
            <function name="aero/coefficient/Cmde">
                <description>Pitch_moment_due_to_elevator</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/cbarw-ft</property>
                    <property>fcs/elevator-pos-rad</property>
                      <table>
                          <independentVar>velocities/mach</independentVar>
                          <tableData>
                              0.0000	-1.0000
                              2.0000	-0.2500
                          </tableData>
                      </table>
                </product>
            </function>
            <function name="aero/coefficient/Cmq">
                <description>Pitch_moment_due_to_pitch_rate</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/cbarw-ft</property>
                    <property>aero/ci2vel</property>
                    <property>velocities/q-aero-rad_sec</property>
                    <value>-22.0000</value>
                </product>
            </function>
            <function name="aero/coefficient/Cmadot">
                <description>Pitch_moment_due_to_alpha_rate</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/cbarw-ft</property>
                    <property>aero/ci2vel</property>
                    <property>aero/alphadot-rad_sec</property>
                    <value>-8.0000</value>
                </product>
            </function>
        </axis>

        <axis name="YAW">
            <function name="aero/coefficient/Cnb">
                <description>Yaw_moment_due_to_beta</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/beta-rad</property>
                    <value>0.1200</value>
<!--                    <value>0.1200</value>  -->
                </product>
            </function>
            <function name="aero/coefficient/Cnr">
                <description>Yaw_moment_due_to_yaw_rate</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/bi2vel</property>
                    <property>velocities/r-aero-rad_sec</property>
                    <value>-0.1500</value>
                </product>
            </function>
            <function name="aero/coefficient/Cndr">
                <description>Yaw_moment_due_to_rudder</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>fcs/rudder-pos-rad</property>
                    <value>-0.1000</value>
                </product>
            </function>
            <function name="aero/coefficient/Cnda">
                <description>Adverse_yaw</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>fcs/left-aileron-pos-rad</property>
                    <value>-0.0080</value>
                </product>
            </function>
        </axis>
    </aerodynamics>
</fdm_config>
