<?xml version="1.0"?>
<!--
Standby Gyro
Syd Adams
-->
<PropertyList>

<path>STBYai.ac</path>

    <animation>
        <type>select</type>
        <object-name>Flag</object-name>
        <condition>
	   <less-than>
            <property>instrumentation/attitude-indicator/spin</property>
	    <value>1</value>
	   </less-than>
        </condition>
    </animation>

    <animation>
        <type>texmultiple</type>
        <object-name>STBYai.ball</object-name>
        <transform>
            <property>instrumentation/attitude-indicator/indicated-pitch-deg</property>
            <subtype>textranslate</subtype>
            <factor>0.003667</factor>
            <axis>
                <x>0</x>
                <y>1</y>
                <z>0</z>
            </axis>
        </transform>
        <transform>
            <property>instrumentation/attitude-indicator/indicated-roll-deg</property>
            <subtype>texrotate</subtype>
            <center>
                <x>0.25</x>
                <y>0.50</y>
            </center>
            <axis>
                <x>0</x>
                <y>0</y>
                <z>-1</z>
            </axis>
        </transform>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>STBYai.rollneedle</object-name>
        <property>instrumentation/attitude-indicator/indicated-roll-deg</property>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
        <center>
            <x-m>0</x-m>
            <y-m>0</y-m>
            <z-m>0</z-m>
        </center>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>STBYai.cage</object-name>
        <visible>true</visible>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-toggle</command>
                <property>instrumentation/attitude-indicator/caged</property>
            </binding>
        </action>
    </animation>

</PropertyList>
