<?xml version="1.0" encoding="UTF-8" ?>

<!--
 Bombardier CRJ1000 YASim FDM
 By Ryan Miller

 Specifications can be viewed on Boeing's website:
 http://www.crj.bombardier.com/CRJ/en/specifications.jsp?langId=en&crjId=900

 More can be found on Wikipedia:
 http://en.wikipedia.org/wiki/Bombardier_CRJ700_series#Specifications
-->

<airplane mass="47250">
	<!-- Approach speed is 125-140 knots http://forums.jetcareers.com/airline-pilots/57253-crj-900-v-speeds.html#post758173 -->
	<approach speed="115" aoa="4.0" fuel="0.6">
		<control-setting axis="/controls/engines/engine[0]/throttle-lever" value="0.7" />
		<control-setting axis="/controls/engines/engine[1]/throttle-lever" value="0.7" />
		<control-setting axis="/controls/flight/flaps" value="1.0" />
		<control-setting axis="/controls/gear/gear-down" value="1.0" />
		<solve-weight idx="0" weight="600.0" />
		<solve-weight idx="1" weight="10.0" />
	</approach>

	<cruise speed="447" alt="35000" fuel="0.8">
		<control-setting axis="/controls/engines/engine[0]/throttle-lever" value="0.95" />
		<control-setting axis="/controls/engines/engine[1]/throttle-lever" value="0.95" />
		<control-setting axis="/controls/flight/flaps" value="0.0" />
		<control-setting axis="/controls/gear/gear-down" value="0.0" />
		<solve-weight idx="0" weight="600.0" />
		<solve-weight idx="1" weight="25800.0" />
	</cruise>

	<cockpit x="16.395" y="0.528" z="-0.468" />

	<!-- Fuselage -->
	<fuselage ax="15.472" ay="0.0" az="-1.043" bx="-8.3" by="0.0" bz="-1.043" width="2.78" taper="1.0" midpoint="1.0" />
	<fuselage ax="19.543" ay="0.0" az="-1.733" bx="15.472" by="0.0" bz="-1.043" width="2.78" taper="0.1" midpoint="1.0" />
	<fuselage ax="-8.3" ay="0.0" az="-1.043" bx="-16.976" by="0.0" bz="-0.696" width="2.78" taper="0.22" midpoint="0.0" />

	<!-- Wings -->
	<!-- Inner segment -->
	<mstab x="-0.07" y="1.226" z="-2.034" length="3.7" chord="5.085" sweep="17.5" taper="0.63" camber="-0.1" dihedral="1.5" incidence="5.0" twist="-2.0" idrag="1.0">
		<stall aoa="10.0" width="7" peak="1.5" />
		<flap0 start="0.05" end="0.99" lift="1.4" drag="2.0" />
		<slat start="0.22" end="1.0" aoa="3.0" drag="1.1" />
		<spoiler start="0.18" end="0.94" lift="0.0" drag="2.0" />
		<control-input axis="/controls/flight/flaps" control="FLAP0" />
		<control-input axis="/controls/flight/flaps" control="SLAT" />
		<control-input axis="/surface-positions/spoiler-ground-pos-norm" control="SPOILER" />
		<control-output control="FLAP0" prop="/surface-positions/flap-pos-norm" />
		<control-output control="SLAT" prop="/surface-positions/slat-pos-norm" />
		<control-output control="SPOILER" side="left" prop="/surface-positions/fdm-spoiler-inner-pos-norm" />
		<control-speed control="FLAP0" transition-time="40.0" />
		<control-speed control="SLAT" transition-time="30.0" />
		<control-speed control="SPOILER" transition-time="0.7" />
	</mstab>
	<!-- Outer segment -->
	<wing x="-1.186" y="4.754" z="-2.039" length="8.3" chord="3.204" sweep="24.0" taper="0.4" camber="0.01" dihedral="3.0" incidence="3.0" twist="-2.9" idrag="1.0">
		<stall aoa="8.0" width="5" peak="0.8" />
		<flap0 start="0.0" end="0.51" lift="1.4" drag="2.0" />
		<flap1 start="0.51" end="0.8" lift="1.35" drag="1.3" />
		<slat start="0.0" end="0.94" aoa="3.0" drag="1.1" />
		<spoiler start="0.06" end="0.31" lift="0.0" drag="2.0" />
		<control-input axis="/controls/flight/flaps" control="FLAP0" />
		<control-input axis="/fcs/aileron-cmd-norm" control="FLAP1" split="true" />
		<control-input axis="/controls/flight/aileron-trim" control="FLAP1" split="true" />
		<control-input axis="/controls/flight/flaps" control="SLAT" />
		<control-input axis="/controls/flight/speedbrake" control="SPOILER" />
		<control-output control="FLAP0" prop="/surface-positions/flap-pos-norm" />
		<control-output control="FLAP1" side="left" prop="/surface-positions/left-aileron-pos-norm" />
		<control-output control="FLAP1" side="right" prop="/surface-positions/right-aileron-pos-norm" />
		<control-output control="SLAT" prop="/surface-positions/slat-pos-norm" />
		<control-output control="SPOILER" side="left" prop="/surface-positions/fdm-spoiler-outer-pos-norm" />
		<control-speed control="FLAP0" transition-time="40.0" />
		<control-speed control="FLAP1" transition-time="2.0" />
		<control-speed control="SLAT" transition-time="30.0" />
		<control-speed control="SPOILER" transition-time="0.7" />
	</wing>

	<!-- Winglets -->
	<vstab x="-4.578" y="12.326" z="-1.819" length="1.49" chord="1.12" taper="0.25" dihedral="75.6" sweep="34.9" idrag="-0.5" />
	<vstab x="-4.578" y="-12.326" z="-1.819" length="1.49" chord="1.12" taper="0.25" dihedral="104.4" sweep="34.9" idrag="-0.5" />

	<!-- Horizontal stabilizers -->
	<hstab x="-16.97" y="0.149" z="2.851" length="4.6" chord="2.574" sweep="26.0" taper="0.4" dihedral="-5.2" camber="-0.12" twist="-1.0" idrag="1.0">
		<stall aoa="15.0" width="7" peak="1.5" />
		<flap0 start="0.0" end="0.82" lift="1.5" drag="1.4" />
		<control-input axis="/fcs/elevator-cmd-norm" control="FLAP0" />
		<control-input axis="/controls/flight/elevator-trim" control="FLAP0" />
		<control-output control="FLAP0"  prop="/surface-positions/elevator-pos-norm" />
	</hstab>

	<!-- Vertical stabilizers -->
	<vstab x="-14.655" y="0.0" z="-0.158" length="4.2" chord="3.498" taper="0.7" sweep="36.0" idrag="1.0">
		<stall aoa="15" width="2" peak="1.5" />
		<flap0 start="0.0" end="0.72" lift="1.5" drag="1.4" />
		<control-input axis="/controls/flight/rudder" control="FLAP0" invert="true" />
		<control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true" />
		<control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm" />
		<control-speed control="FLAP0" transition-time="1.5" />
	</vstab>

	<!-- Engines -->
	<!-- Fuselage objects for nacelles -->
	<fuselage ax="-9.017" ay="2.27" az="-0.264" bx="-11.166" by="2.27" bz="-0.358" width="1.53" taper="0.9" midpoint="0.5" />
	<fuselage ax="-9.017" ay="-2.27" az="-0.264" bx="-11.166" by="-2.27" bz="-0.358" width="1.53" taper="0.9" midpoint="0.5" />
	<!-- Actual engines -->
	<jet x="-9.075" y="2.27" z="-0.319" mass="9047.0" thrust="13360.0" afterburner="0" rotate="-2.5" n1-idle="20.0" n1-max="99.5" n2-idle="56.5" n2-max="99.4" tsfc="0.39" egt="1050.0" epr="3.0" exhaust-speed="1555.0" spool-time="3.0">
		<control-input axis="/controls/engines/engine[0]/throttle-lever" control="THROTTLE" />
		<control-input axis="/controls/engines/engine[0]/reverser" control="REVERSE_THRUST" />
		<control-output control="REVERSE_THRUST" prop="/engines/engine[0]/reverser-pos-norm" />
		<control-speed control="REVERSE_THRUST" transition-time="1.0" />
		<actionpt x="-12.333" y="2.27" z="-0.409" />
	</jet>
	<jet x="-9.075" y="-2.27" z="-0.319" mass="9047.0" thrust="13360.0" afterburner="0" rotate="-2.5" n1-idle="20.0" n1-max="99.5" n2-idle="56.5" n2-max="99.4" tsfc="0.39" egt="1050.0" epr="3.0" exhaust-speed="1555.0" spool-time="3.0">
		<control-input axis="/controls/engines/engine[1]/throttle-lever" control="THROTTLE" />
		<control-input axis="/controls/engines/engine[1]/reverser" control="REVERSE_THRUST" />
		<control-output control="REVERSE_THRUST" prop="/engines/engine[1]/reverser-pos-norm" />
		<control-speed control="REVERSE_THRUST" transition-time="1.0" />
		<actionpt x="-12.333" y="-2.27" z="-0.409" />
	</jet>

	<!-- Landing gear -->
	<!-- Pushback -->
	<thruster x="17.522" y="0.0" z="-3.459" vx="1" vy="0" vz="0" thrust="10000">
		<control-input axis="/sim/model/pushback/force" control="THROTTLE" src0="-1" dst0="-1" src1="1" dst1="1" />
	</thruster>

	<!-- Nosegear -->
	<gear x="17.522" y="0.0" z="-3.459" compression="0.4" spring="0.7" damp="4.0">
		<control-input axis="/fcs/nose-gear-steer-deg" control="STEER" src0="-80" dst0="-1" src1="80" dst1="1" />
		<control-input axis="/controls/gear/gear-down" control="EXTEND" />
		<control-output control="EXTEND" prop="/gear/gear[0]/position-norm" />
		<control-output control="STEER" prop="/gear/gear[0]/steering-norm" />
		<control-speed control="EXTEND" transition-time="9.2" />
	</gear>
	<!-- Left main gear -->
	<gear x="-1.506" y="2.054" z="-3.81" compression="0.35" spring="0.6" damp="1.0">
		<control-input axis="/fcs/brake-left-cmd-norm" control="BRAKE" />
		<control-input axis="/controls/gear/brake-parking" control="BRAKE" />
		<control-input axis="/controls/gear/gear-down" control="EXTEND" />
		<control-output control="EXTEND" prop="/gear/gear[1]/position-norm" />
		<control-speed control="EXTEND" transition-time="9.2" />
	</gear>
	<!-- Right main gear -->
	<gear x="-1.506" y="-2.054" z="-3.81" compression="0.35" spring="0.6" damp="1.0">
		<control-input axis="/fcs/brake-right-cmd-norm" control="BRAKE" />
		<control-input axis="/controls/gear/brake-parking" control="BRAKE" />
		<control-input axis="/controls/gear/gear-down" control="EXTEND" />
		<control-output control="EXTEND" prop="/gear/gear[2]/position-norm" />
		<control-speed control="EXTEND" transition-time="9.2" />
	</gear>

	<!-- Fuel and payload -->
	<!-- Left wing tank -->
	<tank x="-1" y="4.8" z="-1.9" jet="true" capacity="7554" />
	<!-- Right wing tank -->
	<tank x="-1" y="-4.8" z="-1.9" jet="true" capacity="7554" />
	<!-- Center tank -->
	<tank x="3.5" y="0.0" z="-2.2" jet="true" capacity="4642" />

	<!-- Ballast to adjust center of gravity -->
	<!-- Redistribute the mass toward the nose -->
	<ballast x="17.26" y="0.0" z="-1.9" mass="10000.0" />
	<!-- Weight of the main landing gear assemblies (approx.) -->
	<ballast x="-1.0" y="0.0" z="-2.6" mass="5000.0" />

        <!-- Crew -->
        <weight x="14.94" y="0.0" z="-1.0" mass-prop="/sim/weight[0]/weight-lb" solve-weight="1" idx="0" />
        <!-- PAX/Cargo -->
        <weight x="3.5" y="0.0" z="-1.0" mass-prop="/sim/weight[1]/weight-lb" solve-weight="1" idx="1" />

</airplane>
