<?xml version="1.0" encoding="UTF-8"?>
<!--
************************************************************************
Boeing 737-200
October 2011 BARANGER Emmanuel
************************************************************************
-->

<PropertyList include="737-200-base.xml">

  <sim>

    <description>Boeing 737-200 (YASim)</description>
    <flight-model>yasim</flight-model>
    <aero>737-200-yasim</aero>

  </sim>
    
</PropertyList>
