<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>tringle.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>tringle</object-name>

    <!-- Objets transparents -->
  </animation>

  <!-- Civilian red version -->
  <animation>
    <type>material</type>
    <object-name>tringle</object-name>
    <condition>
      <equals>
        <property>sim/model/config/version</property>
        <value>civilian-red</value>
      </equals>
    </condition>
    <texture>colors.png</texture>
  </animation>

  <!-- Civilian gray version -->
  <animation>
    <type>material</type>
    <object-name>tringle</object-name>
    <condition>
      <equals>
        <property>sim/model/config/version</property>
        <value>civilian-gray</value>
      </equals>
    </condition>
    <texture>Liveries/colors_gray.png</texture>
  </animation>

</PropertyList>

