<?xml version="1.0"?>

<PropertyList>

 <path>crj-200.ac</path>

    <nasal>
        <load>
            var livery_update = aircraft.livery_update.new("Aircraft/CRJ-200/Models/Liveries", 10);
        </load>

        <unload>
            livery_update.stop();
        </unload>
    </nasal>

<model>
 <name>Pushback</name>
 <path>Aircraft\CRJ-200\Models\Pushback\Goldhofert.xml</path>
 <offsets>
  <x-m>-10.1</x-m>
  <y-m>0</y-m>
  <z-m>-1.68</z-m>
 </offsets>
</model>

<model>
 <name>Interior</name>
 <path>Aircraft/CRJ-200/Models/interior.xml</path>
</model>

<model>
 <name>Flightdeck</name>
 <path>Aircraft/CRJ-200/Models/Cockpit/flightdeck.xml</path>
</model>

<model>
 <name>Cockpit</name>
 <path>Aircraft/CRJ-200/Models/Cockpit/cockpit.xml</path>
</model>

 <model>
  <name>PFD</name>
  <path>Aircraft/CRJ-200/Models/Cockpit/pfd.xml</path>
  <offsets>
   <x-m>-10.13</x-m>
   <y-m>-0.50</y-m>
   <z-m>0.86</z-m>
  </offsets>
 </model>

 <model>
  <name>stby-ai</name>
  <path>Aircraft/CRJ-200/Models/Cockpit/stby-ai.xml</path>
  <offsets>
   <x-m>-10.13</x-m>
   <y-m>0.0</y-m>
   <z-m>0.98</z-m>
  </offsets>
 </model>

 <model>
  <name>stby-alt</name>
  <path>Aircraft/CRJ-200/Models/Cockpit/stby-alt.xml</path>
  <offsets>
   <x-m>-10.13</x-m>
   <y-m>0.0</y-m>
   <z-m>0.85</z-m>
  </offsets>
 </model>

 <model>
  <name>mfd</name>
  <path>Aircraft/Instruments-3d/primus-1000/primus1000-mfd.xml</path>
  <offsets>
   <x-m>-10.13</x-m>
   <y-m>-0.32</y-m>
   <z-m>0.86</z-m>
  </offsets>
 </model>

 <model>
  <name>eicas</name>
  <path>Aircraft/Instruments-3d/primus-1000/primus2000-eicas.xml</path>
  <offsets>
   <x-m>-10.13</x-m>
   <y-m>-0.14</y-m>
   <z-m>0.91</z-m>
  </offsets>
 </model>

 <model>
  <name>pfd</name>
  <path>Aircraft/CRJ-200/Models/Cockpit/pfd.xml</path>
  <offsets>
   <x-m>-10.13</x-m>
   <y-m>0.50</y-m>
   <z-m>0.86</z-m>
  </offsets>
 </model>

 <model>
  <name>mfd</name>
  <path>Aircraft/Instruments-3d/primus-1000/primus1000-mfd.xml</path>
  <offsets>
   <x-m>-10.13</x-m>
   <y-m>0.32</y-m>
   <z-m>0.86</z-m>
  </offsets>
 </model>

 <model>
  <name>eicas</name>
  <path>Aircraft/Instruments-3d/primus-1000/primus2000-eicas.xml</path>
  <offsets>
   <x-m>-10.13</x-m>
   <y-m>0.14</y-m>
   <z-m>0.91</z-m>
  </offsets>
 </model>

<animation>
      <type>material</type>
      <object-name>aftlightedfuse</object-name>
      <object-name>lightedfin</object-name>
      <object-name>lightedrudder</object-name>
      <object-name>lightedstab</object-name>
      <object-name>lhlightedelevator</object-name>
      <object-name>rhlightedelevator</object-name>
      <object-name>lhlightedfuse</object-name>
      <object-name>rhlightedfuse</object-name>
      <object-name>lightedpath</object-name>
      <object-name>lhlightedwing</object-name>
      <object-name>rhlightedwing</object-name>
      <object-name>lhlightedwinglet</object-name>
      <object-name>rhlightedwinglet</object-name>
      <property-base>sim/model/lights</property-base>
      <texture-prop>texture</texture-prop>
      <texture>UAX-lights.png</texture>
</animation>

<animation>
      <type>material</type>
      <object-name>fin</object-name>
      <object-name>rudder</object-name>
      <object-name>Fuselage</object-name>
      <object-name>Eng1Pylon</object-name>
      <object-name>Eng2Pylon</object-name>
      <object-name>OHExit1</object-name>
      <object-name>hstab</object-name>
      <object-name>lgeardoor</object-name>
      <object-name>rgeardoor</object-name>
      <object-name>lhaileron</object-name>
      <object-name>lhelevator</object-name>
      <object-name>lhibflap</object-name>
      <object-name>lhibspoiler</object-name>
      <object-name>lhnosedoor</object-name>                  
      <object-name>lhobflap</object-name>
      <object-name>lhobspoiler</object-name>          
      <object-name>lhobspoilerb</object-name>
      <object-name>lwing</object-name>
      <object-name>no1engine</object-name>
      <object-name>no1reverser</object-name>      
      <object-name>no2engine</object-name>      
      <object-name>no2reverser</object-name>
      <object-name>nosedoor</object-name>      
      <object-name>path</object-name>            
      <object-name>rhaileron</object-name>
      <object-name>rhelevator</object-name>
      <object-name>rhibflap</object-name>
      <object-name>rhibspoiler</object-name>
      <object-name>rhnosedoor</object-name>                  
      <object-name>rhobflap</object-name>
      <object-name>rhobspoiler</object-name>                  
      <object-name>rhobspoilerb</object-name>    
      <object-name>rwing</object-name>
      <object-name>Misc</object-name>
      <object-name>antennae</object-name>
      <property-base>sim/model/livery</property-base>
      <texture-prop>texture</texture-prop>
      <texture>UAX.png</texture>
</animation>

    <animation>
        <type>shader</type>
        <shader>chrome</shader>
        <texture>chrome.png</texture>
        <object-name>ngstrut</object-name>
        <object-name>lgearp</object-name>
        <object-name>rgearp</object-name>
        <object-name>LHLowerShock</object-name>
        <object-name>RHLowerShock</object-name>
        <object-name>hstabedge</object-name>
        <object-name>vstabedge</object-name>
        <object-name>no1engchrome</object-name>
        <object-name>no2engchrome</object-name>
        <object-name>lwingedge</object-name>
        <object-name>rwingedge</object-name>
    </animation>

    <animation>
        <type>shader</type>
        <shader>chrome</shader>
        <texture>glass_shader.png</texture>
        <object-name>windshield</object-name>
	<object-name>lglass</object-name>
	<object-name>rglass</object-name>
	<object-name>noselandinglights</object-name>
	<object-name>rhltcover</object-name>
	<object-name>lhltcover</object-name>
    </animation>

  <animation>
   <type>noshadow</type>
   <object-name>lightedrudder</object-name>
   <object-name>lightedfin</object-name>
   <object-name>aftlightedfuse</object-name>
   <object-name>lightedstab</object-name>
   <object-name>lhlightedelevator</object-name>
   <object-name>rhlightedelevator</object-name>
   <object-name>lightedpath</object-name>
   <object-name>lhlightedwing</object-name>
   <object-name>rhlightedwing</object-name>
   <object-name>lhlightedwinglet</object-name>
   <object-name>rhlightedwinglet</object-name>
   <object-name>rhlightedfuse</object-name>
   <object-name>lhlightedfuse</object-name>
   <object-name>LHLL</object-name>
   <object-name>NLL</object-name>
   <object-name>RHLL</object-name>
   <object-name>LHTL</object-name>
   <object-name>RHTL</object-name>
   <object-name>LHWL</object-name>
   <object-name>RHWL</object-name>
   <object-name>LHNL</object-name>
   <object-name>RHNL</object-name>
   <object-name>LTNL</object-name>
   <object-name>UTNL</object-name>
   <object-name>ubeacon</object-name>
   <object-name>lbeacon</object-name>
   <object-name>LHSL</object-name>
   <object-name>LHSL</object-name>
   <object-name>TSL</object-name>
 </animation>

<animation>
   <type>select</type>
   <object-name>lightedfin</object-name>
   <object-name>lightedrudder</object-name>
   <object-name>aftlightedfuse</object-name>
   <object-name>lightedstab</object-name>
   <object-name>lhlightedelevator</object-name>
   <object-name>rhlightedelevator</object-name>
   <condition>
   <and>
     <property>sim/multiplay/generic/int[6]</property>
    <not>
    <property>sim/crashed</property>
    </not>
   </and>
   </condition>
 </animation>

 <animation>
   <type>select</type>
   <object-name>lightedpath</object-name>
   <object-name>lhlightedwing</object-name>
   <object-name>rhlightedwing</object-name>
   <object-name>lhlightedwinglet</object-name>
   <object-name>rhlightedwinglet</object-name>
   <condition>
   <and>
     <property>sim/multiplay/generic/int[4]</property>
    <not>
    <property>sim/crashed</property>
    </not>
   </and>
   </condition>
 </animation>

 <animation>
   <type>select</type>
   <object-name>lhlightedfuse</object-name>
   <condition>
   <and>
    <or>
     <property>sim/multiplay/generic/int[1]</property>
     <property>sim/multiplay/generic/int[7]</property>
    </or>
    <not>
    <property>sim/crashed</property>
    </not>
   </and>
   </condition>
 </animation>

 <animation>
   <type>select</type>
   <object-name>LHLL</object-name>
   <condition>
   <and>
     <property>sim/multiplay/generic/int[1]</property>
   <not>
   <property>sim/crashed</property>
   </not>
   </and>
   </condition>
 </animation>

 <animation>
   <type>select</type>
   <object-name>LHTL</object-name>
   <object-name>RHTL</object-name>
   <condition>
   <and>
     <property>sim/multiplay/generic/int[7]</property>
   <not>
   <property>sim/crashed</property>
   </not>
   </and>
   </condition>
 </animation>

 <animation>
   <type>select</type>
   <object-name>rhlightedfuse</object-name>
   <condition>
   <and>
    <or>
     <property>sim/multiplay/generic/int[3]</property>
     <property>sim/multiplay/generic/int[7]</property>
    </or>
    <not>
    <property>sim/crashed</property>
    </not>
   </and>
   </condition>
 </animation>

 <animation>
   <type>select</type>
   <object-name>RHLL</object-name>
   <condition>
     <and>
     <property>sim/multiplay/generic/int[3]</property>
     <not>
     <property>sim/crashed</property>
     </not>
     </and>
   </condition>
 </animation>

 <animation>
   <type>select</type>
   <object-name>NLL</object-name>
   <condition>
     <and>
     <property>sim/multiplay/generic/int[2]</property>
     <not>
     <property>sim/crashed</property>
     </not>
     </and>
   </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>lbeacon</object-name>
  <object-name>LBL</object-name>
  <object-name>ubeacon</object-name>
  <object-name>UBL</object-name>
   <condition>
   <and>
    <property>sim/multiplay/generic/int[0]</property>
   <not>
   <property>sim/crashed</property>
   </not>
   </and>
   </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>LHSL</object-name>
  <object-name>RHSL</object-name>
  <object-name>TSL</object-name>
   <condition>
   <and>
    <property>sim/multiplay/generic/int[8]</property>
   <not>
   <property>sim/crashed</property>
   </not>
   </and>
   </condition>
 </animation>

 <animation>
   <type>select</type>
   <object-name>LHWL</object-name>
   <object-name>RHWL</object-name>
   <condition>
   <and>
     <property>sim/multiplay/generic/int[4]</property>
     <not>
     <property>sim/crashed</property>
     </not>
   </and>
   </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>LHNL</object-name>
  <object-name>RHNL</object-name>
  <object-name>LTNL</object-name>
  <object-name>UTNL</object-name>
   <condition>
   <and>
  <property>sim/multiplay/generic/int[5]</property>
   <not>
   <property>sim/crashed</property>
   </not>
   </and>
   </condition>
 </animation>

  <animation>
  <type>flash</type>
  <object-name>LHLL</object-name>
  <center>
   <x-m>-1</x-m>
   <y-m>-1.92</y-m>
   <z-m>-0.5</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>-0.15</z>
  </axis>
  <power>5</power>
  <factor>1</factor>
  <offset>0</offset>
  <two-sides type="bool">false</two-sides>
  <min>0.01</min>
  <max>1</max>
 </animation>

  <animation>
  <type>flash</type>
  <object-name>LHTL</object-name>
  <center>
   <x-m>-0.9</x-m>
   <y-m>-2.08</y-m>
   <z-m>-0.5</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
  <power>5</power>
  <factor>1</factor>
  <offset>0</offset>
  <two-sides type="bool">false</two-sides>
  <min>0.01</min>
  <max>1</max>
 </animation>

  <animation>
  <type>flash</type>
  <object-name>RHLL</object-name>
  <center>
   <x-m>-1</x-m>
   <y-m>1.92</y-m>
   <z-m>-0.5</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>-0.15</z>
  </axis>
  <power>5</power>
  <factor>1</factor>
  <offset>0</offset>
  <two-sides type="bool">false</two-sides>
  <min>0.01</min>
  <max>1</max>
 </animation>

  <animation>
  <type>flash</type>
  <object-name>NLL</object-name>
  <center>
   <x-m>-11.9</x-m>
   <y-m>0</y-m>
   <z-m>-0.36</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>-0.15</z>
  </axis>
  <power>5</power>
  <factor>1</factor>
  <offset>0</offset>
  <two-sides type="bool">false</two-sides>
  <min>0.01</min>
  <max>1</max>
 </animation>

  <animation>
  <type>flash</type>
  <object-name>RHTL</object-name>
  <center>
   <x-m>-0.9</x-m>
   <y-m>2.08</y-m>
   <z-m>-0.5</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
  <power>5</power>
  <factor>1</factor>
  <offset>0</offset>
  <two-sides type="bool">false</two-sides>
  <min>0.01</min>
  <max>1</max>
 </animation>

  <animation>
  <type>flash</type>
  <object-name>LHWL</object-name>
  <center>
   <x-m>-1.57</x-m>
   <y-m>-1.45</y-m>
   <z-m>-0.05</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>-1.2</y>
   <z>-0.15</z>
  </axis>
  <power>5</power>
  <factor>1</factor>
  <offset>0</offset>
  <two-sides type="bool">false</two-sides>
  <min>0.01</min>
  <max>1</max>
 </animation>

  <animation>
  <type>flash</type>
  <object-name>RHWL</object-name>
  <center>
   <x-m>-1.57</x-m>
   <y-m>1.45</y-m>
   <z-m>-0.05</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>1.2</y>
   <z>-0.15</z>
  </axis>
  <power>5</power>
  <factor>1</factor>
  <offset>0</offset>
  <two-sides type="bool">false</two-sides>
  <min>0.01</min>
  <max>1</max>
 </animation>

  <animation>
  <type>flash</type>
  <object-name>LHNL</object-name>
  <center>
   <x-m>3.985</x-m>
   <y-m>-11.01</y-m>
   <z-m>-0.05</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>-1</y>
   <z>0</z>
  </axis>
  <power>4</power>
  <factor>1</factor>
  <offset>0.4</offset>
  <two-sides type="bool">false</two-sides>
  <min>0.01</min>
  <max>1</max>
 </animation>

  <animation>
  <type>flash</type>
  <object-name>RHNL</object-name>
  <center>
   <x-m>3.985</x-m>
   <y-m>11.01</y-m>
   <z-m>-0.05</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>1</y>
   <z>0</z>
  </axis>
  <power>4</power>
  <factor>1</factor>
  <offset>0.4</offset>
  <two-sides type="bool">false</two-sides>
  <min>0.01</min>
  <max>1</max>
 </animation>

  <animation>
  <type>flash</type>
  <object-name>LTNL</object-name>
  <center>
   <x-m>14.1</x-m>
   <y-m>0</y-m>
   <z-m>1.3</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
  <power>4</power>
  <factor>1</factor>
  <offset>0.4</offset>
  <two-sides type="bool">false</two-sides>
  <min>0.01</min>
  <max>1</max>
 </animation>

  <animation>
  <type>flash</type>
  <object-name>UTNL</object-name>
  <center>
   <x-m>16</x-m>
   <y-m>0</y-m>
   <z-m>4.665</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
  <power>4</power>
  <factor>1</factor>
  <offset>0.4</offset>
  <two-sides type="bool">false</two-sides>
  <min>0.01</min>
  <max>1</max>
 </animation>

 <animation>
  <type>material</type>
  <object-name>ubeacon</object-name>
  <object-name>lbeacon</object-name>
  <emission>
    <red>1.0</red>
    <green>0</green>
    <blue>0</blue>
  </emission>
 </animation>

<animation>
   <type>translate</type>
   <object-name>LBL</object-name>
   <offset-m>4.475757</offset-m>
   <axis>
     <x>-4.4</x>
     <y>0</y>
     <z>-0.82</z>
   </axis>
 </animation>

 <animation>
   <type>billboard</type>
   <object-name>LBL</object-name>
 </animation>

<animation>
   <type>translate</type>
   <object-name>UBL</object-name>
   <offset-m>4.897193</offset-m>
   <axis>
     <x>-4.4</x>
     <y>0</y>
     <z>2.15</z>
   </axis>
 </animation>

 <animation>
   <type>billboard</type>
   <object-name>UBL</object-name>
 </animation>

  <animation>
  <type>flash</type>
  <object-name>LHSL</object-name>
  <center>
   <x-m>4</x-m>
   <y-m>-11.1</y-m>
   <z-m>-0.05</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>-1</y>
   <z>0</z>
  </axis>
  <power>2</power>
  <factor>1</factor>
  <offset>0.2</offset>
  <two-sides type="bool">false</two-sides>
  <min>0.01</min>
  <max>1</max>
 </animation>

  <animation>
  <type>flash</type>
  <object-name>RHSL</object-name>
  <center>
   <x-m>4</x-m>
   <y-m>11.1</y-m>
   <z-m>-0.05</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>1</y>
   <z>0</z>
  </axis>
  <power>1</power>
  <factor>1</factor>
  <offset>0.2</offset>
  <two-sides type="bool">false</two-sides>
  <min>0.01</min>
  <max>1</max>
 </animation>

  <animation>
  <type>flash</type>
  <object-name>TSL</object-name>
  <center>
   <x-m>14.1</x-m>
   <y-m>0</y-m>
   <z-m>1.3</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
  <power>1</power>
  <factor>1</factor>
  <offset>0.2</offset>
  <two-sides type="bool">false</two-sides>
  <min>0.01</min>
  <max>1</max>
 </animation>

 <animation>
  <type>material</type>
  <object-name>lhnavlight</object-name>
  <emission>
    <red>1</red>
    <green>0</green>
    <blue>0</blue>
  <factor-prop>sim/multiplay/generic/int[5]</factor-prop>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>rhnavlight</object-name>
  <emission>
    <red>0</red>
    <green>1</green>
    <blue>0.2</blue>
  <factor-prop>sim/multiplay/generic/int[5]</factor-prop>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>lhnavlight</object-name>
  <emission>
    <red>1</red>
    <green>0</green>
    <blue>0</blue>
  <factor-prop>sim/multiplay/generic/int[5]</factor-prop>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>rhnavlight</object-name>
  <emission>
    <red>0</red>
    <green>1</green>
    <blue>0.2</blue>
  <factor-prop>sim/multiplay/generic/int[5]</factor-prop>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>ltnavlight</object-name>
  <object-name>utnavlight</object-name>
  <emission>
    <red>1</red>
    <green>0.94</green>
    <blue>0.9</blue>
  <factor-prop>sim/multiplay/generic/int[5]</factor-prop>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>logolts</object-name>
  <emission>
    <red>1</red>
    <green>0.94</green>
    <blue>0.9</blue>
  <factor-prop>sim/multiplay/generic/int[6]</factor-prop>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>lhtaxilight</object-name>
  <object-name>rhtaxilight</object-name>
  <emission>
    <red>1</red>
    <green>0.94</green>
    <blue>0.9</blue>
  <factor-prop>sim/multiplay/generic/int[7]</factor-prop>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>lhlandinglight</object-name>
  <emission>
    <red>1</red>
    <green>0.94</green>
    <blue>0.9</blue>
  <factor-prop>sim/multiplay/generic/int[1]</factor-prop>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>rhlandinglight</object-name>
  <emission>
    <red>1</red>
    <green>0.94</green>
    <blue>0.9</blue>
  <factor-prop>sim/multiplay/generic/int[3]</factor-prop>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>winglights</object-name>
  <emission>
    <red>1</red>
    <green>0.94</green>
    <blue>0.9</blue>
  <factor-prop>sim/multiplay/generic/int[4]</factor-prop>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>lhlandinglight</object-name>
  <emission>
    <red>1</red>
    <green>0.94</green>
    <blue>0.9</blue>
  <factor-prop>sim/multiplay/generic/int[1]</factor-prop>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>noselandinglights</object-name>
  <emission>
    <red>1</red>
    <green>0.94</green>
    <blue>0.9</blue>
  <factor-prop>sim/multiplay/generic/int[2]</factor-prop>
  </emission>
 </animation>

 <animation>
  <type>material</type>
  <object-name>rhlandinglight</object-name>
  <emission>
    <red>1</red>
    <green>0.94</green>
    <blue>0.9</blue>
  <factor-prop>sim/multiplay/generic/int[3]</factor-prop>
  </emission>
 </animation>

 <animation>
  <type>select</type>
  <object-name>nosegear</object-name>
  <object-name>ngstrut</object-name>
  <object-name>ngustrut</object-name>
  <object-name>ngltorque</object-name>
  <object-name>ngutorque</object-name>
   <condition>
   <greater-than>
    <property>gear/gear[0]/position-norm</property>
    <value>0</value>
   </greater-than>
   </condition>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>nosedoor</object-name>
  <property>gear/gear[0]/position-norm</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>-120.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>-9.97</x-m>
   <y-m>0.0</y-m>
   <z-m>-0.7</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhnosedoor</object-name>
  <property>gear/gear[0]/position-norm</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.05</ind>
      <dep>-80.0</dep>
    </entry>
    <entry>
      <ind>0.95</ind>
      <dep>-80.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>   
  <center>
   <x-m>-11</x-m>
   <y-m>-0.3</y-m>
   <z-m>-0.535</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>-0.147</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhnosedoor</object-name>
  <property>gear/gear[0]/position-norm</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.05</ind>
      <dep>80.0</dep>
    </entry>
    <entry>
      <ind>0.95</ind>
      <dep>80.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>   
  <center>
   <x-m>-11</x-m>
   <y-m>0.3</y-m>
   <z-m>-0.535</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>-0.147</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>nosegear</object-name>
  <object-name>ngstrut</object-name>
  <object-name>ngltorque</object-name>
  <object-name>ngutorque</object-name>
  <object-name>ngustrut</object-name>
  <property>gear/gear[0]/position-norm</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>135.0</dep>
    </entry>
    <entry>
      <ind>1.0</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>-10.09</x-m>
   <y-m>0.0</y-m>
   <z-m>-0.64</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>nosegear</object-name>
  <object-name>ngstrut</object-name>
  <object-name>ngltorque</object-name>
  <object-name>ngutorque</object-name>
  <property>surface-positions/rudder-pos-norm</property>
  <factor>-50</factor>
  <center>
   <x-m>-10.1</x-m>
   <y-m>0.0</y-m>
   <z-m>-1</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>0</y>
   <z>1.0</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>ngltorque</object-name>
  <object-name>nosegear</object-name>
  <object-name>ngstrut</object-name>
  <property>sim/multiplay/generic/float[0]</property>
   <factor>1</factor>
  <axis>
   <x>0</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>ngltorque</object-name>
  <property>sim/multiplay/generic/float[8]</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0</dep>
    </entry>
    <entry>
      <ind>0.0839</ind>
      <dep>13</dep>
    </entry>
    <entry>
      <ind>0.135</ind>
      <dep>21</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>-10.07</x-m>
   <y-m>0.0</y-m>
   <z-m>-1.39</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>ngutorque</object-name>
  <property>sim/multiplay/generic/float[0]</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0</dep>
    </entry>
    <entry>
      <ind>0.0839</ind>
      <dep>15</dep>
    </entry>
    <entry>
      <ind>0.135</ind>
      <dep>25</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>-10.04</x-m>
   <y-m>0.0</y-m>
   <z-m>-1.04</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>-1</y>
   <z>0</z>
  </axis>
 </animation>

<animation>
	<type>spin</type>
	<object-name>nosegear</object-name>
	<property>sim/multiplay/generic/float[5]</property>
	<factor>10</factor>
	<center>
		<x-m>-10.098</x-m>
		<y-m>0</y-m>
		<z-m>-1.527</z-m>
	</center>
	<axis>
		<x>0</x>
		<y>-1</y>
		<z>0</z>
	</axis>
</animation>

 <animation>
  <type>select</type>
  <object-name>LHstrut</object-name>
  <object-name>LHArm</object-name>
  <object-name>LHUpperShock</object-name>
  <object-name>lgearp</object-name>
   <condition>
   <greater-than>
    <property>gear/gear[1]/position-norm</property>
    <value>0</value>
   </greater-than>
   </condition>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>leftmaingear</object-name>
  <object-name>LHLowerShock</object-name>
  <object-name>LHstrut</object-name>
  <object-name>LHArm</object-name>
  <object-name>LHUpperShock</object-name>
  <object-name>lgearp</object-name>
  <property>gear/gear[1]/position-norm</property>
  <factor>-86</factor>
  <offset-deg>86</offset-deg>
  <center>
   <x-m>2</x-m>
   <y-m>-1.67</y-m>
   <z-m>-0.48</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lgeardoor</object-name>
  <property>gear/gear[1]/position-norm</property>
  <factor>-115</factor>
  <offset-deg>0</offset-deg>
  <center>
   <x-m>2.06</x-m>
   <y-m>-1.77</y-m>
   <z-m>-0.54</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0.083</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>LHArm</object-name>
  <object-name>leftmaingear</object-name>
  <property>sim/multiplay/generic/float[1]</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0</dep>
    </entry>
    <entry>
      <ind>0.1</ind>
      <dep>17</dep>
    </entry>
    <entry>
	<ind>0.225</ind>
      <dep>35</dep>
    </entry>
    <entry>
      <ind>0.3</ind>
      <dep>45</dep>
    </entry>
    <entry>
      <ind>0.45</ind>
      <dep>58</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>2.058</x-m>
   <y-m>-1.67</y-m>
   <z-m>-1.268</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>-1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>LHLowerShock</object-name>
  <object-name>LHUpperShock</object-name>
  <property>sim/multiplay/generic/float[1]</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0</dep>
    </entry>
    <entry>
      <ind>0.1</ind>
      <dep>5.2</dep>
    </entry>
    <entry>
      <ind>0.225</ind>
      <dep>10</dep>
    </entry>
    <entry>
      <ind>0.3</ind>
      <dep>12</dep>
    </entry>
    <entry>
      <ind>0.45</ind>
      <dep>13.6</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>2.14</x-m>
   <y-m>-1.67</y-m>
   <z-m>-0.51</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>-1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>LHLowerShock</object-name>
  <property>sim/multiplay/generic/float[1]</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0</dep>
    </entry>
    <entry>
      <ind>0.1</ind>
      <dep>0.075</dep>
    </entry>
    <entry>
      <ind>0.225</ind>
      <dep>0.183</dep>
    </entry>
    <entry>
      <ind>0.3</ind>
      <dep>0.25</dep>
    </entry>
    <entry>
      <ind>0.45</ind>
      <dep>0.34</dep>
    </entry>
  </interpolation>
  <axis>
   <x>-0.223</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>

<animation>
	<type>spin</type>
	<object-name>leftmaingear</object-name>
	<property>sim/multiplay/generic/float[6]</property>
	<factor>10</factor>
	<center>
		<x-m>2.369</x-m>
		<y-m>1.676</y-m>
		<z-m>-1.538</z-m>
	</center>
	<axis>
		<x>0</x>
		<y>-1</y>
		<z>0</z>
	</axis>
</animation>

 <animation>
  <type>select</type>
  <object-name>RHstrut</object-name>
  <object-name>RHArm</object-name>
  <object-name>RHUpperShock</object-name>
  <object-name>rgearp</object-name>
   <condition>
   <greater-than>
    <property>gear/gear[2]/position-norm</property>
    <value>0</value>
   </greater-than>
   </condition>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rightmaingear</object-name>
  <object-name>RHLowerShock</object-name>
  <object-name>RHstrut</object-name>
  <object-name>RHArm</object-name>
  <object-name>RHUpperShock</object-name>
  <object-name>rgearp</object-name>
  <property>gear/gear[2]/position-norm</property>
  <factor>86</factor>
  <offset-deg>-86</offset-deg>
  <center>
   <x-m>2</x-m>
   <y-m>1.67</y-m>
   <z-m>-0.48</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rgeardoor</object-name>
  <property>gear/gear[2]/position-norm</property>
  <factor>115</factor>
  <offset-deg>0</offset-deg>
  <center>
   <x-m>2.06</x-m>
   <y-m>1.77</y-m>
   <z-m>-0.54</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0.083</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>RHArm</object-name>
  <object-name>rightmaingear</object-name>
  <property>sim/multiplay/generic/float[2]</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0</dep>
    </entry>
    <entry>
      <ind>0.1</ind>
      <dep>17</dep>
    </entry>
    <entry>
	<ind>0.225</ind>
      <dep>35</dep>
    </entry>
    <entry>
      <ind>0.3</ind>
      <dep>45</dep>
    </entry>
    <entry>
      <ind>0.45</ind>
      <dep>58</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>2.058</x-m>
   <y-m>1.67</y-m>
   <z-m>-1.268</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>-1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>RHLowerShock</object-name>
  <object-name>RHUpperShock</object-name>
  <property>sim/multiplay/generic/float[2]</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0</dep>
    </entry>
    <entry>
      <ind>0.1</ind>
      <dep>5.2</dep>
    </entry>
    <entry>
      <ind>0.225</ind>
      <dep>10</dep>
    </entry>
    <entry>
      <ind>0.3</ind>
      <dep>12</dep>
    </entry>
    <entry>
      <ind>0.45</ind>
      <dep>13.6</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>2.14</x-m>
   <y-m>1.67</y-m>
   <z-m>-0.51</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>-1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>RHLowerShock</object-name>
  <property>sim/multiplay/generic/float[2]</property>
   <interpolation>
    <entry>
      <ind>0.0</ind>
      <dep>0</dep>
    </entry>
    <entry>
      <ind>0.1</ind>
      <dep>0.075</dep>
    </entry>
    <entry>
      <ind>0.225</ind>
      <dep>0.183</dep>
    </entry>
    <entry>
      <ind>0.3</ind>
      <dep>0.25</dep>
    </entry>
    <entry>
      <ind>0.45</ind>
      <dep>0.34</dep>
    </entry>
  </interpolation>
  <axis>
   <x>-0.223</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>

<animation>
	<type>spin</type>
	<object-name>rightmaingear</object-name>
	<property>sim/multiplay/generic/float[7]</property>
	<factor>10</factor>
	<center>
		<x-m>2.369</x-m>
		<y-m>-1.676</y-m>
		<z-m>-1.538</z-m>
	</center>
	<axis>
		<x>0</x>
		<y>-1</y>
		<z>0</z>
	</axis>
</animation>

 <animation>
  <type>rotate</type>
  <object-name>hstabedge</object-name>
  <object-name>hstab</object-name>
  <object-name>lightedstab</object-name>
  <object-name>lhelevator</object-name>
  <object-name>lhlightedelevator</object-name>
  <object-name>rhelevator</object-name>
  <object-name>rhlightedelevator</object-name>
  <property>controls/flight/elevator-trim</property>
  <factor>15</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>14.8</x-m>
   <y-m>0</y-m>
   <z-m>4.65</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhelevator</object-name>
  <object-name>lhlightedelevator</object-name>
  <property>controls/flight/elevator</property>
  <factor>20</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>15.51</x-m>
   <y-m>-1.7</y-m>
   <z-m>4.65</z-m>
  </center>
  <axis>
   <x>-0.42</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhelevator</object-name>
  <object-name>rhlightedelevator</object-name>
  <property>controls/flight/elevator</property>
  <factor>20</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>15.51</x-m>
   <y-m>1.7</y-m>
   <z-m>4.65</z-m>
  </center>
  <axis>
   <x>0.42</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rudder</object-name>
  <object-name>lightedrudder</object-name>
  <property>surface-positions/rudder-pos-norm</property>
  <factor>20</factor>
  <offset-deg>0</offset-deg>   
  <center>
   <x-m>13.86</x-m>
   <y-m>0.0</y-m>
   <z-m>3</z-m>
  </center>
  <axis>
   <x>1.35</x>
   <y>0</y>
   <z>2.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhaileron</object-name>
  <property>surface-positions/left-aileron-pos-norm</property>
  <factor>20</factor>
  <center>
   <x-m>4.18</x-m>
   <y-m>-8.76</y-m>
   <z-m>-0.1</z-m>
  </center>
  <axis>
   <x>-0.34</x>
   <y>1</y>
   <z>-0.04</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhaileron</object-name>
  <property>surface-positions/right-aileron-pos-norm</property>
  <factor>20</factor>
  <center>
   <x-m>4.18</x-m>
   <y-m>8.76</y-m>
   <z-m>-0.1</z-m>
  </center>
  <axis>
   <x>0.34</x>
   <y>1</y>
   <z>-0.04</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhibflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>45</factor>
  <center>
   <x-m>2.48</x-m>
   <y-m>-2.8</y-m>
   <z-m>-0.8</z-m>
  </center>
  <axis>
   <x>-0.013</x>
   <y>1</y>
   <z>-0.074</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhobflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>45</factor>
  <center>
   <x-m>3.25</x-m>
   <y-m>-6.0</y-m>
   <z-m>-0.52</z-m>
  </center>
  <axis>
   <x>-0.34</x>
   <y>1</y>
   <z>-0.044</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhibflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>45</factor>
  <center>
   <x-m>2.48</x-m>
   <y-m>2.8</y-m>
   <z-m>-0.8</z-m>
  </center>
  <axis>
   <x>0.013</x>
   <y>1</y>
   <z>0.074</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhobflap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>45</factor>
  <center>
   <x-m>3.25</x-m>
   <y-m>6.0</y-m>
   <z-m>-0.52</z-m>
  </center>
  <axis>
   <x>0.34</x>
   <y>1</y>
   <z>0.044</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhibspoiler</object-name>
  <property>sim/multiplay/generic/float[3]</property>
  <interpolation>
    <entry>
      <ind>0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.5</ind>
      <dep>-30.0</dep>
    </entry>
    <entry>
      <ind>1</ind>
      <dep>-60</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>2.3</x-m>
   <y-m>-2.73</y-m>
   <z-m>-0.285</z-m>
  </center>
  <axis>
   <x>-0.01</x>
   <y>1</y>
   <z>-0.056</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhobspoiler</object-name>
  <property>surface-positions/speedbrake-pos-norm</property>
  <interpolation>
    <entry>
      <ind>0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.35</ind>
      <dep>-30.0</dep>
    </entry>
    <entry>
      <ind>1</ind>
      <dep>-60</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>3.4</x-m>
   <y-m>-7.16</y-m>
   <z-m>-0.1</z-m>
  </center>
  <axis>
   <x>-0.36</x>
   <y>1</y>
   <z>-0.035</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>lhobspoilerb</object-name>
  <property>surface-positions/speedbrake-pos-norm</property>
  <interpolation>
    <entry>
      <ind>0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.35</ind>
      <dep>-30.0</dep>
    </entry>
    <entry>
      <ind>1</ind>
      <dep>-60</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>3.4</x-m>
   <y-m>-7.16</y-m>
   <z-m>-0.1</z-m>
  </center>
  <axis>
   <x>-0.36</x>
   <y>1</y>
   <z>-0.035</z>
  </axis>
 </animation>

<animation>
  <type>rotate</type>
  <object-name>lhobspoilerb</object-name>
  <property>controls/flight/aileron</property>
  <interpolation>
    <entry>
      <ind>-1</ind>
      <dep>-30.0</dep>
    </entry>
    <entry>
      <ind>0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>1</ind>
      <dep>0.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>3.4</x-m>
   <y-m>-7.16</y-m>
   <z-m>-0.1</z-m>
  </center>
  <axis>
   <x>-0.36</x>
   <y>1</y>
   <z>-0.035</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhibspoiler</object-name>
  <property>sim/multiplay/generic/float[3]</property>
  <interpolation>
    <entry>
      <ind>0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.5</ind>
      <dep>-30.0</dep>
    </entry>
    <entry>
      <ind>1</ind>
      <dep>-60</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>2.3</x-m>
   <y-m>2.73</y-m>
   <z-m>-0.285</z-m>
  </center>
  <axis>
   <x>0.01</x>
   <y>1</y>
   <z>0.056</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhobspoiler</object-name>
  <property>surface-positions/speedbrake-pos-norm</property>
  <interpolation>
    <entry>
      <ind>0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.35</ind>
      <dep>-30.0</dep>
    </entry>
    <entry>
      <ind>1</ind>
      <dep>-60</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>3.4</x-m>
   <y-m>7.16</y-m>
   <z-m>-0.1</z-m>
  </center>
  <axis>
   <x>0.36</x>
   <y>1</y>
   <z>0.035</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rhobspoilerb</object-name>
  <property>surface-positions/speedbrake-pos-norm</property>
  <interpolation>
    <entry>
      <ind>0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0.35</ind>
      <dep>-30.0</dep>
    </entry>
    <entry>
      <ind>1</ind>
      <dep>-60</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>3.4</x-m>
   <y-m>7.16</y-m>
   <z-m>-0.1</z-m>
  </center>
  <axis>
   <x>0.36</x>
   <y>1</y>
   <z>0.035</z>
  </axis>
 </animation>

<animation>
  <type>rotate</type>
  <object-name>rhobspoilerb</object-name>
  <property>controls/flight/aileron</property>
  <interpolation>
    <entry>
      <ind>-1</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>1</ind>
      <dep>-30.0</dep>
    </entry>
  </interpolation>
  <center>
   <x-m>3.4</x-m>
   <y-m>7.16</y-m>
   <z-m>-0.1</z-m>
  </center>
  <axis>
   <x>0.36</x>
   <y>1</y>
   <z>0.035</z>
  </axis>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>eng1fan</object-name>
  <property>engines/engine[0]/n1</property>
  <factor>10</factor>
  <center>
   <x-m>6.6</x-m>
   <y-m>-2.4</y-m>
   <z-m>1.5</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
  
 <animation>
  <type>spin</type>
  <object-name>eng2fan</object-name>
  <property>engines/engine[1]/n1</property>
  <factor>10</factor>   
  <center>
   <x-m>6.6</x-m>
   <y-m>2.4</y-m>
   <z-m>1.5</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>no1reverser</object-name>
  <object-name>no2reverser</object-name>
  <property>sim/multiplay/generic/float[4]</property>
  <interpolation>
    <entry>
      <ind>0</ind>
      <dep>0.0</dep>
    </entry>
    <entry>
      <ind>1</ind>
      <dep>0.4</dep>
    </entry>
  </interpolation>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

<!--effects-->

<!--contrails from 737-300-->

<model>
 <path>Aircraft/CRJ-200/Models/Effects/contrail.xml</path>
 <condition>
  <equals>
   <property>controls/switches/contrails</property>
   <value type="bool">true</value>
  </equals>
 </condition>
 <name>LContrail</name>
 <offsets>
  <x-m>25</x-m>
  <y-m>-2.4</y-m>
  <z-m>1.5</z-m>
  <heading-deg>0</heading-deg>
 </offsets>
</model>

<model>
 <path>Aircraft/CRJ-200/Models/Effects/contrail.xml</path>
 <condition>
  <equals>
   <property>controls/switches/contrails</property>
   <value type="bool">true</value>
  </equals>
 </condition>
 <name>RContrail</name>
 <offsets>
  <x-m>25</x-m>
  <y-m>2.4</y-m>
  <z-m>1.5</z-m>
  <heading-deg>0</heading-deg>
 </offsets>
</model>

<!--gear smoke from 777-200-->

<model>
 <path>Aircraft/CRJ-200/Models/Effects/tyre-smoke-nose.xml</path>
 <name>tyre-smoke-n</name>
 <offsets>  
  <x-m>-10.1</x-m>
  <y-m>0</y-m>
  <z-m>-1.75</z-m>
 </offsets>
</model>

<model>
 <path>Aircraft/CRJ-200/Models/Effects/tyre-smoke-left.xml</path>
 <name>tyre-smoke-l</name>
 <offsets>
  <x-m>2.37</x-m>
  <y-m>1.675</y-m>
  <z-m>-1.8</z-m>
 </offsets>
</model>

<model>
 <path>Aircraft/CRJ-200/Models/Effects/tyre-smoke-right.xml</path>
 <name>tyre-smoke-r</name>
 <offsets>
  <x-m>2.37</x-m>
  <y-m>-1.675</y-m>
  <z-m>-1.8</z-m>
 </offsets>
</model>

</PropertyList>
