<?xml version="1.0"?>

<!-- - creates  booleans (impossible with Nasal), which would otherwise be empty strings by default.
     - makes more readable the initialization state.
-->

<PropertyList>

  <autoflight>
   <altitude></altitude>
   <automach-ft type="double">28000.0</automach-ft>
   <autopilot n="0">
    <engage type="bool">false</engage>
   </autopilot>
   <autothrottle-engage type="bool">false</autothrottle-engage>
   <dial-altitude-ft type="double">10000.0</dial-altitude-ft>
   <dial-heading-deg type="double">283.0</dial-heading-deg>
   <dial-mach type="double">0.84</dial-mach>
   <dial-speed-kt type="double">250.0</dial-speed-kt>
   <fg-waypoint type="bool">true</fg-waypoint>                                     <!-- default FG behaviour -->
   <heading></heading>
   <horizontal-selector type="int">-1</horizontal-selector>                        <!-- magnetic heading -->
   <real-nav type="bool">true</real-nav>
   <vertical></vertical>
   <vertical-selector type="int">-1</vertical-selector>                            <!-- off -->
  </autoflight>

  <crew>
   <steering>
    <pedal type="bool">false</pedal>
    <wheel alias="/fdm/jsbsim/systems/NWS/engaged"/>
   </steering>
   <timeout type="bool">true</timeout>                                             <!-- of 10 seconds -->
   <timeout-s type="double">10.0</timeout-s>
  </crew>

  <engineer>
   <destination-ft type="int">0</destination-ft>
  </engineer>

  <engines>
   <engine n="0">
    <throttle-manual>0.0</throttle-manual>                                         <!-- differentiate autothrottle -->
   </engine>
   <engine n="1">
    <throttle-manual>0.0</throttle-manual>
   </engine>
   <engine n="2">
    <throttle-manual>0.0</throttle-manual>
   </engine>
   <engine n="3">
    <throttle-manual>0.0</throttle-manual>
   </engine>
  </engines>

  <fuel>
   <reinit type="bool">true</reinit>                                               <!-- restore fuel on reinit -->
  </fuel>

  <flight>
   <spoilers-lever type="double">0.0</spoilers-lever>
  </flight>

  <seat>
   <recover type="bool">false</recover>
  </seat>

  <tractor>
   <distance-m type="double">-10.0</distance-m>
   <pushback type="bool">false</pushback>
  </tractor>

</PropertyList>
