<?xml version="1.0"?>

<!-- Initialize instrumentation  :

-->

<PropertyList>

  <adf n="1">
   <serviceable type="bool">true</serviceable>
   <mode>adf</mode>
  </adf>

  <dme n="0">                                                                   <!-- specific DME -->
   <frequencies>
    <source>/instrumentation/nav[0]/frequencies/selected-mhz</source>
   </frequencies>
  </dme>

  <dme n="1">
   <serviceable type="bool">true</serviceable>
   <frequencies>
    <source>/instrumentation/nav[1]/frequencies/selected-mhz</source>
   </frequencies>
  </dme>

  <fuel>
   <serviceable type="bool" archive="y">true</serviceable>

   <fuel-flow-gal_us_ph type="double">0.0</fuel-flow-gal_us_ph>

   <relations>
    <dependency>
     <tank>
      <component>/consumables/fuel</component>
      <subcomponent>tank</subcomponent>
     </tank>
    </dependency>

    <noinstrument>
     <speed-up>/sim/speed-up</speed-up>
    </noinstrument>
   </relations>

   <total-gal_us type="double">0.0</total-gal_us>
  </fuel>

  <hsi>
   <serviceable type="bool" archive="y">true</serviceable>
  </hsi>

  <ins n="0">
   <serviceable type="bool" archive="y">true</serviceable>

   <control>
    <light type="double">1.0</light>                                       <!-- dim control -->
    <remote type="bool">true</remote>                                      <!-- to/from all INS -->
    <selector type="int">0</selector>                                      <!-- position -->
    <test type="bool">false</test>
    <waypoint type="int">1</waypoint>                                      <!-- 1st waypoint -->
   </control>

   <computed>
    <ground-speed-fps alias="/fdm/jsbsim/velocities/vg-fps"/>
    <heading-deg alias="/orientation/heading-deg"/>
    <heading-failure-deg type="double">0.0</heading-failure-deg>
    <leg-course-deviation-deg>0.0</leg-course-deviation-deg>
    <leg-course-error-nm>0.0</leg-course-error-nm>
    <leg-true-course-deg>0.0</leg-true-course-deg>
    <wind-from-heading-deg alias="/environment/wind-from-heading-deg"/>
    <wind-speed-kt alias="/environment/wind-speed-kt"/>
   </computed>

   <data>
    <left></left>
    <right></right>
   </data>

   <ins-num type="int">1</ins-num>

   <light>
    <alert type="bool">false</alert>
    <battery type="bool">false</battery>
    <hold type="bool">false</hold>
    <insert type="bool">false</insert>
    <remote type="bool">false</remote>
    <warning type="bool">false</warning>
   </light>

   <msu>
    <aligned type="bool">true</aligned>
    <alignment-s type="int">0</alignment-s>
    <mode type="int">1</mode>                                              <!-- nav -->
    <ready type="bool">true</ready>

    <status type="int" n="0">1</status>
    <status type="int" n="1">0</status>
    <status type="int" n="2">0</status>
    <status type="int" n="3">0</status>
    <status type="int" n="4">1</status>
    <status type="int" n="5">5</status>
   </msu>

   <relations>
    <dependency>
     <autopilot>/autopilot/route-manager</autopilot>
     <electric>/systems/electrical/power</electric>
     <quick>/controls/crew/ins-alignment</quick>
     <radio-altimeter>/instrumentation/radio-altimeter[0]</radio-altimeter>
    </dependency>

    <noinstrument>
     <speed-up>/sim/speed-up</speed-up>
     <position>/position</position>
     <track>/autopilot/settings/true-heading-deg</track>
     <true>/orientation/heading-deg</true>
    </noinstrument>
   </relations>
  </ins>

  <ins n="1">
   <serviceable type="bool" archive="y">true</serviceable>

   <control>
    <light type="double">1.0</light>
    <remote type="bool">true</remote>
    <selector type="int">0</selector>
    <test type="bool">false</test>
    <waypoint type="int">1</waypoint>
   </control>

   <computed>
    <ground-speed-fps alias="/fdm/jsbsim/velocities/vg-fps"/>
    <heading-deg alias="/orientation/heading-deg"/>
    <heading-failure-deg type="double">0.0</heading-failure-deg>
    <leg-course-deviation-deg>0.0</leg-course-deviation-deg>
    <leg-course-error-nm>0.0</leg-course-error-nm>
    <leg-true-course-deg>0.0</leg-true-course-deg>
    <wind-from-heading-deg alias="/environment/wind-from-heading-deg"/>
    <wind-speed-kt alias="/environment/wind-speed-kt"/>
   </computed>

   <data>
    <left></left>
    <right></right>
   </data>

   <ins-num type="int">2</ins-num>

   <light>
    <alert type="bool">false</alert>
    <battery type="bool">false</battery>
    <hold type="bool">false</hold>
    <insert type="bool">false</insert>
    <remote type="bool">false</remote>
    <warning type="bool">false</warning>
   </light>

   <msu>
    <aligned type="bool">true</aligned>
    <alignment-s type="int">0</alignment-s>
    <mode type="int">1</mode>
    <ready type="bool">true</ready>

    <status type="int" n="0">1</status>
    <status type="int" n="1">0</status>
    <status type="int" n="2">0</status>
    <status type="int" n="3">0</status>
    <status type="int" n="4">1</status>
    <status type="int" n="5">5</status>
   </msu>
  </ins>

  <ins n="2">
   <serviceable type="bool" archive="y">true</serviceable>

   <control>
    <light type="double">1.0</light>
    <remote type="bool">true</remote>
    <selector type="int">0</selector>
    <test type="bool">false</test>
    <waypoint type="int">1</waypoint>
   </control>

   <computed>
    <ground-speed-fps alias="/fdm/jsbsim/velocities/vg-fps"/>
    <heading-deg alias="/orientation/heading-deg"/>
    <heading-failure-deg type="double">0.0</heading-failure-deg>
    <leg-course-deviation-deg>0.0</leg-course-deviation-deg>
    <leg-course-error-nm>0.0</leg-course-error-nm>
    <leg-true-course-deg>0.0</leg-true-course-deg>
    <wind-from-heading-deg alias="/environment/wind-from-heading-deg"/>
    <wind-speed-kt alias="/environment/wind-speed-kt"/>
   </computed>

   <data>
    <left></left>
    <right></right>
   </data>

   <ins-num type="int">3</ins-num>

   <light>
    <alert type="bool">false</alert>
    <battery type="bool">false</battery>
    <hold type="bool">false</hold>
    <insert type="bool">false</insert>
    <remote type="bool">false</remote>
    <warning type="bool">false</warning>
   </light>

   <msu>
    <aligned type="bool">true</aligned>
    <alignment-s type="int">0</alignment-s>
    <mode type="int">1</mode>
    <ready type="bool">true</ready>

    <status type="int" n="0">1</status>
    <status type="int" n="1">0</status>
    <status type="int" n="2">0</status>
    <status type="int" n="3">0</status>
    <status type="int" n="4">1</status>
    <status type="int" n="5">5</status>
   </msu>
  </ins>

  <inst-vertical-speed-indicator>
   <serviceable type="bool" archive="y">true</serviceable>
   <indicated-speed-fps alias="/velocities/vertical-speed-fps"/>
  </inst-vertical-speed-indicator>

  <radar>								   <!-- required by TCAS -->
        <switch type="string">ON</switch>
        <mode-control type="int">1</mode-control>
        <serviceable type="bool">true</serviceable>
        <mode type="string">WX</mode>
        <display-mode type="string">plan</display-mode>
        <minimized type="bool">false</minimized>
        <heading-marker type="bool">false</heading-marker>
        <limit-deg type="int">360</limit-deg>
        <range type="int">20</range>
        <display-controls>
            <WX type="bool">false</WX>
            <pos type="bool">true</pos>
            <data type="bool">false</data>
            <symbol type="bool">false</symbol>
            <tcas type="bool">true</tcas>
        </display-controls>
        <font>
	       <tcas>
		<font>lucida</font>
		<point-size>4</point-size>
                   <color n="0"> <!-- distant targets -->
                       <red type="float">0</red>
                       <green type="float">1</green>
                       <blue type="float">1</blue>
                   </color>
                   <color n="1"> <!-- proximity targets -->
                       <red type="float">1</red>
                       <green type="float">0.8</green>
                       <blue type="float">0</blue>
                   </color>
                   <color n="2"> <!-- TA threat targets -->
                       <red type="float">1</red>
                       <green type="float">0</green>
                       <blue type="float">0</blue>
                   </color>
                   <color n="3"> <!-- RA threat targets -->
                       <red type="float">1</red>
                       <green type="float">0</green>
                       <blue type="float">0</blue>
                   </color>
               </tcas>
           </font>
	<radar-texture-path type="string">Aircraft/Instruments/Textures/od_wxradar.rgb</radar-texture-path>
	<echo-texture-path type="string">Aircraft/Concorde/Panels/Instruments/Textures/wxecho.png</echo-texture-path>
  </radar>

  <radio-altimeter>
   <serviceable type="bool" archive="y">true</serviceable>
   <indicated-altitude-ft alias="/position/altitude-agl-ft"/>
  </radio-altimeter>

  <tcas>
   <serviceable type="bool">true</serviceable>
   <inputs>
    <mode type="int">3</mode> <!-- 0=off, 1=standby, 2=TA-only, 3=auto(TA/RA) -->
   </inputs>

   <speaker>
     <!-- Speaker Configuration -->
     <max-dist> 2 </max-dist> <!-- Max. distance where speaker is heard -->
     <reference-dist> 1 </reference-dist> <!-- Distance to pilot -->
     <volume> 2.0 </volume> <!-- Volume at reference distance -->
   </speaker>
  </tcas>

</PropertyList>
