<?xml version="1.0"?>

<!-- <PropertyList include="pond-jsbsim-cnf.xml"> -->
<PropertyList include="pond-yasim-cnf.xml">

  <sim>
    <description>Rutan Pond Racer (YASim)</description>
    <author>BARANGER Emmanuel (3D/FDM)</author>
  </sim>

</PropertyList>

