<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KDAY</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N593HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KBOS</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N487HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KSTL</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N988HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KSTL</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N297HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KDAY</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N004HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KDAY</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N881HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KBOS</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N233HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KBOS</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N316HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KDAY</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N322HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KCLE</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N197HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KDAY</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N187HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KIAH</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N076HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KCLE</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N847HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KCLE</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N912HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KIAH</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N448HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KIAH</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N909HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KDAY</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N207HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KIAH</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N945HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KBOS</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N221HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KIAH</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N299HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KIAH</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N569HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KCLE</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N746HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KCLE</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N079HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KCLE</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N787HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KSTL</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N877HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KSTL</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N158HK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/Embraer-Legacy/Embraer-Legacy-TransStateAirlines.xml</model>
        <livery>LOF</livery>
        <airline>LOF</airline>
        <home-port>KBOS</home-port>
        <required-aircraft>ERJ-LOF</required-aircraft>
        <actype>ERJ</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>N711HK</registration>
        <heavy>false</heavy>
    </aircraft>
        <flight>
            <callsign>WATERSKI3318</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KBOS</port>
                <time>5/11:08:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>5/13:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3318</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KBOS</port>
                <time>6/11:08:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>6/13:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3309</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KBOS</port>
                <time>3/14:25:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>3/16:27:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3309</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KBOS</port>
                <time>1/18:35:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>1/20:32:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3309</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KBOS</port>
                <time>4/18:35:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>4/20:32:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3309</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KBOS</port>
                <time>0/18:35:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>0/20:32:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3309</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KCLE</port>
                <time>1/16:20:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KBOS</port>
                <time>1/18:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3309</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KCLE</port>
                <time>4/16:20:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KBOS</port>
                <time>4/18:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3309</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KCLE</port>
                <time>0/16:20:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KBOS</port>
                <time>0/18:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3318</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KCLE</port>
                <time>2/23:15:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KBOS</port>
                <time>3/00:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3314</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KCLE</port>
                <time>4/23:55:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KBOS</port>
                <time>5/01:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3314</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KCLE</port>
                <time>5/23:55:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KBOS</port>
                <time>6/01:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3310</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMCU</port>
                <time>1/02:35:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KDAY</port>
                <time>2/02:22:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3310</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMCU</port>
                <time>3/02:35:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KDAY</port>
                <time>4/02:22:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3310</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMCU</port>
                <time>4/02:35:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KDAY</port>
                <time>5/02:22:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3310</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMCU</port>
                <time>5/02:35:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KDAY</port>
                <time>6/02:22:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3310</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMCU</port>
                <time>6/02:35:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KDAY</port>
                <time>0/02:22:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3310</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMCU</port>
                <time>0/02:35:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KDAY</port>
                <time>1/02:22:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3307</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>1/23:30:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>2/14:12:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3307</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>4/23:30:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>5/14:12:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3307</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>5/23:30:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>6/14:12:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3307</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>6/23:30:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>0/14:12:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3307</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>0/23:30:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>1/14:12:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3312</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>1/08:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>1/22:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3312</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>3/08:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>3/22:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3312</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>4/08:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>4/22:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3312</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>5/08:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>5/22:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3312</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>6/08:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>6/22:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3312</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>0/08:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>0/22:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3314</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>1/12:45:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>2/03:22:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3314</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>3/12:45:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>4/03:22:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3314</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>6/12:45:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>0/03:22:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3314</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZSPD</port>
                <time>0/12:45:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>1/03:22:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3307</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KDRT</port>
                <time>1/12:10:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>2/11:58:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3307</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KDRT</port>
                <time>4/12:10:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>5/11:58:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3307</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KDRT</port>
                <time>5/12:10:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>6/11:58:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3307</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KDRT</port>
                <time>6/12:10:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>0/11:58:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3307</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KDRT</port>
                <time>0/12:10:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>1/11:58:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3307</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KDRT</port>
                <time>2/12:50:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>3/12:37:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3302</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>2/16:15:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KBNA</port>
                <time>2/18:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3302</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>3/16:15:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KBNA</port>
                <time>3/18:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3302</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>1/16:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KBNA</port>
                <time>1/18:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3302</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>4/16:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KBNA</port>
                <time>4/18:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3302</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>0/16:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KBNA</port>
                <time>0/18:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3309</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>2/18:39:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KBNA</port>
                <time>2/20:22:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3311</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>2/15:00:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>2/16:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3311</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>5/15:00:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>5/16:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3311</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>6/15:00:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>6/16:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3311</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>3/17:40:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>3/18:53:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3311</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>1/17:40:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>1/18:58:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3311</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>4/17:40:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>4/18:58:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3311</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>0/17:40:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>0/18:58:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3301</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>2/17:40:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>2/18:58:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3308</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>5/19:48:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>5/21:12:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3308</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>6/19:48:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>6/21:12:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3310</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>2/21:40:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>2/23:18:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3316</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>1/03:15:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>1/04:53:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3316</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>2/03:15:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>2/04:53:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3316</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>3/03:15:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>3/04:53:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3316</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>4/03:15:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>4/04:53:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3316</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>5/03:15:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>5/04:53:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3316</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>6/03:15:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>6/04:53:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3316</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>0/03:15:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KOKC</port>
                <time>0/04:53:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3319</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>1/13:50:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>1/15:52:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3319</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>4/13:50:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>4/15:52:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3319</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>5/13:50:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>5/15:52:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3319</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>6/13:50:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>6/15:52:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3319</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>0/13:50:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>0/15:52:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3300</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>1/19:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>1/21:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3300</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>3/19:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>3/21:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3300</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>4/19:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>4/21:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3300</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>5/19:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>5/21:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3300</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>6/19:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>6/21:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3300</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>0/19:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>0/21:07:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3304</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>2/21:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>2/23:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3304</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>1/21:30:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>1/23:34:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3304</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>3/21:30:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>3/23:34:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3304</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>4/21:30:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>4/23:34:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3304</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>5/21:30:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>5/23:34:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3304</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>6/21:30:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>6/23:34:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3304</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>0/21:30:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>0/23:34:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3305</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>2/23:50:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>3/01:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3305</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>1/23:50:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>2/01:53:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3305</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>3/23:50:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>4/01:53:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3305</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>6/23:50:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>0/01:53:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3305</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>0/23:50:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>1/01:53:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3303</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>4/00:50:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>4/02:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3303</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KIAH</port>
                <time>5/00:50:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KSTL</port>
                <time>5/02:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3302</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KBNA</port>
                <time>2/18:35:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>2/20:38:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3302</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KBNA</port>
                <time>1/18:35:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>1/20:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3302</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KBNA</port>
                <time>3/18:35:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>3/20:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3302</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KBNA</port>
                <time>4/18:35:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>4/20:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3302</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KBNA</port>
                <time>0/18:35:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>0/20:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3309</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KBNA</port>
                <time>2/20:52:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>2/22:59:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3319</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>2/12:00:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>2/13:17:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3319</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>3/12:00:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>3/13:17:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3319</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>1/12:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>1/13:19:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3319</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>4/12:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>4/13:19:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3319</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>5/12:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>5/13:19:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3319</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>6/12:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>6/13:19:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3319</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>0/12:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>0/13:19:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3308</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>3/15:15:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>3/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3311</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>1/19:30:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>1/20:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3311</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>3/19:30:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>3/20:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3311</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>4/19:30:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>4/20:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3311</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>0/19:30:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>0/20:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3301</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>2/19:30:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>2/20:50:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3308</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>5/21:37:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>5/23:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3308</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KOKC</port>
                <time>6/21:37:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>6/23:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3303</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KPWM</port>
                <time>3/18:58:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>3/20:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3303</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KPWM</port>
                <time>2/19:30:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>2/21:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3315</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>1/14:00:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>1/15:39:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3315</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>4/14:00:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>4/15:39:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3315</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>0/14:00:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>0/15:39:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3300</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>1/21:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>1/23:17:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3300</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>3/21:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>3/23:17:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3300</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>4/21:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>4/23:17:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3300</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>5/21:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>5/23:17:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3300</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>6/21:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>6/23:17:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3300</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>0/21:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>0/23:17:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3312</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>1/23:27:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>2/00:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3312</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>3/23:27:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>4/00:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3312</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>4/23:27:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>5/00:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3312</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>5/23:27:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>6/00:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3312</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>6/23:27:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>0/00:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3312</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>0/23:27:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KCLE</port>
                <time>1/00:57:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3308</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>2/12:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>2/14:08:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3306</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>5/12:00:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>5/14:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3306</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>6/12:00:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>6/14:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3306</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>2/13:15:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>2/15:27:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3306</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>1/13:15:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>1/15:28:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3306</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>4/13:15:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>4/15:28:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3306</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>0/13:15:00</time>
            </departure>
            <cruise-alt>340</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>0/15:28:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3317</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>1/14:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>1/16:47:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3317</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>4/14:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>4/16:47:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3317</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>0/14:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>0/16:47:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3301</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>3/16:08:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>3/18:18:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3301</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>1/16:08:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>1/18:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3301</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>4/16:08:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>4/18:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3301</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>5/16:08:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>5/18:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3301</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>6/16:08:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>6/18:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3301</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>0/16:08:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>0/18:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3317</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>5/18:30:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>5/20:42:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3317</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>6/18:30:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>6/20:42:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3304</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>1/00:09:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>1/02:09:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3304</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>2/00:09:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>2/02:09:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3304</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>3/00:09:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>3/02:09:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3304</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>4/00:09:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>4/02:09:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3304</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>5/00:09:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>5/02:09:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3304</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>6/00:09:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>6/02:09:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>WATERSKI3304</callsign>
            <required-aircraft>ERJ-LOF</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>KSTL</port>
                <time>0/00:09:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>KIAH</port>
                <time>0/02:09:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
</trafficlist>
