<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>panel.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>panel</object-name>
    <object-name>tourpanel</object-name>

    <!-- Objets transparents -->
  </animation>

</PropertyList>

