<?xml version="1.0"?>

<PropertyList>

  <path>MiG-15bis-Altimeter.ac</path> 

      <effect>
            <inherits-from>Effects/model-transparent</inherits-from>
            <object-name>ALT_Glass</object-name>
      </effect>

	<animation>
		<type>range</type>
		<min-m>0</min-m>
		<max-m>30</max-m>
	</animation>

	<animation>
		<type>material</type>
		<object-name>Alt_NX10</object-name>
		<object-name>Alt_NX100</object-name>
		<object-name>Alt_Foreplate</object-name>
		<object-name>Alt_Corplate</object-name>
  		<emission>
			<factor-prop>systems/electrical-real/volts-norm</factor-prop>
			<red>0.222</red>
			<green>0.212</green>
			<blue>0.212</blue>
		</emission>
	</animation>

<!--

	<animation>
		<type>material</type>
		<object-name>Alt_NX10</object-name>
		<object-name>Alt_NX100</object-name>
		<object-name>Alt_Foreplate</object-name>
		<object-name>Alt_Corplate</object-name>
		<object-name>Alt_Bezel</object-name>
		<object-name>Alt_Up</object-name>
		<object-name>Alt_Down</object-name>
		<object-name>Alt_Vern</object-name>
  		<emission>
			<factor-prop>systems/light/canopy-lamps-norm</factor-prop>
			<red>0.777</red>
			<green>0.700</green>
			<blue>0.700</blue>
		</emission>
		<condition>
			<equals>
				<property>systems/light/use-canopy-lamps</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>

-->

	<animation>
		<type>rotate</type>
		<object-name>Alt_NX10</object-name>
		<property>fdm/jsbsim/systems/altimeter/altitude-indicated-ft</property>
		<factor>0.11</factor>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>Alt_NX100</object-name>
		<property>fdm/jsbsim/systems/altimeter/altitude-indicated-ft</property>
		<factor>0.011</factor>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
	<axis>
		<x>-1</x>
		<y>0</y>
		<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>Alt_Corplate</object-name>
		<property>fdm/jsbsim/systems/altimeter/offset-torr</property>
		<interpolation>
			<entry><ind>-60</ind><dep>-180</dep></entry>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>60</ind><dep>180</dep></entry>
		</interpolation>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Alt_Down</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>fdm/jsbsim/systems/altimeter/offset-torr</property>
				<step>-1</step>
				<min>-60.0</min>
				<max>60.0</max>
				<wrap>false</wrap>
			</binding>
		</action>
		<action>
			<button>1</button>
			<repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>fdm/jsbsim/systems/altimeter/offset-torr</property>
				<step>-10</step>
				<min>-60.0</min>
				<max>60</max>
				<wrap>false</wrap>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>Alt_Up</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>fdm/jsbsim/systems/altimeter/offset-torr</property>
				<step>1</step>
				<min>-60.0</min>
				<max>60.0</max>
				<wrap>false</wrap>
			</binding>
		</action>
		<action>
			<button>1</button>
			<repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>fdm/jsbsim/systems/altimeter/offset-torr</property>
				<step>1</step>
				<min>-60.0</min>
				<max>60</max>
				<wrap>false</wrap>
			</binding>
		</action>
	</animation>
</PropertyList> 
