<?xml version="1.0"?>

<!-- Version           CVS date                   Milestone
     ==========================================================================================
     1.0               January 2005               Aircraft, FDM, 2D panel.
     1.1               November 2005              3D cockpit.
                                                  Hydrodynamics.
     1.2               April 2006                 Celestial view. 
     1.3               September 2007             Textured cockpit.
                                                  Observer and boat views.
                                                  Sextant pointing.
                                                  VRP at nose.
                                                  Virtual copilot holds throttle and aligns
                                                  gyro.
                                                  Menu.
     1.4               March 2010                 3D seats, engineer levers and sextant.
                                                  Navigator view.
                                                  Sponson lift and anchor force.
                                                  Voice callouts (wind only).
     1.5               April 2011                 Immatriculation support.
     1.6               October 2011               Wake effect.
                                                  2nd boat view.
                                                  Sponson hydrodynamic drag.
     ==========================================================================================
-->


<PropertyList>

 <sim include="Nasal/Boeing314-views.xml">

  <description>Boeing 314-A</description>
  <status>early-production</status>
  <aircraft-version>1.6</aircraft-version>

  <startup>
   <splash-texture>Aircraft/Boeing314/Boeing314A-splash.rgb</splash-texture>
  </startup>

  <flight-model>jsb</flight-model>
  <aero>Boeing314A</aero>

  <systems>
   <autopilot>
    <path>Aircraft/Boeing314/Systems/Boeing314A-autopilot.xml</path>
   </autopilot>
   <electrical>
    <path>Aircraft/Generic/generic-electrical.xml</path>
   </electrical>
  </systems> 

  <instrumentation>
   <path>Aircraft/Boeing314/Systems/Boeing314A-instrumentation.xml</path>
  </instrumentation>

  <sound>
   <audible>true</audible>
   <path>Aircraft/Boeing314/Sounds/Boeing314-sound.xml</path>
<!-- select the sound file
   <path>Aircraft/Boeing314/Sounds/Boeing314-b17-sound.xml</path>
-->
  </sound>

  <panel>
   <path>Aircraft/Boeing314/Panels/Boeing314A-2D-captain.xml</path>
   <visibility>false</visibility>
  </panel>
  <panel_2>
   <path>Aircraft/Boeing314/Panels/Boeing314A-2D-engineer.xml</path>
  </panel_2>

  <model>
   <path>Aircraft/Boeing314/Models/Boeing314Clipper.xml</path>
   <immat>NC 18609</immat>
  </model> 

<!-- compensates the shift of VRP at nose -->

  <airport>
   <runways>
    <start-offset-m>12.0</start-offset-m>
   </runways>
  </airport>

  <chase-distance-m type="double" archive="y">-50.0</chase-distance-m>

  <menubar include="Dialogs/Boeing314-menubar.xml"/>

  <help include="help.xml"/>

  <type>seaplane</type>                                               <!-- triggers seaport dialog -->

 </sim>

 <consumables>
  <fuel include="Systems/Boeing314A-init-fuel.xml"/>                  <!-- required by nasal -->
 </consumables>
 
 <limits include="Nasal/Boeing314-limits.xml"/>

 <nasal>
  <Boeing314>
   <file>Aircraft/Generic/limits.nas</file>
   <file>Aircraft/Generic/limits.nas</file>
   <file>Aircraft/Boeing314/Nasal/Boeing314-constants.nas</file>
   <file>Aircraft/Boeing314/Nasal/Boeing314-hydraulic.nas</file>
   <file>Aircraft/Boeing314/Nasal/Boeing314-instrument.nas</file>
   <file>Aircraft/Boeing314/Nasal/Boeing314-fuel.nas</file>
   <file>Aircraft/Boeing314/Nasal/Boeing314-autopilot.nas</file>
   <file>Aircraft/Boeing314/Nasal/Boeing314-interface.nas</file>
   <file>Aircraft/Boeing314/Nasal/Boeing314-crew.nas</file>
   <file>Aircraft/Boeing314/Nasal/Boeing314-copilot.nas</file>
   <file>Aircraft/Boeing314/Nasal/Boeing314-voice.nas</file>
   <file>Aircraft/Boeing314/Nasal/Boeing314-marine.nas</file>
   <file>Aircraft/Boeing314/Nasal/Boeing314.nas</file>
   <file>Aircraft/Boeing314/Nasal/Boeing314-override.nas</file>
  </Boeing314>
  <RAFmk9sextant>
   <file>Aircraft/Boeing314/Instruments/BubbleSextant/RAF_Mk9_bubble_sextant.nas</file>
   <script>
    var VIEW_NAME = "Celestial View";
    var STOWED = { position    : {x:  0.04,
                                  y: -0.37,
                                  z: -0.41},
                   orientation : {heading : 0.0,
                                  pitch   : 0.0,
                                  roll    : 0.0}
                 };
   </script>
  </RAFmk9sextant>
 </nasal>

 <input>
  <keyboard include="Nasal/Boeing314-keyboard.xml">
  </keyboard>
 </input>

 <systems include="Systems/Boeing314A-init-systems.xml">
 </systems>

 <models>
  <model>
   <name>Boat (takeoff)</name>
   <path>Models\Maritime\Misc\MarkerBuoy.xml</path>
   <longitude-deg-prop>systems/seat/position/boat/longitude-deg</longitude-deg-prop>
   <latitude-deg-prop>systems/seat/position/boat/latitude-deg</latitude-deg-prop>
   <elevation-ft-prop>systems/seat/position/boat/water-ft</elevation-ft-prop>
  </model>
  <model>
   <name>Boat (landing)</name>
   <path>Models\Maritime\Civilian\SailBoatUnderPower11m.xml</path>
   <longitude-deg-prop>systems/seat/position/boat[1]/longitude-deg</longitude-deg-prop>
   <latitude-deg-prop>systems/seat/position/boat[1]/latitude-deg</latitude-deg-prop>
   <elevation-ft-prop>systems/seat/position/boat[1]/water-ft</elevation-ft-prop>
  </model>
 </models>


<!-- ============= -->
<!-- customization -->
<!-- ============= -->

 <instrumentation include="Systems/Boeing314A-init-instrumentation.xml">
  <adf>
   <ident-audible type="bool">false</ident-audible>
  </adf>
 </instrumentation>

 <controls include="Systems/Boeing314A-init-controls.xml">

  <crew>
   <minimized-s>10.0</minimized-s>
  </crew>

<!-- engines on, low pitch (parking) -->

  <engines>
   <engine n="0">
    <magnetos>3</magnetos>
    <propeller-pitch>0.0</propeller-pitch>
   </engine>
   <engine n="1">
    <magnetos>3</magnetos>
    <propeller-pitch>0.0</propeller-pitch>
   </engine>
   <engine n="2">
    <magnetos>3</magnetos>
    <propeller-pitch>0.0</propeller-pitch>
   </engine>
   <engine n="3">
    <magnetos>3</magnetos>
    <propeller-pitch>0.0</propeller-pitch>
   </engine>
  </engines>

 </controls>

<!-- above 700 RPM avoids to the stop --> 

 <engines>
  <engine n="0">
   <rpm>1000</rpm>
  </engine>
  <engine n="1">
   <rpm>1000</rpm>
  </engine>
  <engine n="2">
   <rpm>1000</rpm>
  </engine>
  <engine n="3">
   <rpm>1000</rpm>
  </engine>
 </engines>

<!-- autopilot -->

 <autopilot>
  <settings>
   <target-speed-kt>150</target-speed-kt>                               <!-- virtual copilot -->
  </settings>
 </autopilot>

</PropertyList>
