<?xml version="1.0"?>

<PropertyList include="fokker100-base.xml">

 <sim>
  <description>Fokker 70 (F-28-070)</description>
  <author>Erik Hofman, Michel Maia, Thomas Ito-Haigh</author>
  <status>Beta 0.4</status>
 
  <flight-model>jsb</flight-model>
  <aero>fokker70</aero>

  <model>
   <path>Aircraft/fokker100/Models/fokker70.xml</path>
   <livery>
    <name type="string">TAM</name>
    <texture>TAM.rgb</texture>
   </livery>
   <fabric>
    <name type="string">Default</name>
    <texture>fabric.rgb</texture>
   </fabric>
   <pushback>
    <kp type="double">500</kp>
    <ki type="double">0</ki>
    <kd type="double">0</kd>
    <position-norm type="double">0</position-norm>
   </pushback>
  </model>

  <controls include="Systems/F100-init-controls.xml"/>

  <view n="0">
   <internal archive="y">true</internal>
   <config>
    <pitch-offset-deg>-2.5</pitch-offset-deg>
    <x-offset-m archive="y">-0.475</x-offset-m>	<!-- left -->
    <y-offset-m archive="y">2.25</y-offset-m>	<!-- up -->
    <z-offset-m archive="y">-10.45</z-offset-m>	<!-- fwd -->
   </config>
  </view>
 </sim>

 <groundradar>
   <id type="string">KSFO</id>
   <range type="double">1.2</range>
 </groundradar>

 <controls>
  <gear>
   <brake-parking type="bool">1</brake-parking>
  </gear>
 </controls>

 <nasal>
  <f70>
   <file>Aircraft/fokker100/Nasal/fokker.nas</file>
  </f70>
  <reversethrust>
   <file>Aircraft/fokker100/Nasal/reverse-thrust.nas</file>
  </reversethrust>
  <tyresmoke>
   <file>Aircraft/fokker100/Nasal/tyresmoke.nas</file>
  </tyresmoke>
  <livery>
   <file>Aircraft/fokker100/Nasal/livery.nas</file>
  </livery>
  <airground>
   <file>Aircraft/fokker100/Nasal/air-ground.nas</file>
  </airground>
 </nasal>

</PropertyList>
