<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>mi12.ac</path>

  <nasal>
    <load>
      var livery_update = aircraft.livery_update.new("Aircraft/Mil-MI-12/Models/Liveries", 10);

      var self = cmdarg();

      var float_0 = self.getNode("sim/multiplay/generic/float[0]", 1);
      var float_1 = self.getNode("sim/multiplay/generic/float[1]", 1);
      
      var crew_door = self.getNode("instrumentation/doors/crew/position-norm", 1);
      var passenger_door = self.getNode("instrumentation/doors/passenger/position-norm", 1);
    
      crew_door.alias(float_0);
      passenger_door.alias(float_1);
    </load>

    <unload>
      livery_update.stop();
      crew_door.unalias();
      passenger_door.unalias();
    </unload>
  </nasal>

  <animation>
    <object-name>fuselage</object-name>
    <object-name>roueG</object-name>
    <object-name>roueD</object-name>
    <object-name>roueA</object-name>
    <object-name>axes</object-name>
    <object-name>ailes</object-name>
    <object-name>derive</object-name>
    <object-name>direction</object-name>
    <object-name>profondeurG</object-name>
    <object-name>profondeurD</object-name>
    <object-name>moteurs</object-name>
    <object-name>baie</object-name>
    <object-name>baieG</object-name>
    <object-name>baieD</object-name>

    <object-name>echappe</object-name>
    <object-name>trous</object-name>
    <object-name>tempAH</object-name>
    <object-name>tempAB</object-name>
    <object-name>rotationH</object-name>
    <object-name>articule01</object-name>
    <object-name>articule02</object-name>

    <!-- Transparence -->
    <object-name>vitres</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fuselage</object-name>
    <object-name>roueG</object-name>
    <object-name>roueD</object-name>
    <object-name>roueA</object-name>
    <object-name>axes</object-name>
    <object-name>ailes</object-name>
    <object-name>derive</object-name>
    <object-name>direction</object-name>
    <object-name>profondeurG</object-name>
    <object-name>profondeurD</object-name>
    <object-name>moteurs</object-name>
    <object-name>baie</object-name>
    <object-name>baieG</object-name>
    <object-name>baieD</object-name>

    <object-name>echappe</object-name>
    <object-name>trous</object-name>
    <object-name>tempAH</object-name>
    <object-name>tempAB</object-name>
    <object-name>rotationH</object-name>
    <object-name>articule01</object-name>
    <object-name>articule02</object-name>

    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>texture.png</texture>
<!--
    <diffuse>
      <red-prop>diffuse/red</red-prop>
      <green-prop>diffuse/green</green-prop>
      <blue-prop>diffuse/blue</blue-prop>
    </diffuse>

    <ambient>
      <red-prop>ambient/red</red-prop>
      <green-prop>ambient/green</green-prop>
      <blue-prop>ambient/blue</blue-prop>
    </ambient>
-->
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>

    <emission>
      <red-prop>emission/red</red-prop>
      <green-prop>emission/green</green-prop>
      <blue-prop>emission/blue</blue-prop>
    </emission>
<!--
    <shininess>
      <shininess-prop>shininess</shininess-prop>
    </shininess>
-->
  </animation>

  <effect>
    <inherits-from>Aircraft/Generic/Effects/Fuselagereflect</inherits-from>
    <object-name>fuselage</object-name>
    <object-name>roueG</object-name>
    <object-name>roueD</object-name>
    <object-name>roueA</object-name>
    <object-name>axes</object-name>
    <object-name>ailes</object-name>
    <object-name>derive</object-name>
    <object-name>direction</object-name>
    <object-name>profondeurG</object-name>
    <object-name>profondeurD</object-name>
    <object-name>moteurs</object-name>
    <object-name>baie</object-name>
    <object-name>baieG</object-name>
    <object-name>baieD</object-name>
  </effect>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitres</object-name>
  </animation>

  <!-- Une ombre pour OSG -->
  <model>
    <path>Aircraft/Mil-Mi-12/Models/shadow.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -5.828 </z-m>
    </offsets>
  </model>

  <!-- Intérieur -->
  <model>
    <path>Aircraft/Mil-Mi-12/Models/Interior/interior.xml</path>
  </model>

  <!-- Rotor gauche -->
  <model>
    <path>Aircraft/Mil-Mi-12/Models/MainRotor/mainrotorG.xml</path>
    <offsets>
      <x-m>  -1.581 </x-m>
      <y-m> -16.436 </y-m>
      <z-m>   3.732 </z-m>
    </offsets>
  </model>

  <!-- Rotor droit -->
  <model>
    <path>Aircraft/Mil-Mi-12/Models/MainRotor/mainrotorD.xml</path>
    <offsets>
      <x-m> -1.581 </x-m>
      <y-m> 16.436 </y-m>
      <z-m>  3.732 </z-m>
    </offsets>
  </model>

  <!-- Gouverne de direction -->
  <animation>
    <type>rotate</type>
    <object-name>direction</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> 15 </factor>
    <center>
      <x-m> 15.604 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  3.510 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- Gouvernes de profondeur -->
  <animation>
    <type>rotate</type>
    <object-name>profondeurG</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <factor> -20 </factor>
    <axis>
      <x1-m> 15.764 </x1-m>
      <y1-m> -1.975 </y1-m>
      <z1-m>  0.190 </z1-m>
      <x2-m> 15.764 </x2-m>
      <y2-m> -6.007 </y2-m>
      <z2-m>  0.791 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>profondeurD</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <factor> -20 </factor>
    <axis>
      <x1-m> 15.764 </x1-m>
      <y1-m>  6.007 </y1-m>
      <z1-m>  0.791 </z1-m>
      <x2-m> 15.764 </x2-m>
      <y2-m>  1.975 </y2-m>
      <z2-m>  0.190 </z2-m>
    </axis>
  </animation>

  <!-- Portes cargo arriere -->
  <animation>
    <type>rotate</type>
    <object-name>baie</object-name>
    <property>instrumentation/doors/passenger/position-norm</property>
    <factor> 30 </factor>
    <center>
      <x-m>  9.280 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -4.973 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>baieG</object-name>
    <property>instrumentation/doors/passenger/position-norm</property>
    <factor> -80 </factor>
    <axis>
      <x1-m> 12.213 </x1-m>
      <y1-m> -2.406 </y1-m>
      <z1-m> -2.094 </z1-m>
      <x2-m> 13.609 </x2-m>
      <y2-m> -2.270 </y2-m>
      <z2-m> -1.200 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>baieD</object-name>
    <property>instrumentation/doors/passenger/position-norm</property>
    <factor> 80 </factor>
    <axis>
      <x1-m> 12.213 </x1-m>
      <y1-m>  2.406 </y1-m>
      <z1-m> -2.094 </z1-m>
      <x2-m> 13.609 </x2-m>
      <y2-m>  2.270 </y2-m>
      <z2-m> -1.200 </z2-m>
    </axis>
  </animation>

</PropertyList>

