<?xml version="1.0"?>

<!--
**********************************************************************
This file selects the instrumentation modules that should be available.
**********************************************************************
-->

<PropertyList>

    <adf>
        <name>adf</name>
        <number>0</number>
    </adf>

    <airspeed-indicator>
        <name>airspeed-indicator</name>
        <number>0</number>
        <total-pressure>/systems/pitot/total-pressure-inhg</total-pressure>
        <static-pressure>/systems/static/pressure-inhg</static-pressure>
        <has-overspeed-indicator>1</has-overspeed-indicator>
    </airspeed-indicator>

    <altimeter>
        <name>altimeter</name>
        <number>0</number>
        <static-pressure>/systems/static/pressure-inhg</static-pressure>
    </altimeter>

    <attitude-indicator>
        <name>attitude-indicator</name>
        <number>0</number>
        <suction>/systems/vacuum/suction-inhg</suction>
    </attitude-indicator>

    <clock>
        <name>clock</name>
        <number>0</number>
    </clock>

    <heading-indicator>
        <name>heading-indicator</name>
        <number>0</number>
        <suction>/systems/vacuum/suction-inhg</suction>
    </heading-indicator>

    <magnetic-compass>
        <name>magnetic-compass</name>
        <number>0</number>
    </magnetic-compass>

    <nav-radio>
        <name>nav</name>
        <number>0</number>
    </nav-radio>

    <nav-radio>
        <name>nav</name>
        <number>1</number>
    </nav-radio>

    <dme>
        <name>dme</name>
        <number>0</number>
    </dme>

    <slip-skid-ball>
        <name>slip-skid-ball</name>
        <number>0</number>
    </slip-skid-ball>

    <turn-indicator>
        <name>turn-indicator</name>
        <number>0</number>
    </turn-indicator>

    <KT-70>
        <name>kt-70</name>
        <number>0</number>
    </KT-70>

    <KT-70>
        <name>kt-70</name>
        <number>1</number>
    </KT-70>

    <KR-87>
        <name>kr-87</name>
        <number>0</number>
    </KR-87>

    <marker-beacon>
        <name>marker-beacon</name>
        <number>0</number>
    </marker-beacon>

    <mk-viii>
        <name>mk-viii</name>
        <number>0</number>
    </mk-viii>

    <radar>
        <name>radar</name>
        <number>0</number>
    </radar>

    <tcas>
        <name>tcas</name>
        <number>0</number>
    </tcas>

    <navigation-display>
        <name>nd</name>
        <number>0</number>
        <symbols include="nav-display.xml"/>
    </navigation-display>

   <navigation-display>
        <name>tcas-display</name>
        <number>0</number>
        <symbols include="tcas-display.xml"/>
    </navigation-display>

</PropertyList>
