<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <!-- Le fuselage -->
  <model>
    <path>Aircraft/Boeing-247/Models/main.xml</path>
    <offsets>
      <x-m>  0 </x-m>
      <y-m>  0 </y-m>
      <z-m>  0 </z-m>
    </offsets>
  </model>

  <!-- Moteurs/Cockpit -->
  <model>
    <path>Aircraft/Boeing-247/Models/partD.xml</path>
    <offsets>
      <x-m>  0 </x-m>
      <y-m>  0 </y-m>
      <z-m>  0 </z-m>
    </offsets>
  </model>

</PropertyList>
