<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>partD.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>moteursD</object-name>
    <object-name>cockpitD</object-name>

    <object-name>trousD</object-name>

    <!-- Objets transparents -->
    <object-name>verriereD</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>moteursD</object-name>
    <object-name>cockpitD</object-name>

    <object-name>trousD</object-name>

    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>texture.png</texture>
<!--
    <diffuse>
      <red-prop>diffuse/red</red-prop>
      <green-prop>diffuse/green</green-prop>
      <blue-prop>diffuse/blue</blue-prop>
    </diffuse>

    <ambient>
      <red-prop>ambient/red</red-prop>
      <green-prop>ambient/green</green-prop>
      <blue-prop>ambient/blue</blue-prop>
    </ambient>
-->
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>

    <emission>
      <red-prop>emission/red</red-prop>
      <green-prop>emission/green</green-prop>
      <blue-prop>emission/blue</blue-prop>
    </emission>
<!--
    <shininess>
      <shininess-prop>shininess</shininess-prop>
    </shininess>
-->
  </animation>

  <effect>
    <inherits-from>Aircraft/Generic/Effects/Fuselagereflect</inherits-from>
    <object-name>moteursD</object-name>
    <object-name>cockpitD</object-name>
  </effect>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>verriereD</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>verriereD</object-name>
  </animation>

  <!-- Moteurs -->
  <model>
    <path>Aircraft/Boeing-247/Models/r1340/r1340.xml</path>
    <offsets>
      <x-m> -5.706 </x-m>
      <y-m> -2.359 </y-m>
      <z-m> -0.313 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Boeing-247/Models/r1340/r1340.xml</path>
    <offsets>
      <x-m> -5.706 </x-m>
      <y-m>  2.359 </y-m>
      <z-m> -0.313 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Boeing-247/Models/Interior/interiorD.xml</path>
    <offsets>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </offsets>
  </model>

</PropertyList>

