<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>panel.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>separation</object-name>
    <object-name>fond</object-name>
    <object-name>panel</object-name>
    <object-name>instr1</object-name>
    <object-name>map</object-name>
    <object-name>boutons</object-name>
  </animation>

  <!-- AI -->
  <model>
    <path>Aircraft/Mil-Mi-24/Models/Interior/Panel/Instruments/ai/ai.xml</path>
    <offsets>
      <x-m> -0.018 </x-m>
      <y-m> -0.040 </y-m>
      <z-m>  0.230 </z-m>
    </offsets>
  </model>

  <!-- ALT -->
  <model>
    <path>Aircraft/Mil-Mi-24/Models/Interior/Panel/Instruments/alt/alt.xml</path>
    <offsets>
      <x-m>  0.003 </x-m>
      <y-m> -0.160 </y-m>
      <z-m>  0.100 </z-m>
    </offsets>
  </model>

  <!-- ASI -->
  <model>
    <path>Aircraft/Mil-Mi-24/Models/Interior/Panel/Instruments/asi/asi.xml</path>
    <offsets>
      <x-m> 0.004 </x-m>
      <y-m> 0.090 </y-m>
      <z-m> 0.226 </z-m>
    </offsets>
  </model>

  <!-- MAP -->
  <model>
    <path>Aircraft/Mil-Mi-24/Models/Interior/Panel/Instruments/map/map.xml</path>
    <offsets>
      <x-m> -0.005 </x-m>
      <y-m>  0.285 </y-m>
      <z-m>  0.235 </z-m>
    </offsets>
  </model>

</PropertyList>

