<?xml version="1.0"?>
<!-- 
    Rotax 582
    2 Takt 2 Zylinder
    48 kW / 65 PS
    580.7 ccm3
    20.5l/h at 75% -> 32.472lbs/h -> 0.664lbs/h/hp

    reference: http://de.wikipedia.org/wiki/Rotax_582
-->
<piston_engine name="Rotax582">
  <minmp unit="INHG">          2.1 </minmp>
  <maxmp unit="INHG">         30.0 </maxmp>
  <displacement unit="CC">580.7</displacement>
  <maxhp>65.00</maxhp>
  <cycles>4.0</cycles> <!-- tuned to gain 65hp -->
  <cylinders>2.0</cylinders>
  <bore unit="M">0.076</bore>
  <stroke unit="M">0.064</stroke>
  <compression-ratio>11.5</compression-ratio>
  <idlerpm>1200.0</idlerpm>
  <maxrpm>6500</maxrpm>
  <maxthrottle>1.0</maxthrottle>
  <minthrottle>0.1</minthrottle>
  <bsfc>0.314</bsfc> <!-- tuned to gain 65hp -->
  <volumetric-efficiency>0.98</volumetric-efficiency>
</piston_engine>

