<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- FlightGear system messages: French language resource -->

<!-- ###
### This file is automatically synchronized with the master (=English language) resource.
### Please do not add comments, change order or restructure the file.
###
### To translate:
###    * Replace "???" entries with appropriate translation.
###    * Keep untranslated items unmodified (leave the "???"). English original is the
###      automatic default.
###    * Remove enclosing "<!-_ ... _->" tags for completed translations.
###    * Keep the original English text unmodified (the '<!-_ English: "..." -_>)',
###      so we know which version of the English original the translation is based upon
###      (and we can identify translations which need to be updated, when the original changes).
###    * Replace "-_" occurences with a double "-" in all translations (XML does not allow
###      consecutive "-" characters in comments).
###
### Last synchronized with English master resource on 2012-September-21 for FlightGear 2.9.0
### -->
<PropertyList>

    <splash>
        <init>Initialisation</init>   <!-- English: "initializing" -->
        <loading-aircraft-list>Chargement de la liste des aeronefs</loading-aircraft-list>   <!-- English: "loading aircraft list" -->
        <loading-aircraft>Chargement des aeronefs</loading-aircraft>   <!-- English: "loading aircraft" -->
        <loading-nav-dat>Chargement des donnees de navigation</loading-nav-dat>   <!-- English: "loading navigation data" -->
        <init-scenery>Initialisation des scenes</init-scenery>   <!-- English: "initializing scenery" -->
        <creating-subsystems>Creation des sous-systemes</creating-subsystems>   <!-- English: "creating subsystems" -->
        <init-subsystems>Initialisation des sous-systemes</init-subsystems>   <!-- English: "initializing subsystems" -->
        <binding-subsystems>Attribution des sous-systemes</binding-subsystems>   <!-- English: "binding subsystems" -->
        <finishing-subsystems>Finalisation des sous-systemes</finishing-subsystems>   <!-- English: "finalizing subsystems" -->
        <init-graphics>Initialisation du moteur graphique</init-graphics>   <!-- English: "initializing graphics engine" -->
        <loading-scenery>Chargement des scenes</loading-scenery>   <!-- English: "loading scenery" -->
    </splash>

</PropertyList>
