<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>x1.ac</path>

  <nasal>
    <load>
      var livery_update = aircraft.livery_update.new("Aircraft/Bell-X1/Models/Liveries", 10);

      var self = cmdarg();

      var float_0 = self.getNode("sim/multiplay/generic/float[0]", 1);
      var float_1 = self.getNode("sim/multiplay/generic/float[1]", 1);
      
      var crew_door = self.getNode("instrumentation/doors/crew/position-norm", 1);
      var passenger_door = self.getNode("instrumentation/doors/passenger/position-norm", 1);
    
      crew_door.alias(float_0);
      passenger_door.alias(float_1);
    </load>

    <unload>
      livery_update.stop();
      crew_door.unalias();
      passenger_door.unalias();
    </unload>
  </nasal>

  <animation>
    <!-- Objets opaques -->
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>ailes2</object-name>
    <object-name>direction</object-name>
    <object-name>profondeur</object-name>
    <object-name>porte</object-name>
    <object-name>antennes</object-name>
    <object-name>porteA</object-name>
    <object-name>porteGH</object-name>
    <object-name>porteGB</object-name>
    <object-name>porteDH</object-name>
    <object-name>porteDB</object-name>
     
    <object-name>axeA</object-name>
    <object-name>roueA</object-name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>

    <object-name>trous</object-name>
    <object-name>sorties</object-name>
    <object-name>tourvitres</object-name>

    <!-- Objets transparents -->
    <object-name>vitres</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>ailes2</object-name>
    <object-name>direction</object-name>
    <object-name>profondeur</object-name>
    <object-name>porte</object-name>
    <object-name>antennes</object-name>
    <object-name>porteA</object-name>
    <object-name>porteGH</object-name>
    <object-name>porteGB</object-name>
    <object-name>porteDH</object-name>
    <object-name>porteDB</object-name>
     
    <object-name>axeA</object-name>
    <object-name>roueA</object-name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>

    <object-name>trous</object-name>
    <object-name>sorties</object-name>

    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>texture.png</texture>
<!--
    <diffuse>
      <red-prop>diffuse/red</red-prop>
      <green-prop>diffuse/green</green-prop>
      <blue-prop>diffuse/blue</blue-prop>
    </diffuse>

    <ambient>
      <red-prop>ambient/red</red-prop>
      <green-prop>ambient/green</green-prop>
      <blue-prop>ambient/blue</blue-prop>
    </ambient>
-->
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>

    <emission>
      <red-prop>emission/red</red-prop>
      <green-prop>emission/green</green-prop>
      <blue-prop>emission/blue</blue-prop>
    </emission>
<!--
    <shininess>
      <shininess-prop>shininess</shininess-prop>
    </shininess>
-->
  </animation>

  <effect>
    <inherits-from>Aircraft/Generic/Effects/Fuselagereflect</inherits-from>
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>ailes2</object-name>
    <object-name>direction</object-name>
    <object-name>profondeur</object-name>
    <object-name>porte</object-name>
    <object-name>antennes</object-name>
    <object-name>porteA</object-name>
    <object-name>porteGH</object-name>
    <object-name>porteGB</object-name>
    <object-name>porteDH</object-name>
    <object-name>porteDB</object-name>
  </effect>

  <animation>
    <type>noshadow</type>
    <object-name>vitres</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitres</object-name>
  </animation>

  <animation>
    <type>select</type>
    <object-name>roueA</object-name>
    <object-name>roueG</object-name>
    <object-name>roueD</object-name>
    <condition>
      <not>
        <equals>
          <property>gear/gear[0]/position-norm</property>
          <value> 0 </value>
        </equals>
      </not>
    </condition>
  </animation>

  <!-- Une ombre pour OSG  -->
  <model>
    <path>Aircraft/Bell-X1/Models/shadow.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.469</z-m>
    </offsets>
  </model>

  <!-- Intérieur -->
  <model>
    <path>Aircraft/Bell-X1/Models/Interior/interior.xml</path>
  </model>

  <!-- Fumée -->
  <model>
    <path>Aircraft/Bell-X1/Models/Effects/smoke/smoke.xml</path>
    <offsets>
      <x-m>  4.565 </x-m>
      <y-m>  0.000  </y-m>
      <z-m> -0.538 </z-m>
    </offsets>
  </model>

  <!-- Les flammes -->
  <!-- Haut -->
  <model>
    <path>Aircraft/Bell-X1/Models/Effects/flammes/flammes.xml</path>
    <offsets>
      <x-m>  4.565 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.428 </z-m>
    </offsets>
  </model>

  <!-- Droite -->
  <model>
    <path>Aircraft/Bell-X1/Models/Effects/flammes/flammes.xml</path>
    <offsets>
      <x-m>  4.565 </x-m>
      <y-m>  0.120 </y-m>
      <z-m> -0.538 </z-m>
    </offsets>
  </model>

  <!-- Bas -->
  <model>
    <path>Aircraft/Bell-X1/Models/Effects/flammes/flammes.xml</path>
    <offsets>
      <x-m>  4.565 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.648 </z-m>
    </offsets>
  </model>

  <!-- Gauche -->
  <model>
    <path>Aircraft/Bell-X1/Models/Effects/flammes/flammes.xml</path>
    <offsets>
      <x-m>  4.565 </x-m>
      <y-m> -0.130 </y-m>
      <z-m> -0.538 </z-m>
    </offsets>
  </model>

  <!-- Trail -->
  <model>
    <path>Aircraft/Bell-X1/Models/Effects/trail/trail.xml</path>
    <offsets>
      <x-m>  6.390 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.538 </z-m>
    </offsets>
  </model>

  <!-- Tip Trail -->
  <!-- Gauche -->
  <model>
    <path>Aircraft/Bell-X1/Models/Effects/tiptrail/tiptrail.xml</path>
    <offsets>
      <x-m>  0.830 </x-m>
      <y-m> -4.146 </y-m>
      <z-m> -0.620 </z-m>
    </offsets>
  </model>

  <!-- Droite -->
  <model>
    <path>Aircraft/Bell-X1/Models/Effects/tiptrail/tiptrail.xml</path>
    <offsets>
      <x-m>  0.830 </x-m>
      <y-m>  4.146 </y-m>
      <z-m> -0.620 </z-m>
    </offsets>
  </model>

  <!-- Effets sur le sol -->
  <!-- Roue avant -->
  <model>
    <path>Aircraft/Bell-X1/Models/Effects/ground/ground0.xml</path>
    <offsets>
      <x-m> -4.289 </x-m>
      <y-m>  0.112 </y-m>
      <z-m> -2.067 </z-m>
    </offsets>
  </model>

  <!-- Roue gauche -->
  <model>
    <path>Aircraft/Bell-X1/Models/Effects/ground/ground1.xml</path>
    <offsets>
      <x-m>  0.470 </x-m>
      <y-m> -1.341 </y-m>
      <z-m> -2.010 </z-m>
    </offsets>
  </model>

  <!-- Roue droite -->
  <model>
    <path>Aircraft/Bell-X1/Models/Effects/ground/ground2.xml</path>
    <offsets>
      <x-m>  0.470 </x-m>
      <y-m>  1.341 </y-m>
      <z-m> -2.010 </z-m>
    </offsets>
  </model>

  <!-- Gouverne de direction -->
  <animation>
    <type>rotate</type>
    <object-name>direction</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> -20 </factor>
    <axis>
      <x1-m>  4.344 </x1-m>
      <y1-m>  0.000 </y1-m>
      <z1-m> -0.179 </z1-m>
      <x2-m>  4.337 </x2-m>
      <y2-m>  0.000 </y2-m>
      <z2-m>  1.223 </z2-m>
    </axis>
  </animation>

  <!-- Gouverne de profondeur -->
  <animation>
    <type>rotate</type>
    <object-name>profondeur</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <factor> 20 </factor>
    <center>
      <x-m> 4.146 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.173 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Animations des ailerons -->
  <animation>
    <type>rotate</type>
    <object-name>aileronG</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <factor> 20 </factor>
    <axis>
      <x1-m>  0.730 </x1-m>
      <y1-m> -3.992 </y1-m>
      <z1-m> -0.614 </z1-m>
      <x2-m>  0.849 </x2-m>
      <y2-m> -2.416 </y2-m>
      <z2-m> -0.615 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>aileronD</object-name>
    <property>surface-positions/right-aileron-pos-norm</property>
    <factor> 20 </factor>
    <axis>
      <x1-m>  0.849 </x1-m>
      <y1-m>  2.416 </y1-m>
      <z1-m> -0.615 </z1-m>
      <x2-m>  0.730 </x2-m>
      <y2-m>  3.992 </y2-m>
      <z2-m> -0.614 </z2-m>
    </axis>
  </animation>

  <!-- Volets -->
  <animation>
    <type>rotate</type>
    <object-name>voletG</object-name>
    <property>surface-positions/flaps-pos-norm</property>
    <factor> 50 </factor>
    <axis>
      <x1-m>  0.755 </x1-m>
      <y1-m> -2.416 </y1-m>
      <z1-m> -0.636 </z1-m>
      <x2-m>  0.876 </x2-m>
      <y2-m> -0.746 </y2-m>
      <z2-m> -0.643 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>voletD</object-name>
    <property>surface-positions/flaps-pos-norm</property>
    <factor> 50 </factor>
    <axis>
      <x1-m>  0.876 </x1-m>
      <y1-m>  0.746 </y1-m>
      <z1-m> -0.643 </z1-m>
      <x2-m>  0.755 </x2-m>
      <y2-m>  2.416 </y2-m>
      <z2-m> -0.636 </z2-m>
    </axis>
  </animation>

  <!-- Canopy -->
  <animation>
    <type>rotate</type>
    <object-name>porte</object-name>
    <property>instrumentation/doors/crew/position-norm</property>
    <factor> 90 </factor>
    <center>
      <x-m> -2.239 </x-m>
      <y-m>  0.525 </y-m>
      <z-m> -0.719 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>porte</object-name>
    <property>instrumentation/doors/crew/position-norm</property>
    <factor> 0.8 </factor>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Rentré des roues -->
  <animation>
    <name>TrainAvant</name>
    <object-name>axeA</object-name>
    <object-name>roueA</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainAvant</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -95 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.994 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.097 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <name>TrainGauche</name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainGauche</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -65 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.359 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.221 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <name>TrainDroit</name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainDroit</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 65 </dep></entry>
      <entry><ind> 1 </ind><dep>  0 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.359 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.221 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Portes des trains -->
  <animation>
    <type>rotate</type>
    <object-name>porteA</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>  0 </dep></entry>
      <entry><ind> 0.1 </ind><dep> 80 </dep></entry>
      <entry><ind> 1.0 </ind><dep> 95 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -1.945 </x1-m>
      <y1-m>  0.123 </y1-m>
      <z1-m> -1.206 </z1-m>
      <x2-m> -1.687 </x2-m>
      <y2-m>  0.127 </y2-m>
      <z2-m> -1.225 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteGH</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.1 </ind><dep> -50 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -55 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -0.151 </x1-m>
      <y1-m> -0.655 </y1-m>
      <z1-m> -0.753 </z1-m>
      <x2-m>  0.609 </x2-m>
      <y2-m> -0.636 </y2-m>
      <z2-m> -0.753 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteGB</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>  0 </dep></entry>
      <entry><ind> 0.1 </ind><dep> 50 </dep></entry>
      <entry><ind> 1.0 </ind><dep> 60 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -0.151 </x1-m>
      <y1-m> -0.211 </y1-m>
      <z1-m> -1.226 </z1-m>
      <x2-m>  0.609 </x2-m>
      <y2-m> -0.211 </y2-m>
      <z2-m> -1.197 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteDH</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>  0 </dep></entry>
      <entry><ind> 0.1 </ind><dep> 50 </dep></entry>
      <entry><ind> 1.0 </ind><dep> 55 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -0.151 </x1-m>
      <y1-m>  0.655 </y1-m>
      <z1-m> -0.753 </z1-m>
      <x2-m>  0.609 </x2-m>
      <y2-m>  0.636 </y2-m>
      <z2-m> -0.753 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteDB</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.1 </ind><dep> -50 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -60 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -0.151 </x1-m>
      <y1-m>  0.211 </y1-m>
      <z1-m> -1.226 </z1-m>
      <x2-m>  0.609 </x2-m>
      <y2-m>  0.211 </y2-m>
      <z2-m> -1.197 </z2-m>
    </axis>
  </animation>

  <!-- Rotation de la roue avant en fonction de la gouverne de direction -->
  <animation>
    <type>rotate</type>
    <object-name>roueA</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> 30 </factor>
    <center>
      <x-m> -1.994 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.466 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- Compression -->
  <animation>
    <name>RoueAvant</name>
    <object-name>axeA</object-name>
    <object-name>roueA</object-name>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>TrainAvant</object-name>
    <property>gear/gear[0]/compression-norm</property>
    <interpolation>
      <entry><ind> 0.00 </ind><dep> -0.04 </dep></entry>
      <entry><ind> 0.02 </ind><dep>  0.00 </dep></entry>
      <entry><ind> 1.00 </ind><dep>  0.08 </dep></entry>
    </interpolation>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainGauche</object-name>
    <property>gear/gear[1]/compression-norm</property>
    <interpolation>
      <entry><ind> 0.00 </ind><dep>  4.00 </dep></entry>
      <entry><ind> 0.11 </ind><dep>  0.00 </dep></entry>
      <entry><ind> 1.00 </ind><dep> -8.00 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.359 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.221 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainDroit</object-name>
    <property>gear/gear[2]/compression-norm</property>
    <interpolation>
      <entry><ind> 0.00 </ind><dep> -4.00 </dep></entry>
      <entry><ind> 0.11 </ind><dep>  0.00 </dep></entry>
      <entry><ind> 1.00 </ind><dep>  8.00 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.359 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.221 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Rotation des roues lors du roulage -->
  <animation>
    <type>spin</type>
    <object-name>roueA</object-name>
    <property>/gear/gear[0]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -1.994 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.466 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueG</object-name>
    <property>/gear/gear[1]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m>  0.359 </x-m>
      <y-m> -0.674 </y-m>
      <z-m> -1.290 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueD</object-name>
    <property>/gear/gear[2]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m>  0.359 </x-m>
      <y-m>  0.674 </y-m>
      <z-m> -1.290 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>

