<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>airspeed.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>visse1</object-name>
    <object-name>visse2</object-name>
    <object-name>visse3</object-name>
    <object-name>visse4</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>glass.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
   <type>material</type>
   <object-name>face</object-name>
   <object-name>needle</object-name>
   <emission>
      <red>   1.0 </red>
      <green> 0.2 </green>
      <blue>  0.0 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
   </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>/instrumentation/airspeed-indicator/indicated-speed-kt</property>
    <factor> 1.852 </factor>
    <interpolation>
      <entry><ind>   0.00 </ind><dep>   0 </dep></entry>
      <entry><ind>  86.95 </ind><dep>  26 </dep></entry>
      <entry><ind> 608.69 </ind><dep> 334 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>


