<?xml version="1.0"?>


<system name="Sink">

    <channel name="Sink">

        
            
           <!-- contact points On/Off-->
           
           <switch name="systems/sinking/switch">
               <default value="0"/>
               <test logic="AND" value="1">
                   /environment[0]/terrain  == 0
                   position/h-agl-ft lt 7
                   velocities/vc-fps lt 50
                   position/h-sl-ft  lt position/h-agl-ft
               </test>
            </switch>
           
           <kinematic name="Sinking Control">
               <input>systems/sinking/switch</input>
               <traverse>
                   <setting>
                       <position>0</position>
                       <time>0</time>
                   </setting>
                   <setting>
                       <position>1</position>
                       <time>20</time>
                   </setting>
               </traverse>
               <output>systems/sinking/timer</output>
           </kinematic>
           
           <switch name="Belly">
               <default value="1"/>
               <test  value="0">
                   systems/sinking/timer gt 0.10
               </test>
               <output>systems/sinking/cpbelly</output>
            </switch>
            
            <actuator name="Cp Belly">
                <input>systems/sinking/cpbelly</input>
                <rate_limit>0.1</rate_limit>
                <output>gear/unit[8]/pos-norm</output>
            </actuator>
            
            <switch name="Radom">
                <default value="1"/>
                <test  value="0">
                    systems/sinking/timer gt 0.30
                </test>
                <output>systems/sinking/cpradom</output>
            </switch>
            
            <actuator name="Cp Radom">
                <input>systems/sinking/cpradom</input>
                <rate_limit>0.1</rate_limit>
                <output>gear/unit[7]/pos-norm</output>
            </actuator>
            
            <switch name="Nozzle0">
                <default value="1"/>
                <test  value="0">
                    systems/sinking/timer gt 0.40
                </test>
                <output>systems/sinking/cpnozzle0</output>
            </switch>
            
            <actuator name="Cp Nozzle0">
                <input>systems/sinking/cpnozzle0</input>
                <rate_limit>0.1</rate_limit>
                <output>gear/unit[5]/pos-norm</output>
            </actuator>
            
            <switch name="Nozzle1">
                <default value="1"/>
                <test  value="0">
                    systems/sinking/timer gt 0.40
                </test>
                <output>systems/sinking/cpnozzle1</output>
            </switch>
            
            <actuator name="Cp Nozzle">
                <input>systems/sinking/cpnozzle1</input>
                <rate_limit>0.1</rate_limit>
                <output>gear/unit[6]/pos-norm</output>
            </actuator>
            
           

    </channel>





</system>
