<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>hydrlc.ac</path>

  <animation>
    <object-name>HYD.fond</object-name>
    <object-name>HYD.face</object-name>
    <object-name>HYD.needle</object-name>

    <object-name>HYD.vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>HYD.vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>HYD.vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>HYD.face</object-name>
    <object-name>HYD.needle</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>HYD.needle</object-name>
    <property>systems/hydraulics/psi</property>
    <interpolation>
      <entry><ind>  0 </ind><dep>   0 </dep></entry>
      <entry><ind> 20 </ind><dep> 180 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>

