<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList> 

  <path>afn2.ac</path>
    
  <animation>
    <object-name>fond</object-name>
    <object-name>cache</object-name>
    <object-name>visses</object-name>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>
<!-- <object-name>needle3</object-name> -->
    <object-name>marker</object-name>
    <object-name>markeron</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <object-name>needle2</object-name>
<!-- <object-name>needle3</object-name> -->
    <object-name>marker</object-name>
    <object-name>markeron</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>select</type>
    <object-name>needle2</object-name>
    <condition>
      <less-than>
        <property>instrumentation/adf/indicated-bearing-deg</property>
        <value>181</value>
      </less-than>
    </condition>
  </animation>
<!--
  <animation>
    <type>select</type>
    <object-name>needle3</object-name>
    <condition>
      <greater-than>
        <property>instrumentation/adf/indicated-bearing-deg</property>
        <value>180</value>
      </greater-than>
    </condition>
  </animation>
-->
  <animation> 
    <type>rotate</type>
    <object-name>needle2</object-name>
    <property>instrumentation/adf/indicated-bearing-deg</property>
    <interpolation> 
      <entry><ind>   0 </ind><dep>  0.0 </dep></entry>
      <entry><ind>  90 </ind><dep> 22.5 </dep></entry>
      <entry><ind> 178 </ind><dep> 45.0 </dep></entry>
      <entry><ind> 180 </ind><dep>  0.0 </dep></entry>
    </interpolation>
    <axis> 
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>
<!--
  <animation> 
    <type>rotate</type>
    <object-name>needle3</object-name>
    <property>instrumentation/adf/indicated-bearing-deg</property>
    <interpolation>
      <entry><ind> 180 </ind><dep>  0.0 </dep></entry>
      <entry><ind> 182 </ind><dep> 45.0 </dep></entry>
      <entry><ind> 270 </ind><dep> 22.5 </dep></entry>
      <entry><ind> 360 </ind><dep>  0.0 </dep></entry>
    </interpolation>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>
-->
  <animation> 
    <type>rotate</type>
    <object-name>needle1</object-name>
    <property>instrumentation/adf/in-range</property>
    <interpolation> 
      <entry><ind> 0 </ind><dep> 335 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>
   
</PropertyList>

