<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <!-- pylon options                     
      _________________|___|_________________
      \                |   |                /
       \               |   |               /
        \2.L        4.L|   |4.R        2.R/
         (1)        (7)|   |(8)        (5)
          \   3.L      |   |      3.R   /
           \  (2)      |   |      (4)  /   
            \          |   |          /    
             \         |   |         /
              \        |   |        /
               \       |.C |       / 
                \      |(3)|      /
                 \     |   |     /
                  \ 1.L|   |1.R /
                   \(0)|   |(6)/
                    \  |   |  /
                     \ |   | /
                      \|___|/
  -->                   

  <!-- station left 1 (Index 0) -->
  <model>
    <name>left-pos-1</name>
    <path>Aircraft/Mirage-2000/Missiles/MatraR550Magic2/MatraR550Magic2.xml</path>
    <offsets>
      <x-m> -1.265 </x-m>
      <y-m> -0.824 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>

  <model>
    <name>AIM120L</name>
    <path>Aircraft/Mirage-2000/Missiles/AIM-120/AIM-120.xml</path>
    <offsets>
      <x-m> -1.265 </x-m>
      <y-m> -0.824 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>

  <model>
    <name>left-pos-1-MICA</name>
    <path>Aircraft/Mirage-2000/Missiles/MatraMica/MatraMica.xml</path>
    <offsets>
      <x-m> -1.265 </x-m>
      <y-m> -0.824 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>
  <model>
    <name>left-GBU16</name>
    <path>Aircraft/Mirage-2000/Missiles/GBU16/gbu16.xml</path>
    <offsets>
      <x-m> -1.265 </x-m>
      <y-m> -0.824 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>

  <model>
    <name>left-GBU12</name>
    <path>Aircraft/Mirage-2000/Missiles/GBU12/GBU12.xml</path>
    <offsets>
      <x-m> -1.265 </x-m>
      <y-m> -0.824 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>

  <!-- station left 2 (Index 1) -->
  <model>
    <name>left-pos-2</name>
    <path>Aircraft/Mirage-2000/Missiles/MatraR550Magic2/MatraR550Magic2.xml</path>
    <offsets>
      <x-m>  2.373 </x-m>
      <y-m> -3.278 </y-m>
      <z-m> -1.494 </z-m>
    </offsets>
  </model>
	
  <model>
    <name>aim-9L</name>
    <path>Aircraft/Mirage-2000/Missiles/aim-9/aim-9.xml</path>
    <offsets>
      <x-m>  2.373 </x-m>
      <y-m> -3.278 </y-m>
      <z-m> -1.494 </z-m>
    </offsets>
  </model>

  <model>
    <name>left-pos-2-MICA</name>
    <path>Aircraft/Mirage-2000/Missiles/MatraMica/MatraMica.xml</path>
    <offsets>
      <x-m>  2.373 </x-m>
      <y-m> -3.278 </y-m>
      <z-m> -1.494 </z-m>
    </offsets>
  </model>
  
    <model>
    <name>left-pos-2-R74</name>
    <path>Aircraft/Mirage-2000/Missiles/R74/R-74.xml</path>
    <offsets>
      <x-m>  2.373 </x-m>
      <y-m> -3.278 </y-m>
      <z-m> -1.494 </z-m>
    </offsets>
  </model>

  <!-- station left 3 (Index 2) -->
  <model>
    <name>left-large-tank</name>
    <path>Aircraft/Mirage-2000/Models/External-objects/tank1700l/tank1700l.xml</path>
    <offsets>
      <x-m>  1.047 </x-m>
      <y-m> -2.359 </y-m>
      <z-m> -1.556 </z-m>
    </offsets>
  </model>	

  <model>
    <name>left-tank</name>
    <path>Aircraft/Mirage-2000/Models/External-objects/tank1300l/tank1300l.xml</path>
    <offsets>
      <x-m>  1.047 </x-m>
      <y-m> -2.359 </y-m>
      <z-m> -1.556 </z-m>
    </offsets>
  </model>

  <model>
    <name>left-magic-2</name>
    <path>Aircraft/Mirage-2000/Missiles/MatraR550Magic2/MatraR550Magic2.xml</path>
    <offsets>
      <x-m>  1.047 </x-m>
      <y-m> -2.359 </y-m>
      <z-m> -1.556 </z-m>
    </offsets>
  </model>

  <model>
    <name>left-MICA</name>
    <path>Aircraft/Mirage-2000/Missiles/MatraMica/MatraMica.xml</path>
    <offsets>
      <x-m>  1.047 </x-m>
      <y-m> -2.359 </y-m>
      <z-m> -1.556 </z-m>
    </offsets>
  </model>
  
  <model>
    <name>Sea_EagleL</name>
    <path>Aircraft/Mirage-2000/Missiles/SeaEagle/seaeagle.xml</path>
    <offsets>
      <x-m>  1.447 </x-m>
      <y-m> -2.359 </y-m>
      <z-m> -1.556 </z-m>
    </offsets>
  </model>

  <!-- center station (Index 3) -->
  <model>
    <name>center-tank</name>
    <path>Aircraft/Mirage-2000/Models/External-objects/tank1300l/tank1300l.xml</path>
    <offsets>
      <x-m>  1.082 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.656 </z-m>
    </offsets>
  </model>

  <model>
    <name>Center-GBU16</name>
    <path>Aircraft/Mirage-2000/Missiles/GBU16/gbu16.xml</path>
    <offsets>
      <x-m>  1.082 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.656 </z-m>
    </offsets>
  </model>

  <model>
    <name>Center-GBU12</name>
    <path>Aircraft/Mirage-2000/Missiles/GBU12/GBU12.xml</path>
    <offsets>
      <x-m>  1.082 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.656 </z-m>
    </offsets>
  </model>
  
  <model>
    <name>SCALP</name>
    <path>Aircraft/Mirage-2000/Missiles/SCALP/SCALP.xml</path>
    <offsets>
      <x-m>  1.082 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.656 </z-m>
    </offsets>
  </model>
  
  <model>
    <name>AIM-54</name>
    <path>Aircraft/Mirage-2000/Missiles/AIM-54/AIM-54.xml</path>
    <offsets>
      <x-m>  1.082 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.656 </z-m>
    </offsets>
  </model>

  <model>
    <name>Sea_Eagle</name>
    <path>Aircraft/Mirage-2000/Missiles/SeaEagle/seaeagle.xml</path>
    <offsets>
      <x-m>  1.082 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.656 </z-m>
    </offsets>
  </model>
  
  <model>
    <name>MATRA-R530</name>
    <path>Aircraft/Mirage-2000/Missiles/MATRA-R530/MATRA-R530.xml</path>
    <offsets>
      <x-m>  1.082 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.656 </z-m>
    </offsets>
  </model>
  
  <model>
    <name>AGM65</name>
    <path>Aircraft/Mirage-2000/Missiles/AGM65/AGM65.xml</path>
    <offsets>
      <x-m>  1.082 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.656 </z-m>
    </offsets>
  </model>

  <!-- station right 3 (Index 4)-->
  <model>
    <name>right-large-tank</name>
    <path>Aircraft/Mirage-2000/Models/External-objects/tank1700l/tank1700l.xml</path>
    <offsets>
      <x-m>  1.047 </x-m>
      <y-m>  2.359 </y-m>
      <z-m> -1.556 </z-m>
    </offsets>
  </model>	

  <model>
    <name>right-tank</name>
    <path>Aircraft/Mirage-2000/Models/External-objects/tank1300l/tank1300l.xml</path>
    <offsets>
      <x-m>  1.047 </x-m>
      <y-m>  2.359 </y-m>
      <z-m> -1.556 </z-m>
    </offsets>
  </model>	

  <model>
    <name>right-magic-2</name>
    <path>Aircraft/Mirage-2000/Missiles/MatraR550Magic2/MatraR550Magic2.xml</path>
    <offsets>
      <x-m>  1.047 </x-m>
      <y-m>  2.359 </y-m>
      <z-m> -1.556 </z-m>
    </offsets>
  </model>
	
  <model>
    <name>right-MICA</name>
    <path>Aircraft/Mirage-2000/Missiles/MatraMica/MatraMica.xml</path>
    <offsets>
      <x-m>  1.047 </x-m>
      <y-m>  2.359 </y-m>
      <z-m> -1.556 </z-m>
    </offsets>
  </model>
  
  <model>
    <name>Sea_EagleR</name>
    <path>Aircraft/Mirage-2000/Missiles/SeaEagle/seaeagle.xml</path>
    <offsets>
      <x-m>  1.447 </x-m>
      <y-m>  2.359 </y-m>
      <z-m> -1.556 </z-m>
    </offsets>
  </model>

  <!-- station right 2 (Index 5) -->
  <model>
    <name>right-pos-2</name>
    <path>Aircraft/Mirage-2000/Missiles/MatraR550Magic2/MatraR550Magic2.xml</path>
    <offsets>
      <x-m>  2.373 </x-m>
      <y-m>  3.278 </y-m>
      <z-m> -1.494 </z-m>
    </offsets>
  </model>	

  <model>
    <name>aim-9R</name>
    <path>Aircraft/Mirage-2000/Missiles/aim-9/aim-9.xml</path>
    <offsets>
      <x-m>  2.373 </x-m>
      <y-m>  3.278 </y-m>
      <z-m> -1.494 </z-m>
    </offsets>
  </model>

  <model>
    <name>right-pos-2-MICA</name>
    <path>Aircraft/Mirage-2000/Missiles/MatraMica/MatraMica.xml</path>
    <offsets>
      <x-m>  2.373 </x-m>
      <y-m>  3.278 </y-m>
      <z-m> -1.494 </z-m>
    </offsets>
  </model>

  <model>
    <name>right-pos-2-R74</name>
    <path>Aircraft/Mirage-2000/Missiles/R74/R-74.xml</path>
    <offsets>
      <x-m>  2.373 </x-m>
      <y-m>  3.278 </y-m>
      <z-m> -1.494 </z-m>
    </offsets>
  </model>	

  <!-- station right 1 (Index 6) -->
  <model>
    <name>right-pos-1</name>
    <path>Aircraft/Mirage-2000/Missiles/MatraR550Magic2/MatraR550Magic2.xml</path>
    <offsets>
      <x-m> -1.265 </x-m>
      <y-m>  0.824 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>	

  <model>
    <name>AIM120R</name>    
    <path>Aircraft/Mirage-2000/Missiles/AIM-120/AIM-120.xml</path>
    <offsets>
      <x-m> -1.265 </x-m>
      <y-m>  0.824 </y-m>
      <z-m> -1.404 </z-m>
    </offsets> 
  </model>

  <model>
    <name>right-pos-1-MICA</name>
    <path>Aircraft/Mirage-2000/Missiles/MatraMica/MatraMica.xml</path>
    <offsets>
      <x-m> -1.265 </x-m>
      <y-m>  0.824 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>
  
  <model>
    <name>right-GBU16</name>
    <path>Aircraft/Mirage-2000/Missiles/GBU16/gbu16.xml</path>
    <offsets>
      <x-m> -1.265 </x-m>
      <y-m>  0.824 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>

  <model>
    <name>right-GBU12</name>
    <path>Aircraft/Mirage-2000/Missiles/GBU12/GBU12.xml</path>
    <offsets>
      <x-m> -1.265 </x-m>
      <y-m>  0.824 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>
  
  <!-- station back right (Index 7) -->
  <model>
    <name>MICABL</name>
    <path>Aircraft/Mirage-2000/Missiles/MatraMica/MatraMica.xml</path>
    <offsets>
      <x-m>  3.36 </x-m>
      <y-m>  -0.92 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>
  
  <model>
    <name>GBU16BL</name>
    <path>Aircraft/Mirage-2000/Missiles/GBU16/gbu16.xml</path>
    <offsets>
      <x-m>  3.36 </x-m>
      <y-m>  -0.92 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>

  <model>
    <name>GBU12BL</name>
    <path>Aircraft/Mirage-2000/Missiles/GBU12/GBU12.xml</path>
    <offsets>
      <x-m>  3.36 </x-m>
      <y-m>  -0.92 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>
  
  <!-- station back right (Index 8) -->
  <model>
    <name>MICABR</name>
    <path>Aircraft/Mirage-2000/Missiles/MatraMica/MatraMica.xml</path>
    <offsets>
      <x-m>  3.36 </x-m>
      <y-m>  0.92 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>
  
  <model>
    <name>GBU16BR</name>
    <path>Aircraft/Mirage-2000/Missiles/GBU16/gbu16.xml</path>
    <offsets>
      <x-m>  3.36 </x-m>
      <y-m>  0.92 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>

  <model>
    <name>GBU12BR</name>
    <path>Aircraft/Mirage-2000/Missiles/GBU12/GBU12.xml</path>
    <offsets>
      <x-m>  3.36 </x-m>
      <y-m>  0.92 </y-m>
      <z-m> -1.404 </z-m>
    </offsets>
  </model>

</PropertyList>
