<?xml version="1.0"?>

<PropertyList>

  <path>MiG-15bis-Brakepressmeter.ac</path> 

      <effect>
            <inherits-from>Effects/model-transparent</inherits-from>
            <object-name>BPM_Glass</object-name>
      </effect>

	<animation>
		<type>range</type>
		<min-m>0</min-m>
		<max-m>30</max-m>
	</animation>

	<animation>
		<type>material</type>
		<object-name>BPM_NeedleOne</object-name>
		<object-name>BPM_NeedleTwo</object-name>
		<object-name>BPM_Backplate</object-name>
  		<emission>
			<factor-prop>systems/electrical-real/volts-norm</factor-prop>
			<red>0.222</red>
			<green>0.212</green>
			<blue>0.212</blue>
		</emission>
		<condition>
			<not><equals>
				<property>systems/light/use-canopy-lamps</property>
				<value>1</value>
			</equals></not>
		</condition>
	</animation>

<!--

	<animation>
		<type>material</type>
		<object-name>BPM_NeedleOne</object-name>
		<object-name>BPM_NeedleTwo</object-name>
		<object-name>BPM_Backplate</object-name>
		<object-name>BPM_Bezel</object-name>
  		<emission>
			<factor-prop>systems/light/canopy-lamps-norm</factor-prop>
			<red>0.777</red>
			<green>0.700</green>
			<blue>0.700</blue>
		</emission>
		<condition>
			<equals>
				<property>systems/light/use-canopy-lamps</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>

-->

  <animation>
    <type>rotate</type>
    <object-name>BPM_NeedleOne</object-name>
    <property>instrumentation/brake-pressure-meter/left-indicated-pressure</property>
    <interpolation>
      <entry><ind>0.0</ind><dep>0.0</dep></entry>
      <entry><ind>1.0</ind><dep>180.0</dep></entry>
    </interpolation>
    <center>
      <x-m>0.004339</x-m>
      <y-m>0</y-m>
      <z-m>0</z-m>
    </center>  
    <axis>
      <x>0</x>
      <y>-1</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>BPM_NeedleTwo</object-name>
    <property>instrumentation/brake-pressure-meter/right-indicated-pressure</property>
    <interpolation>
      <entry><ind>0.0</ind><dep>0.0</dep></entry>
      <entry><ind>1.0</ind><dep>180.0</dep></entry>
    </interpolation>
    <center>
      <x-m>-0.005162</x-m>
      <y-m>0</y-m>
      <z-m>0</z-m>
    </center>  
    <axis>
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </axis>
  </animation>


</PropertyList> 
