<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>hdg.ac</path>

  <animation>
    <object-name>HDGneedle</object-name>
    <object-name>HDGpointer</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>glass.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>HDGneedle</object-name>
    <object-name>HDGpointer</object-name>
    <emission>
      <red>   0.030 </red>
      <green> 0.015 </green>
      <blue>  0.005 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>texrotate</type>
    <object-name>HDGneedle</object-name>
    <property>instrumentation/heading-indicator/indicated-heading-deg</property>
    <axis>
      <x>  0.0 </x>
      <y>  0.0 </y>
      <z> -1.0 </z>
    </axis>
    <center>
      <x> 0.5 </x>
      <y> 0.5 </y>
    </center>
  </animation>

</PropertyList>
