<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="c561-jsbsim-cnf.xml"> -->
<PropertyList include="c561-yasim-cnf.xml">

  <sim>
    <description>Caudron C 561</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>
  </sim>

</PropertyList>

