<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <sim include="Nasal/views.xml">

    <author>BARANGER Emmanuel (3D/FDM)</author>
    <aircraft-version>0.1</aircraft-version>
    <status>Alpha</status>

    <fuel-fraction>0.8</fuel-fraction>

    <startup>
     <splash-texture>Aircraft/C561/c561-splash.png</splash-texture>
    </startup>

    <sound>
      <path>Aircraft/C561/Sounds/c561-sound.xml</path>
    </sound>

    <model>
      <path archive="y">Aircraft/C561/Models/c561.xml</path>
      <fuelselector type="int">false</fuelselector>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <multiplay>
      <chat_display>1</chat_display>
      <generic> 
        <int type="int" n="0">  0 </int>                                      <!-- 0 immat -->
        <int type="int" n="1">  0 </int>                                      <!-- 1 immat -->
        <int type="int" n="2">  0 </int>                                      <!-- 2 immat -->
        <int type="int" n="3">  0 </int>                                      <!-- 3 immat -->
        <int type="int" n="4">  0 </int>                                      <!-- 4 immat -->
        <int type="int" n="5">  0 </int>                                      <!-- 5 immat -->
        <int type="bool" n="6"> 1 </int>                                      <!-- 6 smoke/bomb/torpedo -->
        <int type="int" n="7">  0 </int>                                      <!-- 7 color -->
        <int n="8" alias="/systems/electrical/outputs/nav-lights">  0 </int>  <!-- 8 nav-lights -->
        <int n="9" alias="/sim/model/lights/beacon/state">  false </int>      <!-- 9 strobe-lights -->
        <int n="10" alias="/controls/electric/key-pos">  0 </int>             <!-- 10 key position -->
        <float n="2" alias="/position/gear-agl-m">  0 </float>                <!-- 11 altitude for MP shadow -->
        <float n="0" alias="/instrumentation/doors/crew/position-norm"/>
        <float n="1" alias="/instrumentation/doors/passenger/position-norm"/>  
      </generic>
    </multiplay>

    <help>
      <title>Caudron C 561</title>
      <key>
        <name>d</name>
        <desc>Open/Close canopy</desc>
      </key>
    </help>

    <menubar include="Dialogs/c561-menu.xml"/>

  </sim>

  <engines>
    <engine>
      <rpm type="double">700</rpm>
    </engine>
  </engines>

  <input>
    <keyboard include="Nasal/c561-keyboard.xml"/>
  </input>
 
  <nasal>
    <doors>
      <file>Aircraft/C561/Nasal/doors.nas</file>
    </doors>
    <c561>
      <file>Aircraft/C561/Nasal/doors.nas</file>
      <file>Aircraft/C561/Nasal/immat.nas</file>
      <file>Aircraft/C561/Nasal/liveries.nas</file>
    </c561>
  </nasal>

</PropertyList>

