<?xml version="1.0"?>

<PropertyList>

  <path>ww1_pilot_old.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>tete</object-name>
    <object-name>corps</object-name>
    <object-name>siege</object-name>
    <object-name>brasG</object-name>
    <object-name>brasD</object-name>
    <object-name>avantbrasG</object-name>
    <object-name>avantbrasD</object-name>
    <object-name>manche</object-name>
    <object-name>cuisseG</object-name>
    <object-name>cuisseD</object-name>
    <object-name>jambeG</object-name>
    <object-name>jambed</object-name>
    <object-name>piedG</object-name>
    <object-name>piedD</object-name>
    <object-name>lunettes</object-name>

    <!-- Objets transparents -->
    <object-name>lunettesTr</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>lunettesTr</object-name>
  </animation>

  <animation>
    <name>AnimeLunettes</name>
    <object-name>lunettes</object-name>
    <object-name>lunettesTr</object-name>
  </animation>

  <animation>
    <name>AnimeTete</name>
    <object-name>lunettes</object-name>
    <object-name>lunettesTr</object-name>
    <object-name>tete</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>AnimeLunettes</object-name>
    <property>instrumentation/doors/crew/position-norm</property>
    <factor> 45</factor>
    <center>
      <x-m> 0.251 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.816 </z-m>
    </center>
    <axis>
      <x> 0.000 </x>
      <y> 1.000 </y>
      <z> 0.000 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>AnimeTete</object-name>
    <property>controls/flight/elevator</property>
    <factor> -15 </factor> 
    <center>
      <x-m>  0.295 </x-m>
      <y-m> -0.019 </y-m>
      <z-m>  0.625 </z-m>
    </center>
    <axis>
      <x> 0.000 </x>
      <y> 1.000 </y>
      <z> 0.000 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>AnimeTete</object-name>
    <property>controls/flight/rudder</property>
    <factor>-25</factor>
    <center>
      <x-m>  0.295 </x-m>
      <y-m> -0.019 </y-m>
      <z-m>  0.625 </z-m>
    </center>
    <axis>
      <x> 0.000 </x>
      <y> 0.000 </y>
      <z> 1.000 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>AnimeTete</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <factor> -10.0</factor>
    <center>
      <x-m>  0.295 </x-m>
      <y-m> -0.019 </y-m>
      <z-m>  0.625 </z-m>
    </center>
    <axis>
      <x> 1.000 </x>
      <y> 0.000 </y>
      <z> 0.000 </z>
    </axis>
  </animation> 

</PropertyList>

