<?xml version="1.0"?>

<!--
     IMPORTANT : the index of views is automatically created, and then retrieved by Nasal.


     Because of rotation with seat, the engineer view must match the seat axis.


     The gear well view is for 3D debug.



     VRP :
     ===
     The external views look at the FDM movement point, which is by default a CG.
     But the CG moves with time, while the view point is hard coded.

     The solution is to hard code the movement point :
     - sets the gear height and CG, and VRP to nose tip, inside the FDM.
     - shifts the model at nose tip : one gets 17.3 m in length.
-->

<PropertyList>

<!-- pilot in the cockpit -->

  <view n= "0">
   <internal archive="y">true</internal>
   <config>
     <!-- x/y/z == right/up/back -->
     <x-offset-m archive="y">-0.45</x-offset-m>
     <y-offset-m archive="y">1.08</y-offset-m>
     <z-offset-m archive="y">2.29</z-offset-m>  <!-- with VSI -->
     <pitch-offset-deg>-17</pitch-offset-deg>   <!-- towards instruments -->
   </config>
  </view>

<!-- shift from nose to CG, to make the external views natural -->

  <view n="1">
<!-- put in comment to check that the view really points at the nose -->
   <config>
     <target-z-offset-m archive="y">17.3</target-z-offset-m>
   </config>
  </view>

  <view n="2">
   <config>
     <target-z-offset-m archive="y">17.3</target-z-offset-m>
   </config>
  </view>

  <view n="5">
   <config>
     <target-z-offset-m archive="y">17.3</target-z-offset-m>
   </config>
  </view>

  <view n="6">
   <config>
     <target-z-offset-m archive="y">17.3</target-z-offset-m>
   </config>
  </view>

  <view n="7">
   <config>
     <target-z-offset-m archive="y">17.3</target-z-offset-m>
   </config>
  </view>

  <view n="100">                                          <!-- MANDATORY view number -->
    <name>Engineer View</name>
    <enabled type="bool">false</enabled>
    <type>lookfrom</type>
    <internal type="bool">true</internal>
    <config>
     <from-model type="bool">true</from-model>
     <from-model-idx type="int">0</from-model-idx>
     <ground-level-nearplane-m type="double">0.5f</ground-level-nearplane-m>
     <default-field-of-view-deg type="double">55.0</default-field-of-view-deg>
     <default-pitch-deg type="double">0</default-pitch-deg>
     <default-heading-deg type="double">0</default-heading-deg>
     <front-direction-deg type="double">0</front-direction-deg>
     <front-left-direction-deg type="double">45</front-left-direction-deg>
     <left-direction-deg type="double">90</left-direction-deg>
     <back-left-direction-deg type="double">135</back-left-direction-deg>
     <back-direction-deg type="double">180</back-direction-deg>
     <back-right-direction-deg type="double">225</back-right-direction-deg>
     <right-direction-deg type="double">270</right-direction-deg>
     <front-right-direction-deg type="double">315</front-right-direction-deg>
     <!-- x/y/z == right/up/back -->
     <x-offset-m archive="y">0.48</x-offset-m>
     <y-offset-m archive="y">0.92</y-offset-m> <!-- head below the window -->
     <z-offset-m archive="y">3.06</z-offset-m> <!-- centered on table -->
     <pitch-offset-deg>0</pitch-offset-deg>
     <heading-offset-deg type="double">270</heading-offset-deg> <!-- parallel to the panel -->
    </config>
  </view>

  <view>
    <name>Radio View</name>
    <enabled type="bool">false</enabled>
    <type>lookfrom</type>
    <internal type="bool">true</internal>
    <config>
     <from-model type="bool">true</from-model>
     <from-model-idx type="int">0</from-model-idx>
     <ground-level-nearplane-m type="double">0.5f</ground-level-nearplane-m>
     <default-field-of-view-deg type="double">55.0</default-field-of-view-deg>
     <default-pitch-deg type="double">0</default-pitch-deg>
     <default-heading-deg type="double">0</default-heading-deg>
     <front-direction-deg type="double">0</front-direction-deg>
     <front-left-direction-deg type="double">45</front-left-direction-deg>
     <left-direction-deg type="double">90</left-direction-deg>
     <back-left-direction-deg type="double">135</back-left-direction-deg>
     <back-direction-deg type="double">180</back-direction-deg>
     <back-right-direction-deg type="double">225</back-right-direction-deg>
     <right-direction-deg type="double">270</right-direction-deg>
     <front-right-direction-deg type="double">315</front-right-direction-deg>
     <!-- x/y/z == right/up/back -->
     <x-offset-m archive="y">-0.48</x-offset-m>
     <y-offset-m archive="y">0.92</y-offset-m> <!-- like engineer -->
     <z-offset-m archive="y">3.11</z-offset-m> <!-- centered on table -->
     <pitch-offset-deg>-7</pitch-offset-deg>
     <heading-offset-deg type="double">90</heading-offset-deg> <!-- parallel to the panel -->
    </config>
  </view>

  <view>
    <name>Copilot View</name>
    <enabled type="bool">false</enabled>
    <type>lookfrom</type>
    <internal type="bool">true</internal>
    <config>
     <from-model type="bool">true</from-model>
     <from-model-idx type="int">0</from-model-idx>
     <ground-level-nearplane-m type="double">0.5f</ground-level-nearplane-m>
     <default-field-of-view-deg type="double">55.0</default-field-of-view-deg>
     <default-pitch-deg type="double">0</default-pitch-deg>
     <default-heading-deg type="double">0</default-heading-deg>
     <front-direction-deg type="double">0</front-direction-deg>
     <front-left-direction-deg type="double">45</front-left-direction-deg>
     <left-direction-deg type="double">90</left-direction-deg>
     <back-left-direction-deg type="double">135</back-left-direction-deg>
     <back-direction-deg type="double">180</back-direction-deg>
     <back-right-direction-deg type="double">225</back-right-direction-deg>
     <right-direction-deg type="double">270</right-direction-deg>
     <front-right-direction-deg type="double">315</front-right-direction-deg>
     <!-- x/y/z == right/up/back -->
     <x-offset-m archive="y">0.45</x-offset-m> <!-- symmetry with captain -->
     <y-offset-m archive="y">1.08</y-offset-m>
     <z-offset-m archive="y">2.29</z-offset-m>
     <pitch-offset-deg>3</pitch-offset-deg>
     <heading-offset-deg type="double">291</heading-offset-deg> <!-- inside its window -->
    </config>
  </view>

  <view>
    <name>Navigator View</name>
    <enabled type="bool">false</enabled>
    <type>lookfrom</type>
    <internal type="bool">true</internal>
    <config>
     <from-model type="bool">true</from-model>
     <from-model-idx type="int">0</from-model-idx>
     <ground-level-nearplane-m type="double">0.5f</ground-level-nearplane-m>
     <default-field-of-view-deg type="double">55.0</default-field-of-view-deg>
     <default-pitch-deg type="double">0</default-pitch-deg>
     <default-heading-deg type="double">0</default-heading-deg>
     <front-direction-deg type="double">0</front-direction-deg>
     <front-left-direction-deg type="double">45</front-left-direction-deg>
     <left-direction-deg type="double">90</left-direction-deg>
     <back-left-direction-deg type="double">135</back-left-direction-deg>
     <back-direction-deg type="double">180</back-direction-deg>
     <back-right-direction-deg type="double">225</back-right-direction-deg>
     <right-direction-deg type="double">270</right-direction-deg>
     <front-right-direction-deg type="double">315</front-right-direction-deg>
     <!-- x/y/z == right/up/back -->
     <x-offset-m archive="y">-0.86</x-offset-m>  <!-- centered on desk -->
     <y-offset-m archive="y">0.97</y-offset-m>  <!-- higher -->
     <z-offset-m archive="y">4.98</z-offset-m>   <!-- behind desk -->
     <heading-offset-deg type="double">0</heading-offset-deg> <!-- parallel to the panel -->
     <pitch-offset-deg>0</pitch-offset-deg>  <!-- looking at panel -->
    </config>
  </view>

  <view>
    <name>Observer View</name>
    <enabled type="bool">false</enabled>
    <type>lookfrom</type>
    <internal type="bool">true</internal>
    <config>
     <from-model type="bool">true</from-model>
     <from-model-idx type="int">0</from-model-idx>
     <ground-level-nearplane-m type="double">0.5f</ground-level-nearplane-m>
     <default-field-of-view-deg type="double">55.0</default-field-of-view-deg>
     <default-pitch-deg type="double">0</default-pitch-deg>
     <default-heading-deg type="double">0</default-heading-deg>
     <front-direction-deg type="double">0</front-direction-deg>
     <front-left-direction-deg type="double">45</front-left-direction-deg>
     <left-direction-deg type="double">90</left-direction-deg>
     <back-left-direction-deg type="double">135</back-left-direction-deg>
     <back-direction-deg type="double">180</back-direction-deg>
     <back-right-direction-deg type="double">225</back-right-direction-deg>
     <right-direction-deg type="double">270</right-direction-deg>
     <front-right-direction-deg type="double">315</front-right-direction-deg>
     <!-- x/y/z == right/up/back -->
     <x-offset-m archive="y">0.48</x-offset-m>
     <y-offset-m archive="y">0.95</y-offset-m>
     <z-offset-m archive="y">5.47</z-offset-m>
     <heading-offset-deg type="double">0</heading-offset-deg>
     <pitch-offset-deg>-5</pitch-offset-deg>
    </config>
  </view>

  <view>
    <name>Observer 2 View</name>
    <enabled type="bool">false</enabled>
    <type>lookfrom</type>
    <internal type="bool">true</internal>
    <config>
     <from-model type="bool">true</from-model>
     <from-model-idx type="int">0</from-model-idx>
     <ground-level-nearplane-m type="double">0.5f</ground-level-nearplane-m>
     <default-field-of-view-deg type="double">55.0</default-field-of-view-deg>
     <default-pitch-deg type="double">0</default-pitch-deg>
     <default-heading-deg type="double">0</default-heading-deg>
     <front-direction-deg type="double">0</front-direction-deg>
     <front-left-direction-deg type="double">45</front-left-direction-deg>
     <left-direction-deg type="double">90</left-direction-deg>
     <back-left-direction-deg type="double">135</back-left-direction-deg>
     <back-direction-deg type="double">180</back-direction-deg>
     <back-right-direction-deg type="double">225</back-right-direction-deg>
     <right-direction-deg type="double">270</right-direction-deg>
     <front-right-direction-deg type="double">315</front-right-direction-deg>
     <!-- x/y/z == right/up/back -->
     <x-offset-m archive="y">1.25</x-offset-m>
     <y-offset-m archive="y">0.95</y-offset-m>
     <z-offset-m archive="y">4.37</z-offset-m>
     <heading-offset-deg type="double">235</heading-offset-deg>
     <pitch-offset-deg>-9</pitch-offset-deg>
    </config>
  </view>

  <view>
    <name>Gear Well View</name>
    <enabled type="bool">false</enabled>
    <type>lookfrom</type>
    <internal type="bool">false</internal>
    <config>
     <from-model type="bool">true</from-model>
     <from-model-idx type="int">0</from-model-idx>
     <ground-level-nearplane-m type="double">0.5f</ground-level-nearplane-m>
     <default-field-of-view-deg type="double">55.0</default-field-of-view-deg>
     <default-pitch-deg type="double">0</default-pitch-deg>
     <default-heading-deg type="double">0</default-heading-deg>
     <front-direction-deg type="double">0</front-direction-deg>
     <front-left-direction-deg type="double">45</front-left-direction-deg>
     <left-direction-deg type="double">90</left-direction-deg>
     <back-left-direction-deg type="double">135</back-left-direction-deg>
     <back-direction-deg type="double">180</back-direction-deg>
     <back-right-direction-deg type="double">225</back-right-direction-deg>
     <right-direction-deg type="double">270</right-direction-deg>
     <front-right-direction-deg type="double">315</front-right-direction-deg>
     <!-- x/y/z == right/up/back -->
     <x-offset-m archive="y">-0.57</x-offset-m>       <!-- left side -->
     <y-offset-m archive="y">-0.23</y-offset-m>
     <z-offset-m archive="y">5.46</z-offset-m>
     <heading-offset-deg type="double">341</heading-offset-deg>    <!-- piston -->
     <pitch-offset-deg>-13</pitch-offset-deg>                      <!-- articulation -->
    </config>
  </view>

</PropertyList>
