<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>

	<name>Radar</name>
	<background>Aircraft/CRJ700-family/Models/Instruments/MFD/black-bg.dds</background>
	<w>256</w>
	<h>256</h>
	<instruments>
		<instrument>
			<name>instrument</name>
			<x>128</x>
			<y>128</y>
			<w>256</w>
			<h>256</h>
			<w-base>256</w-base>
			<h-base>256</h-base>
			<layers>
				<layer>
					<name>image</name>
					<w>220</w>
					<h>220</h>
					<emissive type="bool">true</emissive>
					<texture>
						<path>Aircraft/CRJ700-family/Models/Instruments/MFD/wxradar/od_wxradar0.png</path>
						<x1>0</x1>
						<y1>0</y1>
						<x2>1</x2>
						<y2>1</y2>
					</texture>
					<transformations>
						<transformation>
							<type>y-shift</type>
							<offset>-12</offset>
						</transformation>
						<transformation>
							<type>x-shift</type>
							<offset>1</offset>
						</transformation>
					</transformations>
				</layer>
			</layers>
		</instrument>
	</instruments>

</PropertyList>
