<?xml version="1.0" encoding="UTF-8"?>

<!-- ########################################

 # DR400-jsbSim by PAF team
 # April 2012 : Modified by PAF team
 # http://equipe-flightgear.forumactif.com

##########################################-->

<PropertyList>

  <path>KT76A.ac</path>

  <animation>
    <type>range</type>
    <min-m>  0 </min-m>
    <max-m> 45 </max-m>
  </animation>

  <animation>
    <object-name>KnobMode</object-name>
    <object-name>ModeUp</object-name>
    <object-name>ModeDn</object-name>
    <object-name>Ident</object-name>
    <object-name>Dial1</object-name>
    <object-name>Knob1</object-name>
    <object-name>1Dn</object-name>
    <object-name>1Up</object-name>
    <object-name>Dial10</object-name>
    <object-name>Knob10</object-name>
    <object-name>10Dn</object-name>
    <object-name>10Up</object-name>
    <object-name>Dial100</object-name>
    <object-name>Knob100</object-name>
    <object-name>100Dn</object-name>
    <object-name>100Up</object-name>
    <object-name>Dial1000</object-name>
    <object-name>Knob1000</object-name>
    <object-name>1000Dn</object-name>
    <object-name>1000Up</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Cap10B/Models/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>Dial1000</object-name>
    <property>instrumentation/kt76a/digit[0]</property>
    <factor>45</factor>
    <center>
      <x-m>  0.004 </x-m>
      <y-m> -0.019 </y-m>
      <z-m> -0.001 </z-m>
    </center>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>Knob1000</object-name>
    <property>instrumentation/kt76a/digit[0]</property>
    <factor>45</factor>
    <center>
      <x-m>  0.014 </x-m>
      <y-m> -0.0185 </y-m>
      <z-m>  0.000655 </z-m>
    </center>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>1000Dn</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[0]</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[0]</property>
        <step type="int">1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[0]</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>1000Up</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[0]</property>
        <step type="int">1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[0]</property>
        <step type="int">1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[0]</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>Dial100</object-name>
    <property>instrumentation/kt76a/digit[1]</property>
    <factor>45</factor>
    <center>
      <x-m>  0.004 </x-m>
      <y-m>  0.008 </y-m>
      <z-m> -0.001 </z-m>
    </center>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>Knob100</object-name>
    <property>instrumentation/kt76a/digit[1]</property>
    <factor>45</factor>
    <center>
      <x-m> 0.014 </x-m>
      <y-m> 0.0085 </y-m>
      <z-m> 0.000655 </z-m>  
    </center>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>100Dn</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[1]</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[1]</property>
        <step type="int">1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[1]</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>100Up</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[1]</property>
        <step type="int">1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[1]</property>
        <step type="int">1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[1]</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>Dial10</object-name>
    <property>instrumentation/kt76a/digit[2]</property>
    <factor>45</factor>
    <center>
      <x-m>  0.004 </x-m>
      <y-m>  0.035 </y-m>
      <z-m> -0.001 </z-m>
    </center>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>Knob10</object-name>
    <property>instrumentation/kt76a/digit[2]</property>
    <factor>45</factor>
    <center>
      <x-m> 0.014 </x-m>
      <y-m> 0.0355 </y-m>
      <z-m> 0.000655 </z-m>  
    </center>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>10Dn</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[2]</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[2]</property>
        <step type="int">1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[2]</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>10Up</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[2]</property>
        <step type="int">1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[2]</property>
        <step type="int">1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[2]</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>Dial1</object-name>
    <property>instrumentation/kt76a/digit[3]</property>
    <factor>45</factor>
    <center>
      <x-m>  0.004 </x-m>
      <y-m>  0.062 </y-m>
      <z-m> -0.001 </z-m>
    </center>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>Knob1</object-name>
    <property>instrumentation/kt76a/digit[3]</property>
    <factor>45</factor>
    <center>
      <x-m> 0.014 </x-m>
      <y-m> 0.0625 </y-m>
      <z-m> 0.000655 </z-m>
    </center>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>1Dn</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[3]</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[3]</property>
        <step type="int">1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[3]</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>1Up</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[3]</property>
        <step type="int">1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[3]</property>
        <step type="int">1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/digit[3]</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>8</max>
        <wrap>true</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>ModeUp</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/mode</property>
        <step type="int">1</step>
        <min>0</min>
        <max>4</max>
      </binding>
    </action>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/mode</property>
        <step type="int">1</step>
        <min>0</min>
        <max>4</max>
      </binding>
    </action>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/mode</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>4</max>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>ModeDn</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/mode</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>4</max>
      </binding>
    </action>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/mode</property>
        <step type="int">1</step>
        <min>0</min>
        <max>4</max>
      </binding>
    </action>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kt76a/mode</property>
        <step type="int">-1</step>
        <min>0</min>
        <max>4</max>
      </binding>
    </action>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>KnobMode</object-name>
    <property>instrumentation/kt76a/mode</property>
    <factor>45</factor>
    <center>
      <x-m>  0.014 </x-m>
      <y-m> -0.06102 </y-m>
      <z-m>  0.000655 </z-m>
    </center>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>Ident</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-assign</command>
        <property>/instrumentation/kt76a/ident</property>
        <value type="bool">true</value>
      </binding>          
      <mod-up>
        <binding>
          <command>property-assign</command>
          <property>/instrumentation/kt76a/ident</property>
          <value type="bool">false</value>
        </binding>
      </mod-up>
    </action>
  </animation>

</PropertyList>
