<?xml version="1.0" encoding="ISO-8859-1"?> 

<PropertyList>

  <sim>

    <model>
      <livery>
        <name type="string">Default</name>
        <texture>texture.png</texture>
        <specular>
          <red>   0.05 </red>
          <green> 0.05 </green>
          <blue>  0.05 </blue>
        </specular>

        <emission>
          <red>   0.1 </red>
          <green> 0.1 </green>
          <blue>  0.1 </blue>
        </emission>
      </livery>
    </model>

  </sim>

</PropertyList>
