<?xml version="1.0"?>

<!-- horizontal situation indicator -->

<PropertyList>
	
	<path>hsi.ac</path>
	
	<animation>
		<type>rotate</type>
		<object-name>Face-m</object-name>
		<object-name>Needle1-m</object-name>
		<property>instrumentation/master-reference-gyro/indicated-hdg-deg</property>
		<interpolation>
			<entry>
				<ind>0</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>90</ind>
				<dep>90</dep>
			</entry>
			<entry>
				<ind>180</ind>
				<dep>180</dep>
			</entry>
			<entry>
				<ind>270</ind>
				<dep>270</dep>
			</entry>
			<entry>
				<ind>360</ind>
				<dep>360</dep>
			</entry>
		</interpolation>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>select</type>
		<object-name>Face-m</object-name>
		<object-name>Needle1-m</object-name>
		<condition>
			<property>instrumentation/heading-indicator/heading-source</property>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>flag-DG</object-name>
		<condition>
			<not>
				<property>instrumentation/heading-indicator/heading-source</property>
			</not>
		</condition>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>Needle1-m</object-name>
		<property>instrumentation/heading-indicator/heading-bug-deg/</property>
		<interpolation>
			<entry>
				<ind>0</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>90</ind>
				<dep>90</dep>
			</entry>
			<entry>
				<ind>180</ind>
				<dep>180</dep>
			</entry>
			<entry>
				<ind>270</ind>
				<dep>270</dep>
			</entry>
			<entry>
				<ind>360</ind>
				<dep>360</dep>
			</entry>
		</interpolation>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>Face-t</object-name>
		<object-name>Needle1-t</object-name>
		<property>instrumentation/heading-indicator-dg/indicated-heading-deg</property>
		<interpolation>
			<entry>
				<ind>0</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>90</ind>
				<dep>90</dep>
			</entry>
			<entry>
				<ind>180</ind>
				<dep>180</dep>
			</entry>
			<entry>
				<ind>270</ind>
				<dep>270</dep>
			</entry>
			<entry>
				<ind>360</ind>
				<dep>360</dep>
			</entry>
		</interpolation>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>select</type>
		<object-name>Face-t</object-name>
		<object-name>Needle1-t</object-name>
		<condition>
			<not>
				<property>instrumentation/heading-indicator/heading-source</property>
			</not>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>flag-DG</object-name>
		<condition>
			<not>
				<property>instrumentation/heading-indicator/heading-source</property>
			</not>
		</condition>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>Needle1-t</object-name>
		<property>instrumentation/heading-indicator/heading-bug-deg/</property>
		<interpolation>
			<entry>
				<ind>0</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>90</ind>
				<dep>90</dep>
			</entry>
			<entry>
				<ind>180</ind>
				<dep>180</dep>
			</entry>
			<entry>
				<ind>270</ind>
				<dep>270</dep>
			</entry>
			<entry>
				<ind>360</ind>
				<dep>360</dep>
			</entry>
		</interpolation>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>Knob1</object-name>
		<property>instrumentation/heading-indicator/heading-bug-deg/</property>
		<interpolation>
			<entry>
				<ind>0</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>90</ind>
				<dep>900</dep>
			</entry>
			<entry>
				<ind>180</ind>
				<dep>1800</dep>
			</entry>
			<entry>
				<ind>270</ind>
				<dep>2700</dep>
			</entry>
			<entry>
				<ind>360</ind>
				<dep>3600</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>0</x-m>
			<y-m>-0.021</y-m>
			<z-m>-0.038</z-m>
		</center>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>rotate</type>
		<object-name>Knob2</object-name>
		<property>instrumentation/heading-indicator/heading-source</property>
		<interpolation>
			<entry>
				<ind>0</ind>
				<dep>-30</dep>
			</entry>
			<entry>
				<ind>1</ind>
				<dep>30</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>0</x-m>
			<y-m>0.021</y-m>
			<z-m>-0.038</z-m>
		</center>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>material</type>
		<emission>
			<factor-prop>/controls/lighting/panel-norm</factor-prop>
			<red>0.75</red>
			<green>0.25</green>
			<blue>0.25</blue>
		</emission>
	</animation>

	<!-- *** LoD *** -->
	<animation>
		<type>range</type>
		<min-m>0</min-m>
		<max-m>5</max-m>
	</animation>
</PropertyList>
