<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>inttour</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
    <object-name>intverriere2</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
    <object-name>intverriere2</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intvitres</object-name>
    <object-name>intverriere2</object-name>
  </animation>

  <!-- Pilote -->
  <model>
    <path>Aircraft/DO-335/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -2.746 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.514 </z-m>
    </offsets>
  </model>

  <!-- Tableau de bord -->
  <model>
    <path>Aircraft/DO-335/Models/Interior/Panels/panel.xml</path>
    <offsets>
      <x-m> -3.248 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.624 </z-m>
    </offsets>
  </model>

  <animation>
    <type>translate</type>
    <object-name>intverriere2</object-name>
    <property>/instrumentation/doors/crew/position-norm</property>
    <interpolation>
      <entry><ind> 0.00 </ind><dep> 0.00 </dep></entry>
      <entry><ind> 0.20 </ind><dep> 0.19 </dep></entry>
      <entry><ind> 1.00 </ind><dep> 0.19 </dep></entry>
    </interpolation>
    <axis>
      <x>  0 </x>
      <y>  0 </y>
      <z>  1 </z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>intverriere2</object-name>
    <property>/instrumentation/doors/crew/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep> 0.0 </dep></entry>
      <entry><ind> 0.2 </ind><dep> 0.0 </dep></entry>
      <entry><ind> 1.0 </ind><dep> 0.7 </dep></entry>
    </interpolation>
    <axis>
      <x>  1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>

