<?xml version="1.0"?>

<PropertyList>

  <path>GreenLight.ac</path>

  <animation>
    <type>noshadow</type>
    <object-name>Light</object-name>
  </animation>

  <animation>
    <type>alpha-test</type>
    <alpha-factor>0.01</alpha-factor>
  </animation>

  <animation>
    <type>billboard</type>
    <object-name>Light</object-name>
    <spherical type="bool">true</spherical>
  </animation>

  <animation>
    <type>select</type>
    <object-name>Light</object-name>
    <condition>
      <property>/controls/lighting/nav-lights</property>
    </condition>
  </animation>

  <animation>
    <type>dist-scale</type>
    <object-name>Light</object-name>
    <interpolation>
      <entry>
        <ind>0</ind>
        <dep>1</dep>
      </entry>
      <entry>
        <ind>20</ind>
        <dep>2</dep>
      </entry>
      <entry>
        <ind>1500</ind>
        <dep>2</dep>
      </entry>
    </interpolation>
  </animation>

</PropertyList>
