<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>itt.ac</path>

  <animation>
    <object-name>ITT.fond</object-name>
    <object-name>ITT.face</object-name>
    <object-name>ITT.needle</object-name>

    <object-name>ITT.vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>ITT.vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>ITT.vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>ITT.face</object-name>
    <object-name>ITT.needle</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>ITT.needle</object-name>
    <property>engines/engine[0]/torque-ftlb</property>
    <interpolation>
      <entry><ind>    0 </ind><dep>   0 </dep></entry>
      <entry><ind> 5000 </ind><dep> 180 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation> 

</PropertyList>

