<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>panel.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>panel</object-name>
    <object-name>panelfond</object-name>
    <object-name>throttleL</object-name>
    <object-name>throttleC</object-name>
    <object-name>throttleR</object-name>
    <object-name>mixtureL</object-name>
    <object-name>mixtureC</object-name>
    <object-name>mixtureR</object-name>
    <object-name>support</object-name>
    <object-name>mixtures</object-name>
    <object-name>throttles</object-name>
    <object-name>inter</object-name>

    <!-- Objets transparents -->
  </animation>

  <!-- nav light -->
  <model>
    <path>Aircraft/Ford-Trimotor/Models/Interior/Panel/Instruments/divers/landing-lights.xml</path>
    <offsets>
      <x-m>  0.003 </x-m>
      <y-m> -0.450 </y-m>
      <z-m>  0.010 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- attitude -->
  <model>
    <path>Aircraft/Ford-Trimotor/Models/Interior/Panel/Instruments/ai/ai.xml</path>
    <offsets>
      <x-m> 0.002 </x-m>
      <y-m> 0.074 </y-m>
      <z-m> 0.085 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- vsi -->
  <model>
    <path>Aircraft/Ford-Trimotor/Models/Interior/Panel/Instruments/vsi/vsi.xml</path>
    <offsets>
      <x-m>  0.013 </x-m>
      <y-m> -0.198 </y-m>
      <z-m>  0.016 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- altitude -->
  <model>
    <path>Aircraft/Ford-Trimotor/Models/Interior/Panel/Instruments/alt/alt.xml</path>
    <offsets>
      <x-m>  0.004 </x-m>
      <y-m> -0.304 </y-m>
      <z-m>  0.016 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- rpm 0 -->
  <model>
    <path>Aircraft/Ford-Trimotor/Models/Interior/Panel/Instruments/rpm/rpm1.xml</path>
    <offsets>
      <x-m>  0.003 </x-m>
      <y-m> -0.102 </y-m>
      <z-m> -0.062 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- rpm 1 -->
  <model>
    <path>Aircraft/Ford-Trimotor/Models/Interior/Panel/Instruments/rpm/rpm3.xml</path>
    <offsets>
      <x-m>  0.003 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.062 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- rpm 2 -->
  <model>
    <path>Aircraft/Ford-Trimotor/Models/Interior/Panel/Instruments/rpm/rpm2.xml</path>
    <offsets>
      <x-m>  0.003 </x-m>
      <y-m>  0.102 </y-m>
      <z-m> -0.062 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- asi -->
  <model>
    <path>Aircraft/Ford-Trimotor/Models/Interior/Panel/Instruments/asi/asi.xml</path>
    <offsets>
      <x-m>  0.005 </x-m>
      <y-m> -0.304 </y-m>
      <z-m>  0.120 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- compass -->
  <model>
    <path>Aircraft/Ford-Trimotor/Models/Interior/Panel/Instruments/compass/compass.xml</path>
    <offsets>
      <x-m> 0.005 </x-m>
      <y-m> 0.198 </y-m>
      <z-m> 0.120 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- turn -->
  <model>
    <path>Aircraft/Ford-Trimotor/Models/Interior/Panel/Instruments/turn/turn.xml</path>
    <offsets>
      <x-m>  0.011 </x-m>
      <y-m> -0.198 </y-m>
      <z-m>  0.120 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- hdg -->
  <model>
    <path>Aircraft/Ford-Trimotor/Models/Interior/Panel/Instruments/hdg/hdg.xml</path>
    <offsets>
      <x-m>  0.007 </x-m>
      <y-m> -0.073 </y-m>
      <z-m>  0.100 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <animation>
    <type>rotate</type>
    <object-name>throttleL</object-name>
    <property>controls/engines/engine[0]/throttle</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> -40 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.030 </x-m>
      <y-m> -0.011 </y-m>
      <z-m> -0.140 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Throttle -->
  <animation>
    <type>rotate</type>
    <object-name>throttleC</object-name>
    <property>controls/engines/engine[2]/throttle</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> -40 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.030 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.140 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>throttleR</object-name>
    <property>controls/engines/engine[1]/throttle</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> -40 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.030 </x-m>
      <y-m>  0.011 </y-m>
      <z-m> -0.140 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Mixture -->
  <animation>
    <type>rotate</type>
    <object-name>mixtureL</object-name>
    <property>controls/engines/engine[0]/mixture</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> -44 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.106 </x-m>
      <y-m> -0.007 </y-m>
      <z-m> -0.201 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>mixtureC</object-name>
    <property>controls/engines/engine[2]/mixture</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> -44 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.106 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.201 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>mixtureR</object-name>
    <property>controls/engines/engine[1]/mixture</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> -44 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.106 </x-m>
      <y-m>  0.007 </y-m>
      <z-m> -0.201 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>

