<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

   <key n="100">
    <name>d</name>
    <desc>Canopy</desc>
    <binding>
     <command>nasal</command>
     <script>quickie.doorsystem.crewexport();</script>
    </binding>
   </key>

</PropertyList>

