<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>ai.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>visses</object-name>
    <object-name>ball</object-name>
    <object-name>skypointer</object-name>
    <object-name>barre1</object-name>
    <object-name>barre2</object-name>
    <object-name>faceturn</object-name>
    <object-name>ballturn</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>glass.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>ball</object-name>
    <object-name>skypointer</object-name>
    <object-name>barre1</object-name>
    <object-name>barre2</object-name>
    <object-name>faceturn</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>ball</object-name>
    <property>/orientation/roll-deg</property>
    <factor>1</factor>
    <center>
      <x-m>-0.020 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.000 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>  

  <animation>
    <type>rotate</type>
    <object-name>ball</object-name>
    <property>/orientation/pitch-deg</property>
    <factor>1</factor>
    <center>
      <x-m> -0.021 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.000 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>  

  <animation>
    <type>rotate</type>
    <object-name>skypointer</object-name>
    <property>/orientation/roll-deg</property>
    <factor>1</factor>
    <center>
      <x-m> 0.019 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.000 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>
 
  <animation>
    <type>rotate</type>
    <object-name>ballturn</object-name>
    <property>/instrumentation/slip-skid-ball/indicated-slip-skid</property>
    <interpolation>
      <entry><ind> -1.1 </ind><dep> -22 </dep></entry>
      <entry><ind>  1.1 </ind><dep>  22 </dep></entry>
    </interpolation>
    <center>
      <x-m> 0.001 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.006 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>
