<PropertyList include="777-set-common.xml">

    <sim n="0">
        <description>Boeing 777-200</description>
        <aero>777-200</aero>
	    <max-payload type="double">238000</max-payload>
        <startup>
            <splash-texture>Aircraft/777/splash-200ER.png</splash-texture>
        </startup>

        <model n="0">
            <path>Aircraft/777/Models/777-200.xml</path>
            <livery>
                <file type="string">BA</file>
            </livery>
            <lights>
                <file type="string">BA</file>
            </lights>
        </model>
        <view n="0">
            <config n="0">
                <z-offset-m type="double">-22.84</z-offset-m>
            </config>
        </view>
        <view n="100">
            <config n="0">
                <z-offset-m type="double">-22.84</z-offset-m>
            </config>
        </view>
        <view n="101">
            <config n="0">
                <z-offset-m type="double">-22.84</z-offset-m>
            </config>
        </view>

       <menubar n="0">
            <default n="0">
                <menu n="100">
                    <label>777-200</label>
                </menu>
            </default>
        </menubar>

        <tutorials>
            <tutorial include="Tutorials/200/777-cockpit-overview.xml"/>
            <tutorial include="Tutorials/200/777-cockpit-pfd.xml"/>
            <tutorial include="Tutorials/200/777-cockpit-autopilot.xml"/>
            <tutorial include="Tutorials/200/777-preflight.xml"/>
            <tutorial include="Tutorials/200/777-pushback-startup.xml"/>
            <tutorial include="Tutorials/200/777-takeoff.xml"/>
            <!-- <tutorial include="Tutorials/200/777-approach-landing.xml"/> -->
        </tutorials>

         <weight n="1">
            <!--  328 pax max @ 180 lbs + cargo -->
            <name>Pax/Baggage</name>
            <weight-lb type="double">44840</weight-lb>
            <max-lb type="double">125530</max-lb>
            <min-lb type="double">0</min-lb>
        </weight>
    </sim>

    <instrumentation n="0">
        <cdu n="0">
            <ident n="0">
                <model>777-200</model>
                <engines>RR Trent 877</engines>
            </ident>
        </cdu>
    </instrumentation>

    <autopilot n="0">
        <constant>
            <flare-base type="double">0.315</flare-base>
			<derate-lowalt type="double">0.85</derate-lowalt>
			<descent-profile-high-base type="double">0.13</descent-profile-high-base>
			<descent-profile-high-rate type="double">-0.00094203</descent-profile-high-rate>
			<descent-profile-low-base type="double">0.12</descent-profile-low-base>
			<descent-profile-low-rate type="double">-0.00050725</descent-profile-low-rate>
        </constant>
    </autopilot>

</PropertyList>
