<!--777-300 ER yasim

Specs:
777-300ER - 512 kN (115,300lb) General Electric GE90-115B

Typical Cruise = 0.84 Mach / 35000 ft
Max Speed = 0.87 / 35000 ft

777-300ER - Range with 365 passengers 14,685km (7,930nm) - 15hrs.

Wing span: 64.8m
Length: 73.9 m
Tail Height: 18.5m
Diameter : 6.19 m
Max Fuel :47,890 US gal
Max TO weight: 775,000 lbs
Max Landing weight: 554,000 lbs

TO speed : 145 kt
Landing speed : 131 kt

Leading edge MAC = -3.132

Vr 137
V2 147

Datum 92.5 in forward of nose - 2.3495 m
MAC 278.51 in - 7.074154 m

            FLAPS
            30   25   20
WEIGHT/lbs  Vref
550,000     151  159  164
528,000     148  156  161
506,000     145  152  158
484,000     142  149  154
462,000     139  145  150
440,000     135  142  147
418,000     132  138  143
396,000     128  134  139
374,000     124  131  135
352,000     121  127  131
330,000     117  123  127
308,000     113  118  123

-->

<airplane mass="366940">

  <!-- Approach configuration -->
<approach speed="145" aoa="3" fuel="0.2">
    <control-setting axis="/controls/engines/engine[0]/throttle-lever" value="0.25"/>
    <control-setting axis="/controls/engines/engine[1]/throttle-lever" value="0.25"/>
      <control-setting axis="/controls/flight/flaps" value="1"/>
      <control-setting axis="/surface-positions/slats" value="1"/>
      <control-setting axis="/controls/gear/gear-down" value="1"/>
    <solve-weight idx="0" weight="360"/>
    <solve-weight idx="1" weight="45000"/>
  </approach>

  <!-- Cruise configuration -->
<cruise speed="512" alt="35000" fuel="0.8">
      <control-setting axis="/controls/engines/engine[0]/throttle-lever" value="0.95"/>
      <control-setting axis="/controls/engines/engine[1]/throttle-lever" value="0.95"/>
      <control-setting axis="/controls/flight/flaps" value="0.0"/>
    <control-setting axis="/controls/flight/elevator-trim" value="0"/>
      <control-setting axis="/controls/gear/gear-down" value="0"/>
    <solve-weight idx="0" weight="360"/>
    <solve-weight idx="1" weight="45000"/>
  </cruise>

<!-- Cockpit position -->
<cockpit x="28.0381" y="0.5" z="0.75"/>

<!-- Fuselage -->
<fuselage ax="30.5981" ay="0" az="-0.64" bx="21.4691" by="0.00" bz="0.0"
      width="6.2" taper="0.0" midpoint="1.0"/>
<fuselage ax="21.4691" ay="0" az="0" bx="-24.7003" by="0.00" bz="0.0"
      width="6.2" taper="1.0" midpoint="0.5"/>
<fuselage ax="-24.7003" ay="0" az="0" bx="-41.7003" by="0.00" bz="1.2"
      width="6.2" taper="0.0" midpoint="0.0"/>

<!-- Engines body -->
  <fuselage ax="4.0" ay="9.8" az="-3" bx="-1.8" by="9.8" bz="-3"
      width="3.8" taper="1.0"/>
  <fuselage ax="4.0" ay="-9.8" az="-3" bx="-1.8" by="-9.8" bz="-3"
      width="3.8" taper="1.0"/>

<!-- Wings -->
  <wing x="-0.0" y="3.095" z="-1.66" length="31.6" chord="12.8" sweep="32"
        taper="0.15" dihedral="7" camber="0.01" incidence="2" twist="-2">
      <stall aoa="16" width="6" peak="1.5"/>
      <flap0 start="0" end=".56" lift="1.5" drag="1.7"/>
      <flap1 start=".64" end=".88" lift="1.5" drag="1.2"/>
      <slat start="0" end="1" aoa="2" drag="1"/>
      <spoiler start="0.2" end="0.6" lift="0.2" drag="2.0"/>
      <control-input axis="/controls/flight/flaps" control="FLAP0"/>
      <control-output control="FLAP0" prop="/surface-positions/flap-pos-norm"/>
      <control-input axis="/surface-positions/flap-pos-norm" control="SLAT"
                     src0="0" dst0="0" src1="0.1428" dst1="1.0"/>
      <control-output control="SLAT" prop="/surface-positions/slats"/>
      <control-speed control="FLAP0" transition-time="78"/>
      <control-input axis="/controls/flight/speedbrake" control="SPOILER"/>
      <control-output control="SPOILER" prop="/surface-positions/speedbrake-norm"/>
      <control-speed control="SPOILER" transition-time="2"/>
      <control-input axis="/controls/flight/aileron" control="FLAP1" split="true"/>
      <control-input axis="/controls/flight/aileron-trim" control="FLAP1" split="true"/>
      <control-output control="FLAP1" side="left" prop="/surface-positions/left-aileron-pos-norm"/>
      <control-output control="FLAP1" side="right" prop="/surface-positions/right-aileron-pos-norm"/>
  </wing>

<hstab x="-35.7003" y="1.5" z="1.0" chord="6.0" length="10.84" taper=".20"
       sweep="40" dihedral="7" incidence="0" effectiveness="1" camber="-0.01">
  <stall aoa="15" width="5" peak="1.5"/>
  <flap0 start="0" end="1" lift="1.6" drag="1.2"/>
    <control-input axis="/controls/flight/elevator" control="FLAP0"/>
    <control-input axis="/controls/flight/elevator-trim" control="FLAP0"/>
    <control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
  </hstab>

<vstab x="-34.7003" y="0.00" z="2.7" chord="8.0" length="12.2" taper="0.3"
       sweep="35">
    <stall aoa="14" width="5" peak="1.5"/>
  <flap0 start="0" end="1" lift="1.5" drag="1.2"/>
    <control-input axis="/controls/flight/rudder" control="FLAP0" invert="true"/>
    <control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>
    <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm"
                    min="1" max="-1"/>
  </vstab>


<!-- GE90-115B -->
<jet x="1.16" y="9.89"  z="-2.995" mass="19315" thrust="115540" spool-time="3"
egt="825" tsfc="0.25" n1-idle="18.5" n1-max="110.5" n2-idle="70" n2-max="121" reverse="0.4">
  <control-input axis="/controls/engines/engine[0]/throttle-lever" control="THROTTLE"/>
    <control-input axis="/controls/engines/engine[0]/reverser" control="REVERSE_THRUST"/>
    <control-output control="REVERSE_THRUST" prop="/surface-positions/reverser-norm[0]"/>
    <control-speed control="REVERSE_THRUST" transition-time="4"/>
    <actionpt x="-2.7" y="9.89" z="-2.995"/>
  </jet>

<jet x="1.16" y="-9.89"  z="2.995" mass="19315" thrust="115540" spool-time="3"
egt="825" tsfc="0.25" n1-idle="18.5" n1-max="110.5" n2-idle="70" n2-max="121" reverse="0.4">
  <control-input axis="/controls/engines/engine[1]/throttle-lever" control="THROTTLE"/>
    <control-input axis="/controls/engines/engine[1]/reverser" control="REVERSE_THRUST"/>
    <control-output control="REVERSE_THRUST" prop="/surface-positions/reverser-norm[1]"/>
    <control-speed control="REVERSE_THRUST" transition-time="4"/>
    <actionpt x="-2.7" y="-9.89" z="-2.995"/>
  </jet>

  <!-- nose -->
<gear x="24.5181"  y="0.00" z="-5.55"
        compression="0.7" spring="1.2" damp="1" sfric="1.5" dfric="1.0">
    <!-- up to 70 degrees max steering angle with tiller, input is limited to 7 degrees with rudder (see Nasal/ground_steering.nas) -->
    <control-input control="STEER" axis="/controls/gear/nosegear-steering-cmd-norm" src0="-1.0" dst0="-1.2217304764" src1="1.0" dst1="1.2217304764" />
    <control-output control="STEER" prop="/controls/gear/nosegear-steering-angle-rad" />
    <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
    <control-output control="EXTEND" prop="/gear/gear[0]/position-norm"/>
    <control-speed control="EXTEND" transition-time="19"/>
  </gear>

  <gear x="-6.39" y="5.6" z="-5.7" compression="0.8" spring="1.0" sfric="1" dfric="0.9">
    <control-input axis="/autopilot/autobrake/left-brake-output" control="BRAKE"/>
    <control-input axis="/controls/gear/brake-parking" control="BRAKE"/>
    <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
    <control-output control="EXTEND" prop="/gear/gear[1]/position-norm"/>
    <control-speed control="EXTEND" transition-time="20"/>
  </gear>

  <gear x="-6.39" y="-5.6" z="-5.7" compression="0.8" spring="1.0" sfric="1" dfric="0.9">
    <control-input axis="/autopilot/autobrake/right-brake-output" control="BRAKE"/>
    <control-input axis="/controls/gear/brake-parking" control="BRAKE"/>
    <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
    <control-output control="EXTEND" prop="/gear/gear[2]/position-norm"/>
    <control-speed control="EXTEND" transition-time="20"/>
  </gear>

  <!-- aft axle on left main gear -->
  <gear x="-7.8" y="5.6" z="-6.22" compression="3.0" spring="1.2" >
    <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
    <control-output control="EXTEND" prop="/gear/gear[3]/position-norm"/>
    <control-speed control="EXTEND" transition-time="20"/>
    <!-- 8 degrees main gear steering when nose gear steering above 13 degrees commanded (see Nasal/ground_steering.nas) -->
    <control-input control="STEER" axis="/controls/gear/maingear-steering-cmd-norm" src0="-1.0" dst0="-0.1396263402" src1="1.0" dst1="0.1396263402" />
    <control-output control="STEER" prop="/controls/gear/maingear-l-steering-angle-rad" />
  </gear>

  <!-- aft axle on right main gear -->
  <gear x="-7.8" y="-5.6" z="-6.22" compression="3.0" spring="1.2">
    <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
    <control-output control="EXTEND" prop="/gear/gear[4]/position-norm"/>
    <control-speed control="EXTEND" transition-time="20"/>
    <!-- 8 degrees main gear steering when nose gear steering above 13 degrees commanded (see Nasal/ground_steering.nas) -->
    <control-input control="STEER" axis="/controls/gear/maingear-steering-cmd-norm" src0="-1.0" dst0="-0.1396263402" src1="1.0" dst1="0.1396263402" />
    <control-output control="STEER" prop="/controls/gear/maingear-r-steering-angle-rad" />
  </gear>

  <!--  fake gear as tail contact point for tailstrikes -->
  <gear x="-19.84"  y="0.00" z="-3.38"
        compression="0.1" spring="1" damp="1" sfric="0.5" dfric="0.5">
  </gear>

<tank x="-4.3" y="5" z="-1.5" jet="true" capacity="69000"/>
<tank x="-4.3" y="0" z="-2.5" jet="true" capacity="182800"/>
<tank x="-4.3" y="-5" z="-1.5" jet="true" capacity="69000"/>

<weight x="27.2381" y="0" z="0" mass-prop="/sim/weight[0]/weight-lb"/>
<weight x="-9.0003" y="0" z="0" mass-prop="/sim/weight[1]/weight-lb"/>

  <ballast x="-34.7003" y="0" z="4" mass="-70000"/>

<thruster x="24.5181"  y="0.00" z="-5.55" vx="1" vy="0" vz="0" thrust="20000">
    <control-input axis="/sim/model/pushback/target-speed-fps" control="THROTTLE"
                   src0="-1" src1="1" dst0="-1" dst1="1"/>
  </thruster>

</airplane>
