<?xml version="1.0"?>
<!-- Fresnel Lens Optical Landing System -->
<PropertyList>
	<path>flols.ac</path>
	<model>
		<path>Models/Geometry/Nimitz/Models/datum.xml</path>
		<offsets>
			<x-m>0.01</x-m>
			<y-m>2.73</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<path>Models/Geometry/Nimitz/Models/datum.xml</path>
		<offsets>
			<x-m>0.01</x-m>
			<y-m>-2.73</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<path>Models/Geometry/Nimitz/Models/datum.xml</path>
		<offsets>
			<x-m>0.01</x-m>
			<y-m>3.14</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<path>Models/Geometry/Nimitz/Models/datum.xml</path>
		<offsets>
			<x-m>0.01</x-m>
			<y-m>-3.14</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<path>Models/Geometry/Nimitz/Models/datum.xml</path>
		<offsets>
			<x-m>0.01</x-m>
			<y-m>3.52</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<path>Models/Geometry/Nimitz/Models/datum.xml</path>
		<offsets>
			<x-m>0.01</x-m>
			<y-m>-3.52</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<name>Cond-Datum-11</name>
		<path>Models/Geometry/Nimitz/Models/datum.xml</path>
		<offsets>
			<x-m>0.01</x-m>
			<y-m>2.33</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<name>Cond-Datum-12</name>
		<path>Models/Geometry/Nimitz/Models/datum.xml</path>
		<offsets>
			<x-m>0.01</x-m>
			<y-m>-2.33</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<name>Cond-Datum-21</name>
		<path>Models/Geometry/Nimitz/Models/datum.xml</path>
		<offsets>
			<x-m>0.01</x-m>
			<y-m>1.94</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<name>Cond-Datum-22</name>
		<path>Models/Geometry/Nimitz/Models/datum.xml</path>
		<offsets>
			<x-m>0.01</x-m>
			<y-m>-1.94</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<name>Cond-Datum-31</name>
		<path>Models/Geometry/Nimitz/Models/datum.xml</path>
		<offsets>
			<x-m>0.01</x-m>
			<y-m>1.56</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<name>Cond-Datum-32</name>
		<path>Models/Geometry/Nimitz/Models/datum.xml</path>
		<offsets>
			<x-m>0.01</x-m>
			<y-m>-1.56</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<name>Cond-Datum-41</name>
		<path>Models/Geometry/Nimitz/Models/datum.xml</path>
		<offsets>
			<x-m>0.01</x-m>
			<y-m>1.17</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<name>Cond-Datum-42</name>
		<path>Models/Geometry/Nimitz/Models/datum.xml</path>
		<offsets>
			<x-m>0.01</x-m>
			<y-m>-1.17</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>

	<effect><!-- Transparent object registration for Rembrandt compatibility -->
		<inherits-from>Effects/model-transparent</inherits-from>
		<object-name>Fixed-Datum-1</object-name>
		<object-name>Fixed-Datum-2</object-name>
		<object-name>Fixed-Datum-3</object-name>
		<object-name>Cond-Datum-11</object-name>
		<object-name>Cond-Datum-12</object-name>
		<object-name>Cond-Datum-21</object-name>
		<object-name>Cond-Datum-22</object-name>
		<object-name>Cond-Datum-31</object-name>
		<object-name>Cond-Datum-32</object-name>
		<object-name>Cond-Datum-41</object-name>
		<object-name>Cond-Datum-42</object-name>
	</effect>

	<animation>
		<name>Lights-Cond-Datum-Group</name>
		<object-name>Cond-Datum-11</object-name>
		<object-name>Cond-Datum-12</object-name>
		<object-name>Cond-Datum-21</object-name>
		<object-name>Cond-Datum-22</object-name>
		<object-name>Cond-Datum-31</object-name>
		<object-name>Cond-Datum-32</object-name>
		<object-name>Cond-Datum-41</object-name>
		<object-name>Cond-Datum-42</object-name>
	</animation>

	<model>
		<name>Cut-11</name>
		<path>Models/Geometry/Nimitz/Models/cut.xml</path>
		<offsets>
			<x-m>0.15</x-m>
			<y-m>0.77</y-m>
			<z-m>0.84</z-m>
		</offsets>
	</model>
	<model>
		<name>Cut-12</name>
		<path>Models/Geometry/Nimitz/Models/cut.xml</path>
		<offsets>
			<x-m>0.15</x-m>
			<y-m>-0.77</y-m>
			<z-m>0.84</z-m>
		</offsets>
	</model>
	<model>
		<name>Cut-21</name>
		<path>Models/Geometry/Nimitz/Models/cut.xml</path>
		<offsets>
			<x-m>0.15</x-m>
			<y-m>0.39</y-m>
			<z-m>0.84</z-m>
		</offsets>
	</model>
	<model>
		<name>Cut-22</name>
		<path>Models/Geometry/Nimitz/Models/cut.xml</path>
		<offsets>
			<x-m>0.15</x-m>
			<y-m>-0.39</y-m>
			<z-m>0.84</z-m>
		</offsets>
	</model>

	<effect><!-- Transparent object registration for Rembrandt compatibility -->
		<inherits-from>Effects/model-transparent</inherits-from>
		<object-name>Cut-1</object-name>
		<object-name>Cut-2</object-name>
		<object-name>Cut-3</object-name>
		<object-name>Cut-12</object-name>
		<object-name>Cut-21</object-name>
		<object-name>Cut-22</object-name>
	</effect>

	<animation>
		<name>Lights-Cut-Group</name>
		<object-name>Cut-11</object-name>
		<object-name>Cut-12</object-name>
		<object-name>Cut-21</object-name>
		<object-name>Cut-22</object-name>
	</animation>

	<model>
		<name>Wave-Off-11</name>
		<path>Models/Geometry/Nimitz/Models/wave-off.xml</path>
		<offsets>
			<x-m>0.1</x-m>
			<y-m>1.16</y-m>
			<z-m>0.84</z-m>
		</offsets>
	</model>
	<model>
		<name>Wave-Off-12</name>
		<path>Models/Geometry/Nimitz/Models/wave-off.xml</path>
		<offsets>
			<x-m>0.1</x-m>
			<y-m>-1.16</y-m>
			<z-m>0.84</z-m>
		</offsets>
	</model>
	<model>
		<name>Wave-Off-21</name>
		<path>Models/Geometry/Nimitz/Models/wave-off.xml</path>
		<offsets>
			<x-m>0.1</x-m>
			<y-m>1.16</y-m>
			<z-m>0.41</z-m>
		</offsets>
	</model>
	<model>
		<name>Wave-Off-22</name>
		<path>Models/Geometry/Nimitz/Models/wave-off.xml</path>
		<offsets>
			<x-m>0.1</x-m>
			<y-m>-1.16</y-m>
			<z-m>0.41</z-m>
		</offsets>
	</model>
	<model>
		<name>Wave-Off-31</name>
		<path>Models/Geometry/Nimitz/Models/wave-off.xml</path>
		<offsets>
			<x-m>0.1</x-m>
			<y-m>0.77</y-m>
			<z-m>0.41</z-m>
		</offsets>
	</model>
	<model>
		<name>Wave-Off-32</name>
		<path>Models/Geometry/Nimitz/Models/wave-off.xml</path>
		<offsets>
			<x-m>0.1</x-m>
			<y-m>-0.77</y-m>
			<z-m>0.41</z-m>
		</offsets>
	</model>
	<model>
		<name>Wave-Off-41</name>
		<path>Models/Geometry/Nimitz/Models/wave-off.xml</path>
		<offsets>
			<x-m>0.1</x-m>
			<y-m>0.77</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<name>Wave-Off-42</name>
		<path>Models/Geometry/Nimitz/Models/wave-off.xml</path>
		<offsets>
			<x-m>0.1</x-m>
			<y-m>-0.77</y-m>
			<z-m>0</z-m>
		</offsets>
	</model>
	<model>
		<name>Wave-Off-51</name>
		<path>Models/Geometry/Nimitz/Models/wave-off.xml</path>
		<offsets>
			<x-m>0.1</x-m>
			<y-m>1.18</y-m>
			<z-m>-0.39</z-m>
		</offsets>
	</model>
	<model>
		<name>Wave-Off-52</name>
		<path>Models/Geometry/Nimitz/Models/wave-off.xml</path>
		<offsets>
			<x-m>0.1</x-m>
			<y-m>-1.18</y-m>
			<z-m>-0.39</z-m>
		</offsets>
	</model>
	<model>
		<name>Wave-Off-61</name>
		<path>Models/Geometry/Nimitz/Models/wave-off.xml</path>
		<offsets>
			<x-m>0.1</x-m>
			<y-m>0.77</y-m>
			<z-m>-0.39</z-m>
		</offsets>
	</model>
	<model>
		<name>Wave-Off-62</name>
		<path>Models/Geometry/Nimitz/Models/wave-off.xml</path>
		<offsets>
			<x-m>0.1</x-m>
			<y-m>-0.77</y-m>
			<z-m>-0.39</z-m>
		</offsets>
	</model>
	<model>
		<name>Wave-Off-71</name>
		<path>Models/Geometry/Nimitz/Models/wave-off.xml</path>
		<offsets>
			<x-m>0.1</x-m>
			<y-m>1.18</y-m>
			<z-m>-0.77</z-m>
		</offsets>
	</model>
	<model>
		<name>Wave-Off-72</name>
		<path>Models/Geometry/Nimitz/Models/wave-off.xml</path>
		<offsets>
			<x-m>0.1</x-m>
			<y-m>-1.18</y-m>
			<z-m>-0.77</z-m>
		</offsets>
	</model>

	<effect><!-- Transparent object registration for Rembrandt compatibility -->
		<inherits-from>Effects/model-transparent</inherits-from>
		<object-name>Wave-Off-1</object-name>
		<object-name>Wave-Off-2</object-name>
		<object-name>Wave-Off-3</object-name>
		<object-name>Wave-Off-4</object-name>
		<object-name>Wave-Off-5</object-name>
		<object-name>Wave-Off-6</object-name>
		<object-name>Wave-Off-7</object-name>
		<object-name>Wave-Off-11</object-name>
		<object-name>Wave-Off-12</object-name>
		<object-name>Wave-Off-21</object-name>
		<object-name>Wave-Off-22</object-name>
		<object-name>Wave-Off-31</object-name>
		<object-name>Wave-Off-32</object-name>
		<object-name>Wave-Off-41</object-name>
		<object-name>Wave-Off-42</object-name>
		<object-name>Wave-Off-51</object-name>
		<object-name>Wave-Off-52</object-name>
		<object-name>Wave-Off-61</object-name>
		<object-name>Wave-Off-62</object-name>
		<object-name>Wave-Off-71</object-name>
		<object-name>Wave-Off-72</object-name>
	</effect>

	<animation>
		<name>Lights-Wave-Off-Group</name>
		<object-name>Wave-Off-11</object-name>
		<object-name>Wave-Off-12</object-name>
		<object-name>Wave-Off-21</object-name>
		<object-name>Wave-Off-22</object-name>
		<object-name>Wave-Off-31</object-name>
		<object-name>Wave-Off-32</object-name>
		<object-name>Wave-Off-41</object-name>
		<object-name>Wave-Off-42</object-name>
		<object-name>Wave-Off-51</object-name>
		<object-name>Wave-Off-52</object-name>
		<object-name>Wave-Off-61</object-name>
		<object-name>Wave-Off-62</object-name>
		<object-name>Wave-Off-71</object-name>
		<object-name>Wave-Off-72</object-name>
	</animation>

	<animation>
		<type>alpha-test</type>
		<object-name>Source-Orange</object-name>
		<alpha-factor>0.001</alpha-factor>
	</animation>
	<animation>
		<type>alpha-test</type>
		<object-name>Source-Red</object-name>
		<alpha-factor>0.001</alpha-factor>
	</animation>

	<!-- *** Switch Source Lights *** -->
	<effect><!-- Transparent object registration for Rembrandt compatibility -->
		<inherits-from>Effects/model-transparent</inherits-from>
		<object-name>Source-1</object-name>
		<object-name>Source-2</object-name>
		<object-name>Source-3</object-name>
		<object-name>Source-4</object-name>
		<object-name>Source-5</object-name>
		<object-name>Source-Orange</object-name>
		<object-name>Source-Red</object-name>
	</effect>

	<animation>
		<type>select</type>
		<object-name>Lights-Cut-Group</object-name>
		<condition>
			<or>
				<property>controls/flols/cut-lights</property>
				<equals>
					<property>controls/flols/source-lights</property>
					<value>6</value>
				</equals>
			</or>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>Source-Orange</object-name>
		<condition>
			<and>
				<less-than-equals>
					<property>controls/flols/angle-degs</property>
					<value>4.35</value>
				</less-than-equals>
				<greater-than>
					<property>controls/flols/angle-degs</property>
					<value>3.075</value>
				</greater-than>
			</and>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>Source-Red</object-name>
		<condition>
			<and>
				<less-than-equals>
					<property>controls/flols/angle-degs</property>
					<value>3.075</value>
				</less-than-equals>
				<greater-than-equals>
					<property>controls/flols/angle-degs</property>
					<value>2.65</value>
				</greater-than-equals>
			</and>
		</condition>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>Source-Orange</object-name>
		<property>controls/flols/angle-degs</property>
		<interpolation>
			<entry>
				<ind>2.65</ind>
				<dep>-0.82</dep>
			</entry>
			<entry>
				<ind>3.075</ind>
				<dep>-0.42</dep>
			</entry>
			<entry>
				<ind>3.5</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>3.925</ind>
				<dep>0.42</dep>
			</entry>
			<entry>
				<ind>4.35</ind>
				<dep>0.84</dep>
			</entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>
	<animation>
		<type>translate</type>
		<object-name>Source-Red</object-name>
		<property>controls/flols/angle-degs</property>
		<interpolation>
			<entry>
				<ind>2.65</ind>
				<dep>-0.82</dep>
			</entry>
			<entry>
				<ind>3.075</ind>
				<dep>-0.42</dep>
			</entry>
			<entry>
				<ind>3.5</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>3.925</ind>
				<dep>0.42</dep>
			</entry>
			<entry>
				<ind>4.35</ind>
				<dep>0.84</dep>
			</entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>
	<animation>
		<type>scale</type>
		<object-name>Source-Orange</object-name>
		<property>controls/flols/distance-m</property>
		<x-offset>1.0</x-offset>
		<x-factor>0.0</x-factor>
		<y-offset>1.0</y-offset>
		<y-factor>0.0075</y-factor>
		<z-offset>1.0</z-offset>
		<z-factor>0.015</z-factor>
	</animation>
	<animation>
		<type>scale</type>
		<object-name>Source-Red</object-name>
		<property>controls/flols/distance-m</property>
		<x-offset>1.0</x-offset>
		<x-factor>0.0</x-factor>
		<y-offset>1.0</y-offset>
		<y-factor>0.0075</y-factor>
		<z-offset>1.0</z-offset>
		<z-factor>0.015</z-factor>
	</animation>


	<animation>
		<type>range</type>
		<object-name>Reflectors</object-name>
		<min-m>0</min-m>
		<max-m>100</max-m>
	</animation>
	<animation>
		<type>range</type>
		<object-name>Lights</object-name>
		<min-m>0</min-m>
		<max-m>500</max-m>
	</animation>
	<!-- cut lights flasher -->
	<animation>
		<name>CutLightFlasher</name>
		<type>timed</type>
		<object-name>Lights-Cut</object-name>
		<object-name>Lights-Cut-Group</object-name>
		<duration-sec>1.0</duration-sec>
	</animation>
	<animation>
		<type>select</type>
		<object-name>CutLightFlasher</object-name>
		<condition>
			<and>
				<or>
					<property>controls/flols/cut-lights</property>
					<equals>
						<property>controls/flols/source-lights</property>
						<value>6</value>
					</equals>
				</or>
				<not>
						<property>controls/flols/wave-off-lights</property>
					</not>
					<property>environment/in-to-wind</property>
			</and>
		</condition>
	</animation>
	<!-- wave-off lights flasher -->
	<animation>
		<name>WaveOffFlasher</name>
		<type>timed</type>
		<object-name>Lights-Wave-Off</object-name>
		<object-name>Lights-Wave-Off-Group</object-name>
		<duration-sec>1.5</duration-sec>
	</animation>
	<animation>
		<type>select</type>
		<object-name>WaveOffFlasher</object-name>
		<condition>
			<or>
				<property>controls/flols/wave-off-lights</property>
				<not>
					<property>environment/in-to-wind</property>
				</not>
			</or>
		</condition>
	</animation>
	<animation>
		<type>select</type>
		<object-name>Lights-Cond-Datum-Group</object-name>
		<condition>
			<or>
				<not>
					<property>controls/flols/wave-off-lights</property>
				</not>
				<property>environment/in-to-wind</property>
			</or>
		</condition>
	</animation>

</PropertyList>
