<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="he178-base.xml">

 <sim>

  <description>Heinkel He 178 (YASim)</description>
  <flight-model>yasim</flight-model>
  <aero>he178-yasim</aero>

 </sim>

 <yasim>
   <he178>
     <pilot-lb>128</pilot-lb>
   </he178>
 </yasim>

</PropertyList>

