<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="cl415-jsbsim-cnf.xml"> -->
<PropertyList include="cl415-yasim-cnf.xml">

  <sim>
    <description>Bombardier 415</description>
    <author>BARANGER Emmanuel</author>
  </sim>

</PropertyList>

