<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>libelle.ac</path>

  <nasal>
    <load>
      var livery_update = aircraft.livery_update.new("Aircraft/Messerschmitt-Libelle/Models/Liveries", 10);

      var self = cmdarg();

      var float_0 = self.getNode("sim/multiplay/generic/float[0]", 1);
      var float_1 = self.getNode("sim/multiplay/generic/float[1]", 1);
      
      var crew_door = self.getNode("instrumentation/doors/crew/position-norm", 1);
      var passenger_door = self.getNode("instrumentation/doors/passenger/position-norm", 1);
    
      crew_door.alias(float_0);
      passenger_door.alias(float_1);
    </load>

    <unload>
      livery_update.stop();
      crew_door.unalias();
      passenger_door.unalias();
    </unload>
  </nasal>

  <animation>
    <!-- Objets opaques -->
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>derives</object-name>
    <object-name>tailG</object-name>
    <object-name>tailD</object-name>
    <object-name>porteA</object-name>
    <object-name>porteA2</object-name>
    <object-name>porteG1</object-name>
    <object-name>porteG2</object-name>
    <object-name>porteD1</object-name>
    <object-name>porteD2</object-name>

    <object-name>axeAH</object-name>
    <object-name>axeAB</object-name>
    <object-name>roueA</object-name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>
    <object-name>trous</object-name>

    <!-- Objets transparents -->
    <object-name>vitres</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>derives</object-name>
    <object-name>tailG</object-name>
    <object-name>tailD</object-name>
    <object-name>porteA</object-name>
    <object-name>porteA2</object-name>
    <object-name>porteG1</object-name>
    <object-name>porteG2</object-name>
    <object-name>porteD1</object-name>
    <object-name>porteD2</object-name>

    <object-name>axeAH</object-name>
    <object-name>axeAB</object-name>
    <object-name>roueA</object-name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>
    <object-name>trous</object-name>
    <object-name>guns</object-name>

    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>VooDoo-Libelle.png</texture>
<!--
    <diffuse>
      <red-prop>diffuse/red</red-prop>
      <green-prop>diffuse/green</green-prop>
      <blue-prop>diffuse/blue</blue-prop>
    </diffuse>

    <ambient>
      <red-prop>ambient/red</red-prop>
      <green-prop>ambient/green</green-prop>
      <blue-prop>ambient/blue</blue-prop>
    </ambient>
-->
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>

    <emission>
      <red-prop>emission/red</red-prop>
      <green-prop>emission/green</green-prop>
      <blue-prop>emission/blue</blue-prop>
    </emission>
<!--
    <shininess>
      <shininess-prop>shininess</shininess-prop>
    </shininess>
-->
  </animation>

  <effect>
    <inherits-from>Aircraft/Generic/Effects/Fuselagereflect</inherits-from>
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>derives</object-name>
    <object-name>tailG</object-name>
    <object-name>tailD</object-name>
    <object-name>porteA</object-name>
    <object-name>porteA2</object-name>
    <object-name>porteG1</object-name>
    <object-name>porteG2</object-name>
    <object-name>porteD1</object-name>
    <object-name>porteD2</object-name>
  </effect>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitres</object-name>
  </animation>

  <!-- Effacement des roues une fois les trains rentrés -->
  <animation>
    <name>ToutLesTrains</name>
    <object-name>axeAH</object-name>
    <object-name>axeAB</object-name>
    <object-name>roueA</object-name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>
  </animation>

  <animation>
    <type>select</type>
    <object-name>ToutLesTrains</object-name>
    <condition>
      <not>
        <equals>
          <property>gear/gear[0]/position-norm</property>
          <value> 0 </value>
        </equals>
      </not>
    </condition>
  </animation>

  <!-- Une ombre pour OSG -->
  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/shadow.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.850 </z-m>
    </offsets>
  </model>

  <!-- Interieur -->
  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/Interior/interior.xml</path>
  </model>

  <!-- Effets de tir -->
  <!-- Gauche -->
  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/Effects/guns/fire.xml</path>
    <offsets>
      <x-m> -3.164 </x-m>
      <y-m> -0.422 </y-m>
      <z-m> -0.301 </z-m>
      <pitch-deg> 180 </pitch-deg>
    </offsets>
  </model>

  <!-- Droite -->
  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/Effects/guns/fire.xml</path>
    <offsets>
      <x-m> -3.164 </x-m>
      <y-m>  0.422 </y-m>
      <z-m> -0.301 </z-m>
      <pitch-deg> 180 </pitch-deg>
    </offsets>
  </model>

  <!-- Effets sur le sol -->
  <!-- Roue avant -->
  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/Effects/ground/ground0.xml</path>
    <offsets>
      <x-m> -3.972 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.956 </z-m>
    </offsets>
  </model>

  <!-- Roue gauche -->
  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/Effects/ground/ground1.xml</path>
    <offsets>
      <x-m> -1.749 </x-m>
      <y-m> -0.672 </y-m>
      <z-m> -0.971 </z-m>
    </offsets>
  </model>

  <!-- Roue droite -->
  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/Effects/ground/ground2.xml</path>
    <offsets>
      <x-m> -1.749 </x-m>
      <y-m>  0.672 </y-m>
      <z-m> -0.971 </z-m>
    </offsets>
  </model>

  <!-- Flammes -->
  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/Effects/flammes/flammes.xml</path>
    <offsets>
      <x-m> -0.450 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.000 </z-m>
    </offsets>
  </model>

  <!-- Poussière -->
  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/Effects/smoke/smoke.xml</path>
    <offsets>
      <x-m> -0.450 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.000 </z-m>
    </offsets>
  </model>

  <!-- Trail -->
  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/Effects/trail/trail.xml</path>
    <offsets>
      <x-m> -0.450 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.000 </z-m>
    </offsets>
  </model>

  <!-- TipTrail -->
  <!-- Gauche -->
  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/Effects/tiptrail/tiptrail.xml</path>
    <offsets>
      <x-m> -0.260 </x-m>
      <y-m> -3.407 </y-m>
      <z-m> -0.039 </z-m>
    </offsets>
  </model>

  <!-- Droite -->
  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/Effects/tiptrail/tiptrail.xml</path>
    <offsets>
      <x-m> -0.260 </x-m>
      <y-m>  3.407 </y-m>
      <z-m> -0.039 </z-m>
    </offsets>
  </model>

  <!-- Animations des ailerons -->
  <animation>
    <type>rotate</type>
    <object-name>aileronG</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m> -0.474 </x1-m>
      <y1-m> -3.385 </y1-m>
      <z1-m> -0.036 </z1-m>
      <x2-m> -0.654 </x2-m>
      <y2-m> -1.527 </y2-m>
      <z2-m> -0.037 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>aileronD</object-name>
    <property>surface-positions/right-aileron-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m> -0.654 </x1-m>
      <y1-m>  1.527 </y1-m>
      <z1-m> -0.037 </z1-m>
      <x2-m> -0.474 </x2-m>
      <y2-m>  3.385 </y2-m>
      <z2-m> -0.036 </z2-m>
    </axis>
  </animation>

  <!-- Volets -->
  <animation>
    <type>rotate</type>
    <object-name>voletG</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> 40 </factor>
    <axis>
      <x1-m> -0.676 </x1-m>
      <y1-m> -1.527 </y1-m>
      <z1-m> -0.061 </z1-m>
      <x2-m> -0.864 </x2-m>
      <y2-m> -0.695 </y2-m>
      <z2-m> -0.069 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>voletD</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> 40 </factor>
    <axis>
      <x1-m> -0.864 </x1-m>
      <y1-m>  0.695 </y1-m>
      <z1-m> -0.069 </z1-m>
      <x2-m> -0.676 </x2-m>
      <y2-m>  1.527 </y2-m>
      <z2-m> -0.061 </z2-m>
    </axis>
  </animation>

  <!-- Gouverne de direction/profondeur -->
  <animation>
    <type>rotate</type>
    <object-name>tailG</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> -15 </factor>
    <axis>
      <x1-m>  2.965 </x1-m>
      <y1-m> -0.089</y1-m>
      <z1-m>  0.525 </z1-m>
      <x2-m>  3.528 </x2-m>
      <y2-m> -0.914 </y2-m>
      <z2-m>  0.951 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>tailD</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> -15 </factor>
    <axis>
      <x1-m> 2.965 </x1-m>
      <y1-m> 0.089</y1-m>
      <z1-m> 0.525 </z1-m>
      <x2-m> 3.528 </x2-m>
      <y2-m> 0.914 </y2-m>
      <z2-m> 0.951 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>tailG</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m>  3.528 </x1-m>
      <y1-m> -0.914 </y1-m>
      <z1-m>  0.951 </z1-m>
      <x2-m>  2.965 </x2-m>
      <y2-m> -0.089 </y2-m>
      <z2-m>  0.525 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>tailD</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m> 2.965 </x1-m>
      <y1-m> 0.089</y1-m>
      <z1-m> 0.525 </z1-m>
      <x2-m> 3.528 </x2-m>
      <y2-m> 0.914 </y2-m>
      <z2-m> 0.951 </z2-m>
    </axis>
  </animation>

  <!-- Rentrée des roues -->
  <animation>
    <name>TrainAvant</name>
    <object-name>axeAH</object-name>
    <object-name>axeAB</object-name>
    <object-name>roueA</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainAvant</object-name>
    <property>/gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -110 </dep></entry>
      <entry><ind> 1 </ind><dep>    0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -3.504 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.162 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <name>TrainGauche</name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainGauche</object-name>
    <property>/gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 58 </dep></entry>
      <entry><ind> 1 </ind><dep>  0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.743 </x-m>
      <y-m> -0.311 </y-m>
      <z-m> -0.333 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainGauche</object-name>
    <property>/gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -95 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.743 </x-m>
      <y-m> -0.311 </y-m>
      <z-m> -0.333 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <name>TrainDroit</name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainDroit</object-name>
    <property>/gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 58 </dep></entry>
      <entry><ind> 1 </ind><dep>  0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.743 </x-m>
      <y-m>  0.311 </y-m>
      <z-m> -0.333 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainDroit</object-name>
    <property>/gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 95 </dep></entry>
      <entry><ind> 1 </ind><dep>  0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.743 </x-m>
      <y-m>  0.311 </y-m>
      <z-m> -0.333 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- Animation des portes des trains de roues-->
  <animation>
    <type>rotate</type>
    <object-name>porteA</object-name>
    <property>/gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> 105 </dep></entry>
    </interpolation>
    <center>
      <x-m> -3.614 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.119 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteA2</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.1 </ind><dep> 125 </dep></entry>
      <entry><ind> 1.0 </ind><dep> 125 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -2.953 </x1-m>
      <y1-m>  0.078 </y1-m>
      <z1-m> -0.529 </z1-m>
      <x2-m> -2.639 </x2-m>
      <y2-m>  0.078 </y2-m>
      <z2-m> -0.572 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteG1</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.2 </ind><dep> -80 </dep></entry>
      <entry><ind> 0.8 </ind><dep> -80 </dep></entry>
      <entry><ind> 1.0 </ind><dep>   0 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -2.205 </x1-m>
      <y1-m> -0.538 </y1-m>
      <z1-m> -0.196 </z1-m>
      <x2-m> -2.022 </x2-m>
      <y2-m> -0.537 </y2-m>
      <z2-m> -0.196 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteG2</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.2 </ind><dep> -80 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -80 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -1.839 </x1-m>
      <y1-m> -0.527 </y1-m>
      <z1-m> -0.196 </z1-m>
      <x2-m> -1.678 </x2-m>
      <y2-m> -0.512 </y2-m>
      <z2-m> -0.196 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteD1</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>  0 </dep></entry>
      <entry><ind> 0.2 </ind><dep> 80 </dep></entry>
      <entry><ind> 0.8 </ind><dep> 80 </dep></entry>
      <entry><ind> 1.0 </ind><dep>  0 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -2.205 </x1-m>
      <y1-m>  0.538 </y1-m>
      <z1-m> -0.196 </z1-m>
      <x2-m> -2.022 </x2-m>
      <y2-m>  0.537 </y2-m>
      <z2-m> -0.196 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteD2</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>  0 </dep></entry>
      <entry><ind> 0.2 </ind><dep> 80 </dep></entry>
      <entry><ind> 1.0 </ind><dep> 80 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -1.839 </x1-m>
      <y1-m>  0.527 </y1-m>
      <z1-m> -0.196 </z1-m>
      <x2-m> -1.678 </x2-m>
      <y2-m>  0.512 </y2-m>
      <z2-m> -0.196 </z2-m>
    </axis>
  </animation>

  <!-- Rotation des roues lors du roulage -->
  <animation>
    <type>spin</type>
    <object-name>roueA</object-name>
    <property>gear/gear[0]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -3.972 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.796 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueG</object-name>
    <property>gear/gear[1]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -1.749 </x-m>
      <y-m> -0.672 </y-m>
      <z-m> -0.758 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueD</object-name>
    <property>gear/gear[2]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -1.749 </x-m>
      <y-m>  0.672 </y-m>
      <z-m> -0.758 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Ajout des effets lumineux -->
  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/light/beacon.xml</path>
    <offsets>
      <x-m> 1.451 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.570 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/light/RedLight.xml</path>
    <offsets>
      <x-m> -0.693 </x-m>
      <y-m> -3.489 </y-m>
      <z-m> -0.037 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/light/StrobeWhite.xml</path>
    <offsets>
      <x-m> -0.660 </x-m>
      <y-m> -3.489 </y-m>
      <z-m> -0.037 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/light/GreenLight.xml</path>
    <offsets>
      <x-m> -0.693 </x-m>
      <y-m>  3.489 </y-m>
      <z-m> -0.037 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Messerschmitt-Libelle/Models/light/StrobeWhite.xml</path>
    <offsets>
      <x-m> -0.660 </x-m>
      <y-m>  3.489 </y-m>
      <z-m> -0.037 </z-m>
    </offsets>
  </model>

</PropertyList>
