<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <!-- Gauche -->
  <submodel>
    <name>left</name>
    <model>Aircraft/IL-2/Models/Effects/guns/apibullet-tracer.xml</model>
    <trigger>controls/armament/trigger</trigger>
    <speed>2460.0</speed>
    <repeat>true</repeat>
    <delay>0.6</delay>
    <count>-1</count>
    <x-offset> 12.18 </x-offset> <!-- -3.711 m = 12.18 ft-->
    <y-offset>  8.83 </y-offset> <!-- -2.692 m =  8.83 ft-->
    <z-offset> -0.71 </z-offset> <!-- -0.215 m = -0.71 ft-->
    <yaw-offset> 0.0 </yaw-offset>
    <pitch-offset> 0.1 </pitch-offset>
    <life>4.0</life>
    <wind>false</wind>
    <weight>0.07495</weight>
    <cd>0.193</cd>
    <eda>0.00571198</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/gun</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/IL-2/Models/Effects/guns/bullet-submodel.xml</submodel-path>
  </submodel>

  <!--Droit -->
  <submodel>
    <name>right</name>
    <model>Aircraft/IL-2/Models/Effects/guns/apibullet-tracer.xml</model>
    <trigger>controls/armament/trigger</trigger>
    <speed>2460.0</speed>
    <repeat>true</repeat>
    <delay>0.62</delay>
    <count>-1</count>
    <x-offset> 12.18 </x-offset> <!-- -3.711 m = 12.18 ft-->
    <y-offset> -8.83 </y-offset> <!--  2.692 m = -8.83 ft-->
    <z-offset> -0.71 </z-offset> <!-- -0.215 m = -0.71 ft-->
    <yaw-offset> 0.0 </yaw-offset>
    <pitch-offset> 0.1 </pitch-offset>
    <life>4.0</life>
    <wind>false</wind>
    <weight>0.07495</weight>
    <cd>0.193</cd>
    <eda>0.00571198</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/gun</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/IL-2/Models/Effects/guns/bullet-submodel.xml</submodel-path>
  </submodel>

  <!--Arrière -->
  <submodel>
    <name>right</name>
    <model>Aircraft/IL-2/Models/Effects/guns/apibullet-tracer.xml</model>
    <trigger>controls/armament/trigger</trigger>
    <speed>2460.0</speed>
    <repeat>true</repeat>
    <delay>0.62</delay>
    <count>-1</count>
    <x-offset> -3.53 </x-offset> <!-- 1.076 m = -3.53 ft -->
    <y-offset> -0.51 </y-offset> <!-- 0.154 m = -0.51 ft -->
    <z-offset>  2.40 </z-offset> <!-- 0.730 m =  2.40 ft-->
    <yaw-offset>  165 </yaw-offset>
    <pitch-offset> 10 </pitch-offset>
    <life>4.0</life>
    <wind>false</wind>
    <weight>0.07495</weight>
    <cd>0.193</cd>
    <eda>0.00571198</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/gun</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/IL-2/Models/Effects/guns/bullet-submodel.xml</submodel-path>
  </submodel>

</PropertyList>

