<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <cannon>
    <model>Models/Geometry/tracer.xml</model>
    <speed>2755.9</speed>
    <cd>0.193</cd>
    <weight>0.286600941</weight>
    <eda>0.00338158219</eda>
    <!--<pitch-offset>0</pitch-offset>-->
    <fuse-range>0</fuse-range>
    <life>40</life>
    <trigger>controls/armament/trigger</trigger>
    <expiry>true</expiry>
    <repeat>true</repeat>
    <delay>0.41</delay>
    <count>33</count>
    <wind>false</wind>
    <collision>true</collision>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/Ju-87/Models/Effects/weapons/bullet-submodel.xml</submodel-path>
    <impact-reports>sim/ai/aircraft/collision/cannon</impact-reports>
    <pitch-offset>0.1</pitch-offset>
  </cannon>

  <!-- Left -->
  <submodel>
    <name>Left gun</name>
    <model alias="../../cannon/model"/>
    <trigger alias="../../cannon/trigger"/>
    <speed alias="../../cannon/speed"/>
    <cd alias="../../cannon/cd"/>
    <eda alias="../../cannon/eda"/>
    <fuse-range alias="../../cannon/fuse-range"/>
    <weight alias="../../cannon/weight"/>
    <life alias="../../cannon/life"/>
    <repeat alias="../../cannon/repeat"/>
    <delay alias="../../cannon/delay"/>
    <count alias="../../cannon/count"/>
    <wind alias="../../cannon/wind"/>
    <expiry alias="../../cannon/expiry"/>
    <collision alias="../../cannon/collision"/>
    <impact alias="../../cannon/impact"/>
    <submodel-path alias="../../cannon/submodel-path"/>
    <x-offset>  8.82283870 </x-offset> <!-- -2.68907 m =  8.82283870 ft -->
    <y-offset>  6.97205940 </y-offset> <!-- -2.12498 m =  6.97205940 ft -->
    <z-offset> -0.41983676 </z-offset> <!-- -0.12796 m = -0.41983676 ft -->
    <yaw-offset>0</yaw-offset>
    <pitch-offset alias="../../cannon/pitch-offset"/>
  </submodel>

  <submodel>
    <name>Left smoke</name>
    <model>Aircraft/Ju-87/Models/Effects/weapons/smoke.xml</model>
    <trigger alias="../../cannon/trigger"/>
    <speed>200</speed>
    <repeat>true</repeat>
    <delay>0.08</delay>
    <count>160</count>
    <x-offset>  8.82283870 </x-offset> <!-- -2.68907 m =  8.82283870 ft -->
    <y-offset>  6.97205940 </y-offset> <!-- -2.12498 m =  6.97205940 ft -->
    <z-offset> -0.41983676 </z-offset> <!-- -0.12796 m = -0.41983676 ft -->
    <yaw-offset>-60</yaw-offset>
    <pitch-offset>-60</pitch-offset>
    <eda>10</eda>
    <wind>true</wind>
    <buoyancy>33</buoyancy>
    <life>5</life>
  </submodel>

  <!-- Right -->
  <submodel>
    <name>Right gun</name>
    <model alias="../../cannon/model"/>
    <trigger alias="../../cannon/trigger"/>
    <speed alias="../../cannon/speed"/>
    <cd alias="../../cannon/cd"/>
    <eda alias="../../cannon/eda"/>
    <fuse-range alias="../../cannon/fuse-range"/>
    <weight alias="../../cannon/weight"/>
    <life alias="../../cannon/life"/>
    <repeat alias="../../cannon/repeat"/>
    <delay alias="../../cannon/delay"/>
    <count alias="../../cannon/count"/>
    <wind alias="../../cannon/wind"/>
    <expiry alias="../../cannon/expiry"/>
    <collision alias="../../cannon/collision"/>
    <impact alias="../../cannon/impact"/>
    <submodel-path alias="../../cannon/submodel-path"/>
    <x-offset>  8.82283870 </x-offset> <!-- -2.68907 m =  8.82283870 ft -->
    <y-offset> -6.97205940 </y-offset> <!--  2.12498 m = -6.97205940 ft -->
    <z-offset> -0.41983676 </z-offset> <!-- -0.12796 m = -0.41983676 ft -->
    <yaw-offset>0</yaw-offset>
    <pitch-offset alias="../../cannon/pitch-offset"/>
  </submodel>

  <submodel>
    <name>Right smoke</name>
    <model>Aircraft/Ju-87/Models/Effects/weapons/smoke.xml</model>
    <trigger alias="../../cannon/trigger"/>
    <speed>200</speed>
    <repeat>true</repeat>
    <delay>0.08</delay>
    <count>160</count>
    <x-offset>  8.82283870 </x-offset> <!-- -2.68907 m =  8.82283870 ft -->
    <y-offset> -6.97205940 </y-offset> <!--  2.12498 m = -6.97205940 ft -->
    <z-offset> -0.41983676 </z-offset> <!-- -0.12796 m = -0.41983676 ft -->
    <pitch-offset>-60</pitch-offset>
    <eda>10</eda>
    <wind>true</wind>
    <buoyancy>33</buoyancy>
    <life>5</life>
  </submodel>

  <submodel>
    <name>bomb</name>
    <model>Aircraft/Ju-87/Models/Effects/weapons/bomb.ac</model>
    <trigger>controls/armament/station/release-all</trigger>
    <speed>0</speed>
    <repeat>false</repeat>
    <delay>0</delay>
    <count>1</count>
    <x-offset> 4.15</x-offset>    
    <y-offset> 0.00</y-offset>    
    <z-offset> -0.50</z-offset>    
    <yaw-offset> 0.0 </yaw-offset>
    <pitch-offset> 2 </pitch-offset>
    <wind>false</wind>
    <weight>500</weight>
    <cd>1.2</cd>
    <eda>0.03</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bomb</impact-report>
  </submodel>

</PropertyList>

