<?xml version="1.0" encoding="UTF-8"?>

<PropertyList> 

  <fx> 

    <crank> 
      <name>engstart</name>
      <path>Aircraft/MS-406/Sounds/start.wav</path>
      <property>/engines/engine/cranking</property>
      <volume> 
        <property>/orientation/alpha-deg</property>
        <type>log</type>
        <min>0.5</min>
        <max>1.0</max>
      </volume>
      <volume> 
        <factor>1.2</factor>
        <max>1.0</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank> 
      <name>cough</name>
      <path>Sounds/coughing.wav</path>
      <property>/engines/engine/running</property>
      <volume> 
        <property>/orientation/alpha-deg</property>
        <type>log</type>
        <min>0.5</min>
        <max>1.0</max>
      </volume>
      <volume> 
        <factor>1.2</factor>
        <max>1.0</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <engine> 
      <name>engine idle rpm</name>
      <mode>looped</mode>
      <path>Aircraft/MS-406/Sounds/rpm-low.wav</path>
      <condition> 
        <property>/engines/engine/running</property>
       <less-than> 
          <property>/engines/engine/rpm</property>
          <value>1100</value>
        </less-than>
        <greater-than> 
          <property>/engines/engine/rpm</property>
          <value>150</value>
        </greater-than>
      </condition>
      <volume> 
        <property>/orientation/alpha-deg</property>
        <type>log</type>
        <min>1.0</min>
        <max>1.5</max>
      </volume>
      <volume> 
        <property>/sim/current-view/internal</property>
        <offset>1.0</offset>
        <factor>-0.4</factor>
      </volume>
      <pitch> 
        <property>/engines/engine/rpm</property>
        <factor>0.0009496</factor>
        <min>0.6</min>
        <max>2.0</max>
        <offset>0</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <engine-2> 
      <name>engine low rpm</name>
      <mode>looped</mode>
      <path>Aircraft/MS-406/Sounds/rpm-low.wav</path>
      <condition> 
        <property>/engines/engine/running</property>
        <greater-than-equals> 
          <property>/engines/engine/rpm</property>
          <value>1100</value>
        </greater-than-equals>
        <less-than> 
          <property>/engines/engine/rpm</property>
          <value>2200</value>
        </less-than>
      </condition>
      <volume> 
        <property>/orientation/alpha-deg</property>
        <type>log</type>
        <min>1.0</min>
        <max>1.5</max>
      </volume>
      <volume> 
        <property>/sim/current-view/internal</property>
        <offset>1.0</offset>
        <factor>-0.4</factor>
      </volume>
      <pitch> 
        <property>/engines/engine/rpm</property>
        <factor>0.0006697</factor>
        <min>0.3</min>
        <max>2.0</max>
        <offset>0</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-2>

    <!-- -->
    <engine-4> 
      <name>engine high rpm</name>
      <mode>looped</mode>
      <path>Aircraft/MS-406/Sounds/rpm-high.wav</path>
      <condition> 
        <property>/engines/engine/running</property>
        <greater-than-equals> 
          <property>/engines/engine/rpm</property>
          <value>2200</value>
        </greater-than-equals>
      </condition>
      <volume> 
       <property>/orientation/alpha-deg</property>
        <type>log</type>
        <min>1.0</min>
        <max>1.5</max>
      </volume>
      <volume> 
        <property>/sim/current-view/internal</property>
        <offset>1.0</offset>
        <factor>-0.4</factor>
      </volume>
      <pitch> 
        <property>/engines/engine/rpm</property>
        <factor>0.000462</factor>
        <min>0.3</min>
        <max>2.0</max>
        <offset>0</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-4>

    <engine-0> 
      <name>engine shut down rpm</name>
      <path>Aircraft/MS-406/Sounds/shutdown.wav</path>
      <condition> 
        <property>/engines/engine/running</property>
        <not> 
          <property>controls/engines/engine/cutoff</property>
        </not>
        <less-than-equals> 
          <property>/engines/engine/rpm</property>
          <value>150</value>
        </less-than-equals>
      </condition>
      <volume> 
        <property>/orientation/alpha-deg</property>
        <type>log</type>
        <min>1.0</min>
        <max>1.5</max>
      </volume>
      <volume> 
        <property>/sim/current-view/internal</property>
        <offset>1.0</offset>
        <factor>-0.4</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine-0>

    <rumble> 
      <name>rumble</name>
      <mode>looped</mode>
      <path>Sounds/rumble.wav</path>
      <condition> 
        <or> 
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
        </or>
        <property>/sim/current-view/internal</property>
      </condition>
      <volume> 
        <property>/velocities/airspeed-kt</property>
        <type>log</type>
        <factor>0.25</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rumble>

    <gear> 
      <name>gear</name>
      <mode>in-transit</mode>
      <path>Aircraft/MS-406/Sounds/gear.wav</path>
      <property>/gear/gear[0]/position-norm</property>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>
  
    <squeal> 
      <name>squeal</name>
      <path>Sounds/squeal.wav</path>
      <condition> 
        <or> 
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
        </or>
      </condition>
      <volume> 
        <property>/velocities/speed-down-fps</property>
        <factor>0.5</factor>
        <max>1.0</max>
      </volume>
      <volume> 
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <max>1.0</max>
      </volume>
      <volume> 
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch> 
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>1.2</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </squeal>

    <flap> 
      <name>flaps</name>
      <mode>in-transit</mode>
      <path>Aircraft/MS-406/Sounds/flaps.wav</path>
      <property>/surface-positions/flap-pos-norm</property>
      <volume> 
        <factor>0.8</factor>
      </volume>
      <reference-dist>10.0</reference-dist>
      <max-dist>20.0</max-dist>
    </flap>

    <canopy> 
      <name>canopy slide</name>
      <mode>in-transit</mode>
      <path>Aircraft/MS-406/Sounds/canopy_slide.wav</path>
      <property>/instrumentation/doors/crew/position-norm</property>
      <volume> 
        <factor>0.3</factor>
      </volume>
      <reference-dist>10.0</reference-dist>
      <max-dist>20.0</max-dist>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </canopy>

    <wind-canopy-closed> 
      <name>wind</name>
      <mode>looped</mode>
      <path>Sounds/wind.wav</path>
      <condition> 
        <equals> 
          <property>/instrumentation/doors/crew/position-norm</property>
          <value>0</value>
        </equals>
      </condition>
      <property>/velocities/airspeed-kt</property>
      <volume> 
        <property>/position/altitude-ft</property>
        <factor>-0.000015</factor>
        <offset>1.0</offset>
        <min>0.1</min>
        <max>1.0</max>
      </volume>
      <volume> 
        <property>/velocities/airspeed-kt</property>
        <factor>0.0015</factor>
        <min>0.03</min>
        <max>0.25</max>
      </volume>
      <pitch> 
        <property>/velocities/airspeed-kt</property>
        <factor>0.0035</factor>
        <offset>1.25</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </wind-canopy-closed>

    <wind-canopy-open> 
      <name>wind-loud</name>
      <mode>looped</mode>
      <path>Sounds/wind.wav</path>
      <condition> 
        <greater-than> 
          <property>/instrumentation/doors/crew/position-norm</property>
          <value>0.01</value>
        </greater-than>
      </condition>
      <property>/velocities/airspeed-kt</property>
      <volume> 
        <property>/position/altitude-ft</property>
        <factor>-0.000015</factor>
        <offset>1.0</offset>
        <min>0.1</min>
        <max>1.0</max>
      </volume>
      <volume> 
        <property>/velocities/airspeed-kt</property>
        <factor>0.002</factor>
        <min>0.1</min>
        <max>0.7</max>
      </volume>
      <pitch> 
        <property>/velocities/airspeed-kt</property>
        <factor>0.0035</factor>
        <offset>1.25</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </wind-canopy-open>

    <stall> 
      <name>gear up warn</name>
      <mode>looped</mode>
      <path>Sounds/gear-hrn.wav</path>
      <condition> 
        <and> 
          <less-than-equals> 
            <property>controls/engines/engine/throttle</property>
            <value>0.05</value>
          </less-than-equals>
          <equals> 
            <property>controls/gear/gear-down</property>
            <value>0</value>
          </equals>
          <equals> 
            <property>sim/alarms/gear-warn</property>
            <value>0</value>
          </equals>
        </and>
      </condition>
      <property>/sim/alarms/gear-warn</property>
      <volume> 
        <factor>0.7</factor>
      </volume>
      <reference-dist>10.0</reference-dist>
      <max-dist>20.0</max-dist>
    </stall>

    <click> 
      <name>mag left click down</name>
      <path>Aircraft/MS-406/Sounds/click.wav</path>
      <condition> 
        <property>controls/engines/engine/mag-switch-left</property>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>

    <click> 
      <name>mag left click up</name>
      <path>Aircraft/MS-406/Sounds/click.wav</path>
      <condition> 
        <not> 
          <property>controls/engines/engine/mag-switch-left</property>
        </not>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>

    <click> 
      <name>mag right click down</name>
      <path>Aircraft/MS-406/Sounds/click.wav</path>
      <condition> 
        <property>controls/engines/engine/mag-switch-right</property>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>

    <click> 
      <name>mag right click up</name>
      <path>Aircraft/MS-406/Sounds/click.wav</path>
      <condition> 
        <not> 
          <property>controls/engines/engine/mag-switch-right</property>
        </not>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>

    <click> 
      <name>rgs main click down</name>
      <path>Aircraft/MS-406/Sounds/click.wav</path>
      <condition> 
        <property>controls/switches/gun-sight-main</property>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>

    <click> 
      <name>rgs main click up</name>
      <path>Aircraft/MS-406/Sounds/click.wav</path>
      <condition> 
        <not> 
          <property>controls/switches/gun-sight-main</property>
        </not>
      </condition>
      <volume> 
        <factor>1.0</factor>
      </volume>
    </click>

    <guns> 
      <name>gunfire</name>
      <mode>looped</mode>
      <path>Aircraft/MS-406/Sounds/gunfire_1.wav</path>
      <condition> 
        <property>controls/armament/trigger</property>
        <property>ai/submodels/submodel/count</property>
      </condition>
      <volume> 
        <factor>1.2</factor>
        <max>1.0</max>
      </volume>
    </guns>

    <click> 
      <name>nav lights click down</name>
      <path>Aircraft/MS-406/Sounds/click.wav</path>
      <condition> 
        <property>controls/lighting/nav-lights</property>
      </condition>
      <volume> 
        <factor>1.0</factor>
        <min>0.1</min>
        <max>0.9</max>
      </volume>
    </click>

    <click> 
      <name>nav lights click up</name>
      <path>Aircraft/MS-406/Sounds/click.wav</path>
      <condition> 
        <not> 
          <property>controls/lighting/nav-lights</property>
        </not>
      </condition>
      <volume> 
        <factor>1.0</factor>
        <min>0.1</min>
        <max>0.9</max>
      </volume>
    </click>

  </fx>

</PropertyList>
