<PropertyList>
	<particlesystem>
		<name>gear_smoke</name>
		<texture>smoke-n.dds</texture>
		<emissive type="bool">false</emissive>
		<lighting type="bool">false</lighting>
		<condition>
			<and>

<!-- 				<property>gear/gear[0]/wow</property> -->
				<property>sim/multiplay/generic/int[12]</property>

				<greater-than>
<!-- 					<property>velocities/speed-down-fps</property> -->
					<property>sim/multiplay/generic/float[10]</property>
					<value>6</value>
				</greater-than>
			</and>
		</condition>
		<attach>world</attach>
		<placer>
			<type>point</type>
		</placer>
		<shooter>
			<theta-min-deg>-15</theta-min-deg>
			<theta-max-deg> 15</theta-max-deg>
			<phi-min-deg>-15</phi-min-deg>
			<phi-max-deg> 15</phi-max-deg>
			<speed-mps>
				<value>0</value>
				<spread>0</spread>
			</speed-mps>
			<rotation-speed>
				<x-min-deg-sec>0</x-min-deg-sec>
				<y-min-deg-sec>0</y-min-deg-sec>
				<z-min-deg-sec>-180</z-min-deg-sec>
				<x-max-deg-sec>0</x-max-deg-sec>
				<y-max-deg-sec>0</y-max-deg-sec>
				<z-max-deg-sec>180</z-max-deg-sec>
			</rotation-speed>
		</shooter>
		<counter>
			<particles-per-sec>
				<value>500</value>
				<spread>1</spread>
			</particles-per-sec>
		</counter>
		<align>billboard</align>
		<particle>
			<start>
				<color>
					<red><value>   0.6 </value></red>
					<green><value> 0.6 </value></green>
					<blue><value>  0.85 </value></blue>
					<alpha><value> 0.1 </value></alpha>
				</color>
				<size>
				    <value>0.05</value>
				</size>
			</start>
			<end>
				<color>
					<red><value>   0.9 </value></red>
					<green><value> 0.9 </value></green>
					<blue><value>  0.98 </value></blue>
					<alpha><value> 0.0 </value></alpha>
				</color>
				<size>
					<value>2.5</value>
				</size>
			</end>
			<life-sec>
				<value>1</value>
			</life-sec>
			<mass-kg>  0.1 </mass-kg>
			<radius-m> 0.25 </radius-m>
		</particle>
		<program>
			<fluid>              air  </fluid>
			<gravity type="bool">true </gravity>
			<wind type="bool">   true </wind>
		</program>
	</particlesystem>
</PropertyList>