<PropertyList>
	<particlesystem>
		<name>wing_vortex</name>
		<texture>contrail.dds</texture>
		<emissive type="bool">false</emissive>
		<lighting type="bool">false</lighting>
		<condition>
			<and>
				<greater-than>
<!-- 					<property>velocities/airspeed-kt</property> -->
					<property>sim/multiplay/generic/float[9]</property>
					<value>60</value>
				</greater-than>
					<greater-than>
<!-- 						<property>orientation/alpha-deg</property> -->
						<property>sim/multiplay/generic/float[7]</property>
						<value>9</value>
					</greater-than>
			</and>
		</condition>
		<attach>world</attach>
		<placer>
			<type>point</type>
		</placer>
		<shooter>
			<theta-min-deg>-20</theta-min-deg>
			<theta-max-deg> 20</theta-max-deg>
			<phi-min-deg>-20</phi-min-deg>
			<phi-max-deg> 20</phi-max-deg>
			<speed-mps>
				<value>0</value>
				<spread>0</spread>
			</speed-mps>
			<rotation-speed>
				<x-min-deg-sec>0</x-min-deg-sec>
				<y-min-deg-sec>0</y-min-deg-sec>
				<z-min-deg-sec>-180</z-min-deg-sec>
				<x-max-deg-sec>0</x-max-deg-sec>
				<y-max-deg-sec>0</y-max-deg-sec>
				<z-max-deg-sec>180</z-max-deg-sec>
			</rotation-speed>
		</shooter>
		<counter>
			<particles-per-sec>
				<value>500</value>
				<spread>1</spread>
			</particles-per-sec>
		</counter>
		<align>billboard</align>
		<particle>
			<start>
				<color>
					<red><value>   0.9 </value></red>
					<green><value> 0.9 </value></green>
					<blue><value>  0.95 </value></blue>
					<alpha><value> 0.15 </value></alpha>
				</color>
				<size>
				    <value>0.05</value>
				</size>
			</start>
			<end>
				<color>
					<red><value>   1.0 </value></red>
					<green><value> 1.0 </value></green>
					<blue><value>  1.0 </value></blue>
					<alpha><value> 0.05 </value></alpha>
				</color>
				<size>
					<value>0.1</value>
				</size>
			</end>
			<life-sec>
				<value>1</value>
			</life-sec>
			<mass-kg>  0.1 </mass-kg>
			<radius-m> 0.1 </radius-m>
		</particle>
		<program>
			<fluid>              air  </fluid>
			<gravity type="bool">true </gravity>
			<wind type="bool">   true </wind>
		</program>
	</particlesystem>
</PropertyList>