<?xml version="1.0" encoding="utf-8"?>
<initialize name="cruise">
  <!--
    This file sets up the aircraft to start off
    at cruise conditions.
  -->
  <altitude unit="FT">  15000.0 </altitude>
  <vt unit="FT/SEC">     691.0 </vt>
  <gamma unit="DEG">       0.0 </gamma>
  <latitude unit="DEG">   47.0 </latitude>
  <longitude unit="DEG"> 122.0 </longitude>
  <phi unit="DEG">         0.0 </phi>
  <psi unit="DEG">       225.0 </psi>
  <beta unit="DEG">       0.0 </beta>
</initialize>
