<?xml version="1.0"?>
<!--
    Usable with FlightGear
    Gerard Robin  12-11-2008 
    Copyright License:  GPL
-->
<PropertyList>
    <default>
        <menu n="10">
            <label>F-8E</label>
            <enabled type="bool">true</enabled>
            <!--<item>
                <label>Taxi_to Catapult 1</label>
                <binding>
                    <command>property-assign</command>
                    <property>/sim/model/taxi/taxi_to</property>
                    <value>1</value>
                </binding>
            </item>
            <item>
                <label>Taxi_to Catapult 2</label>
                <binding>
                    <command>property-assign</command>
                    <property>/sim/model/taxi/taxi_to</property>
                    <value>2</value>
                </binding>
            </item> <item>
                <label>Taxi_to Catapult 3</label>
                <binding>
                    <command>property-assign</command>
                    <property>/sim/model/taxi/taxi_to</property>
                    <value>3</value>
                </binding>
            </item>
            <item>
                <label>Taxi_to Catapult 4</label>
                <binding>
                    <command>property-assign</command>
                    <property>/sim/model/taxi/taxi_to</property>
                    <value>4</value>
                </binding>
            </item>-->
            <!--<item>
                <label>Go Taxi_to (toggle ON/OFF)</label>
                <binding>
                    <command>property-toggle</command>
                    <property>/sim/model/taxi/linked</property>
                </binding>
                <binding>
                    <command>property-assign</command>
                    <property>/controls/gear/brake-parking</property>
                    <value>0</value>
                </binding>
            </item>-->
            <item>
                <label>Refueling on ground</label>
                <binding>
                    <command>property-toggle</command>
                    <property>/fdm/jsbsim/propulsion/systems/tank/refuel-on_ground-cmd</property>
                </binding>
            </item>
            <item>
                <label>Taxi_to Catapult</label>
                <binding>
                    <command>nasal</command>
                    <script>
                        var taxi = gui.Dialog.new("/sim/gui/dialogs/F-8E/menu/dialog", 
                        "Aircraft/F-8E-Crusader/Inputs/taxi_to.xml");
                        taxi.open();
                    </script>
                </binding>
        </item>
        </menu>
    </default>
</PropertyList>