<?xml version="1.0"?>
  <PropertyList> 
    <path>pilot-gb.ac</path>
    
<!-- arms -->
 <animation>
  <type>rotate</type>
  <object-name>arm1.R</object-name>
  <object-name>arm2.R</object-name>
  <object-name>hand.R</object-name>
  <property>sim/ai/enabled</property>
  <factor>90</factor>
  <center>
   <x-m>0.012</x-m>
   <y-m>0.18</y-m>
   <z-m>0.50</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>0.2</y>
   <z>0.0</z>
  </axis>
 </animation>
 <animation>
  <type>rotate</type>
  <object-name>arm1.R</object-name>
  <object-name>arm2.R</object-name>
  <object-name>hand.R</object-name>
  <property>/controls/flight/elevator</property>
  <factor>18</factor>

  <center>
   <x-m>0.012</x-m>
   <y-m>0.18</y-m>
   <z-m>0.50</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>
 <animation>
  <type>rotate</type>
  <object-name>arm2.R</object-name>
  <object-name>hand.R</object-name>
  <property>/sim/model/crew/pilot/visible</property>
  <factor>90</factor>
  <center>
   <x-m>0.007</x-m>
   <y-m>0.442</y-m>
   <z-m>0.508</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>-0.5</y>
   <z>1.0</z>
  </axis>
 </animation>
 <animation>
  <type>rotate</type>
  <object-name>arm2.R</object-name>
  <object-name>hand.R</object-name>
  <property>/controls/flight/elevator</property>
  <factor>-27</factor>

  <center>
   <x-m>0.007</x-m>
   <y-m>0.442</y-m>
   <z-m>0.508</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>
 <animation>
  <type>rotate</type>
  <object-name>arm1.L</object-name>
  <object-name>arm2.L</object-name>
  <object-name>hand.L</object-name>
  <property>/sim/model/crew/pilot/visible</property>
  <factor>90</factor>
  <center>
   <x-m>0.012</x-m>
   <y-m>-0.18</y-m>
   <z-m>0.50</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.2</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>arm2.L</object-name>
  <object-name>hand.L</object-name>
  <property>/sim/model/crew/pilot/visible</property>
  <factor>90</factor>
  <center>
   <x-m>0.007</x-m>
   <y-m>-0.442</y-m>
   <z-m>0.508</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>-0.5</y>
   <z>-1.0</z>
  </axis>
 </animation>


<!-- legs -->
 <animation>
  <type>rotate</type>
  <object-name>leg1.R</object-name>
  <object-name>leg2.R</object-name>
  <object-name>foot.R</object-name>
  <property>/sim/model/crew/pilot/visible</property>
  <factor>80</factor>
  <center>
   <x-m>-0.021</x-m>
   <y-m>0.113</y-m>
   <z-m>0.037</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>0.6</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>leg2.R</object-name>
  <object-name>foot.R</object-name>
  <property>/sim/model/crew/pilot/visible</property>
  <factor>40</factor>
  <center>
   <x-m>-0.1</x-m>
   <y-m>0.113</y-m>
   <z-m>-0.405</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>-0.1</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>leg1.L</object-name>
  <object-name>leg2.L</object-name>
  <object-name>foot.L</object-name>
  <property>/sim/model/crew/pilot/visible</property>
  <factor>80</factor>
  <center>
   <x-m>-0.021</x-m>
   <y-m>-0.113</y-m>
   <z-m>0.037</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>0.6</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>leg2.L</object-name>
  <object-name>foot.L</object-name>
  <property>/sim/model/crew/pilot/visible</property>
  <factor>40</factor>
  <center>
   <x-m>-0.1</x-m>
   <y-m>-0.113</y-m>
   <z-m>-0.405</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>-0.1</y>
   <z>0.0</z>
  </axis>
 </animation>

<!-- head -->
 <animation>
  <type>rotate</type>
  <object-name>head</object-name>
  <object-name>hood.1</object-name>
  <object-name>goggles</object-name>
  <object-name>glasses</object-name>
  <property>/sim/model/crew/pilot/visible</property>
  <factor>10</factor>
  <center>
   <x-m>0.055</x-m>
   <y-m>0.0</y-m>
   <z-m>0.563</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>-1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

<!-- movement -->






 <animation>
  <type>rotate</type>
  <object-name>hand.R</object-name>
  <property>/controls/flight/elevator</property>
  <factor>-8</factor>

  <center>
   <x-m>-0.38</x-m>
   <y-m>-0.112</y-m>
   <z-m>0.321</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

  </PropertyList>
