<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>alt.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>visses</object-name>
    <object-name>face</object-name>
    <object-name>needlemetre</object-name>
    <object-name>needlekm</object-name>
    <object-name>inhg</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needlemetre</object-name>
    <object-name>needlekm</object-name>
    <object-name>inhg</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needlemetre</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.11</factor>  <!-- ft to meter -->
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needlekm</object-name>
    <property>/instrumentation/altimeter/indicated-altitude-ft</property>
    <factor>0.011</factor>  <!-- ft to km -->
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>texrotate</type>
    <object-name>inhg</object-name>
    <property>/instrumentation/altimeter/setting-inhg</property>
    <interpolation>
      <entry><ind> 27.90 </ind><dep>   0.00 </dep></entry>
      <entry><ind> 28.00 </ind><dep>   9.35 </dep></entry>
      <entry><ind> 28.50 </ind><dep>  59.00 </dep></entry>
      <entry><ind> 29.00 </ind><dep> 109.00 </dep></entry>
      <entry><ind> 29.50 </ind><dep> 159.50 </dep></entry>
      <entry><ind> 29.90 </ind><dep> 200.00 </dep></entry>
      <entry><ind> 30.00 </ind><dep> 210.00 </dep></entry>
      <entry><ind> 30.50 </ind><dep> 261.00 </dep></entry>
      <entry><ind> 31.00 </ind><dep> 310.00 </dep></entry>
      <entry><ind> 31.40 </ind><dep> 350.00 </dep></entry>
     </interpolation>
    <center>
      <x> 0.25 </x>
      <y> 0.25 </y>
    </center>
    <axis>
      <x> 0</x>
      <y> 0</y>
      <z>-1</z>
    </axis>
  </animation>

</PropertyList>


