<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList include="navion-base.xml">

  <sim>

    <description>Ryan Navion (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM) / Samaliet (Panel/System)</author>
    <flight-model archive="y">yasim</flight-model>
    <aero archive="y">navion-yasim</aero>

  </sim>

</PropertyList>

