<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <!-- Gauche -->
  <submodel>
    <name>left</name>
    <model>Aircraft/Messerschmitt-Libelle/Models/Effects/guns/apibullet-tracer.xml</model>
    <trigger>controls/armament/trigger</trigger>
    <speed>2460.0</speed>
    <repeat>true</repeat>
    <delay>0.6</delay>
    <count>-1</count>
    <x-offset>  6.97 </x-offset>    <!-- -2.125 m =  6.97 ft -->
    <y-offset>  6.50 </y-offset>    <!-- -1.981 m =  6.50 ft -->
    <z-offset> -1.10 </z-offset>    <!-- -0.336 m = -1.10 ft -->
    <yaw-offset> 0.0 </yaw-offset>
    <pitch-offset> 0.1 </pitch-offset>
    <life>4.0</life>
    <wind>false</wind>
    <weight>0.07495</weight>
    <cd>0.193</cd>
    <eda>0.00571198</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/gun</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/Messerschmitt-Libelle/Models/Effects/guns/bullet-submodel.xml</submodel-path>
  </submodel>

  <!--Droit -->
  <submodel>
    <name>right</name>
    <model>Aircraft/Messerschmitt-Libelle/Models/Effects/guns/apibullet-tracer.xml</model>
    <trigger>controls/armament/trigger</trigger>
    <speed>2460.0</speed>
    <repeat>true</repeat>
    <delay>0.62</delay>
    <count>-1</count>
    <x-offset>  6.97 </x-offset>    <!-- -2.125 m =  6.97 ft -->
    <y-offset> -6.50 </y-offset>    <!--  1.981 m = -6.50 ft -->
    <z-offset> -1.10 </z-offset>    <!-- -0.336 m = -1.10 ft -->
    <yaw-offset> 0.0 </yaw-offset>
    <pitch-offset> 0.1 </pitch-offset>
    <life>4.0</life>
    <wind>false</wind>
    <weight>0.07495</weight>
    <cd>0.193</cd>
    <eda>0.00571198</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/gun</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/Messerschmitt-Libelle/Models/Effects/guns/bullet-submodel.xml</submodel-path>
  </submodel>

1</PropertyList>
