<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <cannon>
    <model>Models/Geometry/tracer.xml</model>
    <speed>2755.9</speed>
    <cd>0.193</cd>
    <weight>0.286600941</weight>
    <eda>0.00338158219</eda>
    <!--<pitch-offset>0</pitch-offset>-->
    <fuse-range>0</fuse-range>
    <life>40</life>
    <trigger>controls/armament/trigger</trigger>
    <expiry>true</expiry>
    <repeat>true</repeat>
    <delay>0.41</delay>
    <count>33</count>
    <wind>false</wind>
    <collision>true</collision>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/Messerschmitt-Libelle/Models/Effects/guns/bullet-submodel.xml</submodel-path>
    <impact-reports>sim/ai/aircraft/collision/cannon</impact-reports>
    <pitch-offset>0.1</pitch-offset>
  </cannon>

  <submodel>
    <name>Left gun</name>
    <model alias="../../cannon/model"/>
    <trigger alias="../../cannon/trigger"/>
    <speed alias="../../cannon/speed"/>
    <cd alias="../../cannon/cd"/>
    <eda alias="../../cannon/eda"/>
    <fuse-range alias="../../cannon/fuse-range"/>
    <weight alias="../../cannon/weight"/>
    <life alias="../../cannon/life"/>
    <repeat alias="../../cannon/repeat"/>
    <delay alias="../../cannon/delay"/>
    <count alias="../../cannon/count"/>
    <wind alias="../../cannon/wind"/>
    <expiry alias="../../cannon/expiry"/>
    <collision alias="../../cannon/collision"/>
    <impact alias="../../cannon/impact"/>
    <submodel-path alias="../../cannon/submodel-path"/>
    <x-offset> 10.38 </x-offset>    <!-- -3.164 m = 10.38 ft -->
    <y-offset>  1.38 </y-offset>    <!-- -0.422 m =  1.38 ft -->
    <z-offset> -0.99 </z-offset>    <!-- -0.301 m = -0.99 ft -->
    <yaw-offset>0</yaw-offset>
    <pitch-offset alias="../../cannon/pitch-offset"/>
  </submodel>

  <submodel>
    <name>Left smoke</name>
    <model>Aircraft/Messerschmitt-Libelle/Models/Effects/guns/smoke.xml</model>
    <trigger alias="../../cannon/trigger"/>
    <speed>200</speed>
    <repeat>true</repeat>
    <delay>0.08</delay>
    <count>160</count>
    <x-offset> 10.38 </x-offset>    <!-- -3.164 m = 10.38 ft -->
    <y-offset>  1.38 </y-offset>    <!-- -0.422 m =  1.38 ft -->
    <z-offset> -0.99 </z-offset>    <!-- -0.301 m = -0.99 ft -->
    <yaw-offset>-60</yaw-offset>
    <pitch-offset>-60</pitch-offset>
    <eda>10</eda>
    <wind>true</wind>
    <buoyancy>33</buoyancy>
    <life>5</life>
  </submodel>

  <submodel>
    <name>Reft gun</name>
    <model alias="../../cannon/model"/>
    <trigger alias="../../cannon/trigger"/>
    <speed alias="../../cannon/speed"/>
    <cd alias="../../cannon/cd"/>
    <eda alias="../../cannon/eda"/>
    <fuse-range alias="../../cannon/fuse-range"/>
    <weight alias="../../cannon/weight"/>
    <life alias="../../cannon/life"/>
    <repeat alias="../../cannon/repeat"/>
    <delay alias="../../cannon/delay"/>
    <count alias="../../cannon/count"/>
    <wind alias="../../cannon/wind"/>
    <expiry alias="../../cannon/expiry"/>
    <collision alias="../../cannon/collision"/>
    <impact alias="../../cannon/impact"/>
    <submodel-path alias="../../cannon/submodel-path"/>
    <x-offset> 10.38 </x-offset>    <!-- -3.164 m = 10.38 ft -->
    <y-offset> -1.38 </y-offset>    <!--  0.422 m = -1.38 ft -->
    <z-offset> -0.99 </z-offset>    <!-- -0.301 m = -0.99 ft -->
    <yaw-offset>0</yaw-offset>
    <pitch-offset alias="../../cannon/pitch-offset"/>
  </submodel>

  <submodel>
    <name>Right smoke</name>
    <model>Aircraft/Messerschmitt-Libelle/Models/Effects/guns/smoke.xml</model>
    <trigger alias="../../cannon/trigger"/>
    <speed>200</speed>
    <repeat>true</repeat>
    <delay>0.08</delay>
    <count>160</count>
    <x-offset> 10.38 </x-offset>    <!-- -3.164 m = 10.38 ft -->
    <y-offset> -1.38 </y-offset>    <!--  0.422 m = -1.38 ft -->
    <z-offset> -0.99 </z-offset>    <!-- -0.301 m = -0.99 ft -->
    <yaw-offset>-60</yaw-offset>
    <pitch-offset>-60</pitch-offset>
    <eda>10</eda>
    <wind>true</wind>
    <buoyancy>33</buoyancy>
    <life>5</life>
  </submodel>

</PropertyList>
