<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>fuel.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>visses</object-name>
    <object-name>panel1</object-name>
    <object-name>panel2</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>panel1</object-name>
    <object-name>panel2</object-name>
    <object-name>needle</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>/consumables/fuel/tank[1]/level-gal_us</property>
    <interpolation>
      <entry><ind>   0 </ind><dep>  0 </dep></entry>
      <entry><ind>  30 </ind><dep> 22 </dep></entry>
      <entry><ind>  60 </ind><dep> 45 </dep></entry>
      <entry><ind>  90 </ind><dep> 85 </dep></entry>
      <entry><ind> 100 </ind><dep> 90 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.001 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.013 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
