<?xml version="1.0"?>

<PropertyList>

	<path>../../../Models/FlightDeck/Glareshield/efis_c.ac</path> 
	<texture-path>../../../Textures/Instruments</texture-path>
	<offsets>
		<z-m>0.25</z-m>
	</offsets>
	
    <animation>
       <type>material</type>
       <object-name>backlight</object-name>
       <emission>
         <red>0.878</red>
         <green>0.694</green>
         <blue>0.594</blue>
         <factor-prop>/controls/lighting/panel-norm</factor-prop>
       </emission>
    </animation>

 <animation>
    <type>pick</type>
    <object-name>baro.select</object-name>
    <action>
        <button>0</button>
	<binding>
          <command>property-toggle</command>
          <property>/instrumentation/efis/baro-mode</property>
        </binding>
      </action>
  </animation>

  <animation>
    <condition>
      <equals>
        <property>/instrumentation/efis/baro-std-mode</property>
        <value>0</value>
      </equals>
    </condition>
    <type>pick</type>
    <object-name>baro.knob</object-name>
    <action>
      <button>3</button>
      <binding>
        <command>property-adjust</command>
	<property>/instrumentation/altimeter/setting-inhg</property>
	<step>0.01</step>
	<max>40.00</max>
	<min>0.00</min>
      </binding>
    </action>
    <action>
      <button>4</button>
      <binding>
        <command>property-adjust</command>
	<property>/instrumentation/altimeter/setting-inhg</property>
	<step>-0.01</step>
	<max>40.00</max>
	<min>0.00</min>
      </binding>
    </action>
  </animation>
  
  <animation>
    <type>pick</type>
    <object-name>baro.knob</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>property-toggle</command>
        <property>/instrumentation/efis/baro-std-mode</property>
      </binding>
    </action>
  </animation>

   <text>
    <name>baro.value.hPa</name>
    <axis-alignment>yz-plane</axis-alignment>
    <alignment>right-bottom</alignment>
    <offsets>
      <pitch-deg>-90.0</pitch-deg>
      <x-m>-0.068</x-m>
      <y-m>0.045</y-m>
      <z-m>0.0009</z-m>
    </offsets>
    <type>number-value</type>
    <property type="string">/instrumentation/efis/kpa</property>
    <format type="string">%4.0f</format>
    <font>led.txf</font>
    <character-size type="double">0.0093</character-size>
  </text>
  
   <text>
    <name>baro.value.inhg</name>
    <axis-alignment>yz-plane</axis-alignment>
    <alignment>right-bottom</alignment>
    <offsets>
      <pitch-deg>-90.0</pitch-deg>
      <x-m>-0.068</x-m>
      <y-m>0.045</y-m>
      <z-m>0.0009</z-m>
    </offsets>
    <type>number-value</type>
    <property type="string">/instrumentation/efis/inhg</property>
    <format type="string">%2.2f</format>
    <font>led.txf</font>
    <character-size type="double">0.0093</character-size>
  </text>
  
  <text>
    <name>baro.value.std</name>
    <axis-alignment>yz-plane</axis-alignment>
    <alignment>right-bottom</alignment>
    <offsets>
      <pitch-deg>-90.0</pitch-deg>
      <x-m>-0.068</x-m>
      <y-m>0.045</y-m>
      <z-m>0.0009</z-m>
    </offsets>
    <type>literal</type>
    <text type="string">Std</text>
    <font>led.txf</font>
    <character-size type="double">0.0093</character-size>
  </text>
  
  <animation>
    <type>select</type>
    <object-name>baro.value.hPa</object-name>
    <condition>
      <and>
        <equals>
          <property>/instrumentation/efis/baro-mode</property>
          <value>1</value>
        </equals>
        <equals>
          <property>/instrumentation/efis/baro-std-mode</property>
          <value>0</value>
        </equals>
      </and>
    </condition>
  </animation>
  
  <animation>
    <type>select</type>
    <object-name>baro.value.inhg</object-name>
    <condition>
      <and>
        <equals>
          <property>/instrumentation/efis/baro-mode</property>
          <value>0</value>
        </equals>
        <equals>
          <property>/instrumentation/efis/baro-std-mode</property>
          <value>0</value>
        </equals>
      </and>
    </condition>
  </animation>
  
  <animation>
    <type>select</type>
    <object-name>baro.value.std</object-name>
    <condition>
        <equals>
          <property>/instrumentation/efis/baro-std-mode</property>
          <value>1</value>
        </equals>
    </condition>
  </animation>
 
 <animation>
   <type>select</type>
   <object-name>mode.plan</object-name>
   <condition>
     <not-equals>
       <property>/instrumentation/efis[0]/display-mode</property>
       <value>4</value>
     </not-equals>
   </condition>
 </animation>
 
 <animation>
   <type>select</type>
   <object-name>mode.arc</object-name>
   <condition>
     <not-equals>
       <property>/instrumentation/efis[0]/display-mode</property>
       <value>3</value>
     </not-equals>
   </condition>
 </animation>
  
 <animation>
   <type>select</type>
   <object-name>mode.nav</object-name>
   <condition>
       <not-equals>
         <property>/instrumentation/efis[0]/display-mode</property>
         <value>2</value>
       </not-equals>
   </condition>
 </animation>
  
 <animation>
   <type>select</type>
   <object-name>mode.vor</object-name>
   <condition>
     <not-equals>
       <property>/instrumentation/efis[0]/display-mode</property>
       <value>1</value>
     </not-equals>
   </condition>
 </animation>
  
 <animation>
   <type>select</type>
   <object-name>mode.ls</object-name>
   <condition>
       <not-equals>
         <property>/instrumentation/efis[0]/display-mode</property>
         <value>0</value>
       </not-equals>
   </condition>
 </animation>

 <animation>
   <type>pick</type>
   <object-name>ndmode.knob</object-name>
   <action>
     <button>0</button>
     <repeatable>false</repeatable>
     <binding>
      <command>property-adjust</command>
      <property>/instrumentation/efis[0]/display-mode</property>
      <step>1.0</step>
      <min>0</min>
      <max>4</max>
      <wrap>false</wrap>
     </binding>
   </action>
   <action>
     <button>1</button>
     <repeatable>false</repeatable>
     <binding>
      <command>property-adjust</command>
      <property>/instrumentation/efis[0]/display-mode</property>
      <step>-1.0</step>
      <min>0</min>
      <max>4</max>
      <wrap>false</wrap>
     </binding>
   </action>   
 </animation>

 <animation>
   <type>pick</type>
   <object-name>ndrange.knob</object-name>
   <action>
     <button>0</button>
     <repeatable>false</repeatable>
     <binding>
      <!-- command>property-adjust</command>
      <property>/instrumentation/nd[0]/range</property>
      <step>1.0</step>
      <min>1</min>
      <max>640</max>
      <wrap>false</wrap -->
      <command>nasal</command>
      <script>FCU.change_radar_range(1)</script>
     </binding>
   </action>
   <action>
     <button>1</button>
     <repeatable>false</repeatable>
     <binding>
      <!-- command>property-adjust</command>
      <property>/instrumentation/nd[0]/range</property>
      <step>-1.0</step>
      <min>1</min>
      <max>640</max>
      <wrap>false</wrap -->
      <command>nasal</command>
      <script>FCU.change_radar_range(-1)</script>
     </binding>
   </action>   
 </animation>
  
 <animation>
   <type>select</type>
   <object-name>range.zoom</object-name>
   <condition>
     <greater-than>
       <property>/instrumentation/nd[0]/range</property>
       <value>9</value>
     </greater-than>
   </condition>
 </animation>

 <animation>
   <type>select</type>
   <object-name>range.10</object-name>
   <condition>
     <not-equals>
       <property>/instrumentation/nd[0]/range</property>
       <value>10</value>
     </not-equals>
   </condition>
 </animation>
 
 <animation>
   <type>select</type>
   <object-name>range.20</object-name>
   <condition>
     <not-equals>
       <property>/instrumentation/nd[0]/range</property>
       <value>20</value>
     </not-equals>
   </condition>
 </animation>
  
 <animation>
   <type>select</type>
   <object-name>range.40</object-name>
   <condition>
     <not-equals>
       <property>/instrumentation/nd[0]/range</property>
       <value>40</value>
     </not-equals>
   </condition>
 </animation>
  
 <animation>
   <type>select</type>
   <object-name>range.80</object-name>
   <condition>
     <not-equals>
       <property>/instrumentation/nd[0]/range</property>
       <value>80</value>
     </not-equals>
   </condition>
 </animation>
  
 <animation>
   <type>select</type>
   <object-name>range.160</object-name>
   <condition>
     <not-equals>
       <property>/instrumentation/nd[0]/range</property>
       <value>160</value>
     </not-equals>
   </condition>
 </animation>
  
 <animation>
   <type>select</type>
   <object-name>range.320</object-name>
   <condition>
     <not-equals>
       <property>/instrumentation/nd[0]/range</property>
       <value>320</value>
     </not-equals>
   </condition>
 </animation>
  
 <animation>
   <type>select</type>
   <object-name>range.640</object-name>
   <condition>
     <not-equals>
     <property>/instrumentation/nd[0]/range</property>
     <value>640</value>
     </not-equals>
   </condition>
 </animation>
 
 
 <animation>
    <type>pick</type>
    <object-name>TAXI</object-name>
    <action>
        <button>0</button>
	<binding>
          <command>property-toggle</command>
          <property>instrumentation/efis[0]/inputs/taxi</property>
        </binding>
      </action>
  </animation>
  <animation>
  <type>textranslate</type>
  <object-name>TAXI.toggle</object-name>
  <property>instrumentation/efis[0]/inputs/taxi</property>
  <factor>50</factor>
  <axis>
    <x>0</x>
    <y>-1</y>
    <z>-1</z>
  </axis>
  </animation>
  <animation>
  <type>material</type>
  <object-name>TAXI.toggle</object-name>
  <emission>
    <red>0.0</red>
    <green>0.2</green>
    <blue>0.0</blue>
    <factor-prop>instrumentation/efis[0]/inputs/taxi</factor-prop>
  </emission>
  </animation>
 
 <animation>
    <type>pick</type>
    <object-name>CSTR</object-name>
    <action>
        <button>0</button>
	<binding>
          <command>property-toggle</command>
          <property>/instrumentation/efis[0]/inputs/CSTR</property>
        </binding>
      </action>
  </animation>
  <animation>
  <type>textranslate</type>
  <object-name>CSTR.toggle</object-name>
  <property>instrumentation/efis[0]/inputs/CSTR</property>
  <factor>50</factor>
  <axis>
    <x>0</x>
    <y>-1</y>
    <z>-1</z>
  </axis>
  </animation>
  <animation>
  <type>material</type>
  <object-name>CSTR.toggle</object-name>
  <emission>
    <red>0.0</red>
    <green>0.2</green>
    <blue>0.0</blue>
    <factor-prop>instrumentation/efis[0]/inputs/CSTR</factor-prop>
  </emission>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>WPT</object-name>
    <action>
        <button>0</button>
	<binding>
          <command>property-toggle</command>
          <property>/instrumentation/efis[0]/inputs/WPT</property>
        </binding>
      </action>
  </animation>
  <animation>
  <type>textranslate</type>
  <object-name>WPT.toggle</object-name>
  <property>instrumentation/efis[0]/inputs/WPT</property>
  <factor>50</factor>
  <axis>
    <x>0</x>
    <y>-1</y>
    <z>-1</z>
  </axis>
  </animation>
  <animation>
  <type>material</type>
  <object-name>WPT.toggle</object-name>
  <emission>
    <red>0.0</red>
    <green>0.2</green>
    <blue>0.0</blue>
    <factor-prop>instrumentation/efis[0]/inputs/WPT</factor-prop>
  </emission>
  </animation>
  
  <animation>
    <type>pick</type>
    <object-name>VORD</object-name>
    <action>
        <button>0</button>
	<binding>
          <command>property-toggle</command>
          <property>/instrumentation/efis[0]/inputs/VORD</property>
        </binding>
      </action>
  </animation>
  <animation>
  <type>textranslate</type>
  <object-name>VORD.toggle</object-name>
  <property>instrumentation/efis[0]/inputs/VORD</property>
  <factor>50</factor>
  <axis>
    <x>0</x>
    <y>-1</y>
    <z>-1</z>
  </axis>
  </animation>
  <animation>
  <type>material</type>
  <object-name>VORD.toggle</object-name>
  <emission>
    <red>0.0</red>
    <green>0.2</green>
    <blue>0.0</blue>
    <factor-prop>instrumentation/efis[0]/inputs/VORD</factor-prop>
  </emission>
  </animation>
  
  <animation>
    <type>pick</type>
    <object-name>NDB</object-name>
    <action>
        <button>0</button>
	<binding>
          <command>property-toggle</command>
          <property>/instrumentation/efis[0]/inputs/NDB</property>
        </binding>
      </action>
  </animation>
  <animation>
  <type>textranslate</type>
  <object-name>NDB.toggle</object-name>
  <property>instrumentation/efis[0]/inputs/NDB</property>
  <factor>50</factor>
  <axis>
    <x>0</x>
    <y>-1</y>
    <z>-1</z>
  </axis>
  </animation>
  <animation>
  <type>material</type>
  <object-name>NDB.toggle</object-name>
  <emission>
    <red>0.0</red>
    <green>0.2</green>
    <blue>0.0</blue>
    <factor-prop>instrumentation/efis[0]/inputs/NDB</factor-prop>
  </emission>
  </animation>
  
  <animation>
    <type>pick</type>
    <object-name>ARPT</object-name>
    <action>
        <button>0</button>
	<binding>
          <command>property-toggle</command>
          <property>/instrumentation/efis[0]/inputs/ARPT</property>
        </binding>
      </action>
  </animation>
  <animation>
  <type>textranslate</type>
  <object-name>ARPT.toggle</object-name>
  <property>instrumentation/efis[0]/inputs/ARPT</property>
  <factor>50</factor>
  <axis>
    <x>0</x>
    <y>-1</y>
    <z>-1</z>
  </axis>
  </animation>
  <animation>
  <type>material</type>
  <object-name>ARPT.toggle</object-name>
  <emission>
    <red>0.0</red>
    <green>0.2</green>
    <blue>0.0</blue>
    <factor-prop>instrumentation/efis[0]/inputs/ARPT</factor-prop>
  </emission>
  </animation>
  
  <animation>
    <type>pick</type>
    <object-name>Arrow1</object-name>
    <action>
        <button>0</button>
	<binding>
          <command>property-toggle</command>
          <property>/instrumentation/efis[0]/inputs/lh-vor-adf</property>
        </binding>
      </action>
  </animation>
  <animation>
  <type>textranslate</type>
  <object-name>Arrow1.toggle</object-name>
  <property>instrumentation/efis[0]/inputs/lh-vor-adf</property>
  <factor>50</factor>
  <axis>
    <x>0</x>
    <y>-1</y>
    <z>-1</z>
  </axis>
  </animation>
  <animation>
  <type>material</type>
  <object-name>Arrow1.toggle</object-name>
  <emission>
    <red>0.0</red>
    <green>0.2</green>
    <blue>0.0</blue>
    <factor-prop>instrumentation/efis[0]/inputs/lh-vor-adf</factor-prop>
  </emission>
  </animation>
  
  <animation>
    <type>pick</type>
    <object-name>WX</object-name>
    <action>
        <button>0</button>
	<binding>
          <command>property-toggle</command>
          <property>/instrumentation/efis[0]/inputs/WX</property>
        </binding>
      </action>
  </animation>
  <animation>
  <type>textranslate</type>
  <object-name>WX.toggle</object-name>
  <property>instrumentation/efis[0]/inputs/WX</property>
  <factor>50</factor>
  <axis>
    <x>0</x>
    <y>-1</y>
    <z>-1</z>
  </axis>
  </animation>
  <animation>
  <type>material</type>
  <object-name>WX.toggle</object-name>
  <emission>
    <red>0.0</red>
    <green>0.2</green>
    <blue>0.0</blue>
    <factor-prop>instrumentation/efis[0]/inputs/WX</factor-prop>
  </emission>
  </animation>
  
  <animation>
    <type>pick</type>
    <object-name>TERR</object-name>
    <action>
        <button>0</button>
	<binding>
          <command>property-toggle</command>
          <property>/instrumentation/efis[0]/inputs/TERR</property>
        </binding>
      </action>
  </animation>
  <animation>
  <type>textranslate</type>
  <object-name>TERR.toggle</object-name>
  <property>instrumentation/efis[0]/inputs/TERR</property>
  <factor>50</factor>
  <axis>
    <x>0</x>
    <y>-1</y>
    <z>-1</z>
  </axis>
  </animation>
  <animation>
  <type>material</type>
  <object-name>TERR.toggle</object-name>
  <emission>
    <red>0.0</red>
    <green>0.2</green>
    <blue>0.0</blue>
    <factor-prop>instrumentation/efis[0]/inputs/TERR</factor-prop>
  </emission>
  </animation>
  
  <animation>
    <type>pick</type>
    <object-name>TRAF</object-name>
    <action>
        <button>0</button>
	<binding>
          <command>property-toggle</command>
          <property>/instrumentation/efis[0]/inputs/TRAF</property>
        </binding>
      </action>
  </animation>
  <animation>
  <type>textranslate</type>
  <object-name>TRAF.toggle</object-name>
  <property>instrumentation/efis[0]/inputs/TRAF</property>
  <factor>50</factor>
  <axis>
    <x>0</x>
    <y>-1</y>
    <z>-1</z>
  </axis>
  </animation>
  <animation>
  <type>material</type>
  <object-name>TRAF.toggle</object-name>
  <emission>
    <red>0.0</red>
    <green>0.2</green>
    <blue>0.0</blue>
    <factor-prop>instrumentation/efis[0]/inputs/TRAF</factor-prop>
  </emission>
  </animation>
  
  <animation>
    <type>pick</type>
    <object-name>Arrow2</object-name>
    <action>
        <button>0</button>
	<binding>
          <command>property-toggle</command>
          <property>/instrumentation/efis[0]/inputs/rh-vor-adf</property>
        </binding>
      </action>
  </animation>
  <animation>
  <type>textranslate</type>
  <object-name>Arrow2.toggle</object-name>
  <property>instrumentation/efis[0]/inputs/rh-vor-adf</property>
  <factor>50</factor>
  <axis>
    <x>0</x>
    <y>-1</y>
    <z>-1</z>
  </axis>
  </animation>
  <animation>
  <type>material</type>
  <object-name>Arrow2.toggle</object-name>
  <emission>
    <red>0.0</red>
    <green>0.2</green>
    <blue>0.0</blue>
    <factor-prop>instrumentation/efis[0]/inputs/rh-vor-adf</factor-prop>
  </emission>
  </animation>
  
  <text>
    <name>label.cstr</name>
    <axis-alignment>yz-plane</axis-alignment>
    <alignment>right-bottom</alignment>
    <offsets>
      <pitch-deg>-90.0</pitch-deg>
      <x-m>-0.078</x-m>
      <y-m>0.075</y-m>
      <z-m>-0.0002</z-m>
    </offsets>
    <type>literal</type>
    <text type="string">CSTR</text>
    <font>lcd.txf</font>
    <character-size type="double">0.006</character-size>
  </text>
  <text>
    <name>label.wpt</name>
    <axis-alignment>yz-plane</axis-alignment>
    <alignment>right-bottom</alignment>
    <offsets>
      <pitch-deg>-90.0</pitch-deg>
      <x-m>-0.078</x-m>
      <y-m>0.097</y-m>
      <z-m>-0.0002</z-m>
    </offsets>
    <type>literal</type>
    <text type="string">WPT</text>
    <font>lcd.txf</font>
    <character-size type="double">0.006</character-size>
  </text>
  <text>
    <name>label.vord</name>
    <axis-alignment>yz-plane</axis-alignment>
    <alignment>right-bottom</alignment>
    <offsets>
      <pitch-deg>-90.0</pitch-deg>
      <x-m>-0.078</x-m>
      <y-m>0.120</y-m>
      <z-m>-0.0002</z-m>
    </offsets>
    <type>literal</type>
    <text type="string">VORD</text>
    <font>lcd.txf</font>
    <character-size type="double">0.006</character-size>
  </text>
  <text>
    <name>label.ndb</name>
    <axis-alignment>yz-plane</axis-alignment>
    <alignment>right-bottom</alignment>
    <offsets>
      <pitch-deg>-90.0</pitch-deg>
      <x-m>-0.078</x-m>
      <y-m>0.140</y-m>
      <z-m>-0.0002</z-m>
    </offsets>
    <type>literal</type>
    <text type="string">NDB</text>
    <font>lcd.txf</font>
    <character-size type="double">0.006</character-size>
  </text>
  <text>
    <name>label.arpt</name>
    <axis-alignment>yz-plane</axis-alignment>
    <alignment>right-bottom</alignment>
    <offsets>
      <pitch-deg>-90.0</pitch-deg>
      <x-m>-0.078</x-m>
      <y-m>0.160</y-m>
      <z-m>-0.0002</z-m>
    </offsets>
    <type>literal</type>
    <text type="string">ARPT</text>
    <font>lcd.txf</font>
    <character-size type="double">0.006</character-size>
  </text>
  
  <text>
    <name>label.arrow1</name>
    <axis-alignment>yz-plane</axis-alignment>
    <alignment>right-bottom</alignment>
    <offsets>
      <pitch-deg>-90.0</pitch-deg>
      <x-m>-0.065</x-m>
      <y-m>0.075</y-m>
      <z-m>-0.0002</z-m>
    </offsets>
    <type>text-value</type>
    <property>instrumentation/afs/approach-radio-lh</property>
    <font>lcd.txf</font>
    <character-size type="double">0.006</character-size>
  </text>
  <text>
    <name>label.wx</name>
    <axis-alignment>yz-plane</axis-alignment>
    <alignment>right-bottom</alignment>
    <offsets>
      <pitch-deg>-90.0</pitch-deg>
      <x-m>-0.065</x-m>
      <y-m>0.097</y-m>
      <z-m>-0.0002</z-m>
    </offsets>
    <type>literal</type>
    <text type="string">WX</text>
    <font>lcd.txf</font>
    <character-size type="double">0.006</character-size>
  </text>
  <text>
    <name>label.terr</name>
    <axis-alignment>yz-plane</axis-alignment>
    <alignment>right-bottom</alignment>
    <offsets>
      <pitch-deg>-90.0</pitch-deg>
      <x-m>-0.065</x-m>
      <y-m>0.120</y-m>
      <z-m>-0.0002</z-m>
    </offsets>
    <type>literal</type>
    <text type="string">TERR</text>
    <font>lcd.txf</font>
    <character-size type="double">0.006</character-size>
  </text>
  <text>
    <name>label.traf</name>
    <axis-alignment>yz-plane</axis-alignment>
    <alignment>right-bottom</alignment>
    <offsets>
      <pitch-deg>-90.0</pitch-deg>
      <x-m>-0.065</x-m>
      <y-m>0.140</y-m>
      <z-m>-0.0002</z-m>
    </offsets>
    <type>literal</type>
    <text type="string">TRAF</text>
    <font>lcd.txf</font>
    <character-size type="double">0.006</character-size>
  </text>
  <text>
    <name>label.arrow2</name>
    <axis-alignment>yz-plane</axis-alignment>
    <alignment>right-bottom</alignment>
    <offsets>
      <pitch-deg>-90.0</pitch-deg>
      <x-m>-0.065</x-m>
      <y-m>0.160</y-m>
      <z-m>-0.0002</z-m>
    </offsets>
    <type>text-value</type>
    <property>instrumentation/afs/approach-radio-rh</property>
    <font>lcd.txf</font>
    <character-size type="double">0.006</character-size>
  </text>
  
  
  
 
 <animation>
    <type>material</type>
    <object-name>baro.value.hPa</object-name>
    <object-name>baro.value.inhg</object-name>
    <object-name>baro.value.std</object-name>
    <object-name>label.cstr</object-name>
    <object-name>label.wpt</object-name>
    <object-name>label.vord</object-name>
    <object-name>label.ndb</object-name>
    <object-name>label.arpt</object-name>
    <object-name>label.arrow1</object-name>
    <object-name>label.wx</object-name>
    <object-name>label.terr</object-name>
    <object-name>label.traf</object-name>
    <object-name>label.arrow2</object-name>
    <diffuse>
      <red>0.898</red>
      <green>0.898</green>
      <blue>1.0</blue>
    </diffuse>
    <ambient>
      <red>0.898</red>
      <green>0.898</green>
      <blue>1.0</blue>
    </ambient>
    <emission>
      <red>0.0</red>
      <green>0.0</green>
      <blue>0.663</blue>
    </emission>
    <specular>
      <red>0.0</red>
      <green>0.0</green>
      <blue>0.0</blue>
    </specular>
    <shininess>128.0</shininess>
    <transparency><alpha>0.7</alpha></transparency>
  </animation>
  
  <animation>
    <name>group</name>
    <object-name>baro.value.hPa</object-name>
    <object-name>baro.value.inhg</object-name>
    <object-name>baro.value.std</object-name>
    <object-name>label.cstr</object-name>
    <object-name>label.wpt</object-name>
    <object-name>label.vord</object-name>
    <object-name>label.ndb</object-name>
    <object-name>label.arpt</object-name>
    <object-name>label.arrow1</object-name>
    <object-name>label.wx</object-name>
    <object-name>label.terr</object-name>
    <object-name>label.traf</object-name>
    <object-name>label.arrow2</object-name>
    <object-name>range.zoom</object-name>
    <object-name>range.10</object-name>
    <object-name>range.20</object-name>
    <object-name>range.40</object-name>
    <object-name>range.80</object-name>
    <object-name>range.160</object-name>
    <object-name>range.320</object-name>
    <object-name>range.640</object-name>
    <object-name>mode.plan</object-name>
    <object-name>mode.arc</object-name>
    <object-name>mode.ls</object-name>
    <object-name>mode.vor</object-name>
    <object-name>mode.nav</object-name>
  </animation>
  
  <animation>
    <type>select</type>
    <object-name>group</object-name>
    <condition>
      <greater-than>
        <property>/systems/electrical/outputs/efis</property>
        <value>9</value>
      </greater-than>
    </condition>
  </animation>


</PropertyList> 
 
