<?xml version="1.0"?>

<PropertyList>

  <path>MiG-15bis-Gearlamp.ac</path> 

      <effect>
            <inherits-from>Effects/model-transparent</inherits-from>
            <object-name>GE_Glass</object-name>
      </effect>

	<animation>
		<type>range</type>
		<min-m>0</min-m>
		<max-m>30</max-m>
	</animation>


<!--

	<animation>
		<type>material</type>
		<object-name>GE_Base</object-name>
  		<emission>
			<factor-prop>systems/light/canopy-lamps-norm</factor-prop>
			<red>0.777</red>
			<green>0.700</green>
			<blue>0.700</blue>
		</emission>
		<condition>
			<equals>
				<property>systems/light/use-canopy-lamps</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>

-->

	<animation>
		<type>material</type>
		<object-name>GE_Lamp</object-name>
  	<emission>
-	    <factor-prop>instrumentation/gear-lamp/lamp-ligth-norm</factor-prop>
    	<red>0.9</red>
	    <green>0.1</green>
	    <blue>0.1</blue>
		</emission>
	</animation>

</PropertyList> 
