<?xml version="1.0" encoding="UTF-8"?>

<!--
**********************************************************************
This file selects the instrumentation modules that should be available.
**********************************************************************
-->

<PropertyList>

    <adf>
        <name>adf</name>
        <number>0</number>
    </adf>

    <airspeed-indicator>
        <name>airspeed-indicator</name>
        <number>0</number>
        <total-pressure>/systems/pitot/total-pressure-inhg</total-pressure>
        <static-pressure>/systems/static/pressure-inhg</static-pressure>
    </airspeed-indicator>

    <altimeter>
        <name>altimeter</name>
        <number>0</number>
        <static-pressure>/systems/static/pressure-inhg</static-pressure>
    </altimeter>

    <attitude-indicator>
        <name>attitude-indicator</name>
        <number>0</number>
        <suction>/systems/vacuum/suction-inhg</suction>
    </attitude-indicator>

    <clock>
        <name>clock</name>
        <number>0</number>
    </clock>

    <dme>
        <name>dme</name>
        <number>0</number>
    </dme>

    <heading-indicator>
        <name>heading-indicator</name>
        <number>0</number>
        <suction>/systems/vacuum/suction-inhg</suction>
    </heading-indicator>

    <heading-indicator-dg>
        <name>heading-indicator-dg</name>
        <number>0</number>
    </heading-indicator-dg>

    <magnetic-compass>
        <name>magnetic-compass</name>
        <number>0</number>
    </magnetic-compass>

    <marker-beacon>
        <name>marker-beacon</name>
        <number>0</number>
    </marker-beacon>

    <nav-radio>
        <name>nav</name>
        <number>0</number>
    </nav-radio>

    <slip-skid-ball>
        <name>slip-skid-ball</name>
        <number>0</number>
    </slip-skid-ball>

    <turn-indicator>
        <name>turn-indicator</name>
        <number>0</number>
    </turn-indicator>

    <vertical-speed-indicator>
        <name>vertical-speed-indicator</name>
        <number>0</number>
        <static-pressure>/systems/static/pressure-inhg</static-pressure>
    </vertical-speed-indicator>
    <encoder>
	    <name>encoder</name>
	    <number>0</number>
	    <static-pressure>/systems/pressurization/pressure-inhg</static-pressure>
    </encoder>
    
<gps>
	<name>gps</name>
	<number>0</number>
</gps>

</PropertyList>
