<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList> 

  <path>rpm.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
   
 <object-name>needle2</object-name>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle1</object-name>  
    <object-name>needle2</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle1</object-name>
    <property>/engines/engine[6]/rpm</property>
    <interpolation>
      <entry><ind>    0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1000 </ind><dep>  61 </dep></entry>
      <entry><ind> 2000 </ind><dep> 161 </dep></entry>
      <entry><ind> 3500 </ind><dep> 311 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

<animation>
    <type>rotate</type>
    <object-name>needle2</object-name>
    <property>/engines/engine[7]/rpm</property>
    <interpolation>
      <entry><ind>    0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1000 </ind><dep>  61 </dep></entry>
      <entry><ind> 2000 </ind><dep> 161 </dep></entry>
      <entry><ind> 3500 </ind><dep> 311 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>
  

</PropertyList>


