<?xml version="1.0"?>
<PropertyList>

 <path>jrb-wbd-mp-left.ac</path>

 <animation>
  <type>range</type>
  <min-m>0</min-m>
  <max-m>3</max-m>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Needle1</object-name>
  <property>/engines/engine[0]/mp-inhg</property>
  <interpolation>
   <entry>
    <ind>10</ind>
    <dep>194</dep>
   </entry>
   <entry>
    <ind>60</ind>
    <dep>526</dep>
   </entry>
  </interpolation>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Needle2</object-name>
  <property>/engines/engine[1]/mp-inhg</property>
  <interpolation>
   <entry>
    <ind>10</ind>
    <dep>194</dep>
   </entry>
   <entry>
    <ind>60</ind>
    <dep>526</dep>
   </entry>
  </interpolation>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

</PropertyList>


