<?xml version="1.0"?>
<PropertyList>

 <path>jrb-wbd-asi.ac</path>

 <animation>
  <type>range</type>
  <min-m>0</min-m>
  <max-m>3</max-m>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Needle1</object-name>
  <property>/instrumentation/airspeed-indicator/indicated-speed-kt</property>
  <!-- 1.15 * 3.6 -->
  <factor>4.14</factor>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>InnerDial</object-name>
  <property>/instrumentation/airspeed-indicator/indicated-speed-kt</property>
  <!-- 1.15 * .3 -->
  <factor>0.345</factor>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

</PropertyList>


