<?xml version="1.0"?>

  <PropertyList> 
    <path>f86f.ac</path>
		

    

	<model> 
      <path>Aircraft/Instruments-3d/altimeter/altimeter.xml</path>
      <offsets> 
        <x-m>1.9449</x-m>
        <y-m>-0.1236</y-m>
        <z-m>0.3125</z-m>
      </offsets>
    </model>

	<model> 
      <path>Aircraft/A-10/Models/A-10-asi.xml</path>
      <offsets> 
        <x-m>1.9447</x-m>
        <y-m>-0.1274</y-m>
        <z-m>0.3964</z-m>
      </offsets>
    </model>

	<model> 
      <path>Aircraft/A-10/Models/A-10-accel.xml</path>
      <offsets> 
        <x-m>1.9480</x-m>
        <y-m>-0.1729</y-m>
        <z-m>0.4739</z-m>
      </offsets>
    </model> 

	<model> 
      <path>Aircraft/A-10/Models/A-10-vsi-6kfpm.xml</path>
      <offsets> 
        <x-m>1.96</x-m>
        <y-m>0.0534</y-m>
        <z-m>0.1760</z-m>
      </offsets>
    </model>

	<model> 
      <path>Aircraft/Instruments-3d/chronograph/chronograph.xml</path>
      <offsets> 
        <x-m>1.9440</x-m>
        <y-m>-0.1220</y-m>
        <z-m>0.2281</z-m>
      </offsets>
    </model>

	<model> 
      <path>Aircraft/A-6E/Models/ai.xml</path>
      <offsets> 
        <x-m>1.9431</x-m>
        <y-m>0.0569</y-m>
        <z-m>0.3736</z-m>
      </offsets>
    </model>


	<model> 
      <path>Aircraft/A-6E/Models/mag-compass.xml</path>
      <offsets> 
        <x-m>2.0</x-m>
        <y-m>-0.28</y-m>
        <z-m>0.58</z-m>
      </offsets>
    </model>
	<model> 
      <path>Aircraft/A-10/Models/A-10-ld-gear-panel.xml</path>
      <offsets> 
        <x-m>1.95</x-m>
        <y-m>-0.28</y-m>
        <z-m>0.3</z-m>
      </offsets>
    </model>
<!--
	<model> 
      <path>Aircraft/A-6E/Models/optical-sight.xml</path>
      <offsets> 
        <x-m>1.944</x-m>
        <y-m>0.15</y-m>
        <z-m>0.2</z-m>
      </offsets>
    </model>
-->
<!-- nosegear -->   
    <animation> 
      <type>rotate</type>
      <object-name>nosegear1</object-name>
      <object-name>nosewheel</object-name>
      <property>gear/gear[0]/position-norm</property>
      <interpolation> 
        <entry>
          <ind>0</ind>
          <dep>100</dep>
        </entry>
        <entry>
          <ind>0.15</ind>
          <dep>100</dep>
        </entry>
        <entry>
          <ind>0.85</ind>
          <dep>0</dep>
        </entry>
        <entry>
          <ind>1</ind>
          <dep>0</dep>
        </entry>
      </interpolation>
      <center> 
        <x-m>0.911</x-m>
        <y-m>0</y-m>
        <z-m>-0.74</z-m>
      </center>
      <axis> 
        <x>0</x>
        <y>-1</y>
        <z>0</z>
      </axis>
    </animation>

    <animation> 
      <type>rotate</type>
      <object-name>nosegear1</object-name>
      <object-name>nosewheel</object-name>
      <property>gear/gear[0]/position-norm</property>
      <interpolation> 
        <entry>
          <ind>0</ind>
          <dep>90</dep>
        </entry>

        <entry>
          <ind>0.15</ind>
          <dep>90</dep>
        </entry>
        <entry>
          <ind>1</ind>
          <dep>0</dep>
        </entry>
      </interpolation>
      <center> 
        <x-m>0.911</x-m>
        <y-m>0</y-m>
        <z-m>-0.74</z-m>
      </center>
      <axis> 
   <x2-m>0.911</x2-m>
   <y2-m>0.0</y2-m>
   <z2-m>-0.74</z2-m>
   <x1-m>0.854</x1-m>
   <y1-m>0.0</y1-m>
   <z1-m>-1.025</z1-m>
      </axis>
    </animation>
    <animation> 
      <type>rotate</type>
      <object-name>geardoor</object-name>
      <property>gear/gear[0]/position-norm</property>
      <interpolation> 
        <entry>
          <ind>0</ind>
          <dep>0</dep>
        </entry>
        <entry>
          <ind>0.15</ind>
          <dep>90</dep>
        </entry>
        <entry>
          <ind>0.85</ind>
          <dep>90</dep>
        </entry>
        <entry>
          <ind>1</ind>
          <dep>0</dep>
        </entry>
      </interpolation>
      <center> 
        <x-m>1.625</x-m>
        <y-m>-0.33</y-m>
        <z-m>-0.887</z-m>
      </center>
      <axis> 
        <x>-1</x>
        <y>0</y>
        <z>0</z>
      </axis>
    </animation>

<!-- left Maingear -->
    <animation> 
      <type>rotate</type>
      <object-name>gear.L</object-name>
      <object-name>wheel.L</object-name>
      <property>gear/gear[1]/position-norm</property>
      <interpolation> 
        <entry>
          <ind>0</ind>
          <dep>85</dep>
        </entry>
        <entry>
          <ind>0.15</ind>
          <dep>85</dep>
        </entry>
        <entry>
          <ind>0.85</ind>
          <dep>0</dep>
        </entry>
        <entry>
          <ind>1</ind>
          <dep>0</dep>
        </entry>
      </interpolation>
      <center> 
        <x-m>5.046</x-m>
        <y-m>-1.230</y-m>
        <z-m>-0.61</z-m>
      </center>
      <axis> 
        <x>1</x>
        <y>0.2</y>
        <z>0</z>
      </axis>
    </animation>
    <animation> 
      <type>rotate</type>
      <object-name>maingeardoor2.L</object-name>
      <property>gear/gear[1]/position-norm</property>
      <interpolation> 
        <entry>
          <ind>1</ind>
          <dep>85</dep>
        </entry>
        <entry>
          <ind>0.85</ind>
          <dep>85</dep>
        </entry>
        <entry>
          <ind>0.15</ind>
          <dep>0</dep>
        </entry>
        <entry>
          <ind>0</ind>
          <dep>0</dep>
        </entry>
      </interpolation>
      <center> 
        <x-m>5.082</x-m>
        <y-m>-1.531</y-m>
        <z-m>-0.89</z-m>
      </center>
      <axis> 
        <x>-1</x>
        <y>-0.2</y>
        <z>0</z>
      </axis>
    </animation>
    <animation> 
      <type>rotate</type>
      <object-name>maingeardoor.L</object-name>
      <property>gear/gear[1]/position-norm</property>
      <interpolation> 
        <entry>
          <ind>1</ind>
          <dep>0</dep>
        </entry>
        <entry>
          <ind>0.85</ind>
          <dep>90</dep>
        </entry>
        <entry>
          <ind>0.15</ind>
          <dep>90</dep>
        </entry>
        <entry>
          <ind>0</ind>
          <dep>0</dep>
        </entry>
      </interpolation>
      <center> 
        <x-m>4.91</x-m>
        <y-m>-0.091</y-m>
        <z-m>-0.957</z-m>
      </center>
      <axis> 
        <x>1</x>
        <y>0</y>
        <z>0</z>
      </axis>
    </animation>

<!-- right Maingear -->
    <animation> 
      <type>rotate</type>
      <object-name>gear.R</object-name>
      <object-name>wheel.R</object-name>
      <property>gear/gear[2]/position-norm</property>
      <interpolation> 
        <entry>
          <ind>0</ind>
          <dep>85</dep>
        </entry>
        <entry>
          <ind>0.15</ind>
          <dep>85</dep>
        </entry>
        <entry>
          <ind>0.85</ind>
          <dep>0</dep>
        </entry>
        <entry>
          <ind>1</ind>
          <dep>0</dep>
        </entry>
      </interpolation>
      <center> 
        <x-m>5.046</x-m>
        <y-m>1.230</y-m>
        <z-m>-0.61</z-m>
      </center>
      <axis> 
        <x>-1</x>
        <y>-0.2</y>
        <z>0</z>
      </axis>
    </animation>
    <animation> 
      <type>rotate</type>
      <object-name>maingeardoor2.R</object-name>
      <property>gear/gear[2]/position-norm</property>
      <interpolation> 
        <entry>
          <ind>1</ind>
          <dep>85</dep>
        </entry>
        <entry>
          <ind>0.85</ind>
          <dep>85</dep>
        </entry>
        <entry>
          <ind>0.15</ind>
          <dep>0</dep>
        </entry>
        <entry>
          <ind>0</ind>
          <dep>0</dep>
        </entry>
      </interpolation>
      <center> 
        <x-m>5.082</x-m>
        <y-m>1.531</y-m>
        <z-m>-0.89</z-m>
      </center>
      <axis> 
        <x>1</x>
        <y>0.2</y>
        <z>0</z>
      </axis>
    </animation>
    <animation> 
      <type>rotate</type>
      <object-name>maingeardoor.R</object-name>
      <property>gear/gear[2]/position-norm</property>
      <interpolation> 
        <entry>
          <ind>1</ind>
          <dep>0</dep>
        </entry>
        <entry>
          <ind>0.85</ind>
          <dep>90</dep>
        </entry>
        <entry>
          <ind>0.15</ind>
          <dep>90</dep>
        </entry>
        <entry>
          <ind>0</ind>
          <dep>0</dep>
        </entry>
      </interpolation>
      <center> 
        <x-m>4.91</x-m>
        <y-m>0.091</y-m>
        <z-m>-0.957</z-m>
      </center>
      <axis> 
        <x>-1</x>
        <y>0</y>
        <z>0</z>
      </axis>
    </animation>

    <!--Rudder-->
    <animation> 
      <type>rotate</type>
      <object-name>rudder</object-name>
      <property>surface-positions/rudder-pos-norm</property>
      <factor>15</factor>
      <center> 
        <x-m>10.339</x-m>
        <y-m>0</y-m>
        <z-m>1.22</z-m>
      </center>
      <axis> 
   <x1-m>10.907</x1-m>
   <y1-m>0.0</y1-m>
   <z1-m>2.522</z1-m>
   <x2-m>10.056</x2-m>
   <y2-m>0.0</y2-m>
   <z2-m>0.569</z2-m>
      </axis>
    </animation>
    
	<!--  Ailerons -->
    <animation> 
      <type>rotate</type>
      <object-name>aileron.L</object-name>
      <property>surface-positions/aileron-pos-norm</property>
      <factor>-15 </factor>
      <center> 
        <x-m>6.929</x-m>
        <y-m>-4.176</y-m>
        <z-m>-0.678</z-m>
      </center>
      <axis> 
   <x1-m>6.232</x1-m>
   <y1-m>-2.951</y1-m>
   <z1-m>-0.749</z1-m>
   <x2-m>7.627</x2-m>
   <y2-m>-5.401</y2-m>
   <z2-m>-0.607</z2-m>
      </axis>
    </animation>
    <animation> 
      <type>rotate</type>
      <object-name>aileron.R</object-name>
      <property>surface-positions/aileron-pos-norm</property>
      <factor>-15</factor>
      <center> 
        <x-m>6.929</x-m>
        <y-m>4.176</y-m>
        <z-m>-0.678</z-m>
      </center>
      <axis> 
   <x1-m>6.232</x1-m>
   <y1-m>2.951</y1-m>
   <z1-m>-0.749</z1-m>
   <x2-m>7.627</x2-m>
   <y2-m>5.401</y2-m>
   <z2-m>-0.607</z2-m>
      </axis>
    </animation>

    

<!-- flaps -->
    <animation> 
      <type>rotate</type>
      <object-name>flap.L</object-name>
      <property>/surface-positions/flap-pos-norm</property>
      <factor>-50</factor>
      <center> 
        <x-m>5.676</x-m>
        <y-m>-1.914</y-m>
        <z-m>-0.803</z-m>
      </center>
      <axis> 
   <x1-m>5.12</x1-m>
   <y1-m>-0.876</y1-m>
   <z1-m>-0.857</z1-m>
   <x2-m>6.232</x2-m>
   <y2-m>-2.951</y2-m>
   <z2-m>-0.749</z2-m>
      </axis>
    </animation>   
    
    <animation> 
      <type>rotate</type>
      <object-name>flap.R</object-name>
      <property>/surface-positions/flap-pos-norm</property>
      <factor>50</factor>
      <center> 
        <x-m>5.676</x-m>
        <y-m>1.914</y-m>
        <z-m>-0.803</z-m>
      </center>
      <axis> 
   <x1-m>5.12</x1-m>
   <y1-m>0.876</y1-m>
   <z1-m>-0.857</z1-m>
   <x2-m>6.232</x2-m>
   <y2-m>2.951</y2-m>
   <z2-m>-0.749</z2-m>
      </axis>
    </animation>


    <!-- Speedbrake -->
    <animation> 
      <type>rotate</type>
      <object-name>speedbrake.L</object-name>
      <property>surface-positions/speedbrake-pos-norm</property>
      <factor>-50</factor>
      <center> 
        <x-m>7.312</x-m>
        <y-m>-0.642</y-m>
        <z-m>-0.486</z-m>
      </center>
      <axis> 
   <x1-m>7.312</x1-m>
   <y1-m>-0.592</y1-m>
   <z1-m>-0.663</z1-m>
   <x2-m>7.312</x2-m>
   <y2-m>-0.671</y2-m>
   <z2-m>-0.3</z2-m>
      </axis>
    </animation>
    <animation> 
      <type>rotate</type>
      <object-name>speedbrake.R</object-name>
      <property>surface-positions/speedbrake-pos-norm</property>
      <factor>-50</factor>
      <center> 
        <x-m>7.312</x-m>
        <y-m>0.642</y-m>
        <z-m>-0.486</z-m>
      </center>
      <axis> 
   <x2-m>7.312</x2-m>
   <y2-m>0.592</y2-m>
   <z2-m>-0.663</z2-m>
   <x1-m>7.312</x1-m>
   <y1-m>0.671</y1-m>
   <z1-m>-0.3</z1-m>
      </axis>
    </animation>  
<!-- slats -->
 <animation>
  <type>translate</type>
  <object-name>slat.L</object-name>
  <property>surface-positions/slat-pos-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.1</dep>
   </entry>
  </interpolation>
  <axis>
   <x>-0.3</x>
   <y>0.0</y>
   <z>-0.05</z>
  </axis>
 </animation>
 
 <animation>
  <type>translate</type>
  <object-name>slat.R</object-name>
  <property>surface-positions/slat-pos-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.1</dep>
   </entry>
  </interpolation>
  <axis>
   <x>-0.3</x>
   <y>0.0</y>
   <z>-0.05</z>
  </axis>
 </animation>
 


	<!-- Canopy -->
    <animation> 
      <type>translate</type>
      <object-name>canopy</object-name>
      <property>controls/canopy/position-norm</property>
      <factor>0.6</factor>
      <axis> 
        <x>1</x>
        <y>0</y>
        <z>0.05</z>
      </axis>
    </animation>
 
	<model>
		<path>Aircraft/F-86/Models/equipment.xml</path>
		<nopreview/>
	</model>
   	<model> 
      <path>Aircraft/F-86/Models/blackout.xml</path>
		<nopreview/>
      <offsets> 
        <x-m>2.7</x-m>
        <y-m>0.0</y-m>
        <z-m>0.8</z-m>
      </offsets>
    </model>

	
	<model> 
      <path>Aircraft/F-86/Models/transparent.xml</path>
      <offsets> 
        <x-m>0.0</x-m>
        <y-m>0.0</y-m>
        <z-m>0.0</z-m>
      </offsets>
    </model>
    
  </PropertyList>
