<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList include="pc12-base.xml">

  <sim>

    <description>Pilatus PC12/47 (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>
    <flight-model archive="y">yasim</flight-model>
    <aero archive="y">pc12-yasim</aero>

  </sim>

</PropertyList>

