<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- <PropertyList include="pc12-jsbsim-cnf.xml"> -->
<PropertyList include="pc12-yasim-cnf.xml">

  <sim>
    
    <description>Pilatus PC12/47 (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>
    
    <rating>
      <FDM type="int">     1 </FDM>
      <systems type="int"> 0 </systems>
      <cockpit type="int"> 0 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>

