<?xml version="1.0" ?> 
<PropertyList> 
	<path>alternateair.ac</path> 
	
	<animation>
		<type>rotate</type>
		<object-name>lever</object-name>
		<property>/controls/switches/alternateair</property>
		<factor>90</factor>
		<axis>
			<x>0.0</x>
			<y>-1.0</y>
			<z>0.0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>lever</object-name>
		<visible>true</visible>
		<action>
			<button>0</button>
			<binding>
				<command>property-toggle</command>
				<property>/controls/switches/alternateair</property>
			</binding>
			<binding>
				<command>nasal</command>
				<script>da42.nyi("Alternate air");</script>
			</binding>
		</action>
	</animation>

</PropertyList>
