<?xml version="1.0"?>

<PropertyList>

  <chase-distance-m type="double" archive="y">-30.0</chase-distance-m>

  <view n="100">
    <name>Tail Camera View</name>
    <type>lookfrom</type>
    <internal archive="y">true</internal>
    <config>
      <from-model type="bool">true</from-model>
      <from-model-idx type="int">0</from-model-idx>
      <ground-level-nearplane-m type="double">0.01f</ground-level-nearplane-m>
      <default-field-of-view-deg type="double">30</default-field-of-view-deg>
      <pitch-offset-deg>-5</pitch-offset-deg>
      <x-offset-m archive="y"> 0.000 </x-offset-m> <!--Right-->
      <y-offset-m archive="y"> 1.066 </y-offset-m> <!--Up-->
      <z-offset-m archive="y"> 2.700 </z-offset-m> <!--Back-->
    </config>
  </view>

  <view n="0">
    <internal archive="y">true</internal>
    <config>
       <x-offset-m archive="y"> 0.000 </x-offset-m>	<!-- Y Blender -->
       <y-offset-m archive="y"> 1.955 </y-offset-m>	<!-- Z Blender -->
       <z-offset-m archive="y"> 1.453 </z-offset-m>	<!-- X Blender -->
       <pitch-offset-deg>0</pitch-offset-deg>
       <default-field-of-view-deg>55</default-field-of-view-deg>
    </config>
  </view>

  <view n="1">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="2">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="3">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="4">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="5">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

  <view n="6">
    <config>
      <target-z-offset-m archive="y" type="double">0</target-z-offset-m>
    </config>
  </view>

</PropertyList>
