<?xml version="1.0"?>
  <PropertyList> 
    <path>ruddertrim.ac</path>
    

    
    <animation> 
      <type>material</type>
      <emission> 
        <factor-prop>/controls/lighting/panel-norm</factor-prop>
        <red>0.75</red>
        <green>0.25</green>
        <blue>0.25</blue>
      </emission>
    </animation>


  </PropertyList>
