<?xml version="1.0" encoding="UTF-8"?>
 
<PropertyList>

  <fx>

    <crank>
      <name>cranking</name>
      <mode>looped</mode>
      <path>Aircraft/Supermarine-S.6B/Sounds/starter.wav</path>
      <condition>
        <property>/engines/engine/cranking</property>
      </condition>
      <volume>
      <property>/engines/engine/cranking</property>
        <offset>0.5</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <engine>
      <name>enginerun</name>
      <mode>looped</mode>
      <path>Sounds/wasp.wav</path>
      <condition>
        <property>/engines/engine/running</property>
      </condition>
        <volume>
        <property>/controls/engines/engine/throttle</property>
        <min>0.5</min>
        <max>1.00</max>
      </volume>
      <pitch>
        <property>/engines/engine/rpm</property>
        <factor>0.0004</factor>
        <offset>0.2</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>
  
    <rumble>
      <name>rumble</name>
      <mode>looped</mode>
      <path>Sounds/wave.wav</path>
      <condition>
        <or>
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
          <property>/gear/gear[3]/wow</property>
          <property>/gear/gear[4]/wow</property>
          <property>/gear/gear[5]/wow</property>
        </or>
      </condition>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <type>log</type>
        <factor>0.2</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rumble>

    <squeal>
      <name>flotte</name>
      <path>Sounds/wave.wav</path>
      <condition>
        <or>
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
          <property>/gear/gear[3]/wow</property>
          <property>/gear/gear[4]/wow</property>
          <property>/gear/gear[5]/wow</property>
        </or>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.5</factor>
        <max>1.0</max>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <max>1.0</max>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>0.5</offset>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </squeal>
 
    <wind>
      <name>wind</name>
      <mode>looped</mode>
      <path>Sounds/wind.wav</path>
      <property>/velocities/airspeed-kt</property>
      <volume>
         <property>/velocities/airspeed-kt</property>
         <factor>0.0025</factor>
         <min>0.00</min>
         <max>0.5</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.001</factor>
        <offset>0.5</offset>
        <max>1.0</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </wind>
 
    <stall>
      <name>stall</name>
      <mode>looped</mode>
      <path>Sounds/stall.wav</path>
      <property>/sim/alarms/stall-warning</property>
      <volume>
        <property>/sim/alarms/stall-warning</property>
        <max>1.0</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </stall>
      
    <!--                  Toggle Switches                  -->     
    <switch>
      <name>click on</name>
      <mode>once</mode>
      <path>Sounds/click.wav</path>
      <condition>
        <property>/sim/sound/switch</property>
      </condition>
      <volume>
        <factor>0.45</factor>
      </volume>
    </switch>

    <switch>
      <name>click off</name>
      <mode>once</mode>
      <path>Sounds/click.wav</path>
      <condition>
        <not>
          <property>/sim/sound/switch</property>
        </not>
      </condition>
      <volume>
        <factor>0.45</factor>
      </volume>
    </switch>

  </fx>
 
</PropertyList>
