<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <sim include="Nasal/views.xml">

    <description>Mil Mi 12 (Yasim)</description>
    <author>BARANGER Emmanuel (3D/FDM)</author>
    <status>alpha</status>
    <license>GPL v2</license>

    <flight-model>yasim</flight-model>
<!--    <aero>mi12-yasim</aero> -->
    <aero>old-mi12</aero>

    <fuel-fraction>0.8</fuel-fraction>

    <rating>
      <FDM type="int">     0 </FDM>
      <systems type="int"> 0 </systems>
      <cockpit type="int"> 0 </cockpit>
      <model type="int">   3 </model>
    </rating>

    <startup>
      <splash-texture>Aircraft/Mil-Mi-12/mi12-splash.png</splash-texture>
    </startup> 

    <sound>
      <path>Aircraft/Mil-Mi-12/Sounds/mi12-sound.xml</path>
    </sound>

    <model>
      <path archive="y">Aircraft/Mil-Mi-12/Models/mi12.xml</path>
      <mi12>
        <state type="int">0</state>
        <engine type="float">0</engine>
        <rotor-step-deg type="float">-1</rotor-step-deg>
        <is_inside_view type="int">1</is_inside_view>
        <is_outside_view type="int">0</is_outside_view>
      </mi12>
    </model>

    <multiplay>
      <chat_display>1</chat_display>
      <generic> 
        <int type="int" n="0">  0 </int>                                           <!--  0 immat -->
        <int type="int" n="1">  0 </int>                                           <!--  1 immat -->
        <int type="int" n="2">  0 </int>                                           <!--  2 immat -->
        <int type="int" n="3">  0 </int>                                           <!--  3 immat -->
        <int type="int" n="4">  0 </int>                                           <!--  4 immat -->
        <int type="int" n="5">  0 </int>                                           <!--  5 immat -->
        <int type="bool" n="6" alias="/smoke/active"> 0 </int>                     <!--  6 start smoke -->
        <int type="int" n="7" alias="smoke/particlepersec"> 50 </int>              <!--  7 particlepersec -->
        <int type="int" n="10" alias="controls/armament/trigger">0</int>           <!-- 10 reserved for bombable mode -->
        <float n="0" alias="/instrumentation/doors/crew/position-norm"/>
        <float n="1" alias="/instrumentation/doors/passenger/position-norm"/>
        <float n="2" alias="/position/gear-agl-m"> 0 </float>                      <!-- altitude for MP shadow -->
        <float n="3" alias="/smoke/colors/knob-red">1</float>                      <!-- 3 smoke mixer red setting -->
        <float n="4" alias="/smoke/colors/knob-green">1</float>                    <!-- 4 smoke mixer green setting -->
        <float n="5" alias="/smoke/colors/knob-blue">1</float>                     <!-- 5 smoke mixer blue setting -->
        <string n="9" type="string" />                                             <!-- string[9] reserved for bombable mode -->
      </generic>
    </multiplay>

    <help>
      <title>Mil Mi 12- background and help</title>
      <line></line>
    </help>

    <menubar include="Dialogs/mi12-menu.xml"/>

  </sim>

  <controls>
    <engines>
      <engine n="0">
        <magnetos>0</magnetos>
      </engine>
    </engines>
    <gear>
      <brake-parking>1</brake-parking>
    </gear>
    <rotor>
      <reltarget>1</reltarget>
      <maxreltorque>1</maxreltorque>
    </rotor>
  </controls>

  <instrumentation>
    <gsdi>
      <serviceable type="bool">true</serviceable>
      <enabled type="bool">true</enabled>
    </gsdi>
  </instrumentation>

  <input>
    <keyboard include="Nasal/mi12-keyboard.xml"/>
  </input>

  <rotors>
    <main>
      <rpm type="double">0</rpm>
      <cone-deg type="double">0</cone-deg>
      <cone1-deg type="double">0</cone1-deg>
      <cone2-deg type="double">0</cone2-deg>
      <cone3-deg type="double">0</cone3-deg>
      <cone4-deg type="double">0</cone4-deg>
    </main>
  </rotors>

  <nasal>
    <doors>
      <file>Aircraft/Mil-Mi-12/Nasal/doors.nas</file>
    </doors>
    <mi12>
      <file>Aircraft/Mil-Mi-12/Nasal/mi12.nas</file>
      <file>Aircraft/Mil-Mi-12/Nasal/liveries.nas</file>
    </mi12>
  </nasal>

</PropertyList>

