<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>tailrotor.ac</path>

  <animation>
    <object-name>rotortail</object-name>
    <object-name>rotortail1</object-name>
    <object-name>rotortail2</object-name>
  </animation>

  <!-- Blades -->
  <model>
    <name>Blade1</name>
    <path>Aircraft/R44/Models/TailRotor/blade.xml</path>
    <offsets>
      <x-m> 0.000 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.115 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <model>
    <name>Blade2</name>
    <path>Aircraft/R44/Models/TailRotor/blade.xml</path>
    <offsets>
      <x-m> 0.000 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.115 </z-m>
      <roll-deg>      0 </roll-deg>
      <pitch-deg>     0 </pitch-deg>
      <heading-deg> 180 </heading-deg>
    </offsets>
  </model>

  <!-- Mécanisme
  <animation>
    <type>translate</type>
    <object-name>rotortail2</object-name>
    <property>/rotors/tail/blade/incidence-deg</property>
    <factor>0.002</factor>
    <axis>
      <x>  0.000 </x>
      <y>  0.000 </y>
      <z>  1.000 </z>
    </axis>
  </animation> -->

  <animation>
    <name>rotorcomplet</name>
    <object-name>rotortail</object-name>
    <object-name>rotortail2</object-name>
    <object-name>Blade1</object-name>
    <object-name>Blade2</object-name>
  </animation>

  <!-- Rotation du rotor -->
  <animation>
    <type>rotate</type>
    <object-name>rotorcomplet</object-name>
    <property>/rotors/tail/blade[0]/position-deg</property>
    <center>
       <x-m> 0 </x-m>
       <y-m> 0 </y-m>
       <z-m> 0 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y>  0 </y>
      <z>  1 </z>
    </axis>
  </animation>
  
  <animation>
    <type>spin</type>
    <object-name>rotorcomplet</object-name>
    <property>rotors/tail/rpm</property>
    <center>
       <x-m> 0 </x-m>
       <y-m> 0 </y-m>
       <z-m> 0 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y>  0 </y>
      <z>  1 </z>
    </axis>
  </animation>
  
</PropertyList>

