<?xml version="1.0" encoding="ISO-8859-1"?>
<PropertyList>

    <path>altset.ac</path>

  <animation>
    <object-name>AltSet.bezel</object-name>
    <object-name>AltSet.cancel</object-name>
    <object-name>AltSet.knob</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>AltSet.cancel</object-name>
    <object-name>APalt</object-name>
    <object-name>APalt1</object-name>
    <object-name>APalt2</object-name>
    <object-name>APalt3</object-name>
    <object-name>APalt4</object-name>
    <object-name>APalt5</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <!-- <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop> -->
    </emission>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>APalt1</object-name>
    <property>instrumentation/flightdirector/Asel</property>
    <factor> 0.00001 </factor>
    <step> 10000 </step>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

   <animation>
        <type>textranslate</type>
        <object-name>APalt2</object-name>
        <property>instrumentation/flightdirector/Asel</property>
        <factor>0.0001</factor>
        <step>1000</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>APalt3</object-name>
        <property>instrumentation/flightdirector/Asel</property>
        <factor>0.001</factor>
        <step>100</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>APalt4</object-name>
        <property>instrumentation/flightdirector/Asel</property>
        <factor>0.01</factor>
        <step>10</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>APalt5</object-name>
        <property>instrumentation/flightdirector/Asel</property>
        <factor>0.1</factor>
        <step>1</step>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

  <!-- Hotspots -->
  <animation>
    <type>pick</type>
    <object-name>AltSet.cancel</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>nasal</command>
        <script>systems.FlDr.preset_altitude(0)</script>
      </binding>
      <binding>
        <command>property-assign</command>
        <property>autopilot/settings/target-altitude-ft</property>
        <value>0.0</value>
      </binding>
    </action>
  </animation>

  <animation>
      <type>pick</type>
      <object-name>AltSet.knob</object-name>
      <action>
        <button>0</button>
        <repeatable>true</repeatable>
        <interval-sec>0.2</interval-sec>
        <binding>
        <condition>
          <not>
            <property>devices/status/keyboard/shift</property>
          </not>
        </condition>
        <command>nasal</command>
        <script>systems.FlDr.preset_altitude(100)</script>
      </binding>
      <binding>
        <condition>
          <property>devices/status/keyboard/shift</property>
        </condition>
        <command>nasal</command>
        <script>systems.FlDr.preset_altitude(1000)</script>
      </binding>
    </action>
  </animation>

    <animation>
        <type>pick</type>
        <object-name>AltSet.knob</object-name>
        <action>
            <button>1</button>
            <repeatable>true</repeatable>
            <interval-sec>0.2</interval-sec>
            <binding>
				<condition>
					<not>
						<property>devices/status/keyboard/shift</property>
					</not>
				</condition>
				<command>nasal</command>
				<script>systems.FlDr.preset_altitude(-100)</script>
            </binding>
            <binding>
				<condition>
					<property>devices/status/keyboard/shift</property>
				</condition>
				<command>nasal</command>
				<script>systems.FlDr.preset_altitude(-1000)</script>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>AltSet.knob</object-name>
        <action>
            <button>3</button>
            <binding>
				<condition>
					<not>
						<property>devices/status/keyboard/shift</property>
					</not>
				</condition>
				<command>nasal</command>
				<script>systems.FlDr.preset_altitude(100)</script>
            </binding>
            <binding>
				<condition>
					<property>devices/status/keyboard/shift</property>
				</condition>
				<command>nasal</command>
				<script>systems.FlDr.preset_altitude(1000)</script>
            </binding>
        </action>
    </animation>

    <animation>
      <type>pick</type>
      <object-name>AltSet.knob</object-name>
      <action>
        <button>4</button>
        <binding>
        <condition>
          <not>
            <property>devices/status/keyboard/shift</property>
          </not>
        </condition>
        <command>nasal</command>
        <script>systems.FlDr.preset_altitude(-100)</script>
      </binding>
      <binding>
        <condition>
          <property>devices/status/keyboard/shift</property>
        </condition>
        <command>nasal</command>
        <script>systems.FlDr.preset_altitude(-1000)</script>
      </binding>
    </action>
  </animation>

</PropertyList>