<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>

	<sim>
		<model>
			<livery>
				<name>Blank</name>
				<texture>CRJ700-Blank.dds</texture>
				<registration>G-FGFS</registration>
			</livery>
		</model>
	</sim>

</PropertyList>
