<?xml version="1.0"?>
<!--
    #############################################################################
    #    Copyright 								#
    #									   	#
    #    (C) 2009 by Yurik V. Nikiforoff - FDM, 3d instruments, animations, 	#
    #    systems and over.   							#
    #		yurik@megasignal.com					   	#
    #                                                                          	#
    #    This program is free software; you can redistribute it and#or modify  	#
    #    it under the terms of the GNU General Public License as published by  	#
    #    the Free Software Foundation; either version 2 of the License, or     	#
    #    (at your option) any later version.                                   	#
    #                                                                          	#
    #    This program is distributed in the hope that it will be useful,       	#
    #    but WITHOUT ANY WARRANTY; without even the implied warranty of        	#
    #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         	#
    #    GNU General Public License for more details.                          	#
    #                                                                          	#
    #    You should have received a copy of the GNU General Public License     	#
    #    along with this program; if not, write to the                         	#
    #    Free Software Foundation, Inc.,                                       	#
    #    59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             	#
    #############################################################################
    
    ************************* An-2 ver. 2.0 *************************************
    -->

<!-- Clock ACHS-2
3D instrument for An-2-->
<PropertyList>
 <path>achs-2.ac</path>
<!-- Internal instruments lighting -->

<animation>
  <type>material</type>
  <object-name>base</object-name>
  <object-name>hour_needle</object-name>
  <object-name>min_needle</object-name>
  <object-name>sec_needle</object-name>
  <emission>
    <red-prop>an2/controls/light/int-red</red-prop>
    <green-prop>an2/controls/light/int-green</green-prop>
    <blue-prop>an2/controls/light/int-blue</blue-prop>
  </emission>
</animation>

<!--UV staff-->

<animation>
   <type>select</type>
   <object-name>base_uv</object-name>
   <condition>
   	<property>an2/controls/switches/uv_light</property>
   </condition>
</animation>
<animation>
  <type>material</type>
  <object-name>base_uv</object-name>
  <condition>
    <property>an2/controls/switches/uv_light</property>
  </condition>
 <emission>
    <red>1.0</red>
    <green>1.0</green>
    <blue>1.0</blue>
    <factor-prop>an2/controls/light/uv-bright</factor-prop>
  </emission>
</animation>
<animation>
  <type>material</type>
 <object-name>hour_needle</object-name>
  <condition>
    <property>an2/controls/switches/uv_light</property>
  </condition>
  <emission>
    <red>1.0</red>
    <green>1.0</green>
    <blue>1.0</blue>
    <factor-prop>an2/controls/light/uv-bright</factor-prop>
  </emission>
</animation>
<animation>
  <type>material</type>
  <object-name>min_needle</object-name>
  <condition>
    <property>an2/controls/switches/uv_light</property>
  </condition>
  <emission>
    <red>1.0</red>
    <green>1.0</green>
    <blue>1.0</blue>
    <factor-prop>an2/controls/light/uv-bright</factor-prop>
  </emission>
</animation>
<animation>
  <type>material</type>
  <object-name>sec_needle</object-name>
  <condition>
    <property>an2/controls/switches/uv_light</property>
  </condition>
  <emission>
    <red>1.0</red>
    <green>1.0</green>
    <blue>1.0</blue>
    <factor-prop>an2/controls/light/uv-bright</factor-prop>
  </emission>
</animation>
<animation>
  <type>material</type>
  <object-name>hour_needle</object-name>
  <condition>
    <not>
     <property>an2/controls/switches/uv_light</property>
    </not>
  </condition>
  <emission>
    <red>1.0</red>
    <green>1.0</green>
    <blue>1.0</blue>
    <factor>0.0</factor>
  </emission>
</animation>
<animation>
  <type>material</type>
  <object-name>min_needle</object-name>
  <condition>
    <not>
      <property>an2/controls/switches/uv_light</property>
    </not>
  </condition>
  <emission>
    <red>1.0</red>
    <green>1.0</green>
    <blue>1.0</blue>
    <factor>0.0</factor>
  </emission>
</animation>
<animation>
  <type>material</type>
  <object-name>sec_needle</object-name>
  <condition>
    <not>
      <property>an2/controls/switches/uv_light</property>
    </not>
  </condition>
  <emission>
    <red>1.0</red>
    <green>1.0</green>
    <blue>1.0</blue>
    <factor>0.0</factor>
  </emission>
</animation>

  
<!--Needles-->
<animation>
  <type>rotate</type>
  <object-name>hour_needle</object-name>
  <property>/instrumentation/clock/indicated-min</property>
  <factor>-0.5</factor>
  <axis>
    <x>1.0</x>
    <y>0.0</y>
    <z>0.0</z>
  </axis>
</animation>
<animation>
  <type>rotate</type>
  <object-name>hour_needle</object-name>
  <property>/instrumentation/clock/local-hour</property>
  <factor>-30.0</factor>
  <axis>
    <x>1.0</x>
    <y>0.0</y>
    <z>0.0</z>
  </axis>
</animation>
<animation>
  <type>rotate</type>
  <object-name>min_needle</object-name>
  <property>/instrumentation/clock/indicated-sec</property>
  <factor>-0.1</factor>
  <axis>
    <x>1.0</x>
    <y>0.0</y>
    <z>0.0</z>
  </axis>
</animation>
<animation>
  <type>rotate</type>
  <object-name>sec_needle</object-name>
  <property>/instrumentation/clock/indicated-sec</property>
  <factor>-6.0</factor>
  <axis>
    <x>1.0</x>
    <y>0.0</y>
    <z>0.0</z>
  </axis>
</animation>
</PropertyList>
