<?xml version="1.0"?>

<PropertyList>

<path>dhc2.ac</path>

    <nasal>
        <load>
            var livery_update = aircraft.livery_update.new("Aircraft/dhc2/Models/Liveries", 10);
        </load>

        <unload>
            livery_update.stop();
        </unload>
    </nasal>

    <animation>
        <type>material</type>
        <object-name>Fuselage</object-name>
        <object-name>Cowling</object-name>
        <object-name>Cowling.001</object-name>
        <object-name>Rudder</object-name>
        <object-name>Elevator</object-name>
        <object-name>RHaileron</object-name>
        <object-name>LHaileron</object-name>
        <object-name>RHflap</object-name>
        <object-name>LHflap</object-name>
        <object-name>Wings</object-name>
        <object-name>LHFdoor</object-name>
        <object-name>RHFdoor</object-name>
        <object-name>Reardoor</object-name>
        <property-base>sim/model/livery</property-base>
        <texture-prop>texture</texture-prop>
        <texture>paint1.png</texture>
    </animation>

    <model>
        <name>Cabin</name>
        <path>Aircraft/dhc2/Models/cabin.xml</path>
        <offsets>
            <x-m>0</x-m>
            <y-m>0</y-m>
            <z-m>0</z-m>
            <pitch-deg>0</pitch-deg>
        </offsets>
    </model>

    <model>
        <name>Floats</name>
        <path>Aircraft/dhc2/Models/floats.xml</path>
        <offsets>
            <x-m>0</x-m>
            <y-m>0</y-m>
            <z-m>0</z-m>
            <pitch-deg>0</pitch-deg>
        </offsets>
    </model>

    <animation>
        <condition>
            <greater-than>
                <property>systems/electrical/outputs/nav-lights</property>
                <value>5</value>
            </greater-than>
        </condition>
        <type>select</type>
        <object-name>redlight</object-name>
        <object-name>greenlight</object-name>
    </animation>

    <animation>
        <condition>
            <greater-than>
                <property>systems/electrical/outputs/beacon</property>
                <value>5</value>
            </greater-than>
        </condition>
        <type>select</type>
        <object-name>beacon</object-name>
    </animation>

    <animation>
        <type>select</type>
        <object-name>RHrope</object-name>
        <object-name>LHrope</object-name>
        <condition>
            <equals>
                <property>sim/aero</property>
                <value>dhc2F</value>
            </equals>
        </condition>
    </animation>

   <animation>
        <type>shader</type>
        <shader>chrome</shader>
        <texture>Aircraft/dhc2/Models/chrome1.png</texture>
        <object-name>LHFdoor.glass</object-name>
        <object-name>RHFdoor.glass</object-name>
        <object-name>RRglass</object-name>
        <object-name>LRglass</object-name>
        <object-name>Glass</object-name>
    </animation>

    <animation>
        <type>select</type>
        <object-name>Glass</object-name>
        <object-name>RHFdoor.glass</object-name>
        <object-name>LHFdoor.glass</object-name>
        <condition>
            <greater-than>
                <property>sim/current-view/view-number</property>
                <value>0</value>
            </greater-than>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>LndLight</object-name>
        <object-name>LndLight1</object-name>
        <condition>
            <greater-than>
                <property>systems/electrical/outputs/landing-lights</property>
                <value>5</value>
            </greater-than>
        </condition>
    </animation>

    <animation>
        <type>flash</type>
        <object-name>LndLight1</object-name>
        <center>
            <x-m>-0.811</x-m>
            <y-m>-3.689</y-m>
            <z-m>1.094</z-m>
        </center>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
        <power>2</power>
        <factor>2</factor>
        <offset>0</offset>
        <two-sides type="bool">false</two-sides>
        <min>0.5</min>
        <max>2</max>
    </animation>

    <animation>
        <type>select</type>
        <object-name>Fastprop</object-name>
        <condition>
            <and>
                <greater-than>
                    <property>engines/engine[0]/rpm</property>
                    <value>1500</value>
                </greater-than>
                <greater-than>
                    <property>sim/current-view/view-number</property>
                    <value>0</value>
                </greater-than>
            </and>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>Slowprop</object-name>
        <condition>
            <less-than>
                <property>engines/engine/rpm</property>
                <value>1501</value>
            </less-than>
            <greater-than>
                <property>engines/engine/rpm</property>
                <value>500</value>
            </greater-than>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>Prop</object-name>
        <condition>
            <less-than>
                <property>engines/engine/rpm</property>
                <value>501</value>
            </less-than>
        </condition>
    </animation>

    <animation>
        <type>spin</type>
        <object-name>Spinner</object-name>
        <property>engines/engine/rpm</property>
        <center>
            <x-m>2.623</x-m>
            <y-m>0.0</y-m>
            <z-m>-0.083</z-m>
        </center>
        <axis>
            <x>-1.0</x>
            <y>0.0</y>
            <z>0.0</z>
        </axis>
    </animation>

    <animation>
        <type>spin</type>
        <object-name>Prop</object-name>
        <property>engines/engine/rpm</property>
        <center>
            <x-m>2.623</x-m>
            <y-m>0.0</y-m>
            <z-m>-0.083</z-m>
        </center>
        <axis>
            <x>-1.0</x>
            <y>0.0</y>
            <z>0.0</z>
        </axis>
    </animation>

    <animation>
        <type>spin</type>
        <object-name>Slowprop</object-name>
        <property>engines/engine/rpm</property>
        <factor>0.5</factor>
        <center>
            <x-m>2.623</x-m>
            <y-m>0.0</y-m>
            <z-m>-0.083</z-m>
        </center>
        <axis>
            <x>-1.0</x>
            <y>0.0</y>
            <z>0.0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Rudder</object-name>
        <property>surface-positions/rudder-pos-norm</property>
        <factor>30</factor>
        <center>
            <x-m>5.668</x-m>
            <y-m>0</y-m>
            <z-m>1.108</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>0</y>
            <z>1</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Elevator</object-name>
        <property>surface-positions/elevator-pos-norm</property>
        <factor>30</factor>
        <center>
            <x-m>6.053</x-m>
            <y-m>0.0</y-m>
            <z-m>0.148</z-m>
        </center>
        <axis>
            <x>0.0</x>
            <y>1.0</y>
            <z>0.0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>LHflap</object-name>
        <property>surface-positions/flap-pos-norm</property>
        <factor>30</factor>
        <center>
            <x-m>0.476</x-m>
            <y-m>-2.272</y-m>
            <z-m>1.004</z-m>
        </center>
        <axis>
            <x>0.0</x>
            <y>0.970</y>
            <z>-0.030</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>RHflap</object-name>
        <property>surface-positions/flap-pos-norm</property>
        <factor>30</factor>
        <center>
            <x-m>0.476</x-m>
            <y-m>2.272</y-m>
            <z-m>1.004</z-m>
        </center>
        <axis>
            <x>0.0</x>
            <y>0.970</y>
            <z>0.030</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>LHaileron</object-name>
        <property>surface-positions/left-aileron-pos-norm</property>
        <factor>15</factor>
        <center>
            <x-m>0.477</x-m>
            <y-m>-5.455</y-m>
            <z-m>1.125</z-m>
        </center>
        <axis>
            <x>0.0</x>
            <y>0.975</y>
            <z>-0.025</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>RHaileron</object-name>
        <property>surface-positions/right-aileron-pos-norm</property>
        <factor>15</factor>
        <center>
            <x-m>0.477</x-m>
            <y-m>5.455</y-m>
            <z-m>1.125</z-m>
        </center>
        <axis>
            <x>0.0</x>
            <y>0.975</y>
            <z>0.025</z>
        </axis>
    </animation>

    <animation>
        <type>select</type>
        <object-name>LndLight</object-name>
        <condition>
            <greater-than>
                <property>systems/electrical/outputs/landing-lights[0]</property>
                <value>1</value>
            </greater-than>
        </condition>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>RHrope</object-name>
        <property>velocities/airspeed-kt</property>
        <interpolation>
            <entry><ind>0</ind><dep>0</dep></entry>
            <entry><ind>100</ind><dep>80</dep></entry>
        </interpolation>
        <center>
            <x-m>-0.212</x-m>
            <y-m>3.510</y-m>
            <z-m>1.003</z-m>
        </center>
        <axis>
            <x>0.0</x>
            <y>-1.0</y>
            <z>0.0</z>
        </axis>
    </animation>

    <animation>
        <type>spin</type>
        <object-name>RHrope</object-name>
        <property>velocities/airspeed-kt</property>
        <factor>3.0</factor>
        <center>
            <x-m>-0.212</x-m>
            <y-m>3.510</y-m>
            <z-m>1.003</z-m>
        </center>
        <axis>
            <x>0.0</x>
            <y>0.0</y>
            <z>1.0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>LHrope</object-name>
        <property>velocities/airspeed-kt</property>
        <interpolation>
            <entry><ind>0</ind><dep>0</dep></entry>
            <entry><ind>100</ind><dep>80</dep></entry>
        </interpolation>
        <center>
            <x-m>-0.212</x-m>
            <y-m>-3.510</y-m>
            <z-m>1.003</z-m>
        </center>
        <axis>
            <x>0.0</x>
            <y>-1.0</y>
            <z>0.0</z>
        </axis>
    </animation>

    <animation>
        <type>spin</type>
        <object-name>LHrope</object-name>
        <property>velocities/airspeed-kt</property>
        <factor>3.0</factor>
        <center>
            <x-m>-0.212</x-m>
            <y-m>-3.510</y-m>
            <z-m>1.003</z-m>
        </center>
        <axis>
            <x>0.0</x>
            <y>0.0</y>
            <z>1.0</z>
        </axis>
    </animation>

</PropertyList>