<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>inttour</object-name>
    <object-name>intcanopy</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
    <object-name>intverriere</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intvitres</object-name>
    <object-name>intverriere</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
    <object-name>intverriere</object-name>
  </animation>

  <!--  REMBRANDT support for transparent objects
  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    <object-name>intvitres</object-name>
    <object-name>intverriere</object-name>
  </effect> -->

  <!-- Tableau de bord -->
  <model>
    <name>Panel</name>
    <path>Aircraft/Mirage-2000/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -3.653 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.297 </z-m>
      <pitch-deg>  -14 </pitch-deg>
    </offsets>
  </model>

  <!-- Partie gauche -->
  <model>
    <path>Aircraft/Mirage-2000/Models/Interior/Panel/Left-Panel/left.xml</path>
    <offsets>
      <x-m> -3.105 </x-m>
      <y-m> -0.281 </y-m>
      <z-m> -0.503 </z-m>
    </offsets>
  </model>

  <!-- Partie right -->
  <model>
    <path>Aircraft/Mirage-2000/Models/Interior/Panel/Right-Panel/right.xml</path>
    <offsets>
      <x-m> -3.105 </x-m>
      <y-m>  0.281 </y-m>
      <z-m> -0.503 </z-m>
    </offsets>
  </model>

  <!-- Pilote -->
  <model>
    <path>Aircraft/Mirage-2000/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -2.518 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.464 </z-m>
    </offsets>
  </model>

  <!-- Seat -->
  <model>
    <path>Aircraft/Mirage-2000/Models/Interior/seat/seat.xml</path>
    <offsets>
      <x-m> -2.555 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.502 </z-m>
    </offsets>
  </model>

  <!-- Canopy -->
  <animation>
    <name>IntEnsembleCanope</name>
    <object-name>intcanopy</object-name>
    <object-name>intverriere</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>IntEnsembleCanope</object-name>
    <property>instrumentation/doors/crew/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>  0 </dep></entry>
      <entry><ind> 1 </ind><dep> 45 </dep></entry>
    </interpolation>
    <center>
      <x-m> -2.017 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.225 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>
  
   <!-- LoD -->
 <animation>
   <object-name>Panel</object-name>
   <type>range</type>
   <min-m>0</min-m>
   <max-m>30</max-m>
 </animation>

</PropertyList>

