<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>vsi.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>visses</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>/instrumentation/vertical-speed-indicator/indicated-speed-fpm</property>
    <interpolation>
      <entry><ind> -5905 </ind><dep>  160 </dep></entry>
      <entry><ind> -4724 </ind><dep>  127 </dep></entry>
      <entry><ind> -3543 </ind><dep>   90 </dep></entry>
      <entry><ind> -1771 </ind><dep>   53 </dep></entry>
      <entry><ind>     0 </ind><dep>    0 </dep></entry>
      <entry><ind>  1771 </ind><dep>  -53 </dep></entry>
      <entry><ind>  3543 </ind><dep>  -90 </dep></entry>
      <entry><ind>  4724 </ind><dep> -127 </dep></entry>
      <entry><ind>  5905 </ind><dep> -160 </dep></entry>
    </interpolation>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>
