<?xml version="1.0"?>
<PropertyList include="737-ng-common-set.xml">

	<sim>
		<description>Boeing 737-700</description>
	    <liveries-path type="string">Models/Liveries-700</liveries-path>
        
		<aero>738</aero>
    <startup>
      <splash-texture>splash-700.png</splash-texture>
    </startup>
     
		<model>
			<path>Models/737-700.xml</path>                     
		</model>    
                
		<view n="0">
			<internal archive="y">true</internal>
			<config>
				<!-- x/y/z == right/up/back --> 
				<x-offset-m archive="y">-0.4</x-offset-m>
				<y-offset-m archive="y">1.49</y-offset-m>
				<z-offset-m archive="y">-14.65</z-offset-m>
				<pitch-offset-deg archive="y">-8.0</pitch-offset-deg>
			</config>
		</view>
                 
	</sim>

</PropertyList>




