<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>tour</object-name>
    <object-name>inttourvitre</object-name>
    <object-name>inttourverriere</object-name>

    <!-- Objets transparents -->
    <object-name>intverriere</object-name>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intvitres</object-name>
    <object-name>intverriere</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
    <object-name>intverriere</object-name>
  </animation>

  <!-- Pilote -->
  <model>
    <path>Aircraft/Arsenal-VG33/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -0.311 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.214 </z-m>
    </offsets>
  </model>

  <!-- Planches de bord -->
  <!-- Avant -->
  <model>
    <path>Aircraft/Arsenal-VG33/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -0.856 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.223 </z-m>
    </offsets>
  </model>

  <!-- Canopy -->
  <animation>
    <name>intCanopy</name>
    <object-name>inttourverriere</object-name>
    <object-name>intverriere</object-name>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>intCanopy</object-name>
    <property>/instrumentation/doors/crew/position-norm</property>
    <factor> 0.75 </factor>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>

