<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="bv141-jsbsim-cnf.xml"> -->
<PropertyList include="bv141-yasim-cnf.xml">

  <sim>
    <description>Blohm und Voss BV141</description>
    <author>BARANGER Emmanuel (3D)</author>
  </sim>

</PropertyList>

