<?xml version="1.0"?>

<!-- hook lower/raise -->

<PropertyList>

	<path>switch-hook.ac</path>

	<!-- **************** switch **************** -->
	<animation>
		<type>rotate</type>
		<object-name>Switch</object-name>
		<property>/controls/gear/tailhook</property>
		<interpolation>
			<entry>
				<ind>0</ind>
				<dep>-20</dep>
			</entry>
			<entry>
				<ind>1</ind>
				<dep>20</dep>
			</entry>
		</interpolation>
		<center>
			<x>0.01</x>
			<y>0</y>
			<z>0</z>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	 Panel Lighting 
	<animation>
		<type>material</type>
		<emission>
			<factor-prop>controls/lighting/panel-norm</factor-prop>
			<red>0.75</red>
			<green>0.25</green>
			<blue>0.25</blue>
		</emission>
	</animation>

	<!-- *** LoD *** -->
	<animation>
		<type>range</type>
		<min-m>0</min-m>
		<max-m>5</max-m>
	</animation>

</PropertyList>



