<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <!-- Le fuselage -->
  <model>
    <path>Aircraft/Cessna-208-Caravan/Models/main.xml</path>
  </model>

  <!-- Les flotteurs -->
  <model>
    <path>Aircraft/Cessna-208-Caravan/Models/float.xml</path>
  </model>

  <!-- Une ombre pour OSG -->
  <model>
    <name>shadowOSG</name>
    <path>Aircraft/Cessna-208-Caravan/Models/shadowA.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -2.581 </z-m>
    </offsets>
  </model>

</PropertyList>

