<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>shadow.ac</path>

  <animation>
    <!-- Objets opaques -->

    <!-- Objets transparents -->
    <object-name>shadow</object-name>
    <object-name>shadowL</object-name>
    <object-name>shadowR</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>shadow</object-name>
    <object-name>shadowL</object-name>
    <object-name>shadowR</object-name>
  </animation>

  <!-- Une ombre pour OSG en attendant mieux ;) basé sur l'ombre du DC 3-->
  <animation>
    <name>ShadowTotal</name>
    <object-name>shadow</object-name>
    <object-name>shadowL</object-name>
    <object-name>shadowR</object-name>
  </animation>

  <!-- pitch -->
  <animation>
    <type>rotate</type>
    <object-name>ShadowTotal</object-name>
    <property>orientation/pitch-deg</property>
    <factor> -1 </factor>
    <center>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- roll -->
  <animation>
    <type>rotate</type>
    <object-name>ShadowTotal</object-name>
    <property>orientation/roll-deg</property>
    <factor> 1 </factor>
    <center>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Translate to ground level -->
  <animation>
    <type>translate</type>
    <object-name>ShadowTotal</object-name>
    <property>position/gear-agl-ft</property>
    <factor> -0.3 </factor>
    <center>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>shadowL</object-name>
    <property>velocities/mach</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>  0 </dep></entry>
      <entry><ind> 0.5 </ind><dep>  0 </dep></entry>
      <entry><ind> 0.6 </ind><dep> 10 </dep></entry>
      <entry><ind> 0.7 </ind><dep> 20 </dep></entry>
      <entry><ind> 0.8 </ind><dep> 30 </dep></entry>
      <entry><ind> 0.9 </ind><dep> 43 </dep></entry>
      <entry><ind> 2.5 </ind><dep> 43 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.552 </x-m>
      <y-m> -3.552 </y-m>
      <z-m> -1.909 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <name>AileDTotale</name>
    <object-name>aileD</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletD</object-name>
    <object-name>lampeD</object-name>
    <object-name>RightLight</object-name>
    <object-name>RightLightW</object-name>
    <object-name>slatD</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>shadowR</object-name>
    <property>velocities/mach</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.5 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.6 </ind><dep> -10 </dep></entry>
      <entry><ind> 0.7 </ind><dep> -20 </dep></entry>
      <entry><ind> 0.8 </ind><dep> -30 </dep></entry>
      <entry><ind> 0.9 </ind><dep> -43 </dep></entry>
      <entry><ind> 2.5 </ind><dep> -43 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.552 </x-m>
      <y-m>  3.552 </y-m>
      <z-m> -1.909 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

</PropertyList>

