<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>r4360.ac</path>

  <animation>
    <object-name>r4360</object-name>

    <!-- transparent objects -->
  </animation>

</PropertyList>

