<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>vsi.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>instrumentation/vertical-speed-indicator/indicated-speed-fpm</property>
    <interpolation>
      <entry><ind> -6000 </ind><dep>  170 </dep></entry>
      <entry><ind> -4000 </ind><dep>  139 </dep></entry>
      <entry><ind> -2000 </ind><dep>   83 </dep></entry>
      <entry><ind> -1000 </ind><dep>   48 </dep></entry>
      <entry><ind>     0 </ind><dep>    0 </dep></entry>
      <entry><ind>  1000 </ind><dep>  -48 </dep></entry>
      <entry><ind>  2000 </ind><dep>  -83 </dep></entry>
      <entry><ind>  4000 </ind><dep> -139 </dep></entry>
      <entry><ind>  6000 </ind><dep> -170 </dep></entry>
    </interpolation>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>

