<?xml version="1.0"?>
<!--
  Zeppelin NT-07 airship for FlightGear.

  Copyright (C) 2012  Anders Gidenstam  (anders(at)gidenstam.org)
  This file is licensed under the GPL license version 2 or later.
-->
<PropertyList>
 <!-- Disclaimer: These instructions are derived only from common
      sense together with certain data from the certificate of
      airworthiness and have no connection whatsoever to any
      instructions for the real Zeppelin NT.
 -->
 <title>Cruise Check</title>
 <item>
  <name>Envelope Pressure</name>
  <value>Check (between 300 Pa and 600 Pa)</value>
 </item>
 <item>
  <name>Static heaviness</name>
  <value>Check (between 1102 lbs and -441 lbs)</value>
 </item>
 <item>
  <name>Center of Gravity</name>
  <value>As needed (between 1315.0 in and 1374.0 in)</value>
 </item>
 <item>
  <name>Thrust</name>
  <value>As needed</value>
 </item>
 <item>
  <name>Engine Speed</name>
  <value>As needed</value>
 </item>
 <item>
  <name>Mixture</name>
  <value>Rich of peak EGT</value>
 </item>
</PropertyList>
