<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>GreenLight.ac</path>

  <animation>
    <!-- Objets opaques -->

    <!-- Objets transparents -->
    <object-name>Light</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>Light</object-name>
  </animation>

  <animation>
    <type>alpha-test</type>
    <alpha-factor>0.01</alpha-factor>
  </animation>

  <animation>
    <type>billboard</type>
    <object-name>Light</object-name>
    <spherical type="bool">true</spherical>
  </animation>

  <animation>
    <type>select</type>
    <object-name>Light</object-name>
    <condition>
      <property>/sim/model/lights/sbc1/state</property>
    </condition>
  </animation>

  <animation>
    <type>dist-scale</type>
    <object-name>Light</object-name>
    <interpolation>
      <entry><ind>0</ind><dep>0.25</dep></entry>
      <entry><ind>20</ind><dep>0.5</dep></entry>
      <entry><ind>1500</ind><dep>5</dep></entry>
    </interpolation>
  </animation>

</PropertyList>
