<?xml version="1.0" encoding="UTF-8"?>
<!--
************************************************************************
ASK 21 MI
December 2008 BARANGER Emmanuel
************************************************************************
-->

<PropertyList include="ask21mi-base.xml">

  <sim>

    <description>Schleicher ASK 21 mi (YASim)</description>
    <flight-model>yasim</flight-model>
    <aero>ask21mi-yasim</aero>

  </sim>
    
</PropertyList>
