<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <!-- Le fuselage -->
  <model>
    <path>Aircraft/Zlin-50lx/Models/main.xml</path>
    <offsets>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </offsets>
  </model>

  <!-- Interior -->
  <model>
    <path>Aircraft/Zlin-50lx/Models/Interior/interior.xml</path>
    <offsets>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </offsets>
  </model>

</PropertyList>

