<?xml version="4.0"?>

<PropertyList>

<animation>
  <type>material</type>
  <object-name>Warn.1antiice</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1antiice</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1engbst</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1engbst</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1engfltr</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1engfltr</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1engoph</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1engoph</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1engoplow</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1engoplow</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1engqtylow</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1engqtylow</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1feullow</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1feullow</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1gen</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1gen</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1igvice</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1igvice</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1ngbhot</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1ngbhot</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1ngbop</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1ngbop</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1rec</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1rec</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1stgmr</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1stgmr</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1stgpr</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1stgpr</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1stgsb</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1stgsb</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.1stqty</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.1stqty</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2engbst</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2engbst</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2engfltr</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2engfltr</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2engoh</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2engoh</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2engop</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2engop</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2engoph</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2engoph</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2engqtylow</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2engqtylow</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2fuellow</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2fuellow</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2gen</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2gen</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2ptflt</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2ptflt</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2rect</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2rect</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2stgmrsb</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2stgmrsb</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2stgoh</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2stgoh</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2stgpmr</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2stgpmr</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2stgqty</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2stgqty</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.2stgtrsb</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.2stgtrsb</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.3antiice</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.3antiice</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.3engbst</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.3engbst</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.3engfltr</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.3engfltr</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.3engop</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.3engop</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.3engoph</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.3engoph</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.3engqtylow</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.3engqtylow</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.3fuellow</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.3fuellow</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.3gen</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.3gen</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.3ngbhot</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.3ngbhot</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.3ngbop</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.3ngbop</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.acchot</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.acchot</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.accpres</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.accpres</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.afcs</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.afcs</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.afcsdeg</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.afcsdeg</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.afthook</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.afthook</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.alt</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.alt</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.app</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.app</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.autorel</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.autorel</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.bim</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.bim</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blade</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blade</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank.001</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank.001</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank.002</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank.002</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank.003</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank.003</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank.004</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank.004</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank.005</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank.005</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank.006</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank.006</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank.007</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank.007</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank.008</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank.008</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank.009</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank.009</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank.010</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank.010</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank.011</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank.011</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank.012</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank.012</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank.013</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank.013</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.blank.014</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.blank.014</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.cghook</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.cghook</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.chip</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.chip</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.com1</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.com1</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.comp</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.comp</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.dopp</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.dopp</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.eaps</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.eaps</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.eapshp</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.eapshp</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.engtqe</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.engtqe</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.extpwr</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.extpwr</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.fwdhook</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.fwdhook</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.gpwsalert</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.gpwsalert</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.gpwsinop</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.gpwsinop</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.gpwstacinhb</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.gpwstacinhb</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.headpos</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.headpos</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.ice</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.ice</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.iff</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.iff</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.igbop</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.igbop</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.igv2ice</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.igv2ice</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.igv3ice</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.igv3ice</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.isol</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.isol</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.mgbhot</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.mgbhot</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.mgblube</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.mgblube</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.mgbop</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.mgbop</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.park</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.park</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.purge</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.purge</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.radalt1</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.radalt1</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.radalt2</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.radalt2</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.ramp</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.ramp</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.rotbrk</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.rotbrk</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.rotbrkpr</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.rotbrkpr</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.rotlock</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.rotlock</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.sphook</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.sphook</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.start</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.start</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.tgbop</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.tgbop</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.u1hot</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.u1hot</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.u1press</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.u1press</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.u1qtytr</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.u1qtytr</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.u2hot</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.u2hot</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.u2press</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.u2press</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.u2pump</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.u2pump</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.u2qty</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.u2qty</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

<animation>
  <type>material</type>
  <object-name>Warn.utrpres</object-name>
  <property-base>sim/model/ch53e/materials/warn/Warn.utrpres</property-base>
  <emission>
    <red-prop>emission/red</red-prop>
    <green-prop>emission/green</green-prop>
    <blue-prop>emission/blue</blue-prop>
  </emission>
</animation>

</PropertyList>
