<?xml version="1.0"?>

<PropertyList>

<animation>
	<type>material</type>
	<object-name>CenterStickPos</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/CenterStickPos</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPLeft.001</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPLeft.001</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPLeft.002</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPLeft.002</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPLeft.003</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPLeft.003</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPLeft.004</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPLeft.004</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPLeft.005</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPLeft.005</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPLeft.006</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPLeft.006</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPLeft.007</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPLeft.007</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPLeft.008</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPLeft.008</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPRight.001</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPRight.001</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPRight.002</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPRight.002</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPRight.003</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPRight.003</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPRight.004</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPRight.004</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPRight.005</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPRight.005</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPRight.006</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPRight.006</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPRight.007</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPRight.007</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>HSPRight.008</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/HSPRight.008</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPFore.001</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPFore.001</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPFore.002</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPFore.002</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPFore.003</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPFore.003</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPFore.004</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPFore.004</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPFore.005</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPFore.005</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPFore.006</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPFore.006</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPFore.007</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPFore.007</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPFore.008</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPFore.008</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPAft.001</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPAft.001</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPAft.002</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPAft.002</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPAft.003</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPAft.003</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPAft.004</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPAft.004</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPAft.005</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPAft.005</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPAft.006</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPAft.006</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPAft.007</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPAft.007</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>VSPAft.008</object-name>
	<property-base>/sim/model/ch53e/materials/stick-pos/VSPAft.008</property-base>
	<emission>
		<red-prop>emission/red</red-prop>
		<green-prop>emission/green</green-prop>
		<blue-prop>emission/blue</blue-prop>
	</emission>
</animation>

</PropertyList>
