<?xml version="1.0"?>
<PropertyList>

<name>Center-Hotspots</name>
<background>Aircraft/ch53e/Models/transparent.rgb</background>
<w>1024</w>
<h>1024</h>
<y-offset>0</y-offset>

<instruments>
	<instrument>
		<name>center-stand</name>
		<x>512</x>
		<y>512</y>
		<w>1024</w>
		<h>1024</h>
		<w-base>1024</w-base>
		<h-base>1024</h-base>
		<actions>
			<!-- 15 lines
			<action>
				<name>_____</name>
				<button>0</button>
				<x>_____</x>
				<y>_____</y>
				<w>_____</w>
				<h>_____</h>
				<binding>
					<command>property-adjust</command>
					<property>_____</property>
					<step>_____</step>
					<min>_____</min>
					<max>_____</max>
					<wrap>_____</wrap>
				</binding>
			</action>
			-->

			<!-- ADF -->
			<action>
				<name>ADF-freq-100-up</name>
				<button>0</button>
				<x>-406</x>
				<y>-330</y>
				<w>26</w>
				<h>40</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/adf/serviceable</property>
					</condition>
					<property>instrumentation/adf/frequencies/selected-khz</property>
					<step>100</step>
					<min>100</min>
					<max>3000</max>
					<wrap>false</wrap>
				</binding>
			</action>
			<action>
				<name>ADF-freq-100-down</name>
				<button>0</button>
				<x>-432</x>
				<y>-330</y>
				<w>26</w>
				<h>40</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/adf/serviceable</property>
					</condition>
					<property>instrumentation/adf/frequencies/selected-khz</property>
					<step>-100</step>
					<min>100</min>
					<max>3000</max>
					<wrap>false</wrap>
				</binding>
			</action>
			<action>
				<name>ADF-freq-1-up</name>
				<button>0</button>
				<x>-214</x>
				<y>-330</y>
				<w>26</w>
				<h>40</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/adf/serviceable</property>
					</condition>
					<property>instrumentation/adf/frequencies/selected-khz</property>
					<step>1</step>
					<min>100</min>
					<max>3000</max>
					<wrap>false</wrap>
				</binding>
			</action>
			<action>
				<name>ADF-freq-1-down</name>
				<button>0</button>
				<x>-240</x>
				<y>-330</y>
				<w>26</w>
				<h>40</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/adf/serviceable</property>
					</condition>
					<property>instrumentation/adf/frequencies/selected-khz</property>
					<step>-1</step>
					<min>100</min>
					<max>3000</max>
					<wrap>false</wrap>
				</binding>
			</action>

			<action>
				<name>ADF-vol-up</name>
				<button>0</button>
				<x>-452</x>
				<y>-374</y>
				<w>12</w>
				<h>16</h>
				<binding>
					<command>property-adjust</command>
					<property>instrumentation/adf/volume-norm</property>
					<step>0.05</step>
					<wrap>false</wrap>
					<min>0</min>
					<max>1</max>
				</binding>
			</action>
			<action>
				<name>ADF-vol-down</name>
				<button>0</button>
				<x>-464</x>
				<y>-374</y>
				<w>12</w>
				<h>16</h>
				<binding>
					<command>property-adjust</command>
					<property>instrumentation/adf/volume-norm</property>
					<step>-0.05</step>
					<wrap>false</wrap>
					<min>0</min>
					<max>1</max>
				</binding>
			</action>

			<action>
				<name>ADF-mode-up</name>
				<button>0</button>
				<x>-346</x>
				<y>-389</y>
				<w>32</w>
				<h>44</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/adf/serviceable</property>
					</condition>
					<property>instrumentation/adf/control-switch</property>
					<!-- off adf radio df -->
					<step>1</step>
					<min>0</min>
					<max>3</max>
				</binding>
			</action>
			<action>
				<name>ADF-mode-down</name>
				<button>0</button>
				<x>-378</x>
				<y>-389</y>
				<w>32</w>
				<h>44</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/adf/serviceable</property>
					</condition>
					<property>instrumentation/adf/control-switch</property>
					<step>-1</step>
					<min>0</min>
					<max>3</max>
				</binding>
			</action>
			<!-- action>
				<name>ADF-steer-right</name>
				<button>0</button>
				<x>-242</x>
				<y>-389</y>
				<w>32</w>
				<h>48</h>
				<binding>
					<condition>
						<property>instrumentation/adf/serviceable</property>
					</condition>
				</binding>
			</action>
			<action>
				<name>ADF-steer-left</name>
				<button>0</button>
				<x>-276</x>
				<y>-389</y>
				<w>32</w>
				<h>48</h>
				<binding>
					<condition>
						<property>instrumentation/adf/serviceable</property>
					</condition>
				</binding>
			</action-->

			<!-- Comm 0 -->

			<action>
				<button>0</button>
				<x>205</x>
				<y>126</y>
				<w>35</w>
				<h>25</h>
				<binding>
					<command>property-swap</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[0]/frequencies/selected-mhz</property>
					<property>/instrumentation/comm[0]/frequencies/standby-mhz</property>
				</binding>
			</action>

			<action>
				<button>0</button>
				<x>432</x>
				<y>126</y>
				<w>35</w>
				<h>25</h>
				<binding>
					<command>property-toggle</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[0]/power</property>
				</binding>
			</action>

			<action>
				<button>0</button>
				<x>290</x>
				<y>116</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<property>/instrumentation/comm[0]/volume</property>
					<step>0.05</step>
				</binding>
			</action>

			<action>
				<button>0</button>
				<x>275</x>
				<y>116</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<property>/instrumentation/comm[0]/volume</property>
					<step>0.05</step>
				</binding>
			</action>

			<action>
				<button>0</button>
				<x>281</x>
				<y>135</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[0]/frequencies/selected-mhz</property>
					<step>-10</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF0FreqSel1-pos-norm</property>
					<value>-1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[0]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF0FreqSel1-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>
			<action>
				<button>0</button>
				<x>281</x>
				<y>147</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[0]/frequencies/selected-mhz</property>
					<step>10</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF0FreqSel1-pos-norm</property>
					<value>1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[0]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF0FreqSel1-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>

			<action>
				<button>0</button>
				<x>312</x>
				<y>135</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[0]/frequencies/selected-mhz</property>
					<step>-1</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF0FreqSel2-pos-norm</property>
					<value>-1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[0]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF0FreqSel2-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>
			<action>
				<button>0</button>
				<x>312</x>
				<y>147</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[0]/frequencies/selected-mhz</property>
					<step>1</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF0FreqSel2-pos-norm</property>
					<value>1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[0]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF0FreqSel2-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>

			<action>
				<button>0</button>
				<x>343</x>
				<y>135</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[0]/frequencies/selected-mhz</property>
					<step>-0.1</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF0FreqSel3-pos-norm</property>
					<value>-1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[0]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF0FreqSel3-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>
			<action>
				<button>0</button>
				<x>343</x>
				<y>147</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[0]/frequencies/selected-mhz</property>
					<step>0.1</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF0FreqSel3-pos-norm</property>
					<value>1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[0]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF0FreqSel3-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>

			<action>
				<button>0</button>
				<x>374</x>
				<y>135</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[0]/frequencies/selected-mhz</property>
					<step>-0.01</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF0FreqSel4-pos-norm</property>
					<value>-1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[0]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF0FreqSel4-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>
			<action>
				<button>0</button>
				<x>374</x>
				<y>147</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[0]/frequencies/selected-mhz</property>
					<step>0.01</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[0]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF0FreqSel4-pos-norm</property>
					<value>1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[0]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF0FreqSel4-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>

			<!-- split 673 -->
			<!-- Comm 1 -->

			<action>
				<button>0</button>
				<x>-468</x>
				<y>126</y>
				<w>35</w>
				<h>25</h>
				<binding>
					<command>property-swap</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
					<property>/instrumentation/comm[1]/frequencies/standby-mhz</property>
				</binding>
			</action>

			<action>
				<button>0</button>
				<x>-241</x>
				<y>126</y>
				<w>35</w>
				<h>25</h>
				<binding>
					<command>property-toggle</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[1]/power</property>
				</binding>
			</action>

			<action>
				<button>0</button>
				<x>-383</x>
				<y>116</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<property>/instrumentation/comm[1]/volume</property>
					<step>0.05</step>
				</binding>
			</action>

			<action>
				<button>0</button>
				<x>-398</x>
				<y>116</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<property>/instrumentation/comm[1]/volume</property>
					<step>-0.05</step>
				</binding>
			</action>

			<action>
				<button>0</button>
				<x>-392</x>
				<y>135</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
					<step>-10</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF1FreqSel1-pos-norm</property>
					<value>-1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[1]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF1FreqSel1-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>
			<action>
				<button>0</button>
				<x>-392</x>
				<y>147</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
					<step>10</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF1FreqSel1-pos-norm</property>
					<value>1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[1]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF1FreqSel1-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>

			<action>
				<button>0</button>
				<x>-361</x>
				<y>135</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
					<step>-1</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF1FreqSel2-pos-norm</property>
					<value>-1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[1]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF1FreqSel2-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>
			<action>
				<button>0</button>
				<x>-361</x>
				<y>147</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
					<step>1</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF1FreqSel2-pos-norm</property>
					<value>1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[1]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF1FreqSel2-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>

			<action>
				<button>0</button>
				<x>-330</x>
				<y>135</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
					<step>-0.1</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF1FreqSel3-pos-norm</property>
					<value>-1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[1]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF1FreqSel3-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>
			<action>
				<button>0</button>
				<x>-330</x>
				<y>147</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
					<step>0.1</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF1FreqSel3-pos-norm</property>
					<value>1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[1]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF1FreqSel3-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>

			<action>
				<button>0</button>
				<x>-299</x>
				<y>135</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
					<step>-0.01</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF1FreqSel4-pos-norm</property>
					<value>-1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[1]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF1FreqSel4-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>
			<action>
				<button>0</button>
				<x>-299</x>
				<y>147</y>
				<w>15</w>
				<h>12</h>
				<binding>
					<command>property-adjust</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
					<step>0.01</step>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>instrumentation/comm[1]/serviceable</property>
					</condition>
					<property>/sim/model/ch53e/control-pos/VHF1FreqSel4-pos-norm</property>
					<value>1</value>
				</binding>
				<mod-up>
					<binding>
						<command>property-assign</command>
						<condition>
							<property>instrumentation/comm[1]/serviceable</property>
						</condition>
						<property>/sim/model/ch53e/control-pos/VHF1FreqSel4-pos-norm</property>
						<value>0</value>
					</binding>
				</mod-up>
			</action>

			<!-- Gear -->
			<action>
				<button>0</button>
				<x>48</x>
				<y>-404</y>
				<w>32</w>
				<h>70</h>
				<binding>
					<command>nasal</command>
					<script>controls.gearDown(-1)</script>
				</binding>
			</action>
			<action>
				<button>0</button>
				<x>48</x>
				<y>-474</y>
				<w>32</w>
				<h>70</h>
				<binding>
					<command>nasal</command>
					<script>controls.gearDown(1)</script>
				</binding>
			</action>
			<action>
				<button>0</button>
				<x>-128</x>
				<y>-480</y>
				<w>60</w>
				<h>120</h>
				<binding>
					<command>property-assign</command>
					<property>/sim/model/ch53e/control-input/emergency-gear-release</property>
					<value>1</value>
				</binding>
			</action>

			<!-- Marker Beacon -->
			<action>
				<button>0</button>
				<x>-448</x>
				<y>12</y>
				<w>20</w>
				<h>30</h>
				<binding>
					<command>property-adjust</command>
					<property>/instrumentation/marker-beacon/volume</property>
					<step>0.05</step>
					<min>0</min>
					<max>1</max>
					<wrap>false</wrap>
				</binding>
			</action>
			<action>
				<button>0</button>
				<x>-468</x>
				<y>12</y>
				<w>20</w>
				<h>30</h>
				<binding>
					<command>property-adjust</command>
					<property>/instrumentation/marker-beacon/volume</property>
					<step>-0.05</step>
					<min>0</min>
					<max>1</max>
					<wrap>false</wrap>
				</binding>
			</action>
			<action>
				<button>0</button>
				<x>-222</x>
				<y>12</y>
				<w>20</w>
				<h>30</h>
				<binding>
					<command>property-adjust</command>
					<property>/instrumentation/nav[0]/volume</property>
					<step>0.05</step>
					<min>0</min>
					<max>1</max>
					<wrap>false</wrap>
				</binding>
			</action>
			<action>
				<button>0</button>
				<x>-242</x>
				<y>12</y>
				<w>20</w>
				<h>30</h>
				<binding>
					<command>property-adjust</command>
					<property>/instrumentation/nav[0]/volume</property>
					<step>-0.05</step>
					<min>0</min>
					<max>1</max>
					<wrap>false</wrap>
				</binding>
			</action>
			<action>
				<button>0</button>
				<x>-298</x>
				<y>10</y>
				<w>16</w>
				<h>12</h>
				<binding>
					<command>property-assign</command>
					<property>/instrumentation/marker-beacon/power-btn</property>
					<value>0</value>
				</binding>
			</action>
			<action>
				<button>0</button>
				<x>-298</x>
				<y>22</y>
				<w>16</w>
				<h>12</h>
				<binding>
					<command>property-assign</command>
					<property>/instrumentation/marker-beacon/power-btn</property>
					<value>1</value>
				</binding>
			</action>

			<!-- TACAN -->
			<!--action>
				<button>0</button>
				<x>-264</x>
				<y>-150</y>
				<w>12</w>
				<h>16</h>
				<binding>
					<command>property-adjust</command>
					<property>/instrumentation/tacan/volume</property>
					<step>-0.05</step>
				</binding>
			</action>
			<action>
				<button>0</button>
				<x>-252</x>
				<y>-150</y>
				<w>12</w>
				<h>16</h>
				<binding>
					<command>property-adjust</command>
					<property>/instrumentation/tacan/volume</property>
					<step>0.05</step>
				</binding>
			</action-->
			<action>
				<button>0</button>
				<x>-332</x>
				<y>-204</y>
				<w>20</w>
				<h>30</h>
				<binding>
					<command>property-assign</command>
					<property>/instrumentation/tacan/channel-select-mode</property>
					<value>0</value>
				</binding>
			</action>
			<action>
				<button>0</button>
				<x>-312</x>
				<y>-204</y>
				<w>20</w>
				<h>30</h>
				<binding>
					<command>property-assign</command>
					<property>/instrumentation/tacan/channel-select-mode</property>
					<value>1</value>
				</binding>
			</action>
			<action>
				<button>0</button>
				<x>-452</x>
				<y>-202</y>
				<w>16</w>
				<h>24</h>
				<binding>
					<command>nasal</command>
					<condition>
						<not>
							<property>/instrumentation/tacan/channel-select-mode</property>
						</not>
					</condition>
					<script>ch53e.adjustTacanChannel(-1)</script>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>/instrumentation/tacan/channel-select-mode</property>
					</condition>
					<property>/instrumentation/tacan/frequencies/selected-channel[4]</property>
					<value>X</value>
				</binding>
				<binding>
					<command>property-adjust</command>
					<property>/sim/model/ch53e/control-pos/TacanMajFreqSel-rot-deg</property>
					<step>-15</step>
				</binding>
			</action>
			<action>
				<button>0</button>
				<x>-436</x>
				<y>-202</y>
				<w>16</w>
				<h>24</h>
				<binding>
					<command>nasal</command>
					<condition>
						<not>
							<property>/instrumentation/tacan/channel-select-mode</property>
						</not>
					</condition>
					<script>ch53e.adjustTacanChannel(1)</script>
				</binding>
				<binding>
					<command>property-assign</command>
					<condition>
						<property>/instrumentation/tacan/channel-select-mode</property>
					</condition>
					<property>/instrumentation/tacan/frequencies/selected-channel[4]</property>
					<value>Y</value>
				</binding>
				<binding>
					<command>property-adjust</command>
					<property>/sim/model/ch53e/control-pos/TacanMajFreqSel-rot-deg</property>
					<step>15</step>
				</binding>
			</action>
			<action>
				<button>0</button>
				<x>-246</x>
				<y>-198</y>
				<w>16</w>
				<h>24</h>
				<binding>
					<command>property-adjust</command>
					<property>/instrumentation/tacan/switch-position</property>
					<step>-1</step>
					<min>0</min>
					<max>4</max>
					<wrap>false</wrap>
				</binding>
			</action>
			<action>
				<button>0</button>
				<x>-230</x>
				<y>-198</y>
				<w>16</w>
				<h>24</h>
				<binding>
					<command>property-adjust</command>
					<property>/instrumentation/tacan/switch-position</property>
					<step>1</step>
					<min>0</min>
					<max>4</max>
					<wrap>false</wrap>
				</binding>
			</action>

			<!-- 13
			<action>
				<button>0</button>
				<x></x>
				<y></y>
				<w></w>
				<h></h>
				<binding>
					<command></command>
					<property>/sim/model/ch53e/</property>
					<property>/instrumentation/</property>
					<property></property>
				</binding>
			</action>

			-->
				
		</actions>
	</instrument>
</instruments>

</PropertyList>
