<?xml version="1.0" encoding="ISO-8859-1"?> 

<!-- <PropertyList include="mb5-jsbsim-cnf.xml"> -->
<PropertyList include="mb5-yasim-cnf.xml">

  <sim>

    <description>Martin Baker MB 5 (Yasim)</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>

    <rating>
      <FDM type="int">     3 </FDM>
      <systems type="int"> 1 </systems>
      <cockpit type="int"> 2 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>

