<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>clock.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>visses</object-name>
    <object-name>heures</object-name>
    <object-name>minutes</object-name>
    <object-name>secondes</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>heures</object-name>
    <object-name>minutes</object-name>
    <object-name>secondes</object-name>
    <emission>
      <red>   1.0 </red>
      <green> 0.2 </green>
      <blue>  0.0 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>heures</object-name>
    <property>/instrumentation/clock/indicated-sec</property>
    <factor>0.00833333333333333</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>minutes</object-name>
    <property>/instrumentation/clock/indicated-sec</property>
    <factor>0.1</factor>
    <axis>
     <x> -1 </x>
     <y>  0 </y>
     <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>secondes</object-name>
    <property>/instrumentation/clock/indicated-sec</property>
    <factor>6</factor>
    <center>
      <x-m>  0.001 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.015 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
