<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>ai.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>scale</object-name>
    <object-name>fond2</object-name>
    <object-name>float</object-name>
    <object-name>marque</object-name>
    <object-name>bouton</object-name>
    <object-name>face</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fond2</object-name>
    <object-name>scale</object-name>
    <object-name>float</object-name>
    <object-name>marque</object-name>
    <emission>
      <red>   0.5 </red>
      <green> 0.2 </green>
      <blue>  0.0 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>fond2</object-name>
    <object-name>scale</object-name>
    <object-name>float</object-name>
    <property>/orientation/roll-deg</property>
    <factor>1.0</factor>
    <axis>
      <x>1.0</x>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>float</object-name>
    <property>/orientation/pitch-deg</property>
    <factor>-0.0002</factor>
    <min-m>-0.1</min-m>
    <max-m>0.1</max-m>
    <axis>
      <z>1.0</z>
    </axis>
  </animation>

</PropertyList>
