<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>turn.ac</path>

  <animation>
    <object-name>Bezel</object-name>
    <object-name>Face</object-name>
    <object-name>PtrCtr</object-name>   
    <object-name>BallEnclosure</object-name>
    <object-name>Ball</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>glass.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Face</object-name>
    <object-name>PtrCtr</object-name>   
    <object-name>BallEnclosure</object-name>
    <emission>
      <red>   1.0 </red>
      <green> 0.2 </green>
      <blue>  0.0 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <factor-prop>/sim/model//material/instruments/factor</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>PtrCtr</object-name>
    <property>/instrumentation/turn-indicator/indicated-turn-rate</property>
    <factor>20.0</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Ball</object-name>
    <property>/instrumentation/slip-skid-ball/indicated-slip-skid</property>
    <factor>21</factor>
    <min-deg>-19</min-deg>
    <max-deg>19</max-deg>
    <center>
      <x-m> 0.00 </x-m>
      <y-m> 0.00 </y-m>
      <z-m> 0.05 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>


