<?xml version="1.0"?>
<!--
############################################################################
#    Copyright 								   #
#									   #
#									   #
#    (C) 2010 by Yurik V. Nikiforoff - port for FGFS, 2d & 3d panels, FDM, #
#	instruments, animations, systems and over.		 	   #
#    	yurik@megasignal.com						   #
#                                                                          #
#    This program is free software; you can redistribute it and#or modify  #
#    it under the terms of the GNU General Public License as published by  #
#    the Free Software Foundation; either version 2 of the License, or     #
#    (at your option) any later version.                                   #
#                                                                          #
#    This program is distributed in the hope that it will be useful,       #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#    GNU General Public License for more details.                          #
#                                                                          #
#    You should have received a copy of the GNU General Public License     #
#    along with this program; if not, write to the                         #
#    Free Software Foundation, Inc.,                                       #
#    59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             #
############################################################################		  -->

<PropertyList>

 <sim>
	 <description>Legendary Russian AN-2 v2.0</description>
	 <author>Yurik V. Nikiforoff aka Yurik_nsk</author>
	 <author>Yemelianov A.V. aka Dust (www.airwar.ru/other/3m.html) - new 3D model</author>
	 <status>early-production</status>
<help>
<title>An-2 v2.0</title>
<line>________________________Procedures_________________________</line>
<line>Autostart: press "s" button </line>
<line>Simple AP on/off: F11 </line>
<line>Preferred Takeoff: nominal, manifold pressure 900 mmHg, rotate at 110 km/h </line>
<line>Extremal takeoff: flaps to 20', full throttle up to 5 min</line>
<line>Climbout: no flaps, pressure 900 mmHg, 140 km/h</line>
<line>Cruise: pressure 615-745 mmHg, speed up to 225 km/h</line>
<line>Landing: 30' flaps, 90 km/h. </line>

</help>

<model>
<path>Aircraft/an2/Model/an2-model.xml</path>
</model>

  <flight-model>jsb</flight-model>
  <aero>an2</aero>
  <startup>
    <splash-texture>Aircraft/an2/splash.png</splash-texture>
  </startup>

  <flaps>
	  <setting>0.0</setting>
	  <setting>0.25</setting>
	  <setting>0.5</setting>
	  <setting>0.75</setting>
	  <setting>1.0</setting>
  </flaps>
  
  
  <virtual-cockpit archive="y">true</virtual-cockpit>
  
  <allow-toggle-cockpit archive="y">true</allow-toggle-cockpit>
  
  <view>
   <name>Captain View</name>
    <!-- set true if you want 3d cockpit -->
   <internal archive="y">true</internal>
   <!--Captain view-->
   <config>
     <x-offset-m archive="y">-0.45</x-offset-m>
     <y-offset-m archive="y">0.9</y-offset-m>
     <z-offset-m archive="y">-0.9</z-offset-m>
     <pitch-offset-deg type="double">-15.0</pitch-offset-deg>
   </config>
  </view>
  <view n="101">
	  <name>Copilot View</name>
	  <type>lookfrom</type>
	  <internal type="bool">true</internal>
	  <config>
		  <from-model type="bool">true</from-model>
		  <x-offset-m type="double" archive="y">0.45</x-offset-m>
		  <y-offset-m type="double" archive="y">0.9</y-offset-m>
		  <z-offset-m type="double" archive="y">-0.9</z-offset-m>
		  <pitch-offset-deg type="double">-15.0</pitch-offset-deg>
		  <from-model-idx type="int">0</from-model-idx>
		  <ground-level-nearplane-m type="double">0.5f</ground-level-nearplane-m>
		  <default-field-of-view-deg type="double">55.0</default-field-of-view-deg>
		  <default-pitch-deg type="double">0</default-pitch-deg>
		  <default-heading-deg type="double">0</default-heading-deg>
		  <front-direction-deg type="double">0</front-direction-deg>
		  <front-left-direction-deg type="double">45</front-left-direction-deg>
		  <left-direction-deg type="double">90</left-direction-deg>
		  <back-left-direction-deg type="double">135</back-left-direction-deg>
		  <back-direction-deg type="double">180</back-direction-deg>
		  <back-right-direction-deg type="double">225</back-right-direction-deg>
		  <right-direction-deg type="double">270</right-direction-deg>
		  <front-right-direction-deg type="double">315</front-right-direction-deg>
		  <dynamic-view type="bool">true</dynamic-view>
	  </config>
  </view>

  <sound>
   <path archive="y">Aircraft/an2/Systems/an2-sound.xml</path>
  </sound>

</sim>
<consumables>
	 <fuel>
		 <tank n="0">
			 <level-gal_us>0</level-gal_us>
		 </tank>
		 <tank n="1">
			 <level-gal_us>150</level-gal_us>
		 </tank>
		 <tank n="2">
			 <level-gal_us>150</level-gal_us>
		 </tank>

	 </fuel>
 </consumables>
 <controls>
	 <engines>
		 <engine>
			 <propeller-pitch>0.0</propeller-pitch>
		 </engine>
	 </engines>
 </controls>
 <an2>
	 <x>2.2</x>
	 <y>-0.5</y>
	 <z>0.5</z>

	 <instrumentation>
		 <fuel-select>
			 <position archive="y" type="double"> 0 </position>
		 </fuel-select>
		 <gik >
			 <offset>150</offset>
		 </gik>
		 <va-3>
			 <volts>0</volts>
		 </va-3>
		 <gpk-48>
			 <caged-flag archive="y">1</caged-flag>
			 <true-heading-deg>0.0</true-heading-deg>
			 <indicated-heading-deg>0.0</indicated-heading-deg>
		 </gpk-48>
		 <starter>
			 <spin type="double">0.0</spin>
		 </starter>
		 <sbess>
			 <indicated-fuel-l>0</indicated-fuel-l>
		 </sbess>
	 </instrumentation>
	 <controls>
		 <door-pos-norm>0</door-pos-norm>
		 <switches>
			 <yadro_switch archive="y" type="bool">0</yadro_switch>
			 <light_1_switch archive="y" type="bool">0</light_1_switch>
			 <light_2_switch archive="y" type="bool">0</light_2_switch>
			 <adf-selector  archive="y">1</adf-selector>
			 <adf-selector-sw  archive="y">-50.0</adf-selector-sw>
			 <fuel_selector  archive="y">0</fuel_selector>
			 <aileron-trim archive="y">0</aileron-trim>
			 <elevator-trim  archive="y">0</elevator-trim>
			 <rudder-trim  archive="y">0</rudder-trim>
			 <air  archive="y">0</air>
			 <oil  archive="y">0</oil>
			 <mixture archive="y" type="double">1.1</mixture>
			 <prop_handle archive="y" type="double">1.0</prop_handle>
		 </switches>
		 <light>
			 <!--UV light intensivity-->
			 <uv-bright archive="y" type="double">0.0</uv-bright>
			 <!--External instrument light-->
			 <ext-red archive="y" type="double">0.0</ext-red>
			 <ext-green archive="y" type="double">0.0</ext-green>
			 <ext-blue archive="y" type="double">0.0</ext-blue>
			 
			 <ext-red-standby archive="y" type="double">0.1</ext-red-standby>
			 <ext-green-standby archive="y" type="double">0.1</ext-green-standby>
			 <ext-blue-standby archive="y" type="double">0.6</ext-blue-standby>
			 
			 <!--Internal instrument light-->
			 <int-red archive="y" type="double">0.0</int-red>
			 <int-green archive="y" type="double">0.0</int-green>
			 <int-blue archive="y" type="double">0.0</int-blue>
			 
			 <int-red-standby archive="y" type="double">0.7</int-red-standby>
			 <int-green-standby archive="y" type="double">0.6</int-green-standby>
			 <int-blue-standby archive="y" type="double">0.5</int-blue-standby>
			 
		 </light>
	 </controls>
	 <systems>
		 <dampers>
			 <oil-damper  archive="y">0</oil-damper>
			 <air-damper  archive="y">0</air-damper>
		 </dampers>
		 <slats>
			 <position  archive="y">0.0</position>
		 </slats>
		 
	 </systems>
	 <mod-views>
		 <mod type="bool">0</mod>
		 <mod-view>
			 <x-offset-m archive="y">-0.45</x-offset-m>
			 <y-offset-m archive="y">0.9</y-offset-m>
			 <z-offset-m archive="y">-0.9</z-offset-m>
			 <field-of-view archive="y">27.0</field-of-view>
			 <heading-offset-deg type="double">-1.5</heading-offset-deg>
			 <pitch-offset-deg type="double">-28.0</pitch-offset-deg>
			 <roll-offset-deg type="double">0.0</roll-offset-deg>
		 </mod-view>
		 <mod-view>
			 <x-offset-m archive="y">0.45</x-offset-m>
			 <y-offset-m archive="y">0.9</y-offset-m>
			 <z-offset-m archive="y">-0.9</z-offset-m>
			 <field-of-view archive="y">29.0</field-of-view>
			 <heading-offset-deg type="double">4.0</heading-offset-deg>
			 <pitch-offset-deg type="double">-25.0</pitch-offset-deg>
			 <roll-offset-deg type="double">0.0</roll-offset-deg>
		 </mod-view>
	 </mod-views>

 </an2>

 <input>
    <keyboard>
<!--    <key n="357">
		    <name>up</name>
		    <binding n="0">
			    <command>property-adjust</command>
			    <property>/an2/z</property>
			    <step>0.001</step>
		    </binding>
	    </key>
	    <key n="359">
		    <name>down</name>
		    <binding n="0">
			    <command>property-adjust</command>
			    <property>/an2/z</property>
			    <step>-0.001</step>
		    </binding>
	    </key>
	    
	    <key n="356">
		    <name>left</name>
		    <binding n="0">
			    <command>property-adjust</command>
			    <property>/an2/y</property>
			    <step>-0.001</step>
		    </binding>
	    </key>
	    <key n="358">
		    <name>right</name>
		    <binding n="0">
			    <command>property-adjust</command>
			    <property>/an2/y</property>
			    <step>0.001</step>
		    </binding>
	    </key>
	    
	    <key n="360">
		    <name>fwd</name>
		    <binding n="0">
			    <command>property-adjust</command>
			    <property>/an2/x</property>
			    <step>-0.001</step>
		    </binding>
	    </key>
	    <key n="361">
		    <name>backwd</name>
		    <binding n="0">
			    <command>property-adjust</command>
			    <property>/an2/x</property>
			    <step>0.001</step>
		    </binding>
	    </key>-->

		 <!--Unbind spacebar & print help about starter procedure-->
		 <!--View shortcuts-->
	 <key n="96">
			 <name>~</name>
			 <desc>Custom view modifier</desc>
			 <binding>
				 <command>nasal</command>
				 <script>view.modView(1)</script>
			 </binding>
			 <mod-up>
				 <binding>
					 <command>nasal</command>
					 <script>view.modView(0)</script>
				 </binding>
			 </mod-up>
	 </key>
		 
	 <key n="49">
			 <name>1</name>
			 <desc>Captain view</desc>
			 <binding>
				 <command>nasal</command>
				 <script>view.forceView(0);</script>
			 </binding>
	 </key>
	 
	 <key n="50">
			 <name>2</name>
			 <desc>Copilot view</desc>
			 <binding>
				 <command>nasal</command>
				 <script>view.forceView(1);</script>
			 </binding>
	 </key>

		 
	 <key n="115">
			 <name>s</name>
			 <desc>Auto Startup</desc>
			 <binding n="0">
				 <command>nasal</command>
				 <script>an2.autostart()</script>
			 </binding>
	 </key>


	<key n="267">
		<name>F11</name>
		<desc>Simply AP</desc>
		<binding n="0">
			<command>nasal</command>
			<script>an2.simply_ap()</script>
		</binding>
	</key>
<!--        <key n="103">
          <name>g</name>
          <desc>toggle cabin view</desc>
          <binding n="0">
            <command>nasal</command>
            <script>an2.view_toggle()</script>
          </binding>
        </key>
        <key n="71">
          <name>G</name>
          <desc>reset cabin view</desc>
          <binding n="0">
            <command>property-assign</command>
            <property>/sim/current-view/x-offset-m</property>
            <value>-0.45</value>
          </binding>
        </key>-->
        
   </keyboard>		
</input>

<!-- Nasal files/scripts -->

<nasal>
	<an2>
		<file>Aircraft/an2/Nasal/an2.nas</file>
	</an2>
	<electrical>
		<file>Aircraft/an2/Nasal/electrical.nas</file>
	</electrical>
	
	<fuel>
		<file>Aircraft/an2/Nasal/fuel.nas</file>
	</fuel>
       <controls>
	       <file>Aircraft/an2/Nasal/controls.nas</file>
        </controls>
	<help>
		<file>Aircraft/an2/Nasal/help.nas</file>
	</help>
	<view>
		<file>Aircraft/an2/Nasal/view.nas</file>
	</view>


</nasal>



<!--Start with caged attitude indicator-->
<instrumentation>
  <attitude-indicator>
    <caged-flag>1</caged-flag>
  </attitude-indicator>
  <marker-beacon>
	  <audio-btn>false</audio-btn>
	  <volume>0</volume>
  </marker-beacon>
</instrumentation>

<!-- <engines>
  <engine>
   <rpm type="double">700</rpm>
  </engine>
 </engines>-->

</PropertyList>
