<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>la5.ac</path>

  <nasal>
    <load>
      var livery_update = aircraft.livery_update.new("Aircraft/La-5/Models/Liveries", 10);

      var self = cmdarg();

      var float_0 = self.getNode("sim/multiplay/generic/float[0]", 1);
      var float_1 = self.getNode("sim/multiplay/generic/float[1]", 1);
      
      var crew_door = self.getNode("instrumentation/doors/crew/position-norm", 1);
      var passenger_door = self.getNode("instrumentation/doors/passenger/position-norm", 1);
    
      crew_door.alias(float_0);
      passenger_door.alias(float_1);
    </load>

    <unload>
      livery_update.stop();
      crew_door.unalias();
      passenger_door.unalias();
    </unload>
  </nasal>

  <animation>
    <!-- Objets opaques -->
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>derive</object-name>
    <object-name>profondeur</object-name>
    <object-name>direction</object-name>
    <object-name>bol</object-name>
    <object-name>canopy</object-name>
    <object-name>antenne</object-name>
    <object-name>air</object-name>
    <object-name>porteair</object-name>
    <object-name>echappeG</object-name>
    <object-name>echappeD</object-name>
    <object-name>porteG</object-name>
    <object-name>porteD</object-name>
    <object-name>porteAG</object-name>
    <object-name>porteAD</object-name>
    <object-name>pito</object-name>

    <object-name>trous</object-name>
    <object-name>helice</object-name>
    <object-name>guns</object-name>
    <object-name>intechappeG</object-name>
    <object-name>intechappeD</object-name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>
    <object-name>axeA</object-name>
    <object-name>roueA</object-name>

    <!-- Objets transparents -->
    <object-name>vitres</object-name>
    <object-name>verriere</object-name>
    <object-name>propblur</object-name>
    <object-name>propdisc</object-name>
    <object-name>cables</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>derive</object-name>
    <object-name>profondeur</object-name>
    <object-name>direction</object-name>
    <object-name>bol</object-name>
    <object-name>canopy</object-name>
    <object-name>antenne</object-name>
    <object-name>air</object-name>
    <object-name>porteair</object-name>
    <object-name>echappeG</object-name>
    <object-name>echappeD</object-name>
    <object-name>porteG</object-name>
    <object-name>porteD</object-name>
    <object-name>porteAG</object-name>
    <object-name>porteAD</object-name>
    <object-name>pito</object-name>

    <object-name>trous</object-name>
    <object-name>helice</object-name>
    <object-name>guns</object-name>
    <object-name>intechappeG</object-name>
    <object-name>intechappeD</object-name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>
    <object-name>axeA</object-name>
    <object-name>roueA</object-name>

    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>texture.png</texture>
<!--
    <diffuse>
      <red-prop>diffuse/red</red-prop>
      <green-prop>diffuse/green</green-prop>
      <blue-prop>diffuse/blue</blue-prop>
    </diffuse>

    <ambient>
      <red-prop>ambient/red</red-prop>
      <green-prop>ambient/green</green-prop>
      <blue-prop>ambient/blue</blue-prop>
    </ambient>
-->
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>

    <emission>
      <red-prop>emission/red</red-prop>
      <green-prop>emission/green</green-prop>
      <blue-prop>emission/blue</blue-prop>
    </emission>
<!--
    <shininess>
      <shininess-prop>shininess</shininess-prop>
    </shininess>
-->
  </animation>

  <effect>
    <inherits-from>Aircraft/Generic/Effects/Fuselagereflect</inherits-from>
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>derive</object-name>
    <object-name>profondeur</object-name>
    <object-name>direction</object-name>
    <object-name>bol</object-name>
    <object-name>canopy</object-name>
    <object-name>antenne</object-name>
    <object-name>air</object-name>
    <object-name>porteair</object-name>
    <object-name>echappeG</object-name>
    <object-name>echappeD</object-name>
    <object-name>porteG</object-name>
    <object-name>porteD</object-name>
    <object-name>porteAG</object-name>
    <object-name>porteAD</object-name>
    <object-name>pito</object-name>
  </effect>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitres</object-name>
    <object-name>verriere</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitres</object-name>
    <object-name>verriere</object-name>
    <object-name>propblur</object-name>
    <object-name>propdisc</object-name>
    <object-name>cables</object-name>
  </animation>

  <!-- Une ombre pour OSG -->
  <model>
    <path>Aircraft/La-5/Models/shadow.xml</path>
  </model>

  <!-- Cranking effects -->
  <!-- Left -->
  <model>
    <path>Aircraft/La-5/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -2.843 </x-m>
      <y-m> -0.574 </y-m>
      <z-m>  0.346 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/La-5/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -2.843 </x-m>
      <y-m> -0.615 </y-m>
      <z-m>  0.158 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/La-5/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -2.843 </x-m>
      <y-m> -0.609 </y-m>
      <z-m> -0.034 </z-m>
    </offsets>
  </model>

  <!-- Right -->
  <model>
    <path>Aircraft/La-5/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -2.843 </x-m>
      <y-m>  0.574 </y-m>
      <z-m>  0.346 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/La-5/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -2.843 </x-m>
      <y-m>  0.615 </y-m>
      <z-m>  0.158 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/La-5/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -2.843 </x-m>
      <y-m>  0.609 </y-m>
      <z-m> -0.034 </z-m>
    </offsets>
  </model>

  <!-- Effets sur le sol -->
  <!-- Roue gauche -->
  <model>
    <path>Aircraft/La-5/Models/Effects/ground/ground0.xml</path>
    <offsets>
      <x-m> -2.218 </x-m>
      <y-m> -1.354 </y-m>
      <z-m> -1.711 </z-m>
    </offsets>
  </model>

  <!-- Roue droite -->
  <model>
    <path>Aircraft/La-5/Models/Effects/ground/ground1.xml</path>
    <offsets>
      <x-m> -2.218 </x-m>
      <y-m>  1.354 </y-m>
      <z-m> -1.711 </z-m>
    </offsets>
  </model>

  <!-- Roue de queue -->
  <model>
    <path>Aircraft/La-5/Models/Effects/ground/ground2.xml</path>   
    <offsets>
      <x-m>  3.025 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.469 </z-m>
    </offsets>
  </model>

  <!-- Effets de tir -->
  <!-- Gauche -->
  <model>
    <path>Aircraft/La-5/Models/Effects/guns/fire.xml</path>
    <offsets>
      <x-m> -3.580 </x-m>
      <y-m> -0.260 </y-m>
      <z-m>  0.586 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg> 180 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- Droite -->
  <model>
    <path>Aircraft/La-5/Models/Effects/guns/fire.xml</path>
    <offsets>
      <x-m> -3.580 </x-m>
      <y-m>  0.260 </y-m>
      <z-m>  0.586 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg> 180 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- Le moteur -->
  <model>
    <path>Aircraft/La-5/Models/Engines/engine.xml</path>
    <offsets>
      <x-m> -3.397 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.075 </z-m>
    </offsets>
  </model>

  <!-- Interieur -->
  <model>
    <path>Aircraft/La-5/Models/Interior/interior.xml</path>
    <offsets>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </offsets>
  </model>

  <!-- L'hélice -->
  <animation>
    <name>HeliceComplete</name>
    <object-name>helice</object-name>
    <object-name>bol</object-name>
    <object-name>propdisc</object-name>
    <object-name>propblur</object-name>
  </animation>

  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdisc</object-name>
    <condition>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>900</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblur</object-name>
    <condition>
    <and>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>300.000</value>
      </greater-than>
      <less-than>
        <property>engines/engine[0]/rpm</property>
        <value>900.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>helice</object-name>
    <condition>
      <less-than>
        <property>engines/engine[0]/rpm</property>
	<value>900</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>HeliceComplete</object-name>
    <property>engines/engine[0]/rpm</property>
    <factor> 1 </factor>
    <center>
      <x-m> -3.932 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.079 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Animations des ailerons -->
  <animation>
    <type>rotate</type>
    <object-name>aileronG</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <interpolation>
      <entry><ind> -0.75 </ind><dep> -15.0 </dep></entry>
      <entry><ind>  0.00 </ind><dep>   0.0 </dep></entry>
      <entry><ind>  0.75 </ind><dep>  15.0 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -1.239 </x1-m>
      <y1-m> -4.664 </y1-m>
      <z1-m> -0.122 </z1-m>
      <x2-m> -0.790 </x2-m>
      <y2-m> -3.071 </y2-m>
      <z2-m> -0.229 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>aileronD</object-name>
    <property>surface-positions/right-aileron-pos-norm</property>
    <interpolation>
      <entry><ind> -0.75 </ind><dep> -15.0 </dep></entry>
      <entry><ind>  0.00 </ind><dep>   0.0 </dep></entry>
      <entry><ind>  0.75 </ind><dep>  15.0 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -0.790 </x1-m>
      <y1-m>  3.071 </y1-m>
      <z1-m> -0.229 </z1-m>
      <x2-m> -1.239 </x2-m>
      <y2-m>  4.664 </y2-m>
      <z2-m> -0.122 </z2-m>
    </axis>
  </animation>

  <!-- Volets -->
  <animation>
    <type>rotate</type>
    <object-name>voletG</object-name>
    <property>surface-positions/flaps-pos-norm</property>
    <factor> 60 </factor>
    <axis>
      <x1-m> -0.825 </x1-m>
      <y1-m> -3.071 </y1-m>
      <z1-m> -0.277 </z1-m>
      <x2-m> -0.461 </x2-m>
      <y2-m> -0.604 </y2-m>
      <z2-m> -0.478 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>voletD</object-name>
    <property>surface-positions/flaps-pos-norm</property>
    <factor> 60 </factor>
    <axis>
      <x1-m> -0.461 </x1-m>
      <y1-m>  0.604 </y1-m>
      <z1-m> -0.478 </z1-m>
      <x2-m> -0.825 </x2-m>
      <y2-m>  3.071 </y2-m>
      <z2-m> -0.277 </z2-m>
    </axis>
  </animation>

  <!-- Gouverne de profondeur -->
  <animation>
    <type>rotate</type>
    <object-name>profondeur</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <factor> 13 </factor>
    <center>
      <x-m> 3.354 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.534 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Gouverne de direction -->
  <animation>
    <type>rotate</type>
    <object-name>direction</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> -13 </factor>
    <center>
      <x-m> 3.547 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.639 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- Sortie/Rentrée du train -->
  <animation>
    <name>TrainG</name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainG</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 81 </dep></entry>
      <entry><ind> 1 </ind><dep>  0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.930 </x-m>
      <y-m> -1.598 </y-m>
      <z-m> -0.418 </z-m>
    </center>
    <axis>
      <x>  1 </x>
      <y>  0 </y> 
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainG</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -10 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.930 </x-m>
      <y-m> -1.598 </y-m>
      <z-m> -0.418 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y>  1 </y> 
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <name>TrainD</name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainD</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -81 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.930 </x-m>
      <y-m>  1.598 </y-m>
      <z-m> -0.418 </z-m>
    </center>
    <axis>
      <x>  1 </x>
      <y>  0 </y> 
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainD</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -10 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.930 </x-m>
      <y-m>  1.598 </y-m>
      <z-m> -0.418 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y>  1 </y> 
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <name>TrainA</name>
    <object-name>axeA</object-name>
    <object-name>roueA</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainA</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -75 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m>  2.706 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.038 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y>  1 </y> 
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Ouverture/Fermeture des portes du train -->
  <animation>
    <type>rotate</type>
    <object-name>porteAG</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.3 </ind><dep> -84 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -84 </dep></entry>
    </interpolation>
    <axis>
      <x1-m>  2.702 </x1-m>
      <y1-m> -0.067 </y1-m>
      <z1-m> -0.107 </z1-m>
      <x2-m>  3.283 </x2-m>
      <y2-m> -0.067 </y2-m>
      <z2-m>  0.062 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteAD</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.3 </ind><dep> -84 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -84 </dep></entry>
    </interpolation>
    <axis>
      <x1-m>  3.283 </x1-m>
      <y1-m>  0.067 </y1-m>
      <z1-m>  0.062 </z1-m>
      <x2-m>  2.702 </x2-m>
      <y2-m>  0.067 </y2-m>
      <z2-m> -0.107 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteG</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 84 </dep></entry>
      <entry><ind> 1 </ind><dep>  0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.930 </x-m>
      <y-m> -1.598 </y-m>
      <z-m> -0.418 </z-m>
    </center>
    <axis>
      <x>  1 </x>
      <y>  0 </y> 
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteG</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -10 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.930 </x-m>
      <y-m> -1.598 </y-m>
      <z-m> -0.418 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y>  1 </y> 
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteD</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -84 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.930 </x-m>
      <y-m>  1.598 </y-m>
      <z-m> -0.418 </z-m>
    </center>
    <axis>
      <x>  1 </x>
      <y>  0 </y> 
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteD</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -10 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.930 </x-m>
      <y-m>  1.598 </y-m>
      <z-m> -0.418 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y>  1 </y> 
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Rotation des roues lors du roulage -->
  <animation>
    <type>spin</type>
    <object-name>roueG</object-name>
    <property>gear/gear[0]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -2.218 </x-m>
      <y-m> -1.379 </y-m>
      <z-m> -1.375 </z-m>
    </center>
    <axis>
      <x> -0.000416 </x>
      <y>  0.139534 </y>
      <z> -0.007276 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueD</object-name>
    <property>gear/gear[1]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -2.218 </x-m>
      <y-m>  1.379 </y-m>
      <z-m> -1.375 </z-m>
    </center>
    <axis>
      <x> -0.000416 </x>
      <y> -0.139534 </y>
      <z> -0.007276 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueA</object-name>
    <property>gear/gear[2]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m>  3.025 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.326 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Canopy -->
  <animation>
    <name>Canopy</name>
    <object-name>verriere</object-name>
    <object-name>canopy</object-name>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>Canopy</object-name>
    <property>instrumentation/doors/crew/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 0.0 </dep></entry>
      <entry><ind> 1 </ind><dep> 0.6 </dep></entry>
    </interpolation>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>

