<?xml version="1.0"?>

<PropertyList>

 <path>f120ng.ac</path>
 

<!-- Livery System -->
    <nasal>
        <load>
            var livery_update = aircraft.livery_update.new("Aircraft/fokker100/Models/Liveries", 10);
        </load>

        <unload>
            livery_update.stop();
        </unload>
    </nasal>
 
     <animation>
        <type>material</type>
         <object-name>object</object-name>
         <object-name>LeftWing</object-name>
         <object-name>RightWing</object-name>
         <object-name>EngineHousing</object-name>
         <object-name>rudder</object-name>
         <object-name>RightEngineCarrier</object-name>
         <object-name>LeftEngineCarrier</object-name>
         <object-name>left_speedbrake_outer_shell</object-name>
         <object-name>left_speedbrake_inner_shell</object-name>
         <object-name>disk</object-name>
         <object-name>right_speedbrake_inner_shell</object-name>
         <object-name>right_speedbrake_outer_shell</object-name>
         <object-name>Elevator</object-name>
         <object-name>left_elevator</object-name>
         <object-name>right_elevator</object-name>
         <object-name>nose_tire</object-name>
         <object-name>nose_tire2_wow</object-name>
         <object-name>nose_tire1_wow</object-name>
         <object-name>nose_tire</object-name>
         <object-name>RightWheelCore</object-name>
         <object-name>LeftWheelCore</object-name>
         <object-name>FrontLowerStrut</object-name>
         <object-name>nose_strut</object-name>
         <object-name>box</object-name>
         <object-name>left_nose_door</object-name>
         <object-name>right_nose_door</object-name>
         <object-name>left_tire2_wow</object-name>
         <object-name>left_tire</object-name>
         <object-name>RightWheelCore</object-name>
         <object-name>left_tire1_wow</object-name>
         <object-name>right_tire</object-name>
         <object-name>LeftWheelCore</object-name>
         <object-name>right_tire1_wow</object-name>
         <object-name>RightWheelCore</object-name>
         <object-name>right_tire2_wow</object-name>
         <object-name>right_tire</object-name>
         <object-name>LeftWheelCore</object-name>
         <object-name>RightLowerStrut</object-name>
         <object-name>LeftLowerStrut</object-name>
         <object-name>left_main_strut</object-name>
         <object-name>right_main_strut</object-name>
         <object-name>left_outer_door</object-name>
         <object-name>left_inner_door</object-name>
         <object-name>left_inbound_slot</object-name>
         <object-name>right_inner_door</object-name>
         <object-name>poly</object-name>
         <object-name>right_compressor</object-name>
         <object-name>left_compressor</object-name>
         <object-name>right_outer_door</object-name>
         <object-name>ActuatorHousing</object-name>
         <object-name>right_inbound_slot</object-name>
         <object-name>left_inbound_flap</object-name>
         <object-name>right_inbound_flap</object-name>
         <object-name>left_aileron</object-name>
         <object-name>left_outbound_flap</object-name>
         <object-name>right_aileron</object-name>
         <object-name>right_outbound_flap</object-name>
         <object-name>left_outbound_slot</object-name>
         <object-name>left_spoiler5</object-name>
         <object-name>left_spoiler4</object-name>
         <object-name>left_spoiler3</object-name>
         <object-name>left_spoiler2</object-name>
         <object-name>left_spoiler1</object-name>
         <object-name>right_outbound_slot</object-name>
         <object-name>right_spoiler5</object-name>
         <object-name>right_spoiler4</object-name>
         <object-name>right_spoiler3</object-name>
         <object-name>right_spoiler2</object-name>
         <object-name>right_spoiler1</object-name>
         <object-name>fuselage</object-name>
         <property-base>sim/model/livery</property-base>
         <texture-prop>texture</texture-prop>
      <texture>fokker100.rgb</texture>
    </animation>
    
<!-- Livery System -->


 <offsets>
   <x-m>0.0</x-m>
   <z-m>0.9</z-m>
   <pitch-deg>0.0</pitch-deg>
 </offsets>

 <model>
  <name>Cockpit</name>
  <path>Aircraft/fokker100/Models/f100_cockpit.xml</path>
  <offsets>
   <x-m>-13.41</x-m>
   <z-m>1.15</z-m>
 </offsets>
 </model>

 <model>
  <name>Right Engine</name>
  <path>Aircraft/fokker100/Models/PW1217GR.xml</path>
  <offsets>
   <x-m>9.15</x-m>
   <y-m>-2.62</y-m>
   <z-m>1.70</z-m>
 </offsets>
 </model>

 <model>
  <name>Left Engine</name>
  <path>Aircraft/fokker100/Models/PW1217GL.xml</path>
  <offsets>
   <x-m>9.15</x-m>
   <y-m>2.62</y-m>
   <z-m>1.70</z-m>
 </offsets>
 </model>

 <model>
  <name>PassengerCabin</name>
  <path>Aircraft/fokker100/Models/f100_cabin.xml</path>
  <offsets>
   <x-m>0.0</x-m>
   <y-m>0.0</y-m>
   <z-m>0.015</z-m>
  </offsets>
 </model>

 <animation>
  <type>shader</type>
  <shader>chrome</shader>
  <texture>Aircraft/fokker100/Models/shader.png</texture>
  <object-name>glass</object-name>
 </animation>

 
<animation>
  <type>rotate</type>
  <object-name>right_aileron</object-name>
  <property>surface-positions/left-aileron-pos-norm</property>
  <factor>-30</factor>
  <center>
   <x-m>3.675000</x-m>
   <y-m>10.715000</y-m>
   <z-m>-0.095000</z-m>
  </center>
  <axis>
   <x>0.119028</x>
   <y>0.991900</y>
   <z>0.044344</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_aileron</object-name>
  <property>surface-positions/left-aileron-pos-norm</property>
  <factor>-30</factor>
  <center>
   <x-m>3.675000</x-m>
   <y-m>-10.715000</y-m>
   <z-m>-0.095000</z-m>
  </center>
  <axis>
   <x>0.119028</x>
   <y>-0.991900</y>
   <z>0.044344</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>right_inbound_flap</object-name>
  <object-name>right_inbound_slot</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>0.4</factor>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>-0.2</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>right_inbound_flap</object-name>
  <object-name>right_inbound_slot</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>14</factor>
  <center>
   <x-m>2.315000</x-m>
   <y-m>3.605000</y-m>
   <z-m>-0.245000</z-m>
  </center>
  <axis>
   <x>0.130622</x>
   <y>0.990813</y>
   <z>0.035045</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>right_inbound_flap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>28</factor>
  <center>
   <x-m>2.880000</x-m>
   <y-m>3.630000</y-m>
   <z-m>-0.315000</z-m>
  </center>
  <axis>
   <x>0.126316</x>
   <y>0.991583</y>
   <z>0.028421</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>left_inbound_flap</object-name>
  <object-name>left_inbound_slot</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>0.4</factor>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>-0.2</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_inbound_flap</object-name>
  <object-name>left_inbound_slot</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>-14</factor>
  <center>
   <x-m>2.315000</x-m>
   <y-m>-3.605000</y-m>
   <z-m>-0.245000</z-m>
  </center>
  <axis>
   <x>0.130622</x>
   <y>-0.990813</y>
   <z>0.035045</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_inbound_flap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>-28</factor>
  <center>
   <x-m>2.880000</x-m>
   <y-m>-3.630000</y-m>
   <z-m>-0.315000</z-m>
  </center>
  <axis>
   <x>0.126316</x>
   <y>-0.991583</y>
   <z>0.0284216</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>right_outbound_flap</object-name>
  <object-name>right_outbound_slot</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>0.4</factor>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>-0.2</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>right_outbound_flap</object-name>
  <object-name>right_outbound_slot</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>14</factor>
  <center>
   <x-m>2.805000</x-m>
   <y-m>6.905000</y-m>
   <z-m>-0.125000</z-m>
  </center>
  <axis>
   <x>0.107657</x>
   <y>0.992836</y>
   <z>0.051835</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>right_outbound_flap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>28</factor>
  <center>
   <x-m>3.240000</x-m>
   <y-m>6.895000</y-m>
   <z-m>-0.175000</z-m>
  </center>
  <axis>
   <x>0.103713</x>
   <y>0.993254</y>
   <z>0.051857</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>left_outbound_flap</object-name>
  <object-name>left_outbound_slot</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>0.4</factor>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>-0.2</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_outbound_flap</object-name>
  <object-name>left_outbound_slot</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>-14</factor>
  <center>
   <x-m>2.805000</x-m>
   <y-m>-6.905000</y-m>
   <z-m>-0.125000</z-m>
  </center>
  <axis>
   <x>0.107657</x>
   <y>-0.992836</y>
   <z>0.051835</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_outbound_flap</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>-28</factor>
  <center>
   <x-m>3.240000</x-m>
   <y-m>-6.895000</y-m>
   <z-m>-0.175000</z-m>
  </center>
  <axis>
   <x>0.103713</x>
   <y>-0.993254</y>
   <z>0.051857</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>rudder</object-name>
  <property>surface-positions/rudder-pos-norm</property>
  <factor>25</factor>
  <center>
   <x-m>16.244999</x-m>
   <y-m>0.000000</y-m>
   <z-m>4.015000</z-m>
  </center>
  <axis>
   <x>0.563232</x>
   <y>0.000000</y>
   <z>0.826299</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>right_elevator</object-name>
  <property>surface-positions/elevator-pos-norm</property>
  <factor>25</factor>
  <center>
   <x-m>18.195000</x-m>
   <y-m>2.300000</y-m>
   <z-m>5.825000</z-m>
  </center>
  <axis>
   <x>0.381081</x>
   <y>0.924517</y>
   <z>0.006765</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_elevator</object-name>
  <property>surface-positions/elevator-pos-norm</property>
  <factor>-25</factor>
  <center>
   <x-m>18.195000</x-m>
   <y-m>-2.300000</y-m>
   <z-m>5.825000</z-m>
  </center>
  <axis>
   <x>0.381081</x>
   <y>-0.924517</y>
   <z>0.006765</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>nose_wheels</object-name>
  <object-name>nose_strut</object-name>
  <property>surface-positions/rudder-pos-norm</property>
  <factor>-35</factor>
  <center>
   <x-m>-12.23</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>nose_wheels</object-name>
  <object-name>nose_strut</object-name>
  <property>gear/gear[0]/position-norm</property>
  <factor>-90</factor>
  <offset-deg>90</offset-deg>
  <center>
   <x-m>-12.23</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>select</type>
  <object-name>nose_tire</object-name>
  <condition>
   <not>
    <property>gear/gear[0]/wow</property>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>nose_tire1_wow</object-name>
  <object-name>nose_tire2_wow</object-name>
  <condition>
    <property>gear/gear[0]/wow</property>
  </condition>
 </animation>


 <animation>
  <type>rotate</type>
  <object-name>right_main_wheels</object-name>
  <object-name>right_main_strut</object-name>
  <property>gear/gear[1]/position-norm</property>
  <factor>105</factor>
  <offset-deg>-105</offset-deg>
  <center>
   <x-m>0.0</x-m>
   <y-m>2.4</y-m>
   <z-m>-0.17</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>select</type>
  <object-name>right_tire</object-name>
  <condition>
   <not>
    <property>gear/gear[1]/wow</property>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>right_tire1_wow</object-name>
  <object-name>right_tire2_wow</object-name>
  <condition>
    <property>gear/gear[1]/wow</property>
  </condition>
 </animation>
 

 <animation>
  <type>rotate</type>
  <object-name>left_main_wheels</object-name>
  <object-name>left_main_strut</object-name>
  <property>gear/gear[2]/position-norm</property>
  <factor>-105</factor>
  <offset-deg>105</offset-deg>
  <center>
   <x-m>0.0</x-m>
   <y-m>-2.4</y-m>
   <z-m>-0.17</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>select</type>
  <object-name>left_tire</object-name>
  <condition>
   <not>
    <property>gear/gear[2]/wow</property>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>left_tire1_wow</object-name>
  <object-name>left_tire2_wow</object-name>
  <condition>
    <property>gear/gear[2]/wow</property>
  </condition>
 </animation>
 

 <animation>
  <type>rotate</type>
  <object-name>right_speedbrake_inner_shell</object-name>
  <object-name>right_speedbrake_outer_shell</object-name>
  <property>surface-positions/speedbrake-pos-norm</property>
  <factor>-60</factor>
  <center>
   <x-m>14.370000</x-m>
   <y-m>-0.250000</y-m>
   <z-m>1.440000</z-m>
  </center>
  <axis>
   <x>0.000000</x>
   <y>0.000000</y>
   <z>-1.000000</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_speedbrake_inner_shell</object-name>
  <object-name>left_speedbrake_outer_shell</object-name>
  <property>surface-positions/speedbrake-pos-norm</property>
  <factor>-60</factor>
  <center>
   <x-m>14.370000</x-m>
   <y-m>0.250000</y-m>
   <z-m>1.440000</z-m>
  </center>
  <axis>
   <x>0.000000</x>
   <y>0.000000</y>
   <z>1.000000</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>right_spoiler1</object-name>
  <property>surface-positions/spoilers-pos-norm</property>
  <factor>-60</factor>
  <center>
   <x-m>1.885000</x-m>
   <y-m>2.505000</y-m>
   <z-m>-0.215000</z-m>
  </center>
  <axis>
   <x>0.090468</x>
   <y>0.995144</y>
   <z>0.038772</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_spoiler1</object-name>
  <property>surface-positions/spoilers-pos-norm</property>
  <factor>60</factor>
  <center>
   <x-m>1.885000</x-m>
   <y-m>-2.505000</y-m>
   <z-m>-0.215000</z-m>
  </center>
  <axis>
   <x>0.090468</x>
   <y>-0.995144</y>
   <z>0.038772</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>right_spoiler2</object-name>
  <property>surface-positions/spoilers-pos-norm</property>
  <factor>-60</factor>
  <center>
   <x-m>2.060000</x-m>
   <y-m>3.220000</y-m>
   <z-m>-0.195000</z-m>
  </center>
  <axis>
   <x>0.093885</x>
   <y>0.995185</y>
   <z>0.028166</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_spoiler2</object-name>
  <property>surface-positions/spoilers-pos-norm</property>
  <factor>60</factor>
  <center>
   <x-m>2.060000</x-m>
   <y-m>-3.220000</y-m>
   <z-m>-0.195000</z-m>
  </center>
  <axis>
   <x>0.093885</x>
   <y>-0.995185</y>
   <z>0.028166</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>right_spoiler3</object-name>
  <property>surface-positions/spoilers-pos-norm</property>
  <factor>-60</factor>
  <center>
   <x-m>1.920000</x-m>
   <y-m>4.245000</y-m>
   <z-m>-0.130000</z-m>
  </center>
  <axis>
   <x>0.089156</x>
   <y>0.995574</y>
   <z>0.029719</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_spoiler3</object-name>
  <property>surface-positions/spoilers-pos-norm</property>
  <factor>60</factor>
  <center>
   <x-m>1.920000</x-m>
   <y-m>-4.245000</y-m>
   <z-m>-0.130000</z-m>
  </center>
  <axis>
   <x>0.089156</x>
   <y>-0.995574</y>
   <z>0.029719</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>right_spoiler4</object-name>
  <property>surface-positions/spoilers-pos-norm</property>
  <factor>-60</factor>
  <center>
   <x-m>2.075000</x-m>
   <y-m>4.990000</y-m>
   <z-m>-0.115000</z-m>
  </center>
  <axis>
   <x>0.105361</x>
   <y>0.993408</y>
   <z>0.045155</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_spoiler4</object-name>
  <property>surface-positions/spoilers-pos-norm</property>
  <factor>60</factor>
  <center>
   <x-m>2.075000</x-m>
   <y-m>-4.990000</y-m>
   <z-m>-0.115000</z-m>
  </center>
  <axis>
   <x>0.105361</x>
   <y>-0.993408</y>
   <z>0.045155</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>right_spoiler5</object-name>
  <property>surface-positions/spoilers-pos-norm</property>
  <factor>-60</factor>
  <center>
   <x-m>2.255000</x-m>
   <y-m>6.120000</y-m>
   <z-m>-0.070000</z-m>
  </center>
  <axis>
   <x>0.139785</x>
   <y>0.989247</y>
   <z>0.043011</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_spoiler5</object-name>
  <property>surface-positions/spoilers-pos-norm</property>
  <factor>60</factor>
  <center>
   <x-m>2.255000</x-m>
   <y-m>-6.120000</y-m>
   <z-m>-0.070000</z-m>
  </center>
  <axis>
   <x>0.139785</x>
   <y>-0.989247</y>
   <z>0.043011</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_nose_door</object-name>
  <property>gear/gear[0]/position-norm</property>
  <offset>-90.0</offset>
  <factor>90.0</factor>
  <center>
   <x-m>-12.940001</x-m>
   <y-m>-0.630000</y-m>
   <z-m>-0.885000</z-m>
  </center>
  <axis>
   <x>-0.999858</x>
   <y>0.000000</y>
   <z>0.016852</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>right_nose_door</object-name>
  <property>gear/gear[0]/position-norm</property>
  <offset>90.0</offset>
  <factor>-90.0</factor>
  <center>
   <x-m>-12.940001</x-m>
   <y-m>0.630000</y-m>
   <z-m>-0.885000</z-m>
  </center>
  <axis>
   <x>-0.999858</x>
   <y>0.000000</y>
   <z>0.016852</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_outer_door</object-name>
  <property>gear/gear[1]/position-norm</property>
  <offset>110.0</offset>
  <factor>-122.0</factor>
  <min-deg>-110.0</min-deg>
  <center>
   <x-m>1.925000</x-m>
   <y-m>-3.200000</y-m>
   <z-m>-0.680000</z-m>
  </center>
  <axis>
   <x>1.000000</x>
   <y>0.000000</y>
   <z>0.000000</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>right_outer_door</object-name>
  <property>gear/gear[2]/position-norm</property>
  <offset>-110.0</offset>
  <factor>122.0</factor>
  <max-deg>110.0</max-deg>
  <center>
   <x-m>1.925000</x-m>
   <y-m>3.200000</y-m>
   <z-m>-0.680000</z-m>
  </center>
  <axis>
   <x>1.000000</x>
   <y>0.000000</y>
   <z>0.000000</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>left_inner_door</object-name>
  <property>gear/gear[1]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0.0</dep>
   </entry>
   <entry>
    <ind>0.2</ind>
    <dep>90.0</dep>
   </entry>
   <entry>
    <ind>0.7</ind>
    <dep>90.0</dep>
   </entry>
   <entry>
    <ind>1.0</ind>
    <dep>0.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>1.935000</x-m>
   <y-m>-0.350000</y-m>
   <z-m>-0.980000</z-m>
  </center>
  <axis>
   <x>1.000000</x>
   <y>0.000000</y>
   <z>0.000000</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>right_inner_door</object-name>
  <property>gear/gear[2]/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0.0</dep>
   </entry>
   <entry>
    <ind>0.2</ind>
    <dep>-90.0</dep>
   </entry>
   <entry>
    <ind>0.7</ind>
    <dep>-90.0</dep>
   </entry>
   <entry>
    <ind>1.0</ind>
    <dep>0.0</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>1.935000</x-m>
   <y-m>0.350000</y-m>
   <z-m>-0.980000</z-m>
  </center>
  <axis>
   <x>1.000000</x>
   <y>0.000000</y>
   <z>0.000000</z>
  </axis>
 </animation>
 
<!--
<animation>
  <type>spin</type>
  <object-name>nose_tires</object-name>
  <factor>65</factor>
  <property>engines/engine[0]/n1</property>
  <center>
   <x-m>-1.36</x-m>
   <y-m>-1.79</y-m>
   <z-m>0.187</z-m>
  </center>
  <axis>
   <x></x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>
-->

<!-- Lights -->
<model>
<path>Aircraft/fokker100/Models/Lights/GreenLight.xml</path>
<name>Greenlight</name>     
<offsets>
<x-m> 2.800</x-m>
<y-m> 13.70</y-m>
<z-m>1.320</z-m>        
</offsets>
</model>

<model>
<path>Aircraft/fokker100/Models/Lights/RedLight.xml</path>
<name>Redlight</name>     
<offsets>
<x-m> 2.800</x-m>
<y-m>-13.70</y-m>
<z-m>1.32</z-m>        
</offsets>
</model>

<model>
<path>Aircraft/fokker100/Models/Lights/flash.xml</path>
<name>flashright</name>     
<offsets>
<x-m>3.80</x-m>
<y-m>14.000</y-m>
<z-m>1.32</z-m>    
</offsets>
</model>

<model>
<path>Aircraft/fokker100/Models/Lights/flash.xml</path>
<name>flashleft</name>     
<offsets>
<x-m>3.800</x-m>
<y-m>-14.000</y-m>
<z-m>1.32</z-m>      
</offsets>
</model>

<model>
<path>Aircraft/fokker100/Models/Lights/landinglight.xml</path>
<name>LeftWingLandinglight</name>     
<offsets>
<x-m>2.4</x-m>
<y-m>-11..00</y-m>
<z-m> 0.75</z-m>      
</offsets>
</model>

<model>
<path>Aircraft/fokker100/Models/Lights/landinglight.xml</path>
<name>RightWingLandinglight</name>     
<offsets>
<x-m>2.4</x-m>
<y-m> 11.0</y-m>
<z-m> 0.75</z-m>      
</offsets>
</model>

<model>
<path>Aircraft/fokker100/Models/Lights/beacon.xml</path>
<name>Beaconlight.Fuselage</name>     
<offsets>
<x-m>2.000</x-m>
<y-m>0.000</y-m>
<z-m>2.50</z-m>      
</offsets>
</model>

<model>
<path>Aircraft/fokker100/Models/Lights/beacon.xml</path>
<name>Beaconlight.Tail</name>     
<offsets>
<x-m>17.00</x-m>
<y-m> 0.000</y-m>
<z-m>6.30</z-m>      
</offsets>
</model>

<model>
<path>Aircraft/fokker100/Models/Lights/TailLight.xml</path>
<name>TailLight1</name>     
<offsets>
   <x-m>16.70</x-m>
   <y-m>0.00</y-m>
   <z-m>2.10</z-m>     
</offsets>
</model>

<model>
<path>Aircraft/fokker100/Models/Lights/TailLight.xml</path>
<name>TailLight2</name>     
<offsets>
   <x-m>18.50</x-m>
   <y-m>0.00</y-m>
   <z-m>5.90</z-m>     
</offsets>
</model>


<!-- Tire smoke animation -->
	<model>
		<path>Aircraft/Generic/Effects/tyre-smoke-nose.xml</path>
		<name>tyre-smoke-n</name>
		<offsets>
			<x-m>-12.4378</x-m>
			<y-m>0</y-m>
			<z-m>-1.98361</z-m>
		</offsets>
	</model>
	<model>
		<path>Aircraft/Generic/Effects/tyre-smoke-port.xml</path>
		<name>tyre-smoke-p</name>
		<offsets>
			<x-m>1.85769</x-m>
			<y-m>-2.80243</y-m>
			<z-m>-2.17551</z-m>
		</offsets>
	</model>
	<model>
		<path>Aircraft/Generic/Effects/tyre-smoke-stbd.xml</path>
		<name>tyre-smoke-s</name>
		<offsets>
			<x-m>1.85769</x-m>
			<y-m>2.80243</y-m>
			<z-m>-2.17551</z-m>
		</offsets>
	</model>
    
    <model>
		<path>Aircraft/fokker100/Models/Effects/tiptrail/tiptrail.xml</path>
		<name>Right Jet Contrail</name>
		<offsets>
 <x-m>4.400</x-m>
<y-m>-14.000</y-m>
<z-m>-0.00</z-m>
		</offsets>
	</model>
        <model>
		<path>Aircraft/fokker100/Models/Effects/tiptrail/tiptrail.xml</path>
		<name>Right Jet Contrail</name>
		<offsets>
 <x-m>4.400</x-m>
<y-m>14.000</y-m>
<z-m>-0.00</z-m>
		</offsets>
	</model>
    

<!-- The Pushback -->
<model>
	<name>Pushback</name>
	<path>Models\Airport\Pushback\Military.xml</path>
	<offsets>
		<x-m>-13.4378</x-m>
		<y-m>0</y-m>
		<z-m>-1.98361</z-m>
	</offsets>
</model>

<!-- Dirt -->

<!-- Front Tire -->
<model>
    <path>Aircraft/fokker100/Models/Effects/ground/ground0.xml</path>
    <offsets>
      <x-m>-12.4378</x-m>
      <y-m>0</y-m>
      <z-m>-1.98361</z-m>
    </offsets>
  </model>

  <!-- Left Tire -->
  <model>
    <path>Aircraft/fokker100/Models/Effects/ground/ground1.xml</path>
    <offsets>
     <x-m>1.85769</x-m>
     <y-m>-2.80243</y-m>
     <z-m>-2.17551</z-m>

    </offsets>
  </model>

  <!-- Right Tire -->
  <model>
    <path>Aircraft/fokker100/Models/Effects/ground/ground2.xml</path>
    <offsets>
      <x-m>1.85769</x-m>
      <y-m>2.80243</y-m>
      <z-m>-2.17551</z-m>
    </offsets>
  </model>

  <!-- doors and stairs -->
 <animation>
  <type>rotate</type>
  <object-name>Stairs</object-name>
  <object-name>LastStep</object-name>
  <object-name>ArmStrut</object-name>
  <object-name>ArmStrut1</object-name>
  <object-name>ArmStrut2</object-name>
  <property>sim/model/f70/stairs/position-norm</property>
  <factor>-140.0</factor>
  <center>
   <x-m>-8.860001</x-m>
   <y-m>-1.380000</y-m>
   <z-m>-0.100000</z-m>
  </center>
  <axis>
   <x>-1.000000</x>
   <y>0.000000</y>
   <z>0.000000</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>LastStep</object-name>
  <property>sim/model/f70/stairs/position-norm</property>
  <factor>-180.0</factor>
  <center>
   <x-m>-8.860001</x-m>
   <y-m>-1.010000</y-m>
   <z-m>1.920000</z-m>
  </center>
  <axis>
   <x>-1.000000</x>
   <y>0.000000</y>
   <z>0.000000</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <property>sim/model/f70/stairs/position-norm</property>
  <object-name>ArmStrut</object-name>
  <object-name>ArmStrut1</object-name>
  <offset-deg>-90.0</offset-deg>
  <factor>90.0</factor>
  <center>
   <x-m>-8.860001</x-m>
   <y-m>-1.340000</y-m>
   <z-m>0.580000</z-m>
  </center>
  <axis>
   <x>-1.000000</x>
   <y>0.000000</y>
   <z>0.000000</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <property>sim/model/f70/stairs/position-norm</property>
  <object-name>ArmStrut</object-name>
  <offset-deg>90.0</offset-deg>
  <factor>-90.0</factor>
  <center>
   <x-m>-8.860001</x-m>
   <y-m>-0.820000</y-m>
   <z-m>0.430000</z-m>
  </center>
  <axis>
   <x>-1.000000</x>
   <y>0.000000</y>
   <z>0.000000</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <property>sim/model/f70/stairs/position-norm</property>
  <object-name>ArmStrut2</object-name>
  <offset-deg>-80.0</offset-deg>
  <factor>80.0</factor>
  <center>
   <x-m>-8.860001</x-m>
   <y-m>-1.430000</y-m>
   <z-m>1.210000</z-m>
  </center>
  <axis>
   <x>-1.000000</x>
   <y>0.000000</y>
   <z>0.000000</z>
  </axis>
 </animation>

</PropertyList>
