<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

   <path>panel.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>panel</object-name>

    <!-- Objets transparents -->
  </animation>

  <!-- AI -->
  <model>
    <path>Aircraft/Heinkel-He-111/Models/Interior/Panel/Instruments/ai/ai.xml</path>
    <offsets>
      <x-m>  0.010 </x-m>
      <y-m> -0.356 </y-m>
      <z-m>  0.027 </z-m>
    </offsets>
  </model>

  <!-- TURN -->
  <model>
    <path>Aircraft/Heinkel-He-111/Models/Interior/Panel/Instruments/turn/turn.xml</path>
    <offsets>
      <x-m>  0.011 </x-m>
      <y-m> -0.263 </y-m>
      <z-m>  0.021 </z-m>
    </offsets>
  </model>

  <!-- VSI -->
  <model>
    <path>Aircraft/Heinkel-He-111/Models/Interior/Panel/Instruments/vsi/vsi.xml</path>
    <offsets>
      <x-m>  0.011 </x-m>
      <y-m> -0.183 </y-m>
      <z-m>  0.021 </z-m>
    </offsets>
  </model>

  <!-- ALT -->
  <model>
    <path>Aircraft/Heinkel-He-111/Models/Interior/Panel/Instruments/alt/alt.xml</path>
    <offsets>
      <x-m>  0.011 </x-m>
      <y-m> -0.103 </y-m>
      <z-m>  0.021 </z-m>
    </offsets>
  </model>

  <!-- AFN2 -->
  <model>
    <path>Aircraft/Heinkel-He-111/Models/Interior/Panel/Instruments/afn2/afn2.xml</path>
    <offsets>
      <x-m>  0.011 </x-m>
      <y-m> -0.263 </y-m>
      <z-m>  0.102 </z-m>
    </offsets>
  </model>

  <!-- ASI -->
  <model>
    <path>Aircraft/Heinkel-He-111/Models/Interior/Panel/Instruments/asi/asi.xml</path>
    <offsets>
      <x-m>  0.011 </x-m>
      <y-m> -0.103 </y-m>
      <z-m>  0.102 </z-m>
    </offsets>
  </model>

  <!-- COMPASS -->
  <model>
    <path>Aircraft/Heinkel-He-111/Models/Interior/Panel/Instruments/compass/compass.xml</path>
    <offsets>
      <x-m> 0.013 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.130 </z-m>
    </offsets>
  </model>

  <!-- RPM -->
  <!-- Left -->
  <model>
    <path>Aircraft/Heinkel-He-111/Models/Interior/Panel/Instruments/rpm/rpm0.xml</path>
    <offsets>
      <x-m> 0.014 </x-m>
      <y-m> 0.103 </y-m>
      <z-m> 0.104 </z-m>
    </offsets>
  </model>

  <!-- Right -->
  <model>
    <path>Aircraft/Heinkel-He-111/Models/Interior/Panel/Instruments/rpm/rpm1.xml</path>
    <offsets>
      <x-m> 0.014 </x-m>
      <y-m> 0.183 </y-m>
      <z-m> 0.104 </z-m>
    </offsets>
  </model>

  <!-- MAN -->
  <!-- Left -->
  <model>
    <path>Aircraft/Heinkel-He-111/Models/Interior/Panel/Instruments/man/man0.xml</path>
    <offsets>
      <x-m> 0.014 </x-m>
      <y-m> 0.103 </y-m>
      <z-m> 0.021 </z-m>
    </offsets>
  </model>

  <!-- Right -->
  <model>
    <path>Aircraft/Heinkel-He-111/Models/Interior/Panel/Instruments/man/man1.xml</path>
    <offsets>
      <x-m> 0.014 </x-m>
      <y-m> 0.183 </y-m>
      <z-m> 0.021 </z-m>
    </offsets>
  </model>

</PropertyList>

