<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>tour</object-name>
    <object-name>cloison</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
    <object-name>intvitreG</object-name>
    <object-name>intvitreD</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
    <object-name>intvitreG</object-name>
    <object-name>intvitreD</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intvitres</object-name>
    <object-name>intvitreG</object-name>
    <object-name>intvitreD</object-name>
  </animation>

  <!-- Pilote -->
  <model>
    <path>Aircraft/Skyvan/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -4.514 </x-m>
      <y-m> -0.500 </y-m>
      <z-m> -0.470 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- Planche de bord -->
  <model>
    <path>Aircraft/Skyvan/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -5.286 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.246 </z-m>
    </offsets>
  </model>

  <animation>
    <type>rotate</type>
    <object-name>intvitreG</object-name>
    <property>instrumentation/doors/crew/position-norm</property>
    <factor> 175 </factor>
    <center>
      <x-m> -3.933 </x-m>
      <y-m> -1.138 </y-m>
      <z-m> -0.302 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>intvitreD</object-name>
    <property>instrumentation/doors/crew/position-norm</property>
    <factor> -175 </factor>
    <center>
      <x-m> -3.933 </x-m>
      <y-m>  1.138 </y-m>
      <z-m> -0.302 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

</PropertyList>

