<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <sim include="Nasal/views.xml">
 
    <author>BARANGER Emmanuel (3D)</author>
    <aircraft-version>0.1</aircraft-version>
    <status>Alpha</status>
   
    <fuel-fraction>0.8</fuel-fraction>
  
    <startup>
      <splash-texture>Aircraft/C-2A/c-2a-splash.png</splash-texture>
    </startup>

    <model>
      <path>Aircraft/C-2A/Models/c-2a.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <sound>
      <path>Aircraft/C-2A/Sounds/c-2a-sound.xml</path>
    </sound>

    <multiplay>
      <chat_display>1</chat_display>
      <generic> 
        <int type="int" n="0">  0 </int>                                           <!--  0 immat -->
        <int type="int" n="1">  0 </int>                                           <!--  1 immat -->
        <int type="int" n="2">  0 </int>                                           <!--  2 immat -->
        <int type="int" n="3">  0 </int>                                           <!--  3 immat -->
        <int type="int" n="4">  0 </int>                                           <!--  4 immat -->
        <int type="int" n="5">  0 </int>                                           <!--  5 immat -->
        <int type="bool" n="6" alias="/smoke/active"> 0 </int>                     <!--  6 start smoke -->
        <int type="int" n="7" alias="smoke/particlepersec"> 50 </int>              <!--  7 particlepersec -->
        <int type="int" n="10" alias="controls/armament/trigger">0</int>           <!-- 10 reserved for bombable mode -->
        <float n="0" alias="/instrumentation/doors/crew/position-norm"/>
        <float n="1" alias="/instrumentation/doors/passenger/position-norm"/>
        <float n="2" alias="/position/gear-agl-m"> 0 </float>                      <!-- altitude for MP shadow -->
        <float n="3" alias="/smoke/colors/knob-red">1</float>                      <!-- 3 smoke mixer red setting -->
        <float n="4" alias="/smoke/colors/knob-green">1</float>                    <!-- 4 smoke mixer green setting -->
        <float n="5" alias="/smoke/colors/knob-blue">1</float>                     <!-- 5 smoke mixer blue setting -->
        <string n="9" type="string" />                                             <!-- string[9] reserved for bombable mode -->
      </generic>
    </multiplay>

    <help>
      <title>Northrop Grumman C 2A Greyhound</title>
      <key>
        <name>d</name>
        <desc>Open/Close door</desc>
      </key>
      <key>
        <name>D</name>
        <desc>Open/Close rear door</desc>
      </key>
      <key>
        <name>o/O</name>
        <desc>Hook up/down</desc>
      </key>
      <key>
        <name>f</name>
        <desc>Wings fold</desc>
      </key>
    </help>

    <menubar include="Dialogs/c-2a-menu.xml"/>

  </sim>

  <surface-positions>
    <wing-fold-pos-norm alias="/instrumentation/doors/wings/position-norm" />
  </surface-positions>

  <input>
      <keyboard include="Nasal/c-2a-keyboard.xml"/>
  </input>
 
  <nasal>
    <doors>
      <file>Aircraft/C-2A/Nasal/doors.nas</file>
    </doors>
    <c2a>
      <file>Aircraft/C-2A/Nasal/liveries.nas</file>
      <file>Aircraft/C-2A/Nasal/immat.nas</file>
      <file>Aircraft/C-2A/Nasal/light.nas</file>
    </c2a>
  </nasal>

</PropertyList>

