<?xml version="1.0"?>

<PropertyList>

  <path>engines.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>moteurs</object-name>
    <object-name>helice1</object-name>
    <object-name>helice2</object-name>
    <object-name>bol1</object-name>
    <object-name>bol2</object-name>

   <!-- Objets transparents -->
    <object-name>propblur1</object-name>
    <object-name>propdisc1</object-name>
    <object-name>propblur2</object-name>
    <object-name>propdisc2</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>propblur1</object-name>
    <object-name>propdisc1</object-name>
    <object-name>propblur2</object-name>
    <object-name>propdisc2</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>moteurs</object-name>
    <object-name>helice1</object-name>
    <object-name>helice2</object-name>
    <object-name>bol1</object-name>
    <object-name>bol2</object-name>

    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>texture.png</texture>
  </animation>

  <animation>
    <name>Complete1</name>
    <object-name>propdisc1</object-name>
    <object-name>propblur1</object-name>
    <object-name>helice1</object-name>
    <object-name>bol1</object-name>
  </animation>

  <!-- L'hélice --> 
  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdisc1</object-name>
    <condition>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>1000</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblur1</object-name>
    <condition>
    <and>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>400.000</value>
      </greater-than>
      <less-than>
        <property>engines/engine[0]/rpm</property>
        <value>1000.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>helice1</object-name>
    <condition>
      <less-than>
        <property>engines/engine[0]/rpm</property>
	<value>1000</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>Complete1</object-name>
    <property>engines/engine[0]/rpm</property>
    <factor> 1 </factor>
    <center>
      <x-m> -2.256 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.026 </z-m>
    </center>
    <axis>
      <x> 1.000 </x>
      <y> 0.000 </y>
      <z> 0.000 </z>
    </axis>
  </animation>

  <animation>
    <name>Complete2</name>
    <object-name>propdisc2</object-name>
    <object-name>propblur2</object-name>
    <object-name>helice2</object-name>
    <object-name>bol2</object-name>
  </animation>

  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdisc2</object-name>
    <condition>
      <greater-than>
        <property>engines/engine[1]/rpm</property>
        <value>1000</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblur2</object-name>
    <condition>
    <and>
      <greater-than>
        <property>engines/engine[1]/rpm</property>
        <value>400.000</value>
      </greater-than>
      <less-than>
        <property>engines/engine[1]/rpm</property>
        <value>1000.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>helice2</object-name>
    <condition>
      <less-than>
        <property>engines/engine[1]/rpm</property>
	<value>1000</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>Complete2</object-name>
    <property>engines/engine[1]/rpm</property>
    <factor> 1 </factor>
    <center>
      <x-m> 2.259 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.026 </z-m>
    </center>
    <axis>
      <x> -1.000 </x>
      <y>  0.000 </y>
      <z>  0.000 </z>
    </axis>
  </animation>

</PropertyList>

