<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="XB-70-jsbsim-cnf.xml">

  <sim>
  
    <description>North American Valkyrie (JSBSim)</description>
    <author>Pierre Duval</author>
    
  </sim>

</PropertyList>

