<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>compass.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>barres</object-name>
    <object-name>back</object-name>
    <object-name>index</object-name>
    <object-name>compass</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>index</object-name>
    <object-name>compass</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>compass</object-name>
    <property>instrumentation/magnetic-compass/indicated-heading-deg</property>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

</PropertyList>

