<?xml version="1.0" encoding="UTF-8"?>

<!-- Couzinet 70  Arc en Ciel N 3 bis -->

<PropertyList>

  <sim include="Nasal/views.xml">

    <startup>
      <splash-texture>Aircraft/couzinet70/couzinet70-splash.png</splash-texture>
    </startup>

    <model>
      <path archive="y">Aircraft/couzinet70/Models/couzinet70.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <sound>
      <path archive="y">Aircraft/couzinet70/Sounds/couzinet70-sound.xml</path>
    </sound>

    <multiplay>
      <chat_display>1</chat_display>
      <generic>
        <int type="int">0</int>
        <int type="int">0</int>
        <int type="int">0</int>
        <int type="int">0</int>
        <int type="int">0</int>
        <int type="int">0</int>
      </generic>
    </multiplay>

    <help>
      <title>Couzinet 70 : Arc en Ciel</title>
    </help>

    <menubar include="Dialogs/couzinet70-menu.xml"/>

  </sim>

  <input>
    <keyboard include="Nasal/couzinet70-keyboard.xml">
    </keyboard>
  </input>

  <consumables>
    <fuel>
      <tank n="0">
       <level-gal_us>200</level-gal_us>
      </tank>
      <tank n="1">
        <level-gal_us>200</level-gal_us> 
      </tank>
      <tank n="2">
        <level-gal_us>200</level-gal_us> 
      </tank>
    </fuel>
  </consumables>

  <controls>
    <engines>
      <engine n="0">
        <magnetos>3</magnetos>
      </engine>
      <engine n="1">
        <magnetos>3</magnetos>
      </engine>
      <engine n="2">
        <magnetos>3</magnetos>
      </engine>
    </engines>
  </controls>

  <engines>
    <engine>
      <rpm type="double">10</rpm>
    </engine>
    <engine>
      <rpm type="double">10</rpm>
    </engine>
    <engine>
      <rpm type="double">10</rpm>
    </engine>
  </engines>

  <nasal>
    <doors>
      <file>Aircraft/couzinet70/Nasal/doors.nas</file>
    </doors>
    <couzinet70>
      <file>Aircraft/couzinet70/Nasal/liveries.nas</file>
      <file>Aircraft/couzinet70/Nasal/light.nas</file>
    </couzinet70>
  </nasal>

</PropertyList>
