<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

	<path>flaplever.ac</path>

	<animation>
		<type>rotate</type>
		<object-name>flaplever</object-name>
		<property>/controls/switches/flaplever-switch</property>
		<factor>30</factor>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>flapup</object-name>
		<visible>false</visible>
		<action>
			<button>0</button>
			<binding>
				<command>property-adjust</command>
				<property>/controls/switches/flaplever-switch</property>
				<step>-1</step>
				<min>0</min>
				<max>2</max>
			</binding>
			<binding>
				<command>property-toggle</command>
				<property>/sim/sound/switch</property>
			</binding>
		</action>
	</animation>
	
	<animation>
		<type>pick</type>
		<object-name>flapdn</object-name>
		<visible>false</visible>
		<action>
			<button>0</button>
			<binding>
				<command>property-adjust</command>
				<property>/controls/switches/flaplever-switch</property>
				<step>1</step>
				<min>0</min>
				<max>2</max>
			</binding>
			<binding>
				<command>property-toggle</command>
				<property>/sim/sound/switch</property>
			</binding>
		</action>
	</animation>
</PropertyList>


