<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

 <path>rpm.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>Needle1</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>glass.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle1</object-name>
    <emission>
      <red>   0.030 </red>
      <green> 0.015 </green>
      <blue>  0.005 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Needle1</object-name>
    <property>/engines/engine[1]/rpm</property>
    <min>0</min>
    <max>2000</max>
    <interpolation>
     <entry><ind>    0 </ind><dep>   0 </dep></entry>
     <entry><ind> 2000 </ind><dep> 330 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>


