<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- <PropertyList include="lionceau-jsbsim-cnf.xml"> -->
<PropertyList include="lionceau-yasim-cnf.xml">

  <sim>
    
    <description>Lionceau APM20</description>
    <author>Emmanuel BARANGER (3D/FDM), Sebastien MARQUE (Instruments), Laurent HAYVEL (Texture)</author>
    
    <rating>
      <FDM type="int">     3 </FDM>
      <systems type="int"> 3 </systems>
      <cockpit type="int"> 4 </cockpit>
      <model type="int">   4 </model>
    </rating>
    
  </sim>

</PropertyList>
