<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <fx>

    <engine>
      <name>engine-start</name>
      <mode>once</mode>
      <path>Aircraft/Sikorsky-S58/Sounds/s58_engine_start_accel5.wav</path>
      <condition>
        <greater-than>
          <property>sim/model/s58/state</property>
          <value>0</value>
        </greater-than>
      </condition>
      <volume>
        <factor>0.7</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

    <!-- outside -->
    <!-- rotor -->
    <rotor>
      <name>rotor</name>
      <mode>looped</mode>
      <path>Aircraft/Sikorsky-S58/Sounds/s58_rotor_loop_outside5.wav</path>
      <condition>
        <and>
          <greater-than>
            <property>rotors/main/rpm</property>
            <value>50</value>
          </greater-than>
          <not>
            <property>sim/crashed</property>
          </not>
          <not>
            <equals>
              <property>sim/current-view/view-number</property>
              <value>0</value>
            </equals>
          </not>
        </and>
      </condition>
      <volume>
        <property>rotors/gear/torque-sound-filtered</property>
      </volume>
      <pitch>
        <property>rotors/main/rpm</property>
        <factor>0.004255</factor>
        <offset>-0.0</offset>
        <max>2.5</max>
      </pitch>
      <position>
        <x> -1.3 </x>
        <y> 0 </y>
        <z> 3 </z>
      </position>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rotor>

    <rotor>
      <name>tail_rotor</name>
      <mode>looped</mode>
      <path>Aircraft/Sikorsky-S58/Sounds/s58_tail_rotor_loop_outside.wav</path>
      <condition>
        <and>
          <greater-than>
            <property>rotors/main/rpm</property>
            <value>50</value>
          </greater-than>
          <not>
            <property>sim/crashed</property>
          </not>
          <not>
            <equals>
              <property>sim/current-view/view-number</property>
              <value>0</value>
            </equals>
          </not>
        </and>
      </condition>
      <volume>
        <property>rotors/gear/torque-sound-filtered</property>
        <factor>0.75</factor>
      </volume>
      <pitch>
        <property>rotors/tail/rpm</property>
        <factor>0.0023</factor>
        <offset>-0.0</offset>
        <max>2.5</max>
      </pitch>
      <position>
        <x>  9.0 </x>
        <y> -0.4 </y>
        <z>  2.0 </z>
      </position>
      <orientation>
        <x>  1.0 </x>
        <y> -0.2 </y>
        <z>  0.0 </z>
        <inner-angle>  50.0 </inner-angle>
        <outer-angle> 100.0 </outer-angle>
        <outer-gain>    0.1 </outer-gain>
      </orientation>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rotor>

    <rotor>
      <name>engine</name>
      <mode>looped</mode>
      <path>Aircraft/Sikorsky-S58/Sounds/s58_engine_loop_outside.wav</path>
      <condition>
         <and>
          <greater-than>
            <property>rotors/main/rpm</property>
            <value>50</value>
          </greater-than>
          <greater-than>
            <property>sim/model/s58/state</property>
            <value>1</value>
          </greater-than>
          <not>
            <property>sim/crashed</property>
          </not>
          <not>
            <equals>
              <property>sim/current-view/view-number</property>
              <value>0</value>
            </equals>
          </not>
        </and>
      </condition>
      <volume>
        <property>rotors/gear/torque-sound-filtered</property>
      </volume>
      <pitch>
        <property>rotors/main/rpm</property>
        <factor>0.004255</factor>
        <offset>-0.0</offset>
        <max>1.03</max>
      </pitch>
      <position>
        <x>  0 </x>
        <y> -1 </y>
        <z>  0 </z>
      </position>
      <orientation>
        <x> -0.1 </x>
        <y> -1.0 </y>
        <z> -0.2 </z>
        <inner-angle>50</inner-angle>
        <outer-angle>100</outer-angle>
        <outer-gain>0.2</outer-gain>
      </orientation>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rotor>

    <rotor>
      <name>rotorinside</name>
      <mode>looped</mode>
      <path>Aircraft/Sikorsky-S58/Sounds/s58_engine_loop_inside4.wav</path>
      <condition>
        <and>
          <greater-than>
            <property>rotors/main/rpm</property>
            <value>50</value>
          </greater-than>
          <not>
            <property>sim/crashed</property>
          </not>
          <equals>
            <property>sim/current-view/view-number</property>
            <value>0</value>
          </equals>
        </and>
      </condition>
      <volume>
        <property>rotors/gear/torque-sound-filtered</property>
      </volume>
      <pitch>
        <property>rotors/main/rpm</property>
        <factor>0.004255</factor>
        <offset>-0.0</offset>
        <max>2.5</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rotor>

    <rotor>
      <name>stall</name>
      <mode>looped</mode>
      <path>Aircraft/Sikorsky-S58/Sounds/s58_rotor_flap_loop_outside.wav</path>
      <condition>
        <and>
          <greater-than>
            <property>rotors/main/rpm</property>
            <value>50</value>
          </greater-than>
          <not>
            <property>sim/crashed</property>
          </not>
        </and>
      </condition>
      <volume>
        <property>rotors/main/stall-filtered</property>
        <factor>160</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>rotors/main/rpm</property>
        <factor>0.004255</factor>
        <offset>0</offset>
        <max>2.5</max>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rotor>

    <overspeed>
      <name>overspeed</name>
      <mode>looped</mode>
      <path>Sounds/overspeed.wav</path>
      <condition>
        <greater-than>
          <property>velocities/airspeed-kt</property>
          <value>146</value>
        </greater-than>
      </condition>
      <volume>
        <factor>0.2</factor>
      </volume>
      <pitch>
        <factor>0.1</factor>
      </pitch>
      <reference-dist>1.0</reference-dist>
      <max-dist>2.0</max-dist>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </overspeed>

    <contact>
      <name>ground contact</name>
      <mode>once</mode>
      <path>Aircraft/Sikorsky-S58/Sounds/TC1.wav</path>
      <condition>
        <property>gear/gear[0]/wow</property>
        <property>gear/gear[1]/wow</property>
        <property>gear/gear[2]/wow</property>
        <property>gear/gear[3]/wow</property>
      </condition>
      <volume>
        <factor>0.8</factor>
      </volume>
      <pitch>
        <factor>0.01</factor>
      </pitch>
      <reference-dist>5.0</reference-dist>
      <max-dist>10.0</max-dist>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </contact>

    <wind>
      <name>wind</name>
      <mode>looped</mode>
      <path>Sounds/wind.wav</path>
      <condition>
        <and>
          <property>velocities/airspeed-kt</property>
          <not>
            <property>sim/crashed</property>
          </not>
        </and>
      </condition>
      <volume>
        <property>velocities/airspeed-kt</property>
        <factor>0.0015</factor>
        <min>0.00</min>
        <max>0.25</max>
      </volume>
      <pitch>
        <property>velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <offset>1.25</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </wind>

    <crash>
      <name>intense ground contact</name>
      <mode>once</mode>
      <path>Sounds/crash.wav</path>
      <property>sim/crashed</property>
      <volume>
        <factor>1</factor>
      </volume>
      <pitch>
        <factor>0.1</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crash>

  </fx>

</PropertyList>
