<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="caravan-base.xml">

  <sim>

    <description>Cessna 208 Caravan Amphibius (YASim)</description>
    <flight-model archive="y">yasim</flight-model>
    <aero archive="y">caravanA-yasim</aero>

    <type type="string">seaplane</type>

    <rating>
     <FDM type="int">     3 </FDM>
     <systems type="int"> 2 </systems>
     <cockpit type="int"> 3 </cockpit>
     <model type="int">   4 </model>
    </rating>

    <startup>
      <splash-texture>Aircraft/Cessna-208-Caravan/Splash/caravanA-splash.png</splash-texture>
    </startup>

    <sound>
      <path archive="y">Aircraft/Cessna-208-Caravan/Sounds/caravanA-sound.xml</path>
    </sound>

    <model>
      <path archive="y">Aircraft/Cessna-208-Caravan/Models/caravanA.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <menubar include="Dialogs/caravanA-menu.xml"/>

  </sim>

</PropertyList>

