<?xml version="1.0" encoding="UTF-8"?>

<!-- <PropertyList include="caravanA-jsbsim-cnf.xml"> -->
<PropertyList include="caravanA-yasim-cnf.xml">

  <sim>
    <description>Cessna 208 Caravan (Amphibius)</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>
  </sim>

</PropertyList>

