<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>tuberocket.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>tubes</object-name>

    <!-- Transparence -->
  </animation>

  <effect>
    <inherits-from>Aircraft/Generic/Effects/Fuselagereflect</inherits-from>
    <object-name>tubes</object-name>
  </effect>

  <!-- Les roquettes -->
  <!-- Gauche -->
  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m> -0.044 </y-m>
      <z-m>  0.152 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m> -0.044 </y-m>
      <z-m>  0.068 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m> -0.075 </y-m>
      <z-m> -0.002 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m> -0.044 </y-m>
      <z-m> -0.071 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m> -0.070 </y-m>
      <z-m> -0.142 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m> -0.129 </y-m>
      <z-m> -0.096 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m> -0.156 </y-m>
      <z-m> -0.029 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m> -0.145 </y-m>
      <z-m>  0.046 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m> -0.110 </y-m>
      <z-m>  0.109 </z-m>
    </offsets>
  </model>

  <!-- Centre -->
  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.158 </z-m>
    </offsets>
  </model>

  <!-- Droite -->
  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m>  0.044 </y-m>
      <z-m>  0.152 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m>  0.044 </y-m>
      <z-m>  0.068 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m>  0.075 </y-m>
      <z-m> -0.002 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m>  0.044 </y-m>
      <z-m> -0.071 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m>  0.070 </y-m>
      <z-m> -0.142 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m>  0.129 </y-m>
      <z-m> -0.096 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m>  0.156 </y-m>
      <z-m> -0.029 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m>  0.145 </y-m>
      <z-m>  0.046 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Ka-50/Models/weapons/rocket.xml</path>
    <offsets>
      <x-m> -0.088 </x-m>
      <y-m>  0.110 </y-m>
      <z-m>  0.109 </z-m>
    </offsets>
  </model>

</PropertyList>

