<airplane mass="12000">

	<approach speed="40" aoa="16">
		<control-setting axis="/controls/engines/engine[0]/throttle" value="0.3"/>
	</approach>

	<cruise speed="84" alt="0">
		<control-setting axis="/controls/engines/engine[0]/throttle" value="1.0"/>
	</cruise>




<rotor name="main" 
       x="2.508" y="0.014" z="1.345" 
       nx="0.05" ny="0" nz="1." 
       fx="1" fy="0" fz="0" ccw="1"
       maxcollective="10.8" mincollective="0.2" 
       mincyclicele="-4.5" maxcyclicele="6.5" 
       mincyclicail="-2" maxcyclicail="2.5"
       diameter="18.9" numblades="6" 
       weightperblade="240" twist="-8" 
       chord="0.46" rpm="210" 
       relbladecenter="0.5" dynamic="1"
       rellenflaphinge="0.0375" 
       delta3="0" delta=".25" 
       pitch-a="10" pitch-b="15" 
       flapmin="-15" flapmax="15" 
       flap0="-5" flap0factor="0"
       notorque="0" dragfactor="0.30" 
       translift-ve="20" 
       translift-maxfactor="1.3" 
       ground-effect-constant="0.1" 
       taper="1"
       number-of-segments="8" number-of-parts="8" 
       rel-len-where-incidence-is-measured="0.7" rel-len-blade-start="0.16"
       airfoil-lift-coefficient="6.3" airfoil-drag-coefficient0="0.0075" airfoil-drag-coefficient1="0.1" 
       incidence-stall-zero-speed="18" incidence-stall-half-sonic-speed="9" 
       lift-factor-stall="0.18" 
       stall-change-over="5.5" 
       drag-factor-stall="8.0"
       cyclic-factor="0.8" 
       rotor-correction-factor="0.7" 
       downwashfactor ="0.3" 
       balance="0.99985">
       <control-input axis="/controls/flight/aileron-trim" control="CYCLICAIL" split="true"/>
       <control-input axis="/controls/flight/aileron" control="CYCLICAIL" src0="-1.0" src1="1.0" dst0="-1.0" dst1="1.0"/>
       <control-input axis="/controls/flight/elevator-trim" control="CYCLICELE" split="true"/>
       <control-input axis="/controls/flight/elevator" control="CYCLICELE" src0="-1.0" src1="1.0" dst0="-1.0" dst1="1.0"/>
       <control-input axis="/controls/engines/engine[0]/throttle" control="COLLECTIVE" src0="0.0" src1="1.0" dst0="1.0" dst1="-1.0"/>
</rotor>

<rotor name="tail" 
       x="-13.55" y="-0.431" z="2.145" 
       nx="0.07" ny="-1" nz="-0.05" 
       fx="1" fy="0" fz="0" ccw="1"
       maxcollective="12" mincollective="-5" 
       diameter="2.89" numblades="5" 
       chord="0.2" 
        weightperblade="30" relbladecenter="0.7"
       dynamic="1" rpm="1500" rellenflaphinge="0.0" delta3="1" translift="0" delta="0.5" pitch-a="10" pitch-b="15"
       airfoil-lift-coefficient="6.4" airfoil-drag-coefficient0="0.0035" airfoil-drag-coefficient1="0.10" incidence-stall-zero-speed="9"
       incidence-stall-half-sonic-speed="18" lift-factor-stall="0.18" stall-change-over="5.5" drag-factor-stall="8"
       notorque="0" taper="1" number-of-segments="5" number-of-parts="4" rel-len-blade-start="0.33"
       downwashfactor ="0.3" 
       rotor-correction-factor="0.9">
       <control-input axis="/controls/flight/rudder" control="COLLECTIVE" invert="true" src0="-1.0" src1="1.0" dst0="-1.0" dst1="1.0"/>
       <control-input axis="/controls/engines/engine[0]/throttle" control="COLLECTIVE" src0="0.1" src1="1.0" dst0=".0007" dst1="-.00055"/>
</rotor>


<!-- only the engine power below is a known good value -->

<rotorgear max-power-engine="3513" max-power-rotor-brake="185" rotorgear-friction="3.7" engine-prop-factor="0.05" engine-accel-limit="4"
		   yasimdragfactor="23" yasimliftfactor="385">
  <control-input axis="/controls/engines/engine[0]/magnetos" control="ROTORGEARENGINEON"/>
  <control-input axis="/controls/rotor/brake" control="ROTORBRAKE" src0="0.0" src1="1.0" dst0="0.0" dst1="1.0"/>
  <control-input axis="/controls/rotor/reltarget" control="ROTORRELTARGET"
                 src0="0.0" src1="2.0"
                 dst0="0.0" dst1="2.0"/>
  <control-input axis="/controls/rotor/maxreltorque" control="ROTORENGINEMAXRELTORQUE"
                 src0="0.0" src1="2.0"
                 dst0="0.0" dst1="2.0"/>
	

</rotorgear>


	<cockpit x="7.589" y="0.694" z="-0.570"/>

        <!-- Fuse -->
        <fuselage ax="9" ay="0" az="-1.597" 
                  bx="-6.956" by="0" bz="-0.34"
		  width="4"   
		  taper="0.5" 
		  midpoint="0.35"/>
        <!-- Tail -->
	<fuselage ax="-6.956" ay="0" az="-0.34"
	          bx="-10.244" by="0" bz="1.133"
		  width="2"   
		  taper="0.5" 
		  midpoint="0"/>
        <!-- wheel left -->
	<fuselage ax="1.923" ay="3.214"  az="-1.674" 
	          bx="-1.217" by="3.214"  bz="-2.079"
		  width="0.8" 
		  taper="0.5" 
		  midpoint="0.5"/>
        <!-- wheel right -->
	<fuselage ax="1.923" ay="-3.214"  az="-1.674" 
	          bx="-1.217" by="-3.214"  bz="-2.079"
		  width="0.8" 
		  taper="0.5" 
		  midpoint="0.5"/>


	<vstab x="-9.4" y="0" z="1.148" 
               taper=".5" 
               length="2.5" 
               chord="1.38" 
               sweep="45" 
               incidence="5">
	       <stall aoa="16" width="4" peak="1.5"/>
	</vstab>


	<hstab x="-9.4" y="0.0" z="1.01" 
               taper="1.0" 
               effectiveness="0.5" 
               length="1.27" 
               chord="0.52" 
               sweep="0">
	       <stall aoa="0" width="0" peak="1.5"/>
	</hstab>
  
<!-- noze gear -->
<gear x="7.295" y="0" z="-3.244" compression="0.3" spring="3" damp="1.0" sfric="2.0" dfric="0.39">
  <control-input axis="/controls/flight/rudder" control="STEER" square="true" src0="-1" dst0="-1.5" src1="1"  dst1="1.5" />
  <control-input axis="/controls/gear/castering" control="CASTERING"/>
  <control-input axis="/controls/gear/brake-right" control="BRAKE" split="true"/>
  <control-input axis="/controls/gear/brake-left" control="BRAKE" split="true"/>
  <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
  <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
  <control-speed control="EXTEND" transition-time="6"/>
  <control-output control="EXTEND" prop="/gear/gear[0]/position-norm"/>
</gear>

<!-- left gear -->
<gear x="0.490" y="3.237" z="-3.244" compression="0.5" spring="20.2" damp="1.0" sfric=".3" dfric=".2" initial-load="2">
  <control-input axis="/controls/gear/brake-left" control="BRAKE" split="true"/>
  <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
  <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
  <control-speed control="EXTEND" transition-time="6"/>
  <control-output control="EXTEND" prop="/gear/gear[1]/position-norm"/>
</gear>

<!-- right gear -->
<gear x="0.490" y="-3.237" z="-3.244" compression="0.5" spring="20.2" damp="1.0" sfric=".3" dfric=".2" initial-load="2">
  <control-input axis="/controls/gear/brake-right" control="BRAKE" split="true"/>
  <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
  <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
  <control-speed control="EXTEND" transition-time="6"/>
  <control-output control="EXTEND" prop="/gear/gear[2]/position-norm"/>
</gear>

<!-- Main fuselage -->
<!-- Noze -->
<gear x="8.208" y="0" z="-2.812" 
      compression="1.2"  
      spring="15" 
      damp="8" 
      sfric="0.4" 
      dfric="0.3" 
      on-water="1" 
      on-solid="0"
      ignored-by-solver="1"
      reduce-friction-by-extension="1.0"
      speed-planing="25" 
      spring-factor-not-planing="0.2">
      <control-output control="EXTEND" prop="/gear/gear[3]/position-norm"/>
</gear>

<!-- Center -->
<gear x="2.498" y="0" z="-2.874" 
      compression="2.4" 
      spring="6" 
      damp="8" 
      sfric="0.4" 
      dfric="0.1" 
      on-water="1" 
      on-solid="0" 
      ignored-by-solver="1"
      reduce-friction-by-extension="1.1"
      speed-planing="35" 
      spring-factor-not-planing="0.3">
</gear>

<!-- Tail -->
<gear x="-2.020" y="0" z="-2.307" 
      compression="1.1" 
      spring="3" 
      damp="8" 
      sfric="0.4" 
      dfric="0.2" 
      on-water="1" 
      on-solid="0" 
      ignored-by-solver="1"
      reduce-friction-by-extension="1.6"
      speed-planing="25" 
      spring-factor-not-planing="0.9">
</gear>

<!-- wing floats Left -->
<gear x="-0.227" y="3.198" z="-2.638" 
      compression="0.3"  
      spring="0.9" 
      damp="10" 
      sfric="0.8" 
      dfric="0.7" 
      on-water="1" 
      on-solid="0" 
      ignored-by-solver="1"
      reduce-friction-by-extension="1.25"
      speed-planing="15" 
      spring-factor-not-planing="0.7">

      <control-speed control="EXTEND" transition-time="5.1"/>

      <control-output control="EXTEND" prop="/gear/gear[4]/position-norm"/>
</gear>

<!-- wing floats right -->
<gear x="-0.227" y="-3.198" z="-2.638" 
      compression="0.3"  
      spring="0.9" 
      damp="10" 
      sfric="0.8" 
      dfric="0.7" 
      on-water="1" 
      on-solid="0" 
      ignored-by-solver="1"
      reduce-friction-by-extension="1.25"
      speed-planing="15" 
      spring-factor-not-planing="0.7">

      <control-speed control="EXTEND" transition-time="5.1"/>

      <control-output control="EXTEND" prop="/gear/gear[5]/position-norm"/>
</gear>


	<tank x="-3.39" y="+0.7" z="-.31" capacity="75"/>
	<tank x="-3.47" y="-0.7" z="-.31" capacity="75"/>
	<tank x="-3.8" y="-0.5" z="0" capacity="75"/>
	<!-- work around bug in native-fdm.cxx:184 -->
	<tank x="0" y="0" z="0" capacity="0"/>

<!--	<ballast x="-0.7" y="+0.0" z="-1.0" mass="450"/> -->

	<ballast x="+8.5" y="+0.0" z=" -1.0" mass="1500"/>
	<ballast x="+2.5" y="+0.0" z=" -1.0" mass="100"/>
	
	<ballast x="+2.5" y="-2.0" z=" -3.0" mass="1300"/>
	<ballast x="+2.5" y=" 2.0" z="  1.0" mass="1300"/>
	
	<ballast x="+2.5" y="+0.0" z=" -5.0" mass="1400"/>
	<ballast x="+2.5" y="+0.0" z="  3.0" mass="1400"/>


	<weight x="8.0" y=".33" z="-.5" mass-prop="/sim/weight[0]/weight-lb"/>
	<!-- pilot -->
	<weight x="8.0" y="-.33" z="-.5" mass-prop="/sim/weight[1]/weight-lb"/>
	<!-- co-pilot -->
	<weight x="2.5" y=".33" z="-.5" mass-prop="/sim/weight[2]/weight-lb"/>
	<!-- right passenger -->
	<weight x="2.5" y="-.33" z="-.5" mass-prop="/sim/weight[4]/weight-lb"/>
	<!-- left passenger -->
	<weight x="2.5" y="0" z="-.5" mass-prop="/sim/weight[5]/weight-lb"/>
	<!-- load -->

</airplane>
