<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

 <path>on-off.ac</path>

  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>landinglights</object-name>
    <repeatable>false</repeatable>
    <action>
      <button>0</button>
      <binding>
        <command>nasal</command>
        <script>controls.toggleLights()</script>
      </binding>
    </action>
  </animation>


</PropertyList>


