<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>stick.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>side_stick</object-name>

    <!-- Objets transparents -->
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>side_stick</object-name>
    <property>/controls/flight/elevator</property>
    <factor> 5 </factor>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>side_stick</object-name>
    <property>/controls/flight/aileron</property>
    <factor> 5 </factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
