<?xml version="1.0" encoding="ISO-8859-1"?> 

<!-- <PropertyList include="p38-jsbsim-cnf.xml"> -->
<PropertyList include="p38-yasim-cnf.xml">

  <sim>

    <description>Lockheed P 38 (YASim)</description>
    <author>BARANGER Emmanuel (3D/FDM)</author>

    <rating>
      <FDM type="int">     2 </FDM>
      <systems type="int"> 0 </systems>
      <cockpit type="int"> 1 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>

