<?xml version="1.0" encoding="UTF-8"?>

<!-- AIRCO D.H.2  : 2011 Emmanuel BARANGER

     Source       : 
                 
     Wingspan     :  28 ft 3 in     ( 8.61 m )
     Length       :  25 ft 2 1/2 in ( 7.69 m )
     Height       :   9 ft 6 1/2 in ( 2.91 m )
     Empty weight : 942 lb          ( 428 kg )
     Engine       : 1 Gnome Monosoupape rotary engine (100 hp)
     Max speed    : 81.8 kt (150 km/h) at sea level
-->

<airplane mass="942" >

  <approach speed="30" aoa="7" fuel="0.3">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.2"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="0.65"/>
  </approach>
  
  <cruise speed="80" alt="5000" fuel="0.7" >
    <control-setting axis="/controls/engines/engine[0]/throttle" value="1" />
    <control-setting axis="/controls/engines/engine[0]/mixture" value="0.65" />
  </cruise>

  <cockpit x="2.685" y="0.00" z="0.688"/>

  <fuselage ax="3.840" ay="0" az="0.030" bx="1.184" by="0" bz="0.030" width="0.672" taper="0.5" midpoint="0.3"/>

  <!-- Wing up -->
  <wing x="1.362" y="0" z="1.076" 
        chord="1.351" 
        length="4.303" 
        taper="1" 
        dihedral="4" 
        camber="0.02">
        <stall aoa="24" width="1" peak="1.5"/>
        <flap1 start="0.574" end="1" lift="1.2" drag="1.1"/>
      
        <control-input axis="/controls/flight/aileron" control="FLAP1" split="true"/>
        <control-input axis="/controls/flight/aileron-trim" control="FLAP1" split="true"/>
      
        <control-output control="FLAP1" side="left" prop="/surface-positions/left-aileron-pos-norm"/>
        <control-output control="FLAP1" side="right" prop="/surface-positions/right-aileron-pos-norm"/>
  </wing>

  <!-- Wing down -->
  <mstab x="1.362" y="0.297" z="-0.284" 
        chord="1.351" 
        length="4.000" 
        taper="1" 
        dihedral="4" 
        camber="0.01">
        <stall aoa="24" width="1" peak="1.5"/>
        <flap1 start="0.544" end="1" lift="1.2" drag="1.1"/>
      
        <control-input axis="/controls/flight/aileron" control="FLAP1" split="true"/>
        <control-input axis="/controls/flight/aileron-trim" control="FLAP1" split="true"/>
      
        <control-output control="FLAP1" side="left" prop="/surface-positions/left-aileron-pos-norm"/>
        <control-output control="FLAP1" side="right" prop="/surface-positions/right-aileron-pos-norm"/>
  </mstab>
  
  <hstab x="-2.665" y="0" z="0.741" 
	 chord="1.449" 
	 length="1.452" 
         taper="1"> 
         <stall aoa="22" width="1" peak="1.5"/>
         <flap0 start="0.0" end="1" lift="1.55" drag="1.2"/>

         <control-input axis="/controls/flight/elevator" control="FLAP0"/>
         <control-input axis="/controls/flight/elevator-trim" control="FLAP0"/>

         <control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>

         <control-speed control="FLAP0" transition-time="4"/>
  </hstab>

  <vstab x="-2.882" y="0" z="-0.048" 
	 chord="1.476" 
	 length="1.151" 
         taper="1">
         <stall aoa="20" width="1" peak="1.5"/>
         <flap0 start="0" end="1" lift="1.6" drag="1.2"/>

         <control-input axis="/controls/flight/rudder" square="true" control="FLAP0" invert="true"/>
         <control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>

         <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm" min="1" max="-1"/>

         <control-speed control="FLAP0" transition-time="2"/>
  </vstab>

  <!-- Engines      : Gnome Monosoupape
                      
       Informations : http://en.wikipedia.org/wiki/Gnome_Monosoupape                    

       Type         : 9-cylinder, single-row, rotary engine
       Power        :   115 hp at 1300 rpm (Maximum power)
       Displacement :  12.8 L     ( 781.63 in3 )
       Diameter     :    95 cm    (  37.40 in  )
       Masse        : 137.4 kg    ( 303.00 lb  )
  -->
  <propeller x="1.000" y="0" z="0.232"  
             radius="1.276"
             mass="303"       
             moment="4"
             cruise-power="100"
             cruise-alt="5000" 
             cruise-speed="70"
             cruise-rpm="1100"
             takeoff-power="115"
             takeoff-rpm="1300">
             <actionpt x="0.770" y="0" z="0.232"/>
             <piston-engine eng-rpm="1300" 
                            alt="5000" 
                            eng-power="115"
                            displacement="781.63"/>
             <control-input control="THROTTLE" axis="/controls/engines/engine[0]/throttle"/>
             <control-input control="STARTER" axis="/controls/engines/engine[0]/starter"/>
             <control-input control="MAGNETOS" axis="/controls/engines/engine[0]/magnetos"/>
             <control-input control="MIXTURE" axis="/controls/engines/engine[0]/mixture"/>
  </propeller>

  <!-- Left wheel -->
  <gear x="1.936" y="0.907" z="-1.455" 
        compression="0.15" 
        spring="1.8" 
        damp="0.3" 
        on-solid="1" >
        <control-input axis="/controls/gear/brake-left" control="BRAKE" split="true"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
  </gear>

  <!-- Right wheel -->
  <gear x="1.936" y="-0.907" z="-1.455" 
        compression="0.15" 
        spring="1.8"
        damp="0.3" 
        on-solid="1" >
        <control-input axis="/controls/gear/brake-right" control="BRAKE" split="true"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
  </gear>

  <!-- Tail wheel -->
  <gear x="-3.217" y="0" z="-0.456" 
        compression="0.1" 
        spring="0.8"
        on-solid="1"
        sfric="1"
        dfric="1">
        <control-input axis="/controls/flight/rudder" control="STEER" src0="-1.0" src1="1.0" dst0="0.5" dst1="-0.5"/>
  </gear>

  <!-- Fuel: Forward 142 lbs -->
  <tank x="1.824" y="0" z="0.200" capacity="142"/>
  
</airplane>
