<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>fusible.ac</path>

  <animation>
   <object-name>Fusible</object-name>
   <object-name>support</object-name>
  </animation>

  <animation>
   <type>pick</type>
   <visible>true</visible>
   <object-name>Fusible</object-name>
   <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <binding>
      <command>property-toggle</command>
      <property>sim/failure-manager/instrumentation/comm/serviceable</property>
      <value type="bool">true</value>
    </binding>          
   </action>
  </animation>

  <animation>
   <type>translate</type>
   <object-name>Fusible</object-name>
   <property>sim/failure-manager/instrumentation/comm/serviceable</property>
   <factor>0.008</factor>
   <axis>
    <x> -1 </x>
    <y>  0 </y>
    <z>  0 </z>
   </axis>
  </animation>

</PropertyList>
