<?xml version="1.0"?>

<!--
    Usable with FlightGear
    property Gerard Robin
    Copyright License:  GPL_V2
-->

<PropertyList>
		<type>material</type>
		<emission>
			<factor-prop>controls/lighting/instruments-norm</factor-prop>
			<red>0.18</red>
			<green>0</green>
			<blue>0</blue>
		</emission>
</PropertyList>