<?xml version="1.0"?>

<!--
    Usable with FlightGear
    property Gerard Robin
    Copyright License:  GPL_V2
-->

<PropertyList>

 <path>Models/ivsi-nord.ac</path>
 <texture-path>Models/Textures</texture-path>

 	<animation>
		<type>noshadow</type>
		<object-name>IVSI</object-name>
	</animation>



	<animation include="Instrument-Light4.xml">
		<object-name>Aiguille</object-name>
	</animation>

	<animation include="Instrument-Light3.xml">
		<object-name>Cadran</object-name>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>Aiguille</object-name>
		<property>/instrumentation/vertical-speed-indicator/indicated-speed-fpm</property>
		<interpolation>
			<entry>
				<ind>-6000</ind>
				<dep>-165</dep>
			</entry>
			<entry>
				<ind>-5000</ind>
				<dep>-145</dep>
			</entry>
			<entry>
				<ind>-4000</ind>
				<dep>-125</dep>
			</entry>
			<entry>
				<ind>-3000</ind>
				<dep>-105</dep>
			</entry>
			<entry>
				<ind>-2000</ind>
				<dep>-80</dep>
			</entry>
			<entry>
				<ind>-1000</ind>
				<dep>-45</dep>
			</entry>
			<entry>
				<ind>-500</ind>
				<dep>-22.5</dep>
			</entry>
			<entry>
				<ind>500</ind>
				<dep>22.5</dep>
			</entry>
			<entry>
				<ind>1000</ind>
				<dep>45</dep>
			</entry>
			<entry>
				<ind>2000</ind>
				<dep>80</dep>
			</entry>
			<entry>
				<ind>3000</ind>
				<dep>105</dep>
			</entry>
			<entry>
				<ind>4000</ind>
				<dep>125</dep>
			</entry>
			<entry>
				<ind>5000</ind>
				<dep>145</dep>
			</entry>
			<entry>
				<ind>6000</ind>
				<dep>165</dep>
			</entry>
		</interpolation>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

</PropertyList>