<?xml version="1.0"?>

<!--
    Usable with FlightGear
    property Gerard Robin
    Copyright License:  GPL_V2
-->
<PropertyList>

 <path>Models/train-flap-nord.ac</path>
 <texture-path>Models/Textures</texture-path>

 	<animation>
		<type>noshadow</type>
		<object-name>TRAIN</object-name>
	</animation>

	<animation include="Instrument-Light4.xml">
		<object-name>Cadran</object-name>
		<object-name>CadranF</object-name>
	</animation>

	<animation include="Instrument-Light4.xml">
		<object-name>Aiguille</object-name>
	</animation>


	<animation>
		<type>select</type>
		<object-name>Masque</object-name>
		<condition>
			<less-than>
				<property>/systems/electrical/outputs/instr-ignition-switch</property>
				<value>27</value>
			</less-than>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Temoin-Train</object-name>
		<object-name>TemoinMTrain</object-name>
		<condition>
			<greater-than>
				<property>/systems/electrical/outputs/instr-ignition-switch</property>
				<value>27</value>
			</greater-than>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Temoin-Train</object-name>
		<condition>
			<equals>
				<property>/gear/gear/position-norm[0]</property>
				<value>1.0</value>
			</equals>
    		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>TemoinMTrain</object-name>
		<condition>
			<and>
				<not-equals>
					<property>/gear/gear/position-norm[0]</property>
					<value>1.0</value>
				</not-equals>
				<not-equals>
					<property>/gear/gear/position-norm[0]</property>
					<value>0</value>
				</not-equals>
			</and>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Temoin-Actif</object-name>
		<condition>
			<greater-than>
				<property>/controls/gear/brake-parking</property>
				<value>0.99</value>
			</greater-than>
		</condition>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>Aiguille</object-name>
		<property>surface-positions/flap-pos-norm</property>
		<interpolation>
			<entry>
				<ind>0</ind>
				<dep>0</dep>
			</entry>
			<entry>
				<ind>0.20</ind>
				<dep>-22.5</dep>
			</entry>
			<entry>
				<ind>0.40</ind>
				<dep>-45</dep>
			</entry>
			<entry>
				<ind>0.60</ind>
				<dep>-67.5</dep>
			</entry>
			<entry>
				<ind>1</ind>
				<dep>-90</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>0</x-m>
			<y-m>-0.00781199</y-m>
			<z-m>0.0299632</z-m>
		</center>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>


</PropertyList>
